# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=pso

# Use either "main" or "postseason"
# But: Is there actually a postseason in PSO? Not really?
COMPOSE_PROFILES=main

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=9528
PSO_WEB_CONTAINER_NAME=pso-web
MONGODB_URI=mongodb://pso-mongo:27017/pso
WEB_SOCKET_URL=wss://thedynastyleague.local:9528
LOGIN_SERVICE_PUBLIC=https://login.coinflipper.local:5422
AUTH_CALLBACK_URL=https://thedynastyleague.local:9528/auth/callback

# Bring your own
FANTRAX_COOKIES=<something>;ui=<something>;FX_REM=<something>;JSESSIONID=<something>;BAYEUX_BROWSER=<something>
GOOGLE_API_KEY=<something>

# GroupMe bots (create at https://dev.groupme.com/bots)
GROUPME_COMMISH_BOT=<bot-token-for-group-11404510>
GROUPME_LEAGUE_BOT=<bot-token-for-group-9676802>
