Summer Meeting / Auction Dates
===============================

2008: August 18
2009: August 16
2010: August 22
2011: August 20
2012: August 25
2013: August 24
2014: August 23
2015: August 29
2016: August 20
2017: August 19
2018: August 25
2019: August 24
2020: August 29
2021: August 28
2022: August 27
2023: August 26
2024: August 24
2025: August 23


Contract Due Dates
==================

2008: August 24
2009: September 2
2010: August 31
2011: August 26
2012: September 1
2013: August 31
2014: August 31
2015: September 5
2016: August 28
2017: August 27
2018: September 1
2019: September 1
2020: September 7
2021: September 6
2022: September 5
2023: September 4
2024: September 2
2025: September 1
