<html>
	<head>
		<title>Cash Situation</title>
		<style type="text/css">
			body {
				font-family: verdana;
			}

			ul {
				text-align: center;
				font-size: 80%;
			}

			li {
				display: inline;
				list-style-type: none;
				padding-right: 20px;
			}

			h1 {
				margin: 0.5em;
				padding: 0;
				text-align: center;
			}

			table {
				border: 1px solid gray;
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
			}

			td {
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				padding: 5px;
				text-align: center;
			}

			th {
				border-left: 1px solid gray;
				border-right: 1px solid gray;
				padding: 10px;
			}
			th.left {
				text-align: right;
			}
			th.top {
				border-bottom: 1px dotted gray;
			}

			.trevor, .keyon, .patrick, .daniel, .schex {
				background-color: rgb(240, 240, 240);
			}

			.john, .koci, .syed, .jeff, .james {
			}

			p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="contracts.php">Contract Information</a></li>
			<li><strong>Cash Situation</strong></li>
			<li><a href="rookies.html">Rookie Values</a></li>
			<li><a href="dynasty_rules.pdf">Rules Document</a></li>
		</ul>

		<h1>Cash Situation</h1>

		<table>
			<tr>
				<td></td>
				<th class="trevor top">Trevor</th>
				<th class="john top">John</th>
				<th class="keyon top">Keyon</th>
				<th class="koci top">Koci</th>
				<th class="patrick top">Patrick</th>
				<th class="syed top">Syed</th>
				<th class="daniel top">Daniel</th>
				<th class="jeff top">Jeff</th>
				<th class="schex top">Schexes</th>
				<th class="james top">James</th>
			</tr>
			<tr>
				<th class="left">Unrecoverable</th>
				<td class="trevor">$0</td>
				<td class="john">$0</td>
				<td class="keyon">$0</td>
				<td class="koci">$0</td>
				<td class="patrick">$0</td>
				<td class="syed">$0</td>
				<td class="daniel">$0</td>
				<td class="jeff">$0</td>
				<td class="schex">$0</td>
				<td class="james">$0</td>
			</tr>
			<tr>
				<th class="left">Sent</th>
				<td class="trevor">$0</td>
				<td class="john">$190</td>
				<td class="keyon">$0</td>
				<td class="koci">$0</td>
				<td class="patrick">$0</td>
				<td class="syed">$0</td>
				<td class="daniel">$0</td>
				<td class="jeff">$17</td>
				<td class="schex">$0</td>
				<td class="james">$0</td>
			</tr>
			<tr>
				<th class="left">Received</th>
				<td class="trevor">$0</td>
				<td class="john">$0</td>
				<td class="keyon">$0</td>
				<td class="koci">$207</td>
				<td class="patrick">$0</td>
				<td class="syed">$0</td>
				<td class="daniel">$0</td>
				<td class="jeff">$0</td>
				<td class="schex">$0</td>
				<td class="james">$0</td>
			</tr>
			<tr>
				<th class="left">Effective Cap</th>
				<td class="trevor">$1000</td>
				<td class="john">$810</td>
				<td class="keyon">$1000</td>
				<td class="koci">$1207</td>
				<td class="patrick">$1000</td>
				<td class="syed">$1000</td>
				<td class="daniel">$1000</td>
				<td class="jeff">$983</td>
				<td class="schex">$1000</td>
				<td class="james">$1000</td>
			</tr>
			<tr>
				<th class="left">Payroll</th>
				<td class="trevor">$994</td>
				<td class="john">$520</td>
				<td class="keyon">$957</td>
				<td class="koci">$1028</td>
				<td class="patrick">$974</td>
				<td class="syed">$999</td>
				<td class="daniel">$984</td>
				<td class="jeff">$965</td>
				<td class="schex">$769</td>
				<td class="james">$993</td>
			</tr>
			<tr>
				<th class="left">Remaining</th>
				<td class="trevor">$6</td>
				<td class="john">$290</td>
				<td class="keyon">$43</td>
				<td class="koci">$179</td>
				<td class="patrick">$26</td>
				<td class="syed">$1</td>
				<td class="daniel">$16</td>
				<td class="jeff">$18</td>
				<td class="schex">$231</td>
				<td class="james">$7</td>
			</tr>
		</table>
		<p>
			Updated: Tuesday, June 30th at 8:53pm PT.<br />
			(Unrecoverable cash has been reset for the offseason. Transfers remain in effect until cut day.)
		</p>
	</body>
</html>
