<html>
	<head>
		<title>Rookie Values for 2009</title>
		<style type="text/css">
			body {
				font-family: verdana;
			}

			ul {
				text-align: center;
				font-size: 80%;
			}

			li {
				display: inline;
				list-style-type: none;
				padding-right: 20px;
			}

			h1 {
				margin: 0.5em;
				padding: 0;
				text-align: center;
			}

			p {
				text-align: center;
			}

			table {
				border: 1px solid gray;
				border-collapse: collapse;
				font-size: 80%;
				margin-left: auto;
				margin-right: auto;
			}

			th {
				padding: 10px;
			}

			td {
				padding: 5px;
				text-align: center;
			}

			.round0 {
			}

			.round1 {
				background-color: rgb(240, 240, 240);
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="contracts.php">Contract Information</a></li>
			<li><a href="cash.html">Cash Situation</a></li>
			<li><strong>Rookie Values</strong></li>
			<li><a href="dynasty_rules.pdf">Rules Document</a></li>
		</ul>

		<h1>Rookie Values for 2009</h1>

		<p>
			Draft Order: Daniel, Patrick, Syed/Alok, John, Koci, Luke/Jeff, Trevor, James, Keyon, Schexes
		</p>

		<table>
			<tr>
				<th>Round</th>
				<th>QB</th>
				<th>RB</th>
				<th>WR</th>
				<th>TE</th>
				<th>LB</th>
				<th>DL</th>
				<th>DB</th>
				<th>K</th>
			</tr>
			<tr class="round1">
				<td>1</td>
				<td>$125</td>
				<td>$271</td>
				<td>$138</td>
				<td>$53</td>
				<td>$14</td>
				<td>$14</td>
				<td>$13</td>
				<td>$3</td>
			</tr>
			<tr class="round0">
				<td>2</td>
				<td>$113</td>
				<td>$244</td>
				<td>$124</td>
				<td>$48</td>
				<td>$13</td>
				<td>$13</td>
				<td>$12</td>
				<td>$2</td>
			</tr>
			<tr class="round1">
				<td>3</td>
				<td>$100</td>
				<td>$217</td>
				<td>$110</td>
				<td>$43</td>
				<td>$12</td>
				<td>$11</td>
				<td>$10</td>
				<td>$2</td>
			</tr>
			<tr class="round0">
				<td>4</td>
				<td>$88</td>
				<td>$190</td>
				<td>$97</td>
				<td>$38</td>
				<td>$10</td>
				<td>$10</td>
				<td>$9</td>
				<td>$2</td>
			</tr>
			<tr class="round1">
				<td>5</td>
				<td>$75</td>
				<td>$163</td>
				<td>$83</td>
				<td>$32</td>
				<td>$9</td>
				<td>$9</td>
				<td>$8</td>
				<td>$2</td>
			</tr>
			<tr class="round0">
				<td>6</td>
				<td>$63</td>
				<td>$136</td>
				<td>$69</td>
				<td>$27</td>
				<td>$7</td>
				<td>$7</td>
				<td>$7</td>
				<td>$2</td>
			</tr>
			<tr class="round1">
				<td>7</td>
				<td>$50</td>
				<td>$109</td>
				<td>$55</td>
				<td>$22</td>
				<td>$6</td>
				<td>$6</td>
				<td>$5</td>
				<td>$1</td>
			</tr>
			<tr class="round0">
				<td>8</td>
				<td>$38</td>
				<td>$82</td>
				<td>$42</td>
				<td>$16</td>
				<td>$5</td>
				<td>$5</td>
				<td>$4</td>
				<td>$1</td>
			</tr>
			<tr class="round1">
				<td>9</td>
				<td>$25</td>
				<td>$55</td>
				<td>$28</td>
				<td>$11</td>
				<td>$3</td>
				<td>$3</td>
				<td>$3</td>
				<td>$1</td>
			</tr>
			<tr class="round0">
				<td>10</td>
				<td>$13</td>
				<td>$28</td>
				<td>$14</td>
				<td>$6</td>
				<td>$2</td>
				<td>$2</td>
				<td>$2</td>
				<td>$1</td>
			</tr>
		</table>
	</body>
</html>
