Rookie Salaries for 2009
========================

Round     QB     RB     WR     TE     LB     DL     DB      K
-------------------------------------------------------
    1   $125   $271   $138    $53    $14    $14    $13     $3
    2   $113   $244   $124    $48    $13    $13    $12     $2
    3   $100   $217   $110    $43    $12    $11    $10     $2
    4    $88   $190    $97    $38    $10    $10     $9     $2
    5    $75   $163    $83    $32     $9     $9     $8     $2
    6    $63   $136    $69    $27     $7     $7     $7     $2
    7    $50   $109    $55    $22     $6     $6     $5     $1
    8    $38    $82    $42    $16     $5     $5     $4     $1
    9    $25    $55    $28    $11     $3     $3     $3     $1
   10    $13    $28    $14     $6     $2     $2     $2     $1
