* SOUND EFFECTS


* Intro
   * Welcome to the PSO Show for Week 13 of the 2021 season!
   * I am Patrick, joined, as always, by Charles
   * BANTER_PROMPT


* Week 12 Recaps
   * John/Zach defeat Luke, 132.28 to 111.12
      * John/Zach
         * Patrick offered Dallas Goedert and Courtland Sutton
         * Charles selected Dallas Goedert (0.00), who did play (1 catch for 0 yards)
         * Patrick received Courtland Sutton (1.70)
         * John/Zach to 8-4 (.601/.625/.442)
         * Last three: Quinn, Jason, Mitch
      * Luke
         * Charles offered Tre'Quan Smith and J.D. McKissic
         * Patrick selected Tre'Quan Smith (4.10)
         * Charles received J.D. McKissic (17.60)
         * Luke to 5-7 (.000/.000/.000)
         * Last three: Schex, Koci/Mueller, Keyon
      * Split: Charles 1, Pat 1
      * Pat projection: Luke (wrong); Charles prediction: John/Zach (right)
   * Trevor defeats Brett, 197.32 to 111.38
      * Trevor
         * Patrick offered Emmanuel Sanders and Robby Anderson
         * Charles selected Emmanuel Sanders (3.80)
         * Patrick received Robby Anderson (1.50)
         * Trevor to 6-6 (.004/.012/.000)
         * Last three: Keyon, Schex, Jason
      * Brett
         * Charles offered Noah Fant and David Njoku
         * Patrick selected Noah Fant (1.20)
         * Charles received David Njoku (9.50)
         * Brett to 5-7 (.000/.000/.000)
         * Last three: James/Charles, Mitch, Quinn
      * Charles sweep: Charles 3, Pat 1
      * Pat projection: Trevor (right); Charles prediction: Trevor (right)
   * Keyon defeats Mitch, 169.18 to 98.60
      * Keyon
         * Charles offered Miles Sanders and Jeffery Wilson
         * Patrick selected Miles Sanders (6.40)
         * Charles received Jeffery Wilson (0.70)
         * Keyon to 9-3 (.895/.959/.742)
         * Last three: Trevor, James/Charles, Luke
      * Mitch
         * Patrick offered Patrick Queen and Cory Littleton
         * Charles selected Patrick Queen (10.00)
         * Patrick received Cory Littleton (7.00)
         * Mitch to 5-7 (.000/.000/.000)
         * Last three: Koci/Mueller, Brett, John/Zach
      * Split: Charles 4, Pat 2
      * Pat projection: Keyon (right); Charles prediction: Keyon (right)
   * James/Charles defeat Patrick, 154.48 to 117.00
      * James/Charles
         * Charles offered Darnell Mooney and Michael Pittman
         * Patrick selected Darnell Mooney (12.50)
         * Charles received Michael Pittman (6.80)
         * James/Charles to 9-3 (.993/.998/.938)
         * Last three: Brett, Keyon, Koci/Mueller
      * Patrick
         * Patrick offered David Johnson and Mike Davis
         * Charles selected David Johnson (6.50)
         * Patrick received Mike Davis (4.10)
         * Patrick to 4-8 (eliminated, APPLAUSE)
         * Last three: Jason, Quinn, Schex
      * Split: Charles 5, Pat 3
      * Pat projection: James/Charles (right); Charles prediction: James/Charles (right)
   * Quinn defeats Jason, 124.54 to 113.06
      * Quinn
         * Patrick offered Tyrod Taylor and Trevor Lawrence
         * Charles selected Tyrod Taylor (10.32)
         * Patrick received Trevor Lawrence (16.02)
         * Quinn to 3-9 (eliminated)
         * Last three: John/Zach, Patrick, Brett
      * Jason
         * Charles offered Josh Allen and Justin Herbert
         * Patrick selected Josh Allen (24.70)
         * Charles received Justin Herbert (16.72)
         * Jason to 8-4 (.597/.646/.436)
         * Last three: Patrick, John/Zach, Trevor
      * Pat sweep: Charles 5, Pat 5
      * Pat projection: Jason (wrong); Charles prediction: Jason (wrong)
   * Schex defeats Koci/Mueller, 135.50 to 124.81
      * Schex
         * Charles offered T.J. Edwards and Darius Leonard
         * Patrick selected T.J. Edwards (5.50)
         * Charles received Darius Leonard (18.00)
         * Schex to 9-3 (.911/.973/.760)
         * Last three: Luke, Trevor, Patrick
      * Koci/Mueller
         * Patrick offered Nico Collins and Sammy Watkins
         * Charles selected Nico Collins (2.80)
         * Patrick received Sammy Watkins (0.80)
         * Koci/Mueller to 1-11 (eliminated)
         * Last three: Mitch, Luke, James/Charles
      * Charles sweep: Charles 7, Pat 5
      * Pat projection: Schex (right); Charles prediction: Schex (right)
   * RPO Stats
      * Pat 67, Charles 65
      * Selector
         * This week
            * Pat: 3-3
            * Charles: 4-2
            * Total: 7-5
         * Overall
            * Pat: 37-29
            * The World: 35-31
            * Total: 72-60
   * Prognostication Stats
      * Pat's projections
         * This week: 4-2
         * Overall: 41-31
      * The World's predictions
         * This week: 5-1
         * Overall: 48-24


* Transactions
   * Free Agency


* Discussion Topic: Highest Above Weekly Average Scores
   * 194 weeks of regular season PSO play
   * Highest score in a week minus the average of all scores that week
   * Highest (this year, pre-OPen Era)
      * 1. 2009-6: 90.69 (Schexes)
      * 2. 2018-11: 88.22 (Mitch)
      * 3. 2012-13: 82.38 (Schex)
      * 4. 2011-8: 80.37 (Schexes)
      * 5. 2015-8: 76.66 (Keyon)
      * 6. 2018-10: 75.05 (Schex)
      * 7. 2013-12: 74.53 (Schex)
      * 8. 2015-5: 73.54 (Koci/Mueller)
      * 9. 2019-1: 73.35 (Koci/Mueller)
      * 10. 2017-6: 70.45 (Patrick)
      * 11. 2018-7: 70.10 (Koci/Mueller)
      * 12. 2017-13: 69.63 (Quinn)
      * 13. 2018-1: 69.07 (Keyon)
      * 14. 2020-7: 68.44 (Schex)
      * 15. 2020-9: 68.17 (Patrick)
      * 16. 2019-13: 67.92 (Schex)
      * 17. 2015-7: 65.80 (Mitch)
      * 18. 2020-8: 65.61 (Patrick)
      * 19. 2009-9: 65.54 (Keyon)
      * 20. 2021-12: 64.88 (Trevor)
      * 21. 2021-11: 64.42 (Schex)
   * Lowest (this year, OPen Era)
      * 175. 2010-11: 25.18
      * 176. 2008-6: 25.16
      * 177. 2020-11: 24.97
      * 178. 2010-2: 24.57
      * 179. 2012-8: 24.35
      * 180. 2021-7: 23.90
      * 181. 2008-4: 23.78
      * 182. 2008-1: 23.49
      * 183. 2011-9: 23.36
      * 184. 2010-13: 23.23
      * 185. 2011-5: 22.76
      * 186. 2013-4: 22.67
      * 187. 2014-4: 22.57
      * 188. 2014-7: 22.23
      * 189. 2008-8: 21.05
      * 190. 2009-12: 19.97
      * 191. 2011-11: 19.65
      * 192. 2008-14: 17.25
      * 193. 2009-4: 11.84
      * 194. 2009-3: 10.37


* Game Previews and Risky Player Options for Week 13
   * Keyon (9-3, .895/.959/.742, 70%) vs. Trevor (6-6, .004/.012/.000, 30%)
      * Playoff interest level: 0.319
      * Decision interest level: 0.097
      * Keyon leads this all-time series 9-7 and has won five of the last six meetings
      * Patrick takes Keyon
         * Both of these guys are banged up but they both have to play for this to count
         * Miles Sanders or Boston Scott
            * Sanders
               * Over the last two weeks, Sanders has received 25 carries and rushed for 168 yards, though he hasn't scored a touchdown
               * On the season, he has a 5.2ypc but mainly just hasn't found the end zone yet
               * At the Jets (32nd)
            * Scott
               * Backfield teammate
               * Over the last two weeks, Scott has received 21 carries and rushed for 80 yards but did score one touchdown
               * On the season, he has a 4.7ypc, so his rates aren't quite as good as Sanders's, but he's scored four touchdowns
               * At the Jets (32nd)
      * Charles takes Trevor
      * Pat projection: Keyon
      * Charles prediction
   * Luke (5-7, .000/.000/.000, 29%) vs. Schex (9-3, .911/.973/.760, 71%)
      * JAGUAR GAME
      * Playoff interest level: 0.063
      * Decision interest level: 0.190
      * The Jaguar is very much in play for both Luke and Schex, so they both need a win here
      * Schex leads the all-time series 10-7 and has won four of the last five meetings
      * Patrick takes Luke
         * Mike Gesicki or Pat Freiermuth
            * Gesicki
               * Over the last five games, Gesicki has made 15 catches for 169 yards, which is not great, especially when it comes with zero touchdowns
               * You have to go back six games to find his last double-digit and touchdown performance
               * Hosting the Giants (12th)
            * Freiermuth
               * Over the last five games, Freiermuth has made 22 catches for 169 yards and five touchdowns
               * It will not shock you that he's reached double digits in three of those games, including in the most recent one
               * Hosting the Ravens (29th)
      * Charles takes Schex
      * Pat projection: Schex
      * Charles prediction
   * Jason (8-4, .597/.646/.436, 77%) vs. Patrick (4-8, eliminated, 23%)
      * Playoff interest level: 0.057
      * Decision interest level: 0.076
      * Patrick is the second-to-last franchise that Jason has yet to play against but, for what it's worth, Jason hasn't been outscored by Patrick since Week 3, owning a 10-2 weekly head-to-head record this season
      * Charles takes Jason
      * Patrick takes Patrick
         * Josh Bynes or Taron Johnson
            * Bynes
               * Was good but now he's bad?
               * Combined for three points in his most recent two games but had at least 7.5 in each of the three before that
               * At Ben Roethlisberger and the Steelers
            * Johnson
               * He's been pretty dependable for a DB
               * He gets some tackles
               * Usually like four
               * Hosting Mac Jones and the Patriots
      * Pat projection: Jason
      * Charles prediction
   * John/Zach (8-4, .601/.625/.442, 87%) vs. Quinn (3-9, eliminated, 13%)
      * Playoff interest level: 0.028
      * Decision interest level: 0.039
      * This all-time series is tied at 5-5 but John/Zach have won two of the last three matchups
      * Patrick takes John/Zach
         * Cole Holcomb or Troy Reeder
            * Holcomb
               * Been very solid this year averaging 8.6ppg but is maybe starting to slow down?
               * 5.5 or less in three of his last five games
               * At Derek Carr and the Raiders
            * Reeder
               * Not been as good as Holcomb on the season but has been better in both of the last two weeks that they've both played
               * Reached double-digit tackles in both of his last two games
               * Hosting Trevor Lawrence and the Jaguars
      * Charles takes Quinn
      * Pat projection: Quinn
      * Charles prediction
   * Brett (5-7, .000/.000/.000, 9%) vs. James/Charles (9-3, .993/.998/.938, 91%)
      * Playoff interest level: 0.005
      * Decision interest level: 0.033
      * This all-time series is tied at 1-1 and James/Charles won the most recent meeting last season
      * Patrick takes Brett
         * Brett, we cannot start Curtis Samuel over Devin Duvernay, okay? We can't do that. We just can't.
         * This is kind of a strange one; I was honestly tempted to do the "do you commit to Melvin Gordon going on SNF" thing but we'll settle on this
         * Eno Benjamin or Noah Fant
            * Benjamin
               * Chase Edmonds has been hurt lately which, believe it or not, has opened up some carries for Eno Benjamin
               * Over the last three weeks: 21 carries, 76 yards, and one touchdown
               * Not great or anything but he's scoring points
               * Chase Edmonds is looking likely to miss this week's game as well
               * At the Bears (19th)
            * Fant
               * I really thought about making this Hunter Henry instead
               * We've talked about Fant a lot on the show this season
               * He's a good player but has just been really up and down with Terry behind center
               * It's been a month and a half since he last scored a touchdown and 5.9 is his best scoring output in the four games since
               * At the Chiefs (26th)
      * Charles takes James/Charles
      * Pat projection: James/Charles
      * Charles prediction
   * Mitch (5-7, .000/.000/.000, 74%) vs. Koci/Mueller (1-11, .000/.000/.000, 26%)
      * Playoff interest level: 0.000
      * Decision interest level: 0.000
      * Koci/Mueller lead this all-time series 7-6 and have won the last two meetings
      * Patrick takes Mitch
         * Kyle Pitts or Zach Ertz
            * Pitts
               * In a little bit of a slump, I guess
               * Over the last five games: 14 catches for 180 yards and no touchdowns
               * Couple decent games in there but also a few stinkers (including the two most recent ones)
               * Only scored one touchdown all year and it was almost two months ago against the Jets
               * Hosting the Buccaneers (23rd)
            * Ertz
               * Since becoming a Cardinal, he's been pretty good I'd say
               * Although in those five games, three have them have been pretty ho-hum (less than five points), two of them have been great (a 13 and, most recently, a 20.8)
               * He's scored five touchdowns on the season and three have them have been with his new team
               * At the Bears (8th)
      * Charles takes Koci/Mueller
      * Pat projection: Koci/Mueller
      * Charles prediction


* Let's Remember Some Guys?


* High Scorer's Corner: Trevor
   * APPLAUSE
   * Trevor scored 197.32
   * 2nd scoring title this season
   * 17th scoring title all-time (T-4th overall)
   * HIGH_SCORERS_CORNER_DITTY


* Co-Host's Final Thoughts


* Plugs
   * Thanks for sending in RPOs
   * @PsoScuttlebutt
   * Websites
   * For Charles, I am Patrick. Good luck with your fantasy in Week 13! We will talk to you next week!