Owner,Name,Position,Start,End,Salary
Keyon,A.J. Brown,WR,2019,2021,$16
Brett,A.J. Dillon,RB,2020,2022,$7
Schex,A.J. Green,WR,2021,2022,$2
Brett,Aaron Donald,DL,2020,2022,$4
Brett,Aaron Jones,RB,2021,2022,$200
Trevor,Aaron Rodgers,QB,2020,2021,$120
Trevor,Adam Thielen,WR,2020,2021,$138
Quinn,Adam Trautman,TE,2020,2022,$1
James/Charles,Alexander Mattison,RB,2019,2021,$13
Keyon,Allen Robinson,WR,2020,2022,$135
Jason,Alvin Kamara,RB,2020,2022,$215
Jason,Amari Cooper,WR,2020,2021,$160
Quinn,Amari Rodgers,WR,2021,2023,$4
Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
Koci/Mueller,Andy Dalton,QB,2020,2022,$1
Quinn,Anthony Firkser,TE,2021,2021,$5
Luke,Anthony McFarland,RB,2020,2022,$13
Trevor,Anthony Schwartz,WR,2021,2023,$4
Keyon,Anthony Walker,LB,2021,2021,$1
Mitch,Antoine Winfield,DB,2020,2022,$1
Patrick,Antonio Brown,WR,2021,2021,$35
Brett,Antonio Gandy-Golden,WR,2021,2021,$1
Luke,Antonio Gibson,RB/WR,2020,2022,$13
Jason,Auden Tate,WR,2020,2022,$1
Schex,Austin Ekeler,RB,2021,2022,$150
Trevor,Austin Hooper,TE,2019,2021,$3
Koci/Mueller,Azeez Ojulari,DL/LB,2021,2023,$1
Patrick,Baker Mayfield,QB,2021,2023,$160
Luke,Baron Browning,LB,2021,2021,$1
Quinn,Ben Roethlisberger,QB,2021,2021,$67
Patrick,Benardrick McKinney,LB,2021,2021,$1
Jason,Benny Snell,RB,2019,2021,$4
Quinn,Blake Jarwin,TE,2021,2021,$4
Quinn,Blake Martinez,LB,2021,2021,$25
James/Charles,Bobby Wagner,LB,2020,2021,$21
Luke,Boston Scott,RB,2020,2022,$15
Quinn,Brandin Cooks,WR,2020,2022,$50
Luke,Brandon Aiyuk,WR,2020,2022,$8
Schex,Breshad Perriman,WR,2020,2022,$7
Quinn,Brian Burns,DL/LB,2019,2021,$1
Jason,Bryan Edwards,WR,2020,2022,$8
Quinn,Bryce Perkins,QB,2020,2022,$1
Quinn,Budda Baker,DB,2021,2021,$24
Koci/Mueller,Byron Pringle,WR,2021,2023,$1
Brett,C.J. Beathard,QB,2021,2021,$1
Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
Luke,Calvin Ridley,WR,2021,2022,$180
James/Charles,Cam Akers,RB,2020,2022,$25
Brett,Cam Newton,QB,2020,2021,$89
Trevor,Carlos Dunlap,DL,2020,2021,$2
Koci/Mueller,Carlos Hyde,RB,2021,2023,$3
Trevor,Carson Wentz,QB,2021,2021,$60
Patrick,Case Keenum,QB,2021,2023,$1
John/Zach,CeeDee Lamb,WR,2020,2022,$16
Keyon,Chase Claypool,WR,2020,2022,$4
Quinn,Chase Edmonds,RB,2021,2021,$56
Mitch,Chase Young,DL,2020,2022,$1
James/Charles,Chris Carson,RB,2020,2021,$111
Mitch,Chris Evans,RB,2021,2023,$7
Brett,Chris Godwin,WR,2019,2021,$110
Quinn,Christian Kirksey,LB,2020,2022,$3
Koci/Mueller,Christian McCaffrey,RB,2021,2021,$349
Jason,Chuba Hubbard,RB,2021,2023,$7
Trevor,Clelin Ferrell,DL,2019,2021,$1
Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
James/Charles,Cole Beasley,WR,2021,2022,$3
Brett,Cole Kmet,TE,2020,2022,$2
Quinn,Collin Johnson,WR,2020,2022,$1
Patrick,Colt McCoy,QB,2021,2023,$1
Keyon,Cooper Kupp,WR,2021,2022,$69
Schex,Corey Davis,WR,2020,2022,$2
Mitch,Cornell Powell,WR,2021,2021,$2
James/Charles,Courtland Sutton,WR,2021,2022,$67
Brett,Curtis Samuel,WR,2020,2021,$28
Patrick,D.J. Chark,WR,2021,2023,$33
James/Charles,D.J. Moore,WR,2021,2022,$97
John/Zach,D'Andre Swift,RB,2020,2022,$25
Patrick,D'Wayne Eskridge,WR,2021,2023,$4
Koci/Mueller,Dak Prescott,QB,2019,2021,$107
John/Zach,Dallas Goedert,TE,2021,2023,$35
Patrick,Dalvin Cook,RB,2020,2021,$265
James/Charles,Damien Harris,RB,2019,2021,$7
Quinn,Damien Williams,RB,2020,2022,$20
Schex,Daniel Jones,QB,2019,2021,$19
James/Charles,Danielle Hunter,DL,2021,2022,$11
Schex,Darius Leonard,LB,2021,2022,$31
James/Charles,Darnell Mooney,WR,2020,2022,$1
Schex,Darrel Williams,RB,2021,2023,$6
Trevor,Darrell Henderson,RB,2019,2021,$13
Schex,Darren Waller,TE,2019,2021,$3
Mitch,Darrick Forrest,DB,2021,2021,$1
Schex,Darrynton Evans,RB,2020,2022,$7
Koci/Mueller,Davante Adams,WR,2021,2021,$213
Patrick,David Johnson,RB,2021,2021,$16
Schex,David Montgomery,RB,2019,2021,$25
Brett,David Njoku,TE,2021,2022,$1
Quinn,Davis Mills,QB,2021,2023,$8
Patrick,Dawson Knox,TE,2019,2021,$2
Trevor,Dayo Odeyingbo,DL,2021,2023,$1
Keyon,DeAndre Hopkins,WR,2020,2022,$175
Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
Brett,Deebo Samuel,WR,2019,2021,$8
Quinn,DeForest Buckner,DL,2020,2022,$1
Koci/Mueller,Deion Jones,LB,2020,2022,$10
Jason,Demario Davis,LB,2021,2022,$2
Koci/Mueller,Demetric Felton,RB,2021,2023,$2
Schex,Denzel Mims,WR,2020,2022,$4
Schex,Derek Carr,QB,2020,2022,$38
James/Charles,Derrick Henry,RB,2020,2021,$255
Luke,Derwin James,DB,2021,2023,$2
Jason,Deshaun Watson,QB,2021,2023,$40
Mitch,DeVante Parker,WR,2021,2021,$16
Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
James/Charles,Devin Bush,LB,2021,2023,$3
Brett,Devin Duvernay,WR,2020,2021,$2
Mitch,Devin Singletary,RB,2019,2021,$13
Schex,Devin White,LB,2019,2021,$1
Mitch,DeVonta Smith,WR,2021,2023,$16
Mitch,Devontae Booker,RB,2021,2021,$3
Schex,Diontae Johnson,WR,2019,2021,$2
Patrick,DK Metcalf,WR,2019,2021,$16
Keyon,Donald Parham,TE,2021,2023,$1
Keyon,Donovan Peoples-Jones,WR,2021,2023,$1
Luke,Dre'Mont Jones,DL,2021,2021,$1
Keyon,Drew Lock,QB,2019,2021,$3
Keyon,Dyami Brown,WR,2021,2023,$4
Mitch,Elijah Mitchell,RB,2021,2023,$2
John/Zach,Elijah Moore,WR,2021,2023,$8
Trevor,Emmanuel Sanders,WR,2020,2021,$15
Jason,Eno Benjamin,RB,2020,2022,$2
Patrick,Eric Ebron,TE,2020,2022,$1
Jason,Eric Kendricks,LB,2021,2022,$3
Patrick,Eric Wilson,LB,2021,2021,$1
John/Zach,Ernest Jones,LB,2021,2021,$1
Jason,Evan Engram,TE,2021,2021,$6
Mitch,Evan McPherson,K,2021,2023,$1
Quinn,Ezekiel Elliott,RB,2021,2023,$180
Keyon,Foyesade Oluokun,LB,2021,2023,$1
Keyon,Fred Warner,LB,2019,2021,$1
Keyon,Gabriel Davis,WR,2020,2022,$1
Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
Koci/Mueller,Garrett Gilbert,QB,2021,2021,$1
Keyon,George Kittle,TE,2020,2021,$135
Keyon,Gerald Everett,TE,2021,2023,$3
Mitch,Gerrid Doaks,RB,2021,2023,$4
Mitch,Giovani Bernard,RB,2020,2022,$4
Luke,Greg Zuerlein,K,2021,2022,$2
Brett,Gregory Rousseau,DL,2021,2022,$1
Koci/Mueller,Gus Edwards,RB,2019,2021,$2
Trevor,Harrison Butker,K,2019,2021,$3
Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
Brett,Hunter Henry,TE,2021,2021,$15
John/Zach,Hunter Long,TE,2021,2021,$1
Patrick,Hunter Renfrow,WR,2019,2021,$8
Mitch,Ihmir Smith-Marsette,WR,2021,2023,$1
James/Charles,Irv Smith,TE,2019,2021,$2
James/Charles,Isaiah Simmons,LB,2020,2022,$1
Jason,J.D. McKissic,RB,2020,2022,$1
Jason,J.J. Watt,DL,2021,2022,$3
Jason,J.K. Dobbins,RB,2020,2022,$25
Luke,Ja'Marr Chase,WR,2021,2023,$16
Mitch,Jabrill Peppers,DB,2020,2022,$5
Trevor,Jacob Eason,QB,2020,2022,$2
Keyon,Jacob Harris,TE,2021,2023,$1
Brett,Jacoby Brissett,QB,2019,2021,$11
Mitch,Jaelan Phillips,DL/LB,2021,2023,$1
Patrick,Jakobi Meyers,WR,2021,2023,$11
Jason,Jalen Hurts,QB,2020,2022,$8
Schex,Jalen Reagor,WR,2020,2022,$16
Luke,Jamaal Williams,RB,2020,2022,$5
Brett,Jamal Adams,DB,2019,2021,$15
Luke,Jameis Winston,QB,2020,2022,$7
Schex,James Conner,RB,2021,2023,$21
Quinn,James Morgan,QB,2020,2022,$1
Patrick,James Robinson,RB,2021,2023,$105
Brett,James White,RB,2020,2021,$53
Mitch,James Wiggins,DB,2021,2021,$1
Patrick,Jamie Collins,LB,2021,2021,$1
Schex,Jamin Davis,LB,2021,2023,$1
Quinn,Jamison Crowder,WR,2020,2021,$17
Jason,Jared Cook,TE,2021,2021,$7
Quinn,Jared Goff,QB,2021,2023,$64
Koci/Mueller,Jaret Patterson,RB,2021,2023,$1
James/Charles,Jarvis Landry,WR,2021,2021,$41
Keyon,Jason Myers,K,2021,2021,$1
Patrick,Jason Pierre-Paul,DL/LB,2021,2021,$1
Brett,Jason Sanders,K,2021,2021,$3
Patrick,Javian Hawkins,RB,2021,2023,$4
Quinn,Javonte Williams,RB,2021,2023,$25
John/Zach,Jaylen Waddle,WR,2021,2023,$16
Jason,Jaylon Smith,LB,2021,2021,$2
Schex,Jayon Brown,LB,2020,2022,$1
Trevor,Jayson Oweh,DL/LB,2021,2023,$1
Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
Brett,Jeremy Chinn,DB/LB,2020,2022,$1
Schex,Jerick McKinnon,RB,2020,2022,$5
Quinn,Jermar Jefferson,RB,2021,2021,$2
Luke,Jerome Baker,LB,2021,2021,$1
Trevor,Jerry Jeudy,WR,2020,2022,$16
James/Charles,Jessie Bates,DB,2021,2023,$5
Jason,Jevon Holland,DB,2021,2023,$1
James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
Keyon,Joe Burrow,QB,2020,2022,$32
Keyon,Joe Mixon,RB,2020,2022,$160
Koci/Mueller,Joe Schobert,LB,2020,2022,$13
Luke,Joe Tryon,DL/LB,2021,2021,$1
Trevor,Joey Bosa,DL,2020,2022,$15
Koci/Mueller,John Brown,WR,2020,2022,$15
James/Charles,John Johnson,DB,2019,2021,$15
Quinn,Johnathan Abram,DB,2020,2022,$1
Patrick,Jon Bostic,LB,2021,2021,$1
Schex,Jonathan Taylor,RB,2020,2022,$25
Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
Luke,Jordan Love,QB,2020,2022,$16
James/Charles,Jordan Poyer,DB,2020,2022,$3
Luke,Joseph Ossai,DL/LB,2021,2021,$1
Quinn,Josh Allen,QB,2021,2021,$288
Luke,Josh Allen,DL,2021,2022,$1
Trevor,Josh Jacobs,RB,2019,2021,$25
Keyon,Josh Palmer,WR,2021,2023,$4
Jason,Josh Reynolds,WR,2020,2022,$1
James/Charles,Joshua Kelley,RB,2020,2022,$4
Mitch,Josiah Deguara,TE,2020,2022,$1
Brett,Juan Thornhill,DB,2019,2021,$1
Schex,JuJu Smith-Schuster,WR,2021,2023,$48
Jason,Julio Jones,WR,2020,2021,$160
Jason,Justice Hill,RB,2020,2022,$1
Luke,Justin Fields,QB,2021,2023,$29
Jason,Justin Herbert,QB,2020,2022,$32
James/Charles,Justin Jefferson,WR,2020,2022,$16
Koci/Mueller,Justin Simmons,DB,2020,2022,$2
John/Zach,Justin Tucker,K,2021,2023,$6
Koci/Mueller,Juwan Johnson,TE/WR,2021,2023,$1
Trevor,K.J. Hamler,WR,2020,2022,$4
Patrick,Kadarius Toney,WR,2021,2023,$8
John/Zach,Kareem Hunt,RB,2020,2022,$42
Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
Luke,Keanu Neal,DB/LB,2021,2021,$1
Brett,Keenan Allen,WR,2020,2022,$65
James/Charles,Kellen Mond,QB,2021,2023,$4
Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
Brett,Kene Nwangwu,RB,2021,2021,$2
Quinn,Kenneth Gainwell,RB,2021,2023,$13
Trevor,Kenneth Murray,LB,2020,2022,$1
John/Zach,Kenny Golladay,WR,2021,2023,$70
Keyon,Kenyan Drake,RB,2021,2021,$25
Luke,Kevin Byard,DB,2021,2022,$1
Schex,Khalil Herbert,RB,2021,2023,$4
Quinn,Khalil Mack,LB,2021,2021,$1
Keyon,Khari Willis,DB,2021,2023,$1
John/Zach,Kirk Cousins,QB,2021,2021,$75
Quinn,Kwity Paye,DL,2021,2021,$1
Trevor,Kyle Fuller,DB,2020,2022,$1
Mitch,Kyle Pitts,TE,2021,2023,$5
Trevor,Kyle Rudolph,TE,2019,2021,$2
Jason,Kyle Trask,QB,2021,2023,$4
Luke,Kylen Granson,TE,2021,2022,$1
Patrick,Kyler Murray,QB,2019,2021,$38
James/Charles,Kylin Hill,RB,2021,2023,$2
Schex,La'Mical Perine,RB,2020,2022,$4
Schex,Lamar Jackson,QB,2021,2022,$255
Koci/Mueller,Landon Collins,DB,2021,2023,$3
Koci/Mueller,Larry Rountree,RB,2021,2023,$4
John/Zach,Latavius Murray,RB,2020,2022,$14
Luke,Laviska Shenault,WR,2020,2022,$8
Jason,Lavonte David,LB,2020,2022,$1
Trevor,Leonard Fournette,RB,2021,2022,$45
Jason,Logan Thomas,TE,2021,2021,$38
Brett,Lynn Bowden,RB,2020,2021,$7
Keyon,Mac Jones,QB,2021,2023,$15
Mitch,Malcolm Brown,RB,2021,2021,$3
Patrick,Malcolm Butler,DB,2021,2021,$1
Patrick,Malcolm Jenkins,DB,2021,2021,$1
Brett,Malcolm Perry,RB/WR,2020,2021,$1
John/Zach,Marcus Mariota,QB,2021,2023,$1
John/Zach,Mark Andrews,TE,2021,2023,$75
Schex,Mark Ingram,RB,2021,2021,$6
Trevor,Marlon Humphrey,DB,2020,2022,$1
Quinn,Marquez Callaway,WR,2021,2022,$18
Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
James/Charles,Marquise Brown,WR,2019,2021,$16
Quinn,Marvin Jones,WR,2021,2021,$15
Patrick,Mason Crosby,K,2021,2021,$1
Brett,Matt Milano,LB,2021,2021,$1
Luke,Matt Prater,K,2021,2022,$1
Brett,Matt Ryan,QB,2021,2022,$125
Luke,Matthew Stafford,QB,2020,2021,$114
Schex,Maxx Crosby,DL,2020,2022,$1
Jason,Mecole Hardman,WR,2019,2021,$8
Brett,Melvin Gordon,RB,2019,2021,$171
John/Zach,Micah Kiser,LB,2020,2022,$1
Mitch,Micah Parsons,LB,2021,2023,$1
Schex,Michael Carter,RB,2021,2023,$13
Mitch,Michael Gallup,WR,2021,2023,$28
James/Charles,Michael Pittman,WR,2020,2022,$8
Patrick,Michael Thomas,WR,2021,2023,$66
Patrick,Mike Davis,RB,2021,2023,$80
John/Zach,Mike Evans,WR,2021,2022,$145
Luke,Mike Gesicki,TE,2021,2022,$30
Mitch,Mike Williams,WR,2020,2022,$10
James/Charles,Miles Boykin,WR,2019,2021,$4
Keyon,Miles Sanders,RB,2019,2021,$25
Luke,Minkah Fitzpatrick,DB,2021,2022,$1
Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
Keyon,Myles Garrett,DL,2020,2022,$9
Quinn,Myles Gaskin,RB,2021,2022,$95
Brett,Myles Jack,LB,2021,2022,$3
Jason,Najee Harris,RB,2021,2023,$25
James/Charles,Nelson Agholor,WR,2021,2023,$6
Trevor,Nick Bolton,LB,2021,2023,$1
Luke,Nick Bosa,DL,2019,2021,$1
John/Zach,Nick Chubb,RB,2021,2023,$180
Trevor,Nick Foles,QB,2020,2022,$15
Schex,Nico Collins,WR,2021,2023,$4
Brett,Noah Fant,TE,2019,2021,$5
Keyon,Nyheim Hines,RB,2021,2023,$9
Koci/Mueller,Odell Beckham,WR,2021,2023,$68
Brett,Parris Campbell,WR,2019,2021,$16
Luke,Pat Freiermuth,TE,2021,2023,$2
Mitch,Patrick Mahomes,QB,2021,2023,$300
Mitch,Patrick Queen,LB,2020,2022,$1
Jason,Pete Werner,LB,2021,2023,$1
Trevor,Phillip Lindsay,RB,2021,2021,$20
Luke,Preston Williams,WR,2019,2021,$2
Keyon,Qadree Ollison,RB,2021,2021,$3
Brett,Quintez Cephus,WR,2020,2021,$1
Trevor,Raheem Mostert,RB,2021,2021,$35
Patrick,Randall Cobb,WR,2021,2023,$1
Jason,Rashaad Penny,RB,2020,2022,$1
Trevor,Rashod Bateman,WR,2021,2023,$8
Koci/Mueller,Reggie Bonnafon,RB,2021,2021,$1
Mitch,Rhamondre Stevenson,RB,2021,2023,$13
Luke,Richie Grant,DB,2021,2023,$1
James/Charles,Rob Gronkowski,TE,2019,2021,$1
Trevor,Robby Anderson,WR,2020,2021,$3
Patrick,Robert Tonyan,TE,2021,2023,$30
Quinn,Robert Woods,WR,2020,2021,$95
Koci/Mueller,Rodrigo Blankenship,K,2021,2023,$1
Koci/Mueller,Ronald Jones,RB,2020,2022,$71
Brett,Rondale Moore,WR,2021,2023,$8
Jason,Roquan Smith,LB,2021,2021,$31
Patrick,Russell Gage,WR,2020,2022,$1
Luke,Russell Wilson,QB,2020,2021,$225
Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
James/Charles,Ryan Succop,K,2021,2021,$1
James/Charles,Ryan Tannehill,QB,2020,2021,$105
Patrick,Salvon Ahmed,RB,2021,2023,$2
James/Charles,Sam Darnold,QB,2021,2021,$82
Schex,Sam Ehlinger,QB,2021,2021,$2
Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
Luke,Saquon Barkley,RB,2021,2023,$245
Trevor,Shaq Thompson,LB,2020,2022,$3
Trevor,Shi Smith,WR,2021,2023,$1
John/Zach,Sony Michel,RB,2021,2023,$25
Trevor,Stefon Diggs,WR,2021,2022,$175
Mitch,Sterling Shepard,WR,2021,2021,$5
Trevor,T.J. Hockenson,TE,2019,2021,$5
Quinn,T.J. Watt,LB,2020,2022,$3
Schex,T.Y. Hilton,WR,2021,2022,$26
James/Charles,Tarik Cohen,RB,2021,2021,$1
John/Zach,Taylor Heinicke,QB,2021,2023,$1
Koci/Mueller,Taysom Hill,QB,2019,2021,$7
John/Zach,Teddy Bridgewater,QB,2021,2021,$64
Jason,Tee Higgins,WR,2020,2022,$8
James/Charles,Terrace Marshall,WR,2021,2023,$8
Patrick,Terry McLaurin,WR,2019,2021,$4
Patrick,Tevin Coleman,RB,2021,2023,$4
Keyon,Tom Brady,QB,2021,2021,$165
Schex,Tony Jones,RB,2021,2023,$2
Koci/Mueller,Tony Pollard,RB,2019,2021,$7
Trevor,Tracy Walker,DB,2020,2022,$6
Mitch,Travis Etienne,RB,2021,2023,$25
Mitch,Travis Kelce,TE,2021,2021,$202
Patrick,Tre' McKitty,TE,2021,2023,$1
Mitch,Tremaine Edmunds,LB,2021,2023,$5
Luke,Trevon Moehrig,DB,2021,2022,$1
Jason,Trevor Lawrence,QB,2021,2023,$29
James/Charles,Trey Lance,QB,2021,2023,$29
Mitch,Trey Sermon,RB,2021,2023,$25
Brett,Tua Tagovailoa,QB,2020,2022,$32
Mitch,Tutu Atwell,WR,2021,2023,$8
Keyon,Ty Johnson,RB,2021,2023,$2
Patrick,Tylan Wallace,WR,2021,2023,$1
Jason,Tyler Bass,K,2021,2021,$3
Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
Schex,Tyler Higbee,TE,2020,2022,$8
Schex,Tyler Johnson,WR,2020,2022,$2
Schex,Tyler Lockett,WR,2021,2022,$78
Jason,Tyreek Hill,WR,2021,2022,$250
Trevor,Tyrell Williams,WR,2020,2021,$1
Quinn,Tyrod Taylor,QB,2020,2022,$8
Schex,Van Jefferson,WR,2020,2022,$2
Jason,Vonn Bell,DB,2021,2021,$8
Mitch,Will Fuller,WR,2021,2021,$20
Keyon,Willie Gay,LB,2020,2022,$1
Mitch,Xavier McKinney,DB,2020,2022,$1
Quinn,Younghoe Koo,K,2021,2021,$2
Luke,Zach Cunningham,LB,2020,2022,$4
James/Charles,Zach Ertz,TE,2021,2021,$1
Keyon,Zach Wilson,QB,2021,2023,$29
Luke,Zack Moss,RB,2020,2022,$13
Mitch,Zaven Collins,LB,2021,2023,$1
