ID,Owner,Name,Position,Start,End,Salary
13983,Patrick,A.J. Green,WR,2014,2016,$180
9591,John/Zach,A.J. Hawk,LB,2014,2015,$2
15834,John/Zach,Aaron Dobson,WR,2013,2015,$9
16716,John/Zach,Aaron Donald,DL,2014,2016,$1
17021,James,Aaron Murray,QB,2014,2016,$10
8439,John/Zach,Aaron Rodgers,QB,2015,2015,$315
8421,Patrick,Adam Jones,DB,2015,2017,$10
1097,Daniel,Adam Vinatieri,K,2015,2015,$1
10452,Keyon,Adrian Peterson,RB,2015,2015,$235
15806,Mitch,Alec Ogletree,LB,2014,2016,$5
8416,Quinn,Alex Smith,QB,2014,2016,$40
17134,Daniel,Alfred Blue,RB,2014,2016,$3
15009,James,Alfred Morris,RB,2013,2015,$230
17163,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
16799,Keyon,Allen Robinson,WR,2014,2016,$5
14912,Koci/Mueller,Alshon Jeffery,WR,2015,2015,$180
13478,John/Zach,Alterraun Verner,DB,2014,2016,$1
17677,Quinn,Amari Cooper,WR,2015,2017,$17
17580,Quinn,Ameer Abdullah,RB,2015,2017,$27
15893,Patrick,Andre Ellington,RB,2013,2015,$2
4461,Daniel,Andre Johnson,WR,2015,2015,$110
13226,John/Zach,Andre Roberts,WR,2013,2015,$3
16889,Syed/Terence,Andre Williams,RB,2014,2016,$12
14874,Mitch,Andrew Luck,QB,2015,2015,$310
14012,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
4512,Quinn,Anquan Boldin,WR,2015,2015,$5
16711,Mitch,Anthony Barr,LB,2015,2016,$2
9793,John/Zach,Antoine Bethea,DB,2015,2017,$1
13934,Mitch,Antonio Brown,WR,2014,2015,$165
5362,Keyon,Antonio Gates,TE,2015,2015,$10
8423,James,Antrel Rolle,DB,2015,2015,$2
12497,Schex/Jeff,Arian Foster,RB,2015,2017,$90
16795,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
13338,James,Barry Church,DB,2015,2015,$2
5536,Brett/Luke,Ben Roethlisberger,QB,2015,2015,$130
16055,John/Zach,Benjamin Cunningham,RB,2015,2017,$1
17623,Keyon,Benardrick McKinney,LB,2015,2015,$1
14129,Trevor,Bilal Powell,RB,2014,2015,$1
16794,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
15058,Mitch,Blair Walsh,K,2015,2015,$2
17490,Schex/Jeff,Blake Bell,TE,2015,2017,$1
16724,John/Zach,Blake Bortles,QB,2014,2016,$19
15501,Quinn,Bobby Rainey,RB,2014,2016,$2
14979,James,Bobby Wagner,LB,2013,2015,$15
13212,Quinn,Boobie Dixon,RB,2015,2015,$1
17143,Schex/Jeff,Branden Oliver,RB,2015,2017,$1
16731,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
17145,Keyon,Brandon Coleman,WR,2015,2017,$12
12576,Patrick,Brandon LaFell,WR,2015,2017,$20
15002,Trevor,Brandon Marshall (DEN),LB,2015,2017,$3
9705,Trevor,Brandon Marshall (NYJ),WR,2015,2016,$67
17674,Syed/Terence,Breshad Perriman,WR,2015,2017,$17
12568,John/Zach,Brian Hartline,WR,2013,2015,$12
12477,Patrick,Brian Hoyer,QB,2015,2017,$30
14914,Mitch,Brian Quick,WR,2015,2015,$26
14879,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
14026,Keyon,Bruce Carter,LB,2013,2015,$3
16946,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
17434,Schex/Jeff,Bryce Petty,QB,2015,2017,$6
17599,Quinn,Bud Dupree,LB,2015,2015,$1
16040,Daniel,C.J. Anderson,RB,2014,2016,$3
16720,Brett/Luke,C.J. Mosley (BAL),LB,2014,2016,$1
13203,Mitch,C.J. Spiller,RB,2015,2015,$70
11284,Syed/Terence,Calais Campbell,DL,2014,2016,$3
10447,Trevor,Calvin Johnson,WR,2015,2015,$235
13994,Patrick,Cam Newton,QB,2015,2015,$150
17704,Patrick,Cameron Artis-Payne,RB,2015,2017,$7
13971,Schex/Jeff,Cameron Jordan,DL,2013,2015,$2
12417,James,Cameron Wake,DL,2015,2015,$2
13274,Daniel,Carlos Dunlap,DL,2015,2015,$7
16777,Keyon,Carlos Hyde,RB,2014,2016,$24
4459,Keyon,Carson Palmer,QB,2014,2016,$42
14184,John/Zach,Cecil Shorts III,WR,2013,2015,$39
11291,John/Zach,Chad Henne,QB,2013,2015,$10
14927,Patrick,Chandler Jones,DL,2015,2017,$11
14145,Brett/Luke,Charles Clay,TE,2015,2015,$3
15885,Koci/Mueller,Charles Johnson (MIN),WR,2015,2017,$30
16749,Schex/Jeff,Charles Sims,RB,2014,2016,$12
1442,Daniel,Charles Woodson,DB,2015,2015,$2
17638,Trevor,Chris Conley,WR,2015,2017,$5
16007,Koci/Mueller,Chris Harper (NE),WR,2015,2017,$2
13587,Keyon,Chris Ivory,RB,2014,2015,$20
11258,Mitch,Chris Johnson,RB,2015,2015,$2
14889,John/Zach,Chris Polk,RB,2015,2017,$6
16767,James,Christian Kirksey,LB,2014,2016,$1
17475,Daniel,Clive Walford,TE,2015,2017,$2
14900,Quinn,Coby Fleener,TE,2015,2015,$4
16793,James,Cody Latimer,WR,2014,2016,$10
17173,Schex/Jeff,Cody Parkey,K,2015,2015,$1
14001,Quinn,Colin Kaepernick,QB,2014,2016,$160
13199,Brett/Luke,Colt McCoy,QB,2015,2015,$2
12449,Mitch,Connor Barwin,LB,2015,2015,$1
15807,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
11271,James,Curtis Lofton,LB,2014,2016,$3
9620,Trevor,D'Qwell Jackson,LB,2014,2015,$1
16159,Mitch,Da'Rick Rogers,WR,2014,2016,$1
17138,Schex/Jeff,Damien Williams,RB,2014,2016,$1
14322,Keyon,Dan Bailey,K,2015,2015,$1
11688,James,Dan Carpenter,K,2015,2015,$1
15041,John/Zach,Daniel Herron,RB,2015,2017,$9
11788,John/Zach,Danny Woodhead,RB,2015,2017,$3
11238,Mitch,Darren McFadden,RB,2015,2015,$51
8544,Patrick,Darren Sproles,RB,2015,2015,$30
16800,Mitch,Davante Adams,WR,2014,2016,$5
17578,Patrick,David Cobb,RB,2015,2017,$14
17442,Syed/Terence,David Johnson,RB,2015,2017,$14
16945,Daniel,De'Anthony Thomas,RB,2014,2016,$3
15795,Quinn,DeAndre Hopkins,WR,2013,2015,$18
12682,John/Zach,DeAndre Levy,LB,2015,2017,$10
17718,Daniel,DeAndre Smelter,WR,2015,2017,$1
9613,Patrick,DeAngelo Williams,RB,2015,2015,$7
9761,Daniel,Delanie Walker,TE,2015,2015,$15
14005,John/Zach,DeMarco Murray,RB,2014,2015,$180
16802,Keyon,Demarcus Lawrence,DL,2014,2016,$1
13216,Brett/Luke,Demaryius Thomas,WR,2015,2015,$250
15951,Patrick,Denard Robinson,RB,2015,2017,$20
16757,Daniel,Derek Carr,QB,2014,2016,$5
8430,Daniel,Derrick Johnson,LB,2015,2015,$6
11283,Quinn,DeSean Jackson,WR,2015,2015,$100
17593,Brett/Luke,DeVante Parker,WR,2015,2017,$9
17682,Keyon,Devin Funchess,WR,2015,2017,$9
9643,Trevor,Devin Hester,WR,2015,2016,$11
17584,John/Zach,Devin Smith,WR,2015,2017,$5
17135,John/Zach,Devin Street,WR,2014,2016,$1
16944,James,Devonta Freeman,RB,2014,2016,$24
13207,Brett/Luke,Dexter McCluster,RB/WR,2015,2015,$5
13215,James,Dez Bryant,WR,2013,2015,$185
17553,James,Dezmin Lewis,WR,2015,2017,$2
16791,Daniel,Donte Moncrief,WR,2014,2016,$5
17665,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
14221,Patrick,Doug Baldwin,WR,2015,2017,$10
14885,Koci/Mueller,Doug Martin,RB,2015,2017,$45
2580,Keyon,Drew Brees,QB,2015,2015,$230
16755,Schex/Jeff,Dri Archer,RB,2015,2017,$3
17658,Quinn,Duke Johnson,RB,2015,2017,$14
14901,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
10467,James,Dwayne Bowe,WR,2013,2015,$85
13251,Mitch,Earl Thomas,DB,2015,2015,$2
15848,Daniel,Eddie Lacy,RB,2013,2015,$26
11276,Patrick,Eddie Royal,WR,2015,2017,$25
15803,James,EJ Manuel,QB,2013,2015,$17
5526,Schex/Jeff,Eli Manning,QB,2015,2016,$115
13295,Syed/Terence,Emmanuel Sanders,WR,2014,2016,$35
13271,Patrick,Eric Decker,WR,2015,2017,$30
16732,John/Zach,Eric Ebron,TE,2014,2016,$14
17452,Mitch,Eric Kendricks,LB,2015,2016,$1
15809,Quinn,Eric Reid,DB,2013,2015,$1
10481,James,Eric Weddle,DB,2015,2015,$6
17585,Schex/Jeff,Evan Spencer,WR,2015,2015,$1
13373,Keyon,Everson Griffen,DL,2015,2017,$1
15785,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
17576,Brett/Luke,Frank Clark,DL,2015,2016,$1
8479,Mitch,Frank Gore,RB,2015,2015,$90
10195,Patrick,Fred Jackson,RB,2015,2015,$30
13371,Brett/Luke,Garrett Graham,TE,2014,2015,$1
17572,James,Garrett Grayson,QB,2015,2017,$6
15836,Patrick,Gavin Escobar,TE,2015,2017,$1
13311,Mitch,Geno Atkins,DL,2015,2015,$1
15864,Syed/Terence,Geno Smith,QB,2015,2017,$8
15826,James,Giovani Bernard,RB,2013,2015,$26
13217,Keyon,Golden Tate,WR,2013,2015,$20
13377,Trevor,Greg Hardy,DL,2013,2015,$7
10475,Keyon,Greg Olsen,TE,2014,2016,$22
14993,John/Zach,Greg Zuerlein,K,2015,2015,$1
16735,Mitch,Ha Ha Clinton-Dix,DB,2015,2015,$2
14945,Syed/Terence,Harrison Smith,DB,2014,2016,$8
8444,Koci/Mueller,Heath Miller,TE,2014,2016,$1
17133,Trevor,Isaiah Crowell,RB,2014,2016,$2
13979,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
16792,Brett/Luke,Jace Amaro,TE,2014,2016,$7
16734,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
17709,Daniel,Jaelen Strong,WR,2015,2017,$9
11307,Quinn,Jamaal Charles,RB,2015,2015,$220
17399,Mitch,Jameis Winston,QB,2015,2017,$24
12454,Daniel,James Laurinaitis,LB,2015,2017,$4
13214,Keyon,James Starks,RB,2014,2016,$2
16913,Keyon,James White,RB,2014,2016,$6
15830,Schex/Jeff,Jamie Collins,LB,2015,2015,$5
17600,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
14974,Mitch,Janoris Jenkins,DB,2015,2015,$1
12537,Mitch,Jared Cook,TE,2015,2015,$1
15358,Daniel,Jarrett Boykin,WR,2014,2016,$7
17745,Koci/Mueller,Jarryd Hayne,RB,2015,2017,$4
16790,Daniel,Jarvis Landry,WR,2014,2016,$3
13256,Trevor,Jason Pierre-Paul,DL,2014,2015,$11
4527,Patrick,Jason Witten,TE,2015,2015,$25
17616,Keyon,Javorius Allen,RB,2015,2017,$7
17556,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
9597,Keyon,Jay Cutler,QB,2015,2016,$55
17137,Syed/Terence,Jeff Janis,WR,2015,2017,$1
16803,Mitch,Jeremy Hill,RB,2014,2016,$24
14151,John/Zach,Jeremy Kerley,WR,2013,2015,$1
17505,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
12579,Schex/Jeff,Jeremy Maclin,WR,2013,2015,$7
16782,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
13228,John/Zach,Jermaine Gresham,TE,2013,2015,$12
11244,Patrick,Jerod Mayo,LB,2015,2017,$5
11533,James,Jerrell Freeman,LB,2013,2015,$5
5633,Schex/Jeff,Jerricho Cotchery,WR,2015,2017,$1
13245,Mitch,Jerry Hughes,DL,2015,2015,$6
13198,James,Jimmy Clausen,QB,2015,2015,$1
16760,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
13232,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
11252,Brett/Luke,Joe Flacco,QB,2014,2016,$38
16804,Patrick,John Brown,WR,2014,2016,$2
15831,Brett/Luke,John Cyprien,DB,2013,2015,$1
16736,John/Zach,Johnny Manziel,QB,2014,2016,$19
13536,Quinn,Joique Bell,RB,2014,2015,$85
15364,Keyon,Jonas Gray,RB,2015,2015,$23
15632,Daniel,Jonathan Grimes,RB,2014,2016,$4
11247,John/Zach,Jonathan Stewart,RB,2013,2015,$7
14189,Mitch,Jordan Cameron,TE,2015,2015,$19
16763,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
15860,Syed/Terence,Jordan Reed,TE,2014,2016,$45
14186,Trevor,Jordan Todman,RB,2015,2015,$1
11270,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
16013,James,Joseph Randle,RB,2013,2015,$13
16143,Schex/Jeff,Josh Hill,TE,2015,2017,$3
16779,Syed/Terence,Josh Huff,WR,2014,2016,$2
3609,Koci/Mueller,Josh McCown,QB,2014,2016,$25
17622,Keyon,Josh Robinson,RB,2015,2017,$7
12649,Trevor,Julian Edelman,WR,2015,2016,$105
13982,Koci/Mueller,Julio Jones,WR,2015,2015,$190
14204,Daniel,Julius Thomas,TE,2013,2015,$3
11467,Trevor,Justin Forsett,RB,2015,2015,$160
17542,Mitch,Justin Hardy,WR,2015,2017,$9
14048,Patrick,Justin Houston,LB,2015,2017,$15
15845,Quinn,Justin Hunter,WR,2013,2015,$5
15683,Syed/Terence,Justin Tucker,K,2015,2017,$3
17140,Schex/Jeff,Juwan Thompson,RB,2014,2016,$2
16942,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
14583,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
17605,Quinn,Karlos Williams,RB,2015,2017,$4
15818,Mitch,Keenan Allen,WR,2013,2015,$9
14882,Brett/Luke,Kellen Moore,QB,2015,2015,$1
16730,Mitch,Kelvin Benjamin,WR,2014,2016,$19
16381,,Kenbrell Thompkins,WR,FA,2015
14909,Schex/Jeff,Kendall Wright,WR,2015,2017,$6
17488,,Kenny Bell,WR,FA,2015
12556,Patrick,Kenny Britt,WR,2014,2016,$1
17617,Schex/Jeff,Kenny Hilliard,RB,2015,2017,$2
16016,Daniel,Kenny Stills,WR,2013,2015,$9
15813,Keyon,Kenny Vaccaro,DB,2013,2015,$1
14916,Quinn,Keshawn Martin,WR,2014,2016,$3
17703,James,Kevin White,WR,2015,2017,$17
16710,Mitch,Khalil Mack,LB,2014,2016,$1
16530,Syed/Terence,Khiry Robinson,RB,2014,2016,$17
15819,Trevor,Kiko Alonso,LB,2015,2016,$8
14880,Quinn,Kirk Cousins,QB,2015,2017,$35
15832,Brett/Luke,Knile Davis,RB,2013,2015,$7
17679,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
14054,Trevor,Kyle Rudolph,TE,2015,2016,$20
14904,Keyon,Ladarius Green,TE,2014,2016,$15
14886,Mitch,Lamar Miller,RB,2015,2015,$165
15369,Keyon,Lance Dunbar,RB,2013,2015,$8
17692,Brett/Luke,Landon Collins,DB,2015,2017,$1
15707,John/Zach,Larry Donnell,TE,2015,2017,$5
5528,James,Larry Fitzgerald,WR,2015,2015,$31
15920,Keyon,Latavius Murray,RB,2014,2016,$1
14985,Brett/Luke,Lavonte David,LB,2015,2016,$15
10459,Schex/Jeff,Lawrence Timmons,LB,2014,2016,$1
15825,Koci/Mueller,Le'Veon Bell,RB,2013,2015,$26
13213,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
11245,Keyon,Leodis McKelvin,DB,2013,2015,$3
17669,Mitch,Leonard Williams,DL,2015,2015,$1
12514,John/Zach,LeSean McCoy,RB,2015,2016,$200
16813,,Logan Thomas,QB,FA,2015
16950,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
14938,Koci/Mueller,Luke Kuechly,LB,2015,2015,$26
17742,Daniel,Malcolm Brown,RB,2015,2017,$1
12426,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
17671,Quinn,Malcom Brown,DL,2015,2015,$1
6016,Schex/Jeff,Malcom Floyd,WR,2014,2016,$1
16012,James,Marcus Lattimore,RB,2013,2015,$7
17610,Trevor,Marcus Mariota,QB,2015,2017,$24
17486,Schex/Jeff,Marcus Murphy,RB,2015,2017,$1
17717,Trevor,Mario Alford,WR,2015,2017,$2
17655,Keyon,Mario Edwards Jr.,DL,2015,2015,$1
9587,Trevor,Mario Williams,DL,2014,2016,$1
13981,Brett/Luke,Mark Ingram,RB,2014,2015,$15
12482,Patrick,Mark Sanchez,QB,2015,2017,$3
15873,John/Zach,Markus Wheaton,WR,2013,2015,$9
16581,Trevor,Marlon Brown,WR,2013,2015,$1
16787,Patrick,Marqise Lee,WR,2014,2016,$10
9838,Quinn,Marques Colston,WR,2015,2015,$45
10456,Trevor,Marshawn Lynch,RB,2015,2015,$250
16886,Syed/Terence,Martavis Bryant,WR,2014,2016,$2
11295,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
15072,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
10636,Quinn,Mason Crosby,K,2014,2016,$1
14360,Schex/Jeff,Matt Asiata,RB,2015,2015,$5
15948,James,Matt Barkley,QB,2013,2015,$17
4333,Patrick,Matt Bryant,K,2015,2015,$2
8644,Patrick,Matt Cassel,QB,2015,2015,$10
11278,Patrick,Matt Forte,RB,2015,2015,$200
17695,Syed/Terence,Matt Jones,RB,2015,2017,$14
11237,Daniel,Matt Ryan,QB,2015,2017,$110
12483,Schex/Jeff,Matthew Stafford,QB,2013,2015,$185
17660,Trevor,Maxx Williams,TE,2015,2017,$8
17586,John/Zach,Melvin Gordon,RB,2015,2017,$27
15960,Trevor,Micah Hyde,DB,2013,2015,$1
12563,Brett/Luke,Michael Crabtree,WR,2015,2015,$15
17735,Patrick,Michael Dyer,RB,2015,2015,$4
14908,Keyon,Michael Floyd,WR,2015,2017,$25
10463,Trevor,Michael Griffin,DB,2015,2015,$3
2549,Brett/Luke,Michael Vick,QB,2015,2015,$1
17700,Daniel,Mike Davis,RB,2015,2017,$4
16737,Mitch,Mike Evans,WR,2014,2016,$19
15837,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
8461,Mitch,Mike Nugent,K,2015,2015,$1
12601,Daniel,Mike Wallace,WR,2015,2017,$30
14922,Brett/Luke,Mohamed Sanu,WR,2015,2015,$3
15823,Daniel,Montee Ball,RB,2013,2015,$26
13264,Schex/Jeff,Morgan Burnett,DB,2013,2015,$4
13985,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
14978,Koci/Mueller,Mychal Kendricks,LB,2014,2016,$4
15923,Mitch,Mychal Rivera,TE,2015,2015,$1
9307,James,Nate Washington,WR,2015,2017,$4
13262,Koci/Mueller,NaVorro Bowman,LB,2015,2017,$5
17668,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
14877,Patrick,Nick Foles,QB,2015,2017,$21
14921,Schex/Jeff,Nick Toon,WR,2015,2015,$6
16733,Keyon,Odell Beckham Jr.,WR,2014,2016,$10
17453,Brett/Luke,Owa Odighizuwa,DL,2015,2016,$1
9684,Trevor,Owen Daniels,TE,2015,2015,$30
17666,Keyon,P.J. Dawson,LB,2015,2015,$1
10478,Quinn,Paul Posluszny,LB,2014,2015,$20
16781,Brett/Luke,Paul Richardson,WR,2014,2016,$2
16243,Patrick,Paul Worrilow,LB,2014,2016,$5
12569,Brett/Luke,Percy Harvin,WR,2013,2015,$60
1428,Daniel,Peyton Manning,QB,2015,2015,$230
5529,James,Philip Rivers,QB,2014,2015,$145
17643,Mitch,Phillip Dorsett,WR,2015,2017,$17
11439,Koci/Mueller,Pierre Garcon,WR,2015,2017,$15
14053,Keyon,Randall Cobb,WR,2015,2015,$205
17702,James,Randy Gregory,DL/LB,2015,2015,$1
17601,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
12503,Koci/Mueller,Rashad Jennings,RB,2015,2015,$78
11289,James,Ray Rice,RB,2015,2017,$1
9588,Trevor,Reggie Bush,RB,2015,2017,$5
2578,,Reggie Wayne,WR,FA,2015
13395,Daniel,Reshad Jones,DB,2015,2017,$10
16786,Quinn,Richard Rodgers,TE,2014,2016,$7
14086,Trevor,Richard Sherman,DB,2013,2015,$3
13225,Schex/Jeff,Riley Cooper,WR,2014,2016,$10
13229,Schex/Jeff,Rob Gronkowski,TE,2013,2015,$150
14875,Syed/Terence,Robert Griffin,QB,2015,2017,$28
17144,,Robert Herron,WR,FA,2015
13984,John/Zach,Robert Quinn,DL,2015,2017,$5
15880,Quinn,Robert Woods,WR,2013,2015,$9
8442,Daniel,Roddy White,WR,2015,2015,$25
14895,Daniel,Ronnie Hillman,RB,2015,2015,$21
14192,James,Roy Helu,RB,2013,2015,$32
14911,John/Zach,Rueben Randle,WR,2015,2017,$5
14881,Trevor,Russell Wilson,QB,2015,2015,$250
8664,Trevor,Ryan Fitzpatrick,QB,2015,2016,$20
15887,Trevor,Ryan Griffin,TE,2014,2016,$1
14037,Schex/Jeff,Ryan Mallett,QB,2015,2017,$4
13204,Brett/Luke,Ryan Mathews,RB,2015,2015,$25
16727,Keyon,Ryan Shazier,LB,2014,2016,$1
14876,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
13197,Quinn,Sam Bradford,QB,2015,2015,$90
17562,Daniel,Sammie Coates,WR,2015,2017,$3
16725,Patrick,Sammy Watkins,WR,2014,2016,$19
10572,Brett/Luke,Scott Chandler,TE,2015,2015,$2
13284,Patrick,Sean Lee,LB,2015,2017,$3
17620,Quinn,Shane Ray,DL,2015,2015,$1
14017,Syed/Terence,Shane Vereen,RB,2014,2016,$66
17688,Brett/Luke,Shaq Thompson,LB,2015,2017,$1
15859,Quinn,Sio Moore,LB,2013,2015,$1
17676,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
9704,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
17588,Trevor,Stephone Anthony,LB,2015,2017,$1
14028,Schex/Jeff,Stevan Ridley,RB,2015,2017,$1
2622,Daniel,Steve Smith Sr.,WR,2014,2015,$12
11923,Brett/Luke,Steven Hauschka,K,2015,2015,$1
11458,Trevor,Stevie Johnson,WR,2014,2015,$1
16884,James,Storm Johnson,RB,2014,2016,$3
17222,Koci/Mueller,TJ Carrie,DB,2014,2016,$1
15852,Trevor,T.J. McDonald,DB,2015,2017,$2
17678,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
14924,John/Zach,T.Y. Hilton,WR,2015,2017,$135
15786,Patrick,Tavon Austin,WR,2013,2015,$18
16728,Quinn,Teddy Bridgewater,QB,2014,2016,$19
17159,Trevor,Telvin Smith,LB,2014,2016,$1
16783,Quinn,Terrance West,RB,2014,2016,$12
15878,Syed/Terence,Terrance Williams,WR,2015,2017,$3
17689,John/Zach,Tevin Coleman,RB,2015,2017,$27
15994,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
13211,Trevor,Toby Gerhart,RB,2015,2017,$2
17683,Keyon,Todd Gurley,RB,2015,2017,$27
2330,Trevor,Tom Brady,QB,2015,2016,$140
5209,Brett/Luke,Tony Romo,QB,2015,2015,$160
14032,Quinn,Torrey Smith,WR,2014,2016,$60
17577,James,Trae Waynes,DB,2015,2015,$1
15457,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
15847,Mitch,Travis Kelce,TE,2013,2015,$5
16784,Daniel,Tre Mason,RB,2014,2016,$12
17550,Daniel,Tre McBride,WR,2015,2017,$2
16797,Syed/Terence,Troy Niklas,TE,2014,2016,$1
17611,Syed/Terence,Ty Montgomery,WR,2015,2017,$9
15788,James,Tyler Eifert,TE,2013,2015,$18
17619,Quinn,Tyler Lockett,WR,2015,2017,$5
14163,James,Tyrod Taylor,QB,2015,2017,$18
9592,Patrick,Vernon Davis,TE,2015,2015,$10
17468,Quinn,Vic Beasley,LB,2015,2015,$1
13553,Quinn,Victor Cruz,WR,2015,2017,$30
8475,Quinn,Vincent Jackson,WR,2015,2017,$42
14085,Syed/Terence,Virgil Green,TE,2015,2017,$1
13976,Syed/Terence,Von Miller,LB,2014,2016,$3
15246,,Vontaze Burfict,LB,2015,,$1
15835,James,Zach Ertz,TE,2013,2015,$9
16814,Daniel,Zach Mettenberger,QB,2014,2016,$2
17741,Syed/Terence,Zach Zenner,RB,2015,2017,$4
