Owner,Player,Position,Start,End,Salary
Jason,A.J. Brown,WR,2024,2026,$169
Quinn,Aaron Jones,RB,2025,2025,$68
Mike,Aaron Rodgers,QB,2025,2025,$35
Quinn,Abdul Carter,DL/LB,2025,2025,$1
Patrick,Adam Thielen,WR,2023,2025,$7
Keyon,Adonai Mitchell,WR,2025,2027,$1
Mike,Aidan Hutchinson,DL,2025,2026,$11
Jason,Alec Pierce,WR,2025,2027,$3
Luke,Alex Singleton,LB,2025,2026,$9
Patrick,Alvin Kamara,RB,2025,2025,$79
Anthony,Amon-Ra St. Brown,WR,2024,2025,$215
Mike,Andrei Iosivas,WR,2023,2025,$1
Justin,Andrew van Ginkel,LB,2025,2025,$4
Jason,Anthony Richardson,QB,2023,2025,$30
Koci/Mueller,Antoine Winfield,DB,2025,2027,$2
Brett,Antonio Gibson,RB,2023,2025,$8
Quinn,Ashton Jeanty,RB,2025,2027,$21
Mitch,Austin Ekeler,RB,2025,2025,$23
Koci/Mueller,Azeez Al-Shaair,LB,2025,2027,$1
Anthony,Baker Mayfield,QB,2025,2027,$163
Jason,Ben Sinnott,TE,2024,2026,$3
Mike,Bhayshul Tuten,RB,2025,2027,$11
Keyon,Bijan Robinson,RB,2023,2025,$25
Keyon,Blake Cashman,LB,2025,2025,$5
Brett,Blake Corum,RB,2024,2026,$12
Brett,Bo Nix,QB,2024,2026,$40
Justin,Bobby Okereke,LB,2025,2025,$4
Koci/Mueller,Bobby Wagner,LB,2025,2025,$2
Anthony,Braden Fiske,DL,2024,2026,$1
Schexes,Braelon Allen,RB,2024,2026,$6
Mike,Brandon Aiyuk,WR,2023,2025,$50
Keyon,Brandon Aubrey,K,2024,2026,$7
Keyon,Brandon Jones,DB,2025,2025,$1
Brett,Brandon McManus,K,2025,2025,$1
Luke,Brashard Smith,RB,2025,2027,$2
Patrick,Breece Hall,RB,2025,2025,$95
Mitch,Brenton Strange,TE,2025,2027,$10
Luke,Brian Branch,DB,2023,2025,$1
Quinn,Brian Burns,DL,2025,2025,$1
Anthony,Brian Robinson,RB,2025,2027,$16
Keyon,Brian Thomas,WR,2024,2026,$16
Schexes,Brock Bowers,TE,2024,2026,$9
Koci/Mueller,Brock Purdy,QB,2025,2025,$205
Keyon,Bryce Young,QB,2025,2027,$121
Schexes,Bucky Irving,RB,2024,2026,$12
Luke,Budda Baker,DB,2025,2027,$3
Brett,C.J. Stroud,QB,2023,2025,$30
Justin,Cade Otton,TE,2025,2026,$3
Schexes,Caleb Williams,QB,2024,2026,$40
Quinn,Calvin Austin,WR,2025,2027,$2
Koci/Mueller,Calvin Ridley,WR,2025,2025,$61
Patrick,Cam Skattebo,RB,2025,2027,$11
Quinn,Cam Ward,QB,2025,2027,$44
Koci/Mueller,Cameron Dicker,K,2025,2025,$2
Brett,Carson Schwesinger,LB,2025,2026,$1
Patrick,Cedric Tillman,WR,2025,2027,$18
Patrick,CeeDee Lamb,WR,2023,2025,$195
Keyon,Chase Brown,RB,2023,2025,$7
Justin,Chase McLaughlin,K,2025,2027,$1
Koci/Mueller,Chig Okonkwo,TE,2023,2025,$6
Brett,Chop Robinson,DL/LB,2024,2025,$1
Keyon,Chris Godwin,WR,2025,2027,$26
Mitch,Chris Olave,WR,2025,2027,$60
Jason,Chris Rodriguez,RB,2025,2025,$7
Mike,Christian Kirk,WR,2025,2025,$4
Quinn,Christian McCaffrey,RB,2025,2025,$220
Mitch,Christian Watson,WR,2025,2027,$1
Koci/Mueller,Chuba Hubbard,RB,2025,2025,$101
Schexes,Cody Barton,LB,2025,2025,$1
Brett,Cole Kmet,TE,2025,2025,$1
Justin,Colston Loveland,TE,2025,2027,$5
Brett,Cooper DeJean,DB,2024,2025,$1
Jason,Cooper Kupp,WR,2025,2026,$40
Keyon,Courtland Sutton,WR,2023,2025,$15
Mitch,D'Andre Swift,RB,2025,2025,$70
Keyon,Daiyan Henley,LB,2025,2026,$7
Mike,Dak Prescott,QB,2025,2027,$195
Quinn,Dallas Goedert,TE,2025,2027,$6
Brett,Dalton Kincaid,TE,2023,2025,$7
Koci/Mueller,Dalton Schultz,TE,2025,2027,$2
Luke,Dameon Pierce,RB,2024,2026,$11
Jason,Daniel Jones,QB,2025,2025,$45
Anthony,Danielle Hunter,DL/LB,2024,2026,$2
Luke,Danny Stutsman,LB,2025,2026,$1
Quinn,Darius Slayton,WR,2023,2025,$3
Quinn,Darnell Mooney,WR,2023,2025,$2
Koci/Mueller,Darren Waller,TE,2025,2025,$4
Quinn,Davante Adams,WR,2025,2025,$99
Mike,David Montgomery,RB,2025,2025,$81
Mike,David Njoku,TE,2023,2025,$8
Keyon,De'Von Achane,RB,2023,2025,$13
Anthony,DeAndre Hopkins,WR,2025,2027,$1
Schexes,Deebo Samuel,WR,2025,2025,$32
Jason,Demario Douglas,WR,2025,2027,$3
Mitch,Demetrius Knight,LB,2025,2027,$1
Koci/Mueller,Derius Davis,WR,2025,2027,$1
Luke,Derrick Henry,RB,2025,2026,$235
Quinn,Derwin James,DB,2024,2026,$5
Schexes,DeShon Elliott,DB,2025,2025,$2
Jason,Desmond Ridder,QB,2025,2025,$1
Patrick,Devin Neal,RB,2025,2027,$2
Anthony,DeVonta Smith,WR,2025,2027,$100
Justin,Dillon Gabriel,QB,2025,2027,$3
Patrick,Diontae Johnson,WR,2025,2027,$1
Schexes,DJ Giddens,RB,2025,2027,$6
Jason,DJ Moore,WR,2025,2027,$56
Mike,DK Metcalf,WR,2025,2026,$69
Patrick,Dont'e Thornton,WR,2025,2027,$4
Mitch,Dontayvion Wicks,WR,2023,2025,$1
Keyon,Drake London,WR,2025,2025,$185
Patrick,Drake Maye,QB,2024,2026,$40
Patrick,Dyami Brown,WR,2025,2027,$1
Justin,Dylan Sampson,RB,2025,2027,$6
Patrick,E.J. Speed,LB,2025,2025,$1
Mitch,Edgerrin Cooper,LB,2024,2026,$1
Keyon,Elic Ayomanor,WR,2025,2027,$2
Mike,Elijah Arroyo,TE,2025,2027,$2
Jason,Elijah Mitchell,RB,2025,2025,$5
Anthony,Elijah Moore,WR,2024,2026,$5
Schexes,Emanuel Wilson,RB,2025,2025,$3
Mitch,Emeka Egbuka,WR,2025,2027,$16
Quinn,Ernest Jones,LB,2025,2025,$7
Keyon,Evan Engram,TE,2025,2026,$10
Mike,Evan McPherson,K,2024,2026,$2
Schexes,Foyesade Oluokun,LB,2025,2025,$8
Anthony,Frankie Luvu,LB,2023,2025,$2
Koci/Mueller,Fred Warner,LB,2023,2025,$10
Brett,Garrett Wilson,WR,2025,2027,$95
Mike,Geno Smith,QB,2023,2025,$160
Mitch,George Karlaftis,DL,2024,2026,$1
Jason,George Kittle,TE,2025,2025,$100
Koci/Mueller,George Holani,RB,2025,2027,$1
Quinn,George Pickens,WR,2025,2025,$84
Quinn,Germaine Pratt,LB,2025,2025,$7
Quinn,Greg Dortch,WR,2024,2026,$4
Brett,Gunnar Helm,TE,2025,2026,$1
Mitch,Harold Fannin,TE,2025,2027,$3
Patrick,Harold Landry,DL/LB,2025,2025,$1
Mike,Harrison Butker,K,2024,2026,$1
Jason,Hendon Hooker,QB,2023,2025,$8
Mitch,Hollywood Brown,WR,2025,2025,$25
Mike,Hunter Henry,TE,2025,2025,$5
Quinn,Isaac Guerendo,RB,2024,2026,$6
Brett,Isaac TeSlaa,WR,2025,2026,$4
Quinn,Isaiah Bond,WR,2025,2027,$1
Mitch,Isaiah Likely,TE,2025,2027,$5
Keyon,Isiah Pacheco,RB,2025,2025,$71
Mitch,Ivan Pace,LB,2023,2025,$1
Luke,J.J. McCarthy,QB,2024,2026,$20
Anthony,J.K. Dobbins,RB,2025,2025,$65
Schexes,Ja'Marr Chase,WR,2025,2026,$280
Patrick,Ja'Tavion Sanders,TE,2024,2026,$2
Luke,Jack Bech,WR,2025,2027,$4
Mitch,Jack Campbell,LB,2023,2025,$1
Anthony,Jacob Cowing,WR,2024,2026,$2
Patrick,Jacory Croskey-Merritt,RB,2025,2027,$11
Mitch,Jaelan Phillips,DL/LB,2025,2025,$1
Mitch,Jahan Dotson,WR,2025,2025,$2
Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
Schexes,Jake Bates,K,2025,2025,$1
Justin,Jake Browning,QB,2025,2027,$3
Quinn,Jake Elliott,K,2025,2025,$1
Keyon,Jake Ferguson,TE,2023,2025,$3
Mitch,Jake Moody,K,2023,2025,$1
Patrick,Jakobi Meyers,WR,2024,2026,$9
Mike,Jaleel McLaughlin,RB,2023,2025,$1
Luke,Jalen Carter,DL,2023,2025,$1
Keyon,Jalen Coker,WR,2025,2027,$1
Koci/Mueller,Jalen Hurts,QB,2025,2025,$280
Justin,Jalen McMillan,WR,2024,2026,$2
Keyon,Jalen Milroe,QB,2025,2027,$11
Anthony,Jalen Royals,WR,2025,2027,$1
Quinn,Jalen Tolbert,WR,2024,2026,$4
Justin,Jalon Walker,DL/LB,2025,2027,$1
Brett,Jamari Thrash,WR,2024,2025,$1
Jason,James Conner,RB,2024,2025,$60
Mike,James Cook,RB,2025,2025,$180
Quinn,James Pearce,DL,2025,2025,$1
Mitch,Jameson Williams,WR,2025,2027,$70
Schexes,Jamien Sherwood,LB,2025,2025,$14
Anthony,Jaquan Brisker,DB,2024,2026,$2
Jason,Jared Goff,QB,2024,2026,$95
Anthony,Jared Verse,DL,2024,2026,$1
Quinn,Jarquez Hunter,RB,2025,2027,$3
Jason,Jason Sanders,K,2024,2026,$1
Jason,Jauan Jennings,WR,2025,2027,$22
Luke,Javonte Williams,RB,2025,2026,$27
Anthony,Jaxson Dart,QB,2025,2027,$44
Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
Schexes,Jayden Daniels,QB,2024,2026,$40
Patrick,Jayden Higgins,WR,2025,2027,$8
Patrick,Jayden Reed,WR,2023,2025,$16
Patrick,Jaydon Blue,RB,2025,2027,$11
Brett,Jaylen Waddle,WR,2025,2026,$45
Mike,Jaylen Warren,RB,2025,2025,$48
Justin,Jaylen Wright,RB,2024,2026,$12
Keyon,Jaylin Lane,WR,2025,2027,$2
Luke,Jaylin Noel,WR,2025,2027,$4
Justin,Jeremy Chinn,LB/DB,2025,2025,$3
Mitch,Jerome Ford,RB,2023,2025,$15
Justin,Jerry Jeudy,WR,2024,2025,$15
Mike,Jessie Bates,DB,2024,2025,$4
Jason,Jevon Holland,DB,2024,2026,$2
Mitch,Jihaad Campbell,LB,2025,2027,$1
Keyon,Joe Burrow,QB,2025,2026,$315
Brett,Joe Flacco,QB,2025,2025,$28
Justin,Joe Milton,QB,2025,2027,$1
Luke,Joe Mixon,RB,2025,2025,$35
Schexes,Jonathan Greenard,DL/LB,2025,2025,$2
Brett,Jonathan Taylor,RB,2025,2026,$215
Keyon,Jonathon Brooks,RB,2024,2026,$23
Jason,Jonnu Smith,TE,2024,2026,$1
Luke,Jordan Addison,WR,2023,2025,$16
Justin,Jordan James,RB,2025,2027,$3
Mitch,Jordan Love,QB,2025,2026,$150
Jason,Jordan Mason,RB,2024,2025,$10
Schexes,Jordan Whittington,WR,2024,2026,$1
Luke,Jordyn Brooks,LB,2025,2026,$1
Patrick,Josh Allen,QB,2025,2025,$370
Luke,Josh Downs,WR,2023,2025,$8
Brett,Josh Hines-Allen,DL/LB,2025,2026,$1
Schexes,Josh Jacobs,RB,2024,2025,$155
Patrick,Joshua Metellus,DB/LB,2025,2025,$1
Mitch,Joshua Palmer,WR,2024,2025,$27
Brett,JT Tuimoloau,DL,2025,2026,$1
Quinn,Julian Love,DB,2024,2026,$1
Schexes,Justice Hill,RB,2025,2025,$17
Schexes,Justin Fields,QB,2024,2026,$40
Anthony,Justin Herbert,QB,2024,2026,$165
Schexes,Justin Jefferson,WR,2025,2026,$240
Anthony,Ka'imi Fairbairn,K,2024,2026,$1
Quinn,Kaden Elliss,LB,2025,2025,$7
Mike,Kaleb Johnson,RB,2025,2027,$21
Mike,Kareem Hunt,RB,2025,2025,$5
Brett,Kavontae Turpin,WR,2025,2025,$12
Brett,Kayvon Thibodeaux,DL/LB,2025,2025,$7
Quinn,KeAndre Lambert-Smith,WR,2025,2027,$1
Schexes,Keaton Mitchell,RB,2023,2025,$1
Jason,Keenan Allen,WR,2025,2027,$5
Anthony,Keilan Robinson,RB,2024,2026,$3
Schexes,Keisean Nixon,DB,2024,2025,$12
Quinn,Kendre Miller,RB,2025,2027,$3
Anthony,Kenneth Gainwell,RB,2024,2026,$3
Patrick,Kenneth Walker,RB,2025,2025,$99
Koci/Mueller,Kenny Pickett,QB,2024,2026,$1
Brett,Keon Coleman,WR,2024,2026,$8
Schexes,Khalil Shakir,WR,2024,2026,$17
Koci/Mueller,Kimani Vidal,RB,2024,2026,$12
Luke,Kirk Cousins,QB,2025,2026,$14
Luke,Kobie Turner,DL,2025,2026,$1
Brett,Kool-Aid McKinstry,DB,2024,2025,$1
Mitch,Kyle Hamilton,DB,2025,2025,$7
Keyon,Kyle Monangai,RB,2025,2027,$3
Koci/Mueller,Kyle Pitts,TE,2024,2026,$45
Mike,Kyle Williams,WR,2025,2027,$8
Quinn,Kyler Murray,QB,2023,2025,$125
Jason,Kyren Williams,RB,2023,2025,$6
Justin,Ladd McConkey,WR,2024,2026,$8
Anthony,Laiatu Latu,DL,2024,2026,$1
Jason,Lamar Jackson,QB,2023,2025,$275
Mike,Lavonte David,LB,2025,2025,$1
Mike,Logan Wilson,LB,2023,2025,$5
Mitch,Luke Musgrave,TE,2025,2027,$1
Patrick,Luther Burden,WR,2025,2027,$8
Koci/Mueller,Mac Jones,QB,2025,2027,$1
Luke,Malaki Starks,DB,2025,2027,$1
Schexes,Malik Nabers,WR,2024,2026,$16
Koci/Mueller,Malik Washington,WR,2024,2026,$1
Koci/Mueller,Marcus Jones,DB,2025,2027,$1
Schexes,Marcus Mariota,QB,2025,2025,$1
Anthony,Mark Andrews,TE,2025,2027,$56
Justin,MarShawn Lloyd,RB,2024,2026,$12
Luke,Marvin Harrison,WR,2024,2026,$16
Koci/Mueller,Marvin Mims,WR,2023,2025,$8
Luke,Mason Graham,DL,2025,2026,$1
Schexes,Mason Taylor,TE,2025,2027,$3
Luke,Matt Gay,K,2025,2026,$2
Mitch,Matthew Golden,WR,2025,2027,$16
Justin,Matthew Stafford,QB,2025,2026,$45
Brett,Maxwell Hairston,DB,2025,2026,$1
Koci/Mueller,Maxx Crosby,DL,2023,2025,$9
Patrick,Micah McFadden,LB,2025,2025,$1
Jason,Micah Parsons,DL/LB,2025,2027,$15
Justin,Michael Penix,QB,2024,2026,$40
Luke,Michael Pittman,WR,2023,2025,$40
Patrick,Michael Wilson,WR,2025,2027,$2
Keyon,Mike Evans,WR,2025,2025,$100
Patrick,Mike Gesicki,TE,2023,2025,$1
Justin,Mike Green,DL/LB,2025,2027,$1
Anthony,Miles Sanders,RB,2025,2027,$1
Justin,Minkah Fitzpatrick,DB,2025,2025,$2
Koci/Mueller,Mitchell Trubisky,QB,2023,2025,$1
Jason,Myles Garrett,DL,2023,2025,$1
Schexes,Najee Harris,RB,2025,2025,$12
Patrick,Nakobe Dean,LB,2025,2025,$1
Koci/Mueller,Nick Bolton,LB,2024,2026,$3
Schexes,Nick Bosa,DL,2024,2026,$1
Luke,Nick Chubb,RB,2025,2025,$15
Luke,Nick Cross,DB,2025,2027,$1
Luke,Nick Emmanwori,DB,2025,2027,$1
Luke,Nick Martin,LB,2025,2026,$1
Quinn,Nico Collins,WR,2024,2026,$85
Keyon,Nik Bonitto,DL/LB,2025,2027,$3
Koci/Mueller,Ollie Gordon,RB,2025,2027,$3
Justin,Omarion Hampton,RB,2025,2027,$21
Anthony,Oronde Gadsden,TE,2025,2027,$1
Patrick,Pat Bryant,WR,2025,2027,$2
Quinn,Pat Freiermuth,TE,2025,2027,$1
Mitch,Patrick Mahomes,QB,2025,2027,$270
Mitch,Patrick Queen,LB,2024,2026,$3
Patrick,Payton Wilson,LB,2025,2025,$1
Anthony,Phil Mafah,RB,2025,2027,$1
Koci/Mueller,Puka Nacua,WR,2023,2025,$2
Mike,Quay Walker,LB,2025,2025,$1
Brett,Quentin Johnston,WR,2023,2025,$16
Justin,Quinn Ewers,QB,2025,2027,$1
Patrick,Quinshon Judkins,RB,2025,2027,$11
Brett,Rachaad White,RB,2025,2025,$35
Koci/Mueller,Raheem Blackshear,RB,2025,2025,$1
Quinn,Raheem Mostert,RB,2025,2027,$8
Koci/Mueller,Rashee Rice,WR,2023,2025,$16
Schexes,Rashid Shaheed,WR,2023,2025,$11
Jason,Rashod Bateman,WR,2024,2026,$4
Brett,Ray Davis,RB,2024,2025,$6
Koci/Mueller,Ray-Ray McCloud,WR,2025,2027,$2
Anthony,Rhamondre Stevenson,RB,2025,2025,$31
Patrick,Ricky Pearsall,WR,2024,2026,$8
Keyon,Rico Dowdle,RB,2025,2027,$1
Justin,RJ Harvey,RB,2025,2027,$21
Jason,Robert Spillane,LB,2024,2026,$3
Patrick,Roman Wilson,WR,2025,2027,$1
Mitch,Rome Odunze,WR,2024,2026,$16
Jason,Romeo Doubs,WR,2025,2027,$14
Jason,Roquan Smith,LB,2024,2026,$19
Anthony,Roschon Johnson,RB,2025,2027,$3
Anthony,Russell Wilson,QB,2024,2025,$40
Quinn,Sam Darnold,QB,2023,2025,$3
Koci/Mueller,Sam Howell,QB,2025,2027,$1
Luke,Sam LaPorta,TE,2025,2027,$75
Quinn,Samaje Perine,RB,2025,2027,$1
Luke,Saquon Barkley,RB,2025,2026,$260
Schexes,Sean Tucker,RB,2025,2026,$3
Mitch,Shedeur Sanders,QB,2025,2027,$11
Justin,Spencer Rattler,QB,2024,2026,$3
Mike,Stefon Diggs,WR,2025,2025,$43
Mike,T.J. Edwards,LB,2023,2025,$4
Brett,T.J. Hockenson,TE,2023,2025,$57
Anthony,T.J. Watt,DL/LB,2023,2025,$15
Schexes,Tahj Brooks,RB,2025,2027,$6
Koci/Mueller,Tai Felton,WR,2025,2027,$1
Justin,Tank Bigsby,RB,2023,2025,$7
Jason,Tank Dell,WR,2025,2027,$1
Quinn,Tanner McKee,QB,2023,2025,$1
Justin,Tee Higgins,WR,2023,2025,$105
Anthony,Terrance Ferguson,TE,2025,2027,$1
Keyon,Terrel Bernard,LB,2024,2026,$5
Brett,Terry McLaurin,WR,2025,2026,$72
Mitch,Tetairoa McMillan,WR,2025,2027,$16
Brett,Theo Johnson,TE,2024,2025,$2
Justin,Tony Pollard,RB,2024,2026,$50
Schexes,Tory Horton,WR,2025,2027,$8
Brett,Travis Etienne,RB,2025,2025,$60
Luke,Travis Hunter,WR/DB,2025,2027,$16
Brett,Travis Kelce,TE,2024,2025,$90
Justin,Tre Tucker,WR,2023,2025,$1
Patrick,Tre' Harris,WR,2025,2027,$8
Mitch,Tremaine Edmunds,LB,2025,2025,$2
Brett,TreVeyon Henderson,RB,2025,2027,$21
Schexes,Trevor Etienne,RB,2025,2027,$3
Luke,Trevor Lawrence,QB,2024,2026,$160
Justin,Trey Benson,RB,2024,2026,$12
Justin,Trey Hendrickson,DL,2024,2026,$3
Keyon,Trey McBride,TE,2025,2026,$94
Justin,Troy Franklin,WR,2024,2026,$2
Justin,Tua Tagovailoa,QB,2025,2026,$60
Schexes,Tucker Kraft,TE,2023,2025,$1
Jason,Tutu Atwell,WR,2025,2027,$2
Patrick,Ty Johnson,RB,2025,2027,$1
Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
Mitch,Tyler Allgeier,RB,2025,2027,$30
Mitch,Tyler Bass,K,2023,2025,$1
Mike,Tyler Higbee,TE,2025,2025,$3
Jason,Tyler Lockett,WR,2025,2027,$1
Luke,Tyler Loop,K,2025,2027,$1
Luke,Tyler Nubin,DB,2024,2026,$1
Mike,Tyler Shough,QB,2025,2027,$22
Luke,Tyler Warren,TE,2025,2027,$9
Quinn,Tyreek Hill,WR,2025,2025,$143
Keyon,Tyrone Tracy,RB,2024,2026,$3
Quinn,Tyson Bagent,QB,2023,2025,$1
Mike,Wan'Dale Robinson,WR,2025,2025,$4
Patrick,Wil Lutz,K,2025,2025,$1
Keyon,Will Anderson,DL/LB,2023,2025,$1
Jason,Will Howard,QB,2025,2027,$3
Anthony,Will Shipley,RB,2024,2026,$6
Keyon,Woody Marks,RB,2025,2027,$3
Koci/Mueller,Xavier Gipson,WR,2024,2026,$1
Justin,Xavier Legette,WR,2024,2026,$4
Anthony,Xavier McKinney,DB,2024,2026,$2
Schexes,Xavier Worthy,WR,2024,2026,$16
Justin,Zach Charbonnet,RB,2023,2025,$25
Jason,Zach Ertz,TE,2025,2025,$8
Keyon,Zack Baun,LB,2025,2026,$10
Jason,Zaire Franklin,LB,2025,2027,$16
Koci/Mueller,Zay Flowers,WR,2023,2025,$16
