ID,Owner,Name,Position,Start,End,Salary
12635,,Aaron Brown,RB,FA,2009,$1
12452,John,Aaron Curry,LB,2009,2011,$10
3684,Patrick,Aaron Kampman,DL/LB,2009,2011,$6
12456,Schexes,Aaron Maybin,LB,2009,2011,$10
8439,Koci,Aaron Rodgers,QB,2008,2010,$7
2594,,Aaron Schobel,DL,FA,2009,$1
1097,Patrick,Adam Vinatieri,K,2009,2009,$1
2868,James,Adewale Ogunleye,DL,2009,2011,$2
10452,Trevor,Adrian Peterson,RB,2009,2009,$320
10693,Keyon,Ahmad Bradshaw,RB,2009,2009,$32
10883,,Akeem Jordan,LB,FA,2009,$1
3543,Daniel,Albert Haynesworth,DL,2009,2009,$2
1638,Koci,Allen Rossum,DB,2009,2009,$11
11331,,Andre Caldwell,WR,FA,2009,$1
4461,James,Andre Johnson,WR,2008,2010,$156
4512,Schexes,Anquan Boldin,WR,2008,2010,$11
9639,Patrick,Anthony Fasano,TE,2009,2011,$4
10476,Daniel,Anthony Gonzalez,WR,2009,2009,$92
1775,Keyon,Antoine Winfield,DB,2009,2011,$1
3591,Koci,Antonio Bryant,WR,2009,2011,$38
5362,Daniel,Antonio Gates,TE,2009,2009,$97
5660,,Antonio Smith,DL,FA,2009,$1
8423,,Antrel Rolle,DB,FA,2009,$1
5582,,Antwan Odom,DL,FA,2009,$1
12447,Patrick,B.J. Raji,DL,FA,2009,$1
8450,Trevor,Barrett Ruud,LB,2009,2011,$5
12525,Luke,Beanie Wells,RB,2009,2011,$55
5536,Daniel,Ben Roethlisberger,QB,2009,2009,$61
5557,Trevor,Benjamin Watson,TE,2009,2009,$1
11754,Syed,BenJarvus Green-Ellis,RB,FA,2009,$1
5603,Koci,Bernard Berrian,WR,2008,2010,$4
12724,,Bernard Scott,RB,FA,2009,$1
8593,Luke,Bo Scaife,TE,2009,2009,$4
937,Trevor,Bobby Engram,WR,2009,2009,$1
4561,Schexes,Bradie James,LB,2009,2011,$9
10466,Keyon,Brady Quinn,QB,2008,2010,$3
8524,Trevor,Brandon Jacobs,RB,2008,2010,$47
9705,John,Brandon Marshall,WR,2008,2010,$23
12549,Patrick,Brandon Pettigrew,TE,2009,2011,$22
8418,Luke,Braylon Edwards,WR,2009,2009,$99
10605,,Brent Celek,TE,FA,2009,$1
112,Koci,Brett Favre,QB,2009,2009,$13
12453,John,Brian Cushing,LB,2009,2011,$7
12439,John,Brian Orakpo,DL,2009,2011,$13
3619,Luke,Brian Westbrook,RB,2009,2010,$107
11909,Schexes,Brian Witherspoon,DB,2009,2011,$1
4475,Daniel,Bryant Johnson,WR,FA,2009,$1
4465,,Byron Leftwich,QB,FA,2009,$1
8420,James,Cadillac Williams,RB,2009,2010,$8
10447,Schexes,Calvin Johnson,WR,2008,2010,$32
4476,,Calvin Pace,DL,FA,2009,$1
4459,Patrick,Carson Palmer,QB,2009,2011,$79
8419,Luke,Cedric Benson,RB,2009,2009,$41
11291,,Chad Henne,QB,FA,2009,$1
2584,Koci,Chad Ochocinco,WR,2009,2009,$79
2149,Daniel,Chad Pennington,QB,2009,2009,$10
10678,,Chansi Stuckey,WR,FA,2009,$1
4493,,Charles Tillman,DB,FA,2009,$1
1442,,Charles Woodson,DB,FA,2009,$1
11460,Koci,Chaz Schilens,WR,FA,2009,$1
3784,Daniel,Chester Taylor,RB,2009,2009,$30
9285,Koci,Chris Carr,DB,2009,2009,$5
2600,Schexes,Chris Chambers,WR,FA,2009,$5
5606,Schexes,Chris Cooley,TE,2008,2010,$24
5553,,Chris Gamble,DB,FA,2009,$1
8497,Luke,Chris Henry (CIN),WR,2009,2009,$1
3622,,Chris Hope,DB,FA,2009,$1
11258,Keyon,Chris Johnson,RB,2008,2010,$7
5551,Keyon,Chris Perry,RB,FA,2009,$2
11816,,Clifton Smith,RB,FA,2009,$1
3579,John,Clinton Portis,RB,2009,2009,$175
12449,Patrick,Connor Barwin,DL,2009,2011,$5
2670,Luke,Correll Buckhalter,RB,2009,2009,$9
9801,,Cortland Finnegan,DB,FA,2009,$1
5542,,D.J. Williams,LB,FA,2009,$1
4482,Trevor,Dallas Clark,TE,2009,2009,$67
9628,,Danieal Manning,DB,FA,2009,$1
10768,Syed,Danny Ware,RB,FA,2009,$1
10458,,Darrelle Revis,DB,FA,2009,$1
2164,,Darren Howard,DL,FA,2009,$1
11238,James,Darren McFadden,RB,2008,2010,$187
1203,,Darren Sharper,DB,FA,2009,$1
8544,Koci,Darren Sproles,RB,2009,2011,$118
12570,James,Darrius Heyward-Bey,WR,2009,2011,$14
1716,,David Akers,K,FA,2009,$1
12459,Luke,David Buehler,K,FA,2009,$1
3636,Syed,David Garrard,QB,2008,2010,$16
10491,,David Harris,LB,FA,2009,$1
11678,Koci,Davone Bess,WR,FA,2009,$1
9613,Keyon,DeAngelo Williams,RB,2009,2011,$145
8426,James,DeMarcus Ware,LB,2008,2010,$37
9619,,DeMeco Ryans,LB,FA,2009,$1
12557,Koci,Deon Butler,WR,2009,2011,$5
8627,,Derek Anderson,QB,FA,2009,$1
10692,,Derek Stanley,WR,FA,2009,$1
1263,Patrick,Derrick Mason,WR,2009,2009,$5
5760,Schexes,Derrick Ward,RB,2009,2011,$31
12602,Koci,Derrick Williams,WR,2009,2011,$1
11283,Schexes,DeSean Jackson,WR,2008,2010,$16
5575,,Devery Henderson,WR,FA,2009,$1
9643,Keyon,Devin Hester,WR,2009,2011,$40
11268,Koci,Devin Thomas,WR,FA,2009,$2
9716,Schexes,Domenik Hixon,WR,FA,2009,$12
12489,Schexes,Donald Brown,RB,2009,2011,$28
1966,Luke,Donald Driver,WR,2008,2010,$8
11267,Keyon,Donnie Avery,WR,2008,2010,$3
1753,Luke,Donovan McNabb,QB,2009,2010,$33
,Trevor,Drew Bennett,WR,FA,2009,$1
2580,Syed,Drew Brees,QB,2009,2010,$171
11264,Keyon,Dustin Keller,TE,2009,2011,$5
10467,James,Dwayne Bowe,WR,2009,2011,$90
3539,,Dwight Freeney,DL,FA,2009,$1
11304,Daniel,Earl Bennett,WR,2009,2009,$19
4950,Syed,Earnest Graham,RB,2009,2010,$8
11276,Patrick,Eddie Royal,WR,2008,2010,$13
1755,Trevor,Edgerrin James,RB,2009,2009,$2
5526,John,Eli Manning,QB,2008,2010,$24
8498,Schexes,Ellis Hobbs,DB,2008,2010,$16
9712,,Elvis Dumervil,DL,FA,2009,$1
5645,Daniel,Ernest Wilford,WR,FA,2009,$1
11256,James,Felix Jones,RB,2008,2009,$47
8479,Patrick,Frank Gore,RB,2008,2010,$184
10195,Schexes,Fred Jackson,RB,2009,2011,$1
1430,Syed,Fred Taylor,RB,2009,2009,$20
10449,Luke,Gaines Adams,DL,2009,2009,$9
11543,,Garrett Hartley,K,FA,2009,$1
10537,Daniel,Garrett Wolfe,RB,2008,2010,$2
5661,,Gibril Wilson,DB,FA,2009,$1
12491,Keyon,Glen Coffee,RB,2009,2011,$1
9495,Patrick,Greg Camarillo,WR,2009,2011,$1
1445,Schexes,Greg Ellis,DL,FA,2009,$1
9638,Keyon,Greg Jennings,WR,2008,2010,$36
10475,Luke,Greg Olsen,TE,2009,2011,$35
12586,Syed,Hakeem Nicks,WR,2009,2011,$28
8444,Luke,Heath Miller,TE,2009,2009,$11
1494,Schexes,Hines Ward,WR,2009,2009,$50
10180,,Hiram Eugene,DB,FA,2009,$1
8458,Syed,J.J. Arrington,RB,FA,2009,$1
10517,,Jacoby Jones,WR,FA,2009,$1
1693,Schexes,Jake Delhomme,QB,2009,2009,$5
11307,Trevor,Jamaal Charles,RB,2008,2010,$4
2136,Trevor,Jamal Lewis,RB,2009,2009,$80
10446,Koci,JaMarcus Russell,QB,2009,2011,$14
12493,Koci,James Davis,RB,2009,2011,$7
1219,James,James Farrior,LB,2009,2011,$2
11275,Trevor,James Hardy,WR,2008,2010,$12
4433,Schexes,James Harrison,LB,2009,2011,$16
12454,Patrick,James Laurinaitis,LB,2009,2011,$9
5651,Patrick,Jared Allen,DL,2009,2011,$10
12564,,Jarett Dillard,WR,FA,2009,$5
8440,Patrick,Jason Campbell,QB,2008,2009,$9
4527,James,Jason Witten,TE,2008,2010,$134
12520,Keyon,Javon Ringer,RB,FA,2009,$1
9597,James,Jay Cutler,QB,2008,2010,$105
12579,John,Jeremy Maclin,WR,2009,2011,$55
3542,Trevor,Jeremy Shockey,TE,2009,2009,$8
9665,Schexes,Jerious Norwood,RB,2008,2010,$8
11325,,Jermichael Finley,TE,FA,2009,$1
9731,Koci,Jerome Harrison,RB,2009,2011,$1
5633,Keyon,Jerricho Cotchery,WR,2008,2010,$36
9266,,Jim Leonhard,DB,FA,2009,$1
11252,Schexes,Joe Flacco,QB,2008,2010,$5
982,,Joe Nedney,K,FA,2009,$1
751,Daniel,Joey Galloway,WR,2009,2009,$2
1826,Trevor,Joey Porter,LB,2009,2009,$2
2144,Keyon,John Abraham,DL,2009,2011,$2
11272,Koci,John Carlson,TE,2009,2011,$7
43,,John Carney,K,FA,2009,$1
10543,Trevor,Johnnie Lee Higgins,WR,2009,2009,$105
12678,,Johnny Knox,WR,FA,2009,$1
10469,Keyon,Jon Beason,LB,2008,2010,$3
11247,Schexes,Jonathan Stewart,RB,2008,2010,$26
5537,Syed,Jonathan Vilma,LB,FA,2009,$1
11270,,Jordy Nelson,WR,FA,2009,$1
9616,Daniel,Joseph Addai,RB,2009,2011,$85
9270,Schexes,Josh Cribbs,WR,2009,2009,$35
11394,,Josh Johnson,QB,FA,2009,$1
11408,Patrick,Josh Morgan,WR,2009,2011,$10
5662,,Josh Scobee,K,FA,2009,$1
10499,Trevor,Josh Wilson,DB,2009,2009,$58
12571,James,Juaquin Iglesias,WR,2009,2011,$3
12649,Luke,Julian Edelman,WR,2009,2009,$3
5568,Koci,Julius Jones,RB,2009,2011,$17
3530,Schexes,Julius Peppers,DL,2009,2011,$15
4554,Patrick,Justin Fargas,RB,2009,2011,$6
11467,,Justin Forsett,RB,FA,2009,$1
4601,Koci,Justin Gage,WR,2009,2011,$1
8488,Patrick,Justin Tuck,DL,2009,2011,$6
5558,Keyon,Karlos Dansby,LB,2009,2011,$1
2161,Daniel,Keith Bulluck,LB,FA,2009,$1
5531,Patrick,Kellen Winslow,TE,2008,2010,$63
4523,,Kelley Washington,WR,FA,2009,$1
12556,Patrick,Kenny Britt,WR,2009,2011,$6
734,Luke,Kerry Collins,QB,2009,2009,$3
10596,Schexes,Kevin Boss,TE,2009,2011,$1
4532,Daniel,Kevin Curtis,WR,2009,2009,$9
12588,,Kevin Ogletree,WR,FA,2009,$1
11298,Koci,Kevin Smith,RB,2008,2010,$7
4713,Syed,Kevin Walter,WR,2009,2011,$42
12516,Trevor,Knowshon Moreno,RB,2009,2011,$28
1981,,Kris Brown,K,FA,2009,$1
1682,Patrick,Kurt Warner,QB,2009,2009,$90
8520,Schexes,Kyle Orton,QB,2009,2011,$23
4519,Keyon,L.J. Smith,TE,FA,2009,$2
2553,John,LaDainian Tomlinson,RB,2009,2009,$210
3584,Syed,Ladell Betts,RB,2009,2011,$1
10490,Schexes,LaMarr Woodley,DL/LB,FA,2009,$5
9400,Syed,Lance Moore,WR,2009,2011,$22
12747,,Lardarius Webb,DB,FA,2009,$1
5528,James,Larry Fitzgerald,WR,2008,2010,$145
4485,John,Larry Johnson,RB,2009,2009,$55
2209,Koci,Laveranues Coles,WR,2009,2009,$25
3413,,Lawrence Tynes,K,FA,2009,$1
10580,,Le'Ron McClain,RB,FA,2009,$1
5538,Daniel,Lee Evans,WR,2009,2009,$55
9631,Daniel,LenDale White,RB,2008,2010,$16
11245,Patrick,Leodis McKelvin,DB,FA,2009,$14
9703,Schexes,Leon Washington,RB,2008,2009,$37
12514,Daniel,LeSean McCoy,RB,2009,2009,$28
11287,Daniel,Limas Sweed,WR,2008,2010,$4
8459,Patrick,Lofa Tatupu,LB,2009,2011,$8
1680,,London Fletcher,LB,FA,2009,$1
12426,Luke,Malcolm Jenkins,DB,2009,2009,$10
11285,Daniel,Malcolm Kelly,WR,2009,2011,$1
2299,Koci,Marc Bulger,QB,FA,2009,$1
4469,Trevor,Marcus Trufant,DB,2008,2010,$2
11329,,Mario Manningham,WR,FA,2009,$1
9587,Trevor,Mario Williams,DL,2009,2011,$19
8523,Patrick,Marion Barber,RB,2009,2011,$125
8437,Keyon,Mark Clayton,WR,2009,2011,$2
12482,John,Mark Sanchez,QB,2009,2011,$75
9838,Syed,Marques Colston,WR,2009,2011,$120
10456,Koci,Marshawn Lynch,RB,2009,2011,$78
11295,James,Martellus Bennett,TE,2009,2011,$7
10636,Trevor,Mason Crosby,K,2009,2009,$1
8644,Luke,Matt Cassel,QB,2009,2009,$118
11278,James,Matt Forte,RB,2008,2009,$13
1575,Trevor,Matt Hasselbeck,QB,2009,2009,$20
9596,Patrick,Matt Leinart,QB,2009,2011,$1
11122,Trevor,Matt Prater,K,2009,2009,$1
11237,Trevor,Matt Ryan,QB,2008,2010,$10
5615,Daniel,Matt Schaub,QB,2008,2010,$37
11387,,Matt Slater,WR,FA,2009,$1
12483,Schexes,Matthew Stafford,QB,2009,2011,$25
9646,Schexes,Maurice Jones-Drew,RB,2008,2010,$142
10544,Daniel,Michael Bush,RB,2009,2009,$2
12563,Patrick,Michael Crabtree,WR,2009,2011,$28
5679,Keyon,Michael Turner,RB,2008,2009,$128
2549,Trevor,Michael Vick,QB,2009,2011,$5
9864,,Mike Bell,RB,FA,2009,$1
10523,,Mike Sims-Walker,WR,FA,2009,$1
12601,,Mike Wallace,WR,FA,2009,$1
12581,John,Mohamed Massaquoi,WR,2009,2011,$14
936,,Muhsin Muhammad,WR,FA,2009,$1
4529,,Nate Burleson,WR,FA,2009,$1
2569,Trevor,Nate Clements,DB,2008,2010,$4
5590,Koci,Nate Kaeding,K,2008,2010,$2
9307,,Nate Washington,WR,FA,2009,$1
2300,,Neil Rackers,K,FA,2009,$1
8465,,Nick Collins,DB,FA,2009,$1
8480,Keyon,Oshiomogho Atogwe,DB,2009,2011,$1
4514,Trevor,Osi Umenyiora,DL,2009,2011,$4
9684,Schexes,Owen Daniels,TE,2008,2010,$4
5741,Patrick,Patrick Crayton,WR,2008,2009,$8
1782,Daniel,Patrick Kerney,DL,2009,2009,$1
12599,Keyon,Patrick Turner,WR,2009,2011,$1
10455,Koci,Patrick Willis,LB,2009,2009,$36
12569,John,Percy Harvin,WR,2009,2011,$42
1428,Syed,Peyton Manning,QB,2008,2009,$170
5529,Luke,Philip Rivers,QB,2009,2011,$85
11439,,Pierre Garcon,WR,FA,2009,$1
10713,Koci,Pierre Thomas,RB,2008,2010,$2
2139,Daniel,Plaxico Burress,WR,2009,2009,$5
12555,Keyon,Ramses Barden,WR,2009,2011,$1
1433,Luke,Randy Moss,WR,2009,2009,$222
11257,Syed,Rashard Mendenhall,RB,2008,2010,$58
9268,Daniel,Rashied Davis,WR,2009,2011,$1
11289,Koci,Ray Rice,RB,2008,2010,$2
9588,John,Reggie Bush,RB,2008,2010,$24
2578,Patrick,Reggie Wayne,WR,2008,2009,$121
1756,James,Ricky Williams,RB,2009,2010,$14
9235,,Rob Bironas,K,FA,2009,$1
4596,Keyon,Robert Mathis,DL,2009,2011,$1
10471,Daniel,Robert Meachem,WR,2008,2010,$5
8442,Daniel,Roddy White,WR,2008,2009,$53
3734,Patrick,Ronald Curry,WR,FA,2009,$1
8417,John,Ronnie Brown,RB,2009,2009,$82
5532,Trevor,Roy E. Williams,WR,2008,2009,$105
12698,Patrick,Roy Miller,DL,FA,2009,$1
3589,,Ryan Denney,DL,FA,2009,$1
9475,Daniel,Ryan Grant,RB,2009,2009,$100
1328,,Ryan Longwell,K,FA,2009,$1
12702,,Ryan Mouton,DB,FA,2009,$1
12731,John,Ryan Succop,K,2009,2011,$3
12595,Koci,Sammie Stroughter,WR,2009,2011,$1
2287,Koci,Sammy Morris,RB,FA,2009,$4
2564,Syed,Santana Moss,WR,2009,2011,$51
9611,Syed,Santonio Holmes,WR,2009,2010,$115
4568,,Seneca Wallace,QB,FA,2009,$1
4260,Keyon,Shaun Hill,QB,2009,2011,$1
8427,Trevor,Shawne Merriman,LB,2008,2010,$3
12500,Syed,Shonn Greene,RB,2009,2011,$28
10488,Daniel,Sidney Rice,WR,2009,2011,$4
12021,,Stefan Logan,RB,FA,2009,$1
4877,,Stephen Cooper,LB,FA,2009,$1
9704,Keyon,Stephen Gostkowski,K,2009,2011,$2
10585,John,Steve Breaston,WR,2009,2009,$68
11323,Trevor,Steve Slaton,RB,2008,2010,$7
2622,Keyon,Steve Smith (CAR),WR,2008,2010,$133
10495,Trevor,Steve Smith (NYG),WR,2009,2009,$43
11923,,Steven Hauschka,K,FA,2009,$1
5549,Koci,Steven Jackson,RB,2009,2009,$195
2753,John,T.J. Houshmandzadeh,WR,2009,2009,$130
11359,Keyon,Tashard Choice,RB,2009,2011,$3
10453,Luke,Ted Ginn Jr.,WR,2009,2009,$68
1056,Koci,Terrell Owens,WR,2009,2009,$110
4468,Koci,Terrell Suggs,DL/LB,2009,2009,$18
4569,Daniel,Terrence McGee,DB,FA,2009,$14
8429,Patrick,Thomas Davis,LB,2009,2011,$1
2138,Schexes,Thomas Jones,RB,2009,2009,$75
11383,Daniel,Tim Hightower,RB,2008,2010,$2
2579,,Todd Heap,TE,FA,2009,$1
2330,Schexes,Tom Brady,QB,2009,2011,$165
1231,Keyon,Tony Gonzalez,TE,2009,2009,$85
5209,Keyon,Tony Romo,QB,2009,2011,$100
9647,John,Tony Scheffler,TE,2008,2010,$28
1757,Daniel,Torry Holt,WR,2009,2009,$10
8560,Syed,Trent Cole,DL,2009,2011,$4
10536,Patrick,Trent Edwards,QB,2009,2011,$8
12435,Trevor,Tyson Jackson,DL,2009,2011,$9
9592,Daniel,Vernon Davis,TE,2009,2009,$7
9589,Keyon,Vince Young,QB,2009,2011,$1
8475,Keyon,Vincent Jackson,WR,2008,2010,$4
4549,Keyon,Visanthe Shiancoe,TE,2009,2011,$9
12424,Patrick,Vontae Davis,DB,FA,2009,$2
5941,Syed,Wes Welker,WR,2009,2011,$80
9701,Schexes,Will Blackmon,DB,FA,2009,$18
5880,Luke,Willie Parker,RB,2009,2009,$43
4481,Syed,Willis McGahee,RB,2008,2010,$44
4671,,Yeremiah Bell,DB,FA,2009,$1
10482,,Zach Miller (OAK),TE,FA,2009,$1