Owner,Name,Position,Start,End,Salary
Koci/Mueller,A.J. Brown,WR,2023,2023,$210
Keyon,A.T. Perry,WR,2023,2025,$1
Keyon,Aaron Donald,DL,2023,2023,$4
James/Charles,Aaron Jones,RB,2023,2023,$100
Brett,Aaron Rodgers,QB,2023,2024,$135
Patrick,Adam Thielen,WR,2023,2025,$7
Mike,Aidan Hutchinson,DL,2022,2024,$1
Keyon,Aidan O'Connell,QB,2023,2025,$2
Patrick,AJ Dillon,RB,2023,2023,$56
Mitch,Alec Pierce,WR,2022,2024,$8
Patrick,Alex Anzalone,LB,2023,2023,$1
Luke,Alex Highsmith,LB,2023,2024,$2
Schex,Alex Singleton,LB,2023,2025,$1
James/Charles,Alexander Mattison,RB,2022,2024,$40
Jason,Allen Lazard,WR,2022,2024,$26
Keyon,Alvin Kamara,RB,2023,2024,$40
Keyon,Amari Cooper,WR,2022,2024,$55
Quinn,Amari Rodgers,WR,2021,2023,$4
Justin,Amon-Ra St. Brown,WR,2021,2023,$8
Luke,Andre Cisco,DB,2023,2024,$1
Mike,Andrei Iosivas,WR,2023,2025,$1
Schex,Anthony Richardson,QB,2023,2025,$30
Mitch,Antoine Winfield,DB,2023,2025,$3
Keyon,Antonio Gibson,RB,2023,2025,$8
Justin,Austin Ekeler,RB,2023,2023,$201
Mike,Austin Hooper,TE,2022,2023,$1
Patrick,Baker Mayfield,QB,2022,2024,$65
Quinn,Bijan Robinson,RB,2023,2025,$25
Justin,Bobby Okereke,LB,2022,2024,$1
Brett,Bobby Wagner,LB,2023,2023,$7
James/Charles,Brandin Cooks,WR,2023,2024,$20
Mike,Brandon Aiyuk,WR,2023,2025,$50
Koci/Mueller,Breece Hall,RB,2022,2024,$25
Quinn,Brian Burns,DL,2022,2024,$1
Luke,Brian Branch,DB,2023,2025,$1
Justin,Brian Robinson,RB,2022,2024,$13
Keyon,Brock Purdy,QB,2023,2024,$88
Keyon,Bryce Young,QB,2023,2025,$30
Schex,Budda Baker,DB,2022,2024,$6
Quinn,C.J. Gardner-Johnson,DB,2023,2023,$1
Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
Brett,C.J. Stroud,QB,2023,2025,$30
Justin,Cade Otton,TE,2022,2024,$1
James/Charles,Cade York,K,2022,2024,$1
Jason,Calvin Austin,WR,2022,2024,$2
Schex,Calvin Ridley,WR,2022,2024,$42
James/Charles,Cam Akers,RB,2023,2024,$63
Koci/Mueller,Cameron Heyward,DL,2022,2024,$1
James/Charles,Cedric Tillman,WR,2023,2025,$4
Quinn,CeeDee Lamb,WR,2023,2025,$195
James/Charles,Charlie Jones,WR,2023,2025,$1
Jason,Chase Brown,RB,2023,2025,$7
Jason,Chase Claypool,WR,2023,2025,$1
Quinn,Chase Young,DL,2022,2024,$1
Koci/Mueller,Chigoziem Okonkwo,TE,2023,2025,$6
Luke,Chris Evans,RB,2023,2023,$1
Quinn,Chris Godwin,WR,2022,2024,$70
Mike,Chris Jones,DL,2023,2024,$1
Justin,Chris Olave,WR,2022,2024,$16
Jason,Chris Rodriguez,RB,2023,2025,$2
Luke,Christian Gonzalez,DB,2023,2023,$1
Mitch,Christian Kirk,WR,2022,2023,$38
Jason,Christian McCaffrey,RB,2023,2025,$250
Brett,Christian Watson,WR,2022,2023,$8
Jason,Chuba Hubbard,RB,2021,2023,$7
Luke,Clayton Tune,QB,2023,2024,$1
Quinn,Clyde Edwards-Helaire,RB,2023,2023,$8
James/Charles,Cole Holcomb,LB,2022,2024,$1
Quinn,Cole Kmet,TE,2023,2025,$6
Jason,Colt McCoy,QB,2023,2023,$2
Patrick,Cooper Kupp,WR,2023,2023,$155
Brett,Cordarrelle Patterson,RB,2023,2023,$1
Quinn,Courtland Sutton,WR,2023,2025,$15
Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
Mitch,D'Andre Swift,RB,2023,2024,$40
Jason,D'Onta Foreman,RB,2023,2025,$5
Keyon,Daiyan Henley,LB,2023,2023,$1
Jason,Dak Prescott,QB,2023,2025,$225
Jason,Dallas Goedert,TE,2021,2023,$35
James/Charles,Dalton Kincaid,TE,2023,2025,$7
Quinn,Dalton Schultz,TE,2023,2023,$4
James/Charles,Dalvin Cook,RB,2023,2024,$38
Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
Brett,Damien Harris,RB,2022,2023,$60
Jason,Daniel Carlson,K,2023,2025,$2
Patrick,Daniel Jones,QB,2022,2024,$60
Patrick,Danielle Hunter,DL,2023,2023,$1
Quinn,Darius Slayton,WR,2023,2025,$3
Keyon,Darnell Mooney,WR,2023,2025,$2
Justin,Darnell Washington,TE,2023,2025,$1
Koci/Mueller,Darren Waller,TE,2023,2025,$45
Patrick,Davante Adams,WR,2023,2025,$125
Luke,David Montgomery,RB,2023,2024,$57
Keyon,David Njoku,TE,2023,2025,$8
Jason,Davis Mills,QB,2021,2023,$8
Brett,Dawson Knox,TE,2023,2023,$3
Keyon,De'Von Achane,RB,2023,2025,$13
Quinn,De'Vondre Campbell,LB,2022,2024,$2
Brett,DeAndre Hopkins,WR,2022,2024,$52
James/Charles,Deebo Samuel,WR,2023,2025,$63
Justin,DeForest Buckner,DL,2022,2024,$1
Brett,Deion Jones,LB,2023,2023,$1
Keyon,Demario Douglas,WR,2023,2025,$1
Schex,Denzel Perryman,LB,2022,2024,$1
Schex,Deon Jackson,RB,2023,2025,$2
Luke,Deonte Banks,DB,2023,2023,$1
Schex,Deonte Harty,WR,2023,2025,$1
Jason,Derek Carr,QB,2023,2024,$120
Luke,Derrick Henry,RB,2023,2024,$200
Luke,Derwin James,DB,2021,2023,$2
Keyon,Deshaun Watson,QB,2021,2023,$40
Quinn,Desmond Ridder,QB,2022,2024,$19
Brett,Deuce Vaughn,RB,2023,2024,$4
Patrick,DeVante Parker,WR,2022,2024,$7
Schex,Devin Duvernay,WR,2022,2024,$13
Luke,Devin Lloyd,LB,2022,2024,$1
Brett,Devin Singletary,RB,2022,2023,$79
James/Charles,Devin White,LB,2023,2025,$11
Luke,Devon Witherspoon,DB,2023,2023,$1
Mitch,DeVonta Smith,WR,2021,2023,$16
James/Charles,DeWayne McBride,RB,2023,2023,$2
James/Charles,Diontae Johnson,WR,2022,2024,$85
Patrick,DJ Chark,WR,2021,2023,$33
Schex,DJ Moore,WR,2023,2025,$90
Keyon,DK Metcalf,WR,2022,2024,$100
Jason,Donovan Peoples-Jones,WR,2021,2023,$1
Mike,Dontayvion Wicks,WR,2023,2025,$1
Luke,Dorian Thompson-Robinson,QB,2023,2025,$2
Mike,Drake London,WR,2022,2024,$16
Justin,Dre Greenlaw,LB,2023,2025,$6
Koci/Mueller,Drew Lock,QB,2023,2025,$1
Justin,Drew Sanders,DL/LB,2023,2025,$1
Koci/Mueller,Elijah Mitchell,RB,2021,2023,$2
Justin,Elijah Moore,WR,2021,2023,$8
Mitch,Eric Gray,RB,2023,2025,$7
Mitch,Eric Kendricks,LB,2023,2023,$5
Schex,Evan Engram,TE,2022,2024,$1
Justin,Evan Hull,RB,2023,2025,$7
Justin,Evan McPherson,K,2021,2023,$1
Jason,Ezekiel Elliott,RB,2023,2025,$16
Koci/Mueller,Foyesade Oluokun,LB,2021,2023,$1
Koci/Mueller,Frankie Luvu,LB,2023,2025,$2
Jason,Fred Warner,LB,2023,2025,$10
Keyon,Gabe Davis,WR,2023,2025,$15
Jason,Gardner Minshew,QB,2022,2024,$2
Brett,Garrett Wilson,WR,2022,2024,$16
Quinn,Geno Smith,QB,2023,2025,$160
Mike,George Kittle,TE,2023,2023,$40
Mitch,George Pickens,WR,2022,2024,$16
James/Charles,Gerald Everett,TE,2022,2024,$1
Patrick,Greg Dortch,WR,2023,2025,$1
Schex,Greg Dulcich,TE,2022,2024,$1
Koci/Mueller,Greg Joseph,K,2023,2025,$1
Luke,Greg Rousseau,DL,2023,2024,$1
Koci/Mueller,Gus Edwards,RB,2022,2024,$5
James/Charles,Haason Reddick,LB,2023,2024,$5
Quinn,Harold Landry,DL/LB,2023,2023,$3
Mike,Harrison Butker,K,2022,2023,$2
Brett,Hassan Haskins,RB,2022,2023,$7
Patrick,Hayden Hurst,TE,2022,2024,$1
Jason,Hendon Hooker,QB,2023,2025,$8
Luke,Hunter Henry,TE,2023,2024,$1
Quinn,Hunter Renfrow,WR,2023,2023,$2
Koci/Mueller,Irv Smith,TE,2022,2024,$6
Koci/Mueller,Isaiah Likely,TE,2022,2024,$2
Luke,Isaiah Simmons,LB,2023,2024,$1
Luke,Isaiah Spiller,RB,2023,2023,$1
Mike,Isiah Pacheco,RB,2022,2024,$7
Jason,Israel Abanikanda,RB,2023,2025,$2
Mitch,Ivan Pace,LB,2023,2025,$1
Brett,J.K. Dobbins,RB,2023,2024,$99
Luke,Ja'Marr Chase,WR,2021,2023,$16
Mitch,Jack Campbell,LB,2023,2025,$1
Patrick,Jacoby Brissett,QB,2022,2024,$26
Mitch,Jaelan Phillips,DL/LB,2023,2025,$2
Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
Luke,Jake Elliott,K,2023,2024,$2
James/Charles,Jake Ferguson,TE,2023,2025,$3
Brett,Jake Haener,QB,2023,2024,$1
Mitch,Jake Moody,K,2023,2025,$1
Patrick,Jakobi Meyers,WR,2021,2023,$11
Schex,Jaleel McLaughlin,RB,2023,2025,$1
Justin,Jalen Carter,DL,2023,2025,$1
Koci/Mueller,Jalen Hurts,QB,2023,2023,$360
Justin,Jalen Pitre,DB,2023,2025,$9
Mike,Jalen Thompson,DB,2023,2023,$1
Justin,Jalin Hyatt,WR,2023,2025,$8
Schex,Jamaal Williams,RB,2023,2023,$28
Patrick,Jamal Agnew,WR,2023,2025,$4
Jason,Jameis Winston,QB,2023,2024,$1
Schex,James Conner,RB,2021,2023,$21
Patrick,James Cook,RB,2022,2024,$25
Schex,Jameson Williams,WR,2022,2024,$8
Schex,Jamin Davis,LB,2021,2023,$1
Justin,Jaquan Brisker,DB,2023,2025,$6
Justin,Jared Goff,QB,2021,2023,$64
Mike,Jason Myers,K,2023,2023,$1
Patrick,Jason Sanders,K,2023,2023,$1
Justin,Javonte Williams,RB,2021,2023,$25
Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
Patrick,Jayden Reed,WR,2023,2025,$16
Justin,Jaylen Waddle,WR,2021,2023,$16
Keyon,Jaylen Warren,RB,2023,2024,$37
Mike,Jeff Wilson,RB,2023,2023,$10
James/Charles,Jelani Woods,TE,2022,2024,$1
Brett,Jeremy Chinn,DB/LB,2023,2024,$2
Keyon,Jerick McKinnon,RB,2023,2023,$16
Mitch,Jerome Ford,RB,2023,2025,$15
Mike,Jerry Jeudy,WR,2023,2025,$33
Mitch,Jessie Bates,DB,2023,2023,$2
Jason,Jevon Holland,DB,2021,2023,$1
James/Charles,Jimmy Garoppolo,QB,2023,2023,$50
Mike,Joe Burrow,QB,2023,2024,$355
Jason,Joe Mixon,RB,2023,2024,$95
Schex,Joey Bosa,DL,2023,2023,$5
Brett,Joey Porter,DB,2023,2024,$1
Jason,John Metchie,WR,2022,2024,$1
Patrick,Jonathan Mingo,WR,2023,2025,$8
Schex,Jonathan Taylor,RB,2023,2024,$198
Luke,Jordan Addison,WR,2023,2025,$16
Brett,Jordan Davis,DL,2022,2023,$1
Patrick,Jordan Hicks,LB,2023,2023,$1
James/Charles,Jordan Love,QB,2023,2024,$130
Quinn,Jordan Poyer,DB,2023,2023,$2
Luke,Jordyn Brooks,LB,2023,2024,$4
Keyon,Josey Jewell,LB,2023,2023,$5
Mike,Josh Allen,QB,2022,2023,$323
Jason,Josh Allen,DL/LB,2023,2025,$1
Luke,Josh Downs,WR,2023,2025,$8
Patrick,Josh Jacobs,RB,2023,2023,$185
Luke,Joshua Dobbs,QB,2023,2023,$11
Justin,Joshua Kelley,RB,2023,2025,$8
Schex,Joshua Palmer,WR,2021,2023,$4
Jason,JuJu Smith-Schuster,WR,2022,2023,$80
Schex,Justin Fields,QB,2021,2023,$29
Mitch,Justin Herbert,QB,2023,2023,$325
Schex,Justin Jefferson,WR,2023,2024,$250
Mike,Justin Shorter,WR,2023,2025,$1
Quinn,Justin Tucker,K,2021,2023,$6
Luke,Justin Watson,WR,2023,2023,$1
James/Charles,Justyn Ross,WR,2023,2025,$12
Justin,K.J. Osborn,WR,2023,2025,$9
Patrick,Kadarius Toney,WR,2021,2023,$8
Koci/Mueller,Kamren Curl,DB,2022,2024,$3
Keyon,Kareem Hunt,RB,2023,2024,$1
Mitch,Kayshon Boutte,WR,2023,2025,$2
James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
Schex,Keaontay Ingram,RB,2022,2024,$7
James/Charles,Keaton Mitchell,RB,2023,2025,$1
James/Charles,Keenan Allen,WR,2023,2023,$65
Justin,Kendre Miller,RB,2023,2025,$13
Keyon,Kenneth Gainwell,RB,2021,2023,$13
Justin,Kenneth Walker,RB,2022,2024,$25
Jason,Kenny McIntosh,RB,2023,2025,$1
Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
Justin,Khalil Herbert,RB,2021,2023,$4
Brett,Khalil Mack,DL/LB,2022,2023,$13
Brett,Khalil Shakir,WR,2022,2023,$2
Justin,Kirk Cousins,QB,2023,2023,$175
James/Charles,Kyle Dugger,DB,2023,2025,$1
Luke,Kyle Hamilton,DB,2022,2024,$1
Koci/Mueller,Kyle Philips,WR,2022,2024,$1
Mitch,Kyle Pitts,TE,2021,2023,$5
Mitch,Kyle Trask,QB,2023,2025,$2
Luke,Kyler Murray,QB,2023,2025,$125
Quinn,Kyren Williams,RB,2023,2025,$6
Keyon,Kyzir White,LB,2022,2023,$4
Koci/Mueller,L'Jarius Sneed,DB,2023,2025,$1
Luke,Lamar Jackson,QB,2023,2025,$275
Mike,Leonard Fournette,RB,2023,2023,$1
Mitch,Logan Wilson,LB,2023,2025,$5
Quinn,Luke Musgrave,TE,2023,2023,$4
Patrick,Luke Schoonmaker,TE,2023,2025,$2
Quinn,Lukas Van Ness,DL,2023,2023,$1
Keyon,Mac Jones,QB,2021,2023,$15
Brett,Malcolm Rodriguez,LB,2022,2023,$1
Keyon,Malik Willis,QB,2023,2025,$2
Koci/Mueller,Marcus Mariota,QB,2021,2023,$1
Justin,Mark Andrews,TE,2021,2023,$75
Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
Schex,Marquise Brown,WR,2022,2024,$45
Mitch,Marvin Mims,WR,2023,2025,$8
Luke,Matt Gay,K,2022,2023,$3
Quinn,Matthew Judon,DL/LB,2023,2023,$3
Patrick,Matthew Stafford,QB,2023,2023,$60
Schex,Maxx Crosby,DL,2023,2025,$9
Quinn,Mecole Hardman,WR,2022,2024,$4
Justin,Micah Parsons,LB,2021,2023,$1
Quinn,Michael Carter,RB,2023,2025,$3
Quinn,Michael Gallup,WR,2023,2025,$4
Luke,Michael Mayer,TE,2023,2025,$7
Keyon,Michael Pittman,WR,2023,2025,$40
Patrick,Michael Thomas,WR,2023,2025,$21
Koci/Mueller,Michael Wilson,WR,2023,2025,$4
Brett,Mike Evans,WR,2023,2024,$45
Patrick,Mike Gesicki,TE,2023,2025,$1
Justin,Mike White,QB,2023,2024,$2
James/Charles,Mike Williams,WR,2023,2025,$38
Mitch,Miles Sanders,RB,2023,2023,$75
Jason,Minkah Fitzpatrick,DB,2023,2024,$5
Koci/Mueller,Mitch Trubisky,QB,2023,2025,$1
Jason,Myles Garrett,DL,2023,2025,$1
Jason,Myles Murphy,DL/LB,2023,2025,$1
Patrick,Najee Harris,RB,2021,2023,$25
Justin,Nakobe Dean,LB,2022,2024,$1
Mike,Nick Bolton,LB,2021,2023,$1
James/Charles,Nick Bosa,DL,2022,2023,$18
Brett,Nick Chubb,RB,2021,2023,$180
Keyon,Nick Herbig,LB,2023,2023,$1
Koci/Mueller,Nico Collins,WR,2021,2023,$4
Mike,Noah Fant,TE,2022,2023,$7
Mike,Nolan Smith,DL/LB,2023,2025,$1
Quinn,Nyheim Hines,RB,2023,2025,$1
Mike,Odafe Oweh,DL/LB,2021,2023,$1
Keyon,Odell Beckham,WR,2022,2024,$9
Patrick,Parris Campbell,WR,2022,2024,$5
Luke,Pat Freiermuth,TE,2021,2023,$2
Mitch,Patrick Mahomes,QB,2021,2023,$300
Quinn,Patrick Queen,LB,2023,2023,$3
Mike,Pete Werner,LB,2023,2025,$1
Schex,Pierre Strong,RB,2022,2024,$4
Koci/Mueller,Puka Nacua,WR,2023,2025,$2
Mike,Quay Walker,LB,2022,2024,$1
Luke,Quentin Johnston,WR,2023,2025,$16
Justin,Quinnen Williams,DL,2023,2023,$1
Patrick,Rachaad White,RB,2022,2024,$13
Mike,Raheem Mostert,RB,2023,2023,$4
Mike,Rashaad Penny,RB,2023,2023,$20
Koci/Mueller,Rashee Rice,WR,2023,2025,$16
Schex,Rashid Shaheed,WR,2023,2025,$11
Mike,Rashod Bateman,WR,2021,2023,$8
Patrick,Rayshawn Jenkins,DB,2023,2023,$1
Mitch,Rhamondre Stevenson,RB,2021,2023,$13
Mike,Richie Grant,DB,2023,2023,$1
Schex,Richie James,WR,2023,2025,$3
Keyon,Rico Dowdle,RB,2023,2024,$10
James/Charles,Robert Woods,WR,2022,2024,$13
Keyon,Romeo Doubs,WR,2022,2024,$8
Brett,Rondale Moore,WR,2021,2023,$8
Koci/Mueller,Roquan Smith,LB,2023,2023,$20
Schex,Roschon Johnson,RB,2023,2025,$13
Brett,Russell Wilson,QB,2023,2023,$124
Brett,Ryan Tannehill,QB,2023,2023,$30
Mitch,Sam Darnold,QB,2023,2025,$3
Mike,Sam Howell,QB,2022,2024,$5
Brett,Sam LaPorta,TE,2023,2024,$7
Koci/Mueller,Samaje Perine,RB,2022,2024,$3
Quinn,Saquon Barkley,RB,2021,2023,$245
Brett,Sauce Gardner,DB,2022,2023,$1
Schex,Sean Tucker,RB,2023,2025,$4
Patrick,Shaq Thompson,LB,2023,2023,$1
Schex,Shaquille Leonard,LB,2023,2025,$2
Mitch,Skyy Moore,WR,2022,2024,$16
Quinn,Stefon Diggs,WR,2023,2024,$180
Schex,Stetson Bennett,QB,2023,2025,$2
Mike,T.J. Edwards,LB,2023,2025,$4
Brett,T.J. Hockenson,TE,2023,2025,$57
Jason,T.J. Watt,LB,2023,2025,$15
James/Charles,Talanoa Hufanga,DB,2023,2023,$5
Justin,Tank Bigsby,RB,2023,2025,$7
Brett,Tank Dell,WR,2023,2024,$4
Quinn,Tanner McKee,QB,2023,2025,$1
Quinn,Taylor Heinicke,QB,2021,2023,$1
Mike,Taysom Hill,TE,2023,2024,$1
Mitch,Teddy Bridgewater,QB,2023,2023,$2
Mitch,Tee Higgins,WR,2023,2025,$105
James/Charles,Terrace Marshall,WR,2021,2023,$8
Brett,Terry McLaurin,WR,2022,2024,$95
Justin,Tony Pollard,RB,2022,2023,$80
Mitch,Travis Etienne,RB,2021,2023,$25
Keyon,Travis Kelce,TE,2023,2023,$175
Mitch,Travon Walker,DL/LB,2022,2024,$1
Mike,Tre Tucker,WR,2023,2025,$1
Mitch,Tremaine Edmunds,LB,2021,2023,$5
Mike,Trenton Irwin,WR,2023,2023,$1
Schex,Trevor Lawrence,QB,2021,2023,$29
Jason,Trey Hendrickson,DL,2022,2024,$3
James/Charles,Trey Lance,QB,2021,2023,$29
Jason,Trey McBride,TE,2022,2024,$2
James/Charles,Trey Palmer,WR,2023,2025,$2
Justin,Treylon Burks,WR,2022,2024,$8
Patrick,Troy Andersen,LB,2023,2023,$1
Justin,Tua Tagovailoa,QB,2023,2025,$215
James/Charles,Tucker Kraft,TE,2023,2025,$1
Mitch,Tutu Atwell,WR,2023,2023,$1
Schex,Ty Chandler,RB,2022,2024,$4
Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
Mike,Tyler Allgeier,RB,2022,2024,$7
Keyon,Tyler Bass,K,2023,2025,$1
Mitch,Tyler Boyd,WR,2023,2023,$12
Keyon,Tyler Conklin,TE,2022,2024,$1
Mitch,Tyler Higbee,TE,2023,2023,$3
Luke,Tyler Huntley,QB,2023,2024,$1
Mike,Tyler Lockett,WR,2023,2024,$48
Patrick,Tyler Scott,WR,2023,2025,$4
Brett,Tyquan Thornton,WR,2022,2023,$1
Quinn,Tyree Wilson,DL/LB,2023,2023,$1
Koci/Mueller,Tyreek Hill,WR,2023,2023,$220
James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
Quinn,Tyson Bagent,QB,2023,2025,$1
Jason,Van Jefferson,WR,2023,2025,$3
Luke,Wan'Dale Robinson,WR,2022,2024,$8
Schex,Wil Lutz,K,2022,2024,$2
Mitch,Will Anderson,DL/LB,2023,2025,$1
James/Charles,Will Levis,QB,2023,2025,$15
Brett,Will McDonald,DL/LB,2023,2023,$1
Keyon,Xavier Hutchinson,WR,2023,2025,$1
Brett,Younghoe Koo,K,2023,2023,$1
Patrick,Zach Charbonnet,RB,2023,2025,$25
Jason,Zach Ertz,TE,2023,2025,$1
Mitch,Zach Evans,RB,2023,2025,$4
Koci/Mueller,Zach Wilson,QB,2023,2025,$1
Schex,Zack Moss,RB,2023,2023,$15
Keyon,Zaire Franklin,LB,2023,2024,$6
Patrick,Zamir White,RB,2022,2024,$13
Luke,Zaven Collins,LB,2023,2024,$1
Koci/Mueller,Zay Flowers,WR,2023,2025,$16
Quinn,Zay Jones,WR,2023,2023,$4
