ID,Owner,Name,Position,Start,End,Salary
13983,Trevor,A.J. Green,WR,2011,2013,$26
13591,Trevor,A.J. Jefferson,DB,FA,2011,$2
14045,Trevor,Aaron Williams,DB,2011,2013,$1
2555,Trevor,Andre Carter,DL,2010,2011,$16
8423,Trevor,Antrel Rolle,DB,FA,2011,$1
8450,Trevor,Barrett Ruud,LB,2009,2011,$5
9640,Trevor,Bernard Pollard,DB,2010,2011,$7
12597,Trevor,Brandon Tate,WR,2011,2013,$1
4513,Trevor,Bryan Scott,DB,FA,2011,$1
13994,Trevor,Cam Newton,QB,2011,2013,$13
4459,Trevor,Carson Palmer,QB,2011,2011,$1
11258,Trevor,Chris Johnson,RB,2011,2011,$278
5542,Trevor,D.J. Williams,LB,2010,2012,$11
11678,Trevor,Davone Bess,WR,2011,2011,$1
14221,Trevor,Doug Baldwin,WR,FA,2011,$1
11276,Trevor,Eddie Royal,WR,2011,2013,$1
10517,Trevor,Jacoby Jones,WR,2011,2011,$5
14193,Trevor,Jacquizz Rodgers,RB,2011,2013,$2
12613,Trevor,Jairus Byrd,DB,FA,2011,$1
5662,Trevor,Josh Scobee,K,FA,2011,$1
10480,Trevor,Kevin Kolb,QB,2011,2011,$26
12516,Trevor,Knowshon Moreno,RB,2009,2011,$28
14054,Trevor,Kyle Rudolph,TE,2011,2013,$1
9838,Trevor,Marques Colston,WR,2009,2011,$120
10636,Trevor,Mason Crosby,K,2010,2012,$2
9646,Trevor,Maurice Jones-Drew,RB,2011,2011,$230
4514,Trevor,Osi Umenyiora,DL,2009,2011,$4
1428,Trevor,Peyton Manning,QB,2011,2011,$140
9588,Trevor,Reggie Bush,RB,2011,2013,$22
13229,Trevor,Rob Gronkowski,TE,2010,2012,$1
14037,Trevor,Ryan Mallett,QB,2011,2013,$1
13243,Trevor,Sean Weatherspoon,LB,2010,2012,$1
2622,Trevor,Steve Smith (CAR),WR,2011,2011,$35
14851,Trevor,Terrelle Pryor,QB,2011,2013,$1
4245,Syed,Billy Cundiff,QB,FA,2011,$1
12517,Syed,Chris Ogbonnaya,RB,FA,2011,$20
14074,Syed,Colin McCarthy,LB,FA,2011,$1
13935,Syed,Danario Alexander,WR,2011,2013,$3
11788,Syed,Danny Woodhead,RB,2011,2013,$1
13216,Syed,Demaryius Thomas,WR,FA,2011,$10
13207,Syed,Dexter McCluster,WR,2010,2012,$8
5526,Syed,Eli Manning,QB,2011,2013,$28
13217,Syed,Golden Tate,WR,FA,2011,$1
14024,Syed,Greg Little,WR,2011,2013,$26
5552,Syed,Jason Babin,LB,FA,2011,$5
12579,Syed,Jeremy Maclin,WR,2011,2013,$75
11280,Syed,Jerome Simpson,WR,FA,2011,$1
11252,Syed,Joe Flacco,QB,2011,2013,$50
13209,Syed,Joe McKnight,RB,FA,2011,$1
12678,Syed,Johnny Knox,WR,FA,2011,$3
13488,Syed,Kyle Williams,WR,FA,2011,$10
10519,Syed,Laurent Robinson,WR,FA,2011,$2
9614,Syed,Marcedes Lewis,TE,FA,2011,$1
11329,Syed,Mario Manningham,WR,2010,2012,$1
13208,Syed,Montario Hardesty,RB,2011,2013,$1
13264,Syed,Morgan Burnett,DB,FA,2011,$1
13443,Syed,Perry Riley,LB,FA,2011,$1
14053,Syed,Randall Cobb,WR,2011,2013,$13
14192,Syed,Roy Helu,RB,2011,2013,$25
13973,Syed,Ryan Kerrigan,LB,2011,2013,$1
13204,Syed,Ryan Mathews,RB,2010,2012,$28
14051,Syed,Ryan Williams,RB,2011,2013,$25
13197,Syed,Sam Bradford,QB,2010,2012,$6
13284,Syed,Sean Lee,LB,FA,2011,$1
12500,Syed,Shonn Greene,RB,2009,2011,$28
14028,Syed,Stevan Ridley,RB,2011,2013,$25
10453,Syed,Ted Ginn,WR,FA,2011,$4
13200,Syed,Tim Tebow,QB,2010,2012,$12
10452,Schexes,Adrian Peterson,RB,2011,2011,$290
13934,Schexes,Antonio Brown,WR,FA,2011,$1
5362,Schexes,Antonio Gates,TE,2010,2011,$89
5536,Schexes,Ben Roethlisberger,QB,2011,2013,$90
8524,Schexes,Brandon Jacobs,RB,2011,2012,$10
12576,Schexes,Brandon LaFell,WR,2010,2012,$4
8420,Schexes,Cadillac Williams,RB,2011,2012,$1
10447,Schexes,Calvin Johnson,WR,2011,2013,$150
10485,Schexes,Chris Houston,DB,FA,2011,$1
11390,Schexes,Dennis Dixon,QB,FA,2011,$1
11283,Schexes,DeSean Jackson,WR,2011,2012,$134
10195,Schexes,Fred Jackson,RB,2009,2011,$1
9598,Schexes,Haloti Ngata,DL,FA,2011,$1
13530,Schexes,Jake Ballard,TE,FA,2011,$1
4433,Schexes,James Harrison,LB,2009,2011,$16
286,Schexes,Jason Hanson,K,FA,2011,$1
3530,Schexes,Julius Peppers,DL,2009,2011,$15
11298,Schexes,Kevin Smith,RB,FA,2011,$46
9703,Schexes,Leon Washington,RB,FA,2011,$1
11443,Schexes,Matt Flynn,QB,FA,2011,$1
12483,Schexes,Matthew Stafford,QB,2009,2011,$25
13262,Schexes,NaVorro Bowman,LB,FA,2011,$1
13258,Schexes,Pat Angerer,LB,FA,2011,$10
13980,Schexes,Patrick Peterson,DB,2011,2013,$1
10478,Schexes,Paul Posluszny,LB,2010,2012,$1
1756,Schexes,Ricky Williams,RB,FA,2011,$1
4260,Schexes,Shaun Hill,QB,2011,2013,$1
11458,Schexes,Steve Johnson,WR,2011,2013,$55
5549,Schexes,Steven Jackson,RB,2011,2011,$150
9650,Schexes,Tarvaris Jackson,QB,2011,2013,$6
11383,Schexes,Tim Hightower,RB,2011,2013,$18
9589,Schexes,Vince Young,QB,FA,2011,$1
9793,Patrick,Antoine Bethea,DB,FA,2011,$1
12724,Patrick,Bernard Scott,RB,2010,2012,$15
4780,Patrick,Brandon Banks,WR,FA,2011,$1
12549,Patrick,Brandon Pettigrew,TE,2009,2011,$22
2140,Patrick,Brian Urlacher,LB,2011,2013,$3
8419,Patrick,Cedric Benson,RB,2010,2011,$116
11271,Patrick,Curtis Lofton,LB,FA,2011,$1
9628,Patrick,Danieal Manning,DB,2010,2012,$2
12570,Patrick,Darrius Heyward-Bey,WR,2011,2013,$1
13295,Patrick,Emmanuel Sanders,WR,2011,2013,$10
5651,Patrick,Jared Allen,DL,2009,2011,$10
8440,Patrick,Jason Campbell,QB,2010,2012,$5
11325,Patrick,Jermichael Finley,TE,2011,2013,$70
139,Patrick,John Kasay,K,FA,2011,$1
8488,Patrick,Justin Tuck,DL,2009,2011,$6
12556,Patrick,Kenny Britt,WR,2009,2011,$6
5528,Patrick,Larry Fitzgerald,WR,2011,2011,$135
13213,Patrick,LeGarrette Blount,RB,2010,2012,$1
1680,Patrick,London Fletcher,LB,FA,2011,$1
10456,Patrick,Marshawn Lynch,RB,2010,2012,$12
8644,Patrick,Matt Cassel,QB,2010,2012,$15
8574,Patrick,Michael Boley,LB,FA,2011,$1
12563,Patrick,Michael Crabtree,WR,2009,2011,$28
5679,Patrick,Michael Turner,RB,2011,2012,$175
9307,Patrick,Nate Washington,WR,FA,2011,$2
12569,Patrick,Percy Harvin,WR,2009,2011,$42
11439,Patrick,Pierre Garcon,WR,2011,2013,$15
10713,Patrick,Pierre Thomas,RB,FA,2011,$1
11289,Patrick,Ray Rice,RB,2011,2011,$250
4480,Patrick,Rex Grossman,QB,FA,2011,$1
9475,Patrick,Ryan Grant,RB,2011,2013,$65
2330,Patrick,Tom Brady,QB,2009,2011,$165
11334,Patrick,Tyvon Branch,DB,FA,2011,$1
5941,Patrick,Wes Welker,WR,2009,2011,$80
8439,Koci,Aaron Rodgers,QB,2011,2011,$210
14123,Koci,Alex Henery,K,2011,2013,$1
12497,Koci,Arian Foster,RB,2011,2011,$250
13210,Koci,Ben Tate,RB,2010,2012,$7
4582,Koci,Brandon Lloyd,WR,2011,2013,$65
11674,Koci,Danny Amendola,WR,FA,2011,$1
8544,Koci,Darren Sproles,RB,2011,2013,$6
3636,Koci,David Garrard,QB,FA,2011,$1
14153,Koci,Denarius Moore,WR,2011,2013,$13
8430,Koci,Derrick Johnson,LB,2011,2013,$2
9712,Koci,Elvis Dumervil,DL,2011,2013,$8
13252,Koci,Eric Berry,DB,FA,2011,$1
13205,Koci,Jahvid Best,RB,2010,2012,$28
13969,Koci,Jake Locker,QB,2011,2013,$2
10522,Koci,James Jones,WR,FA,2011,$10
11244,Koci,Jerod Mayo,LB,2011,2011,$30
10469,Koci,Jon Beason,LB,FA,2011,$1
5531,Koci,Kellen Winslow,TE,2011,2013,$11
8520,Koci,Kyle Orton,QB,FA,2011,$1
9400,Koci,Lance Moore,WR,2011,2013,$20
9587,Koci,Mario Williams,DL,FA,2011,$1
1575,Koci,Matt Hasselbeck,QB,2011,2013,$2
3582,Koci,Maurice Morris,RB,FA,2011,$1
10523,Koci,Mike Sims-Walker,WR,2011,2013,$5
8425,Koci,Mike Williams (SEA),WR,2010,2012,$1
13489,Koci,Mike Williams (TB),WR,2010,2012,$8
14052,Koci,Mikel Leshoure,RB,FA,2011,$1
10455,Koci,Patrick Willis,LB,2010,2012,$37
964,Koci,Ray Lewis,LB,2010,2012,$1
8664,Koci,Ryan Fitzpatrick,QB,2011,2013,$21
2564,Koci,Santana Moss,WR,2010,2012,$35
9702,Koci,Stephen Tulloch,LB,2011,2013,$2
14032,Koci,Torrey Smith,WR,FA,2011,$10
4671,Koci,Yeremiah Bell,DB,2010,2012,$15
13230,Keyon,Aaron Hernandez,TE,2010,2012,$1
13965,Keyon,Adrian Clayborn,DL,2011,2013,$1
14012,Keyon,Andy Dalton,QB,2011,2013,$4
11754,Keyon,BenJarvus Green-Ellis,RB,2011,2011,$35
13987,Keyon,Blaine Gabbert,QB,2011,2013,$7
9603,Keyon,Chad Greenway,LB,2011,2011,$1
13219,Keyon,Damian Williams,WR,FA,2011,$3
14322,Keyon,Dan Bailey,K,FA,2011,$1
10491,Keyon,David Harris,LB,FA,2011,$1
13621,Keyon,David Nelson,WR,FA,2011,$4
3593,Keyon,Deion Branch,WR,2011,2011,$1
14077,Keyon,Delone Carter,RB,2011,2012,$13
9643,Keyon,Devin Hester,WR,2009,2011,$40
12489,Keyon,Donald Brown,RB,FA,2011,$3
11264,Keyon,Dustin Keller,TE,2011,2013,$2
11282,Keyon,Fred Davis,TE,FA,2011,$1
9638,Keyon,Greg Jennings,WR,2011,2013,$127
13214,Keyon,James Starks,RB,2011,2013,$5
13228,Keyon,Jermaine Gresham,TE,2010,2012,$4
2144,Keyon,John Abraham,DL,2009,2011,$2
11270,Keyon,Jordy Nelson,WR,2011,2013,$5
9616,Keyon,Joseph Addai,RB,2011,2011,$23
5558,Keyon,Karlos Dansby,LB,FA,2011,$1
12747,Keyon,Lardarius Webb,DB,FA,2011,$3
6016,Keyon,Malcom Floyd,WR,2011,2013,$15
4487,Keyon,Nick Barnett,LB,FA,2011,$1
11461,Keyon,Peyton Hillis,RB,2011,2011,$95
10465,Keyon,Reggie Nelson,DB,FA,2011,$1
4596,Keyon,Robert Mathis,DL,2009,2011,$1
9611,Keyon,Santonio Holmes,WR,2011,2013,$30
10585,Keyon,Steve Breaston,WR,2011,2013,$1
5209,Keyon,Tony Romo,QB,2009,2011,$100
13553,Keyon,Victor Cruz,WR,FA,2011,$1
14027,Keyon,Vincent Brown,WR,FA,2011,$2
8416,John,Alex Smith,QB,2011,2013,$5
12453,John,Brian Cushing,LB,2009,2011,$7
4493,John,Charles Tillman,DB,FA,2011,$1
4482,John,Dallas Clark,TE,2011,2013,$75
14056,John,Daniel Thomas,RB,2011,2013,$25
11238,John,Darren McFadden,RB,2010,2012,$14
13305,John,Daryl Washington,LB,FA,2011,$1
9613,John,DeAngelo Williams,RB,2011,2013,$60
13231,John,Dennis Pitta,TE,2010,2012,$1
10635,John,Desmond Bishop,LB,2011,2011,$1
1966,John,Donald Driver,WR,2011,2013,$1
11304,John,Earl Bennett,WR,FA,2011,$2
12586,John,Hakeem Nicks,WR,2009,2011,$28
11307,John,Jamaal Charles,RB,FA,2011,$25
12537,John,Jared Cook,TE,2011,2013,$3
10484,John,John Beck,QB,FA,2011,$5
11247,John,Jonathan Stewart,RB,2011,2013,$30
8523,John,Marion Barber,RB,2011,2013,$1
9618,John,Mathias Kiwanuka,DL,FA,2011,$1
11128,John,Matt Moore,QB,FA,2011,$1
13387,John,Michael Hoomanawanui,TE,2010,2012,$1
2549,John,Michael Vick,QB,2011,2013,$185
12499,John,Mike Goodson,RB,2011,2013,$1
12598,John,Mike Thomas,WR,2010,2011,$14
12581,John,Mohamed Massaquoi,WR,2009,2011,$14
5590,John,Nate Kaeding,K,2011,2013,$1
9329,John,Nick Novak,K,FA,2011,$1
12503,John,Rashad Jennings,RB,2011,2013,$4
2578,John,Reggie Wayne,WR,2011,2013,$101
10471,John,Robert Meachem,WR,2011,2013,$1
14034,John,Titus Young,WR,2011,2013,$13
8475,John,Vincent Jackson,WR,2011,2013,$110
13976,John,Von Miller,LB,2011,2011,$1
4481,John,Willis McGahee,RB,2010,2012,$1
10693,James,Ahmad Bradshaw,RB,2011,2011,$110
4512,James,Anquan Boldin,WR,2011,2012,$45
11284,James,Calais Campbell,DL,FA,2011,$1
13966,James,Christian Ponder,QB,2011,2013,$4
13199,James,Colt McCoy,QB,2010,2012,$12
10768,James,D.J. Ware,RB,FA,2011,$1
5564,James,Daryl Smith,LB,FA,2011,$3
14005,James,DeMarco Murray,RB,2011,2013,$7
8426,James,DeMarcus Ware,LB,2011,2013,$6
13215,James,Dez Bryant,WR,2010,2012,$15
2580,James,Drew Brees,QB,2011,2011,$145
10467,James,Dwayne Bowe,WR,2009,2011,$90
3552,James,Ed Reed,DB,FA,2011,$1
13271,James,Eric Decker,WR,2010,2012,$2
11256,James,Felix Jones,RB,2010,2011,$59
9267,James,George Wilson,DB,FA,2011,$3
13363,James,Jacoby Ford,WR,2010,2012,$1
1219,James,James Farrior,LB,2009,2011,$2
4527,James,Jason Witten,TE,2011,2011,$80
9597,James,Jay Cutler,QB,2010,2011,$35
13982,James,Julio Jones,WR,2011,2013,$26
2553,James,LaDainian Tomlinson,RB,2011,2011,$22
11912,James,Lance Ball,RB,FA,2011,$1
14021,James,Leonard Hankerson,WR,2011,2013,$13
13992,James,Marcell Dareus,DL,FA,2011,$1
10147,James,Miles Austin,WR,2010,2012,$125
4529,James,Nate Burleson,WR,2011,2011,$8
1433,James,Randy Moss,WR,2011,2013,$5
9629,James,Roman Harper,DB,FA,2011,$1
14152,James,Sam Acho,DL,FA,2011,$1
9704,James,Stephen Gostkowski,K,FA,2011,$5
11359,James,Tashard Choice,RB,2011,2011,$12
13211,James,Toby Gerhart,RB,2010,2012,$14
1231,James,Tony Gonzalez,TE,2011,2011,$25
14055,Jake/Luke,Alex Green,RB,2011,2013,$2
4461,Jake/Luke,Andre Johnson,WR,2011,2011,$250
12525,Jake/Luke,Beanie Wells,RB,2009,2011,$55
13239,Jake/Luke,Brandon Graham,DL,2010,2012,$1
13298,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
12568,Jake/Luke,Brian Hartline,WR,2010,2012,$1
13203,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
1442,Jake/Luke,Charles Woodson,DB,2010,2011,$3
14304,Jake/Luke,Dane Sanzenbacher,WR,2011,2013,$1
1716,Jake/Luke,David Akers,K,FA,2011,$6
9619,Jake/Luke,DeMeco Ryans,LB,2011,2012,$1
11315,Jake/Luke,Early Doucet,WR,FA,2011,$4
14209,Jake/Luke,Edmund Gates,WR,2011,2013,$1
10475,Jake/Luke,Greg Olsen,TE,2009,2011,$35
14043,Jake/Luke,Jaiquawn Jarrett,DB,2011,2013,$1
12454,Jake/Luke,James Laurinaitis,LB,2009,2011,$9
13256,Jake/Luke,Jason Pierre-Paul,DL,2010,2012,$1
13232,Jake/Luke,Jimmy Graham,TE,2011,2011,$20
13249,Jake/Luke,Joe Haden,DB,2010,2012,$1
9270,Jake/Luke,Josh Cribbs,WR,2011,2011,$45
12649,Jake/Luke,Julian Edelman,WR,2010,2011,$7
10490,Jake/Luke,LaMarr Woodley,LB,2010,2011,$5
12514,Jake/Luke,LeSean McCoy,RB,2010,2011,$95
14099,Jake/Luke,Luke Stocker,TE,2011,2013,$1
12482,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
10544,Jake/Luke,Michael Bush,RB,2010,2011,$22
12601,Jake/Luke,Mike Wallace,WR,2010,2011,$40
5529,Jake/Luke,Philip Rivers,QB,2009,2011,$85
11257,Jake/Luke,Rashard Mendenhall,RB,2011,2011,$170
10572,Jake/Luke,Scott Chandler,TE,FA,2011,$9
2148,Jake/Luke,Sebastian Janikowski,K,2011,2011,$1
14017,Jake/Luke,Shane Vereen,RB,2011,2013,$4
13304,Jake/Luke,T.J. Ward,DB,2010,2012,$1
9606,Jake/Luke,Tamba Hali,DL,2011,2012,$1
13218,Daniel,Arrelious Benn,WR,2010,2012,$15
14035,Daniel,Austin Pettis,WR,2011,2011,$1
5557,Daniel,Benjamin Watson,TE,2011,2011,$1
11269,Daniel,Brandon Flowers,DB,FA,2011,$1
9705,Daniel,Brandon Marshall,WR,2011,2011,$75
11291,Daniel,Chad Henne,QB,2010,2012,$15
10527,Daniel,Charles Johnson,DL,2011,2013,$1
14001,Daniel,Colin Kaepernick,QB,2011,2013,$4
9620,Daniel,D'Qwell Jackson,LB,FA,2011,$1
8479,Daniel,Frank Gore,RB,2011,2011,$199
12691,Daniel,Jason McCourty,DB,FA,2011,$1
12520,Daniel,Javon Ringer,RB,FA,2011,$1
13986,Daniel,Jonathan Baldwin,WR,2011,2013,$13
14189,Daniel,Jordan Cameron,TE,2011,2013,$1
12473,Daniel,Josh Freeman,QB,2010,2012,$15
14159,Daniel,Kendall Hunter,RB,2011,2013,$4
4526,Daniel,Lance Briggs,LB,FA,2011,$1
14007,Daniel,Lance Kendricks,TE,2011,2013,$1
13981,Daniel,Mark Ingram,RB,2011,2013,$25
14023,Daniel,Mason Foster,LB,2011,2013,$1
11278,Daniel,Matt Forte,RB,2010,2011,$120
11237,Daniel,Matt Ryan,QB,2011,2013,$85
5615,Daniel,Matt Schaub,QB,2011,2013,$85
11658,Daniel,Mike Tolbert,RB,2011,2011,$20
2300,Daniel,Neil Rackers,K,2011,2013,$1
9684,Daniel,Owen Daniels,TE,2011,2013,$46
14625,Daniel,Phillip Tanner,RB,FA,2011,$1
2139,Daniel,Plaxico Burress,WR,2010,2012,$1
8442,Daniel,Roddy White,WR,2010,2011,$110
10488,Daniel,Sidney Rice,WR,2009,2011,$4
14114,Daniel,T.J. Yates,QB,FA,2011,$2
4468,Daniel,Terrell Suggs,LB,FA,2011,$1
13289,Daniel,Tony Moeaki,TE,2010,2012,$1
9592,Daniel,Vernon Davis,TE,2011,2013,$60
13358,,A.J. Edds,LB,FA,2011
9591,,A.J. Hawk,LB,FA,2011
12635,,Aaron Brown,RB,FA,2011
12452,,Aaron Curry,LB,FA,2011
3684,,Aaron Kampman,DL,FA,2011
12456,,Aaron Maybin,LB,FA,2011
10464,,Aaron Ross,DB,FA,2011
2594,,Aaron Schobel,DL,FA,2011
8421,,Adam Jones,DB,FA,2011
1097,,Adam Vinatieri,K,FA,2011
2868,,Adewale Ogunleye,DL,FA,2011
1432,,Ahman Green,RB,FA,2011
14015,,Akeem Ayers,LB,FA,2011
10883,,Akeem Jordan,LB,FA,2011
13433,,Akwasi Owusu-Ansah,DB,FA,2011
10680,,Alan Ball,DB,FA,2011
3543,,Albert Haynesworth,DL,FA,2011
13642,,Alfonso Smith,RB,FA,2011
1638,,Allen Rossum,DB,FA,2011
13478,,Alterraun Verner,DB,FA,2011
11331,,Andre Caldwell,WR,FA,2011
13226,,Andre Roberts,WR,FA,2011
11946,,Anthony Armstrong,WR,FA,2011
13212,,Anthony Dixon,RB,FA,2011
9639,,Anthony Fasano,TE,FA,2011
10476,,Anthony Gonzalez,WR,2011,2011
10470,,Anthony Spencer,LB,FA,2011
11261,,Antoine Cason,DB,FA,2011
1775,,Antoine Winfield,DB,FA,2011
3591,,Antonio Bryant,WR,FA,2011
5660,,Antonio Smith,DL,FA,2011
5582,,Antwan Odom,DL,FA,2011
12561,,Austin Collie,WR,FA,2011
12447,,B.J. Raji,DL,FA,2011
9835,,Ben Obomanu,WR,FA,2011
5603,,Bernard Berrian,WR,FA,2011
13776,,Blair White,WR,FA,2011
8593,,Bo Scaife,TE,FA,2011
937,,Bobby Engram,WR,FA,2011
4597,,Bobby Wade,WR,FA,2011
9689,,Brad Smith,WR,FA,2011
4561,,Bradie James,LB,FA,2011
10466,,Brady Quinn,QB,FA,2011
12567,,Brandon Gibson,WR,FA,2011
10507,,Brandon Jackson,RB,FA,2011
8418,,Braylon Edwards,WR,FA,2011
10605,,Brent Celek,TE,FA,2011
112,,Brett Favre,QB,FA,2011
978,,Brian Dawkins,DB,FA,2011
12439,,Brian Orakpo,LB,FA,2011
10546,,Brian Robison,DL,FA,2011
3619,,Brian Westbrook,RB,FA,2011
11909,,Brian Witherspoon,DB,FA,2011
14026,,Bruce Carter,LB,FA,2011
4475,,Bryant Johnson,WR,FA,2011
4465,,Byron Leftwich,QB,FA,2011
4476,,Calvin Pace,DL,FA,2011
12417,,Cameron Wake,LB,FA,2011
12703,,Captain Munnerlyn,DB,FA,2011
14181,,Casey Matthews,LB,FA,2011
14184,,Cecil Shorts,WR,FA,2011
9634,,Cedric Griffin,DB,FA,2011
2584,,Chad Ochocinco,WR,FA,2011
2149,,Chad Pennington,QB,FA,2011
10678,,Chansi Stuckey,WR,FA,2011
13450,,Charles Scott,RB,FA,2011
9667,,Charlie Whitehurst,QB,FA,2011
11460,,Chaz Schilens,WR,FA,2011
3784,,Chester Taylor,RB,FA,2011
9285,,Chris Carr,DB,FA,2011
2600,,Chris Chambers,WR,FA,2011
4864,,Chris Clemons,DL,FA,2011
5606,,Chris Cooley,TE,FA,2011
5553,,Chris Gamble,DB,FA,2011
8497,,Chris Henry (CIN),WR,FA,2011
3622,,Chris Hope,DB,FA,2011
13587,,Chris Ivory,RB,FA,2011
13166,,Chris Jennings,RB,FA,2011
5551,,Chris Perry,RB,FA,2011
12438,,Clay Matthews,LB,FA,2011
11816,,Clifton Smith,RB,FA,2011
10579,,Clint Session,LB,FA,2011
3579,,Clinton Portis,RB,FA,2011
11737,,Connor Barth,K,FA,2011
12449,,Connor Barwin,DL,FA,2011
2670,,Correll Buckhalter,RB,FA,2011
9801,,Cortland Finnegan,DB,FA,2011
12479,,Curtis Painter,QB,FA,2011
14046,,Da'Quan Bowers,DL,FA,2011
11688,,Dan Carpenter,K,FA,2011
11308,,Dan Connor,LB,FA,2011
5589,,Darnell Dockett,DL,FA,2011
13465,,Darrell Stuckey,DB,FA,2011
10458,,Darrelle Revis,DB,FA,2011
2164,,Darren Howard,DL,FA,2011
1203,,Darren Sharper,DB,FA,2011
1762,,Daunte Culpepper,QB,FA,2011
5658,,Dave Ball,DL,FA,2011
12459,,David Buehler,K,FA,2011
10600,,David Clowney,WR,FA,2011
11544,,David Hawthorne,LB,FA,2011
13442,,David Reed,WR,FA,2011
9732,,Dawan Landry,DB,FA,2011
12682,,DeAndre Levy,LB,FA,2011
5533,,DeAngelo Hall,DB,FA,2011
13398,,Deji Karim,RB,FA,2011
9697,,Demetrius Williams,WR,FA,2011
2163,,Dennis Northcutt,WR,FA,2011
12557,,Deon Butler,WR,FA,2011
8627,,Derek Anderson,QB,FA,2011
9668,,Derek Hagan,WR,FA,2011
10692,,Derek Stanley,WR,FA,2011
1263,,Derrick Mason,WR,FA,2011
13248,,Derrick Morgan,DL,FA,2011
5760,,Derrick Ward,RB,FA,2011
12602,,Derrick Williams,WR,FA,2011
5575,,Devery Henderson,WR,FA,2011
9819,,Devin Aromashodu,WR,FA,2011
13236,,Devin McCourty,DB,FA,2011
11268,,Devin Thomas,WR,FA,2011
9716,,Domenik Hixon,WR,FA,2011
13365,,Dominique Franks,DB,FA,2011
11250,,Dominique Rodgers-Cromartie,DB,FA,2011
13597,,Donald Jones,WR,FA,2011
11267,,Donnie Avery,WR,FA,2011
1753,,Donovan McNabb,QB,FA,2011
9594,,Donte Whitner,DB,FA,2011
13353,,Dorin Dickerson,RB,FA,2011
2898,,Drew Bennett,WR,FA,2011
14100,,Dwayne Harris,WR,FA,2011
3539,,Dwight Freeney,DL,FA,2011
4498,,E.J. Henderson,LB,FA,2011
13251,,Earl Thomas,DB,FA,2011
4950,,Earnest Graham,RB,FA,2011
13272,,Ed Dickson,TE,FA,2011
1755,,Edgerrin James,RB,FA,2011
8498,,Ellis Hobbs,DB,FA,2011
10481,,Eric Weddle,DB,FA,2011
10770,,Eric Weems,WR,FA,2011
5645,,Ernest Wilford,WR,FA,2011
11870,,Evan Moore,TE,FA,2011
1430,,Fred Taylor,RB,FA,2011
10449,,Gaines Adams,DL,FA,2011
11543,,Garrett Hartley,K,FA,2011
10537,,Garrett Wolfe,RB,FA,2011
13240,,Gerald McCoy,DL,FA,2011
5661,,Gibril Wilson,DB,FA,2011
12491,,Glen Coffee,RB,FA,2011
12460,,Graham Gano,K,FA,2011
9495,,Greg Camarillo,WR,FA,2011
1445,,Greg Ellis,DL,FA,2011
13377,,Greg Hardy,DL,FA,2011
14106,,Greg Salas,WR,FA,2011
11318,,Harry Douglas,WR,FA,2011
8444,,Heath Miller,TE,FA,2011
1494,,Hines Ward,WR,FA,2011
10180,,Hiram Eugene,DB,FA,2011
12898,,Isaac Redman,RB,FA,2011
13979,,J.J. Watt,DL,FA,2011
8458,,J.J. Arrington,RB,FA,2011
3561,,Jabar Gaffney,WR,FA,2011
11197,,Jackie Battle,RB,FA,2011
11373,,Jacob Tamme,TE,FA,2011
1693,,Jake Delhomme,QB,FA,2011
2136,,Jamal Lewis,RB,FA,2011
10446,,JaMarcus Russell,QB,FA,2011
9674,,James Anderson,LB,FA,2011
12535,,James Casey,TE,FA,2011
12493,,James Davis,RB,FA,2011
2432,,James Hall,DL,FA,2011
11275,,James Hardy,WR,FA,2011
12564,,Jarett Dillard,WR,FA,2011
9695,,Jason Avant,WR,FA,2011
10687,,Jason Snelling,RB,FA,2011
1245,,Jason Taylor,DL,FA,2011
13748,,Javarris James,RB,FA,2011
13259,,Javier Arenas,DB,FA,2011
2548,,Jay Feely,K,FA,2011
4399,,Jeff Reed,K,FA,2011
14151,,Jeremy Kerley,WR,FA,2011
3542,,Jeremy Shockey,TE,FA,2011
9665,,Jerious Norwood,RB,FA,2011
9731,,Jerome Harrison,RB,FA,2011
14040,,Jerrel Jernigan,WR,FA,2011
5633,,Jerricho Cotchery,WR,FA,2011
13245,,Jerry Hughes,DL,FA,2011
9266,,Jim Leonhard,DB,FA,2011
13198,,Jimmy Clausen,QB,FA,2011
13963,,Jimmy Smith,DB,FA,2011
4647,,Jimmy Wilkerson,DL,FA,2011
982,,Joe Nedney,K,FA,2011
13484,,Joe Webb,QB,FA,2011
8612,,Joel Dreessen,TE,FA,2011
751,,Joey Galloway,WR,FA,2011
1826,,Joey Porter,LB,FA,2011
11272,,John Carlson,TE,FA,2011
43,,John Carney,K,FA,2011
9530,,John Kuhn,RB,FA,2011
13458,,John Skelton,QB,FA,2011
10543,,Johnnie Lee Higgins,WR,FA,2011
1383,,Jon Kitna,QB,FA,2011
13206,,Jonathan Dwyer,RB,FA,2011
5537,,Jonathan Vilma,LB,FA,2011
12594,,Jordan Shipley,WR,FA,2011
11394,,Josh Johnson,QB,FA,2011
11408,,Josh Morgan,WR,FA,2011
10499,,Josh Wilson,DB,FA,2011
12571,,Juaquin Iglesias,WR,FA,2011
5568,,Julius Jones,RB,FA,2011
4554,,Justin Fargas,RB,FA,2011
11467,,Justin Forsett,RB,FA,2011
4601,,Justin Gage,WR,FA,2011
2552,,Justin Smith,DL,FA,2011
13336,,Kam Chancellor,DB,FA,2011
13059,,Kareem Huggins,RB,FA,2011
13342,,Kavell Conner,LB,FA,2011
13727,,Keiland Williams,RB,FA,2011
2161,,Keith Bulluck,LB,FA,2011
4523,,Kelley Washington,WR,FA,2011
11265,,Kenny Phillips,DB,FA,2011
734,,Kerry Collins,QB,FA,2011
8537,,Kerry Rhodes,DB,FA,2011
10596,,Kevin Boss,TE,FA,2011
4532,,Kevin Curtis,WR,FA,2011
1798,,Kevin Faulk,RB,FA,2011
12588,,Kevin Ogletree,WR,FA,2011
4713,,Kevin Walter,WR,FA,2011
8492,,Kirk Morrison,LB,FA,2011
13287,,Koa Misi,LB,FA,2011
11766,,Kregg Lumpkin,RB,FA,2011
1981,,Kris Brown,K,FA,2011
1682,,Kurt Warner,QB,FA,2011
2582,,Kyle Vanden Bosch,DL,FA,2011
4519,,L.J. Smith,TE,FA,2011
3584,,Ladell Betts,RB,FA,2011
13277,,Lamarr Houston,DL,FA,2011
12730,,LaRod Stephens-Howling,RB,FA,2011
10451,,LaRon Landry,DB,FA,2011
4485,,Larry Johnson,RB,FA,2011
9607,,Laurence Maroney,RB,FA,2011
2209,,Laveranues Coles,WR,FA,2011
10459,,Lawrence Timmons,LB,FA,2011
3413,,Lawrence Tynes,K,FA,2011
10580,,Le'Ron McClain,RB,FA,2011
5538,,Lee Evans,WR,FA,2011
10615,,Legedu Naanee,WR,FA,2011
9631,,LenDale White,RB,FA,2011
11245,,Leodis McKelvin,DB,FA,2011
11287,,Limas Sweed,WR,FA,2011
8459,,Lofa Tatupu,LB,FA,2011
12528,,Louis Delmas,DB,FA,2011
12585,,Louis Murphy,WR,FA,2011
5631,,Luke McCown,QB,FA,2011
12426,,Malcolm Jenkins,DB,FA,2011
11285,,Malcolm Kelly,WR,FA,2011
2299,,Marc Bulger,QB,FA,2011
13409,,Marc Mariani,WR,FA,2011
4469,,Marcus Trufant,DB,FA,2011
13221,,Mardy Gilyard,WR,FA,2011
8437,,Mark Clayton,WR,FA,2011
11295,,Martellus Bennett,TE,FA,2011
4333,,Matt Bryant,K,FA,2011
9596,,Matt Leinart,QB,FA,2011
11122,,Matt Prater,K,FA,2011
11387,,Matt Slater,WR,FA,2011
5644,,Mewelde Moore,RB,FA,2011
10463,,Michael Griffin,DB,FA,2011
5554,,Michael Jenkins,WR,FA,2011
12436,,Michael Johnson,DL,FA,2011
10327,,Micheal Spurlock,WR,FA,2011
9864,,Mike Bell,RB,FA,2011
11436,,Mike Hart,RB,FA,2011
13397,,Mike Kafka,QB,FA,2011
8461,,Mike Nugent,K,FA,2011
1788,,Mike Peterson,LB,FA,2011
936,,Muhsin Muhammad,WR,FA,2011
13257,,Nate Allen,DB,FA,2011
2569,,Nate Clements,DB,FA,2011
14004,,Nate Irving,LB,FA,2011
13234,,Ndamukong Suh,DL,FA,2011
8465,,Nick Collins,DB,FA,2011
10621,,Nick Folk,K,FA,2011
1170,,Olindo Mare,K,FA,2011
8480,,Oshiomogho Atogwe,DB,FA,2011
4243,,Paris Lenon,LB,FA,2011
12527,,Pat Chung,DB,FA,2011
5741,,Patrick Crayton,WR,FA,2011
1782,,Patrick Kerney,DL,FA,2011
12599,,Patrick Turner,WR,FA,2011
13344,,Perrish Cox,DB,FA,2011
13703,,Preston Parker,WR,FA,2011
5107,,Quintin Mikell,DB,FA,2011
9832,,Quinton Ganther,RB,FA,2011
14050,,Rahim Moore,DB,FA,2011
12555,,Ramses Barden,WR,FA,2011
3642,,Randy McMichael,TE,FA,2011
9268,,Rashied Davis,WR,FA,2011
9713,,Ray Edwards,DL,FA,2011
2489,,Rian Lindell,K,FA,2011
2554,,Richard Seymour,DL,FA,2011
13225,,Riley Cooper,WR,FA,2011
9235,,Rob Bironas,K,FA,2011
14009,,Rob Housler,TE,FA,2011
9721,,Rob Ninkovich,DL,FA,2011
9354,,Robbie Gould,K,FA,2011
13984,,Robert Quinn,DL,FA,2011
3761,,Rock Cartwright,RB,FA,2011
13255,,Rolando McClain,LB,FA,2011
3734,,Ronald Curry,WR,FA,2011
8417,,Ronnie Brown,RB,FA,2011
8469,,Roscoe Parrish,WR,FA,2011
12698,,Roy Miller,DL,FA,2011
5532,,Roy Williams,WR,FA,2011
3589,,Ryan Denney,DL,FA,2011
1328,,Ryan Longwell,K,FA,2011
8491,,Ryan Moats,RB,FA,2011
12702,,Ryan Mouton,DB,FA,2011
12731,,Ryan Succop,K,FA,2011
11362,,Ryan Torain,RB,FA,2011
2658,,Sage Rosenfels,QB,FA,2011
4548,,Sam Aiken,WR,FA,2011
12595,,Sammie Stroughter,WR,FA,2011
2287,,Sammy Morris,RB,FA,2011
13418,,Scotty McGee,DB,FA,2011
5669,,Sean Ryan,TE,FA,2011
4568,,Seneca Wallace,QB,FA,2011
5623,,Shaun Phillips,LB,FA,2011
8427,,Shawne Merriman,LB,FA,2011
3504,,Shayne Graham,K,FA,2011
10387,,Spencer Havner,TE,FA,2011
6132,,Spencer Johnson,DL,FA,2011
13594,,Stafon Johnson,RB,FA,2011
12021,,Stefan Logan,RB,FA,2011
4877,,Stephen Cooper,LB,FA,2011
11323,,Steve Slaton,RB,FA,2011
10495,,Steve Smith (PHI),WR,FA,2011
11923,,Steven Hauschka,K,FA,2011
10531,,Stewart Bradley,LB,FA,2011
2753,,T.J. Houshmandzadeh,WR,FA,2011
13286,,Taylor Mays,DB,FA,2011
13223,,Taylor Price,WR,FA,2011
4463,,Terence Newman,DB,FA,2011
1056,,Terrell Owens,WR,FA,2011
11297,,Terrell Thomas,DB,FA,2011
4569,,Terrence McGee,DB,FA,2011
8429,,Thomas Davis,LB,FA,2011
11332,,Thomas DeCoud,DB,FA,2011
2138,,Thomas Jones,RB,FA,2011
12600,,Tiquan Underwood,WR,FA,2011
2579,,Todd Heap,TE,FA,2011
9647,,Tony Scheffler,TE,FA,2011
1757,,Torry Holt,WR,FA,2011
5432,,Tramon Williams,DB,FA,2011
8560,,Trent Cole,DL,FA,2011
10536,,Trent Edwards,QB,FA,2011
13386,,Trindon Holliday,WR,FA,2011
4474,,Troy Polamalu,DB,FA,2011
10617,,Troy Smith,QB,FA,2011
12435,,Tyson Jackson,DL,FA,2011
4549,,Visanthe Shiancoe,TE,FA,2011
12424,,Vontae Davis,DB,FA,2011
9701,,Will Blackmon,DB,FA,2011
5543,,Will Smith,DL,FA,2011
5880,,Willie Parker,RB,FA,2011
10482,,Zach Miller (SEA),TE,FA,2011
-1,Trevor,A.J. Green,WR,2011,,$26
-1,Trevor,Aaron Williams,DB,2011,,$1
-1,Keyon,Adrian Clayborn,DL,2011,,$1
-1,Syed,Akeem Ayers,LB,2011,,$1
-1,Jake/Luke,Alex Green,RB,2011,,$2
-1,Koci,Alex Henery,K,2011,,$1
-1,Schexes,Andy Dalton,QB,2011,,$4
-1,Keyon,Antoine Cason,DB,2011,,$1
-1,Daniel,Austin Pettis,WR,2011,,$1
-1,Keyon,Blaine Gabbert,QB,2011,,$7
-1,John,Bruce Carter,LB,2011,,$1
-1,Trevor,Cam Newton,QB,2011,,$13
-1,Patrick,Casey Matthews,LB,2011,,$1
-1,Syed,Cecil Shorts,WR,2011,,$1
-1,James,Christian Ponder,QB,2011,,$4
-1,Jake/Luke,Clyde Gates,WR,2011,,$1
-1,Daniel,Colin Kaepernick,QB,2011,,$4
-1,James,Colin McCarthy,LB,2011,,$1
-1,Schexes,Da'Quan Bowers,DL,2011,,$1
-1,Jake/Luke,Dane Sanzenbacher,WR,2011,,$1
-1,Patrick,Daniel Thomas,RB,2011,,$25
-1,Keyon,Delone Carter,RB,2011,,$13
-1,James,DeMarco Murray,RB,2011,,$7
-1,Koci,Denarius Moore,WR,2011,,$13
-1,John,Desmond Bishop,LB,2011,,$1
-1,John,Donte Whitner,DB,2011,,$1
-1,John,Dwayne Harris,WR,2011,,$13
-1,Syed,Greg Little,WR,2011,,$26
-1,John,J.J. Watt,DL,2011,,$1
-1,Trevor,Jacquizz Rodgers,RB,2011,,$2
-1,Jake/Luke,Jaiquawn Jarrett,DB,2011,,$1
-1,Daniel,Jake Locker,QB,2011,,$2
-1,John,Jared Cook,TE,2011,,$3
-1,Patrick,Jeremy Kerley,WR,2011,,$1
-1,Syed,Jerrel Jernigan,WR,2011,,$1
-1,Keyon,Jimmy Smith,DB,2011,,$1
-1,Daniel,Jonathan Baldwin,WR,2011,,$13
-1,Daniel,Jordan Cameron,TE,2011,,$1
-1,James,Julio Jones,WR,2011,,$26
-1,Koci,Kendall Hunter,RB,2011,,$4
-1,Trevor,Kyle Rudolph,TE,2011,,$1
-1,Daniel,Lance Kendricks,TE,2011,,$1
-1,James,Leonard Hankerson,WR,2011,,$13
-1,Jake/Luke,Luke Stocker,TE,2011,,$1
-1,John,Marcell Dareus,DL,2011,,$1
-1,Daniel,Mark Ingram,RB,2011,,$25
-1,Daniel,Mason Foster,LB,2011,,$1
-1,James,Mikel Leshoure,RB,2011,,$7
-1,James,Nate Irving,LB,2011,,$1
-1,Schexes,Patrick Peterson,DB,2011,,$1
-1,Syed,Rahim Moore,DB,2011,,$1
-1,Patrick,Randall Cobb,WR,2011,,$13
-1,James,Rob Housler,TE,2011,,$1
-1,James,Robert Quinn,DL,2011,,$1
-1,Syed,Roy Helu,RB,2011,,$25
-1,Syed,Ryan Kerrigan,LB,2011,,$1
-1,Trevor,Ryan Mallett,QB,2011,,$1
-1,Syed,Ryan Williams,RB,2011,,$25
-1,Jake/Luke,Shane Vereen,RB,2011,,$4
-1,Syed,Stevan Ridley,RB,2011,,$25
-1,Schexes,Tarvaris Jackson,QB,2011,,$6
-1,Trevor,Terrelle Pryor,QB,2011,,$1
-1,John,Titus Young,WR,2011,,$13
-1,Keyon,Torrey Smith,WR,2011,,$4
-1,Syed,Vincent Brown,WR,2011,,$1
-1,John,Von Miller,LB,2011,,$1
10147,James,Miles Austin,WR,2010,2012,$125
10180,,Hiram Eugene,DB,FA,2011
10195,Schexes,Fred Jackson,RB,2009,2011,$1
10327,,Micheal Spurlock,WR,FA,2011
10387,,Spencer Havner,TE,FA,2011
10446,,JaMarcus Russell,QB,FA,2011
10447,Schexes,Calvin Johnson,WR,2011,,$150
10449,,Gaines Adams,DL,FA,2011
10451,Schexes,LaRon Landry,DB,2011,,$1
10452,Keyon,Adrian Peterson,RB,2011,,$290
10453,,Ted Ginn Jr.,WR,FA,2011
10455,Koci,Patrick Willis,LB,2010,2012,$37
10456,Patrick,Marshawn Lynch,RB,2010,2012,$12
10458,,Darrelle Revis,DB,FA,2011
10459,Schexes,Lawrence Timmons,LB,2011,,$6
10463,,Michael Griffin,DB,FA,2011
10464,,Aaron Ross,DB,FA,2011
10466,,Brady Quinn,QB,FA,2011
10467,James,Dwayne Bowe,WR,2009,2011,$90
10469,Keyon,Jon Beason,LB,2011,,$3
10470,,Anthony Spencer,LB,FA,2011
10471,John,Robert Meachem,WR,2011,,$1
10475,Jake/Luke,Greg Olsen,TE,2009,2011,$35
10476,Trevor,Anthony Gonzalez,WR,2011,,$1
10478,Schexes,Paul Posluszny,LB,2010,2012,$1
10480,Trevor,Kevin Kolb,QB,2011,,$26
10481,Schexes,Eric Weddle,DB,2011,,$2
10482,Syed,Zach Miller (SEA),TE,2010,2012,$7
10488,Daniel,Sidney Rice,WR,2009,2011,$4
10490,Jake/Luke,LaMarr Woodley,LB,2010,2011,$5
10491,,David Harris,LB,FA,2011
10495,,Steve Smith (PHI),WR,FA,2011
10499,,Josh Wilson,DB,FA,2011
10507,,Brandon Jackson,RB,FA,2011
10517,Trevor,Jacoby Jones,WR,2011,,$5
10519,,Laurent Robinson,WR,FA,2011
10522,Koci,James Jones,WR,2010,2012,$10
10523,Koci,Mike Sims-Walker,WR,2011,,$5
10527,Koci,Charles Johnson,DL,2011,,$1
10531,Patrick,Stewart Bradley,LB,2010,2012,$2
10536,,Trent Edwards,QB,FA,2011
10537,,Garrett Wolfe,RB,FA,2011
10543,,Johnnie Lee Higgins,WR,FA,2011
10544,Jake/Luke,Michael Bush,RB,2010,2011,$22
1056,,Terrell Owens,WR,FA,2011
10579,,Clint Session,LB,FA,2011
10580,,Le'Ron McClain,RB,FA,2011
10585,Keyon,Steve Breaston,WR,2011,,$1
10596,,Kevin Boss,TE,FA,2011
10600,,David Clowney,WR,FA,2011
10605,Syed,Brent Celek,TE,2010,2012,$27
10615,,Legedu Naanee,WR,FA,2011
10617,,Troy Smith,QB,FA,2011
10621,,Nick Folk,K,FA,2011
10636,Trevor,Mason Crosby,K,2010,2012,$2
10678,,Chansi Stuckey,WR,FA,2011
10680,,Alan Ball,DB,FA,2011
10687,,Jason Snelling,RB,FA,2011
10692,,Derek Stanley,WR,FA,2011
10693,James,Ahmad Bradshaw,RB,2011,,$110
10713,Schexes,Pierre Thomas,RB,2011,,$22
10768,,Danny Ware,RB,FA,2011
10770,,Eric Weems,WR,FA,2011
10883,,Akeem Jordan,LB,FA,2011
1097,,Adam Vinatieri,K,FA,2011
11122,,Matt Prater,K,FA,2011
11128,,Matt Moore,QB,FA,2011
112,,Brett Favre,QB,FA,2011
11237,Daniel,Matt Ryan,QB,2011,,$85
11238,John,Darren McFadden,RB,2010,2012,$14
11244,Koci,Jerod Mayo,LB,2011,,$30
11245,,Leodis McKelvin,DB,FA,2011
11247,John,Jonathan Stewart,RB,2011,,$30
11250,,Dominique Rodgers-Cromartie,DB,FA,2011
11252,Syed,Joe Flacco,QB,2011,,$50
11256,James,Felix Jones,RB,2010,2011,$59
11257,Jake/Luke,Rashard Mendenhall,RB,2011,,$170
11258,Trevor,Chris Johnson,RB,2011,,$278
11264,Keyon,Dustin Keller,TE,2011,,$2
11267,Koci,Donnie Avery,WR,2011,,$1
11268,,Devin Thomas,WR,FA,2011
11270,Keyon,Jordy Nelson,WR,2011,,$5
11271,Schexes,Curtis Lofton,LB,2010,2011,$4
11272,,John Carlson,TE,FA,2011
11275,,James Hardy,WR,FA,2011
11276,Trevor,Eddie Royal,WR,2011,,$1
11278,Daniel,Matt Forte,RB,2010,2011,$120
11282,,Fred Davis,TE,FA,2011
11283,Schexes,DeSean Jackson,WR,2011,,$134
11285,,Malcolm Kelly,WR,FA,2011
11287,,Limas Sweed,WR,FA,2011
11289,John,Ray Rice,RB,2011,,$250
11291,Daniel,Chad Henne,QB,2010,2012,$15
11295,James,Martellus Bennett,TE,2009,2011,$7
11297,Trevor,Terrell Thomas,DB,2011,,$3
11298,,Kevin Smith,RB,FA,2011
11304,,Earl Bennett,WR,FA,2011
11307,Syed,Jamaal Charles,RB,2011,,$275
11308,,Dan Connor,LB,FA,2011
11315,,Early Doucet,WR,FA,2011
11318,,Harry Douglas,WR,FA,2011
11323,,Steve Slaton,RB,FA,2011
11325,Patrick,Jermichael Finley,TE,2011,,$70
11329,Syed,Mario Manningham,WR,2010,2012,$1
11331,,Andre Caldwell,WR,FA,2011
11332,,Thomas DeCoud,DB,FA,2011
11334,,Tyvon Branch,DB,FA,2011
11359,James,Tashard Choice,RB,2011,,$12
11362,Schexes,Ryan Torain,RB,2011,,$5
11373,,Jacob Tamme,TE,FA,2011
11383,Schexes,Tim Hightower,RB,2011,,$18
11387,,Matt Slater,WR,FA,2011
11390,,Dennis Dixon,QB,FA,2011
11394,,Josh Johnson,QB,FA,2011
11408,,Josh Morgan,WR,FA,2011
11436,,Mike Hart,RB,FA,2011
11439,Patrick,Pierre Garcon,WR,2011,,$15
11458,Schexes,Steve Johnson,WR,2011,,$55
11460,,Chaz Schilens,WR,FA,2011
11461,Keyon,Peyton Hillis,RB,2011,,$95
11467,,Justin Forsett,RB,FA,2011
11543,Patrick,Garrett Hartley,K,2011,,$2
11544,,David Hawthorne,LB,FA,2011
11658,Daniel,Mike Tolbert,RB,2011,,$20
11674,Koci,Danny Amendola,WR,2011,,$78
11678,Trevor,Davone Bess,WR,2011,,$1
11688,,Dan Carpenter,K,FA,2011
1170,,Olindo Mare,K,FA,2011
11754,Keyon,BenJarvus Green-Ellis,RB,2011,,$35
11788,Syed,Danny Woodhead,RB,2011,,$1
11816,,Clifton Smith,RB,FA,2011
11870,,Evan Moore,TE,FA,2011
11909,,Brian Witherspoon,DB,FA,2011
11923,,Steven Hauschka,K,FA,2011
11946,,Anthony Armstrong,WR,FA,2011
12021,,Stefan Logan,RB,FA,2011
1203,,Darren Sharper,DB,FA,2011
1219,James,James Farrior,LB,2009,2011,$2
1231,James,Tony Gonzalez,TE,2011,,$25
12417,,Cameron Wake,LB,FA,2011
12424,,Vontae Davis,DB,FA,2011
12426,,Malcolm Jenkins,DB,FA,2011
12435,,Tyson Jackson,DL,FA,2011
12438,Schexes,Clay Matthews,LB,2011,,$3
12439,,Brian Orakpo,LB,FA,2011
12447,,B.J. Raji,DL,FA,2011
12449,,Connor Barwin,DL,FA,2011
1245,,Jason Taylor,DL,FA,2011
12452,,Aaron Curry,LB,FA,2011
12453,John,Brian Cushing,LB,2009,2011,$7
12454,Jake/Luke,James Laurinaitis,LB,2009,2011,$9
12456,,Aaron Maybin,LB,FA,2011
12459,,David Buehler,K,FA,2011
12460,,Graham Gano,K,FA,2011
12473,Daniel,Josh Freeman,QB,2010,2012,$15
12482,Jake/Luke,Mark Sanchez,QB,2011,,$20
12483,Schexes,Matthew Stafford,QB,2009,2011,$25
12489,Patrick,Donald Brown,RB,2009,2011,$28
12491,,Glen Coffee,RB,FA,2011
12493,,James Davis,RB,FA,2011
12497,Koci,Arian Foster,RB,2011,,$250
12499,John,Mike Goodson,RB,2011,,$1
12500,Syed,Shonn Greene,RB,2009,2011,$28
12503,John,Rashad Jennings,RB,2011,,$4
12514,Jake/Luke,LeSean McCoy,RB,2010,2011,$95
12516,Trevor,Knowshon Moreno,RB,2009,2011,$28
12517,,Chris Ogbonnaya,RB,FA,2011
12520,Schexes,Javon Ringer,RB,2011,,$1
12525,Jake/Luke,Beanie Wells,RB,2009,2011,$55
12527,John,Pat Chung,DB,2011,,$1
12528,,Louis Delmas,DB,FA,2011
12549,Patrick,Brandon Pettigrew,TE,2009,2011,$22
12555,,Ramses Barden,WR,FA,2011
12556,Patrick,Kenny Britt,WR,2009,2011,$6
12557,,Deon Butler,WR,FA,2011
12561,Schexes,Austin Collie,WR,2011,,$28
12563,Patrick,Michael Crabtree,WR,2009,2011,$28
12564,,Jarett Dillard,WR,FA,2011
12567,,Brandon Gibson,WR,FA,2011
12568,Jake/Luke,Brian Hartline,WR,2010,2012,$1
12569,Patrick,Percy Harvin,WR,2009,2011,$42
12570,Patrick,Darrius Heyward-Bey,WR,2011,,$1
12571,,Juaquin Iglesias,WR,FA,2011
12576,Schexes,Brandon LaFell,WR,2010,2012,$4
12579,Syed,Jeremy Maclin,WR,2011,,$75
12581,John,Mohamed Massaquoi,WR,2009,2011,$14
12585,,Louis Murphy,WR,FA,2011
12586,Syed,Hakeem Nicks,WR,2009,2011,$28
12588,,Kevin Ogletree,WR,FA,2011
12594,Syed,Jordan Shipley,WR,2010,2011,$8
12595,,Sammie Stroughter,WR,FA,2011
12597,Trevor,Brandon Tate,WR,2011,,$1
12598,John,Mike Thomas,WR,2010,2011,$14
12599,,Patrick Turner,WR,FA,2011
12600,,Tiquan Underwood,WR,FA,2011
12601,Jake/Luke,Mike Wallace,WR,2010,2011,$40
12602,,Derrick Williams,WR,FA,2011
1263,,Derrick Mason,WR,FA,2011
12635,,Aaron Brown,RB,FA,2011
12649,Jake/Luke,Julian Edelman,WR,2010,2011,$7
12678,John,Johnny Knox,WR,2010,2011,$35
12698,,Roy Miller,DL,FA,2011
12702,,Ryan Mouton,DB,FA,2011
12703,,Captain Munnerlyn,DB,FA,2011
12724,Patrick,Bernard Scott,RB,2010,2012,$15
12730,Syed,LaRod Stephens-Howling,RB,2011,,$1
12731,,Ryan Succop,K,FA,2011
12747,,Lardarius Webb,DB,FA,2011
13059,,Kareem Huggins,RB,FA,2011
13166,,Chris Jennings,RB,FA,2011
13197,Syed,Sam Bradford,QB,2010,2012,$6
13198,,Jimmy Clausen,QB,FA,2011
13199,James,Colt McCoy,QB,2010,2012,$12
13200,John,Tim Tebow,QB,2010,2012,$12
13203,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
13204,Syed,Ryan Mathews,RB,2010,2012,$28
13205,Koci,Jahvid Best,RB,2010,2012,$28
13206,,Jonathan Dwyer,RB,FA,2011
13207,Syed,Dexter McCluster,WR,2010,2012,$8
13208,Syed,Montario Hardesty,RB,2011,,$1
13209,,Joe McKnight,RB,FA,2011
13210,Daniel,Ben Tate,RB,2010,2012,$7
13211,James,Toby Gerhart,RB,2010,2012,$14
13212,,Anthony Dixon,RB,FA,2011
13213,Patrick,LeGarrette Blount,RB,2010,2012,$1
13214,Keyon,James Starks,RB,2011,,$5
13215,James,Dez Bryant,WR,2010,2012,$15
13216,,Demaryius Thomas,WR,FA,2011
13217,,Golden Tate,WR,FA,2011
13218,Daniel,Arrelious Benn,WR,2010,2012,$15
13219,,Damian Williams,WR,FA,2011
13221,Jake/Luke,Mardy Gilyard,WR,2010,2012,$2
13223,James,Taylor Price,WR,2010,2012,$1
13225,,Riley Cooper,WR,FA,2011
13226,Koci,Andre Roberts,WR,2011,,$1
13228,Keyon,Jermaine Gresham,TE,2010,2012,$4
13229,Trevor,Rob Gronkowski,TE,2010,2012,$1
13230,Keyon,Aaron Hernandez,TE,2010,2012,$1
13231,John,Dennis Pitta,TE,2010,2012,$1
13232,Jake/Luke,Jimmy Graham,TE,2011,,$20
13234,Syed,Ndamukong Suh,DL,2011,,$1
13239,Jake/Luke,Brandon Graham,DL,2010,2012,$1
13240,,Gerald McCoy,DL,FA,2011
13243,Trevor,Sean Weatherspoon,LB,2010,2012,$1
13245,,Jerry Hughes,DL,FA,2011
13248,,Derrick Morgan,DL,FA,2011
13249,Jake/Luke,Joe Haden,DB,2010,2012,$1
13251,Syed,Earl Thomas,DB,2010,2012,$1
13252,Patrick,Eric Berry,DB,2010,2012,$1
13255,,Rolando McClain,LB,FA,2011
13256,Jake/Luke,Jason Pierre-Paul,DL,2010,2012,$1
13257,,Nate Allen,DB,FA,2011
13259,Koci,Javier Arenas,DB,2010,2012,$1
13264,,Morgan Burnett,DB,FA,2011
13271,James,Eric Decker,WR,2010,2012,$2
13272,,Ed Dickson,TE,FA,2011
13277,,Lamarr Houston,DL,FA,2011
1328,,Ryan Longwell,K,FA,2011
13284,,Sean Lee,LB,FA,2011
13286,,Taylor Mays,DB,FA,2011
13287,,Koa Misi,LB,FA,2011
13289,Daniel,Tony Moeaki,TE,2010,2012,$1
13295,Patrick,Emmanuel Sanders,WR,2011,,$10
13298,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
13304,Jake/Luke,T.J. Ward,DB,2010,2012,$1
13305,,Daryl Washington,LB,FA,2011
13344,,Perrish Cox,DB,FA,2011
13353,,Dorin Dickerson,RB,FA,2011
13358,,A.J. Edds,LB,FA,2011
13363,James,Jacoby Ford,WR,2010,2012,$1
13365,,Dominique Franks,DB,FA,2011
13386,,Trindon Holliday,WR,FA,2011
13387,John,Michael Hoomanawanui,TE,2010,2012,$1
13398,,Deji Karim,RB,FA,2011
13409,,Marc Mariani,WR,FA,2011
13418,,Scotty McGee,DB,FA,2011
13433,,Akwasi Owusu-Ansah,DB,FA,2011
13442,,David Reed,WR,FA,2011
13450,,Charles Scott,RB,FA,2011
13458,James,John Skelton,QB,2010,2012,$1
13465,,Darrell Stuckey,DB,FA,2011
13484,,Joe Webb,QB,FA,2011
13489,Koci,Mike Williams (TB),WR,2010,2012,$8
13587,,Chris Ivory,RB,FA,2011
13594,,Stafon Johnson,RB,FA,2011
13727,,Keiland Williams,RB,FA,2011
13748,,Javarris James,RB,FA,2011
13776,,Blair White,WR,FA,2011
1383,,Jon Kitna,QB,FA,2011
139,,John Kasay,K,FA,2011
1428,Trevor,Peyton Manning,QB,2011,,$140
1430,,Fred Taylor,RB,FA,2011
1432,,Ahman Green,RB,FA,2011
1433,James,Randy Moss,WR,2011,,$5
1442,Jake/Luke,Charles Woodson,DB,2010,2011,$3
1445,,Greg Ellis,DL,FA,2011
1494,Patrick,Hines Ward,WR,2011,,$15
1575,Koci,Matt Hasselbeck,QB,2011,,$2
1638,,Allen Rossum,DB,FA,2011
1680,,London Fletcher,LB,FA,2011
1682,,Kurt Warner,QB,FA,2011
1693,,Jake Delhomme,QB,FA,2011
1716,Syed,David Akers,K,2011,,$1
1753,Patrick,Donovan McNabb,QB,2011,,$5
1755,,Edgerrin James,RB,FA,2011
1756,Keyon,Ricky Williams,RB,2011,,$1
1757,,Torry Holt,WR,FA,2011
1762,,Daunte Culpepper,QB,FA,2011
1775,Keyon,Antoine Winfield,DB,2009,2011,$1
1782,,Patrick Kerney,DL,FA,2011
1788,,Mike Peterson,LB,FA,2011
1798,,Kevin Faulk,RB,FA,2011
1826,,Joey Porter,LB,FA,2011
1966,John,Donald Driver,WR,2011,,$1
1981,,Kris Brown,K,FA,2011
2136,,Jamal Lewis,RB,FA,2011
2138,Syed,Thomas Jones,RB,2011,,$1
2139,Daniel,Plaxico Burress,WR,2010,2012,$1
2140,Patrick,Brian Urlacher,LB,2011,,$3
2144,Keyon,John Abraham,DL,2009,2011,$2
2148,Jake/Luke,Sebastian Janikowski,K,2011,,$1
2149,,Chad Pennington,QB,FA,2011
2161,,Keith Bulluck,LB,FA,2011
2163,,Dennis Northcutt,WR,FA,2011
2164,,Darren Howard,DL,FA,2011
2209,,Laveranues Coles,WR,FA,2011
2287,,Sammy Morris,RB,FA,2011
2299,,Marc Bulger,QB,FA,2011
2300,Daniel,Neil Rackers,K,2011,,$1
2330,Patrick,Tom Brady,QB,2009,2011,$165
2432,,James Hall,DL,FA,2011
2489,,Rian Lindell,K,FA,2011
2548,,Jay Feely,K,FA,2011
2549,John,Michael Vick,QB,2011,,$185
2552,,Justin Smith,DL,FA,2011
2553,James,LaDainian Tomlinson,RB,2011,,$22
2554,,Richard Seymour,DL,FA,2011
2555,Trevor,Andre Carter,DL,2010,2011,$16
2564,Koci,Santana Moss,WR,2010,2012,$35
2569,,Nate Clements,DB,FA,2011
2578,John,Reggie Wayne,WR,2011,,$101
2579,Koci,Todd Heap,TE,2011,,$1
2580,James,Drew Brees,QB,2011,,$145
2582,,Kyle Vanden Bosch,DL,FA,2011
2584,Keyon,Chad Ochocinco,WR,2011,,$30
2594,,Aaron Schobel,DL,FA,2011
2600,,Chris Chambers,WR,FA,2011
2622,Trevor,Steve Smith (CAR),WR,2011,,$35
2658,,Sage Rosenfels,QB,FA,2011
2670,,Correll Buckhalter,RB,FA,2011
2753,,T.J. Houshmandzadeh,WR,FA,2011
286,,Jason Hanson,K,FA,2011
2868,,Adewale Ogunleye,DL,FA,2011
2898,,Drew Bennett,WR,FA,2011
3413,,Lawrence Tynes,K,FA,2011
3504,,Shayne Graham,K,FA,2011
3530,Schexes,Julius Peppers,DL,2009,2011,$15
3539,,Dwight Freeney,DL,FA,2011
3542,,Jeremy Shockey,TE,FA,2011
3543,,Albert Haynesworth,DL,FA,2011
3561,,Jabar Gaffney,WR,FA,2011
3579,,Clinton Portis,RB,FA,2011
3582,,Maurice Morris,RB,FA,2011
3584,,Ladell Betts,RB,FA,2011
3589,,Ryan Denney,DL,FA,2011
3591,,Antonio Bryant,WR,FA,2011
3593,Keyon,Deion Branch,WR,2011,,$1
3619,,Brian Westbrook,RB,FA,2011
3622,John,Chris Hope,DB,2011,,$1
3636,James,David Garrard,QB,2011,,$1
3642,,Randy McMichael,TE,FA,2011
3684,,Aaron Kampman,DL,FA,2011
3734,,Ronald Curry,WR,FA,2011
3761,,Rock Cartwright,RB,FA,2011
3784,,Chester Taylor,RB,FA,2011
4243,,Paris Lenon,LB,FA,2011
4260,Schexes,Shaun Hill,QB,2011,,$1
43,,John Carney,K,FA,2011
4333,,Matt Bryant,K,FA,2011
4399,,Jeff Reed,K,FA,2011
4433,Schexes,James Harrison,LB,2009,2011,$16
4459,Trevor,Carson Palmer,QB,2011,,$1
4461,Jake/Luke,Andre Johnson,WR,2011,,$250
4463,,Terence Newman,DB,FA,2011
4465,,Byron Leftwich,QB,FA,2011
4468,,Terrell Suggs,LB,FA,2011
4469,,Marcus Trufant,DB,FA,2011
4474,,Troy Polamalu,DB,FA,2011
4475,,Bryant Johnson,WR,FA,2011
4476,Syed,Calvin Pace,DL,2010,2012,$1
4481,John,Willis McGahee,RB,2010,2012,$1
4482,John,Dallas Clark,TE,2011,,$75
4485,,Larry Johnson,RB,FA,2011
4493,,Charles Tillman,DB,FA,2011
4498,,E.J. Henderson,LB,FA,2011
4512,James,Anquan Boldin,WR,2011,,$45
4514,Trevor,Osi Umenyiora,DL,2009,2011,$4
4519,,L.J. Smith,TE,FA,2011
4523,,Kelley Washington,WR,FA,2011
4526,Koci,Lance Briggs,LB,2010,2012,$6
4527,James,Jason Witten,TE,2011,,$80
4529,James,Nate Burleson,WR,2011,,$8
4532,,Kevin Curtis,WR,FA,2011
4548,,Sam Aiken,WR,FA,2011
4549,,Visanthe Shiancoe,TE,FA,2011
4554,,Justin Fargas,RB,FA,2011
4561,,Bradie James,LB,FA,2011
4568,,Seneca Wallace,QB,FA,2011
4569,,Terrence McGee,DB,FA,2011
4582,Koci,Brandon Lloyd,WR,2011,,$65
4596,Keyon,Robert Mathis,DL,2009,2011,$1
4597,,Bobby Wade,WR,FA,2011
4601,,Justin Gage,WR,FA,2011
4647,,Jimmy Wilkerson,DL,FA,2011
4671,Koci,Yeremiah Bell,DB,2010,2012,$15
4713,,Kevin Walter,WR,FA,2011
4864,,Chris Clemons,DL,FA,2011
4877,,Stephen Cooper,LB,FA,2011
4950,,Earnest Graham,RB,FA,2011
5209,Keyon,Tony Romo,QB,2009,2011,$100
5362,Schexes,Antonio Gates,TE,2010,2011,$89
5432,Schexes,Tramon Williams,DB,2011,,$1
5526,Syed,Eli Manning,QB,2011,,$28
5528,Syed,Larry Fitzgerald,WR,2011,,$135
5529,Jake/Luke,Philip Rivers,QB,2009,2011,$85
5531,Koci,Kellen Winslow,TE,2011,,$11
5532,Schexes,Roy Williams,WR,2011,,$32
5533,,DeAngelo Hall,DB,FA,2011
5536,Schexes,Ben Roethlisberger,QB,2011,,$90
5537,,Jonathan Vilma,LB,FA,2011
5538,Keyon,Lee Evans,WR,2011,,$5
5542,Trevor,D.J. Williams,LB,2010,2012,$11
5543,,Will Smith,DL,FA,2011
5549,Schexes,Steven Jackson,RB,2011,,$150
5551,,Chris Perry,RB,FA,2011
5552,,Jason Babin,LB,FA,2011
5553,,Chris Gamble,DB,FA,2011
5557,Daniel,Benjamin Watson,TE,2011,,$1
5558,,Karlos Dansby,LB,FA,2011
5568,,Julius Jones,RB,FA,2011
5575,,Devery Henderson,WR,FA,2011
5582,,Antwan Odom,DL,FA,2011
5589,,Darnell Dockett,DL,FA,2011
5590,John,Nate Kaeding,K,2011,,$1
5603,,Bernard Berrian,WR,FA,2011
5606,Keyon,Chris Cooley,TE,2011,,$1
5615,Daniel,Matt Schaub,QB,2011,,$85
5623,,Shaun Phillips,LB,FA,2011
5633,,Jerricho Cotchery,WR,FA,2011
5644,,Mewelde Moore,RB,FA,2011
5645,,Ernest Wilford,WR,FA,2011
5651,Patrick,Jared Allen,DL,2009,2011,$10
5658,,Dave Ball,DL,FA,2011
5660,,Antonio Smith,DL,FA,2011
5661,,Gibril Wilson,DB,FA,2011
5662,,Josh Scobee,K,FA,2011
5669,,Sean Ryan,TE,FA,2011
5679,Patrick,Michael Turner,RB,2011,,$175
5741,Patrick,Patrick Crayton,WR,2011,,$1
5760,,Derrick Ward,RB,FA,2011
5880,,Willie Parker,RB,FA,2011
5941,Patrick,Wes Welker,WR,2009,2011,$80
6016,Keyon,Malcom Floyd,WR,2011,,$15
6132,,Spencer Johnson,DL,FA,2011
734,,Kerry Collins,QB,FA,2011
751,,Joey Galloway,WR,FA,2011
8416,John,Alex Smith,QB,2011,,$5
8417,Daniel,Ronnie Brown,RB,2010,2011,$65
8418,Schexes,Braylon Edwards,WR,2011,,$15
8419,Patrick,Cedric Benson,RB,2010,2011,$116
8420,Schexes,Cadillac Williams,RB,2011,,$1
8421,,Adam Jones,DB,FA,2011
8423,,Antrel Rolle,DB,FA,2011
8425,Koci,Mike Williams (SEA),WR,2010,2012,$1
8426,James,DeMarcus Ware,LB,2011,,$6
8427,,Shawne Merriman,LB,FA,2011
8429,,Thomas Davis,LB,FA,2011
8430,Koci,Derrick Johnson,LB,2011,,$2
8437,,Mark Clayton,WR,FA,2011
8439,Koci,Aaron Rodgers,QB,2011,,$210
8440,Patrick,Jason Campbell,QB,2010,2012,$5
8442,Daniel,Roddy White,WR,2010,2011,$110
8444,Schexes,Heath Miller,TE,2011,,$2
8450,Trevor,Barrett Ruud,LB,2009,2011,$5
8458,,J.J. Arrington,RB,FA,2011
8459,,Lofa Tatupu,LB,FA,2011
8461,,Mike Nugent,K,FA,2011
8465,,Nick Collins,DB,FA,2011
8469,,Roscoe Parrish,WR,FA,2011
8475,John,Vincent Jackson,WR,2011,,$110
8479,Daniel,Frank Gore,RB,2011,,$199
8480,,Oshiomogho Atogwe,DB,FA,2011
8488,Patrick,Justin Tuck,DL,2009,2011,$6
8491,,Ryan Moats,RB,FA,2011
8492,,Kirk Morrison,LB,FA,2011
8497,,Chris Henry (CIN),WR,FA,2011
8498,,Ellis Hobbs,DB,FA,2011
8520,Keyon,Kyle Orton,QB,2011,,$13
8523,John,Marion Barber,RB,2011,,$1
8524,Schexes,Brandon Jacobs,RB,2011,,$10
8537,,Kerry Rhodes,DB,FA,2011
8544,Koci,Darren Sproles,RB,2011,,$6
8560,Syed,Trent Cole,DL,2009,2011,$4
8593,,Bo Scaife,TE,FA,2011
8612,,Joel Dreessen,TE,FA,2011
8627,,Derek Anderson,QB,FA,2011
8644,Patrick,Matt Cassel,QB,2010,2012,$15
8664,Koci,Ryan Fitzpatrick,QB,2011,,$21
9235,Keyon,Rob Bironas,K,2011,,$1
9266,,Jim Leonhard,DB,FA,2011
9267,,George Wilson,DB,FA,2011
9268,,Rashied Davis,WR,FA,2011
9270,Jake/Luke,Josh Cribbs,WR,2011,,$45
9285,,Chris Carr,DB,FA,2011
9307,,Nate Washington,WR,FA,2011
9354,,Robbie Gould,K,FA,2011
936,,Muhsin Muhammad,WR,FA,2011
937,,Bobby Engram,WR,FA,2011
9400,Koci,Lance Moore,WR,2011,,$20
9475,Patrick,Ryan Grant,RB,2011,,$65
9495,,Greg Camarillo,WR,FA,2011
9530,,John Kuhn,RB,FA,2011
9587,Trevor,Mario Williams,DL,2009,2011,$19
9588,Trevor,Reggie Bush,RB,2011,,$22
9589,,Vince Young,QB,FA,2011
9591,,A.J. Hawk,LB,FA,2011
9592,Daniel,Vernon Davis,TE,2011,,$60
9596,,Matt Leinart,QB,FA,2011
9597,James,Jay Cutler,QB,2010,2011,$35
9598,,Haloti Ngata,DL,FA,2011
9603,Keyon,Chad Greenway,LB,2011,,$1
9606,Jake/Luke,Tamba Hali,DL,2011,,$1
9607,,Laurence Maroney,RB,FA,2011
9611,Keyon,Santonio Holmes,WR,2011,,$30
9613,John,DeAngelo Williams,RB,2011,,$60
9614,Koci,Marcedes Lewis,TE,2011,,$24
9616,Keyon,Joseph Addai,RB,2011,,$23
9618,,Mathias Kiwanuka,DL,FA,2011
9619,Jake/Luke,DeMeco Ryans,LB,2011,,$1
9620,,D'Qwell Jackson,LB,FA,2011
9628,Patrick,Danieal Manning,DB,2010,2012,$2
9629,,Roman Harper,DB,FA,2011
9631,,LenDale White,RB,FA,2011
9634,,Cedric Griffin,DB,FA,2011
9638,Keyon,Greg Jennings,WR,2011,,$127
9639,Patrick,Anthony Fasano,TE,2009,2011,$4
964,Koci,Ray Lewis,LB,2010,2012,$1
9640,Trevor,Bernard Pollard,DB,2010,2011,$7
9643,Keyon,Devin Hester,WR,2009,2011,$40
9646,Trevor,Maurice Jones-Drew,RB,2011,,$230
9647,,Tony Scheffler,TE,FA,2011
9665,,Jerious Norwood,RB,FA,2011
9667,,Charlie Whitehurst,QB,FA,2011
9674,,James Anderson,LB,FA,2011
9684,Daniel,Owen Daniels,TE,2011,,$46
9689,Keyon,Brad Smith,WR,2011,,$2
9695,,Jason Avant,WR,FA,2011
9697,,Demetrius Williams,WR,FA,2011
9701,,Will Blackmon,DB,FA,2011
9702,Koci,Stephen Tulloch,LB,2011,,$2
9703,Koci,Leon Washington,RB,2011,,$6
9704,Schexes,Stephen Gostkowski,K,2011,,$1
9705,Daniel,Brandon Marshall,WR,2011,,$75
9712,Koci,Elvis Dumervil,DL,2011,,$8
9713,,Ray Edwards,DL,FA,2011
9716,,Domenik Hixon,WR,FA,2011
9721,,Rob Ninkovich,DL,FA,2011
9731,Koci,Jerome Harrison,RB,2009,2011,$1
9732,,Dawan Landry,DB,FA,2011
978,,Brian Dawkins,DB,FA,2011
9793,,Antoine Bethea,DB,FA,2011
9801,,Cortland Finnegan,DB,FA,2011
9819,,Devin Aromashodu,WR,FA,2011
982,,Joe Nedney,K,FA,2011
9832,,Quinton Ganther,RB,FA,2011
9835,,Ben Obomanu,WR,FA,2011
9838,Trevor,Marques Colston,WR,2009,2011,$120
9864,,Mike Bell,RB,FA,2011
-1,Syed,Danario Alexander,WR,2011,,$3
