ID,Owner,Name,Position,Start,End,Salary
13983,John/Zach,A.J. Green,WR,2014,2016,$180
16716,,Aaron Donald,DL,FA,2016,
8439,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
17756,Syed/Terence,Adam Humphries,WR,FA,2016,$1
8421,Patrick,Adam Jones,DB,2015,2017,$10
17178,Syed/Terence,Adam Thielen,WR,FA,2016,$1
1097,Daniel,Adam Vinatieri,K,2016,2016,$2
13965,,Adrian Clayborn,DL,FA,2016,
10452,John/Zach,Adrian Peterson,RB,FA,2016,$5
16810,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
14984,Trevor,Akiem Hicks,DL,FA,2016,$1
15806,Mitch,Alec Ogletree,LB,2014,2016,$5
17933,Quinn,Alex Collins,RB,FA,2016,$1
15976,,Alex Okafor,DL,FA,2016,
8416,John/Zach,Alex Smith,QB,2014,2016,$40
17134,Daniel,Alfred Blue,RB,2014,2016,$3
15009,Brett/Luke,Alfred Morris,RB,2016,2017,$25
17163,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
16799,Keyon,Allen Robinson,WR,2014,2016,$5
14912,Koci/Mueller,Alshon Jeffery,WR,2016,2016,$160
17677,Schex/Jeff,Amari Cooper,WR,2015,2017,$17
17580,Quinn,Ameer Abdullah,RB,2015,2017,$27
15893,Daniel,Andre Ellington,RB,FA,2016,$3
4461,,Andre Johnson,WR,FA,2016,
13226,Quinn,Andre Roberts,WR,FA,2016,$1
16889,,Andre Williams,RB,FA,2016,
13958,Quinn,Andrew Hawkins,WR,FA,2016,$1
14874,Mitch,Andrew Luck,QB,2016,2017,$240
14012,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
17937,,Andy Janovich,RB,FA,2016,
4512,Patrick,Anquan Boldin,WR,2016,2016,$5
16711,,Anthony Barr,LB,FA,2016,
9793,John/Zach,Antoine Bethea,DB,2015,2017,$1
13158,,Antone Smith,RB,FA,2016,
13934,Schex/Jeff,Antonio Brown,WR,2016,2016,$310
5362,Keyon,Antonio Gates,TE,2016,2016,$6
12497,,Arian Foster,RB,FA,2016,
17861,Trevor,Austin Hooper,TE,2016,2018,$4
16795,,Austin Seferian-Jenkins,TE,FA,2016,
17254,,Avery Williamson,LB,FA,2016,
13338,James,Barry Church,DB,2016,2018,$5
17229,Quinn,Bashaud Breeland,DB,FA,2016,$1
5536,Brett/Luke,Ben Roethlisberger,QB,2016,2016,$235
17623,Syed/Terence,Benardrick McKinney,LB,FA,2016,$5
16055,John/Zach,Benjamin Cunningham,RB,2015,2017,$1
5557,,Benjamin Watson,TE,FA,2016,
14129,Trevor,Bilal Powell,RB,2016,2017,$15
16794,,Bishop Sankey,RB,FA,2016,
13987,Quinn,Blaine Gabbert,QB,FA,2016,$1
15058,,Blair Walsh,K,FA,2016,
16724,John/Zach,Blake Bortles,QB,2014,2016,$19
15501,,Bobby Rainey,RB,FA,2016,
14979,Syed/Terence,Bobby Wagner,LB,2016,2016,$20
16269,Mitch,Bradley McDougald,DB,FA,2016,$1
17143,,Branden Oliver,RB,FA,2016,
16731,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
15478,,Brandon Bolden,RB,FA,2016,
17145,,Brandon Coleman,WR,FA,2016,
13239,Koci/Mueller,Brandon Graham,DL,FA,2016,$1
12576,Mitch,Brandon LaFell,WR,2016,2016,$5
15002,Trevor,Brandon Marshall (DEN),LB,2015,2017,$3
9705,Trevor,Brandon Marshall (NYJ),WR,2015,2016,$67
17171,Trevor,Brandon McManus,K,2016,2018,$2
12597,Quinn,Brandon Tate,WR,FA,2016,$2
17864,Brett/Luke,Braxton Miller,WR,2016,2018,$5
17674,Patrick,Breshad Perriman,WR,2016,2018,$3
12477,James,Brian Hoyer,QB,FA,2016,$1
12439,,Brian Orakpo,LB,FA,2016,
14914,James,Brian Quick,WR,FA,2016,$1
14879,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
16946,,Bruce Ellington,WR,FA,2016,
17434,Keyon,Bryce Petty,QB,FA,2016,$18
17479,Syed/Terence,Byron Jones,DB,FA,2016,$2
16040,Daniel,C.J. Anderson,RB,2014,2016,$3
16766,Koci/Mueller,C.J. Fiedorowicz,TE,FA,2016,$3
16720,Brett/Luke,C.J. Mosley (BAL),LB,2014,2016,$1
17869,Trevor,C.J. Prosise,RB,2016,2018,$13
13203,Trevor,C.J. Spiller,RB,2016,2016,$1
17564,,C.J. Uzomah,TE,FA,2016,
17172,James,Cairo Santos,K,FA,2016,$1
11284,Syed/Terence,Calais Campbell,DL,FA,2016,$2
15918,Schex/Jeff,Caleb Sturgis,K,FA,2016,$1
13994,James,Cam Newton,QB,2016,2018,$341
17704,Schex/Jeff,Cameron Artis-Payne,RB,2016,2018,$4
17784,Keyon,Cameron Brate,TE,FA,2016,$8
13971,,Cameron Jordan,DL,FA,2016,
17750,Keyon,Cameron Meredith,WR,FA,2016,$9
12417,Trevor,Cameron Wake,DL,FA,2016,$1
17911,Brett/Luke,Cardale Jones,QB,2016,2016,$2
13274,Daniel,Carlos Dunlap,DL,2016,2016,$4
16777,Keyon,Carlos Hyde,RB,2014,2016,$24
4459,John/Zach,Carson Palmer,QB,2014,2016,$42
17795,Quinn,Carson Wentz,QB,2016,2018,$8
15168,James,Case Keenum,QB,2016,2016,$6
14966,Daniel,Casey Hayward,DB,FA,2016,$1
17169,John/Zach,Chandler Catanzaro,K,2016,2018,$3
14927,Patrick,Chandler Jones,DL,2015,2017,$11
17384,,Charcandrick West,RB,FA,2016,
14145,James,Charles Clay,TE,FA,2016,$1
15885,,Charles Johnson (MIN),WR,FA,2016,
16749,Patrick,Charles Sims,RB,FA,2016,$1
17994,Quinn,Charone Peake,WR,2016,2018,$1
12471,,Chase Daniel,QB,FA,2016,
18089,,Chester Rogers,WR,FA,2016,
17175,Trevor,Chris Boswell,K,2016,2016,$2
17638,Trevor,Chris Conley,WR,2015,2017,$5
14402,Mitch,Chris Hogan,WR,FA,2016,$5
13587,Trevor,Chris Ivory,RB,2016,2016,$43
11258,,Chris Johnson,RB,FA,2016,
17883,Mitch,Chris Moore,WR,2016,2018,$2
15966,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
17836,Trevor,Christian Hackenberg,QB,2016,2018,$4
16767,Mitch,Christian Kirksey,LB,FA,2016,$5
15855,Mitch,Christine Michael,RB,2016,2016,$25
11326,Quinn,Cliff Avril,DL,2016,2016,$2
17475,,Clive Walford,TE,FA,2016,
14900,Quinn,Coby Fleener,TE,2016,2018,$30
17872,Patrick,Cody Kessler,QB,2016,2018,$8
16793,,Cody Latimer,WR,FA,2016,
15349,Patrick,Cole Beasley,WR,2016,2018,$1
14001,Quinn,Colin Kaepernick,QB,2016,2016,$16
13199,Patrick,Colt McCoy,QB,2016,2018,$1
12449,James,Connor Barwin,DL,FA,2016,$1
17877,Daniel,Connor Cook,QB,2016,2018,$1
15807,Mitch,Cordarrelle Patterson,WR,FA,2016,$8
17805,Quinn,Corey Coleman,WR,2016,2018,$17
10611,,Corey Graham,DB,FA,2016,
17954,,Cory James,LB,FA,2016,
14860,Schex/Jeff,Craig Robertson,LB,FA,2016,$1
16775,Quinn,Crockett Gillmore,TE,FA,2016,$1
18043,,D.J. Foster,RB,FA,2016,
9620,,D'Qwell Jackson,LB,FA,2016,
17907,Syed/Terence,Dak Prescott,QB,2016,2018,$16
17708,,Damarious Randall,DB,FA,2016,
17138,Schex/Jeff,Damien Williams,RB,FA,2016,$8
15380,,Damon Harrison,DL,FA,2016,
14322,Brett/Luke,Dan Bailey,K,2016,2016,$3
11688,,Dan Carpenter,K,FA,2016,
17680,James,Danielle Hunter,DL,FA,2016,$1
11674,Patrick,Danny Amendola,WR,2016,2018,$5
15074,,Danny Trevathan,LB,FA,2016,
11788,John/Zach,Danny Woodhead,RB,2015,2017,$3
11238,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
8544,Patrick,Darren Sproles,RB,2016,2016,$25
17808,Trevor,Darron Lee,LB,2016,2016,$1
5564,James,Daryl Smith,LB,FA,2016,$1
16800,Trevor,Davante Adams,WR,2014,2016,$5
15820,Daniel,David Amerson,DB,FA,2016,$1
10491,,David Harris,LB,FA,2016,
17442,Syed/Terence,David Johnson,RB,2015,2017,$14
15795,Syed/Terence,DeAndre Hopkins,WR,2016,2018,$270
12682,,DeAndre Levy,LB,FA,2016,
17718,,DeAndre Smelter,WR,FA,2016,
17915,Mitch,DeAndre Washington,RB,2016,2018,$25
9613,Trevor,DeAngelo Williams,RB,2016,2016,$50
16707,,Dee Ford,LB,FA,2016,
17837,Keyon,Deion Jones,LB,2016,2018,$1
9761,Quinn,Delanie Walker,TE,2016,2016,$30
14005,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
13216,James,Demaryius Thomas,WR,2016,2018,$97
13231,,Dennis Pitta,TE,FA,2016,
16723,John/Zach,Deone Bucannon,LB,2016,2018,$10
8627,,Derek Anderson,QB,FA,2016,
16757,James,Derek Carr,QB,2014,2016,$5
14964,,Derek Wolfe,DL,FA,2016,
17832,James,Derrick Henry,RB,2016,2018,$25
8430,Quinn,Derrick Johnson,LB,2016,2016,$15
13248,,Derrick Morgan,DL,FA,2016,
11283,Patrick,DeSean Jackson,WR,2016,2016,$45
15419,Patrick,DeShawn Shead,DB,FA,2016,$1
17593,Brett/Luke,DeVante Parker,WR,2015,2017,$9
17682,Keyon,Devin Funchess,WR,2015,2017,$9
17584,,Devin Smith,WR,FA,2016,
16944,John/Zach,Devonta Freeman,RB,2016,2016,$241
17908,Daniel,Devontae Booker,RB,2016,2018,$13
13207,,Dexter McCluster,RB,FA,2016,
13215,James,Dez Bryant,WR,2016,2016,$200
14198,Syed/Terence,Dion Lewis,RB,2016,2016,$95
18109,Mitch,Don Xzaviar Jackson,RB,FA,2016,$1
14933,,Dont'a Hightower,LB,FA,2016,
16791,Daniel,Donte Moncrief,WR,2014,2016,$5
17136,Daniel,Dontrelle Inman,WR,FA,2016,$5
17665,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
14221,Patrick,Doug Baldwin,WR,2015,2017,$10
14885,Koci/Mueller,Doug Martin,RB,2015,2017,$45
2580,Schex/Jeff,Drew Brees,QB,2016,2016,$265
10487,James,Drew Stanton,QB,FA,2016,$1
14255,,DuJuan Harris,RB,FA,2016,
17658,Keyon,Duke Johnson Jr.,RB,2015,2017,$14
15965,,Dustin Hopkins,K,FA,2016,
14901,,Dwayne Allen,TE,FA,2016,
14100,,Dwayne Harris,WR,FA,2016,
17989,Schex/Jeff,Dwayne Washington,RB,FA,2016,$1
15848,James,Eddie Lacy,RB,2016,2018,$150
11276,James,Eddie Royal,WR,FA,2016,$2
15803,James,EJ Manuel,QB,2016,2018,$3
5526,Schex/Jeff,Eli Manning,QB,2015,2016,$115
18037,John/Zach,Eli Rogers,WR,FA,2016,$1
17819,Koci/Mueller,Emmanual Ogbah,LB,2016,2018,$1
13295,Koci/Mueller,Emmanuel Sanders,WR,2014,2016,$35
13271,Patrick,Eric Decker,WR,2015,2017,$30
16732,John/Zach,Eric Ebron,TE,2014,2016,$14
17452,Mitch,Eric Kendricks,LB,2015,2016,$1
10481,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
13373,Syed/Terence,Everson Griffen,DL,2016,2018,$5
15785,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
17797,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
14941,Schex/Jeff,Fletcher Cox,DL,2016,2018,$2
15755,Mitch,Fozzy Whittaker,RB,FA,2016,$22
17576,Brett/Luke,Frank Clark,DL,2015,2016,$1
8479,John/Zach,Frank Gore,RB,2016,2016,$70
11364,Brett/Luke,Gary Barnidge,TE,2016,2017,$25
15864,,Geno Smith,QB,FA,2016,
15826,Daniel,Giovani Bernard,RB,2016,2016,$40
13217,Keyon,Golden Tate,WR,2016,2018,$45
12460,Koci/Mueller,Graham Gano,K,2016,2018,$1
10475,Schex/Jeff,Greg Olsen,TE,2014,2016,$22
16735,,Ha Ha Clinton-Dix,DB,FA,2016,
14945,Syed/Terence,Harrison Smith,DB,2014,2016,$8
17822,Keyon,Hunter Henry,TE,2016,2018,$8
17133,Trevor,Isaiah Crowell,RB,2014,2016,$2
17514,Keyon,J.J. Nelson,WR,FA,2016,$1
13979,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
16792,Brett/Luke,Jace Amaro,TE,2014,2016,$7
16504,James,Jack Doyle,TE,FA,2016,$2
11373,Patrick,Jacob Tamme,TE,FA,2016,$5
17870,Daniel,Jacoby Brissett,QB,2016,2018,$2
14193,Schex/Jeff,Jacquizz Rodgers,RB,FA,2016,$1
16734,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
17709,,Jaelen Strong,WR,FA,2016,
17504,Daniel,Jake Ryan,LB,FA,2016,$1
17798,Trevor,Jalen Ramsey,DB,2016,2018,$1
18079,James,Jalen Richard,RB,FA,2016,$10
18077,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
11307,Daniel,Jamaal Charles,RB,2016,2016,$208
17399,Mitch,Jameis Winston,QB,2015,2017,$24
12454,,James Laurinaitis,LB,FA,2016,
13214,Keyon,James Starks,RB,2014,2016,$2
16913,Daniel,James White,RB,FA,2016,$24
15830,Schex/Jeff,Jamie Collins,LB,2016,2018,$9
17600,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
14974,Trevor,Janoris Jenkins,DB,FA,2016,$1
12537,Schex/Jeff,Jared Cook,TE,2016,2018,$4
17794,Schex/Jeff,Jared Goff,QB,2016,2018,$32
16790,Daniel,Jarvis Landry,WR,2014,2016,$3
12691,Daniel,Jason McCourty,DB,FA,2016,$1
13256,John/Zach,Jason Pierre-Paul,DL,2016,2018,$3
4527,Patrick,Jason Witten,TE,2016,2018,$4
17936,,Jatavis Brown,LB,FA,2016,
17616,,Javorius Allen,RB,FA,2016,
17556,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
9597,Daniel,Jay Cutler,QB,FA,2016,$29
17583,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
16803,James,Jeremy Hill,RB,2014,2016,$24
14151,,Jeremy Kerley,WR,FA,2016,
17505,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
12579,John/Zach,Jeremy Maclin,WR,2016,2018,$75
16782,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
15428,James,Jermaine Kearse,WR,FA,2016,$1
11533,Koci/Mueller,Jerrell Freeman,LB,2016,2018,$11
17690,Daniel,Jesse James,TE,FA,2016,$1
16760,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
13232,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
11252,Brett/Luke,Joe Flacco,QB,2014,2016,$38
17796,Brett/Luke,Joey Bosa,DL,2016,2016,$2
16804,Patrick,John Brown,WR,2014,2016,$2
15831,John/Zach,Johnathan Cyprien,DB,FA,2016,$1
15632,,Jonathan Grimes,RB,FA,2016,
11247,Schex/Jeff,Jonathan Stewart,RB,2016,2016,$80
17923,Koci/Mueller,Jonathan Williams,RB,2016,2018,$4
14189,,Jordan Cameron,TE,FA,2016,
17494,Quinn,Jordan Hicks,LB,2016,2018,$3
17919,Quinn,Jordan Howard,RB,2016,2018,$7
16763,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
15860,Koci/Mueller,Jordan Reed,TE,2014,2016,$45
11270,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
17810,Quinn,Josh Doctson,WR,2016,2018,$17
18006,Mitch,Josh Ferguson,RB,2016,2016,$13
15705,Schex/Jeff,Josh Gordon,WR,2016,2018,$22
17746,,Josh Lambo,K,FA,2016,
3609,Schex/Jeff,Josh McCown,QB,2016,2018,$1
15124,Trevor,Josh Norman,DB,2016,2018,$1
12649,Trevor,Julian Edelman,WR,2016,2016,$85
13982,Syed/Terence,Julio Jones,WR,2016,2016,$290
14204,John/Zach,Julius Thomas,TE,2016,2018,$10
3530,John/Zach,Julius Peppers,DL,FA,2016,$1
11467,Keyon,Justin Forsett,RB,FA,2016,$3
17542,Mitch,Justin Hardy,WR,2015,2017,$9
14048,,Justin Houston,LB,FA,2016,
15683,Syed/Terence,Justin Tucker,K,2015,2017,$3
14140,Daniel,K.J. Wright,LB,2016,2016,$5
16942,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
13336,,Kam Chancellor,DB,FA,2016,
14583,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
17141,,Kapri Bibbs,RB,FA,2016,
17804,Mitch,Karl Joseph,DB,2016,2018,$1
5558,Koci/Mueller,Karlos Dansby,LB,2016,2018,$3
17605,,Karlos Williams,RB,FA,2016,
17806,Quinn,Keanu Neal,DB,2016,2016,$1
15818,Mitch,Keenan Allen,WR,2016,2017,$110
15017,Daniel,Keenan Robinson,LB,FA,2016,$1
17995,Quinn,Keith Marshall,RB,FA,2016,$1
16730,Schex/Jeff,Kelvin Benjamin,WR,2014,2016,$19
16008,,Kemal Ishmael,DB,FA,2016,
14909,Patrick,Kendall Wright,WR,2016,2018,$2
15921,Koci/Mueller,Kenjon Barner,RB,2016,2018,$18
17906,Keyon,Kenneth Dixon,RB,2016,2018,$13
18093,Koci/Mueller,Kenneth Farrow,RB,2016,2018,$4
12556,Brett/Luke,Kenny Britt,WR,2016,2016,$1
16016,Daniel,Kenny Stills,WR,2016,2018,$1
15813,James,Kenny Vaccaro,DB,FA,2016,$1
17856,Daniel,Kenyan Drake,RB,2016,2018,$4
14916,,Keshawn Martin,WR,FA,2016,
17927,,Kevin Hogan,QB,FA,2016,
17703,Patrick,Kevin White,WR,FA,2016,$1
16710,Mitch,Khalil Mack,LB,2014,2016,$1
15819,Trevor,Kiko Alonso,LB,2015,2016,$8
14880,Patrick,Kirk Cousins,QB,2015,2017,$35
15832,,Knile Davis,RB,FA,2016,
13340,,Kurt Coleman,DB,FA,2016,
17679,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
14054,Trevor,Kyle Rudolph,TE,2015,2016,$20
14904,Keyon,Ladarius Green,TE,FA,2016,$2
14886,John/Zach,Lamar Miller,RB,2016,2018,$250
15369,,Lance Dunbar,RB,FA,2016,
14007,,Lance Kendricks,TE,FA,2016,
17692,Brett/Luke,Landon Collins,DB,2015,2017,$1
15904,,Landry Jones,QB,FA,2016,
17811,John/Zach,Laquon Treadwell,WR,2016,2018,$17
5528,James,Larry Fitzgerald,WR,2016,2018,$24
15920,Keyon,Latavius Murray,RB,2014,2016,$1
14985,Brett/Luke,Lavonte David,LB,2015,2016,$15
10459,Mitch,Lawrence Timmons,LB,FA,2016,$1
15825,Schex/Jeff,Le'Veon Bell,RB,2016,2016,$275
13213,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
17669,Trevor,Leonard Williams,DL,2016,2018,$1
17865,Quinn,Leonte Carroo,WR,2016,2018,$17
12514,John/Zach,LeSean McCoy,RB,2015,2016,$200
13281,James,Linval Joseph,DL,FA,2016,$1
15861,Trevor,Logan Ryan,DB,2016,2018,$1
9424,James,Lorenzo Alexander,LB,FA,2016,$1
14938,John/Zach,Luke Kuechly,LB,2016,2016,$50
17742,,Malcolm Brown,RB,FA,2016,
12426,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
17888,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
14214,,Malcolm Smith,LB,FA,2016,
15867,,Manti Te'o,LB,FA,2016,
13992,,Marcell Dareus,DL,FA,2016,
15888,,Marcus Cooper,DB,FA,2016,
17610,Trevor,Marcus Mariota,QB,2015,2017,$24
17486,,Marcus Murphy,RB,FA,2016,
17633,Trevor,Marcus Peters,DB,2016,2018,$1
9587,,Mario Williams,DL,FA,2016,
14932,Quinn,Mark Barron,LB,2016,2016,$2
13981,James,Mark Ingram,RB,2016,2018,$182
12482,,Mark Sanchez,QB,FA,2016,
15873,John/Zach,Markus Wheaton,WR,2016,2018,$25
15839,,Marqise Goodwin,WR,FA,2016,
16787,Quinn,Marqise Lee,WR,FA,2016,$2
16023,Quinn,Marquess Wilson,WR,FA,2016,$1
10456,Mitch,Marshawn Lynch,RB,FA,2016,$1
16886,Patrick,Martavis Bryant,WR,2016,2018,$1
11295,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
15072,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
10636,Quinn,Mason Crosby,K,2014,2016,$1
14023,John/Zach,Mason Foster,LB,FA,2016,$1
14360,Quinn,Matt Asiata,RB,FA,2016,$29
15948,Daniel,Matt Barkley,QB,FA,2016,$14
4333,Patrick,Matt Bryant,K,FA,2016,$2
11278,John/Zach,Matt Forte,RB,2016,2016,$120
17695,Syed/Terence,Matt Jones,RB,2015,2017,$14
11128,Koci/Mueller,Matt Moore,QB,2016,2018,$1
11122,Keyon,Matt Prater,K,FA,2016,$1
11237,Daniel,Matt Ryan,QB,2015,2017,$110
12483,Patrick,Matthew Stafford,QB,2016,2018,$75
17660,Trevor,Maxx Williams,TE,2015,2017,$8
17586,Patrick,Melvin Gordon,RB,2015,2017,$27
14926,James,Melvin Ingram,LB,FA,2016,$1
15960,,Micah Hyde,DB,FA,2016,
12762,Trevor,Michael Bennett (SEA),DL,2016,2017,$7
12563,Trevor,Michael Crabtree,WR,2016,2017,$27
14908,Keyon,Michael Floyd,WR,2015,2017,$25
17964,,Michael Thomas (LA),WR,FA,2016,
17834,Brett/Luke,Michael Thomas (NO),WR,2016,2018,$17
14859,,Michael Wilhoite,LB,FA,2016,
17700,,Mike Davis,RB,FA,2016,
16737,Mitch,Mike Evans,WR,2014,2016,$19
15952,Mitch,Mike Gillislee,RB,FA,2016,$2
8461,,Mike Nugent,K,FA,2016,
12601,Daniel,Mike Wallace,WR,2015,2017,$30
14922,Mitch,Mohamed Sanu,WR,2016,2017,$20
13264,Schex/Jeff,Morgan Burnett,DB,2016,2018,$1
13985,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
17823,Mitch,Myles Jack,LB,2016,2018,$1
13262,Koci/Mueller,NaVorro Bowman,LB,2015,2017,$5
13234,Schex/Jeff,Ndamukong Suh,DL,FA,2016,$1
17668,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
14471,Schex/Jeff,Nick Bellore,LB,FA,2016,$1
14877,James,Nick Foles,QB,FA,2016,$1
17889,,Nick Kwiatkoski,LB,FA,2016,
9329,John/Zach,Nick Novak,K,FA,2016,$1
17873,Brett/Luke,Nick Vannett,TE,2016,2018,$2
15075,,Nigel Bradham,LB,FA,2016,
17826,Brett/Luke,Noah Spence,DL,2016,2018,$1
16733,John/Zach,Odell Beckham Jr.,WR,2014,2016,$10
14982,Keyon,Olivier Vernon,DL,FA,2016,$1
17208,,Orleans Darkwa,RB,FA,2016,
17453,,Owa Odighizuwa,DL,FA,2016,
9684,,Owen Daniels,TE,FA,2016,
13980,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
17918,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
10478,Patrick,Paul Posluszny,LB,2016,2016,$25
16781,Brett/Luke,Paul Richardson,WR,2014,2016,$2
17814,Keyon,Paxton Lynch,QB,2016,2018,$32
18106,,Peyton Barber,RB,FA,2016,
17893,Keyon,Pharoh Cooper,WR,2016,2018,$5
5529,Keyon,Philip Rivers,QB,2016,2017,$165
17643,Mitch,Phillip Dorsett,WR,2015,2017,$17
11439,Trevor,Pierre Garcon,WR,2016,2016,$10
16762,James,Preston Brown,LB,FA,2016,$1
17758,Syed/Terence,Quincy Enunwa,WR,FA,2016,$7
17641,Schex/Jeff,Ramik Wilson,LB,FA,2016,$27
14053,Keyon,Randall Cobb,WR,2016,2018,$75
17601,,Rashad Greene,WR,FA,2016,
12503,Quinn,Rashad Jennings,RB,2016,2016,$74
17934,,Rashard Higgins,WR,FA,2016,
11289,,Ray Rice,RB,FA,2016,
9588,Patrick,Reggie Bush,RB,2016,2016,$11
10465,James,Reggie Nelson,DB,2016,2018,$5
13395,Daniel,Reshad Jones,DB,2015,2017,$10
15971,Syed/Terence,Rex Burkhead,RB,FA,2016,$2
17890,Quinn,Ricardo Louis,WR,2016,2016,$1
16786,,Richard Rodgers,TE,FA,2016,
15102,James,Rishard Matthews,WR,FA,2016,$1
13229,John/Zach,Rob Gronkowski,TE,2016,2018,$200
9721,,Rob Ninkovich,DL,FA,2016,
9354,,Robbie Gould,K,FA,2016,
18097,Syed/Terence,Robby Anderson,WR,FA,2016,$2
14875,Koci/Mueller,Robert Griffin III,QB,FA,2016,$1
18078,Brett/Luke,Robert Kelley,RB,FA,2016,$1
17816,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
13984,,Robert Quinn,DL,FA,2016,
14894,Quinn,Robert Turbin,RB,FA,2016,$2
15880,Koci/Mueller,Robert Woods,WR,2016,2018,$3
17843,Mitch,Roberto Aguayo,K,2016,2018,$1
15222,Schex/Jeff,Rodney McLeod,DB,FA,2016,$1
14297,Quinn,Ron Parker,DB,2016,2016,$2
14895,,Ronnie Hillman,RB,FA,2016,
14911,,Rueben Randle,WR,FA,2016,
14881,Trevor,Russell Wilson,QB,2016,2016,$265
8664,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
15887,John/Zach,Ryan Griffin,TE,FA,2016,$2
14037,,Ryan Mallett,QB,FA,2016,
13204,Daniel,Ryan Mathews,RB,2016,2016,$123
16727,Keyon,Ryan Shazier,LB,FA,2016,$3
14876,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
13197,Patrick,Sam Bradford,QB,2016,2016,$40
17562,Daniel,Sammie Coates,WR,2015,2017,$3
16725,Patrick,Sammy Watkins,WR,2014,2016,$19
14353,Mitch,Scott Tolzien,QB,FA,2016,$10
13284,Quinn,Sean Lee,LB,2016,2016,$15
13243,,Sean Weatherspoon,LB,FA,2016,
2148,Schex/Jeff,Sebastian Janikowski,K,FA,2016,$4
17910,,Seth DeValve,TE,FA,2016,
17761,,Seth Roberts,WR,FA,2016,
14017,Patrick,Shane Vereen,RB,2016,2016,$21
14518,,Shaun Draughn,RB,FA,2016,
4260,,Shaun Hill,QB,FA,2016,
15811,,Sheldon Richardson,DL,FA,2016,
15859,,Sio Moore,LB,FA,2016,
16020,Syed/Terence,Spencer Ware,RB,2016,2016,$7
17676,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
9704,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
17588,,Stephone Anthony,LB,FA,2016,
17827,Mitch,Sterling Shepard,WR,2016,2018,$17
14028,,Stevan Ridley,RB,FA,2016,
2622,Brett/Luke,Steve Smith Sr.,WR,2016,2016,$5
11923,Brett/Luke,Steven Hauschka,K,2016,2016,$3
13304,Keyon,T.J. Ward,DB,FA,2016,$5
17678,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
14924,John/Zach,T.Y. Hilton,WR,2015,2017,$135
15070,Keyon,Tahir Whitehead,LB,FA,2016,$1
17912,Keyon,Tajae Sharpe,WR,2016,2018,$5
15786,Schex/Jeff,Tavon Austin,WR,2016,2018,$97
17177,James,Taylor Gabriel,WR,FA,2016,$1
10453,Koci/Mueller,Ted Ginn Jr.,WR,2016,2018,$18
16728,Brett/Luke,Teddy Bridgewater,QB,FA,2016,$4
17159,Trevor,Telvin Smith,LB,2014,2016,$1
16783,Patrick,Terrance West,RB,FA,2016,$12
15878,Daniel,Terrance Williams,WR,FA,2016,$3
14851,James,Terrelle Pryor,WR,2016,2018,$25
17689,John/Zach,Tevin Coleman,RB,2015,2017,$27
15994,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
8429,Schex/Jeff,Thomas Davis,LB,2016,2018,$9
17739,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
11383,Trevor,Tim Hightower,RB,2016,2016,$5
17222,,TJ Carrie,DB,FA,2016,
17192,,TJ Jones,WR,FA,2016,
17683,Keyon,Todd Gurley,RB,2015,2017,$27
2330,Trevor,Tom Brady,QB,2015,2016,$140
16943,Daniel,Tom Savage,QB,FA,2016,$1
16195,Keyon,Tony Jefferson,DB,FA,2016,$3
5209,Syed/Terence,Tony Romo,QB,2016,2016,$75
14032,Koci/Mueller,Torrey Smith,WR,2016,2018,$42
15457,,Travaris Cadet,RB,FA,2016,
15062,John/Zach,Travis Benjamin,WR,2016,2018,$10
15847,Mitch,Travis Kelce,TE,2016,2018,$30
17550,,Tre McBride,WR,FA,2016,
16751,,Trent Murphy,DL,FA,2016,
18008,,Trevone Boykin,QB,FA,2016,
17928,Quinn,Trevor Davis,WR,FA,2016,$1
17455,Keyon,Trevor Siemian,QB,2016,2018,$1
18086,Quinn,Troymaine Pope,RB,FA,2016,$1
14989,,Trumaine Johnson,DB,FA,2016,
17611,Syed/Terence,Ty Montgomery,RB/WR,FA,2016,$4
17840,Mitch,Tyler Boyd,WR,2016,2018,$17
15788,Daniel,Tyler Eifert,TE,2016,2016,$25
17895,Daniel,Tyler Ervin,RB,2016,2018,$7
17886,,Tyler Higbee,TE,FA,2016,
17619,Quinn,Tyler Lockett,WR,2015,2017,$5
15851,,Tyrann Mathieu,DB,FA,2016,
17929,Syed/Terence,Tyreek Hill,WR,FA,2016,$1
17762,Syed/Terence,Tyrell Williams,WR,FA,2016,$11
14163,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
15853,James,Vance McDonald,TE,FA,2016,$1
9592,John/Zach,Vernon Davis,TE,FA,2016,$1
17468,Schex/Jeff,Vic Beasley Jr.,DL,FA,2016,$7
13553,,Victor Cruz,WR,FA,2016,
15934,,Vince Williams,LB,FA,2016,
8475,Patrick,Vincent Jackson,WR,FA,2016,$1
14085,Brett/Luke,Virgil Green,TE,2016,2017,$1
13976,Syed/Terence,Von Miller,LB,2014,2016,$3
15246,Patrick,Vontaze Burfict,LB,2016,2018,$10
17921,Mitch,Wendell Smallwood,RB,2016,2018,$7
14936,,Whitney Mercilus,LB,FA,2016,
18104,Keyon,Wil Lutz,K,FA,2016,$1
17264,,Will Compton,LB,FA,2016,
17809,Patrick,Will Fuller V,WR,2016,2018,$9
17184,Keyon,Willie Snead,WR,2016,2018,$21
17852,,Yannick Ngakoue,DL,FA,2016,
14973,John/Zach,Zach Brown,LB,FA,2016,$3
15835,Patrick,Zach Ertz,TE,2016,2018,$18
16814,,Zach Mettenberger,QB,FA,2016,
12699,Schex/Jeff,Zach Miller,TE,2016,2018,$1
17741,,Zach Zenner,RB,FA,2016,
17242,Patrick,Zachary Orr,LB,FA,2016,$3
