ID,Owner,Name,Position,Start,End,Salary
-1,Schex,A.J. Brown,WR,2019,2021,$16
-1,Brett,A.J. Dillon,RB,2020,2022,$7
-1,Schex,A.J. Green,WR,2021,2022,$2
-1,,A.J. Johnson,LB,FA,2021,
-1,Brett,Aaron Donald,DL,2020,2022,$4
-1,Luke,Aaron Jones,RB,2021,2022,$200
-1,Trevor,Aaron Rodgers,QB,2020,2021,$120
-1,Trevor,Adam Thielen,WR,2020,2021,$138
-1,,Adam Trautman,TE,FA,2021,
-1,,Adrian Amos,DB,FA,2021,
-1,Jason,Adrian Peterson,RB,FA,2021,$14
-1,Quinn,Alex Anzalone,LB,FA,2021,$7
-1,Mitch,Alex Collins,RB,FA,2021,$4
-1,John/Zach,Alex Singleton,LB,FA,2021,$1
-1,James/Charles,Alexander Mattison,RB,2019,2021,$13
-1,Schex,Allen Lazard,WR,FA,2021,$4
-1,Mitch,Allen Robinson,WR,FA,2021,$4
-1,Jason,Alvin Kamara,RB,2020,2022,$215
-1,Jason,Amari Cooper,WR,2020,2021,$160
-1,Quinn,Amari Rodgers,WR,2021,2023,$4
-1,,Ameer Abdullah,RB,FA,2021,
-1,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
-1,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
-1,,Anthony Brown,DB,FA,2021,
-1,,Anthony Firkser,TE,FA,2021,
-1,,Anthony McFarland,RB,FA,2021,
-1,Trevor,Anthony Schwartz,WR,2021,2023,$4
-1,,Anthony Walker,LB,FA,2021,
-1,Mitch,Antoine Winfield,DB,2020,2022,$1
-1,Keyon,Antonio Brown,WR,2021,2021,$35
-1,,Antonio Gandy-Golden,WR,FA,2021,
-1,Luke,Antonio Gibson,RB/WR,2020,2022,$13
-1,,Ashtyn Davis,DB,FA,2021,
-1,,Auden Tate,WR,FA,2021,
-1,Schex,Austin Ekeler,RB,2021,2022,$150
-1,Trevor,Austin Hooper,TE,2019,2021,$3
-1,Jason,Azeez Al-Shaair,LB,FA,2021,$1
-1,Koci/Mueller,Azeez Ojulari,DL/LB,2021,2023,$1
-1,Patrick,Baker Mayfield,QB,2021,2023,$160
-1,Patrick,Baron Browning,LB,FA,2021,$1
-1,Quinn,Ben Roethlisberger,QB,2021,2021,$67
-1,,Benardrick McKinney,LB,FA,2021,
-1,Jason,Benny Snell,RB,2019,2021,$4
-1,,Blake Jarwin,TE,FA,2021,
-1,,Blake Martinez,LB,FA,2021,
-1,,Bobby Okereke,LB,FA,2021,
-1,James/Charles,Bobby Wagner,LB,2020,2021,$21
-1,James/Charles,Boston Scott,RB,FA,2021,$30
-1,Quinn,Brandin Cooks,WR,2020,2022,$50
-1,Luke,Brandon Aiyuk,WR,2020,2022,$8
-1,,Brandon Bolden,RB,FA,2021,
-1,Brett,Brandon McManus,K,FA,2021,$1
-1,James/Charles,Braxton Berrios,WR,FA,2021,$7
-1,Keyon,Breshad Perriman,WR,FA,2021,$4
-1,Quinn,Brian Burns,DL/LB,2019,2021,$1
-1,Jason,Bryan Edwards,WR,2020,2022,$8
-1,Quinn,Bryce Perkins,QB,2020,2022,$1
-1,Quinn,Budda Baker,DB,2021,2021,$24
-1,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
-1,Brett,C.J. Beathard,QB,2021,2021,$1
-1,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
-1,Luke,C.J. Uzomah,TE,FA,2021,$1
-1,Patrick,Calvin Ridley,WR,2021,2022,$180
-1,Koci/Mueller,Cam Akers,RB,2020,2022,$25
-1,Brett,Cam Newton,QB,2020,2021,$89
-1,John/Zach,Cameron Heyward,DL,FA,2021,$1
-1,Patrick,Cameron Jordan,DL,FA,2021,$1
-1,Trevor,Carlos Dunlap,DL,2020,2021,$2
-1,Koci/Mueller,Carlos Hyde,RB,2021,2023,$3
-1,Trevor,Carson Wentz,QB,2021,2021,$60
-1,Patrick,Case Keenum,QB,2021,2023,$1
-1,,Cedrick Wilson,WR,FA,2021,
-1,John/Zach,CeeDee Lamb,WR,2020,2022,$16
-1,Jason,Chandler Jones,DL/LB,FA,2021,$5
-1,,Charles Harris,DL/LB,FA,2021,
-1,Luke,Chase Claypool,WR,2020,2022,$4
-1,Quinn,Chase Edmonds,RB,2021,2021,$56
-1,,Chase Young,DL,FA,2021,
-1,,Chester Rogers,WR,FA,2021,
-1,,Chris Boswell,K,FA,2021,
-1,James/Charles,Chris Carson,RB,2020,2021,$111
-1,Mitch,Chris Evans,RB,2021,2023,$7
-1,Schex,Chris Godwin,WR,2019,2021,$110
-1,Quinn,Christian Kirksey,WR,FA,2021,$2
-1,Quinn,Christian Kirksey,LB,2020,2022,$3
-1,,Christian McCaffrey,RB,FA,2021,
-1,Schex,Christian Wilkins,DL,FA,2021,$1
-1,Jason,Chuba Hubbard,RB,2021,2023,$7
-1,Trevor,Clelin Ferrell,DL,2019,2021,$1
-1,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
-1,Koci/Mueller,Cole Beasley,WR,2021,2022,$3
-1,John/Zach,Cole Holcomb,LB,FA,2021,$1
-1,Brett,Cole Kmet,TE,2020,2022,$2
-1,Quinn,Collin Johnson,WR,2020,2022,$1
-1,Mitch,Colt McCoy,QB,2021,2023,$1
-1,Keyon,Cooper Kupp,WR,2021,2022,$69
-1,Koci/Mueller,Cooper Rush,QB,FA,2021,$1
-1,James/Charles,Cordarrelle Patterson,RB/WR,FA,2021,$1
-1,,Corey Clement,RB,FA,2021,
-1,Schex,Corey Davis,WR,2020,2022,$2
-1,,Cornell Powell,WR,FA,2021,
-1,,Cory Littleton,LB,FA,2021,
-1,John/Zach,Courtland Sutton,WR,2021,2022,$67
-1,Brett,Curtis Samuel,WR,2020,2021,$28
-1,Patrick,D.J. Chark,WR,2021,2023,$33
-1,James/Charles,D.J. Moore,WR,2021,2022,$97
-1,John/Zach,D'Andre Swift,RB,2020,2022,$25
-1,,D'Ernest Johnson,RB,FA,2021,
-1,James/Charles,D'Onta Foreman,RB,FA,2021,$4
-1,Patrick,D'Wayne Eskridge,WR,2021,2023,$4
-1,Schex,Dak Prescott,QB,2019,2021,$107
-1,John/Zach,Dallas Goedert,TE,2021,2023,$35
-1,Jason,Dalton Schultz,TE,FA,2021,$1
-1,Keyon,Dalvin Cook,RB,2020,2021,$265
-1,James/Charles,Damien Harris,RB,2019,2021,$7
-1,Quinn,Damien Williams,RB,2020,2022,$20
-1,Patrick,Dan Arnold,TE,FA,2021,$1
-1,,Daniel Carlson,K,FA,2021,
-1,Koci/Mueller,Daniel Jones,QB,2019,2021,$19
-1,James/Charles,Danielle Hunter,DL,2021,2022,$11
-1,James/Charles,Dare Ogunbowale,RB,FA,2021,$30
-1,Schex,Darius Leonard,LB,2021,2022,$31
-1,James/Charles,Darnell Mooney,WR,2020,2022,$1
-1,Schex,Darrel Williams,RB,2021,2023,$6
-1,Trevor,Darrell Henderson,RB,2019,2021,$13
-1,Schex,Darren Waller,TE,2019,2021,$3
-1,,Darrick Forrest,DB,FA,2021,
-1,,Darrynton Evans,RB,FA,2021,
-1,James/Charles,Davante Adams,WR,2021,2021,$213
-1,Patrick,David Johnson,RB,2021,2021,$16
-1,,David Long,LB,FA,2021,
-1,Schex,David Montgomery,RB,2019,2021,$25
-1,Brett,David Njoku,TE,2021,2022,$1
-1,Quinn,Davis Mills,QB,2021,2023,$8
-1,Patrick,Dawson Knox,TE,2019,2021,$2
-1,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
-1,John/Zach,De'Vondre Campbell,LB,FA,2021,$1
-1,,DeAndre Carter,WR,FA,2021,
-1,,DeAndre Hopkins,WR,FA,2021,
-1,,DeAndre Houston-Carson,DB,FA,2021,
-1,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
-1,Keyon,Deebo Samuel,WR,2019,2021,$8
-1,,DeForest Buckner,DL,FA,2021,
-1,Koci/Mueller,Deion Jones,LB,2020,2022,$10
-1,Jason,Demario Davis,LB,2021,2022,$2
-1,Koci/Mueller,Demetric Felton,RB,2021,2023,$2
-1,Schex,Denzel Mims,WR,2020,2022,$4
-1,Schex,Denzel Perryman,LB,FA,2021,$1
-1,Schex,Deonte Harris,WR,FA,2021,$1
-1,Schex,Derek Carr,QB,2020,2022,$38
-1,James/Charles,Derrick Henry,RB,2020,2021,$255
-1,Luke,Derwin James,DB,2021,2023,$2
-1,Luke,Deshaun Watson,QB,2021,2023,$40
-1,,DeVante Parker,WR,FA,2021,
-1,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
-1,James/Charles,Devin Bush,LB,2021,2023,$3
-1,Brett,Devin Duvernay,WR,2020,2021,$2
-1,Mitch,Devin Singletary,RB,2019,2021,$13
-1,Schex,Devin White,LB,2019,2021,$1
-1,John/Zach,Devonta Freeman,RB,FA,2021,$10
-1,Mitch,DeVonta Smith,WR,2021,2023,$16
-1,,Devontae Booker,RB,FA,2021,
-1,Schex,Diontae Johnson,WR,2019,2021,$2
-1,,Divine Deablo,DB/LB,FA,2021,
-1,Jason,DK Metcalf,WR,2019,2021,$16
-1,Keyon,Donald Parham,TE,2021,2023,$1
-1,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
-1,Luke,Dontrell Hilliard,RB,FA,2021,$1
-1,,Dre'Mont Jones,DL,FA,2021,
-1,,Drew Lock,QB,FA,2021,
-1,Mitch,Duke Johnson,RB,FA,2021,$1
-1,Mitch,Dustin Hopkins,K,FA,2021,$1
-1,,Dyami Brown,WR,FA,2021,
-1,,Elandon Roberts,LB,FA,2021,
-1,Mitch,Elijah Mitchell,RB,2021,2023,$2
-1,John/Zach,Elijah Moore,WR,2021,2023,$8
-1,,Elliott Fry,K,FA,2021,
-1,John/Zach,Emmanuel Ogbah,DL,FA,2021,$1
-1,Trevor,Emmanuel Sanders,WR,2020,2021,$15
-1,Brett,Eno Benjamin,RB,FA,2021,$1
-1,,Eric Ebron,TE,FA,2021,
-1,Jason,Eric Kendricks,LB,2021,2022,$3
-1,,Eric Wilson,LB,FA,2021,
-1,John/Zach,Ernest Jones,LB,2021,2021,$1
-1,Quinn,Evan Engram,TE,FA,2021,$1
-1,Mitch,Evan McPherson,K,2021,2023,$1
-1,Jason,Ezekiel Elliott,RB,2021,2023,$180
-1,Keyon,Foster Moreau,TE,FA,2021,$14
-1,Keyon,Foyesade Oluokun,LB,2021,2023,$1
-1,James/Charles,Fred Warner,LB,FA,2021,$7
-1,Keyon,Gabriel Davis,WR,2020,2022,$1
-1,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
-1,,Garrett Gilbert,QB,FA,2021,
-1,Brett,Geno Smith,QB,FA,2021,$20
-1,Keyon,George Kittle,TE,2020,2021,$135
-1,Schex,Gerald Everett,TE,FA,2021,$1
-1,,Germaine Pratt,LB,FA,2021,
-1,Mitch,Gerrid Doaks,RB,2021,2023,$4
-1,,Giovani Bernard,RB,FA,2021,
-1,Keyon,Greg Joseph,K,FA,2021,$1
-1,John/Zach,Greg Zuerlein,K,2021,2022,$2
-1,Brett,Gregory Rousseau,DL,2021,2022,$1
-1,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
-1,Quinn,Haason Reddick,LB,FA,2021,$7
-1,Trevor,Harrison Butker,K,2019,2021,$3
-1,Keyon,Harrison Smith,DB,FA,2021,$1
-1,Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
-1,Brett,Hunter Henry,TE,2021,2021,$15
-1,John/Zach,Hunter Long,TE,2021,2021,$1
-1,Patrick,Hunter Renfrow,WR,2019,2021,$8
-1,Mitch,Ihmir Smith-Marsette,WR,2021,2023,$1
-1,,Irv Smith,TE,FA,2021,
-1,Luke,Isaiah Simmons,LB,2020,2022,$1
-1,Luke,J.D. McKissic,RB,2020,2022,$1
-1,,J.J. Watt,DL,FA,2021,
-1,Quinn,J.K. Dobbins,RB,2020,2022,$25
-1,Luke,Ja'Marr Chase,WR,2021,2023,$16
-1,,Jabrill Peppers,DB,FA,2021,
-1,,Jacob Eason,QB,FA,2021,
-1,,Jacob Harris,TE,FA,2021,
-1,Brett,Jacoby Brissett,QB,2019,2021,$11
-1,,Jack Doyle,TE,FA,2021,
-1,Mitch,Jaelan Phillips,DL/LB,2021,2023,$1
-1,Keyon,Jake Elliott,K,FA,2021,$1
-1,Jason,Jakeem Grant,WR,FA,2021,$1
-1,Patrick,Jakobi Meyers,WR,2021,2023,$11
-1,Jason,Jalen Hurts,QB,2020,2022,$8
-1,Luke,Jalen Reagor,WR,2020,2022,$16
-1,Luke,Jamaal Williams,RB,2020,2022,$5
-1,Brett,Jamal Adams,DB,2019,2021,$15
-1,,Jamal Agnew,WR,FA,2021,
-1,Luke,Jameis Winston,QB,2020,2022,$7
-1,Schex,James Conner,RB,2021,2023,$21
-1,,James Morgan,QB,FA,2021,
-1,Patrick,James Robinson,RB,2021,2023,$105
-1,Schex,James Washington,WR,FA,2021,$3
-1,,James White,RB,FA,2021,
-1,,James Wiggins,DB,FA,2021,
-1,Patrick,Jamie Collins,LB,2021,2021,$1
-1,Schex,Jamin Davis,LB,2021,2023,$1
-1,Quinn,Jamison Crowder,WR,2020,2021,$17
-1,,Jamycal Hasty,RB,FA,2021,
-1,Jason,Jared Cook,TE,2021,2021,$7
-1,Quinn,Jared Goff,QB,2021,2023,$64
-1,Koci/Mueller,Jaret Patterson,RB,2021,2023,$1
-1,Luke,Jarvis Landry,WR,FA,2021,$1
-1,,Jason Myers,K,FA,2021,
-1,,Jason Pierre-Paul,DL/LB,FA,2021,
-1,Quinn,Jason Sanders,K,FA,2021,$4
-1,,Javian Hawkins,RB,FA,2021,
-1,Jason,Javon Hargrave,DL,FA,2021,$1
-1,Quinn,Javonte Williams,RB,2021,2023,$25
-1,John/Zach,Jaylen Waddle,WR,2021,2023,$16
-1,,Jaylon Smith,LB,FA,2021,
-1,Quinn,Jayon Brown,LB,FA,2021,$3
-1,Quinn,Jayron Kearse,DB,FA,2021,$7
-1,Trevor,Jayson Oweh,DL/LB,2021,2023,$1
-1,Patrick,Jeffery Simmons,DL,FA,2021,$1
-1,Keyon,Jeffery Wilson,RB,FA,2021,$2
-1,Brett,
-1,Jeremiah Owusu-Koramoah
-1,LB,2021,2022,$1
-1,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
-1,Patrick,Jeremy McNichols,RB,FA,2021,$1
-1,,Jerick McKinnon,RB,FA,2021,
-1,,Jermaine Carter,LB,FA,2021,
-1,,Jermar Jefferson,RB,FA,2021,
-1,Luke,Jerome Baker,LB,2021,2021,$1
-1,Trevor,Jerry Jeudy,WR,2020,2022,$16
-1,James/Charles,Jessie Bates,DB,2021,2023,$5
-1,Jason,Jevon Holland,DB,2021,2023,$1
-1,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
-1,Keyon,Joe Burrow,QB,2020,2022,$32
-1,Luke,Joe Flacco,QB,FA,2021,$1
-1,Keyon,Joe Mixon,RB,2020,2022,$160
-1,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
-1,,Joe Tryon,DL/LB,FA,2021,
-1,Trevor,Joey Bosa,DL,2020,2022,$15
-1,Trevor,Joey Slye,K,FA,2021,$1
-1,Koci/Mueller,John Brown,WR,2020,2022,$15
-1,,John Johnson,DB,FA,2021,
-1,Quinn,Johnathan Abram,DB,2020,2022,$1
-1,,Jon Bostic,LB,FA,2021,
-1,,Jon Cooper,DL/LB,FA,2021,
-1,Schex,Jonathan Greenard,DL/LB,FA,2021,$1
-1,Schex,Jonathan Taylor,RB,2020,2022,$25
-1,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
-1,Schex,Jordan Fuller,DB,FA,2021,$1
-1,James/Charles,Jordan Hicks,LB,FA,2021,$1
-1,Mitch,Jordan Howard,RB,FA,2021,$1
-1,Jason,Jordan Love,QB,2020,2022,$16
-1,James/Charles,Jordan Poyer,DB,2020,2022,$3
-1,Keyon,Jordyn Brooks,LB,FA,2021,$1
-1,,Joseph Ossai,DL/LB,FA,2021,
-1,John/Zach,Josey Jewell,LB,FA,2021,$1
-1,Jason,Josh Allen,QB,2021,2021,$288
-1,Luke,Josh Allen,DL,2021,2022,$1
-1,Patrick,Josh Bynes,LB,FA,2021,$1
-1,,Josh Gordon,WR,FA,2021,
-1,Trevor,Josh Jacobs,RB,2019,2021,$25
-1,,Josh Johnson,QB,FA,2021,
-1,Keyon,Josh Palmer,WR,2021,2023,$4
-1,Quinn,Josh Reynolds,WR,FA,2021,$7
-1,,Joshua Kelley,RB,FA,2021,
-1,,Josiah Deguara,TE,FA,2021,
-1,,Juan Thornhill,DB,FA,2021,
-1,,JuJu Smith-Schuster,WR,FA,2021,
-1,Jason,Julio Jones,WR,2020,2021,$160
-1,,Justice Hill,RB,FA,2021,
-1,Luke,Justin Fields,QB,2021,2023,$29
-1,Jason,Justin Herbert,QB,2020,2022,$32
-1,,Justin Jackson,RB,FA,2021,
-1,James/Charles,Justin Jefferson,WR,2020,2022,$16
-1,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
-1,John/Zach,Justin Tucker,K,2021,2023,$6
-1,Koci/Mueller,Juwan Johnson,TE/WR,2021,2023,$1
-1,Trevor,K.J. Hamler,WR,2020,2022,$4
-1,,K.J. Osborn,WR,FA,2021,
-1,Patrick,Kadarius Toney,WR,2021,2023,$8
-1,Luke,Kalif Raymond,WR,FA,2021,$1
-1,,Kamren Curl,DB,FA,2021,
-1,Keyon,Kamu Grugier-Hill,LB,FA,2021,$11
-1,John/Zach,Kareem Hunt,RB,2020,2022,$42
-1,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
-1,,Keanu Neal,DB/LB,FA,2021,
-1,Brett,Keenan Allen,WR,2020,2022,$65
-1,James/Charles,Kellen Mond,QB,2021,2023,$4
-1,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
-1,Brett,Kene Nwangwu,RB,2021,2021,$2
-1,Quinn,Kenneth Gainwell,RB,2021,2023,$13
-1,Trevor,Kenneth Murray,LB,2020,2022,$1
-1,John/Zach,Kenny Golladay,WR,2021,2023,$70
-1,,Kenny Moore,DB,FA,2021,
-1,,Kenny Young,LB,FA,2021,
-1,,Kenyan Drake,RB,FA,2021,
-1,Luke,Kevin Byard,DB,2021,2022,$1
-1,Schex,Khalil Herbert,RB,2021,2023,$4
-1,,Khalil Mack,LB,FA,2021,
-1,James/Charles,Khari Willis,DB,FA,2021,$1
-1,John/Zach,Kirk Cousins,QB,2021,2021,$75
-1,,Kwity Paye,DL,FA,2021,
-1,,Kyle Dugger,DB,FA,2021,
-1,Trevor,Kyle Fuller,DB,2020,2022,$1
-1,Mitch,Kyle Pitts,TE,2021,2023,$5
-1,Trevor,Kyle Rudolph,TE,2019,2021,$2
-1,Jason,Kyle Trask,QB,2021,2023,$4
-1,,Kylen Granson,TE,FA,2021,
-1,Mitch,Kyler Murray,QB,2019,2021,$38
-1,James/Charles,Kylin Hill,RB,2021,2023,$2
-1,John/Zach,Kyzir White,LB,FA,2021,$1
-1,,La'Mical Perine,RB,FA,2021,
-1,Schex,Lamar Jackson,QB,2021,2022,$255
-1,Koci/Mueller,Landon Collins,DB,2021,2023,$3
-1,Quinn,Laquon Treadwell,WR,FA,2021,$10
-1,Koci/Mueller,Larry Rountree,RB,2021,2023,$4
-1,John/Zach,Latavius Murray,RB,2020,2022,$14
-1,Luke,Laviska Shenault,WR,2020,2022,$8
-1,Jason,Lavonte David,LB,2020,2022,$1
-1,,Le'Veon Bell,RB,FA,2021,
-1,Trevor,Leonard Fournette,RB,2021,2022,$45
-1,,Leonard Williams,DL,FA,2021,
-1,John/Zach,Logan Ryan,DB,FA,2021,$1
-1,,Logan Thomas,TE,FA,2021,
-1,Patrick,Logan Wilson,LB,FA,2021,$1
-1,,Lynn Bowden,RB,FA,2021,
-1,Keyon,Mac Jones,QB,2021,2023,$15
-1,,Malcolm Brown,RB,FA,2021,
-1,,Malcolm Butler,DB,FA,2021,
-1,Patrick,Malcolm Jenkins,DB,2021,2021,$1
-1,,Malcolm Perry,RB/WR,FA,2021,
-1,,Malcolm Smith,LB,FA,2021,
-1,Keyon,Marcus Davenport,DL,FA,2021,$2
-1,John/Zach,Marcus Mariota,QB,2021,2023,$1
-1,John/Zach,Mark Andrews,TE,2021,2023,$75
-1,Jason,Mark Ingram,RB,FA,2021,$1
-1,Trevor,Marlon Humphrey,DB,2020,2022,$1
-1,,Marlon Mack,RB,FA,2021,
-1,Quinn,Marquez Callaway,WR,2021,2022,$18
-1,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
-1,Keyon,Marquise Brown,WR,2019,2021,$16
-1,Quinn,Marvin Jones,WR,2021,2021,$15
-1,Patrick,Mason Crosby,K,2021,2021,$1
-1,,Mason Rudolph,QB,FA,2021,
-1,Quinn,Matt Breida,RB,FA,2021,$15
-1,Schex,Matt Gay,K,FA,2021,$1
-1,Patrick,Matt Judon,LB,FA,2021,$1
-1,Brett,Matt Milano,LB,2021,2021,$1
-1,Luke,Matt Prater,K,2021,2022,$1
-1,Brett,Matt Ryan,QB,2021,2022,$125
-1,Keyon,Matthew Stafford,QB,2020,2021,$114
-1,Schex,Maxx Crosby,DL,2020,2022,$1
-1,,Maxx Williams,TE,FA,2021,
-1,Jason,Mecole Hardman,WR,2019,2021,$8
-1,Brett,Melvin Gordon,RB,2019,2021,$171
-1,John/Zach,Micah Kiser,LB,2020,2022,$1
-1,Mitch,Micah Parsons,LB,2021,2023,$1
-1,,Michael Badgley,K,FA,2021,
-1,Keyon,Michael Carter,RB,2021,2023,$13
-1,Mitch,Michael Gallup,WR,2021,2023,$28
-1,James/Charles,Michael Pittman,WR,2020,2022,$8
-1,Patrick,Michael Thomas,WR,2021,2023,$66
-1,Patrick,Mike Davis,RB,2021,2023,$80
-1,John/Zach,Mike Evans,WR,2021,2022,$145
-1,Luke,Mike Gesicki,TE,2021,2022,$30
-1,Patrick,Mike Glennon,QB,FA,2021,$9
-1,,Mike White,QB,FA,2021,
-1,Mitch,Mike Williams,WR,2020,2022,$10
-1,,Miles Boykin,WR,FA,2021,
-1,Keyon,Miles Sanders,RB,2019,2021,$25
-1,John/Zach,Minkah Fitzpatrick,DB,2021,2022,$1
-1,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
-1,,Montez Sweat,DL,FA,2021,
-1,Keyon,Myles Garrett,DL,2020,2022,$9
-1,Quinn,Myles Gaskin,RB,2021,2022,$95
-1,Brett,Myles Jack,LB,2021,2022,$3
-1,Jason,Najee Harris,RB,2021,2023,$25
-1,James/Charles,Nelson Agholor,WR,2021,2023,$6
-1,Trevor,Nick Bolton,LB,2021,2023,$1
-1,James/Charles,Nick Bosa,DL,2019,2021,$1
-1,John/Zach,Nick Chubb,RB,2021,2023,$180
-1,Trevor,Nick Foles,QB,2020,2022,$15
-1,Schex,Nick Folk,K,FA,2021,$1
-1,,Nick Kwiatkoski,LB,FA,2021,
-1,Patrick,Nick Mullens,QB,FA,2021,$1
-1,,Nick Vigil,LB,FA,2021,
-1,Patrick,Nick Westbrook-Ikhine,WR,FA,2021,$1
-1,Koci/Mueller,Nico Collins,WR,2021,2023,$4
-1,Brett,Noah Fant,TE,2019,2021,$5
-1,Keyon,Nyheim Hines,RB,2021,2023,$9
-1,Koci/Mueller,Odell Beckham,WR,2021,2023,$68
-1,Brett,Parris Campbell,WR,2019,2021,$16
-1,Luke,Pat Freiermuth,TE,2021,2023,$2
-1,Mitch,Patrick Mahomes,QB,2021,2023,$300
-1,Mitch,Patrick Queen,LB,2020,2022,$1
-1,,Pete Werner,LB,FA,2021,
-1,,Peyton Barber,RB,FA,2021,
-1,,Pharaoh Brown,TE,FA,2021,
-1,Trevor,Phillip Lindsay,RB,2021,2021,$20
-1,,Phillip Walker,QB,FA,2021,
-1,,Preston Williams,WR,FA,2021,
-1,,Qadree Ollison,RB,FA,2021,
-1,Trevor,Quez Watkins,WR,FA,2021,$2
-1,Keyon,Quincy Williams,LB,FA,2021,$8
-1,Quinn,Quinnen Williams,DL,FA,2021,$2
-1,Brett,Quintez Cephus,WR,2020,2021,$1
-1,Trevor,Raheem Mostert,RB,2021,2021,$35
-1,Patrick,Randall Cobb,WR,2021,2023,$1
-1,Koci/Mueller,Randy Bullock,K,FA,2021,$1
-1,Jason,Rashaad Penny,RB,2020,2022,$1
-1,Trevor,Rashod Bateman,WR,2021,2023,$8
-1,Keyon,Rasul Douglas,DB,FA,2021,$2
-1,,Reggie Bonnafon,RB,FA,2021,
-1,Brett,Rex Burkhead,RB,FA,2021,$1
-1,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
-1,Luke,Richie Grant,DB,2021,2023,$1
-1,Jason,Ricky Seals-Jones,TE,FA,2021,$1
-1,James/Charles,Rob Gronkowski,TE,2019,2021,$1
-1,Luke,Robbie Gould,K,FA,2021,$1
-1,Trevor,Robby Anderson,WR,2020,2021,$3
-1,,Robert Tonyan,TE,FA,2021,
-1,Brett,Robert Quinn,DL/LB,FA,2021,$1
-1,,Robert Woods,WR,FA,2021,
-1,,Rodrigo Blankenship,K,FA,2021,
-1,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
-1,Brett,Rondale Moore,WR,2021,2023,$8
-1,,Ronnie Harrison,DB,FA,2021,
-1,Jason,Roquan Smith,LB,2021,2021,$31
-1,Patrick,Russell Gage,WR,2020,2022,$1
-1,James/Charles,Russell Wilson,QB,2020,2021,$225
-1,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
-1,James/Charles,Ryan Succop,K,2021,2021,$1
-1,Luke,Ryan Tannehill,QB,2020,2021,$105
-1,Patrick,Salvon Ahmed,RB,2021,2023,$2
-1,,Sam Darnold,QB,FA,2021,
-1,,Sam Ehlinger,QB,FA,2021,
-1,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
-1,Keyon,Samaje Perine,RB,FA,2021,$17
-1,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
-1,Luke,Saquon Barkley,RB,2021,2023,$245
-1,,Sebastian Joseph-Day,DL,FA,2021,
-1,Trevor,Shaq Thompson,LB,2020,2022,$3
-1,Brett,Shaquil Barrett,LB,FA,2021,$1
-1,Trevor,Shi Smith,WR,2021,2023,$1
-1,James/Charles,Sony Michel,RB,FA,2021,$38
-1,Trevor,Stefon Diggs,WR,2021,2022,$175
-1,Mitch,Sterling Shepard,WR,2021,2021,$5
-1,Schex,T.J. Edwards,LB,FA,2021,$1
-1,Trevor,T.J. Hockenson,TE,2019,2021,$5
-1,Quinn,T.J. Watt,LB,2020,2022,$3
-1,,T.Y. Hilton,WR,FA,2021,
-1,John/Zach,Tae Crowder,LB,FA,2021,$1
-1,,Tarik Cohen,RB,FA,2021,
-1,Patrick,Taron Johnson,DB,FA,2021,$1
-1,Mitch,Tashaun Gipson,DB,FA,2021,$1
-1,John/Zach,Taylor Heinicke,QB,2021,2023,$1
-1,,Taylor Rapp,DB,FA,2021,
-1,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
-1,John/Zach,Teddy Bridgewater,QB,2021,2021,$64
-1,Jason,Tee Higgins,WR,2020,2022,$8
-1,James/Charles,Terrace Marshall,WR,2021,2023,$8
-1,Luke,Terry McLaurin,WR,2019,2021,$4
-1,Patrick,Tevin Coleman,RB,2021,2023,$4
-1,Mitch,Tim Boyle,QB,FA,2021,$1
-1,Mitch,Tim Patrick,WR,FA,2021,$4
-1,James/Charles,Tom Brady,QB,2021,2021,$165
-1,Schex,Tony Jones,RB,2021,2023,$2
-1,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
-1,Trevor,Tracy Walker,DB,2020,2022,$6
-1,Mitch,Travis Etienne,RB,2021,2023,$25
-1,James/Charles,Travis Kelce,TE,2021,2021,$202
-1,,Tre' McKitty,TE,FA,2021,
-1,Luke,Tre'Quan Smith,WR,FA,2021,$1
-1,Mitch,Tremaine Edmunds,LB,2021,2023,$5
-1,,Trevon Diggs,DB,FA,2021,
-1,Luke,Trevon Moehrig,DB,2021,2022,$1
-1,Quinn,Trevor Lawrence,QB,2021,2023,$29
-1,Patrick,Trevor Siemian,QB,FA,2021,$3
-1,,Trey Flowers,DL/LB,FA,2021,
-1,Luke,Trey Hendrickson,DL,FA,2021,$1
-1,James/Charles,Trey Lance,QB,2021,2023,$29
-1,Mitch,Trey Sermon,RB,2021,2023,$25
-1,John/Zach,Troy Reeder,LB,FA,2021,$1
-1,Brett,Tua Tagovailoa,QB,2020,2022,$32
-1,Mitch,Tutu Atwell,WR,2021,2023,$8
-1,Keyon,Ty Johnson,RB,2021,2023,$2
-1,,Ty'Son Williams,RB,FA,2021,
-1,Patrick,Tylan Wallace,WR,2021,2023,$1
-1,Jason,Tyler Bass,K,2021,2021,$3
-1,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
-1,,Tyler Conklin,TE,FA,2021,
-1,Schex,Tyler Higbee,TE,2020,2022,$8
-1,Schex,Tyler Huntley,QB,FA,2021,$37
-1,,Tyler Johnson,WR,FA,2021,
-1,Keyon,Tyler Lockett,WR,2021,2022,$78
-1,Jason,Tyreek Hill,WR,2021,2022,$250
-1,,Tyrell Williams,WR,FA,2021,
-1,Quinn,Tyrod Taylor,QB,2020,2022,$8
-1,Schex,Van Jefferson,WR,2020,2022,$2
-1,Jason,Von Miller,LB,FA,2021,$1
-1,Jason,Vonn Bell,DB,2021,2021,$8
-1,,Wayne Gallman,RB,FA,2021,
-1,,Will Dissly,TE,FA,2021,
-1,,Will Fuller,WR,FA,2021,
-1,John/Zach,Will Harris,DB,FA,2021,$1
-1,,Willie Gay,LB,FA,2021,
-1,Mitch,Xavier McKinney,DB,2020,2022,$1
-1,Mitch,Yannick Ngakoue,DL,FA,2021,$1
-1,,Younghoe Koo,K,FA,2021,
-1,,Zach Cunningham,LB,FA,2021,
-1,Mitch,Zach Ertz,TE,2021,2021,$1
-1,Luke,Zach Pascal,WR,FA,2021,$1
-1,Keyon,Zach Wilson,QB,2021,2023,$29
-1,Brett,Zack Moss,RB,2020,2022,$13
-1,Mitch,Zaven Collins,LB,2021,2023,$1
