ID,Owner,Name,Position,Start,End,Salary
-1,Syed/Kuan,A.J. Brown,WR,2019,2021,$16
-1,,A.J. Green,WR,FA,2019,
-1,,A.J. Klein,LB,FA,2018,
-1,Trevor,Aaron Donald,DL,2019,2019,$15
-1,Schex,Aaron Jones,RB,2017,2019,$2
-1,Trevor,Aaron Rodgers,QB,2019,2019,$281
-1,,Adam Humphries,WR,FA,2019,
-1,,Adam Jones,DB,FA,2018,
-1,,Adam Shaheen,TE,FA,2018,
-1,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
-1,,Adam Vinatieri,K,FA,2019,
-1,,Adarius Taylor,LB,FA,2018,
-1,,Adoree' Jackson,DB,FA,2019,
-1,,Adrian Clayborn,DL,FA,2018,
-1,Patrick,Adrian Peterson,RB,2019,2019,$35
-1,,AJ McCarron,QB,FA,2018,
-1,,Akiem Hicks,DL,FA,2018,
-1,Keyon,Albert Wilson,WR,2019,2021,$4
-1,,Aldrick Rosas,K,FA,2018,
-1,,Alec Ogletree,LB,FA,2019,
-1,,Alex Anzalone,LB,FA,2018,
-1,,Alex Barnes,RB,FA,2019,
-1,,Alex Collins,RB,FA,2019,
-1,Terence,Alex Erickson,WR,FA,2019,$1
-1,,Alex Okafor,DL,FA,2018,
-1,,Alex Smith,QB,FA,2019,
-1,Syed/Kuan,Alex Tanney,QB,FA,2019,$1
-1,Keyon,Alexander Johnson,LB,FA,2019,$4
-1,James/Charles,Alexander Mattison,RB,2019,2021,$13
-1,,Alfred Blue,RB,FA,2019,
-1,,Alfred Morris,RB,FA,2018,
-1,,Allen Hurns,WR,FA,2019,
-1,Syed/Kuan,Allen Lazard,WR,FA,2019,$2
-1,Schex,Allen Robinson,WR,2017,2019,$75
-1,,Alshon Jeffery,WR,FA,2019,
-1,John/Zach,Alvin Kamara,RB,2017,2019,$12
-1,,Amara Darboh,WR,FA,2018,
-1,Patrick,Amari Cooper,WR,2018,2019,$100
-1,Patrick,Ameer Abdullah,RB,2019,2021,$1
-1,,Andre Ellington,RB,FA,2018,
-1,,Andre Johnson,WR,FA,2018,
-1,,Andre Roberts,WR,FA,2018,
-1,,Andre Williams,RB,FA,2018,
-1,,Andrew Hawkins,WR,FA,2018,
-1,,Andrew Luck,QB,FA,2019,
-1,,Andrew Sendejo,DB,FA,2018,
-1,Schex,Andy Dalton,QB,2019,2020,$55
-1,Patrick,Andy Isabella,WR,2019,2021,$4
-1,,Andy Janovich,RB,FA,2018,
-1,,Anquan Boldin,WR,FA,2018,
-1,,Anthony Barr,LB,FA,2019,
-1,,Anthony Hitchens,LB,FA,2019,
-1,Syed/Kuan,Anthony Miller,WR,2018,2020,$9
-1,,Anthony Walker,LB,FA,2019,
-1,,Anthony Zettel,DL,FA,2018,
-1,Quinn,Antoine Bethea,DB,FA,2019,$1
-1,,Antone Smith,RB,FA,2018,
-1,,Antonio Brown,WR,FA,2019,
-1,,Antonio Callaway,WR,FA,2019,
-1,,Antonio Gates,TE,FA,2018,
-1,,ArDarius Stewart,WR,FA,2018,
-1,,Arden Key,DL,FA,2018,
-1,,Arian Foster,RB,FA,2018,
-1,Keyon,Arik Armstead,DL,FA,2019,$1
-1,Syed/Kuan,Auden Tate,WR,FA,2019,$1
-1,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
-1,Trevor,Austin Hooper,TE,2019,2021,$3
-1,,Austin Seferian-Jenkins,TE,FA,2018,
-1,Koci/Mueller,Austin Seibert,K,FA,2019,$1
-1,,Avery Williamson,LB,FA,2018,
-1,,B.J. Goodson,LB,FA,2018,
-1,Mitch,Baker Mayfield,QB,2018,2020,$28
-1,,Barry Church,DB,FA,2018,
-1,,Bashaud Breeland,DB,FA,2018,
-1,,Ben Roethlisberger,QB,FA,2019,
-1,,Benardrick McKinney,LB,FA,2019,
-1,,Benjamin Cunningham,RB,FA,2018,
-1,Mitch,Benjamin Watson,TE,FA,2019,$1
-1,,Bennie Fowler III,WR,FA,2018,
-1,Terence,Benny Snell Jr.,RB,2019,2021,$4
-1,,Benson Mayowa,DL,FA,2019,
-1,,Bilal Powell,RB,FA,2019,
-1,,Bishop Sankey,RB,FA,2018,
-1,,Blaine Gabbert,QB,FA,2018,
-1,,Blair Walsh,K,FA,2018,
-1,,Blake Bortles,QB,FA,2019,
-1,,Blake Cashman,LB,FA,2019,
-1,Keyon,Blake Martinez,LB,2018,2020,$9
-1,Schex,Bo Scarbrough,RB,FA,2019,$14
-1,,Bobby Rainey,RB,FA,2018,
-1,Koci/Mueller,Bobby Wagner,LB,2019,2019,$32
-1,,Boston Scott,RB,FA,2018,
-1,James/Charles,Bradley Chubb,LB,2018,2020,$1
-1,John/Zach,Bradley McDougald,DB,FA,2019,$2
-1,,Branden Oliver,RB,FA,2018,
-1,John/Zach,Brandin Cooks,WR,2019,2019,$115
-1,Terence,Brandon Allen,QB,FA,2019,$5
-1,John/Zach,Brandon Bolden,RB,FA,2019,$1
-1,,Brandon Coleman,WR,FA,2018,
-1,,Brandon Copeland,LB,FA,2019,
-1,,Brandon Graham,DL,FA,2018,
-1,,Brandon LaFell,WR,FA,2018,
-1,,Brandon Marshall (OAK),LB,FA,2019,
-1,,Brandon Marshall (SEA),WR,FA,2018,
-1,,Brandon McManus,K,FA,2019,
-1,,Brandon Powell,WR,FA,2019,
-1,,Brandon Tate,WR,FA,2018,
-1,,Braxton Berrios,WR,FA,2018,
-1,,Braxton Miller,WR,FA,2018,
-1,Quinn,Breshad Perriman,WR,FA,2019,$3
-1,,Brett Hundley,QB,FA,2018,
-1,,Brett Maher,K,FA,2019,
-1,Quinn,Brian Burns,LB,2019,2021,$1
-1,Quinn,Brian Hill,RB,2017,2019,$2
-1,Terence,Brian Hoyer,QB,FA,2019,$5
-1,,Brian Orakpo,LB,FA,2018,
-1,,Brian Poole,DB,FA,2018,
-1,,Brian Quick,WR,FA,2018,
-1,,Brice Butler,WR,FA,2018,
-1,,Brock Osweiler,QB,FA,2018,
-1,,Bruce Ellington,WR,FA,2018,
-1,Terence,Bryce Love,RB,2019,2021,$1
-1,,Bryce Petty,QB,FA,2018,
-1,,Bud Dupree,LB,FA,2019,
-1,Brett/Luke,Budda Baker,DB,2018,2019,$9
-1,,Byron Jones,DB,FA,2018,
-1,,Byron Marshall,RB,FA,2018,
-1,,C.J. Anderson,RB,FA,2019,
-1,,C.J. Beathard,QB,FA,2018,
-1,,C.J. Fiedorowicz,TE,FA,2018,
-1,,C.J. Mosley (NYJ),LB,FA,2019,
-1,,C.J. Prosise,RB,FA,2018,
-1,,C.J. Spiller,RB,FA,2018,
-1,,C.J. Uzomah,TE,FA,2018,
-1,,Cairo Santos,K,FA,2018,
-1,Brett/Luke,Calais Campbell,DL,2019,2020,$7
-1,,Caleb Sturgis,K,FA,2018,
-1,,Calvin Johnson,WR,FA,2018,
-1,Mitch,Calvin Ridley,WR,2018,2020,$18
-1,Brett/Luke,Cam Newton,QB,2017,2019,$175
-1,,Cameron Artis-Payne,RB,FA,2018,
-1,,Cameron Brate,TE,FA,2018,
-1,Quinn,Cameron Heyward,DL,FA,2019,$1
-1,Patrick,Cameron Jordan,DL,2019,2019,$8
-1,,Cameron Meredith,WR,FA,2018,
-1,,Cameron Wake,DL,FA,2018,
-1,,Cardale Jones,QB,FA,2018,
-1,,Carlos Dunlap,DL,FA,2018,
-1,,Carlos Henderson,WR,FA,2018,
-1,Patrick,Carlos Hyde,RB,FA,2019,$40
-1,,Carlton Davis,DB,FA,2019,
-1,,Carson Palmer,QB,FA,2018,
-1,Mitch,Carson Wentz,QB,2019,2021,$180
-1,,Case Keenum,QB,FA,2019,
-1,,Casey Hayward,DB,FA,2018,
-1,,Chad Hansen,WR,FA,2018,
-1,,Chad Henne,QB,FA,2019,
-1,Trevor,Chad Kelly,QB,2018,2020,$8
-1,,Chad Williams,WR,FA,2018,
-1,,Chandler Catanzaro,K,FA,2018,
-1,Koci/Mueller,Chandler Jones,DL,FA,2019,$2
-1,,Charcandrick West,RB,FA,2018,
-1,,Charles Clay,TE,FA,2019,
-1,,Charles Johnson (MIN),WR,FA,2018,
-1,,Charles Sims,RB,FA,2018,
-1,,Charone Peake,WR,FA,2018,
-1,Koci/Mueller,Chase Daniel,QB,2019,2021,$5
-1,Syed/Kuan,Chase Edmonds,RB,2018,2020,$7
-1,,Chase McLaughlin,K,FA,2019,
-1,,Chase Winovich,DL,FA,2019,
-1,,Chester Rogers,WR,FA,2018,
-1,James/Charles,Chris Boswell,K,FA,2019,$1
-1,Koci/Mueller,Chris Carson,RB,2017,2019,$3
-1,Quinn,Chris Conley,WR,FA,2019,$1
-1,Brett/Luke,Chris Godwin,WR,2019,2021,$110
-1,Keyon,Chris Herndon,TE,2019,2021,$3
-1,,Chris Hogan,WR,FA,2019,
-1,,Chris Ivory,RB,FA,2019,
-1,,Chris Johnson,RB,FA,2018,
-1,,Chris Jones,DL,FA,2019,
-1,,Chris Moore,WR,FA,2018,
-1,Koci/Mueller,Chris Thompson,RB,2019,2021,$6
-1,,Chris Warren,RB,FA,2018,
-1,,Christian Hackenberg,QB,FA,2018,
-1,,Christian Jones,LB,FA,2018,
-1,James/Charles,Christian Kirk,WR,2018,2020,$9
-1,,Christian Kirksey,LB,FA,2019,
-1,Koci/Mueller,Christian McCaffrey,RB,2017,2019,$24
-1,,Christine Michael,RB,FA,2018,
-1,,Clayton Geathers,DB,FA,2018,
-1,Trevor,Clelin Ferrell,DL,2019,2021,$1
-1,,Cliff Avril,DL,FA,2018,
-1,,Clive Walford,TE,FA,2018,
-1,,Coby Fleener,TE,FA,2018,
-1,,Cody Kessler,QB,FA,2018,
-1,,Cody Latimer,WR,FA,2018,
-1,,Cody Parkey,K,FA,2018,
-1,Quinn,Cole Beasley,WR,2019,2019,$2
-1,,Colin Kaepernick,QB,FA,2018,
-1,Syed/Kuan,Colt McCoy,QB,2019,2021,$1
-1,,Connor Barth,K,FA,2018,
-1,,Connor Barwin,DL,FA,2018,
-1,,Connor Cook,QB,FA,2018,
-1,Trevor,Cooper Kupp,WR,2017,2019,$5
-1,Koci/Mueller,Cooper Rush,QB,2019,2021,$1
-1,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
-1,,Corey Clement,RB,FA,2019,
-1,,Corey Coleman,WR,FA,2018,
-1,Schex,Corey Davis,WR,2017,2019,$18
-1,,Corey Graham,DB,FA,2018,
-1,,Corey Grant,RB,FA,2018,
-1,,Cory James,LB,FA,2018,
-1,Schex,Cory Littleton,LB,2018,2020,$1
-1,John/Zach,Courtland Sutton,WR,2018,2020,$9
-1,,Craig Robertson,LB,FA,2018,
-1,,Crockett Gillmore,TE,FA,2018,
-1,Keyon,Curtis Samuel,WR,2017,2019,$5
-1,Patrick,D.J. Chark,WR,2018,2020,$5
-1,,D.J. Foster,RB,FA,2018,
-1,,D.J. Swearinger,DB,FA,2018,
-1,,D'Onta Foreman,RB,FA,2019,
-1,,D'Qwell Jackson,LB,FA,2018,
-1,,DaeSean Hamilton,WR,FA,2019,
-1,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
-1,John/Zach,Dallas Goedert,TE,2018,2020,$4
-1,,Dalton Schultz,TE,FA,2018,
-1,Patrick,Dalvin Cook,RB,2017,2019,$24
-1,,Damarious Randall,DB,FA,2019,
-1,James/Charles,Damien Harris,RB,2019,2021,$7
-1,Mitch,Damien Williams,RB,2019,2019,$130
-1,,Damiere Byrd,WR,FA,2019,
-1,,Damion Willis,WR,FA,2019,
-1,,Damon Harrison,DL,FA,2018,
-1,,Dan Bailey,K,FA,2019,
-1,,Dan Carpenter,K,FA,2018,
-1,,Daniel Carlson,K,FA,2019,$1
-1,Syed/Kuan,Daniel Jones,QB,2019,2021,$19
-1,,Daniel Sorenson,DB,FA,2018,
-1,Schex,Danielle Hunter,DL,2017,2019,$5
-1,,Danny Amendola,WR,FA,2019,
-1,Mitch,Danny Trevathan,LB,2019,2019,$2
-1,,Danny Woodhead,RB,FA,2018,
-1,,Dante Fowler Jr.,DL,FA,2019,
-1,Quinn,Dante Pettis,WR,2018,2020,$5
-1,,Dare Ogunbowale,RB,FA,2019,
-1,Schex,Darius Leonard,LB,2018,2020,$1
-1,James/Charles,Darius Slayton,WR,FA,2019,$9
-1,Terence,Darnell Savage Jr.,DB,2019,2021,$1
-1,,Darrel Williams,RB,FA,2019,
-1,Schex,Darrell Henderson,RB,2019,2021,$13
-1,James/Charles,Darren Fells,TE,FA,2019,$7
-1,,Darren McFadden,RB,FA,2018,
-1,Koci/Mueller,Darren Sproles,RB,FA,2019,$1
-1,Schex,Darren Waller,TE,2019,2021,$3
-1,,Darrius Shepherd,WR,FA,2019,
-1,,Darron Lee,LB,FA,2018,
-1,Keyon,Darwin Thompson,RB,2019,2021,$25
-1,,Daryl Smith,LB,FA,2018,
-1,,Daurice Fountain,WR,FA,2018,
-1,Schex,Davante Adams,WR,2017,2019,$100
-1,,David Amerson,DB,FA,2018,
-1,Brett/Luke,David Blough,QB,FA,2019,$2
-1,,David Harris,LB,FA,2018,
-1,,David Irving,DL,FA,2018,
-1,Trevor,David Johnson (ARI),RB,2019,2019,$286
-1,Mitch,David Montgomery,RB,2019,2021,$25
-1,Mitch,David Moore,WR,2019,2019,$4
-1,Keyon,David Njoku,TE,2017,2019,$9
-1,,Davis Webb,QB,FA,2018,
-1,Patrick,Dawson Knox,TE,2019,2021,$2
-1,,De'Angelo Henderson,RB,FA,2018,
-1,,De'Anthony Thomas,WR,FA,2018,
-1,Quinn,De'Vondre Campbell,LB,FA,2019,$3
-1,Koci/Mueller,DeAndre Hopkins,WR,2017,2019,$131
-1,,DeAndre Levy,LB,FA,2018,
-1,,DeAndre Smelter,WR,FA,2018,
-1,Quinn,DeAndre Washington,RB,FA,2019,$8
-1,,DeAngelo Williams,RB,FA,2018,
-1,Keyon,Dede Westbrook,WR,2017,2019,$5
-1,,Dee Ford,LB,FA,2019,
-1,Brett/Luke,Deebo Samuel,WR,2019,2021,$8
-1,John/Zach,DeForest Buckner,DL,FA,2019,$1
-1,Koci/Mueller,Deion Jones,LB,2019,2019,$27
-1,,Delanie Walker,TE,FA,2019,
-1,,DeMarco Murray,RB,FA,2018,
-1,James/Charles,Demarcus Lawrence,DL,2018,2020,$5
-1,,Demarcus Robinson,WR,FA,2019,
-1,Quinn,Demario Davis,LB,2018,2020,$3
-1,Terence,Demaryius Thomas,WR,FA,2019,$1
-1,,Demetrius Harris,TE,FA,2019,
-1,,Dennis Pitta,TE,FA,2018,
-1,,Denzel Perryman,LB,FA,2018,
-1,John/Zach,Denzel Ward,DB,2018,2020,$1
-1,Syed/Kuan,Deon Cain,WR,2019,2021,$1
-1,,Deone Bucannon,LB,FA,2018,
-1,,Deonte Thompson,WR,FA,2018,
-1,,Derek Anderson,QB,FA,2018,
-1,,Derek Barnett,DL,FA,2019,
-1,James/Charles,Derek Carr,QB,2017,2019,$150
-1,,Derek Wolfe,DL,FA,2018,
-1,Trevor,Derrick Henry,RB,2019,2019,$125
-1,,Derrick Johnson,LB,FA,2018,
-1,,Derrick Morgan,DL,FA,2018,
-1,Keyon,Derrius Guice,RB,2018,2020,$25
-1,Brett/Luke,Derwin James,DB,2018,2020,$1
-1,,DeSean Jackson,WR,FA,2019,
-1,Quinn,Deshaun Watson,QB,2017,2019,$31
-1,,DeShawn Shead,DB,FA,2018,
-1,,DeShone Kizer,QB,FA,2018,
-1,Patrick,Desmond King,DB,2019,2019,$18
-1,,Devante Mays,RB,FA,2018,
-1,James/Charles,DeVante Parker,WR,2018,2020,$11
-1,Terence,Devin Bush,LB,2019,2021,$1
-1,,Devin Funchess,WR,FA,2019,
-1,,Devin McCourty,DB,FA,2018,
-1,Schex,Devin Singletary,RB,2019,2021,$13
-1,,Devin Smith,WR,FA,2019,
-1,Mitch,Devin White,LB,2019,2021,$1
-1,,Devine Ozigbo,RB,FA,2019,
-1,,Devlin Hodges,QB,FA,2019,
-1,Trevor,Devonta Freeman,RB,2019,2019,$160
-1,,Devontae Booker,RB,FA,2018,
-1,,Dexter McCluster,RB,FA,2018,
-1,Schex,Dexter Williams,RB,2019,2021,$4
-1,,Dez Bryant,WR,FA,2018,
-1,Trevor,Dion Lewis,RB,2018,2019,$75
-1,Keyon,Diontae Johnson,WR,2019,2021,$2
-1,John/Zach,DJ Moore,WR,2018,2020,$9
-1,Patrick,DK Metcalf,WR,2019,2021,$16
-1,,Don Xzaviar Jackson,RB,FA,2018,
-1,Koci/Mueller,Donald Payne,LB,FA,2019,$40
-1,,Donnel Pumphrey,RB,FA,2018,
-1,,Dont'a Hightower,LB,FA,2018,
-1,,Donte Jackson,DB,FA,2018,
-1,,Donte Moncrief,WR,FA,2019,
-1,Mitch,Dontrell Hilliard,RB,2019,2021,$3
-1,,Dontrelle Inman,WR,FA,2018,
-1,,Dorial Green-Beckham,WR,FA,2018,
-1,,Doug Baldwin,WR,FA,2018,
-1,,Doug Martin,RB,FA,2019,
-1,Schex,Dre Greenlaw,LB,FA,2019,$4
-1,Koci/Mueller,Drew Brees,QB,2019,2019,$110
-1,Keyon,Drew Lock,QB,2019,2021,$3
-1,,Drew Stanton,QB,FA,2018,
-1,,DuJuan Harris,RB,FA,2018,
-1,Brett/Luke,Duke Johnson Jr.,RB,2019,2020,$45
-1,,Duke Williams,WR,FA,2019,
-1,,Dustin Hopkins,K,FA,2018,
-1,,Dwayne Allen,TE,FA,2018,
-1,,Dwayne Harris,WR,FA,2018,
-1,James/Charles,Dwayne Haskins,QB,2019,2021,$38
-1,,Dwayne Washington,RB,FA,2018,
-1,,Earl Thomas,DB,FA,2018,
-1,,Ed Dickson,TE,FA,2018,
-1,Brett/Luke,Ed Oliver,DL,2019,2021,$1
-1,,Eddie Jackson,DB,FA,2018,
-1,,Eddie Lacy,RB,FA,2018,
-1,,Eddie Royal,WR,FA,2018,
-1,,EJ Manuel,QB,FA,2018,
-1,,Eli Harold,DL,FA,2018,
-1,Trevor,Eli Manning,QB,2019,2019,$10
-1,,Eli Rogers,WR,FA,2018,
-1,,Elijah Hood,RB,FA,2018,
-1,,Elijah McGuire,RB,FA,2018,
-1,,Emmanual Ogbah,DL,FA,2018,
-1,Patrick,Emmanuel Sanders,WR,FA,2019,$60
-1,,Equanimeous St. Brown,WR,FA,2018,
-1,,Eric Berry,DB,FA,2018,
-1,,Eric Decker,WR,FA,2018,
-1,James/Charles,Eric Ebron,TE,2017,2019,$18
-1,Mitch,Eric Kendricks,LB,2019,2019,$4
-1,James/Charles,Eric Reid,DB,FA,2019,$1
-1,,Eric Weddle,DB,FA,2019,
-1,Patrick,Evan Engram,TE,2017,2019,$5
-1,Terence,Everson Griffen,DL,FA,2019,$1
-1,,Ezekiel Ansah,DL,FA,2018,
-1,Syed/Kuan,Ezekiel Elliott,RB,2019,2021,$290
-1,,Fletcher Cox,DL,FA,2018,
-1,,Fozzy Whittaker,RB,FA,2018,
-1,,Frank Clark,DL,FA,2019,
-1,Mitch,Frank Gore,RB,2019,2019,$3
-1,Keyon,Fred Warner,LB,2019,2021,$1
-1,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
-1,,Gary Barnidge,TE,FA,2018,
-1,Brett/Luke,Gary Jennings Jr.,WR,2019,2021,$1
-1,,Geno Atkins,DL,FA,2018,
-1,,Geno Smith,QB,FA,2018,
-1,Quinn,George Kittle,TE,2019,2019,$160
-1,John/Zach,Gerald Everett,TE,FA,2019,$1
-1,Syed/Kuan,Germaine Pratt,LB,2019,2021,$1
-1,Patrick,Geronimo Allison,WR,2018,2020,$3
-1,,Giorgio Tavecchio,K,FA,2018,
-1,Mitch,Giovani Bernard,RB,2017,2019,$8
-1,,Glover Quin,DB,FA,2018,
-1,Patrick,Golden Tate,WR,2019,2021,$20
-1,,Grady Jarrett,DL,FA,2019,
-1,,Graham Gano,K,FA,2018,
-1,,Greg Dortch,WR,FA,2019,
-1,Patrick,Greg Olsen,TE,2019,2019,$10
-1,Trevor,Greg Zuerlein,K,2018,2020,$2
-1,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
-1,Mitch,Ha Ha Clinton-Dix,DB,2019,2019,$2
-1,,Haason Reddick,LB,FA,2019,
-1,Terence,Hakeem Butler,WR,2019,2021,$1
-1,,Harold Landry III,LB,FA,2019,
-1,Trevor,Harrison Butker,K,2019,2021,$3
-1,Trevor,Harrison Smith,DB,2019,2019,$4
-1,,Hayden Hurst,TE,FA,2018,
-1,Schex,Hunter Henry,TE,2018,2020,$6
-1,Patrick,Hunter Renfrow,WR,2019,2021,$8
-1,John/Zach,Ian Thomas,TE,FA,2019,$1
-1,James/Charles,Irv Smith Jr.,TE,2019,2021,$2
-1,,Isaiah Crowell,RB,FA,2018,
-1,,Isaiah McKenzie,WR,FA,2018,
-1,Brett/Luke,Ito Smith,RB,2019,2020,$24
-1,Mitch,J.D. McKissic,RB,FA,2019,$18
-1,Syed/Kuan,J.J. Arcega-Whiteside,WR,2019,2021,$8
-1,,J.J. Nelson,WR,FA,2018,
-1,Syed/Kuan,J.J. Watt,DL,2019,2021,$10
-1,,J'Mon Moore,WR,FA,2019,
-1,Mitch,Jabrill Peppers,DB,2017,2019,$1
-1,,Jace Amaro,TE,FA,2018,
-1,Terence,Jace Sternberger,TE,2019,2021,$1
-1,,Jack Crawford,DL,FA,2018,
-1,James/Charles,Jack Doyle,TE,2017,2019,$2
-1,Keyon,Jacob Hollister,TE,FA,2019,$1
-1,,Jacob Tamme,TE,FA,2018,
-1,Brett/Luke,Jacoby Brissett,QB,2019,2021,$11
-1,,Jacquizz Rodgers,RB,FA,2018,
-1,Mitch,Jadeveon Clowney,DL,2019,2021,$1
-1,,Jaelen Strong,WR,FA,2018,
-1,Syed/Kuan,Jahlani Tavai,LB,2019,2021,$1
-1,,Jahleel Addae,DB,FA,2018,
-1,,Jake Butt,TE,FA,2018,
-1,John/Zach,Jake Elliott,K,FA,2019,$1
-1,,Jake Kumerow,WR,FA,2018,
-1,,Jake Ryan,LB,FA,2018,
-1,,Jakeem Grant,WR,FA,2019,
-1,,Jakobi Meyers,WR,FA,2019,
-1,Terence,Jalen Hurd,WR,2019,2021,$4
-1,,Jalen Mills,DB,FA,2018,
-1,,Jalen Ramsey,DB,FA,2018,
-1,,Jalen Richard,RB,FA,2019,
-1,,Jalin Marshall,WR,FA,2018,
-1,,Jamaal Charles,RB,FA,2018,
-1,Terence,Jamaal Williams,RB,2017,2019,$12
-1,Brett/Luke,Jamal Adams,DB,2019,2021,$15
-1,,Jamal Agnew,DB,FA,2018,
-1,Quinn,Jameis Winston,QB,2019,2019,$100
-1,Patrick,James Burgess,LB,FA,2019,$5
-1,Terence,James Conner,RB,2017,2019,$6
-1,,James Laurinaitis,LB,FA,2018,
-1,,James O'Shaughnessy,TE,FA,2019,
-1,,James Starks,RB,FA,2018,
-1,James/Charles,James Washington,WR,2018,2020,$9
-1,James/Charles,James White,RB,2017,2019,$18
-1,Trevor,Jamie Collins Sr.,LB,FA,2019,$1
-1,James/Charles,Jamison Crowder,WR,2018,2020,$40
-1,,Janoris Jenkins,DB,FA,2018,
-1,Brett/Luke,Jared Cook,TE,2019,2020,$7
-1,Mitch,Jared Goff,QB,2019,2021,$125
-1,,Jaron Brown,WR,FA,2018,
-1,Mitch,Jarrad Davis,LB,2017,2019,$1
-1,Terence,Jarrett Stidham,QB,2019,2021,$3
-1,Terence,Jarvis Landry,WR,2017,2019,$60
-1,,Jason McCourty,DB,FA,2018,
-1,,Jason Myers,K,FA,2019,
-1,,Jason Pierre-Paul,DL,FA,2018,
-1,Keyon,Jason Witten,TE,2019,2019,$5
-1,,Jatavis Brown,LB,FA,2018,
-1,,Javorius Allen,RB,FA,2018,
-1,,Jay Ajayi,RB,FA,2018,
-1,,Jay Cutler,QB,FA,2018,
-1,Patrick,Jaylen Samuels,RB,2018,2020,$1
-1,Keyon,Jaylon Smith,LB,2019,2021,$17
-1,John/Zach,Jayon Brown,LB,FA,2019,$2
-1,,Jeff Driskel,QB,FA,2019,
-1,,Jeff Heuerman,TE,FA,2018,
-1,,Jeff Wilson Jr.,RB,FA,2019,
-1,,Jeremy Hill,RB,FA,2018,
-1,,Jeremy Kerley,WR,FA,2018,
-1,,Jeremy Langford,RB,FA,2018,
-1,,Jeremy Maclin,WR,FA,2018,
-1,,Jeremy McNichols,RB,FA,2018,
-1,,Jerick McKinnon,RB,FA,2019,
-1,,Jermaine Kearse,WR,FA,2018,
-1,John/Zach,Jerome Baker,LB,2018,2020,$1
-1,,Jerrell Freeman,LB,FA,2018,
-1,,Jesse James,TE,FA,2018,
-1,Quinn,Jessie Bates III,DB,FA,2019,$3
-1,Patrick,Jimmy Garoppolo,QB,2017,2019,$31
-1,Syed/Kuan,Jimmy Graham,TE,2019,2021,$10
-1,,Joe Flacco,QB,FA,2019,
-1,Keyon,Joe Mixon,RB,2017,2019,$24
-1,Patrick,Joe Schobert,LB,2019,2019,$5
-1,,Joe Williams,RB,FA,2018,
-1,John/Zach,Joey Bosa,DL,2019,2019,$14
-1,Quinn,Joey Slye,K,FA,2019,$1
-1,Koci/Mueller,John Brown,WR,2017,2019,$5
-1,James/Charles,John Johnson III,DB,2019,2021,$15
-1,,John Kelly,RB,FA,2018,
-1,Brett/Luke,John Ross,WR,2017,2019,$18
-1,,John Simon,LB,FA,2018,
-1,,Johnathan Abram,DB,FA,2019,
-1,,Johnathan Cyprien,DB,FA,2018,
-1,James/Charles,Jon Bostic,LB,FA,2019,$1
-1,,Jonathan Grimes,RB,FA,2018,
-1,,Jonathan Stewart,RB,FA,2018,
-1,James/Charles,Jonathan Williams,RB,FA,2019,$6
-1,Terence,Jonnu Smith,TE,FA,2019,$3
-1,,Jordan Akins,TE,FA,2019,
-1,,Jordan Cameron,TE,FA,2018,
-1,Trevor,Jordan Hicks,LB,2019,2019,$3
-1,James/Charles,Jordan Howard,RB,2019,2019,$65
-1,,Jordan Lasley,WR,FA,2018,
-1,,Jordan Matthews,WR,FA,2018,
-1,Patrick,Jordan Poyer,DB,2019,2019,$7
-1,,Jordan Reed,TE,FA,2019,
-1,Koci/Mueller,Jordan Scarlett,RB,2019,2021,$7
-1,,Jordan Thomas,TE,FA,2018,
-1,Syed/Kuan,Jordan Wilkins,RB,2019,2021,$1
-1,,Jordy Nelson,WR,FA,2018,
-1,,Josey Jewell,LB,FA,2019,
-1,,Josh Adams,RB,FA,2018,
-1,John/Zach,Josh Allen (BUF),QB,2018,2020,$14
-1,Terence,Josh Allen (JAX),DL,2019,2021,$1
-1,,Josh Bynes,LB,FA,2018,
-1,Koci/Mueller,Josh Doctson,WR,2019,2021,$11
-1,,Josh Ferguson,RB,FA,2018,
-1,Trevor,Josh Gordon,WR,2019,2019,$55
-1,Terence,Josh Hill,TE,FA,2019,$1
-1,Trevor,Josh Jacobs,RB,2019,2021,$25
-1,,Josh Johnson,QB,FA,2018,
-1,Keyon,Josh Lambo,K,FA,2019,$1
-1,,Josh Malone,WR,FA,2018,
-1,Syed/Kuan,Josh McCown,QB,FA,2019,$1
-1,,Josh Norman,DB,FA,2018,
-1,Terence,Josh Reynolds,WR,FA,2019,$1
-1,Brett/Luke,Josh Rosen,QB,2018,2020,$28
-1,,Joshua Dobbs,QB,FA,2019,
-1,Brett/Luke,Juan Thornhill,DB,2019,2021,$1
-1,Terence,JuJu Smith-Schuster,WR,2017,2019,$9
-1,Quinn,Julian Edelman,WR,2019,2019,$140
-1,Koci/Mueller,Julio Jones,WR,2019,2019,$300
-1,,Julius Peppers,DL,FA,2018,
-1,,Julius Thomas,TE,FA,2018,
-1,,Jurrell Casey,DL,FA,2018,
-1,Terence,Justice Hill,RB,2019,2021,$25
-1,,Justin Davis,RB,FA,2018,
-1,,Justin Forsett,RB,FA,2018,
-1,,Justin Hardy,WR,FA,2018,
-1,John/Zach,Justin Houston,LB,FA,2019,$2
-1,James/Charles,Justin Jackson,RB,2019,2020,$25
-1,,Justin Reid,DB,FA,2019,
-1,James/Charles,Justin Simmons,DB,FA,2019,$1
-1,Syed/Kuan,Justin Tucker,K,2018,2020,$3
-1,,Justin Watson,WR,FA,2018,
-1,John/Zach,K.J. Wright,LB,FA,2019,$2
-1,,Ka'Deem Carey,RB,FA,2018,
-1,Mitch,Ka'imi Fairbairn,K,2019,2019,$1
-1,Patrick,Kaden Smith,TE,FA,2019,$100
-1,,Kai Forbath,K,FA,2018,
-1,Brett/Luke,Kalen Ballage,RB,FA,2019,$1
-1,,Kam Chancellor,DB,FA,2018,
-1,,Kamar Aiken,WR,FA,2018,
-1,,Kapri Bibbs,RB,FA,2018,
-1,John/Zach,Kareem Hunt,RB,2017,2019,$24
-1,,Kareem Jackson,DB,FA,2019,
-1,,Karl Joseph,DB,FA,2018,
-1,,Karlos Dansby,LB,FA,2018,
-1,,Karlos Williams,RB,FA,2018,
-1,,Kasen Williams,WR,FA,2018,
-1,,Keanu Neal,DB,FA,2019,
-1,,Keelan Cole,WR,FA,2018,
-1,Trevor,Keenan Allen,WR,2019,2019,$225
-1,,Keenan Robinson,LB,FA,2018,
-1,Schex,KeeSean Johnson,WR,2019,2021,$4
-1,,Keith Marshall,RB,FA,2018,
-1,Trevor,Keke Coutee,WR,2018,2020,$5
-1,,Kelvin Benjamin,WR,FA,2018,
-1,Keyon,Kelvin Harmon,WR,2019,2021,$1
-1,,Kemal Ishmael,DB,FA,2018,
-1,,Kemoko Turay,DL,FA,2018,
-1,,Kendall Fuller,DB,FA,2019,
-1,,Kendall Wright,WR,FA,2018,
-1,,Kendell Beckwith,LB,FA,2018,
-1,,Kenjon Barner,RB,FA,2018,
-1,,Kenneth Dixon,RB,FA,2019,
-1,,Kenneth Farrow,RB,FA,2018,
-1,,Kenny Britt,WR,FA,2018,
-1,Schex,Kenny Golladay,WR,2017,2019,$9
-1,Terence,Kenny Stills,WR,2019,2020,$13
-1,,Kenny Vaccaro,DB,FA,2018,
-1,Terence,Kenyan Drake,RB,2019,2020,$70
-1,Mitch,Kerryon Johnson,RB,2018,2020,$25
-1,,Kerwynn Williams,RB,FA,2018,
-1,,Keshawn Martin,WR,FA,2018,
-1,Syed/Kuan,Kevin Byard,DB,2018,2020,$1
-1,,Kevin Hogan,QB,FA,2018,
-1,Koci/Mueller,Kevin Pierre-Louis,LB,FA,2019,$1
-1,,Kevin White,WR,FA,2018,
-1,Koci/Mueller,Khalil Mack,DL,2018,2020,$11
-1,,Kiko Alonso,LB,FA,2019,
-1,Patrick,Kirk Cousins,QB,2018,2020,$100
-1,,Knile Davis,RB,FA,2018,
-1,,Kurt Coleman,DB,FA,2018,
-1,James/Charles,Kwon Alexander,LB,2019,2021,$6
-1,John/Zach,Kyle Allen,QB,FA,2019,$2
-1,Trevor,Kyle Fuller,DB,FA,2019,$1
-1,,Kyle Juszczyk,RB,FA,2018,
-1,,Kyle Lauletta,QB,FA,2018,
-1,Trevor,Kyle Rudolph,TE,2019,2021,$2
-1,,Kyle Van Noy,LB,FA,2018,
-1,Patrick,Kyler Murray,QB,2019,2021,$38
-1,,Ladarius Green,TE,FA,2018,
-1,Schex,Lamar Jackson,QB,2018,2020,$14
-1,,Lamar Miller,RB,FA,2019,
-1,,Lance Dunbar,RB,FA,2018,
-1,,Lance Kendricks,TE,FA,2018,
-1,Schex,Landon Collins,DB,2019,2021,$9
-1,,Landry Jones,QB,FA,2018,
-1,,Laquon Treadwell,WR,FA,2018,
-1,Schex,Larry Fitzgerald,WR,2019,2019,$29
-1,,Larry Ogunjobi,DL,FA,2018,
-1,Syed/Kuan,Latavius Murray,RB,2017,2019,$6
-1,Terence,Lavonte David,LB,2017,2019,$10
-1,,Lawrence Timmons,LB,FA,2018,
-1,Quinn,Le'Veon Bell,RB,2019,2020,$325
-1,,LeGarrette Blount,RB,FA,2018,
-1,Syed/Kuan,Leighton Vander Esch,LB,2018,2020,$1
-1,James/Charles,Leonard Fournette,RB,2017,2019,$24
-1,,Leonard Williams,DL,FA,2018,
-1,,Leonte Carroo,WR,FA,2018,
-1,Patrick,LeSean McCoy,RB,2019,2019,$47
-1,,Linval Joseph,DL,FA,2018,
-1,Terence,Logan Ryan,DB,FA,2019,$1
-1,,Lorenzo Alexander,LB,FA,2018,
-1,,Luke Falk,QB,FA,2019,
-1,Keyon,Luke Kuechly,LB,2018,2020,$19
-1,,Luke Willson,TE,FA,2019,
-1,,Mack Hollins,WR,FA,2018,
-1,,Malachi Dupre,WR,FA,2018,
-1,Mitch,Malcolm Brown,RB,2019,2020,$28
-1,,Malcolm Jenkins,DB,FA,2018,
-1,,Malcolm Mitchell,WR,FA,2018,
-1,,Malcolm Smith,LB,FA,2018,
-1,,Malik Hooker,DB,FA,2018,
-1,,Malik Jefferson,LB,FA,2018,
-1,,Manti Te'o,LB,FA,2018,
-1,,Marcell Dareus,DL,FA,2018,
-1,,Marcus Cooper,DB,FA,2018,
-1,,Marcus Davenport,DL,FA,2018,
-1,,Marcus Johnson,WR,FA,2018,
-1,James/Charles,Marcus Mariota,QB,2019,2020,$30
-1,,Marcus Maye,DB,FA,2019,
-1,,Marcus Murphy,RB,FA,2018,
-1,,Marcus Peters,DB,FA,2018,
-1,,Margus Hunt,DL,FA,2018,
-1,,Mario Addison,LB,FA,2019,
-1,,Mario Williams,DL,FA,2018,
-1,John/Zach,Mark Andrews,TE,2018,2020,$1
-1,,Mark Barron,LB,FA,2018,
-1,Schex,Mark Ingram II,RB,2019,2019,$110
-1,,Mark Sanchez,QB,FA,2018,
-1,,Mark Walton,RB,FA,2019,
-1,John/Zach,Markus Golden,DL/LB,FA,2019,$1
-1,,Markus Wheaton,WR,FA,2018,
-1,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
-1,Brett/Luke,Marqise Lee,WR,2019,2021,$33
-1,,Marquel Lee,LB,FA,2018,
-1,,Marquess Wilson,WR,FA,2018,
-1,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
-1,,Marquise Blair,DB,FA,2019,
-1,James/Charles,Marquise Brown,WR,2019,2021,$16
-1,,Marquise Goodwin,WR,FA,2019,
-1,,Marshawn Lynch,RB,FA,2018,
-1,,Marshon Lattimore,DB,FA,2018,
-1,,Martavis Bryant,WR,FA,2018,
-1,,Martellus Bennett,TE,FA,2018,
-1,,Marvin Jones Jr.,WR,FA,2019,
-1,John/Zach,Mason Crosby,K,FA,2019,$1
-1,,Mason Foster,LB,FA,2018,
-1,,Mason Rudolph,QB,FA,2019,
-1,,Matt Asiata,RB,FA,2018,
-1,,Matt Barkley,QB,FA,2018,
-1,Quinn,Matt Breida,RB,2018,2020,$7
-1,,Matt Bryant,K,FA,2019,
-1,,Matt Forte,RB,FA,2018,
-1,Brett/Luke,Matt Gay,K,2019,2020,$1
-1,,Matt Jones,RB,FA,2018,
-1,James/Charles,Matt Milano,LB,FA,2019,$1
-1,Schex,Matt Moore,QB,FA,2019,$1
-1,Terence,Matt Prater,K,2019,2021,$1
-1,Patrick,Matt Ryan,QB,2018,2020,$70
-1,Terence,Matt Schaub,QB,FA,2019,$2
-1,,Matthew Stafford,QB,FA,2019,
-1,,Matthias Farley,DB,FA,2018,
-1,,Maurice Harris,WR,FA,2018,
-1,Quinn,Maxx Crosby,DL,FA,2019,$1
-1,,Maxx Williams,TE,FA,2018,
-1,Terence,Mecole Hardman,WR,2019,2021,$8
-1,Brett/Luke,Melvin Gordon,RB,2019,2021,$171
-1,,Melvin Ingram III,DL,FA,2019,
-1,,Micah Hyde,DB,FA,2018,
-1,,Michael Bennett (SEA),DL,FA,2018,
-1,,Michael Crabtree,WR,FA,2019,
-1,,Michael Floyd,WR,FA,2018,
-1,Keyon,Michael Gallup,WR,2018,2020,$9
-1,,Michael Thomas (LA),WR,FA,2018,
-1,Quinn,Michael Thomas (NO),WR,2019,2020,$300
-1,,Michael Wilhoite,LB,FA,2018,
-1,,Michael Badgley,K,FA,2019,
-1,Mitch,Mike Boone,RB,2019,2021,$9
-1,Brett/Luke,Mike Davis,RB,2019,2020,$19
-1,Mitch,Mike Evans,WR,2018,2020,$150
-1,Keyon,Mike Gesicki,TE,2018,2020,$7
-1,,Mike Gillislee,RB,FA,2018,
-1,,Mike Glennon,QB,FA,2018,
-1,,Mike Hull,LB,FA,2018,
-1,,Mike Mitchell,DB,FA,2018,
-1,,Mike Nugent,K,FA,2019,
-1,,Mike Tolbert,RB,FA,2018,
-1,,Mike Wallace,WR,FA,2018,
-1,Mitch,Mike Williams (LAC),WR,2017,2019,$9
-1,James/Charles,Miles Boykin,WR,2019,2021,$4
-1,Keyon,Miles Sanders,RB,2019,2021,$25
-1,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
-1,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
-1,James/Charles,Mohamed Sanu,WR,2018,2019,$11
-1,,Morgan Burnett,DB,FA,2018,
-1,,Muhammad Wilkerson,DL,FA,2018,
-1,John/Zach,Mychal Kendricks,LB,FA,2019,$1
-1,Mitch,Myles Garrett,DL,2017,2019,$1
-1,Brett/Luke,Myles Gaskin,RB,2019,2020,$1
-1,,Myles Jack,LB,FA,2019,
-1,John/Zach,N'Keal Harry,WR,2019,2021,$16
-1,,Nathan Gerry,LB,FA,2019,
-1,,Nathan Peterman,QB,FA,2018,
-1,,NaVorro Bowman,LB,FA,2018,
-1,,Ndamukong Suh,DL,FA,2018,
-1,,Nelson Agholor,WR,FA,2019,
-1,Mitch,Neville Hewitt,LB,FA,2019,$1
-1,,Nick Bellore,LB,FA,2018,
-1,Syed/Kuan,Nick Bosa,DL,2019,2021,$1
-1,John/Zach,Nick Chubb,RB,2018,2020,$25
-1,Keyon,Nick Foles,QB,2019,2021,$49
-1,Quinn,Nick Kwiatkoski,LB,FA,2019,$2
-1,Terence,Nick Mullens,QB,2019,2020,$5
-1,,Nick Novak,K,FA,2018,
-1,,Nick O'Leary,TE,FA,2018,
-1,,Nick Vannett,TE,FA,2018,
-1,John/Zach,Nick Vigil,LB,FA,2019,$1
-1,,Nigel Bradham,LB,FA,2018,
-1,Brett/Luke,Noah Fant,TE,2019,2021,$5
-1,,Noah Spence,DL,FA,2018,
-1,James/Charles,Nyheim Hines,RB,2018,2020,$7
-1,Brett/Luke,O.J. Howard,TE,2017,2019,$9
-1,John/Zach,Odell Beckham Jr.,WR,2019,2020,$275
-1,,Olivier Vernon,DL,FA,2018,
-1,,Orleans Darkwa,RB,FA,2018,
-1,,Owa Odighizuwa,DL,FA,2018,
-1,,Owen Daniels,TE,FA,2018,
-1,Brett/Luke,Parris Campbell,WR,2019,2021,$16
-1,Patrick,Patrick Laird,RB,FA,2019,$30
-1,Schex,Patrick Mahomes II,QB,2017,2019,$31
-1,Schex,Patrick Onwuasor,LB,2019,2021,$1
-1,John/Zach,Patrick Peterson,DB,FA,2019,$1
-1,,Patrick Ricard,DL,FA,2018,
-1,,Paul Perkins,RB,FA,2018,
-1,,Paul Posluszny,LB,FA,2018,
-1,Quinn,Paul Richardson,WR,2018,2020,$7
-1,,Paxton Lynch,QB,FA,2018,
-1,Quinn,Peyton Barber,RB,2018,2020,$30
-1,,Pharoh Cooper,WR,FA,2018,
-1,Trevor,Philip Rivers,QB,2019,2019,$105
-1,Mitch,Phillip Dorsett,WR,FA,2019,$1
-1,Patrick,Phillip Lindsay,RB,2018,2020,$1
-1,,Pierre Garcon,WR,FA,2018,
-1,,Preston Brown,LB,FA,2018,
-1,,Preston Smith,LB,FA,2019,
-1,Syed/Kuan,Preston Williams,WR,2019,2021,$2
-1,,Qadree Ollison,RB,FA,2019,
-1,Trevor,Quincy Enunwa,WR,2019,2021,$12
-1,Mitch,Raheem Mostert,RB,FA,2019,$7
-1,,Ramik Wilson,LB,FA,2018,
-1,,Ramon Humber,LB,FA,2018,
-1,Brett/Luke,Randall Cobb,WR,2019,2020,$6
-1,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
-1,Quinn,Rashaan Evans,LB,FA,2019,$1
-1,,Rashad Greene,WR,FA,2018,
-1,,Rashad Jennings,RB,FA,2018,
-1,Brett/Luke,Rashan Gary,LB,2019,2020,$1
-1,,Rashard Higgins,WR,FA,2019,
-1,,Ray Rice,RB,FA,2018,
-1,,Ray-Ray Armstrong,LB,FA,2018,
-1,Schex,Reggie Bonnafon,RB,FA,2019,$1
-1,,Reggie Bush,RB,FA,2018,
-1,,Reggie Nelson,DB,FA,2018,
-1,,Reshad Jones,DB,FA,2018,
-1,,Reuben Foster,LB,FA,2018,
-1,Quinn,Rex Burkhead,RB,FA,2019,$1
-1,,Ricardo Louis,WR,FA,2018,
-1,,Richard Rodgers,TE,FA,2018,
-1,,Richie James,WR,FA,2018,
-1,,Ricky Seals-Jones,TE,FA,2019,
-1,Terence,Riley Ridley,WR,2019,2021,$1
-1,,Rishard Matthews,WR,FA,2018,
-1,Keyon,Rob Gronkowski,TE,2019,2021,$1
-1,,Rob Kelley,RB,FA,2018,
-1,,Rob Ninkovich,DL,FA,2018,
-1,Keyon,Robbie Gould,K,FA,2019,$1
-1,Syed/Kuan,Robby Anderson,WR,2017,2019,$2
-1,,Robert Foster,WR,FA,2019,
-1,Schex,Robert Griffin III,QB,FA,2019,$2
-1,,Robert Nkemdiche,DL,FA,2018,
-1,Syed/Kuan,Robert Quinn,DL,FA,2019,$2
-1,,Robert Turbin,RB,FA,2018,
-1,Mitch,Robert Woods,WR,2019,2019,$160
-1,,Roberto Aguayo,K,FA,2018,
-1,,Rod Smith,RB,FA,2018,
-1,,Rodney Adams,WR,FA,2018,
-1,Terence,Rodney Anderson,RB,2019,2021,$1
-1,,Rodney McLeod,DB,FA,2018,
-1,,Roger Lewis,WR,FA,2018,
-1,,Ron Parker,DB,FA,2018,
-1,Mitch,Ronald Jones II,RB,2018,2019,$25
-1,Syed/Kuan,Ronnie Harrison,DB,FA,2019,$1
-1,,Ronnie Hillman,RB,FA,2018,
-1,Brett/Luke,Roquan Smith,LB,2018,2020,$1
-1,Trevor,Royce Freeman,RB,2018,2020,$25
-1,,Rueben Randle,WR,FA,2018,
-1,Trevor,Russell Wilson,QB,2019,2019,$168
-1,Brett/Luke,Ryan Finley,QB,2019,2021,$3
-1,Brett/Luke,Ryan Fitzpatrick,QB,FA,2019,$1
-1,,Ryan Grant,WR,FA,2018,
-1,,Ryan Griffin (NYJ),TE,FA,2019,
-1,Quinn,Ryan Griffin (TB),QB,FA,2019,$1
-1,,Ryan Kerrigan,DL,FA,2018,
-1,,Ryan Mallett,QB,FA,2018,
-1,,Ryan Mathews,RB,FA,2018,
-1,,Ryan Shazier,LB,FA,2018,
-1,,Ryan Succop,K,FA,2018,
-1,,Ryan Switzer,WR,FA,2019,
-1,James/Charles,Ryan Tannehill,QB,2017,2019,$12
-1,Brett/Luke,Ryquell Armstead,RB,2019,2021,$7
-1,,Sam Bradford,QB,FA,2018,
-1,Keyon,Sam Darnold,QB,2018,2020,$28
-1,,Sam Eguavoen,LB,FA,2019,
-1,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
-1,,Samaje Perine,RB,FA,2018,
-1,,Sammie Coates,WR,FA,2018,
-1,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
-1,Keyon,Saquon Barkley,RB,2018,2020,$25
-1,,Scott Tolzien,QB,FA,2018,
-1,,Sean Davis,DB,FA,2018,
-1,Schex,Sean Lee,LB,FA,2019,$1
-1,,Sean Weatherspoon,LB,FA,2018,
-1,,Sebastian Janikowski,K,FA,2018,
-1,,Seth DeValve,TE,FA,2018,
-1,,Seth Roberts,WR,FA,2018,
-1,,Shane Vereen,RB,FA,2018,
-1,James/Charles,Shaq Thompson,LB,FA,2019,$1
-1,Trevor,Shaquil Barrett,LB,FA,2019,$1
-1,,Shaun Draughn,RB,FA,2018,
-1,,Shaun Hill,QB,FA,2018,
-1,Keyon,Shawn Williams,DB,2019,2019,$7
-1,,Sheldon Richardson,DL,FA,2018,
-1,,Sio Moore,LB,FA,2018,
-1,,Solomon Thomas,DL,FA,2019,
-1,John/Zach,Sony Michel,RB,2018,2020,$25
-1,,Spencer Ware,RB,FA,2018,
-1,Trevor,Stefon Diggs,WR,2018,2020,$75
-1,,Stephen Anderson,TE,FA,2018,
-1,,Stephen Gostkowski,K,FA,2019,
-1,,Stephen Hauschka,K,FA,2018,
-1,,Stephon Gilmore,DB,FA,2018,
-1,,Stephon Tuitt,DL,FA,2018,
-1,,Stephone Anthony,LB,FA,2018,
-1,Patrick,Sterling Shepard,WR,2019,2021,$42
-1,,Stevan Ridley,RB,FA,2018,
-1,,Steve Smith Sr.,WR,FA,2018,
-1,Trevor,T.J. Hockenson,TE,2019,2021,$5
-1,Syed/Kuan,T.J. Logan,RB,2019,2021,$2
-1,,T.J. Ward,DB,FA,2018,
-1,Patrick,T.J. Watt,LB,2019,2019,$1
-1,,T.J. Yeldon,RB,FA,2019,
-1,Schex,T.Y. Hilton,WR,2019,2019,$225
-1,,Taco Charlton,DL,FA,2018,
-1,Keyon,Tahir Whitehead,LB,FA,2019,$1
-1,,Tajae Sharpe,WR,FA,2018,
-1,,Takkarist McKinley,DL,FA,2018,
-1,Syed/Kuan,Tarik Cohen,RB,2017,2019,$3
-1,,Tavarres King,WR,FA,2018,
-1,,Tavon Austin,WR,FA,2018,
-1,Koci/Mueller,Tavon Wilson,DB,FA,2019,$33
-1,,Taylor Gabriel,WR,FA,2019,
-1,Terence,Taylor Rapp,DB,2019,2021,$1
-1,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
-1,,Taywan Taylor,WR,FA,2018,
-1,Koci/Mueller,Ted Ginn Jr.,WR,2019,2021,$5
-1,Mitch,Teddy Bridgewater,QB,2018,2020,$15
-1,,Telvin Smith,LB,FA,2018,
-1,,Terrance West,RB,FA,2018,
-1,,Terrance Williams,WR,FA,2018,
-1,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
-1,,Terrelle Pryor,WR,FA,2018,
-1,,Terron Ward,RB,FA,2018,
-1,Patrick,Terry McLaurin,WR,2019,2021,$4
-1,Quinn,Tevin Coleman,RB,2019,2019,$70
-1,,Theo Riddick,RB,FA,2018,
-1,John/Zach,Thomas Davis,LB,FA,2019,$1
-1,,Thomas Rawls,RB,FA,2018,
-1,,Tim Hightower,RB,FA,2018,
-1,,Tim Patrick,WR,FA,2018,
-1,,Tion Green,RB,FA,2018,
-1,,TJ Carrie,DB,FA,2018,
-1,,TJ Jones,WR,FA,2018,
-1,Quinn,Todd Davis,LB,FA,2019,$1
-1,Schex,Todd Gurley II,RB,2019,2019,$230
-1,John/Zach,Tom Brady,QB,2019,2019,$100
-1,,Tom Savage,QB,FA,2018,
-1,,Tony Jefferson,DB,FA,2019,
-1,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
-1,,Tony Romo,QB,FA,2018,
-1,,Torrey Smith,WR,FA,2018,
-1,,Tra Carson,RB,FA,2019,
-1,Brett/Luke,Trace McSorley,QB,2019,2021,$1
-1,Schex,Tracy Walker,DB,FA,2019,$3
-1,,Travaris Cadet,RB,FA,2018,
-1,,Travis Benjamin,WR,FA,2018,
-1,,Travis Homer,RB,FA,2019,
-1,Mitch,Travis Kelce,TE,2019,2020,$200
-1,,Travis Rudolph,WR,FA,2018,
-1,Syed/Kuan,Trayveon Williams,RB,2019,2021,$1
-1,,Tre Boston,DB,FA,2018,
-1,,Tre McBride,WR,FA,2018,
-1,,Tre'Davious White,DB,FA,2019,
-1,Quinn,Tre'Quan Smith,WR,2018,2020,$9
-1,Mitch,Tremaine Edmunds,LB,2018,2020,$1
-1,,Trent Murphy,DL,FA,2018,
-1,,Trent Taylor,WR,FA,2018,
-1,,Trenton Cannon,RB,FA,2018,
-1,,Trevone Boykin,QB,FA,2018,
-1,,Trevor Davis,WR,FA,2018,
-1,,Trevor Siemian,QB,FA,2019,
-1,Mitch,Trey Burton,TE,FA,2019,$31
-1,Patrick,Trey Flowers,DL,2017,2019,$1
-1,Schex,Trey Quinn,WR,2019,2021,$1
-1,,Troymaine Pope,RB,FA,2018,
-1,,Trumaine Johnson,DB,FA,2018,
-1,Keyon,Ty Johnson,RB,2019,2021,$1
-1,Quinn,Ty Montgomery,RB,FA,2019,$4
-1,,Ty Summers,LB,FA,2019,
-1,John/Zach,Tyler Boyd,WR,2019,2021,$100
-1,Quinn,Tyler Eifert,TE,FA,2019,$1
-1,,Tyler Ervin,RB,FA,2018,
-1,Schex,Tyler Higbee,TE,FA,2019,$46
-1,,Tyler Kroft,TE,FA,2018,
-1,Quinn,Tyler Lockett,WR,2018,2020,$56
-1,,Tyrann Mathieu,DB,FA,2019,
-1,Keyon,Tyreek Hill,WR,2018,2020,$145
-1,Trevor,Tyrell Williams,WR,2017,2019,$13
-1,,Tyrod Taylor,QB,FA,2019,
-1,,Tyvon Branch,DB,FA,2018,
-1,Koci/Mueller,Vance McDonald,TE,2019,2021,$8
-1,,Vernon Davis,TE,FA,2019,
-1,,Vernon Hargreaves,DB,FA,2019,
-1,,Vic Beasley Jr.,DL,FA,2018,
-1,,Victor Cruz,WR,FA,2018,
-1,,Vince Williams,LB,FA,2018,
-1,,Vincent Jackson,WR,FA,2018,
-1,,Vincent Rey,LB,FA,2018,
-1,,Virgil Green,TE,FA,2018,
-1,,Von Miller,LB,FA,2019,
-1,Terence,Vonn Bell,DB,FA,2019,$1
-1,,Vontaze Burfict,LB,FA,2019,
-1,James/Charles,Wayne Gallman,RB,2017,2019,$2
-1,,Wendell Smallwood,RB,FA,2018,
-1,,Wesley Woodyard,LB,FA,2018,
-1,Brett/Luke,Whitney Mercilus,LB,FA,2019,$1
-1,Schex,Wil Lutz,K,2019,2020,$2
-1,,Will Compton,LB,FA,2018,
-1,,Will Dissly,TE,FA,2019,
-1,John/Zach,Will Fuller V,WR,2019,2021,$60
-1,Terence,Will Grier,QB,2019,2021,$3
-1,Schex,Willie Snead IV,WR,2019,2021,$1
-1,,Yannick Ngakoue,DL,FA,2018,
-1,Quinn,Younghoe Koo,K,FA,2019,$7
-1,,Zach Brown,LB,FA,2019,
-1,Syed/Kuan,Zach Cunningham,LB,2017,2019,$1
-1,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
-1,,Zach Mettenberger,QB,FA,2018,
-1,,Zach Miller,TE,FA,2018,
-1,Schex,Zach Pascal,WR,FA,2019,$11
-1,,Zach Zenner,RB,FA,2019,
-1,,Zachary Orr,LB,FA,2018,
-1,Patrick,Zane Gonzalez,K,FA,2019,$1
-1,,Zay Jones,WR,FA,2019,
