ID,Owner,Name,Position,Start,End,Salary
13983,Patrick,A.J. Green,WR,2014,2016,$180
9591,John/Zach,A.J. Hawk,LB,2014,2015,$2
15834,John/Zach,Aaron Dobson,WR,2013,2015,$9
16716,John/Zach,Aaron Donald,DL,2014,2016,$1
17021,James,Aaron Murray,QB,2014,2016,$10
8439,Koci/Mueller,Aaron Rodgers,QB,2012,2014,$263
16022,,Ace Sanders,WR,FA,2014,
8421,Patrick,Adam Jones,DB,FA,2014,$2
1097,Daniel,Adam Vinatieri,K,2014,2014,$1
10452,Keyon,Adrian Peterson,RB,FA,2014,$18
10693,Patrick,Ahmad Bradshaw,RB,FA,2014,$1
10138,,Ahmad Brooks,LB,FA,2014,
793,,Ahmad Dixon,DB,FA,2014,
15806,Mitch,Alec Ogletree,LB,2014,2016,$5
8416,Quinn,Alex Smith,QB,2014,2016,$40
17134,Daniel,Alfred Blue,RB,2014,2016,$3
15009,James,Alfred Morris,RB,2013,2015,$230
17163,Keyon,Allen Hurns,WR,FA,2014,$1
16799,Keyon,Allen Robinson,WR,2014,2016,$5
14912,James,Alshon Jeffery,WR,2012,2014,$16
13478,John/Zach,Alterraun Verner,DB,2014,2016,$1
14952,,Andre Branch,DL,FA,2014,
15893,Patrick,Andre Ellington,RB,2013,2015,$2
14403,Patrick,Andre Holmes,WR,FA,2014,$1
4461,Koci/Mueller,Andre Johnson,WR,2014,2014,$87
13226,John/Zach,Andre Roberts,WR,2013,2015,$3
16889,Syed,Andre Williams,RB,2014,2016,$12
13958,Daniel,Andrew Hawkins,WR,2014,2014,$7
14874,Mitch,Andrew Luck,QB,2012,2014,$25
14012,Keyon,Andy Dalton,QB,2014,2014,$110
4512,Quinn,Anquan Boldin,WR,2014,2014,$20
16711,Quinn,Anthony Barr,LB,2014,2014,$1
13212,Quinn,Anthony Dixon,RB,FA,2014,$10
9639,Daniel,Anthony Fasano,TE,FA,2014,$1
17158,,Anthony Hitchens,LB,FA,2014,
9793,,Antoine Bethea,DB,FA,2014,
11261,,Antoine Cason,DB,FA,2014,
13158,Keyon,Antone Smith,RB,FA,2014,$2
13934,Mitch,Antonio Brown,WR,2014,2015,$165
5362,Mitch,Antonio Gates,TE,2014,2014,$2
8423,Brett/Luke,Antrel Rolle,DB,2014,2014,$6
11254,Daniel,Aqib Talib,DB,FA,2014,$1
12497,Daniel,Arian Foster,RB,2014,2014,$175
15187,Quinn,Austin Davis,QB,FA,2014,$1
16795,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
15805,,Barkevious Mingo,LB,FA,2014,
13338,Schex,Barry Church,DB,2014,2014,$5
5536,Brett/Luke,Ben Roethlisberger,QB,2014,2014,$90
13210,Patrick,Ben Tate,RB,2013,2015,$45
16055,John/Zach,Benjamin Cunningham,RB,FA,2014,$2
11754,James,BenJarvus Green-Ellis,RB,2014,2016,$5
14891,Brett/Luke,Bernard Pierce,RB,2012,2014,$7
9640,,Bernard Pollard,DB,FA,2014,
14129,Trevor,Bilal Powell,RB,2014,2015,$1
16794,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
15058,,Blair Walsh,K,FA,2014,
16724,John/Zach,Blake Bortles,QB,2014,2016,$19
15501,Mitch,Bobby Rainey,RB,2014,2016,$2
14979,James,Bobby Wagner,LB,2013,2015,$15
17143,Keyon,Branden Oliver,RB,FA,2014,$3
16731,Syed,Brandin Cooks,WR,2014,2016,$19
15478,Quinn,Brandon Bolden,RB,FA,2014,$2
17145,,Brandon Coleman,WR,FA,2014,
12576,Patrick,Brandon LaFell,WR,FA,2014,$5
9705,Daniel,Brandon Marshall (CHI),WR,2013,2014,$175
15002,Mitch,Brandon Marshall (DEN),LB,FA,2014,$1
16339,,Brandon McManus,K,FA,2014,
12705,,Brandon Myers,TE,FA,2014,
12549,,Brandon Pettigrew,TE,FA,2014,
12597,,Brandon Tate,WR,FA,2014,
14878,,Brandon Weeden,QB,FA,2014,
10605,,Brent Celek,TE,FA,2014,
10913,Keyon,Brent Grimes,DB,FA,2014,$1
12453,Brett/Luke,Brian Cushing,LB,2014,2014,$3
12568,John/Zach,Brian Hartline,WR,2013,2015,$12
12477,Trevor,Brian Hoyer,QB,2014,2014,$20
12439,,Brian Orakpo,LB,FA,2014,
14914,Keyon,Brian Quick,WR,FA,2014,$7
14879,Koci/Mueller,Brock Osweiler,QB,2014,2016,$1
14026,Keyon,Bruce Carter,LB,2013,2015,$3
16946,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
15092,Keyon,Bryce Brown,RB,FA,2014,$13
16040,Daniel,C.J. Anderson,RB,2014,2016,$3
16766,,C.J. Fiedorowicz,TE,FA,2014,
16720,Brett/Luke,C.J. Mosley (BAL),LB,2014,2016,$1
13203,Brett/Luke,C.J. Spiller,RB,2013,2015,$280
17172,,Cairo Santos,K,FA,2014,
11284,Syed,Calais Campbell,DL,2014,2016,$3
15918,,Caleb Sturgis,K,FA,2014,
10447,Schex,Calvin Johnson,WR,2014,2014,$225
16729,,Calvin Pryor,DB,FA,2014,
13994,Patrick,Cam Newton,QB,2014,2014,$245
13971,Schex,Cameron Jordan,DL,2013,2015,$2
12417,Quinn,Cameron Wake,DL,2013,2014,$11
13274,Mitch,Carlos Dunlap,DL,2014,2014,$1
16777,Keyon,Carlos Hyde,RB,2014,2016,$24
4459,Keyon,Carson Palmer,QB,2014,2016,$42
15168,,Case Keenum,QB,FA,2014,
14184,John/Zach,Cecil Shorts,WR,2013,2015,$39
9603,Syed,Chad Greenway,LB,FA,2014,$10
11291,John/Zach,Chad Henne,QB,2013,2015,$10
17169,James,Chandler Catanzaro,K,FA,2014,$1
14927,Patrick,Chandler Jones,DL,2012,2014,$1
14145,Schex,Charles Clay,TE,2014,2014,$15
10527,,Charles Johnson (CAR),DL,FA,2014,
15885,Koci/Mueller,Charles Johnson (MIN),WR,FA,2014,$36
16749,Schex,Charles Sims,RB,2014,2016,$12
4493,,Charles Tillman,DB,FA,2014,
1442,James,Charles Woodson,DB,FA,2014,$1
9667,,Charlie Whitehurst,QB,FA,2014,
12471,,Chase Daniel,QB,FA,2014,
16748,Schex,Chris Borland,LB,FA,2014,$13
4864,Daniel,Chris Clemons,DL,FA,2014,$1
15078,,Chris Givens,WR,FA,2014,
14402,Brett/Luke,Chris Hogan,WR,FA,2014,$1
13587,Keyon,Chris Ivory,RB,2014,2015,$20
11258,Mitch,Chris Johnson (NYJ),RB,FA,2014,$10
12517,Quinn,Chris Ogbonnaya,RB,FA,2014,$1
14889,John/Zach,Chris Polk,RB,FA,2014,$1
16767,James,Christian Kirksey,LB,2014,2016,$1
15855,Patrick,Christine Michael,RB,2013,2015,$13
12438,Quinn,Clay Matthews,LB,FA,2014,$3
14900,Patrick,Coby Fleener,TE,FA,2014,$3
16793,James,Cody Latimer,WR,2014,2016,$10
17173,Schex,Cody Parkey,K,FA,2014,$3
14001,Daniel,Colin Kaepernick,QB,2014,2016,$160
13199,,Colt McCoy,QB,FA,2014,
12449,Syed,Connor Barwin,LB,FA,2014,$11
15807,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
13989,,Corey Liuget,DL,FA,2014,
14109,,Cortez Allen,DB,FA,2014,
11271,James,Curtis Lofton,LB,2014,2016,$3
9620,Trevor,D'Qwell Jackson,LB,2014,2015,$1
16159,Mitch,Da'Rick Rogers,WR,2014,2016,$1
17138,Schex,Damien Williams,RB,2014,2016,$1
14322,Keyon,Dan Bailey,K,2014,2014,$1
11688,James,Dan Carpenter,K,FA,2014,$1
8559,Schex,Dan Orlovsky,QB,FA,2014,$1
15041,Quinn,Daniel Herron,RB,FA,2014,$26
14056,Quinn,Daniel Thomas,RB,FA,2014,$1
11674,,Danny Amendola,WR,FA,2014,
15074,,Danny Trevathan,LB,FA,2014,
11788,Trevor,Danny Woodhead,RB,2014,2014,$36
11238,,Darren McFadden,RB,FA,2014,
8544,Trevor,Darren Sproles,RB,2014,2014,$23
17153,,Darrin Reaves,RB,FA,2014,
5564,Koci/Mueller,Daryl Smith,LB,2014,2014,$3
16800,Daniel,Davante Adams,WR,2014,2016,$5
16821,,David Fales,QB,FA,2014,
10491,Koci/Mueller,David Harris,LB,FA,2014,$1
9732,Daniel,Dawan Landry,DB,FA,2014,$3
16945,Daniel,De'Anthony Thomas,RB,2014,2016,$3
15795,Quinn,DeAndre Hopkins,WR,2013,2015,$18
12682,John/Zach,DeAndre Levy,LB,FA,2014,$1
5533,,DeAngelo Hall,DB,FA,2014,$1
9613,,DeAngelo Williams,RB,FA,2014,
9761,Brett/Luke,Delanie Walker,TE,2014,2014,$2
14005,Syed,DeMarco Murray,RB,2014,2015,$180
16802,Keyon,Demarcus Lawrence,DL,2014,2016,$1
8426,Keyon,DeMarcus Ware,DL,2014,2014,$5
14958,Patrick,Demario Davis,LB,FA,2014,$1
13216,Syed,Demaryius Thomas,WR,2014,2014,$190
9619,,DeMeco Ryans,LB,FA,2014,
15951,Syed,Denard Robinson,RB,FA,2014,$6
14153,,Denarius Moore,WR,FA,2014,
13231,Quinn,Dennis Pitta,TE,2014,2016,$20
16723,,Deone Bucannon,DB,FA,2014,
8627,Mitch,Derek Anderson,QB,FA,2014,$1
16757,Daniel,Derek Carr,QB,2014,2016,$5
8430,Koci/Mueller,Derrick Johnson,LB,FA,2014,$1
11283,Patrick,DeSean Jackson,WR,2013,2014,$62
9643,Quinn,Devin Hester,WR,FA,2014,$1
13236,,Devin McCourty,DB,FA,2014,
17135,John/Zach,Devin Street,WR,2014,2016,$1
16944,James,Devonta Freeman,RB,2014,2016,$24
13207,Mitch,Dexter McCluster,RB/WR,2014,2014,$8
13215,James,Dez Bryant,WR,2013,2015,$185
15800,Trevor,Dion Jordan,DL,2013,2015,$2
12489,,Donald Brown,RB,FA,2014,
13265,Quinn,Donald Butler,LB,FA,2014,$1
11267,Trevor,Donnie Avery,WR,2014,2015,$1
14933,James,Dont'a Hightower,LB,2012,2014,$1
16791,Daniel,Donte Moncrief,WR,2014,2016,$5
14221,Brett/Luke,Doug Baldwin,WR,2012,2014,$11
14885,John/Zach,Doug Martin,RB,2012,2014,$25
2580,Syed,Drew Brees,QB,2014,2014,$265
10487,Keyon,Drew Stanton,QB,FA,2014,$9
16755,Trevor,Dri Archer,RB,2014,2016,$12
14901,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
10467,James,Dwayne Bowe,WR,2013,2015,$85
13251,,Earl Thomas,DB,FA,2014,
15848,Daniel,Eddie Lacy,RB,2013,2015,$26
11276,Koci/Mueller,Eddie Royal,WR,FA,2014,$1
15803,James,EJ Manuel,QB,2013,2015,$17
5526,Trevor,Eli Manning,QB,2014,2014,$70
9712,Koci/Mueller,Elvis Dumervil,LB,FA,2014,$2
15640,,Emmanuel Lamur,LB,FA,2014,
13295,Syed,Emmanuel Sanders,WR,2014,2016,$35
13252,,Eric Berry,DB,FA,2014,
13271,Brett/Luke,Eric Decker,WR,2014,2014,$40
16732,John/Zach,Eric Ebron,TE,2014,2016,$14
15809,Quinn,Eric Reid,DB,2013,2015,$1
10481,James,Eric Weddle,DB,FA,2014,$1
13373,Patrick,Everson Griffen,DL,FA,2014,$1
15785,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
14941,,Fletcher Cox,DL,FA,2014,
8479,Mitch,Frank Gore,RB,2014,2014,$100
17181,,Frankie Hammond,WR,FA,2014,
10195,Syed,Fred Jackson,RB,2014,2014,$50
16809,,Garrett Gilbert,QB,FA,2014,
13371,Brett/Luke,Garrett Graham,TE,2014,2015,$1
15836,Patrick,Gavin Escobar,TE,FA,2014,$1
13311,,Geno Atkins,DL,FA,2014,
15864,Mitch,Geno Smith,QB,2013,2015,$17
16488,,George Winn,RB,FA,2014,
13240,Mitch,Gerald McCoy,DL,FA,2014,$1
15826,James,Giovani Bernard,RB,2013,2015,$26
13217,Keyon,Golden Tate,WR,2013,2015,$20
12460,,Graham Gano,K,FA,2014,
13377,Trevor,Greg Hardy,DL,2013,2015,$7
9638,Quinn,Greg Jennings,WR,2013,2014,$47
10475,Keyon,Greg Olsen,TE,2014,2016,$22
14993,,Greg Zuerlein,K,FA,2014,
16735,Quinn,Ha Ha Clinton-Dix,DB,2014,2014,$1
12586,Brett/Luke,Hakeem Nicks,WR,2013,2015,$55
9598,,Haloti Ngata,DL,FA,2014,
14945,Syed,Harrison Smith,DB,2014,2016,$8
11318,Daniel,Harry Douglas,WR,2014,2014,$5
8444,Koci/Mueller,Heath Miller,TE,2014,2016,$1
17133,Trevor,Isaiah Crowell,RB,2014,2016,$2
13979,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
14205,Syed,J.T. Thomas,LB,FA,2014,$6
16792,Brett/Luke,Jace Amaro,TE,2014,2016,$7
11373,Daniel,Jacob Tamme,TE,FA,2014,$3
10517,,Jacoby Jones,WR,FA,2014,
14199,,Jacquian Williams,LB,FA,2014,
14193,Koci/Mueller,Jacquizz Rodgers,RB,2014,2016,$1
16734,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
12613,,Jairus Byrd,DB,FA,2014,
13969,John/Zach,Jake Locker,QB,FA,2014,$1
11307,Koci/Mueller,Jamaal Charles,RB,2014,2014,$285
11841,,Jameel McClain,LB,FA,2014,
4433,,James Harrison,LB,FA,2014,
10522,Koci/Mueller,James Jones,WR,2012,2014,$1
12454,,James Laurinaitis,LB,FA,2014,
13214,Keyon,James Starks,RB,2014,2016,$2
16913,Keyon,James White,RB,2014,2016,$6
15830,Schex,Jamie Collins,LB,FA,2014,$1
14974,Mitch,Janoris Jenkins,DB,2012,2014,$1
5651,,Jared Allen,DL,FA,2014,
12537,Mitch,Jared Cook,TE,FA,2014,$1
14918,,Jarius Wright,WR,FA,2014,
15358,Daniel,Jarrett Boykin,WR,2014,2016,$7
16790,Daniel,Jarvis Landry,WR,2014,2016,$3
9695,,Jason Avant,WR,FA,2014,
13256,Trevor,Jason Pierre-Paul,DL,2014,2015,$11
4527,Patrick,Jason Witten,TE,2014,2014,$50
9597,James,Jay Cutler,QB,2012,2014,$55
17137,,Jeff Janis,WR,FA,2014,
15985,Schex,Jelani Jenkins,LB,FA,2014,$5
16803,Mitch,Jeremy Hill,RB,2014,2016,$24
14151,John/Zach,Jeremy Kerley,WR,2013,2015,$1
12579,Schex,Jeremy Maclin,WR,2013,2015,$7
14500,Trevor,Jeremy Ross,WR,FA,2014,$1
16782,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
13228,John/Zach,Jermaine Gresham,TE,2013,2015,$12
15428,,Jermaine Kearse,WR,FA,2014,
11325,,Jermichael Finley,TE,FA,2014,
11244,Koci/Mueller,Jerod Mayo,LB,FA,2014,$1
11280,,Jerome Simpson,WR,FA,2014,
11533,James,Jerrell Freeman,LB,2013,2015,$5
5633,Patrick,Jerricho Cotchery,WR,2014,2016,$3
13245,Schex,Jerry Hughes,DL,FA,2014,$6
13198,James,Jimmy Clausen,QB,FA,2014,$1
16760,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
13232,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
11252,Syed,Joe Flacco,QB,2014,2016,$38
13249,Brett/Luke,Joe Haden,DB,FA,2014,$1
16804,Patrick,John Brown,WR,2014,2016,$2
11272,James,John Carlson,TE,FA,2014,$1
15831,Brett/Luke,John Cyprien,DB,2013,2015,$1
9610,,Johnathan Joseph,DB,FA,2014,
16736,John/Zach,Johnny Manziel,QB,2014,2016,$19
13536,Syed,Joique Bell,RB,2014,2015,$85
15827,,Jon Bostic,LB,FA,2014,
15364,Quinn,Jonas Gray,RB,FA,2014,$10
13206,,Jonathan Dwyer,RB,FA,2014,
15632,Daniel,Jonathan Grimes,RB,2014,2016,$4
11247,John/Zach,Jonathan Stewart,RB,2013,2015,$7
14189,Mitch,Jordan Cameron,TE,2014,2014,$95
16763,Syed,Jordan Matthews,WR,2014,2016,$19
15860,Syed,Jordan Reed,TE,2014,2016,$45
14186,,Jordan Todman,RB,FA,2014,
11270,Syed,Jordy Nelson,WR,2014,2014,$120
16013,James,Joseph Randle,RB,2013,2015,$13
15705,Keyon,Josh Gordon,WR,2013,2015,$23
16779,Syed,Josh Huff,WR,2014,2016,$2
3609,Koci/Mueller,Josh McCown,QB,2014,2016,$25
12649,Schex,Julian Edelman,WR,2013,2014,$15
13982,Daniel,Julio Jones,WR,2014,2014,$130
3530,Patrick,Julius Peppers,DL,FA,2014,$1
14204,Daniel,Julius Thomas,TE,2013,2015,$3
13566,James,Junior Galette,LB,FA,2014,$2
14907,Koci/Mueller,Justin Blackmon,WR,FA,2014,$1
10492,,Justin Durant,LB,FA,2014,
11467,Schex,Justin Forsett,RB,FA,2014,$22
16714,Trevor,Justin Gilbert,DB,2014,2014,$1
14048,Patrick,Justin Houston,LB,FA,2014,$1
15845,Mitch,Justin Hunter,WR,2013,2015,$5
8488,,Justin Tuck,DL,FA,2014,
15683,Syed,Justin Tucker,K,FA,2014,$10
17140,Schex,Juwan Thompson,RB,2014,2016,$2
16942,John/Zach,Ka'Deem Carey,RB,2014,2016,$6
13336,,Kam Chancellor,DB,FA,2014,
5558,Trevor,Karlos Dansby,LB,2014,2015,$10
15818,Mitch,Keenan Allen,WR,2013,2015,$9
15017,,Keenan Robinson,LB,FA,2014,
16730,Mitch,Kelvin Benjamin,WR,2014,2016,$19
16381,Daniel,Kenbrell Thompkins,WR,2014,2016,$2
14909,Schex,Kendall Wright,WR,2012,2014,$8
13404,Daniel,Kendrick Lewis,DB,FA,2014,$1
12556,Patrick,Kenny Britt,WR,2014,2016,$1
16016,Daniel,Kenny Stills,WR,2013,2015,$9
15813,Keyon,Kenny Vaccaro,DB,2013,2015,$1
16024,Schex,Keywynn Williams,RB,FA,2014,$13
14916,Quinn,Keshawn Martin,WR,2014,2016,$3
16710,Mitch,Khalil Mack,LB,2014,2016,$1
16530,Syed,Khiry Robinson,RB,2014,2016,$17
15819,,Kiko Alonso,LB,FA,2014,
14880,Brett/Luke,Kirk Cousins,QB,2012,2014,$2
15832,Brett/Luke,Knile Davis,RB,2013,2015,$7
12516,Trevor,Knowshon Moreno,RB,2014,2014,$52
11388,,Kroy Biermann,DL,FA,2014,
16715,,Kyle Fuller,DB,FA,2014,
8520,John/Zach,Kyle Orton,QB,FA,2014,$2
14054,Trevor,Kyle Rudolph,TE,2014,2014,$30
16885,Trevor,Lache Seastrunk,RB,2014,2016,$6
14904,Keyon,Ladarius Green,TE,2014,2016,$15
14886,Syed,Lamar Miller,RB,2012,2014,$13
13277,,Lamarr Houston,DL,FA,2014,
14890,,LaMichael James,RB,FA,2014,
15369,Keyon,Lance Dunbar,RB,2013,2015,$8
10451,,LaRon Landry,DB,FA,2014,
15707,John/Zach,Larry Donnell,TE,FA,2014,$5
5528,Daniel,Larry Fitzgerald,WR,2012,2014,$130
15920,Keyon,Latavius Murray,RB,2014,2016,$1
14985,Schex,Lavonte David,LB,2012,2014,$1
10459,Schex,Lawrence Timmons,LB,2014,2016,$1
15825,Koci/Mueller,Le'Veon Bell,RB,2013,2015,$26
13213,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
11245,Keyon,Leodis McKelvin,DB,2013,2015,$3
9703,Trevor,Leon Washington,RB,2014,2014,$1
12514,Schex,LeSean McCoy,RB,2014,2014,$280
16813,Syed,Logan Thomas,QB,2014,2016,$10
16950,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
12585,,Louis Murphy,WR,FA,2014,
14938,Brett/Luke,Luke Kuechly,LB,2012,2014,$1
12426,Brett/Luke,Malcolm Jenkins,DB,FA,2014,$1
6016,Schex,Malcom Floyd,WR,2014,2016,$1
9614,,Marcedes Lewis,TE,FA,2014,
13992,James,Marcel Dareus,DL,FA,2014,$1
16012,James,Marcus Lattimore,RB,2013,2015,$7
9587,Trevor,Mario Williams,DL,2014,2016,$1
16956,,Marion Grice,RB,FA,2014,
14932,Quinn,Mark Barron,DB,2012,2014,$1
13981,Brett/Luke,Mark Ingram,RB,2014,2015,$15
12482,Patrick,Mark Sanchez,QB,FA,2014,$24
15873,John/Zach,Markus Wheaton,WR,2013,2015,$9
16581,Trevor,Marlon Brown,WR,2013,2015,$1
16787,Patrick,Marqise Lee,WR,2014,2016,$10
9838,Trevor,Marques Colston,WR,2014,2015,$21
16023,Keyon,Marquess Wilson,WR,FA,2014,$2
10456,Schex,Marshawn Lynch,RB,2014,2014,$190
16886,Syed,Martavis Bryant,WR,2014,2016,$2
11295,Syed,Martellus Bennett,TE,2012,2014,$16
15072,Schex,Marvin Jones,WR,2014,2016,$1
10636,Quinn,Mason Crosby,K,2014,2016,$1
14360,Schex,Matt Asiata,RB,FA,2014,$30
15948,James,Matt Barkley,QB,2013,2015,$17
4333,Mitch,Matt Bryant,K,2014,2014,$1
8644,,Matt Cassel,QB,FA,2014,
11443,Koci/Mueller,Matt Flynn,QB,2014,2016,$1
11278,Patrick,Matt Forte,RB,2014,2014,$280
11128,,Matt Moore,QB,FA,2014,
11122,Trevor,Matt Prater,K,2014,2014,$5
11237,Daniel,Matt Ryan,QB,2014,2014,$115
5615,John/Zach,Matt Schaub,QB,FA,2014,$1
15407,,Matt Simms,QB,FA,2014,
12483,Schex,Matthew Stafford,QB,2013,2015,$185
9646,,Maurice Jones-Drew,RB,FA,2014,
15960,Trevor,Micah Hyde,DB,2013,2015,$1
12563,Koci/Mueller,Michael Crabtree,WR,2012,2014,$22
14908,Keyon,Michael Floyd,WR,2012,2014,$16
10463,Quinn,Michael Griffin,DB,FA,2014,$1
2549,Brett/Luke,Michael Vick,QB,2014,2014,$4
16737,Mitch,Mike Evans,WR,2014,2016,$19
15837,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
15968,John/Zach,Mike James,RB,2013,2015,$2
8461,Mitch,Mike Nugent,K,FA,2014,$1
12601,Trevor,Mike Wallace,WR,2013,2014,$65
13489,,Mike Williams (BUF),WR,FA,2014,
10147,Patrick,Miles Austin,WR,2014,2016,$10
14922,Keyon,Mohamed Sanu,WR,2012,2014,$8
15823,Mitch,Montee Ball,RB,2013,2015,$26
13264,Schex,Morgan Burnett,DB,2013,2015,$4
13985,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
14978,Koci/Mueller,Mychal Kendricks,LB,2014,2016,$4
15923,Trevor,Mychal Rivera,TE,FA,2014,$1
16823,,Nate Freese,K,FA,2014,
14004,,Nate Irving,LB,FA,2014,
9307,,Nate Washington,WR,FA,2014,
13262,Koci/Mueller,NaVorro Bowman,LB,FA,2014,$1
14877,Patrick,Nick Foles,QB,2012,2014,$2
9329,Trevor,Nick Novak,K,FA,2014,$1
14156,James,Niles Paul,TE,FA,2014,$1
16733,Keyon,Odell Beckham,WR,2014,2016,$10
9684,Quinn,Owen Daniels,TE,2014,2014,$2
13980,Trevor,Patrick Peterson,DB,2014,2014,$1
10455,Patrick,Patrick Willis,LB,FA,2014,$1
10478,Schex,Paul Posluszny,LB,2014,2015,$20
16781,Brett/Luke,Paul Richardson,WR,2014,2016,$2
16243,Patrick,Paul Worrilow,LB,2014,2016,$5
12569,Brett/Luke,Percy Harvin,WR,2013,2015,$60
13443,,Perry Riley,LB,FA,2014,
11461,,Peyton Hillis,RB,FA,2014,
1428,Mitch,Peyton Manning,QB,2014,2014,$275
1440,Brett/Luke,Phil Dawson,K,2014,2014,$1
5529,James,Philip Rivers,QB,2014,2015,$145
11439,Koci/Mueller,Pierre Garcon,WR,2014,2014,$81
10713,Mitch,Pierre Thomas,RB,2014,2014,$60
16762,Daniel,Preston Brown,LB,FA,2014,$1
13703,Syed,Preston Parker,WR,FA,2014,$1
13975,,Prince Amukamara,DB,FA,2014,
14053,Schex,Randall Cobb,WR,2014,2014,$125
15091,John/Zach,Randy Bullock,K,FA,2014,$1
12503,Syed,Rashad Jennings,RB,2014,2014,$135
12674,Quinn,Rashad Johnson,DB,FA,2014,$1
11289,Quinn,Ray Rice,RB,FA,2014,$5
9588,Trevor,Reggie Bush,RB,2014,2014,$75
10465,John/Zach,Reggie Nelson,DB,FA,2014,$1
2578,Syed,Reggie Wayne,WR,2014,2015,$30
16786,Quinn,Richard Rodgers,TE,2014,2016,$7
14086,Trevor,Richard Sherman,DB,2013,2015,$3
13225,Schex,Riley Cooper,WR,2014,2016,$10
13229,Schex,Rob Gronkowski,TE,2013,2015,$150
14009,,Rob Housler,TE,FA,2014,
9721,Brett/Luke,Rob Ninkovich,DL,2014,2014,$8
14875,Brett/Luke,Robert Griffin III,QB,2012,2014,$25
17144,Syed,Robert Herron,WR,2014,2016,$2
13984,John/Zach,Robert Quinn,DL,2012,2014,$3
14894,Patrick,Robert Turbin,RB,FA,2014,$2
15880,Quinn,Robert Woods,WR,2013,2015,$9
15391,,Rod Streater,WR,FA,2014,
8442,Daniel,Roddy White,WR,2014,2014,$80
13255,,Rolando McClain,LB,FA,2014,
14895,Mitch,Ronnie Hillman,RB,FA,2014,$1
14192,James,Roy Helu,RB,2013,2015,$32
14911,Brett/Luke,Rueben Randle,WR,2012,2014,$16
14881,Schex,Russell Wilson,QB,2012,2014,$13
8664,Trevor,Ryan Fitzpatrick,QB,2014,2014,$38
15887,Trevor,Ryan Griffin,TE,2014,2016,$1
13973,John/Zach,Ryan Kerrigan,LB,FA,2014,$1
14037,James,Ryan Mallett,QB,FA,2014,$1
13204,Syed,Ryan Mathews,RB,2014,2014,$120
16727,Keyon,Ryan Shazier,LB,2014,2016,$1
12731,,Ryan Succop,K,FA,2014,
14876,Syed,Ryan Tannehill,QB,2012,2014,$25
13197,,Sam Bradford,QB,FA,2014,
16725,Patrick,Sammy Watkins,WR,2014,2016,$19
9611,,Santonio Holmes,WR,FA,2014,
10572,,Scott Chandler,TE,FA,2014,
13284,Patrick,Sean Lee,LB,FA,2014,$1
14017,Syed,Shane Vereen,RB,2014,2016,$66
14518,,Shaun Draughn,RB,FA,2014,
4260,Patrick,Shaun Hill,QB,FA,2014,$25
9361,,Shaun Suisham,K,FA,2014,
3504,Patrick,Shayne Graham,K,FA,2014,$1
12500,,Shonn Greene,RB,FA,2014,
15859,Quinn,Sio Moore,LB,2013,2015,$1
15822,Mitch,Stedman Bailey,WR,2013,2014,$2
15981,Koci/Mueller,Stepfan Taylor,RB,2013,2015,$4
9704,Koci/Mueller,Stephen Gostkowski,K,2014,2014,$3
9702,,Stephen Tulloch,LB,FA,2014,
14942,Mitch,Stephon Gilmore,DB,2012,2014,$1
14028,Quinn,Stevan Ridley,RB,2014,2016,$42
11458,Trevor,Steve Johnson,WR,2014,2015,$1
2622,Daniel,Steve Smith (BAL),WR,2014,2015,$12
11923,Keyon,Steven Hauschka,K,FA,2014,$1
5549,Keyon,Steven Jackson,RB,2014,2014,$27
16884,James,Storm Johnson,RB,2014,2016,$3
17222,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
15852,,T.J. McDonald,DB,FA,2014,
13304,Trevor,T.J. Ward,DB,2014,2014,$1
14924,Brett/Luke,T.Y. Hilton,WR,2012,2014,$2
9606,Mitch,Tamba Hali,LB,2014,2014,$1
9650,Schex,Tarvaris Jackson,QB,2013,2015,$1
15235,,Tashaun Gipson,DB,FA,2014,
15786,Patrick,Tavon Austin,WR,2013,2015,$18
17177,Syed,Taylor Gabriel,WR,FA,2014,$1
10453,,Ted Ginn,WR,FA,2014,
16728,Quinn,Teddy Bridgewater,QB,2014,2016,$19
17159,Trevor,Telvin Smith,LB,2014,2016,$1
16783,Quinn,Terrance West,RB,2014,2016,$12
15878,Syed,Terrance Williams,WR,2013,2014,$5
15994,John/Zach,Theo Riddick,RB,FA,2014,$3
8429,Daniel,Thomas Davis,LB,FA,2014,$1
16285,Schex,Tim Wright,TE,FA,2014,$3
13211,Quinn,Toby Gerhart,RB,2013,2014,$5
2330,Koci/Mueller,Tom Brady,QB,2014,2014,$167
16943,Koci/Mueller,Tom Savage,QB,2014,2016,$3
5209,Brett/Luke,Tony Romo,QB,2014,2014,$145
14032,Quinn,Torrey Smith,WR,2014,2016,$60
15457,,Travaris Cadet,RB,FA,2014,
15062,,Travis Benjamin,WR,FA,2014,
15847,Mitch,Travis Kelce,TE,2013,2015,$5
16784,Daniel,Tre Mason,RB,2014,2016,$12
14884,Koci/Mueller,Trent Richardson,RB,2012,2014,$25
16797,Daniel,Troy Niklas,TE,2014,2016,$1
16252,,Tyler Bray,QB,FA,2014,
15788,James,Tyler Eifert,TE,2013,2015,$18
11334,,Tyvon Branch,DB,FA,2014,
15853,John/Zach,Vance McDonald,TE,2013,2015,$3
9592,,Vernon Davis,TE,FA,2014,
13553,Keyon,Victor Cruz,WR,2012,2014,$100
8475,Quinn,Vincent Jackson,WR,2014,2014,$80
13976,Syed,Von Miller,LB,2014,2016,$3
15246,Mitch,Vontaze Burfict,LB,2014,2016,$15
5941,James,Wes Welker,WR,2014,2014,$90
11609,Koci/Mueller,Wesley Woodyard,LB,2014,2016,$1
14936,,Whitney Mercilus,DL,FA,2014,
13497,Schex,Willie Young,DL,FA,2014,$1
15996,John/Zach,Zac Stacy,RB,2013,2015,$4
15835,James,Zach Ertz,TE,2013,2015,$9
16814,Daniel,Zach Mettenberger,QB,2014,2016,$2
