ID,Owner,Name,Position,Start,End,Salary
-1,Koci/Mueller,A.J. Brown,WR,2023,2023,$210
-1,,A.T. Perry,WR,FA,2023,
-1,Luke,Aaron Donald,DL,FA,2023,$1
-1,James/Charles,Aaron Jones,RB,2023,2023,$100
-1,Brett,Aaron Rodgers,QB,2023,2024,$135
-1,Patrick,Adam Thielen,WR,2023,2025,$7
-1,Mike,Aidan Hutchinson,DL,2022,2024,$1
-1,Keyon,Aidan O'Connell,QB,2023,2025,$2
-1,Patrick,AJ Dillon,RB,2023,2023,$56
-1,James/Charles,Alec Pierce,WR,2022,2024,$8
-1,Patrick,Alex Anzalone,LB,2023,2023,$1
-1,Luke,Alex Highsmith,LB,2023,2024,$2
-1,Schex,Alex Singleton,LB,2023,2025,$1
-1,James/Charles,Alexander Mattison,RB,2022,2024,$40
-1,Jason,Allen Lazard,WR,2022,2024,$26
-1,,Allen Robinson,WR,FA,2023,
-1,Schex,Alvin Kamara,RB,2023,2024,$40
-1,Mike,Amari Cooper,WR,2022,2024,$55
-1,,Amari Rodgers,WR,FA,2023,
-1,Justin,Amon-Ra St. Brown,WR,2021,2023,$8
-1,Luke,Andre Cisco,DB,2023,2024,$1
-1,Mike,Andrei Iosivas,WR,2023,2025,$1
-1,,Andy Dalton,QB,FA,2023,
-1,Keyon,Anthony Richardson,QB,2023,2025,$30
-1,Mitch,Antoine Winfield,DB,2023,2025,$3
-1,Keyon,Antonio Gibson,RB,2023,2025,$8
-1,Justin,Austin Ekeler,RB,2023,2023,$201
-1,,Austin Hooper,TE,FA,2023,
-1,Justin,Azeez Al-Shaair,LB,FA,2023,$1
-1,Mitch,Bailey Zappe,QB,FA,2023,$4
-1,Patrick,Baker Mayfield,QB,2022,2024,$65
-1,Quinn,Bijan Robinson,RB,2023,2025,$25
-1,Schex,Blake Cashman,LB,FA,2023,$2
-1,,Blake Grupe,K,FA,2023,
-1,Justin,Bobby Okereke,LB,2022,2024,$1
-1,Brett,Bobby Wagner,LB,2023,2023,$7
-1,Patrick,Boye Mafe,DL,FA,2023,$1
-1,Keyon,Bradley Chubb,LB,FA,2023,$1
-1,James/Charles,Brandin Cooks,WR,2023,2024,$20
-1,Mike,Brandon Aiyuk,WR,2023,2025,$50
-1,Schex,Brandon Aubrey,K,FA,2023,$2
-1,Quinn,Brandon McManus,K,FA,2023,$1
-1,Mike,Brandon Powell,WR,FA,2023,$1
-1,,Braxton Berrios,WR,FA,2023,
-1,Koci/Mueller,Breece Hall,RB,2022,2024,$25
-1,,Brett Maher,K,FA,2023,
-1,,Brett Rypien,QB,FA,2023,
-1,Quinn,Brevin Jordan,TE,FA,2023,$1
-1,Luke,Brian Branch,DB,2023,2025,$1
-1,Quinn,Brian Burns,DL,2022,2024,$1
-1,,Brian Hoyer,QB,FA,2023,
-1,Justin,Brian Robinson,RB,2022,2024,$13
-1,Keyon,Brock Purdy,QB,2023,2024,$88
-1,Keyon,Bryce Young,QB,2023,2025,$30
-1,Schex,Budda Baker,DB,2022,2024,$6
-1,,Byron Young,LB,FA,2023,
-1,Justin,C.J. Beathard,QB,FA,2023,$22
-1,,C.J. Gardner-Johnson,DB,FA,2023,
-1,,C.J. Mosley,LB,FA,2023,
-1,Brett,C.J. Stroud,QB,2023,2025,$30
-1,Justin,Cade Otton,TE,2022,2024,$1
-1,,Cade York,K,FA,2023,
-1,,Calvin Austin,WR,FA,2023,
-1,Schex,Calvin Ridley,WR,2022,2024,$42
-1,,Cam Akers,RB,FA,2023,
-1,Mitch,Cameron Dicker,K,FA,2023,$1
-1,,Cameron Heyward,DL,FA,2023,
-1,,Cameron Jordan,DL,FA,2023,
-1,Keyon,Camryn Bynum,DB,FA,2023,$2
-1,Keyon,Carl Granderson,DL,FA,2023,$1
-1,Luke,Case Keenum,QB,FA,2023,$5
-1,James/Charles,Cedric Tillman,WR,2023,2025,$4
-1,Quinn,CeeDee Lamb,WR,2023,2025,$195
-1,,Charlie Jones,WR,FA,2023,
-1,Jason,Chase Brown,RB,2023,2025,$7
-1,,Chase Claypool,WR,FA,2023,
-1,Quinn,Chase Young,DL,2022,2024,$1
-1,Koci/Mueller,Chigoziem Okonkwo,TE,2023,2025,$6
-1,Patrick,Chris Boswell,K,FA,2023,$1
-1,,Chris Evans,RB,FA,2023,
-1,Quinn,Chris Godwin,WR,2022,2024,$70
-1,Mike,Chris Jones,DL,2023,2024,$1
-1,Justin,Chris Olave,WR,2022,2024,$16
-1,Jason,Chris Rodriguez,RB,2023,2025,$2
-1,,Christian Gonzalez,DB,FA,2023,
-1,Keyon,Christian Harris,LB,FA,2023,$1
-1,Mitch,Christian Kirk,WR,2022,2023,$38
-1,Jason,Christian McCaffrey,RB,2023,2025,$250
-1,Brett,Christian Watson,WR,2022,2023,$8
-1,Jason,Chuba Hubbard,RB,2021,2023,$7
-1,Luke,Clayton Tune,QB,2023,2024,$1
-1,Quinn,Clyde Edwards-Helaire,RB,2023,2023,$8
-1,Keyon,Cody Barton,LB,FA,2023,$1
-1,,Cole Holcomb,LB,FA,2023,
-1,Quinn,Cole Kmet,TE,2023,2025,$6
-1,,Colt McCoy,QB,FA,2023,
-1,Mitch,Cooper Kupp,WR,2023,2023,$155
-1,,Cordarrelle Patterson,RB,FA,2023,
-1,Quinn,Courtland Sutton,WR,2023,2025,$15
-1,,Craig Reynolds,RB,FA,2023,
-1,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
-1,,D.J. Wonnum,DL,FA,2023,
-1,Mitch,D'Andre Swift,RB,2023,2024,$40
-1,James/Charles,D'Ernest Johnson,RB,FA,2023,$9
-1,Jason,D'Onta Foreman,RB,2023,2025,$5
-1,,Daiyan Henley,LB,FA,2023,
-1,Jason,Dak Prescott,QB,2023,2025,$225
-1,Koci/Mueller,Dallas Goedert,TE,2021,2023,$35
-1,James/Charles,Dalton Kincaid,TE,2023,2025,$7
-1,Quinn,Dalton Schultz,TE,2023,2023,$4
-1,Quinn,Dalvin Cook,RB,FA,2023,$1
-1,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
-1,,Damien Harris,RB,FA,2023,
-1,Quinn,Damien Williams,RB,FA,2023,$5
-1,Jason,Daniel Carlson,K,2023,2025,$2
-1,Justin,Daniel Jones,QB,2022,2024,$60
-1,Mike,Danielle Hunter,DL,2023,2023,$1
-1,,Darious Williams,DB,FA,2023,
-1,Quinn,Darius Slayton,WR,2023,2025,$3
-1,Keyon,Darnell Mooney,WR,2023,2025,$2
-1,Justin,Darnell Washington,TE,2023,2025,$1
-1,,Darrell Henderson,RB,FA,2023,
-1,Koci/Mueller,Darren Waller,TE,2023,2025,$45
-1,Jason,DaRon Bland,DB,FA,2023,$1
-1,Patrick,Davante Adams,WR,2023,2025,$125
-1,,David Long,LB,FA,2023,
-1,,David Mayo,LB,FA,2023,
-1,Luke,David Montgomery,RB,2023,2024,$57
-1,Keyon,David Njoku,TE,2023,2025,$8
-1,,Davis Mills,QB,FA,2023,
-1,,Dawson Knox,TE,FA,2023,
-1,Schex,Dax Hill,DB,FA,2023,$3
-1,Keyon,De'Von Achane,RB,2023,2025,$13
-1,Quinn,De'Vondre Campbell,LB,2022,2024,$2
-1,,DeAndre Carter,WR,FA,2023,
-1,Brett,DeAndre Hopkins,WR,2022,2024,$52
-1,James/Charles,Deebo Samuel,WR,2023,2025,$63
-1,Koci/Mueller,DeForest Buckner,DL,FA,2023,$1
-1,,Deion Jones,LB,FA,2023,
-1,Mike,Demarcus Robinson,WR,FA,2023,$1
-1,Quinn,Demario Davis,LB,FA,2023,$1
-1,Keyon,Demario Douglas,WR,2023,2025,$1
-1,,Denzel Perryman,LB,FA,2023,
-1,,Deon Jackson,RB,FA,2023,
-1,,Deonte Banks,DB,FA,2023,
-1,,Deonte Harty,WR,FA,2023,
-1,Jason,Derek Carr,QB,2023,2024,$120
-1,Luke,Derrick Henry,RB,2023,2024,$200
-1,Luke,Derwin James,DB,2021,2023,$2
-1,Koci/Mueller,Deshaun Watson,QB,2021,2023,$40
-1,Quinn,Desmond Ridder,QB,2022,2024,$19
-1,Brett,Deuce Vaughn,RB,2023,2024,$4
-1,Patrick,DeVante Parker,WR,2022,2024,$7
-1,,Devin Duvernay,WR,FA,2023,
-1,Luke,Devin Lloyd,LB,2022,2024,$1
-1,Brett,Devin Singletary,RB,2022,2023,$79
-1,James/Charles,Devin White,LB,2023,2025,$11
-1,,Devon Witherspoon,DB,FA,2023,
-1,Mitch,DeVonta Smith,WR,2021,2023,$16
-1,,DeWayne McBride,RB,FA,2023,
-1,James/Charles,Diontae Johnson,WR,2022,2024,$85
-1,,Divine Deablo,LB,FA,2023,
-1,Patrick,DJ Chark,WR,2021,2023,$33
-1,Schex,DJ Moore,WR,2023,2025,$90
-1,Keyon,DK Metcalf,WR,2022,2024,$100
-1,Jason,Donovan Peoples-Jones,WR,2021,2023,$1
-1,Mike,Dontayvion Wicks,WR,2023,2025,$1
-1,Luke,
-1,Dorian Thompson-Robinson
-1,QB,2023,2025,$2
-1,Keyon,Drake London,WR,2022,2024,$16
-1,Justin,Dre Greenlaw,LB,2023,2025,$6
-1,Koci/Mueller,Drew Lock,QB,2023,2025,$1
-1,,Drew Sanders,DL/LB,FA,2023,
-1,,Drue Tranquill,LB,FA,2023,
-1,,Dustin Hopkins,K,FA,2023,
-1,Mitch,Easton Stick,QB,FA,2023,$51
-1,Keyon,Elandon Roberts,LB,FA,2023,$2
-1,,Elijah Dotson,RB,FA,2023,
-1,,Elijah Mitchell,RB,FA,2023,
-1,Justin,Elijah Moore,WR,2021,2023,$8
-1,Jason,Emari Demercado,RB,FA,2023,$9
-1,Mitch,Eric Gray,RB,2023,2025,$7
-1,Mitch,Eric Kendricks,LB,2023,2023,$5
-1,Justin,Ernest Jones,LB,FA,2023,$4
-1,Schex,Evan Engram,TE,2022,2024,$1
-1,Justin,Evan Hull,RB,2023,2025,$7
-1,Luke,Evan McPherson,K,2021,2023,$1
-1,Jason,Ezekiel Elliott,RB,2023,2025,$16
-1,Koci/Mueller,Foyesade Oluokun,LB,2021,2023,$1
-1,Koci/Mueller,Frankie Luvu,LB,2023,2025,$2
-1,Jason,Fred Warner,LB,2023,2025,$10
-1,Keyon,Gabe Davis,WR,2023,2025,$15
-1,Schex,Gardner Minshew,QB,2022,2024,$2
-1,Brett,Garrett Wilson,WR,2022,2024,$16
-1,Quinn,Geno Smith,QB,2023,2025,$160
-1,,George Karlaftis,DL,FA,2023,
-1,Mike,George Kittle,TE,2023,2023,$40
-1,Patrick,George Pickens,WR,2022,2024,$16
-1,James/Charles,Gerald Everett,TE,2022,2024,$1
-1,Patrick,Germaine Pratt,LB,FA,2023,$1
-1,,Graham Gano,K,FA,2023,
-1,,Grant Delpit,DB,FA,2023,
-1,Jason,Greg Dortch,WR,FA,2023,$1
-1,Schex,Greg Dulcich,TE,2022,2024,$1
-1,,Greg Joseph,K,FA,2023,
-1,Luke,Greg Rousseau,DL,2023,2024,$1
-1,Quinn,Greg Zuerlein,K,FA,2023,$1
-1,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
-1,James/Charles,Haason Reddick,LB,2023,2024,$5
-1,Quinn,Harold Landry,DL/LB,2023,2023,$3
-1,Mike,Harrison Butker,K,2022,2023,$2
-1,,Harrison Phillips,DL,FA,2023,
-1,,Harrison Smith,DB,FA,2023,
-1,,Hassan Haskins,RB,FA,2023,
-1,,Hayden Hurst,TE,FA,2023,
-1,Jason,Hendon Hooker,QB,2023,2025,$8
-1,,Henry To'oTo'o,LB,FA,2023,
-1,Luke,Hunter Henry,TE,2023,2024,$1
-1,Quinn,Hunter Renfrow,WR,2023,2023,$2
-1,,Irv Smith,TE,FA,2023,
-1,Koci/Mueller,Isaiah Likely,TE,FA,2023,$2
-1,Luke,Isaiah Simmons,LB,2023,2024,$1
-1,,Isaiah Spiller,RB,FA,2023,
-1,Mike,Isiah Pacheco,RB,2022,2024,$7
-1,Jason,Israel Abanikanda,RB,2023,2025,$2
-1,Mitch,Ivan Pace,LB,2023,2025,$1
-1,Brett,J.K. Dobbins,RB,2023,2024,$99
-1,Schex,Ja'Marr Chase,WR,2021,2023,$16
-1,Patrick,Ja'Whaun Bentley,LB,FA,2023,$1
-1,Mitch,Jack Campbell,LB,2023,2025,$1
-1,,Jack Gibbens,LB,FA,2023,
-1,,Jack Sanborn,LB,FA,2023,
-1,Patrick,Jacoby Brissett,QB,2022,2024,$26
-1,,Jaelan Phillips,DL/LB,FA,2023,
-1,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
-1,Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
-1,Koci/Mueller,Jake Browning,QB,FA,2023,$34
-1,Luke,Jake Elliott,K,2023,2024,$2
-1,James/Charles,Jake Ferguson,TE,2023,2025,$3
-1,Brett,Jake Haener,QB,2023,2024,$1
-1,Mitch,Jake Moody,K,2023,2025,$1
-1,Patrick,Jakobi Meyers,WR,2021,2023,$11
-1,Schex,Jaleel McLaughlin,RB,2023,2025,$1
-1,Justin,Jalen Carter,DL,2023,2025,$1
-1,Mitch,Jalen Guyton,WR,FA,2023,$21
-1,Koci/Mueller,Jalen Hurts,QB,2023,2023,$360
-1,Justin,Jalen Pitre,DB,2023,2025,$9
-1,,Jalen Thompson,DB,FA,2023,
-1,Justin,Jalin Hyatt,WR,2023,2025,$8
-1,Schex,Jamaal Williams,RB,FA,2023,$3
-1,Patrick,Jamal Agnew,WR,2023,2025,$4
-1,Jason,Jameis Winston,QB,2023,2024,$1
-1,Schex,James Conner,RB,2021,2023,$21
-1,Patrick,James Cook,RB,2022,2024,$25
-1,Schex,Jameson Williams,WR,2022,2024,$8
-1,Brett,Jamin Davis,LB,FA,2023,$1
-1,,Jamison Crowder,WR,FA,2023,
-1,Keyon,Jaquan Brisker,DB,FA,2023,$1
-1,Schex,Jared Goff,QB,2021,2023,$64
-1,Mike,Jaren Hall,QB,FA,2023,$4
-1,Koci/Mueller,Jarrett Stidham,QB,FA,2023,$2
-1,Mike,Jason Myers,K,2023,2023,$1
-1,,Jason Pinnock,DB,FA,2023,
-1,Brett,Jason Sanders,K,FA,2023,$1
-1,Schex,Javonte Williams,RB,2021,2023,$25
-1,Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
-1,Patrick,Jayden Reed,WR,2023,2025,$16
-1,Justin,Jaylen Waddle,WR,2021,2023,$16
-1,Keyon,Jaylen Warren,RB,2023,2024,$37
-1,Mike,Jeff Wilson,RB,2023,2023,$10
-1,Brett,Jeffery Simmons,DL,FA,2023,$1
-1,,Jelani Woods,TE,FA,2023,
-1,Patrick,
-1,Jeremiah Owusu-Koramoah
-1,LB,FA,2023,$1
-1,Brett,Jeremy Chinn,DB/LB,2023,2024,$2
-1,Keyon,Jerick McKinnon,RB,2023,2023,$16
-1,Brett,Jerome Baker,LB,FA,2023,$1
-1,Mitch,Jerome Ford,RB,2023,2025,$15
-1,Mike,Jerry Jeudy,WR,2023,2025,$33
-1,Mitch,Jessie Bates,DB,2023,2023,$2
-1,Jason,Jevon Holland,DB,2021,2023,$1
-1,,Jimmy Garoppolo,QB,FA,2023,
-1,Mike,Joe Burrow,QB,2023,2024,$355
-1,Luke,Joe Flacco,QB,FA,2023,$1
-1,Keyon,Joe Mixon,RB,2023,2024,$95
-1,,Joey Bosa,DL,FA,2023,
-1,Brett,Joey Porter,DB,2023,2024,$1
-1,,John Metchie,WR,FA,2023,
-1,Patrick,Jonathan Mingo,WR,2023,2025,$8
-1,Patrick,Jonathan Owens,DB,FA,2023,$1
-1,Schex,Jonathan Taylor,RB,2023,2024,$198
-1,Schex,Jonathon Cooper,DL,FA,2023,$1
-1,,Jonnu Smith,TE,FA,2023,
-1,Luke,Jordan Addison,WR,2023,2025,$16
-1,Mike,Jordan Battle,DB,FA,2023,$1
-1,Brett,Jordan Davis,DL,2022,2023,$1
-1,Mike,Jordan Hicks,LB,2023,2023,$1
-1,James/Charles,Jordan Love,QB,2023,2024,$130
-1,,Jordan Mason,RB,FA,2023,
-1,Quinn,Jordan Poyer,DB,2023,2023,$2
-1,Quinn,Jordan Whitehead,DB,FA,2023,$1
-1,Luke,Jordyn Brooks,LB,2023,2024,$4
-1,Mitch,Josey Jewell,LB,FA,2023,$1
-1,Mike,Josh Allen,QB,2022,2023,$323
-1,Jason,Josh Allen,DL/LB,2023,2025,$1
-1,Luke,Josh Downs,WR,2023,2025,$8
-1,Mike,Josh Jacobs,RB,2023,2023,$185
-1,Jason,Josh Reynolds,WR,FA,2023,$39
-1,Luke,Josh Sweat,DL,FA,2023,$1
-1,Justin,Joshua Dobbs,QB,2023,2023,$11
-1,Justin,Joshua Kelley,RB,2023,2025,$8
-1,James/Charles,Joshua Palmer,WR,FA,2023,$12
-1,,JuJu Smith-Schuster,WR,FA,2023,
-1,James/Charles,Julian Blackmon,DB,FA,2023,$1
-1,Jason,Julio Jones,WR,FA,2023,$1
-1,James/Charles,Justice Hill,RB,FA,2023,$25
-1,Schex,Justin Fields,QB,2021,2023,$29
-1,,Justin Herbert,QB,FA,2023,
-1,Schex,Justin Jefferson,WR,2023,2024,$250
-1,Mitch,Justin Madubuike,DL,FA,2023,$1
-1,Mike,Justin Shorter,WR,2023,2025,$1
-1,Justin,Justin Tucker,K,2021,2023,$6
-1,Luke,Justin Watson,WR,2023,2023,$1
-1,,Justyn Ross,WR,FA,2023,
-1,,Juwan Johnson,TE,FA,2023,
-1,Quinn,K.J. Osborn,WR,2023,2025,$9
-1,Koci/Mueller,Ka'imi Fairbairn,K,FA,2023,$3
-1,Patrick,Kadarius Toney,WR,2021,2023,$8
-1,Luke,Kaden Elliss,LB,FA,2023,$1
-1,Jason,Kalif Raymond,WR,FA,2023,$1
-1,Koci/Mueller,Kamren Curl,DB,2022,2024,$3
-1,,Kamu Grugier-Hill,LB,FA,2023,
-1,Keyon,Kareem Hunt,RB,2023,2024,$1
-1,Mitch,Kayshon Boutte,WR,2023,2025,$2
-1,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
-1,Schex,Keaontay Ingram,RB,2022,2024,$7
-1,James/Charles,Keaton Mitchell,RB,2023,2025,$1
-1,Mitch,Keenan Allen,WR,2023,2023,$65
-1,James/Charles,Keisean Nixon,DB,FA,2023,$1
-1,Schex,Kendre Miller,RB,2023,2025,$13
-1,,Kendrick Bourne,WR,FA,2023,
-1,Keyon,Kenneth Gainwell,RB,2021,2023,$13
-1,James/Charles,Kenneth Murray,LB,FA,2023,$1
-1,Justin,Kenneth Walker,RB,2022,2024,$25
-1,Jason,Kenny McIntosh,RB,2023,2025,$1
-1,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
-1,Mike,Kevin Byard,DB,FA,2023,$1
-1,,KhaDarel Hodge,WR,FA,2023,
-1,Koci/Mueller,Khaleke Hudson,LB,FA,2023,$1
-1,Brett,Khalil Herbert,RB,2021,2023,$4
-1,Brett,Khalil Mack,DL/LB,2022,2023,$13
-1,Brett,Khalil Shakir,WR,2022,2023,$2
-1,,Kirk Cousins,QB,FA,2023,
-1,,Kwon Alexander,LB,FA,2023,
-1,,Kwity Paye,DL,FA,2023,
-1,,Kyle Dugger,DB,FA,2023,
-1,Luke,Kyle Hamilton,DB,2022,2024,$1
-1,,Kyle Philips,WR,FA,2023,
-1,Keyon,Kyle Pitts,TE,2021,2023,$5
-1,,Kyle Trask,QB,FA,2023,
-1,Luke,Kyler Murray,QB,2023,2025,$125
-1,Jason,Kyren Williams,RB,2023,2025,$6
-1,,Kyzir White,LB,FA,2023,
-1,Koci/Mueller,L'Jarius Sneed,DB,2023,2025,$1
-1,Luke,Lamar Jackson,QB,2023,2025,$275
-1,Luke,Latavius Murray,RB,FA,2023,$3
-1,Mitch,Lavonte David,LB,FA,2023,$3
-1,,Leonard Fournette,RB,FA,2023,
-1,Schex,Logan Thomas,TE,FA,2023,$2
-1,Mitch,Logan Wilson,LB,2023,2025,$5
-1,Quinn,Lukas Van Ness,DL,2023,2023,$1
-1,,Luke Musgrave,TE,FA,2023,
-1,Patrick,Luke Schoonmaker,TE,2023,2025,$2
-1,Luke,Mac Jones,QB,FA,2023,$1
-1,,Malcolm Rodriguez,LB,FA,2023,
-1,,Malik Cunningham,QB,FA,2023,
-1,,Malik Willis,QB,FA,2023,
-1,,Marcus Jones,DB,FA,2023,
-1,Koci/Mueller,Marcus Mariota,QB,2021,2023,$1
-1,,Marcus Maye,DB,FA,2023,
-1,Justin,Mark Andrews,TE,2021,2023,$75
-1,Jason,Marquez Valdes-Scantling,WR,FA,2023,$1
-1,Schex,Marquise Brown,WR,2022,2024,$45
-1,Keyon,Marvin Mims,WR,2023,2025,$8
-1,Mitch,Mason Rudolph,QB,FA,2023,$7
-1,,Matt Breida,RB,FA,2023,
-1,Patrick,Matt Gay,K,FA,2023,$1
-1,,Matt Milano,LB,FA,2023,
-1,Keyon,Matt Prater,K,FA,2023,$1
-1,,Matthew Judon,DL/LB,FA,2023,
-1,Patrick,Matthew Stafford,QB,2023,2023,$60
-1,Schex,Maxx Crosby,DL,2023,2025,$9
-1,Quinn,Mecole Hardman,WR,2022,2024,$4
-1,Justin,Micah Parsons,LB,2021,2023,$1
-1,Quinn,Michael Carter,RB,2023,2025,$3
-1,Quinn,Michael Gallup,WR,2023,2025,$4
-1,Luke,Michael Mayer,TE,2023,2025,$7
-1,Keyon,Michael Pittman,WR,2023,2025,$40
-1,Patrick,Michael Thomas,WR,2023,2025,$21
-1,Jason,Michael Wilson,WR,2023,2025,$4
-1,Brett,Mike Evans,WR,2023,2024,$45
-1,Patrick,Mike Gesicki,TE,2023,2025,$1
-1,Justin,Mike White,QB,2023,2024,$2
-1,James/Charles,Mike Williams,WR,2023,2025,$38
-1,Mitch,Miles Sanders,RB,2023,2023,$75
-1,Jason,Minkah Fitzpatrick,DB,2023,2024,$5
-1,Koci/Mueller,Mitch Trubisky,QB,2023,2025,$1
-1,,Montez Sweat,DL,FA,2023,
-1,Keyon,Mykal Walker,LB,FA,2023,$2
-1,Jason,Myles Garrett,DL,2023,2025,$1
-1,,Myles Murphy,DL/LB,FA,2023,
-1,Patrick,Najee Harris,RB,2021,2023,$25
-1,,Nakobe Dean,LB,FA,2023,
-1,,Nate Landman,LB,FA,2023,
-1,Keyon,Nicholas Morrow,LB,FA,2023,$2
-1,Mike,Nick Bolton,LB,2021,2023,$1
-1,James/Charles,Nick Bosa,DL,2022,2023,$18
-1,Brett,Nick Chubb,RB,2021,2023,$180
-1,Jason,Nick Folk,K,FA,2023,$1
-1,,Nick Herbig,LB,FA,2023,
-1,Mitch,Nick Mullens,QB,FA,2023,$51
-1,,Nick Westbrook-Ikhine,WR,FA,2023,
-1,Koci/Mueller,Nico Collins,WR,2021,2023,$4
-1,James/Charles,Noah Brown,WR,FA,2023,$12
-1,,Noah Fant,TE,FA,2023,
-1,,Noah Gray,TE,FA,2023,
-1,,Nolan Smith,DL/LB,FA,2023,
-1,Quinn,Nyheim Hines,RB,2023,2025,$1
-1,,Odafe Oweh,DL/LB,FA,2023,
-1,Keyon,Odell Beckham,WR,2022,2024,$9
-1,,PJ Walker,QB,FA,2023,
-1,Patrick,Parris Campbell,WR,2022,2024,$5
-1,Luke,Pat Freiermuth,TE,2021,2023,$2
-1,Mitch,Patrick Mahomes,QB,2021,2023,$300
-1,Quinn,Patrick Queen,LB,2023,2023,$3
-1,James/Charles,Patrick Taylor,RB,FA,2023,$1
-1,Mike,Pete Werner,LB,2023,2025,$1
-1,,Pierre Strong,RB,FA,2023,
-1,Koci/Mueller,Puka Nacua,WR,2023,2025,$2
-1,Mike,Quay Walker,LB,2022,2024,$1
-1,Luke,Quentin Johnston,WR,2023,2025,$16
-1,Justin,Quincy Williams,LB,FA,2023,$1
-1,,Quinnen Williams,DL,FA,2023,
-1,Patrick,Rachaad White,RB,2022,2024,$13
-1,Mike,Raheem Mostert,RB,2023,2023,$4
-1,,Rashaad Penny,RB,FA,2023,
-1,,Rashan Gary,DL/LB,FA,2023,
-1,Koci/Mueller,Rashee Rice,WR,2023,2025,$16
-1,Schex,Rashid Shaheed,WR,2023,2025,$11
-1,Mike,Rashod Bateman,WR,2021,2023,$8
-1,,Ray-Ray McCloud,WR,FA,2023,
-1,,Rayshawn Jenkins,DB,FA,2023,
-1,Keyon,Reed Blankenship,DB,FA,2023,$1
-1,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
-1,,Richie Grant,DB,FA,2023,
-1,,Richie James,WR,FA,2023,
-1,Keyon,Rico Dowdle,RB,2023,2024,$10
-1,James/Charles,Riley Patterson,K,FA,2023,$1
-1,Patrick,Robert Spillane,LB,FA,2023,$1
-1,James/Charles,Robert Woods,WR,2022,2024,$13
-1,Keyon,Romeo Doubs,WR,2022,2024,$8
-1,Brett,Rondale Moore,WR,2021,2023,$8
-1,,Ronnie Rivers,RB,FA,2023,
-1,Koci/Mueller,Roquan Smith,LB,2023,2023,$20
-1,Schex,Roschon Johnson,RB,2023,2025,$13
-1,Brett,Royce Freeman,RB,FA,2023,$2
-1,Brett,Rudy Ford,DB,FA,2023,$1
-1,Brett,Russell Wilson,QB,2023,2023,$124
-1,,Ryan Neal,DB,FA,2023,
-1,Brett,Ryan Tannehill,QB,2023,2023,$30
-1,,Salvon Ahmed,RB,FA,2023,
-1,Mitch,Sam Darnold,QB,2023,2025,$3
-1,Mike,Sam Howell,QB,2022,2024,$5
-1,,Sam Hubbard,DL,FA,2023,
-1,Justin,Sam LaPorta,TE,2023,2024,$7
-1,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
-1,Mike,Saquon Barkley,RB,2021,2023,$245
-1,Brett,Sauce Gardner,DB,2022,2023,$1
-1,Schex,Sean Tucker,RB,2023,2025,$4
-1,,Shaq Thompson,LB,FA,2023,
-1,Schex,Shaquille Leonard,LB,2023,2025,$2
-1,Mitch,Skyy Moore,WR,2022,2024,$16
-1,Justin,Stefon Diggs,WR,2023,2024,$180
-1,Schex,Stetson Bennett,QB,2023,2025,$2
-1,Mike,T.J. Edwards,LB,2023,2025,$4
-1,Brett,T.J. Hockenson,TE,2023,2025,$57
-1,Jason,T.J. Watt,LB,2023,2025,$15
-1,,Talanoa Hufanga,DB,FA,2023,
-1,Justin,Tank Bigsby,RB,2023,2025,$7
-1,Brett,Tank Dell,WR,2023,2024,$4
-1,Quinn,Tanner McKee,QB,2023,2025,$1
-1,Brett,Tanner Hudson,TE,FA,2023,$1
-1,Mitch,Taylor Heinicke,QB,2021,2023,$1
-1,Mike,Taysom Hill,TE,2023,2024,$1
-1,,Teddy Bridgewater,QB,FA,2023,
-1,Mitch,Tee Higgins,WR,2023,2025,$105
-1,,Terrace Marshall,WR,FA,2023,
-1,Schex,Terrel Bernard,LB,FA,2023,$3
-1,Brett,Terry McLaurin,WR,2022,2024,$95
-1,,Tim Boyle,QB,FA,2023,
-1,James/Charles,Tommy DeVito,QB,FA,2023,$5
-1,,Tony Jones,RB,FA,2023,
-1,Justin,Tony Pollard,RB,2022,2023,$80
-1,Mitch,Travis Etienne,RB,2021,2023,$25
-1,Mitch,Travis Kelce,TE,2023,2023,$175
-1,,Travon Walker,DL/LB,FA,2023,
-1,Quinn,Trayveon Williams,RB,FA,2023,$1
-1,Mike,Tre Tucker,WR,2023,2025,$1
-1,James/Charles,Tremaine Edmunds,LB,FA,2023,$2
-1,,Trenton Irwin,WR,FA,2023,
-1,Justin,Trevor Lawrence,QB,2021,2023,$29
-1,Justin,Trevor Siemian,QB,FA,2023,$12
-1,Jason,Trey Hendrickson,DL,2022,2024,$3
-1,,Trey Lance,QB,FA,2023,
-1,Jason,Trey McBride,TE,2022,2024,$2
-1,James/Charles,Trey Palmer,WR,2023,2025,$2
-1,Justin,Treylon Burks,WR,2022,2024,$8
-1,,Troy Andersen,LB,FA,2023,
-1,Justin,Tua Tagovailoa,QB,2023,2025,$215
-1,James/Charles,Tucker Kraft,TE,2023,2025,$1
-1,James/Charles,Tutu Atwell,WR,2023,2023,$1
-1,Brett,Ty Chandler,RB,FA,2023,$1
-1,Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
-1,Mike,Tyler Allgeier,RB,2022,2024,$7
-1,Keyon,Tyler Bass,K,2023,2025,$1
-1,,Tyler Boyd,WR,FA,2023,
-1,Jason,Tyler Conklin,TE,FA,2023,$1
-1,Patrick,Tyler Higbee,TE,FA,2023,$1
-1,Luke,Tyler Huntley,QB,2023,2024,$1
-1,Mike,Tyler Lockett,WR,2023,2024,$48
-1,Patrick,Tyler Scott,WR,2023,2025,$4
-1,Brett,Tyquan Thornton,WR,2022,2023,$1
-1,,Tyree Wilson,DL/LB,FA,2023,
-1,Koci/Mueller,Tyreek Hill,WR,2023,2023,$220
-1,,Tyrel Dodson,LB,FA,2023,
-1,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
-1,Patrick,Tyrod Taylor,QB,FA,2023,$5
-1,Quinn,Tyson Bagent,QB,2023,2025,$1
-1,,Uchenna Nwosu,LB,FA,2023,
-1,,Van Jefferson,WR,FA,2023,
-1,Luke,Wan'Dale Robinson,WR,2022,2024,$8
-1,James/Charles,Wil Lutz,K,FA,2023,$1
-1,Mitch,Will Anderson,DL/LB,2023,2025,$1
-1,James/Charles,Will Levis,QB,2023,2025,$15
-1,,Will McDonald,DL/LB,FA,2023,
-1,,Xavier Hutchinson,WR,FA,2023,
-1,Patrick,Xavier McKinney,DB,FA,2023,$1
-1,Brett,Younghoe Koo,K,2023,2023,$1
-1,Justin,Zach Charbonnet,RB,2023,2025,$25
-1,,Zach Cunningham,LB,FA,2023,
-1,Jason,Zach Ertz,TE,2023,2025,$1
-1,Mitch,Zach Evans,RB,2023,2025,$4
-1,Koci/Mueller,Zach Wilson,QB,2023,2025,$1
-1,Schex,Zack Moss,RB,2023,2023,$15
-1,Schex,Zaire Franklin,LB,2023,2024,$6
-1,Patrick,Zamir White,RB,2022,2024,$13
-1,Luke,Zaven Collins,LB,2023,2024,$1
-1,Koci/Mueller,Zay Flowers,WR,2023,2025,$16
-1,Quinn,Zay Jones,WR,2023,2023,$4
