ID,Owner,Name,Position,Start,End,Salary
830,Daniel,A.J. Green,WR,2017,2019,$190
2227,Daniel,Aaron Donald,DL,2017,2017,$1
-1,Schex/Jeff,Aaron Jones,RB,2017,2019,$2
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
-1,,Adam Humphries,WR,FA,2017,
657,Patrick,Adam Jones,DB,2015,2017,$10
-1,Syed/Terence,Adam Shaheen,TE,2017,2019,$1
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
120,Daniel,Adam Vinatieri,K,2017,2017,$1
-1,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
961,,Adrian Clayborn,DL,FA,2017,
184,Trevor,Adrian Peterson,RB,2017,2017,$40
1895,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
1186,,Akiem Hicks,DL,FA,2017,
1572,Quinn,Alec Ogletree,LB,2017,2017,$40
-1,James/Charles,Alex Anzalone,LB,2017,2019,$1
-1,,Alex Collins,RB,FA,2017,
1578,,Alex Okafor,DL,FA,2017,
268,Schex/Jeff,Alex Smith,QB,2017,2017,$32
-1,,Alfred Blue,RB,FA,2017,
1170,Brett/Luke,Alfred Morris,RB,2016,2017,$25
-1,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,Quinn,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
-1,Keyon,Alvin Kamara,RB,2017,2019,$12
-1,Keyon,Amara Darboh,WR,2017,2019,$1
-1,Schex/Jeff,Amari Cooper,WR,2015,2017,$17
-1,Quinn,Ameer Abdullah,RB,2015,2017,$27
-1,,Andre Ellington,RB,FA,2017,
92,,Andre Johnson,WR,FA,2017,
627,,Andre Roberts,WR,FA,2017,
2088,,Andre Williams,RB,FA,2017,
831,,Andrew Hawkins,WR,FA,2017,
1111,Mitch,Andrew Luck,QB,2016,2017,$240
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
-1,,Andy Janovich,RB,FA,2017,
655,Trevor,Anquan Boldin,WR,2017,2017,$2
2151,,Anthony Barr,LB,FA,2017,
88,John/Zach,Antoine Bethea,DB,2015,2017,$1
609,,Antone Smith,RB,FA,2017,
536,Patrick,Antonio Brown,WR,2017,2017,$350
322,Patrick,Antonio Gates,TE,2017,2017,$1
-1,Schex/Jeff,ArDarius Stewart,WR,2017,2019,$5
669,,Arian Foster,RB,FA,2017,
-1,Trevor,Austin Hooper,TE,2016,2018,$4
2222,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
-1,,Avery Williamson,LB,FA,2017,
575,James/Charles,Barry Church,DB,2016,2018,$5
-1,,Bashaud Breeland,DB,FA,2017,
138,Brett/Luke,Ben Roethlisberger,QB,2017,2017,$80
-1,Quinn,Benardrick McKinney,LB,2017,2017,$10
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
663,,Benjamin Watson,TE,FA,2017,
818,Trevor,Bilal Powell,RB,2016,2017,$15
1937,,Bishop Sankey,RB,FA,2017,
862,,Blaine Gabbert,QB,FA,2017,
1214,,Blair Walsh,K,FA,2017,
1979,John/Zach,Blake Bortles,QB,2017,2019,$17
1059,,Bobby Rainey,RB,FA,2017,
1233,Syed/Terence,Bobby Wagner,LB,2017,2017,$14
1617,,Bradley McDougald,DB,FA,2017,
-1,,Branden Oliver,RB,FA,2017,
2197,Syed/Terence,Brandin Cooks,WR,2017,2017,$150
1034,,Brandon Bolden,RB,FA,2017,
-1,,Brandon Coleman,WR,FA,2017,
583,,Brandon Graham,DL,FA,2017,
613,,Brandon LaFell,WR,FA,2017,
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,Schex/Jeff,Brandon Marshall,WR,2017,2017,$30
1433,Trevor,Brandon McManus,K,2016,2018,$2
346,,Brandon Tate,WR,FA,2017,
-1,Brett/Luke,Braxton Miller,WR,2016,2018,$5
-1,Patrick,Breshad Perriman,WR,2016,2018,$3
-1,Quinn,Brian Hill,RB,2017,2019,$2
345,James/Charles,Brian Hoyer,QB,2017,2017,$10
414,,Brian Orakpo,LB,FA,2017,
1208,,Brian Quick,WR,FA,2017,
1126,Syed/Terence,Brock Osweiler,QB,2017,2019,$5
2255,,Bruce Ellington,WR,FA,2017,
-1,,Bryce Petty,QB,FA,2017,
-1,Patrick,Byron Jones,DB,2017,2019,$1
1451,Daniel,C.J. Anderson,RB,2017,2019,$45
-1,Patrick,C.J. Beathard,QB,2017,2019,$2
1951,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
1875,James/Charles,C.J. Mosley,LB,2017,2019,$5
-1,Trevor,C.J. Prosise,RB,2016,2018,$13
507,,C.J. Spiller,RB,FA,2017,
-1,,C.J. Uzomah,TE,FA,2017,
2020,Brett/Luke,Cairo Santos,K,2017,2017,$2
125,Trevor,Calais Campbell,DL,2017,2018,$7
1358,Schex/Jeff,Caleb Sturgis,K,2017,2019,$1
954,Quinn,Cam Newton,QB,2017,2019,$175
-1,Schex/Jeff,Cameron Artis-Payne,RB,2016,2018,$4
-1,Mitch,Cameron Brate,TE,2017,2017,$1
957,Daniel,Cameron Jordan,DL,2017,2017,$1
-1,Keyon,Cameron Meredith,WR,2017,2019,$12
342,,Cameron Wake,DL,FA,2017,
-1,,Cardale Jones,QB,FA,2017,
529,Daniel,Carlos Dunlap,DL,2017,2017,$11
-1,Keyon,Carlos Henderson,WR,2017,2019,$3
2257,Schex/Jeff,Carlos Hyde,RB,2017,2019,$75
91,Quinn,Carson Palmer,QB,2017,2017,$70
-1,Quinn,Carson Wentz,QB,2016,2018,$8
1737,,Case Keenum,QB,FA,2017,
1175,,Casey Hayward,DB,FA,2017,
-1,Keyon,Chad Hansen,WR,2017,2019,$1
89,Syed/Terence,Chad Henne,QB,2017,2017,$6
-1,Schex/Jeff,Chad Williams,WR,2017,2019,$1
2242,John/Zach,Chandler Catanzaro,K,2016,2018,$3
1038,Patrick,Chandler Jones,LB,2015,2017,$11
-1,,Charcandrick West,RB,FA,2017,
801,Daniel,Charles Clay,TE,2017,2019,$1
1530,,Charles Johnson,WR,FA,2017,
2223,James/Charles,Charles Sims,RB,2017,2019,$5
-1,Quinn,Charone Peake,WR,2016,2018,$1
490,,Chase Daniel,QB,FA,2017,
-1,,Chester Rogers,WR,FA,2017,
1945,,Chris Boswell,K,FA,2017,
-1,Koci/Mueller,Chris Carson,RB,2017,2019,$3
-1,Trevor,Chris Conley,WR,2015,2017,$5
-1,Brett/Luke,Chris Godwin,WR,2017,2018,$5
1329,Daniel,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
272,,Chris Johnson,RB,FA,2017,
-1,,Chris Moore,WR,FA,2017,
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
-1,Trevor,Christian Hackenberg,QB,2016,2018,$4
1905,Quinn,Christian Kirksey,LB,2017,2017,$15
-1,Daniel,Christian McCaffrey,RB,2017,2019,$24
1596,,Christine Michael,RB,FA,2017,
170,Patrick,Cliff Avril,DL,2017,2019,$1
2373,,Clive Walford,TE,FA,2017,
1107,Quinn,Coby Fleener,TE,2016,2018,$30
-1,Patrick,Cody Kessler,QB,2016,2018,$8
2004,,Cody Latimer,WR,FA,2017,
1144,Patrick,Cole Beasley,WR,2016,2018,$1
980,,Colin Kaepernick,QB,FA,2017,
533,,Colt McCoy,QB,FA,2017,
371,,Connor Barwin,DL,FA,2017,
-1,Daniel,Connor Cook,QB,2016,2018,$1
-1,Trevor,Cooper Kupp,WR,2017,2019,$5
1535,,Cordarrelle Patterson,WR,FA,2017,
-1,Quinn,Corey Coleman,WR,2016,2018,$17
-1,Mitch,Corey Davis,WR,2017,2019,$18
273,,Corey Graham,DB,FA,2017,
-1,,Cory James,LB,FA,2017,
1272,,Craig Robertson,LB,FA,2017,
1868,,Crockett Gillmore,TE,FA,2017,
-1,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
-1,,D.J. Foster,RB,FA,2017,
-1,Daniel,De'Angelo Henderson,RB,2017,2019,$3
-1,Trevor,D'Onta Foreman,RB,2017,2019,$24
93,,D'Qwell Jackson,LB,FA,2017,
-1,Syed/Terence,Dak Prescott,QB,2016,2018,$16
-1,Patrick,Dalvin Cook,RB,2017,2019,$24
-1,,Damarious Randall,DB,FA,2017,
-1,Mitch,Damien Williams,RB,2017,2017,$1
1053,,Damon Harrison,DL,FA,2017,
899,Keyon,Dan Bailey,K,2017,2019,$1
45,,Dan Carpenter,K,FA,2017,
-1,James/Charles,Danielle Hunter,DL,2017,2019,$5
491,John/Zach,Danny Amendola,WR,2016,2018,$5
1127,,Danny Trevathan,LB,FA,2017,
735,John/Zach,Danny Woodhead,RB,2015,2017,$3
326,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
246,Trevor,Darren Sproles,RB,2017,2017,$18
-1,Brett/Luke,Darron Lee,LB,2017,2017,$3
211,,Daryl Smith,LB,FA,2017,
2133,Trevor,Davante Adams,WR,2017,2019,$100
1498,,David Amerson,DB,FA,2017,
3,,David Harris,LB,FA,2017,
-1,Syed/Terence,David Johnson,RB,2015,2017,$14
-1,Keyon,David Njoku,TE,2017,2019,$9
-1,Quinn,Davis Webb,QB,2017,2019,$1
1426,Daniel,DeAndre Hopkins,WR,2017,2019,$131
419,,DeAndre Levy,LB,FA,2017,
-1,,DeAndre Smelter,WR,FA,2017,
-1,Mitch,DeAndre Washington,RB,2016,2018,$25
306,,DeAngelo Williams,RB,FA,2017,
-1,Keyon,Dede Westbrook,WR,2017,2019,$5
2015,,Dee Ford,LB,FA,2017,
-1,Keyon,Deion Jones,LB,2016,2018,$1
284,Quinn,Delanie Walker,TE,2017,2017,$18
904,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
560,James/Charles,Demaryius Thomas,WR,2016,2018,$97
527,,Dennis Pitta,TE,FA,2017,
2240,John/Zach,Deone Bucannon,LB,2016,2018,$10
691,,Derek Anderson,QB,FA,2017,
-1,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
1128,,Derek Wolfe,DL,FA,2017,
-1,James/Charles,Derrick Henry,RB,2016,2018,$25
329,Koci/Mueller,Derrick Johnson,LB,2017,2017,$1
732,,Derrick Morgan,DL,FA,2017,
147,Patrick,DeSean Jackson,WR,2017,2017,$23
-1,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
1311,,DeShawn Shead,DB,FA,2017,
-1,Syed/Terence,DeShone Kizer,QB,2017,2019,$16
-1,Syed/Terence,Devante Mays,RB,2017,2019,$3
-1,Brett/Luke,DeVante Parker,WR,2015,2017,$9
-1,Keyon,Devin Funchess,WR,2015,2017,$9
-1,,Devin Smith,WR,FA,2017,
2168,Koci/Mueller,Devonta Freeman,RB,2017,2017,$240
-1,Mitch,Devontae Booker,RB,2017,2017,$2
564,,Dexter McCluster,RB,FA,2017,
574,Trevor,Dez Bryant,WR,2017,2018,$135
788,Syed/Terence,Dion Lewis,RB,2017,2019,$3
-1,,Don Xzaviar Jackson,RB,FA,2017,
-1,James/Charles,Donnel Pumphrey,RB,2017,2019,$3
1037,,Dont'a Hightower,LB,FA,2017,
1971,Daniel,Donte Moncrief,WR,2017,2019,$15
-1,,Dontrelle Inman,WR,FA,2017,
-1,,Dorial Green-Beckham,WR,FA,2017,
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Quinn,Doug Martin,RB,2017,2019,$50
289,Schex/Jeff,Drew Brees,QB,2017,2017,$175
181,,Drew Stanton,QB,FA,2017,
863,,DuJuan Harris,RB,FA,2017,
-1,Keyon,Duke Johnson Jr.,RB,2015,2017,$14
1348,,Dustin Hopkins,K,FA,2017,
1105,,Dwayne Allen,TE,FA,2017,
902,,Dwayne Harris,WR,FA,2017,
-1,,Dwayne Washington,RB,FA,2017,
1527,Quinn,Eddie Lacy,RB,2017,2019,$40
297,,Eddie Royal,WR,FA,2017,
1349,James/Charles,E.J. Manuel,QB,2016,2018,$3
188,Trevor,Eli Manning,QB,2017,2017,$75
-1,,Eli Rogers,WR,FA,2017,
-1,Koci/Mueller,Elijah Hood,RB,2017,2019,$2
-1,Schex/Jeff,Elijah McGuire,RB,2017,2019,$2
-1,Koci/Mueller,Emmanual Ogbah,DL,2016,2018,$1
538,John/Zach,Emmanuel Sanders,WR,2017,2019,$60
563,Daniel,Eric Berry,DB,2017,2017,$2
558,Patrick,Eric Decker,WR,2015,2017,$30
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2017,2017,$6
290,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
-1,Patrick,Evan Engram,TE,2017,2019,$5
605,Syed/Terence,Everson Griffen,DL,2016,2018,$5
1513,Daniel,Ezekiel Ansah,DL,2017,2017,$1
-1,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,Schex/Jeff,Fletcher Cox,DL,2016,2018,$2
1709,,Fozzy Whittaker,RB,FA,2017,
-1,,Frank Clark,DL,FA,2017,
232,Koci/Mueller,Frank Gore,RB,2017,2017,$50
176,,Gary Barnidge,TE,FA,2017,
1373,,Geno Smith,QB,FA,2017,
-1,Keyon,Gerald Everett,TE,2017,2019,$1
1386,Daniel,Giovani Bernard,RB,2017,2019,$8
642,Keyon,Golden Tate,WR,2016,2018,$45
503,Koci/Mueller,Graham Gano,K,2016,2018,$1
58,Schex/Jeff,Greg Olsen,TE,2017,2017,$45
2135,,Ha Ha Clinton-Dix,DB,FA,2017,
1213,,Harrison Smith,DB,FA,2017,
-1,Keyon,Haason Reddick,LB,2017,2019,$1
-1,Keyon,Hunter Henry,TE,2016,2018,$8
1901,Trevor,Isaiah Crowell,RB,2017,2017,$90
-1,,J.J. Nelson,WR,FA,2017,
856,Koci/Mueller,J.J. Watt,DL,2017,2017,$45
-1,Mitch,Jabrill Peppers,DB,2017,2019,$1
1849,,Jace Amaro,TE,FA,2017,
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
32,,Jacob Tamme,TE,FA,2017,
-1,Daniel,Jacoby Brissett,QB,2016,2018,$2
949,Schex/Jeff,Jacquizz Rodgers,RB,2017,2019,$7
1947,Mitch,Jadeveon Clowney,DL,2017,2018,$5
-1,,Jaelen Strong,WR,FA,2017,
-1,Brett/Luke,Jake Butt,TE,2017,2018,$2
-1,,Jake Ryan,LB,FA,2017,
-1,Trevor,Jalen Ramsey,DB,2016,2018,$1
-1,James/Charles,Jalen Richard,RB,2017,2019,$1
-1,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
-1,Brett/Luke,Jamal Adams,DB,2017,2018,$1
323,Daniel,Jamaal Charles,RB,2017,2017,$20
-1,Daniel,Jamaal Williams,RB,2017,2019,$12
2306,Mitch,Jameis Winston,QB,2015,2017,$24
-1,Daniel,James Conner,RB,2017,2019,$6
453,,James Laurinaitis,LB,FA,2017,
762,,James Starks,RB,FA,2017,
1848,Syed/Terence,James White,RB,2017,2019,$18
1364,Schex/Jeff,Jamie Collins,LB,2016,2018,$9
-1,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
1203,,Janoris Jenkins,DB,FA,2017,
367,Schex/Jeff,Jared Cook,TE,2016,2018,$4
-1,John/Zach,Jared Goff,QB,2016,2018,$32
1684,Schex/Jeff,Jaron Brown,WR,2017,2019,$1
-1,Keyon,Jarrad Davis,LB,2017,2019,$1
1825,Daniel,Jarvis Landry,WR,2017,2019,$60
368,,Jason McCourty,DB,FA,2017,
720,John/Zach,Jason Pierre-Paul,DL,2016,2018,$3
23,John/Zach,Jason Witten,TE,2016,2018,$4
-1,Koci/Mueller,Jatavis Brown,LB,2017,2019,$1
-1,,Javorius Allen,RB,FA,2017,
-1,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
416,Daniel,Jay Cutler,QB,2017,2017,$20
-1,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
1892,James/Charles,Jeremy Hill,RB,2017,2017,$22
817,,Jeremy Kerley,WR,FA,2017,
-1,,Jeremy Langford,RB,FA,2017,
411,John/Zach,Jeremy Maclin,WR,2016,2018,$75
-1,Quinn,Jeremy McNichols,RB,2017,2019,$6
2161,,Jerick McKinnon,RB,FA,2017,
1290,Patrick,Jermaine Kearse,WR,2017,2019,$3
1108,Koci/Mueller,Jerrell Freeman,LB,2016,2018,$11
-1,Patrick,Jesse James,TE,2017,2019,$1
1837,Keyon,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Brett/Luke,Joe Flacco,QB,2017,2017,$38
-1,Daniel,Joe Mixon,RB,2017,2019,$24
-1,Schex/Jeff,Joe Williams,RB,2017,2019,$12
-1,Quinn,Joey Bosa,DL,2017,2017,$28
2238,James/Charles,John Brown,WR,2017,2019,$5
-1,Syed/Terence,John Ross,WR,2017,2019,$18
1443,Quinn,Johnathan Cyprien,DB,2017,2017,$15
1275,,Jonathan Grimes,RB,FA,2017,
218,Mitch,Jonathan Stewart,RB,2017,2017,$50
-1,Koci/Mueller,Jonathan Williams,RB,2016,2018,$4
-1,Keyon,Jonnu Smith,TE,2017,2019,$2
833,,Jordan Cameron,TE,FA,2017,
-1,Quinn,Jordan Hicks,LB,2016,2018,$3
-1,Quinn,Jordan Howard,RB,2016,2018,$7
1800,James/Charles,Jordan Matthews,WR,2017,2018,$16
1500,Schex/Jeff,Jordan Reed,TE,2017,2019,$40
175,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
-1,Quinn,Josh Doctson,WR,2016,2018,$17
-1,,Josh Ferguson,RB,FA,2017,
1244,,Josh Gordon,WR,FA,2017,
-1,,Josh Lambo,K,FA,2017,
-1,Trevor,Josh Malone,WR,2017,2019,$3
208,Schex/Jeff,Josh McCown,QB,2016,2018,$1
1182,Trevor,Josh Norman,DB,2016,2018,$1
-1,Keyon,Josh Reynolds,WR,2017,2019,$2
-1,Keyon,Joshua Dobbs,QB,2017,2019,$4
-1,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
344,Trevor,Julian Edelman,WR,2017,2017,$55
947,Koci/Mueller,Julio Jones,WR,2017,2017,$265
684,,Julius Peppers,DL,FA,2017,
874,John/Zach,Julius Thomas,TE,2016,2018,$10
458,,Justin Forsett,RB,FA,2017,
-1,John/Zach,Justin Hardy,WR,2015,2017,$9
878,,Justin Houston,LB,FA,2017,
1264,Syed/Terence,Justin Tucker,K,2015,2017,$3
-1,Quinn,KD Cannon,WR,2017,2017,$1
998,,K.J. Wright,LB,FA,2017,
2104,,Ka'Deem Carey,RB,FA,2017,
639,Trevor,Kam Chancellor,DB,2017,2018,$7
794,,Kamar Aiken,WR,FA,2017,
2001,,Kapri Bibbs,RB,FA,2017,
-1,Keyon,Kareem Hunt,RB,2017,2019,$24
-1,Mitch,Karl Joseph,DB,2016,2018,$1
646,,Karlos Dansby,LB,FA,2017,
-1,,Karlos Williams,RB,FA,2017,
-1,Schex/Jeff,Keanu Neal,DB,2017,2019,$10
1479,Mitch,Keenan Allen,WR,2016,2017,$110
1171,,Keenan Robinson,LB,FA,2017,
-1,,Keith Marshall,RB,FA,2017,
2182,Schex/Jeff,Kelvin Benjamin,WR,2017,2019,$60
1542,,Kemal Ishmael,DB,FA,2017,
1097,Mitch,Kendall Wright,WR,2017,2017,$1
1546,,Kenjon Barner,RB,FA,2017,
-1,Keyon,Kenneth Dixon,RB,2016,2018,$13
-1,,Kenneth Farrow,RB,FA,2017,
366,Patrick,Kenny Britt,WR,2017,2017,$10
-1,Syed/Terence,Kenny Golladay,WR,2017,2019,$9
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,James/Charles,Kenny Vaccaro,DB,2017,2019,$1
-1,Daniel,Kenyan Drake,RB,2016,2018,$4
1102,,Keshawn Martin,WR,FA,2017,
-1,,Kevin Hogan,QB,FA,2017,
2312,Patrick,Kevin White,WR,2017,2019,$6
2036,Mitch,Khalil Mack,DL,2017,2017,$30
1345,,Kiko Alonso,LB,FA,2017,
1166,Patrick,Kirk Cousins,QB,2015,2017,$35
1463,,Knile Davis,RB,FA,2017,
581,Daniel,Kurt Coleman,DB,2017,2017,$2
-1,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2017,2018,$20
1139,,Ladarius Green,TE,FA,2017,
1048,Quinn,Lamar Miller,RB,2016,2018,$250
1284,,Lance Dunbar,RB,FA,2017,
964,,Lance Kendricks,TE,FA,2017,
-1,Brett/Luke,Landon Collins,DB,2015,2017,$1
1411,,Landry Jones,QB,FA,2017,
-1,John/Zach,Laquon Treadwell,WR,2016,2018,$17
223,James/Charles,Larry Fitzgerald,WR,2016,2018,$24
1476,Syed/Terence,Latavius Murray,RB,2017,2019,$6
1192,Daniel,Lavonte David,LB,2017,2019,$10
298,,Lawrence Timmons,LB,FA,2017,
1408,Keyon,Le'Veon Bell,RB,2017,2017,$330
730,Koci/Mueller,LeGarrette Blount,RB,2017,2017,$25
-1,Mitch,Leonard Fournette,RB,2017,2019,$24
-1,,Leonard Williams,DL,FA,2017,
-1,John/Zach,Leonte Carroo,WR,2016,2018,$17
676,Patrick,LeSean McCoy,RB,2017,2017,$210
579,,Linval Joseph,DL,FA,2017,
1367,Trevor,Logan Ryan,DB,2016,2018,$1
678,Schex/Jeff,Lorenzo Alexander,DL/LB,2017,2019,$10
1181,Mitch,Luke Kuechly,LB,2017,2017,$25
-1,Patrick,Mack Hollins,WR,2017,2019,$3
-1,James/Charles,Malachi Dupre,WR,2017,2019,$1
-1,,Malcolm Brown,RB,FA,2017,
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
-1,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
997,,Malcolm Smith,LB,FA,2017,
-1,Keyon,Malik Hooker,DB,2017,2019,$1
1482,,Manti Te'o,LB,FA,2017,
795,,Marcell Dareus,DL,FA,2017,
1583,,Marcus Cooper,DB,FA,2017,
-1,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,,Marcus Murphy,RB,FA,2017,
-1,,Marcus Peters,DB,FA,2017,
219,,Mario Williams,DL,FA,2017,
1255,,Mark Barron,LB,FA,2017,
956,James/Charles,Mark Ingram,RB,2016,2018,$182
350,,Mark Sanchez,QB,FA,2017,
1413,,Markus Wheaton,WR,FA,2017,
-1,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1346,,Marquise Goodwin,WR,FA,2017,
1987,Quinn,Marqise Lee,WR,2017,2019,$13
-1,James/Charles,Marquel Lee,LB,2017,2019,$1
1512,,Marquess Wilson,WR,FA,2017,
745,Quinn,Marshawn Lynch,RB,2017,2017,$160
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
1067,Mitch,Marvin Jones,WR,2017,2017,$6
59,Quinn,Mason Crosby,K,2017,2017,$1
962,,Mason Foster,LB,FA,2017,
936,,Matt Asiata,RB,FA,2017,
1338,James/Charles,Matt Barkley,QB,2017,2019,$1
127,Mitch,Matt Bryant,K,2017,2017,$5
103,Mitch,Matt Forte,RB,2017,2017,$25
-1,,Matt Jones,RB,FA,2017,
233,Koci/Mueller,Matt Moore,QB,2016,2018,$1
17,James/Charles,Matt Prater,K,2017,2017,$1
24,Daniel,Matt Ryan,QB,2015,2017,$110
421,Patrick,Matthew Stafford,QB,2016,2018,$75
-1,,Maxx Williams,TE,FA,2017,
-1,Patrick,Melvin Gordon,RB,2015,2017,$27
1141,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
1525,,Micah Hyde,DB,FA,2017,
495,Trevor,Michael Bennett,DL,2016,2017,$7
455,Trevor,Michael Crabtree,WR,2016,2017,$27
1219,Syed/Terence,Michael Floyd,WR,2017,2019,$1
3652,,Mike Thomas,WR,FA,2017,
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
1302,,Michael Wilhoite,LB,FA,2017,
-1,,Mike Davis,RB,FA,2017,
2216,Mitch,Mike Evans,WR,2017,2017,$243
1353,John/Zach,Mike Gillislee,RB,2017,2019,$70
1559,Koci/Mueller,Mike Glennon,QB,2017,2017,$16
658,,Mike Nugent,K,FA,2017,
365,Daniel,Mike Wallace,WR,2015,2017,$30
4068,Mitch,Mike Williams,WR,2017,2019,$9
-1,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,,Mohamed Sanu,WR,FA,2017,
597,Schex/Jeff,Morgan Burnett,DB,2016,2018,$1
819,,Muhammad Wilkerson,DL,FA,2017,
-1,Mitch,Myles Garrett,DL,2017,2019,$1
-1,Mitch,Myles Jack,LB,2016,2018,$1
-1,Schex/Jeff,Nathan Peterman,QB,2017,2019,$4
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
594,,Ndamukong Suh,DL,FA,2017,
-1,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
815,,Nick Bellore,LB,FA,2017,
1029,,Nick Foles,QB,FA,2017,
-1,,Nick Kwiatkoski,LB,FA,2017,
168,Patrick,Nick Novak,K,2017,2017,$1
-1,Brett/Luke,Nick Vannett,TE,2016,2018,$2
1040,,Nigel Bradham,LB,FA,2017,
-1,Brett/Luke,Noah Spence,DL,2016,2018,$1
2078,Syed/Terence,Odell Beckham,WR,2017,2017,$315
-1,Brett/Luke,O.J. Howard,TE,2017,2019,$9
1259,Syed/Terence,Olivier Vernon,DL,2017,2017,$3
-1,,Orleans Darkwa,RB,FA,2017,
-1,,Owa Odighizuwa,DL,FA,2017,
64,,Owen Daniels,TE,FA,2017,
-1,Keyon,Patrick Mahomes II,QB,2017,2019,$31
972,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
-1,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
160,Patrick,Paul Posluszny,LB,2017,2019,$1
2279,,Paul Richardson,WR,FA,2017,
-1,Keyon,Paxton Lynch,QB,2016,2018,$32
-1,,Peyton Barber,RB,FA,2017,
-1,John/Zach,Pharoh Cooper,WR,2016,2018,$5
331,Keyon,Philip Rivers,QB,2016,2017,$165
-1,,Phillip Dorsett,WR,FA,2017,
269,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
1808,,Preston Brown,LB,FA,2017,
-1,,Quincy Enunwa,WR,FA,2017,
-1,,Ramik Wilson,LB,FA,2017,
928,James/Charles,Randall Cobb,WR,2017,2018,$26
-1,,Rashad Greene,WR,FA,2017,
380,,Rashad Jennings,RB,FA,2017,
-1,,Rashard Higgins,WR,FA,2017,
-1,,Ray Rice,RB,FA,2017,
179,,Reggie Bush,RB,FA,2017,
704,James/Charles,Reggie Nelson,DB,2016,2018,$5
714,Daniel,Reshad Jones,DB,2015,2017,$10
-1,Keyon,Reuben Foster,LB,2017,2019,$1
1387,Syed/Terence,Rex Burkhead,RB,2017,2019,$7
-1,,Ricardo Louis,WR,FA,2017,
2146,,Richard Rodgers,TE,FA,2017,
1046,James/Charles,Rishard Matthews,WR,2017,2019,$13
515,Quinn,Rob Gronkowski,TE,2016,2018,$200
473,,Rob Ninkovich,DL,FA,2017,
49,,Robbie Gould,K,FA,2017,
-1,Syed/Terence,Robby Anderson,WR,2017,2019,$2
1169,,Robert Griffin,QB,FA,2017,
-1,Brett/Luke,Robert Kelley,RB,2017,2017,$38
-1,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,,Robert Quinn,DL,FA,2017,
1232,Schex/Jeff,Robert Turbin,RB,2017,2019,$1
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
-1,,Roberto Aguayo,K,FA,2017,
-1,Koci/Mueller,Rodney Adams,WR,2017,2019,$1
1205,,Rodney McLeod,DB,FA,2017,
995,,Ron Parker,DB,FA,2017,
1123,,Ronnie Hillman,RB,FA,2017,
1164,,Rueben Randle,WR,FA,2017,
1234,Schex/Jeff,Russell Wilson,QB,2017,2017,$200
333,,Ryan Fitzpatrick,QB,FA,2017,
1425,,Ryan Griffin,TE,FA,2017,
810,,Ryan Mallett,QB,FA,2017,
571,,Ryan Mathews,RB,FA,2017,
1924,James/Charles,Ryan Shazier,LB,2017,2019,$7
-1,Quinn,Ryan Switzer,WR,2017,2019,$5
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
621,Patrick,Sam Bradford,QB,2017,2017,$38
-1,Quinn,Samaje Perine,RB,2017,2019,$12
-1,,Sammie Coates,WR,FA,2017,
1817,John/Zach,Sammy Watkins,WR,2017,2019,$55
896,Mitch,Scott Tolzien,QB,2017,2017,$1
576,Daniel,Sean Lee,LB,2017,2017,$10
610,,Sean Weatherspoon,LB,FA,2017,
118,,Sebastian Janikowski,K,FA,2017,
-1,,Seth DeValve,TE,FA,2017,
-1,,Seth Roberts,WR,FA,2017,
814,Patrick,Shane Vereen,RB,2017,2019,$1
913,,Shaun Draughn,RB,FA,2017,
686,,Shaun Hill,QB,FA,2017,
1372,,Sheldon Richardson,DL,FA,2017,
1475,,Sio Moore,LB,FA,2017,
-1,Quinn,Solomon Thomas,DL,2017,2019,$1
1601,,Spencer Ware,RB,FA,2017,
-1,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
-1,,Stephone Anthony,LB,FA,2017,
-1,Mitch,Sterling Shepard,WR,2016,2018,$17
811,,Stevan Ridley,RB,FA,2017,
169,,Steve Smith,WR,FA,2017,
775,,Stephen Hauschka,K,FA,2017,
535,Syed/Terence,T.J. Ward,DB,2017,2017,$2
-1,Schex/Jeff,T.J. Watt,LB,2017,2019,$1
-1,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
1110,Quinn,T.Y. Hilton,WR,2015,2017,$135
-1,Brett/Luke,Taco Charlton,DL,2017,2018,$1
1160,,Tahir Whitehead,LB,FA,2017,
-1,,Tajae Sharpe,WR,FA,2017,
-1,Brett/Luke,Takkarist McKinley,DL,2017,2018,$1
-1,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
1567,Quinn,Tavon Austin,WR,2016,2018,$97
1903,,Taylor Gabriel,WR,FA,2017,
-1,Keyon,Taywan Taylor,WR,2017,2019,$5
695,Koci/Mueller,Ted Ginn,WR,2016,2018,$18
2152,,Teddy Bridgewater,QB,FA,2017,
1995,Syed/Terence,Telvin Smith,LB,2017,2017,$23
1912,Patrick,Terrance West,RB,2017,2019,$26
1490,,Terrance Williams,WR,FA,2017,
1020,James/Charles,Terrelle Pryor,WR,2016,2018,$25
-1,John/Zach,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
187,Schex/Jeff,Thomas Davis,LB,2016,2018,$9
-1,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
83,Schex/Jeff,Tim Hightower,RB,2017,2017,$4
-1,,TJ Carrie,DB,FA,2017,
-1,,TJ Jones,WR,FA,2017,
-1,Patrick,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2017,2017,$235
1957,Daniel,Tom Savage,QB,2017,2017,$7
1686,Keyon,Tony Jefferson,DB,2017,2019,$1
142,,Tony Romo,QB,FA,2017,
826,,Torrey Smith,WR,FA,2017,
1185,,Travaris Cadet,RB,FA,2017,
1077,John/Zach,Travis Benjamin,WR,2016,2018,$10
1466,Mitch,Travis Kelce,TE,2016,2018,$30
-1,,Tre McBride,WR,FA,2017,
-1,James/Charles,Tre'Davious White,DB,2017,2019,$1
2099,,Trent Murphy,DL,FA,2017,
-1,,Trevone Boykin,QB,FA,2017,
-1,,Trevor Davis,WR,FA,2017,
-1,Keyon,Trevor Siemian,QB,2016,2018,$1
-1,Patrick,Trey Flowers,DL,2017,2019,$1
-1,,Troymaine Pope,RB,FA,2017,
1204,,Trumaine Johnson,DB,FA,2017,
-1,Syed/Terence,Ty Montgomery,RB,2017,2019,$99
-1,Mitch,Tyler Boyd,WR,2016,2018,$17
1388,Daniel,Tyler Eifert,TE,2017,2017,$35
-1,Daniel,Tyler Ervin,RB,2016,2018,$7
-1,,Tyler Higbee,TE,FA,2017,
-1,Quinn,Tyler Lockett,WR,2015,2017,$5
1576,,Tyrann Mathieu,DB,FA,2017,
-1,Quinn,Tyreek Hill,WR,2017,2017,$118
-1,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
827,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
1587,,Vance McDonald,TE,FA,2017,
200,,Vernon Davis,TE,FA,2017,
-1,Trevor,Vic Beasley Jr.,DL,2017,2019,$15
719,,Victor Cruz,WR,FA,2017,
1415,,Vince Williams,LB,FA,2017,
128,,Vincent Jackson,WR,FA,2017,
868,Brett/Luke,Virgil Green,TE,2016,2017,$1
871,Mitch,Von Miller,LB,2017,2017,$1
1064,Patrick,Vontaze Burfict,LB,2016,2018,$10
-1,James/Charles,Wayne Gallman,RB,2017,2019,$2
-1,John/Zach,Wendell Smallwood,RB,2016,2018,$7
1103,,Whitney Mercilus,LB,FA,2017,
-1,,Wil Lutz,K,FA,2017,
-1,,Will Compton,LB,FA,2017,
-1,Patrick,William Fuller,WR,2016,2018,$9
1911,Keyon,Willie Snead,WR,2016,2018,$21
-1,,Yannick Ngakoue,DL,FA,2017,
1093,Trevor,Zach Brown,LB,2017,2018,$10
-1,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
1935,,Zach Mettenberger,QB,FA,2017,
749,Schex/Jeff,Zach Miller,TE,2016,2018,$1
-1,,Zach Zenner,RB,FA,2017,
-1,,Zachary Orr,LB,FA,2017,
-1,Mitch,Zay Jones,WR,2017,2019,$18
