ID,Owner,Name,Position,Start,End,Salary
830,Trevor,A.J. Green,WR,2011,2013,$26
261,Pat/Quinn,A.J. Hawk,LB,2013,2013,$1
1226,Pat/Quinn,AJ Jenkins,WR,2012,2014,$4
1365,John,Aaron Dobson,WR,2013,2015,$9
96,Koci/Mueller,Aaron Rodgers,QB,2012,2014,$263
1450,Koci/Mueller,Ace Sanders,WR,2013,2015,$5
184,Schex,Adrian Peterson,RB,2012,2014,$135
78,John,Ahmad Bradshaw,RB,2013,2013,$83
986,Mitch,Aldon Smith,LB,2013,2013,$20
1572,Mitch,Alec Ogletree,LB,2013,2013,$1
268,John,Alex Smith,QB,2011,2013,$5
1170,James,Alfred Morris,RB,2013,2015,$230
1149,James,Alshon Jeffery,WR,2012,2014,$16
-1,John,Andre Brown,RB,2013,2013,$60
1575,Pat/Quinn,Andre Ellington,RB,2013,2015,$2
92,Trevor,Andre Johnson,WR,2013,2014,$105
627,Schex,Andre Roberts,WR,2013,2015,$3
1111,Mitch,Andrew Luck,QB,2012,2014,$25
829,Keyon,Andy Dalton,QB,2011,2013,$4
655,John,Anquan Boldin,WR,2013,2013,$27
152,James,Anthony Spencer,DL/LB,2013,2015,$27
88,,Antoine Bethea,DB,FA,2013,$1
536,Mitch,Antonio Brown,WR,2013,2013,$85
322,Mitch,Antonio Gates,TE,2013,2013,$25
669,Daniel,Arian Foster,RB,2013,2013,$270
1376,Trevor,Arthur Brown,LB,2013,2015,$1
1405,Charles,Barkevious Mingo,DL/LB,2013,2015,$1
138,James,Ben Roethlisberger,QB,2011,2013,$90
1004,Pat/Quinn,Ben Tate,RB,2013,2015,$45
5820,Keyon,BenJarvus Green-Ellis,RB,2012,2013,$32
1564,,Benny Cunningham,RB,FA,2013,$1
1263,Jake/Luke,Bernard Pierce,RB,2012,2014,$7
-1,,Bernard Pollard,DB,FA,2013,$1
818,Schex,Bilal Powell,RB,2013,2013,$17
862,Daniel,Blaine Gabbert,QB,2012,2014,$24
1214,Charles,Blair Walsh,K,2013,2013,$2
1059,,Bobby Rainey,RB,FA,2013,$3
1233,James,Bobby Wagner,LB,2013,2015,$15
-1,,Brandon Jackson,RB,FA,2013,
613,Charles,Brandon LaFell,WR,2013,2013,$1
648,Mitch,Brandon Marshall,WR,2013,2014,$175
397,Trevor,Brandon Myers,TE,2013,2013,$40
465,Keyon,Brandon Pettigrew,TE,2013,2013,$17
346,Pat/Quinn,Brandon Tate,WR,2012,2014,$3
1085,Syed,Brandon Weeden,QB,2012,2014,$13
221,Schex,Brent Celek,TE,2013,2015,$2
373,John,Brian Cushing,LB,2013,2015,$7
339,John,Brian Hartline,WR,2013,2015,$12
345,,Brian Hoyer,QB,FA,2013,$11
414,Syed,Brian Orakpo,LB,2013,2015,$1
1208,Koci/Mueller,Brian Quick,WR,2012,2014,$16
285,,Brian Robison,DL,FA,2013,
1126,Pat/Quinn,Brock Osweiler,QB,2012,2014,$1
901,Keyon,Bruce Carter,LB,2013,2015,$3
1026,Jake/Luke,Bryce Brown,RB,2012,2014,$2
507,Jake/Luke,C.J. Spiller,RB,2013,2015,$280
125,Keyon,Calais Campbell,DL,2013,2013,$2
240,Schex,Calvin Johnson,WR,2011,2013,$150
954,Trevor,Cam Newton,QB,2011,2013,$13
957,Schex,Cameron Jordan,DL,2013,2015,$2
342,Charles,Cameron Wake,DL,2013,2014,$11
91,Keyon,Carson Palmer,QB,2013,2013,$82
866,John,Cecil Shorts,WR,2013,2015,$39
249,Schex,Chad Greenway,LB,2013,2015,$6
89,Daniel,Chad Henne,QB,2013,2015,$10
1038,Pat/Quinn,Chandler Jones,DL,2012,2014,$1
801,,Charles Clay,TE,FA,2013,$6
37,Daniel,Charles Johnson,DL,2011,2013,$1
185,Koci/Mueller,Charles Tillman,DB,2013,2013,$13
100,Jake/Luke,Charles Woodson,DB,FA,2013,
490,,Chase Daniel,QB,FA,2013,$1
1201,John,Chris Givens,WR,2012,2014,$2
717,Keyon,Chris Ivory,RB,2013,2013,$85
272,Schex,Chris Johnson,RB,2013,2014,$160
318,Daniel,Chris Long,DL,2013,2013,$1
454,,Chris Ogbonnaya,RB,FA,2013,$3
-1,Trevor,Chris Rainey,RB,2012,2014,$13
941,James,Christian Ponder,QB,2011,2013,$4
1596,Pat/Quinn,Christine Michael,RB,2013,2015,$13
1682,Daniel,Cierre Wood,RB,2013,2015,$1
425,Pat/Quinn,Clay Matthews,LB,2013,2013,$7
1107,Keyon,Coby Fleener,TE,2012,2014,$7
980,Daniel,Colin Kaepernick,QB,2011,2013,$4
371,Mitch,Connor Barwin,DL,2012,2013,$1
1535,John,Cordarrelle Patterson,WR,2013,2015,$18
61,Trevor,Cortland Finnegan,DB,2013,2014,$1
1063,Keyon,Courtney Upshaw,LB,2012,2014,$1
137,Charles,Curtis Lofton,LB,2013,2013,$6
1130,Jake/Luke,Cyrus Gray,RB,2012,2014,$1
1429,John,D.J. Swearinger,DB,2013,2013,$1
93,Keyon,D'Qwell Jackson,LB,2013,2013,$10
-1,,Da'Rel Scott,RB,FA,2013,$2
5,,Dallas Clark,TE,FA,2013,$2
899,Keyon,Dan Bailey,K,2013,2013,$1
806,Koci/Mueller,Daniel Thomas,RB,2013,2015,$22
480,,Dannell Ellerbe,LB,FA,2013,
491,Koci/Mueller,Danny Amendola,WR,2012,2014,$32
735,Syed,Danny Woodhead,RB,2011,2013,$1
-1,Pat/Quinn,Darius Reynaud,RB,2012,2014,$1
1518,John,Darius Slay,DB,2013,2013,$1
326,John,Darren McFadden,RB,2013,2013,$95
246,Koci/Mueller,Darren Sproles,RB,2011,2013,$6
394,Pat/Quinn,Darrius Heyward-Bey,WR,2011,2013,$1
1265,Charles,Daryl Richardson,RB,2013,2014,$55
628,Charles,Daryl Washington,LB,2012,2013,$11
1526,Daniel,Datone Jones,DL,2013,2013,$1
-1,John,David Akers,K,2012,2014,$3
-1,Keyon,David Wilson,RB,2012,2014,$25
-1,Jake/Luke,Davone Bess,WR,2013,2013,$1
1426,Charles,DeAndre Hopkins,WR,2013,2015,$18
265,,DeAngelo Hall,DB,FA,2013,$1
306,Mitch,DeAngelo Williams,RB,2013,2013,$70
-1,Daniel,Deji Karim,RB,2013,2015,$1
904,James,DeMarco Murray,RB,2011,2013,$7
186,Mitch,DeMarcus Ware,LB,2011,2013,$6
560,Schex,Demaryius Thomas,WR,2012,2013,$60
1449,John,Denard Robinson,RB,2013,2015,$7
887,Koci/Mueller,Denarius Moore,WR,2011,2013,$13
329,Koci/Mueller,Derrick Johnson,LB,2011,2013,$2
732,,Derrick Morgan,DL,FA,2013,$1
147,Mitch,DeSean Jackson,WR,2013,2014,$62
1545,John,Desmond Trufant,DB,2013,2013,$1
279,Trevor,Devin Hester,WR,2013,2013,$7
518,Koci/Mueller,Devin McCourty,DB,2012,2014,$3
564,Mitch,Dexter McCluster,WR,2013,2013,$3
574,James,Dez Bryant,WR,2013,2015,$185
1356,Trevor,Dion Jordan,DL,2013,2015,$2
1357,Trevor,Dion Sims,TE,2013,2013,$9
377,,Donald Brown,RB,FA,2013,
1008,,Donald Butler,LB,FA,2013,$1
104,Charles,Donnie Avery,WR,2013,2013,$3
1037,James,Dont'a Hightower,LB,2012,2014,$1
1131,,Dontari Poe,DL,FA,2013,$1
988,Jake/Luke,Doug Baldwin,WR,2012,2014,$11
1195,Syed,Doug Martin,RB,2012,2014,$25
289,Trevor,Drew Brees,QB,2013,2013,$299
863,Schex,DuJuan Harris,RB,2013,2013,$14
1278,,Duke Ihenacho,DB,FA,2013,$1
315,Keyon,Dustin Keller,TE,2011,2013,$2
1105,Jake/Luke,Dwayne Allen,TE,2012,2014,$1
286,James,Dwayne Bowe,WR,2013,2015,$85
1349,James,E.J. Manuel,QB,2013,2015,$17
701,Jake/Luke,Ed Dickson,TE,2012,2013,$6
1527,Mitch,Eddie Lacy,RB,2013,2015,$26
297,,Eddie Royal,WR,FA,2013,$1
188,Syed,Eli Manning,QB,2011,2013,$28
31,Charles,Elvis Dumervil,DL,2012,2013,$5
538,Pat/Quinn,Emmanuel Sanders,WR,2011,2013,$10
563,Jake/Luke,Eric Berry,DB,2012,2013,$13
558,Jake/Luke,Eric Decker,WR,2013,2013,$115
1590,Charles,Eric Reid,DB,2013,2015,$1
290,Pat/Quinn,Eric Weddle,DB,2012,2014,$3
140,,Erin Henderson,LB,FA,2013,$1
1513,Koci/Mueller,Ezekiel Ansah,DL,2013,2015,$1
291,Daniel,Felix Jones,RB,2013,2013,$5
232,Mitch,Frank Gore,RB,2012,2013,$120
98,Schex,Fred Davis,TE,2012,2014,$35
228,Trevor,Fred Jackson,RB,2013,2013,$27
1485,John,Gavin Escobar,TE,2013,2015,$1
728,,George Selvie,DL,FA,2013,$1
528,Keyon,Geno Atkins,DL,2013,2015,$5
1373,Mitch,Geno Smith,QB,2013,2015,$17
1386,James,Giovani Bernard,RB,2013,2015,$26
642,Keyon,Golden Tate,WR,2013,2015,$20
612,Trevor,Greg Hardy,DL,2013,2015,$7
264,Charles,Greg Jennings,WR,2013,2014,$47
835,Mitch,Greg Little,WR,2013,2013,$5
58,Mitch,Greg Olsen,TE,2013,2013,$40
1266,Pat/Quinn,Greg Zuerlein,K,2013,2013,$3
474,Schex,Hakeem Nicks,WR,2013,2015,$55
1213,James,Harrison Smith,DB,2013,2015,$10
247,,Harry Douglas,WR,FA,2013,$2
310,Charles,Heath Miller,TE,2013,2013,$4
-1,Trevor,Isaac Redman,RB,2013,2013,$40
1206,Mitch,Isaiah Pead,RB,2012,2014,$13
856,Jake/Luke,J.J. Watt,DL,2012,2013,$8
836,,Jabaal Sheard,DL/LB,FA,2013,
47,,Jackie Battle,RB,FA,2013,$1
32,Jake/Luke,Jacob Tamme,TE,2012,2013,$55
567,Mitch,Jacoby Ford,WR,2013,2013,$4
203,Pat/Quinn,Jacoby Jones,WR,2013,2013,$74
949,Syed,Jacquizz Rodgers,RB,2011,2013,$2
332,Daniel,Jairus Byrd,DB,2012,2013,$7
-1,Pat/Quinn,Jake Locker,QB,2011,2013,$2
323,Koci/Mueller,Jamaal Charles,RB,2013,2013,$265
1147,Trevor,James Hanna,TE,2012,2014,$1
253,Koci/Mueller,James Jones,WR,2012,2014,$1
453,Syed,James Laurinaitis,LB,2012,2014,$19
762,Keyon,James Starks,RB,2011,2013,$5
1203,Mitch,Janoris Jenkins,DB,2012,2014,$1
20,Pat/Quinn,Jared Allen,DL,2013,2015,$14
367,Koci/Mueller,Jared Cook,TE,2011,2013,$3
1215,Pat/Quinn,Jarius Wright,WR,2012,2014,$1
1410,Schex,Jarvis Jones,LB,2013,2015,$1
668,Syed,Jason Babin,DL,2013,2015,$1
368,Daniel,Jason McCourty,DB,2013,2013,$2
720,Koci/Mueller,Jason Pierre-Paul,DL,2013,2013,$22
215,,Jason Snelling,RB,FA,2013,$4
23,Charles,Jason Witten,TE,2013,2013,$55
712,Daniel,Javier Arenas,DB,2013,2013,$2
416,Keyon,Jay Cutler,QB,2012,2014,$55
-1,Schex,Jeff Demps,RB,2012,2014,$3
1644,,Jeff Tuel,QB,FA,2013,$5
817,John,Jeremy Kerley,WR,2013,2015,$1
411,Schex,Jeremy Maclin,WR,2013,2015,$7
530,John,Jermaine Gresham,TE,2013,2015,$12
-1,Keyon,Jermichael Finley,TE,2013,2013,$46
27,Koci/Mueller,Jerod Mayo,LB,2012,2014,$16
321,Syed,Jerome Simpson,WR,2013,2015,$3
1108,James,Jerrell Freeman,LB,2013,2015,$5
616,Jake/Luke,Jimmy Graham,TE,2013,2013,$180
19,Syed,Joe Flacco,QB,2011,2013,$50
523,Schex,Joe McKnight,RB,2012,2013,$5
1443,Jake/Luke,Johnathan Cyprien,DB,2013,2015,$1
-1,John,Johnathan Franklin,RB,2013,2015,$13
736,Mitch,Joique Bell,RB,2013,2013,$16
-1,James,Jonathan Baldwin,WR,2011,2013,$13
1507,Syed,Jon Bostic,LB,2013,2015,$1
218,John,Jonathan Stewart,RB,2013,2015,$7
833,Daniel,Jordan Cameron,TE,2011,2013,$1
175,Keyon,Jordy Nelson,WR,2011,2013,$5
1487,James,Joseph Randle,RB,2013,2015,$13
1362,John,Josh Boyce,WR,2013,2015,$1
166,Pat/Quinn,Josh Cribbs,WR,2013,2013,$2
448,Koci/Mueller,Josh Freeman,QB,2013,2015,$90
1244,Pat/Quinn,Josh Gordon,WR,2013,2015,$23
222,Daniel,Josh Morgan,WR,2013,2013,$3
344,Schex,Julian Edelman,WR,2013,2014,$15
947,James,Julio Jones,WR,2011,2013,$26
874,Daniel,Julius Thomas,TE,2013,2015,$3
1114,Jake/Luke,Justin Blackmon,WR,2012,2014,$16
458,,Justin Forsett,RB,FA,2013,$1
1418,Daniel,Justin Hunter,WR,2013,2015,$5
305,Mitch,Justin Smith,DL,2012,2013,$5
1264,Syed,Justin Tucker,K,2012,2014,$1
639,Trevor,Kam Chancellor,DB,2012,2013,$15
646,Trevor,Karlos Dansby,LB,2013,2013,$1
1479,Mitch,Keenan Allen,WR,2013,2015,$9
449,,Kellen Winslow,TE,FA,2013,$15
1655,Syed,Kenbrell Thompkins,WR,2013,2015,$18
978,Syed,Kendall Hunter,RB,2013,2015,$1
1097,Charles,Kendall Wright,WR,2012,2014,$8
1546,Keyon,Kenjon Barner,RB,2013,2015,$7
366,Pat/Quinn,Kenny Britt,WR,2012,2014,$35
1555,Daniel,Kenny Stills,WR,2013,2015,$9
1556,Keyon,Kenny Vaccaro,DB,2013,2015,$1
1102,Koci/Mueller,Keshawn Martin,WR,2012,2014,$4
1577,Keyon,Kevin Minter,LB,2013,2015,$1
405,Trevor,Kevin Ogletree,WR,2013,2015,$3
1345,Syed,Kiko Alonso,LB,2013,2015,$1
1166,Schex,Kirk Cousins,QB,2012,2014,$2
1463,Jake/Luke,Knile Davis,RB,2013,2015,$7
387,Mitch,Knowshon Moreno,RB,2013,2013,$10
388,,Kyle Orton,QB,FA,2013,$3
943,Trevor,Kyle Rudolph,TE,2011,2013,$1
638,,Kyle Williams,WR,FA,2013,$1
1048,Syed,Lamar Miller,RB,2012,2014,$13
1225,Syed,LaMichael James,RB,2013,2015,$7
-1,Trevor,Lance Briggs,LB,2013,2013,$2
1284,Keyon,Lance Dunbar,RB,2013,2015,$8
964,Jake/Luke,Lance Kendricks,TE,2013,2013,$1
270,Koci/Mueller,Lance Moore,WR,2011,2013,$20
1411,Trevor,Landry Jones,QB,2013,2015,$1
-1,Syed,LaRod Stephens-Howling,RB,2013,2015,$1
-1,,LaRon Landry,DB,FA,2013,$1
223,Pat/Quinn,Larry Fitzgerald,WR,2012,2014,$130
1476,Koci/Mueller,Latavius Murray,RB,2013,2013,$2
1192,Keyon,Lavonte David,LB,2012,2014,$1
298,Daniel,Lawrence Timmons,LB,2012,2014,$5
1408,Charles,Le'Veon Bell,RB,2013,2015,$26
730,Daniel,LeGarrette Blount,RB,2013,2013,$2
196,Keyon,Leodis McKelvin,DB,2013,2015,$3
697,Trevor,Leon Washington,RB,2013,2013,$10
914,,Leonard Hankerson,WR,FA,2013,$4
676,Trevor,LeSean McCoy,RB,2013,2013,$230
-1,Daniel,Lestar Jean,WR,2013,2013,$2
-1,James,London Fletcher,LB,2013,2013,$7
1181,Jake/Luke,Luke Kuechly,LB,2012,2014,$1
316,Charles,Malcom Floyd,WR,2011,2013,$15
1482,Schex,Manti Te'o,LB,2013,2015,$1
126,Syed,Marcel Reece,RB,2013,2015,$1
-1,James,Marcus Lattimore,RB,2013,2015,$7
1050,Schex,Marcus Thigpen,RB,2013,2013,$1
219,Trevor,Mario Williams,DL,2012,2013,$17
1255,Charles,Mark Barron,DB,2012,2014,$1
956,James,Mark Ingram,RB,2011,2013,$25
350,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
1413,John,Markus Wheaton,WR,2013,2015,$9
1675,Syed,Marlon Brown,WR,2013,2015,$1
201,Daniel,Marques Colston,WR,2013,2015,$75
1512,Keyon,Marquess Wilson,WR,2013,2015,$1
1346,Daniel,Marquise Goodwin,WR,2013,2015,$2
745,Charles,Marshawn Lynch,RB,2013,2013,$250
40,Syed,Martellus Bennett,TE,2012,2014,$16
1067,Mitch,Marvin Jones,WR,2013,2013,$1
59,Trevor,Mason Crosby,K,2013,2013,$2
962,Daniel,Mason Foster,LB,2011,2013,$1
1338,James,Matt Barkley,QB,2013,2015,$17
127,Mitch,Matt Bryant,K,2013,2013,$2
389,Mitch,Matt Cassel,QB,2013,2013,$9
1377,Mitch,Matt Elam,DB,2013,2013,$1
144,Schex,Matt Flynn,QB,2012,2014,$5
103,Syed,Matt Forte,RB,2013,2013,$235
17,Daniel,Matt Prater,K,2013,2013,$3
24,Daniel,Matt Ryan,QB,2011,2013,$85
178,Charles,Matt Schaub,QB,2011,2013,$85
421,Charles,Matthew Stafford,QB,2013,2015,$185
293,Pat/Quinn,Maurice Jones-Drew,RB,2013,2013,$205
1525,Trevor,Micah Hyde,DB,2013,2015,$1
-1,Jake/Luke,Michael Bush,RB,2012,2013,$17
455,Koci/Mueller,Michael Crabtree,WR,2012,2014,$22
1219,Syed,Michael Floyd,WR,2012,2014,$16
354,Syed,Michael Johnson,DL,2013,2015,$3
-1,James,Michael Turner,RB,2013,2013,$2
461,John,Michael Vick,QB,2013,2013,$100
1353,Jake/Luke,Mike Gillislee,RB,2013,2014,$1
1559,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
-1,John,Mike Goodson,RB,2011,2013,$1
1560,John,Mike James,RB,2013,2015,$2
182,Daniel,Mike Tolbert,RB,2013,2013,$3
365,Trevor,Mike Wallace,WR,2013,2014,$65
748,John,Mike Williams,WR,2013,2015,$28
-1,Koci/Mueller,Mikel Leshoure,RB,2012,2014,$5
122,Mitch,Miles Austin,WR,2013,2013,$50
1071,Keyon,Mohamed Sanu,WR,2012,2014,$8
1454,Pat/Quinn,Montee Ball,RB,2013,2015,$26
597,Schex,Morgan Burnett,DB,2013,2015,$4
1145,Mitch,Morris Claiborne,DB,2012,2014,$1
-1,Charles,Nate Burleson,WR,2013,2013,$2
370,Jake/Luke,Nate Washington,WR,2012,2013,$30
632,Koci/Mueller,Navorro Bowman,LB,2012,2014,$10
1029,Pat/Quinn,Nick Foles,QB,2012,2014,$2
214,James,Osi Umenyiora,DL,2012,2013,$2
64,Daniel,Owen Daniels,TE,2011,2013,$46
-1,,Pat Angerer,LB,FA,2013,
972,Charles,Patrick Peterson,DB,2011,2013,$1
15,Charles,Patrick Willis,LB,2013,2014,$14
160,Schex,Paul Posluszny,LB,2013,2013,$30
429,Jake/Luke,Percy Harvin,WR,2013,2015,$60
733,Pat/Quinn,Perry Riley,LB,2013,2015,$3
294,Mitch,Peyton Manning,QB,2012,2013,$150
229,Koci/Mueller,Phil Dawson,K,2013,2013,$3
331,Jake/Luke,Philip Rivers,QB,2012,2013,$125
191,Schex,Philip Wheeler,LB,2013,2015,$1
269,Koci/Mueller,Pierre Garcon,WR,2011,2013,$15
34,James,Pierre Thomas,RB,2013,2013,$15
1589,Jake/Luke,Quinton Patton,WR,2013,2015,$2
928,Syed,Randall Cobb,WR,2011,2013,$13
1099,Jake/Luke,Randy Bullock,K,2013,2015,$1
380,Keyon,Rashad Jennings,RB,2011,2013,$4
145,Charles,Rashard Mendenhall,RB,2012,2013,$40
16,Keyon,Ray Rice,RB,2013,2013,$270
179,Trevor,Reggie Bush,RB,2011,2013,$22
194,Keyon,Reggie Wayne,WR,2013,2013,$80
996,Trevor,Richard Sherman,DB,2013,2015,$3
582,Jake/Luke,Riley Cooper,WR,2013,2013,$5
515,Schex,Rob Gronkowski,TE,2013,2015,$150
971,Koci/Mueller,Rob Housler,TE,2013,2015,$8
473,Syed,Rob Ninkovich,DL/LB,2013,2015,$1
1169,Schex,Robert Griffin,QB,2012,2014,$25
967,John,Robert Quinn,DL,2012,2014,$3
1232,Koci/Mueller,Robert Turbin,RB,2012,2014,$4
1352,Charles,Robert Woods,WR,2013,2015,$9
1138,Charles,Rod Streater,WR,2012,2014,$4
4,Daniel,Roddy White,WR,2013,2013,$115
26,Keyon,Roman Harper,DB,2013,2013,$1
1123,Pat/Quinn,Ronnie Hillman,RB,2012,2014,$13
915,James,Roy Helu,RB,2013,2015,$32
1164,Jake/Luke,Rueben Randle,WR,2012,2014,$16
1234,Schex,Russell Wilson,QB,2012,2014,$13
1154,Keyon,Ryan Broyles,WR,2012,2014,$4
333,Trevor,Ryan Fitzpatrick,QB,2013,2013,$3
917,,Ryan Kerrigan,LB,FA,2013,$1
810,Trevor,Ryan Mallett,QB,2011,2013,$1
571,Daniel,Ryan Mathews,RB,2013,2013,$80
1049,Syed,Ryan Tannehill,QB,2012,2014,$25
974,Pat/Quinn,Ryan Williams,RB,2013,2015,$12
621,Koci/Mueller,Sam Bradford,QB,2013,2015,$60
69,Charles,Santana Moss,WR,2013,2013,$4
651,Schex,Santonio Holmes,WR,2013,2015,$1
768,Pat/Quinn,Scott Chandler,TE,2013,2013,$5
576,John,Sean Lee,LB,2012,2014,$5
610,Trevor,Sean Weatherspoon,LB,2013,2013,$3
118,James,Sebastian Janikowski,K,2013,2013,$3
814,Jake/Luke,Shane Vereen,RB,2011,2013,$4
913,Trevor,Shaun Draughn,RB,2013,2013,$2
686,Charles,Shaun Hill,QB,2011,2013,$1
348,James,Shonn Greene,RB,2012,2013,$55
14,Charles,Sidney Rice,WR,2012,2013,$10
1475,Charles,Sio Moore,LB,2013,2015,$1
1568,Mitch,Stedman Bailey,WR,2013,2014,$2
1579,Koci/Mueller,Stepfan Taylor,RB,2013,2015,$4
110,Schex,Stephen Gostkowski,K,2013,2013,$3
1054,John,Stephen Hill,WR,2013,2015,$10
1043,Mitch,Stephon Gilmore,DB,2012,2014,$1
811,Charles,Stevan Ridley,RB,2011,2013,$25
108,Schex,Steve Johnson,WR,2011,2013,$55
169,John,Steve Smith,WR,2013,2013,$50
57,Daniel,Steven Jackson,RB,2013,2015,$150
1110,Jake/Luke,T.Y. Hilton,WR,2012,2014,$2
154,Schex,Tarvaris Jackson,QB,2013,2015,$1
66,Pat/Quinn,Tashard Choice,RB,2013,2015,$2
1456,Syed,Tavarres King,WR,2013,2015,$1
1567,John,Tavon Austin,WR,2013,2015,$18
695,,Ted Ginn,WR,FA,2013,$10
1490,Mitch,Terrance Williams,WR,2013,2014,$5
296,Pat/Quinn,Terrell Suggs,LB,2013,2013,$4
1020,Trevor,Terrelle Pryor,QB,2011,2013,$1
683,Syed,Tim Jennings,DB,2013,2015,$1
604,Charles,Toby Gerhart,RB,2013,2014,$5
167,Pat/Quinn,Tom Brady,QB,2012,2014,$255
-1,James,Tony Gonzalez,TE,2013,2013,$55
142,Syed,Tony Romo,QB,2013,2013,$190
826,Koci/Mueller,Torrey Smith,WR,2012,2014,$63
1077,Pat/Quinn,Travis Benjamin,WR,2013,2015,$5
1466,Mitch,Travis Kelce,TE,2013,2015,$5
62,,Trent Cole,DL,FA,2013,$1
1082,Koci/Mueller,Trent Richardson,RB,2012,2014,$25
1612,Schex,Tyler Bray,QB,2013,2015,$2
1388,James,Tyler Eifert,TE,2013,2015,$18
-1,Pat/Quinn,Tyler Wilson,QB,2013,2015,$5
1576,Koci/Mueller,Tyrann Mathieu,DB,2013,2015,$1
54,Syed,Tyvon Branch,DB,2012,2014,$10
1587,John,Vance McDonald,TE,2013,2015,$3
200,Syed,Vernon Davis,TE,2011,2013,$60
1106,John,Vick Ballard,RB,2012,2014,$13
719,Keyon,Victor Cruz,WR,2012,2014,$100
891,Keyon,Vincent Brown,WR,2012,2014,$1
128,Syed,Vincent Jackson,WR,2011,2013,$110
871,Jake/Luke,Von Miller,LB,2013,2013,$3
1064,Mitch,Vontaze Burfict,LB,2013,2013,$3
177,Daniel,Wes Welker,WR,2013,2013,$95
210,Syed,Wesley Woodyard,LB,2013,2015,$4
1103,Daniel,Whitney Mercilus,DL,2012,2014,$1
432,,William Moore,DB,FA,2013,$1
300,,Willis McGahee,RB,FA,2013,$29
1536,Trevor,Xavier Rhodes,DB,2013,2015,$1
1573,Pat/Quinn,Zac Stacy,RB,2013,2015,$4
1093,,Zach Brown,LB,FA,2013,$1
1339,James,Zach Ertz,TE,2013,2015,$9
171,Koci/Mueller,Zach Miller,TE,2013,2015,$5
1654,John,Zach Sudfeld,TE,2013,2015,$9
