ID,Owner,Player,Position,Start,End,Salary
5859,Jason,A.J. Brown,WR,2024,2026,$169
4199,Quinn,Aaron Jones,RB,2025,2025,$68
96,Mike,Aaron Rodgers,QB,2025,2025,$35
12574,Quinn,Abdul Carter,DL/LB,2025,2025,$1
1689,Patrick,Adam Thielen,WR,2023,2025,$7
11625,Keyon,Adonai Mitchell,WR,2025,2027,$1
8289,Mike,Aidan Hutchinson,DL,2025,2026,$11
8142,Jason,Alec Pierce,WR,2025,2027,$3
2617,Luke,Alex Singleton,LB,2025,2026,$9
4035,Patrick,Alvin Kamara,RB,2025,2025,$79
7547,Anthony,Amon-Ra St. Brown,WR,2024,2025,$215
10226,Mike,Andrei Iosivas,WR,2023,2025,$1
6183,Justin,Andrew Van Ginkel,LB,2025,2025,$4
9229,Jason,Anthony Richardson,QB,2023,2025,$30
6888,Koci/Mueller,Antoine Winfield,DB,2025,2027,$2
6945,Brett,Antonio Gibson,RB,2023,2025,$8
12527,Quinn,Ashton Jeanty,RB,2025,2027,$21
4663,Mitch,Austin Ekeler,RB,2025,2025,$23
6485,Koci/Mueller,Azeez Al-Shaair,LB,2025,2027,$1
4892,Anthony,Baker Mayfield,QB,2025,2027,$163
11596,Jason,Ben Sinnott,TE,2024,2026,$3
12490,Mike,Bhayshul Tuten,RB,2025,2027,$11
9509,Keyon,Bijan Robinson,RB,2023,2025,$25
6217,Keyon,Blake Cashman,LB,2025,2025,$5
11586,Brett,Blake Corum,RB,2024,2026,$12
11563,Brett,Bo Nix,QB,2024,2026,$40
5944,Justin,Bobby Okereke,LB,2025,2025,$4
1233,Koci/Mueller,Bobby Wagner,LB,2025,2025,$2
11677,Anthony,Braden Fiske,DL,2024,2026,$1
11576,Schexes,Braelon Allen,RB,2024,2026,$6
6803,Mike,Brandon Aiyuk,WR,2023,2025,$50
11533,Keyon,Brandon Aubrey,K,2024,2026,$7
6911,Keyon,Brandon Jones,DB,2025,2025,$1
1433,Brett,Brandon McManus,K,2025,2025,$1
12455,Luke,Brashard Smith,RB,2025,2027,$2
8155,Patrick,Breece Hall,RB,2025,2025,$95
9480,Mitch,Brenton Strange,TE,2025,2027,$10
10905,Luke,Brian Branch,DB,2023,2025,$1
5862,Quinn,Brian Burns,DL,2025,2025,$1
8154,Anthony,Brian Robinson,RB,2025,2027,$16
11631,Keyon,Brian Thomas,WR,2024,2026,$16
11604,Schexes,Brock Bowers,TE,2024,2026,$9
8183,Koci/Mueller,Brock Purdy,QB,2025,2025,$205
9228,Keyon,Bryce Young,QB,2025,2027,$121
11584,Schexes,Bucky Irving,RB,2024,2026,$12
4081,Luke,Budda Baker,DB,2025,2027,$3
9758,Brett,C.J. Stroud,QB,2023,2025,$30
8111,Justin,Cade Otton,TE,2025,2026,$3
11560,Schexes,Caleb Williams,QB,2024,2026,$40
8125,Quinn,Calvin Austin,WR,2025,2027,$2
4981,Koci/Mueller,Calvin Ridley,WR,2025,2025,$61
12481,Patrick,Cam Skattebo,RB,2025,2027,$11
12522,Quinn,Cam Ward,QB,2025,2027,$44
8259,Koci/Mueller,Cameron Dicker,K,2025,2025,$2
12578,Brett,Carson Schwesinger,LB,2025,2026,$1
10444,Patrick,Cedric Tillman,WR,2025,2027,$18
6786,Patrick,CeeDee Lamb,WR,2023,2025,$195
9224,Keyon,Chase Brown,RB,2023,2025,$7
6650,Justin,Chase McLaughlin,K,2025,2027,$1
8210,Koci/Mueller,Chig Okonkwo,TE,2023,2025,$6
11663,Brett,Chop Robinson,DL/LB,2024,2025,$1
4037,Keyon,Chris Godwin,WR,2025,2027,$26
8144,Mitch,Chris Olave,WR,2025,2027,$60
10219,Jason,Chris Rodriguez,RB,2025,2025,$7
4950,Mike,Christian Kirk,WR,2025,2025,$4
4034,Quinn,Christian McCaffrey,RB,2025,2025,$220
8167,Mitch,Christian Watson,WR,2025,2027,$1
7594,Koci/Mueller,Chuba Hubbard,RB,2025,2025,$101
6065,Schexes,Cody Barton,LB,2025,2025,$1
6826,Brett,Cole Kmet,TE,2025,2025,$1
12517,Justin,Colston Loveland,TE,2025,2027,$5
11678,Brett,Cooper DeJean,DB,2024,2025,$1
4039,Jason,Cooper Kupp,WR,2025,2026,$40
5045,Keyon,Courtland Sutton,WR,2023,2025,$15
6790,Mitch,D'Andre Swift,RB,2025,2025,$70
10914,Keyon,Daiyan Henley,LB,2025,2026,$7
3294,Mike,Dak Prescott,QB,2025,2027,$195
5022,Quinn,Dallas Goedert,TE,2025,2027,$6
10236,Brett,Dalton Kincaid,TE,2023,2025,$7
5001,Koci/Mueller,Dalton Schultz,TE,2025,2027,$2
8129,Luke,Dameon Pierce,RB,2024,2026,$11
5870,Jason,Daniel Jones,QB,2025,2025,$45
2393,Anthony,Danielle Hunter,DL/LB,2024,2026,$2
12650,Luke,Danny Stutsman,LB,2025,2026,$1
6149,Quinn,Darius Slayton,WR,2023,2025,$3
7090,Quinn,Darnell Mooney,WR,2023,2025,$2
2505,Koci/Mueller,Darren Waller,TE,2025,2025,$4
2133,Quinn,Davante Adams,WR,2025,2025,$99
5892,Mike,David Montgomery,RB,2025,2025,$81
4033,Mike,David Njoku,TE,2023,2025,$8
9226,Keyon,De'Von Achane,RB,2023,2025,$13
1426,Anthony,DeAndre Hopkins,WR,2025,2027,$1
5872,Schexes,Deebo Samuel,WR,2025,2025,$32
9501,Jason,DeMario Douglas,WR,2025,2027,$3
12617,Mitch,Demetrius Knight,LB,2025,2027,$1
10234,Koci/Mueller,Derius Davis,WR,2025,2027,$1
3198,Luke,Derrick Henry,RB,2025,2026,$235
4971,Quinn,Derwin James,DB,2024,2026,$5
5071,Schexes,DeShon Elliott,DB,2025,2025,$2
8159,Jason,Desmond Ridder,QB,2025,2025,$1
12476,Patrick,Devin Neal,RB,2025,2027,$2
7525,Anthony,DeVonta Smith,WR,2025,2027,$100
12486,Justin,Dillon Gabriel,QB,2025,2027,$3
5937,Patrick,Diontae Johnson,WR,2025,2027,$1
12471,Schexes,DJ Giddens,RB,2025,2027,$6
4983,Jason,DJ Moore,WR,2025,2027,$56
5846,Mike,DK Metcalf,WR,2025,2026,$69
12541,Patrick,Dont'e Thornton,WR,2025,2027,$4
9486,Mitch,Dontayvion Wicks,WR,2023,2025,$1
8112,Keyon,Drake London,WR,2025,2025,$185
11564,Patrick,Drake Maye,QB,2024,2026,$40
7587,Patrick,Dyami Brown,WR,2025,2027,$1
12469,Justin,Dylan Sampson,RB,2025,2027,$6
6218,Patrick,E.J. Speed,LB,2025,2025,$1
11687,Mitch,Edgerrin Cooper,LB,2024,2026,$1
12499,Keyon,Elic Ayomanor,WR,2025,2027,$2
12521,Mike,Elijah Arroyo,TE,2025,2027,$2
4844,Jason,Elijah Mitchell,RB,2025,2025,$5
7596,Anthony,Elijah Moore,WR,2024,2026,$5
11435,Schexes,Emanuel Wilson,RB,2025,2025,$3
12514,Mitch,Emeka Egbuka,WR,2025,2027,$16
7672,Quinn,Ernest Jones,LB,2025,2025,$7
4066,Keyon,Evan Engram,TE,2025,2026,$10
7839,Mike,Evan McPherson,K,2024,2026,$2
5332,Schexes,Foyesade Oluokun,LB,2025,2025,$8
5580,Anthony,Frankie Luvu,LB,2023,2025,$2
5041,Koci/Mueller,Fred Warner,LB,2023,2025,$10
8146,Brett,Garrett Wilson,WR,2025,2027,$95
1373,Mike,Geno Smith,QB,2023,2025,$160
8385,Mitch,George Karlaftis,DL,2024,2026,$1
4217,Jason,George Kittle,TE,2025,2025,$100
12048,Koci/Mueller,George Holani,RB,2025,2027,$1
8137,Quinn,George Pickens,WR,2025,2025,$84
5894,Quinn,Germaine Pratt,LB,2025,2025,$7
5970,Quinn,Greg Dortch,WR,2024,2026,$4
12502,Brett,Gunnar Helm,TE,2025,2026,$1
12506,Mitch,Harold Fannin,TE,2025,2027,$3
5030,Patrick,Harold Landry,DL/LB,2025,2025,$1
4227,Mike,Harrison Butker,K,2024,2026,$1
9998,Jason,Hendon Hooker,QB,2023,2025,$8
5848,Mitch,Marquise Brown,WR,2025,2025,$25
3214,Mike,Hunter Henry,TE,2025,2025,$5
11651,Quinn,Isaac Guerendo,RB,2024,2026,$6
12535,Brett,Isaac TeSlaa,WR,2025,2026,$4
12503,Quinn,Isaiah Bond,WR,2025,2027,$1
8131,Mitch,Isaiah Likely,TE,2025,2027,$5
8205,Keyon,Isiah Pacheco,RB,2025,2025,$71
11086,Mitch,Ivan Pace,LB,2023,2025,$1
11565,Luke,J.J. McCarthy,QB,2024,2026,$20
6806,Anthony,J.K. Dobbins,RB,2025,2025,$65
7564,Schexes,Ja'Marr Chase,WR,2025,2026,$280
11600,Patrick,Ja'Tavion Sanders,TE,2024,2026,$2
12483,Luke,Jack Bech,WR,2025,2027,$4
10880,Mitch,Jack Campbell,LB,2023,2025,$1
11616,Anthony,Jacob Cowing,WR,2024,2026,$2
12533,Patrick,Jacory Croskey-Merritt,RB,2025,2027,$11
7635,Mitch,Jaelan Phillips,DL/LB,2025,2025,$1
8119,Mitch,Jahan Dotson,WR,2025,2025,$2
9221,Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
11539,Schexes,Jake Bates,K,2025,2025,$1
6111,Justin,Jake Browning,QB,2025,2027,$3
4195,Quinn,Jake Elliott,K,2025,2025,$1
8110,Keyon,Jake Ferguson,TE,2023,2025,$3
10937,Mitch,Jake Moody,K,2023,2025,$1
5947,Patrick,Jakobi Meyers,WR,2024,2026,$9
11439,Mike,Jaleel McLaughlin,RB,2023,2025,$1
10888,Luke,Jalen Carter,DL,2023,2025,$1
11646,Keyon,Jalen Coker,WR,2025,2027,$1
6904,Koci/Mueller,Jalen Hurts,QB,2025,2025,$280
11618,Justin,Jalen McMillan,WR,2024,2026,$2
12510,Keyon,Jalen Milroe,QB,2025,2027,$11
12505,Anthony,Jalen Royals,WR,2025,2027,$1
8117,Quinn,Jalen Tolbert,WR,2024,2026,$4
12568,Justin,Jalon Walker,DL/LB,2025,2027,$1
11633,Brett,Jamari Thrash,WR,2024,2025,$1
4137,Jason,James Conner,RB,2024,2025,$60
8138,Mike,James Cook,RB,2025,2025,$180
12585,Quinn,James Pearce,DL,2025,2025,$1
8148,Mitch,Jameson Williams,WR,2025,2027,$70
7841,Schexes,Jamien Sherwood,LB,2025,2025,$14
8323,Anthony,Jaquan Brisker,DB,2024,2026,$2
3163,Jason,Jared Goff,QB,2024,2026,$95
11665,Anthony,Jared Verse,DL,2024,2026,$1
11569,Quinn,Jarquez Hunter,RB,2025,2027,$3
5119,Jason,Jason Sanders,K,2024,2026,$1
7049,Jason,Jauan Jennings,WR,2025,2027,$22
7588,Luke,Javonte Williams,RB,2025,2026,$27
12508,Anthony,Jaxson Dart,QB,2025,2027,$44
9488,Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
11566,Schexes,Jayden Daniels,QB,2024,2026,$40
12484,Patrick,Jayden Higgins,WR,2025,2027,$8
10222,Patrick,Jayden Reed,WR,2023,2025,$16
12457,Patrick,Jaydon Blue,RB,2025,2027,$11
7526,Brett,Jaylen Waddle,WR,2025,2026,$45
8228,Mike,Jaylen Warren,RB,2025,2025,$48
11643,Justin,Jaylen Wright,RB,2024,2026,$12
12641,Keyon,Jaylin Lane,WR,2025,2027,$2
12536,Luke,Jaylin Noel,WR,2025,2027,$4
7016,Justin,Jeremy Chinn,LB/DB,2025,2025,$3
8143,Mitch,Jerome Ford,RB,2023,2025,$15
6783,Justin,Jerry Jeudy,WR,2024,2025,$15
5017,Mike,Jessie Bates,DB,2024,2025,$4
7666,Jason,Jevon Holland,DB,2024,2026,$2
12566,Mitch,Jihaad Campbell,LB,2025,2027,$1
6770,Keyon,Joe Burrow,QB,2025,2026,$315
19,Brett,Joe Flacco,QB,2025,2025,$28
11557,Justin,Joe Milton,QB,2025,2027,$1
4018,Luke,Joe Mixon,RB,2025,2025,$35
6900,Schexes,Jonathan Greenard,DL/LB,2025,2025,$2
6813,Brett,Jonathan Taylor,RB,2025,2026,$215
11583,Keyon,Jonathon Brooks,RB,2024,2026,$23
4144,Jason,Jonnu Smith,TE,2024,2026,$1
9756,Luke,Jordan Addison,WR,2023,2025,$16
12467,Justin,Jordan James,RB,2025,2027,$3
6804,Mitch,Jordan Love,QB,2025,2026,$150
8408,Jason,Jordan Mason,RB,2024,2025,$10
11623,Schexes,Jordan Whittington,WR,2024,2026,$1
6949,Luke,Jordyn Brooks,LB,2025,2026,$1
4984,Patrick,Josh Allen,QB,2025,2025,$370
9500,Luke,Josh Downs,WR,2023,2025,$8
5840,Brett,Josh Hines-Allen,DL/LB,2025,2026,$1
5850,Schexes,Josh Jacobs,RB,2024,2025,$155
6901,Patrick,Joshua Metellus,DB/LB,2025,2025,$1
7670,Mitch,Joshua Palmer,WR,2024,2025,$27
12594,Brett,JT Tuimoloau,DL,2025,2026,$1
5876,Quinn,Julian Love,DB,2024,2026,$1
5995,Schexes,Justice Hill,RB,2025,2025,$17
7591,Schexes,Justin Fields,QB,2024,2026,$40
6797,Anthony,Justin Herbert,QB,2024,2026,$165
6794,Schexes,Justin Jefferson,WR,2025,2026,$240
3451,Anthony,Ka'imi Fairbairn,K,2024,2026,$1
6302,Quinn,Kaden Elliss,LB,2025,2025,$7
12504,Mike,Kaleb Johnson,RB,2025,2027,$21
4098,Mike,Kareem Hunt,RB,2025,2025,$5
8917,Brett,KaVontae Turpin,WR,2025,2025,$12
8355,Brett,Kayvon Thibodeaux,DL/LB,2025,2025,$7
12670,Quinn,KeAndre Lambert-Smith,WR,2025,2027,$1
9511,Schexes,Keaton Mitchell,RB,2023,2025,$1
1479,Jason,Keenan Allen,WR,2025,2027,$5
11773,Anthony,Keilan Robinson,RB,2024,2026,$3
6333,Schexes,Keisean Nixon,DB,2024,2025,$12
9757,Quinn,Kendre Miller,RB,2025,2027,$3
7567,Anthony,Kenneth Gainwell,RB,2024,2026,$3
8151,Patrick,Kenneth Walker,RB,2025,2025,$99
8160,Koci/Mueller,Kenny Pickett,QB,2024,2026,$1
11637,Brett,Keon Coleman,WR,2024,2026,$8
8134,Schexes,Khalil Shakir,WR,2024,2026,$17
11647,Koci/Mueller,Kimani Vidal,RB,2024,2026,$12
1166,Luke,Kirk Cousins,QB,2025,2026,$14
10916,Luke,Kobie Turner,DL,2025,2026,$1
11675,Brett,Kool-Aid McKinstry,DB,2024,2025,$1
8339,Mitch,Kyle Hamilton,DB,2025,2025,$7
12534,Keyon,Kyle Monangai,RB,2025,2027,$3
7553,Koci/Mueller,Kyle Pitts,TE,2024,2026,$45
638,Mike,Kyle Williams,WR,2025,2027,$8
5849,Quinn,Kyler Murray,QB,2023,2025,$125
8150,Jason,Kyren Williams,RB,2023,2025,$6
11635,Justin,Ladd McConkey,WR,2024,2026,$8
11669,Anthony,Laiatu Latu,DL,2024,2026,$1
4881,Jason,Lamar Jackson,QB,2023,2025,$275
1192,Mike,Lavonte David,LB,2025,2025,$1
6880,Mike,Logan Wilson,LB,2023,2025,$5
9481,Mitch,Luke Musgrave,TE,2025,2027,$1
12519,Patrick,Luther Burden,WR,2025,2027,$8
7527,Koci/Mueller,Mac Jones,QB,2025,2027,$1
12567,Luke,Malaki Starks,DB,2025,2027,$1
11632,Schexes,Malik Nabers,WR,2024,2026,$16
11610,Koci/Mueller,Malik Washington,WR,2024,2026,$1
8359,Koci/Mueller,Marcus Jones,DB,2025,2027,$1
2307,Schexes,Marcus Mariota,QB,2025,2025,$1
5012,Anthony,Mark Andrews,TE,2025,2027,$56
11581,Justin,MarShawn Lloyd,RB,2024,2026,$12
11628,Luke,Marvin Harrison,WR,2024,2026,$16
9494,Koci/Mueller,Marvin Mims,WR,2023,2025,$8
12573,Luke,Mason Graham,DL,2025,2026,$1
12498,Schexes,Mason Taylor,TE,2025,2027,$3
6083,Luke,Matt Gay,K,2025,2026,$2
12501,Mitch,Matthew Golden,WR,2025,2027,$16
421,Justin,Matthew Stafford,QB,2025,2026,$45
12596,Brett,Maxwell Hairston,DB,2025,2026,$1
5991,Koci/Mueller,Maxx Crosby,DL,2023,2025,$9
8396,Patrick,Micah McFadden,LB,2025,2025,$1
7640,Jason,Micah Parsons,DL/LB,2025,2027,$15
11559,Justin,Michael Penix,QB,2024,2026,$40
6819,Luke,Michael Pittman,WR,2023,2025,$40
10232,Patrick,Michael Wilson,WR,2025,2027,$2
2216,Keyon,Mike Evans,WR,2025,2025,$100
4993,Patrick,Mike Gesicki,TE,2023,2025,$1
12571,Justin,Mike Green,DL/LB,2025,2027,$1
6151,Anthony,Miles Sanders,RB,2025,2027,$1
4963,Justin,Minkah Fitzpatrick,DB,2025,2025,$2
3976,Koci/Mueller,Mitchell Trubisky,QB,2023,2025,$1
3973,Jason,Myles Garrett,DL,2023,2025,$1
7528,Schexes,Najee Harris,RB,2025,2025,$12
8267,Patrick,Nakobe Dean,LB,2025,2025,$1
7648,Koci/Mueller,Nick Bolton,LB,2024,2026,$3
5816,Schexes,Nick Bosa,DL,2024,2026,$1
4988,Luke,Nick Chubb,RB,2025,2025,$15
8392,Luke,Nick Cross,DB,2025,2027,$1
12597,Luke,Nick Emmanwori,DB,2025,2027,$1
12630,Luke,Nick Martin,LB,2025,2026,$1
7569,Quinn,Nico Collins,WR,2024,2026,$85
8280,Keyon,Nik Bonitto,DL/LB,2025,2027,$3
12495,Koci/Mueller,Ollie Gordon,RB,2025,2027,$3
12507,Justin,Omarion Hampton,RB,2025,2027,$21
12493,Anthony,Oronde Gadsden,TE,2025,2027,$1
12492,Patrick,Pat Bryant,WR,2025,2027,$2
7600,Quinn,Pat Freiermuth,TE,2025,2027,$1
4046,Mitch,Patrick Mahomes,QB,2025,2027,$270
6807,Mitch,Patrick Queen,LB,2024,2026,$3
11727,Patrick,Payton Wilson,LB,2025,2025,$1
12738,Anthony,Phil Mafah,RB,2025,2027,$1
9493,Koci/Mueller,Puka Nacua,WR,2023,2025,$2
8266,Mike,Quay Walker,LB,2025,2025,$1
9754,Brett,Quentin Johnston,WR,2023,2025,$16
12500,Justin,Quinn Ewers,QB,2025,2027,$1
12512,Patrick,Quinshon Judkins,RB,2025,2027,$11
8136,Brett,Rachaad White,RB,2025,2025,$35
8255,Koci/Mueller,Raheem Blackshear,RB,2025,2025,$1
2749,Quinn,Raheem Mostert,RB,2025,2027,$8
10229,Koci/Mueller,Rashee Rice,WR,2023,2025,$16
8676,Schexes,Rashid Shaheed,WR,2023,2025,$11
7571,Jason,Rashod Bateman,WR,2024,2026,$4
11575,Brett,Ray Davis,RB,2024,2025,$6
5096,Koci/Mueller,Ray-Ray McCloud,WR,2025,2027,$2
7611,Anthony,Rhamondre Stevenson,RB,2025,2025,$31
11638,Patrick,Ricky Pearsall,WR,2024,2026,$8
7021,Keyon,Rico Dowdle,RB,2025,2027,$1
12489,Justin,RJ Harvey,RB,2025,2027,$21
5726,Jason,Robert Spillane,LB,2024,2026,$3
11630,Patrick,Roman Wilson,WR,2025,2027,$1
11620,Mitch,Rome Odunze,WR,2024,2026,$16
8121,Jason,Romeo Doubs,WR,2025,2027,$14
4960,Jason,Roquan Smith,LB,2024,2026,$19
10235,Anthony,Roschon Johnson,RB,2025,2027,$3
1234,Anthony,Russell Wilson,QB,2024,2025,$40
4943,Quinn,Sam Darnold,QB,2023,2025,$3
8162,Koci/Mueller,Sam Howell,QB,2025,2027,$1
10859,Luke,Sam LaPorta,TE,2025,2027,$75
4147,Quinn,Samaje Perine,RB,2025,2027,$1
4866,Luke,Saquon Barkley,RB,2025,2026,$260
9506,Schexes,Sean Tucker,RB,2025,2026,$3
12524,Mitch,Shedeur Sanders,QB,2025,2027,$11
11562,Justin,Spencer Rattler,QB,2024,2026,$3
2449,Mike,Stefon Diggs,WR,2025,2025,$43
5960,Mike,T.J. Edwards,LB,2023,2025,$4
5844,Brett,T.J. Hockenson,TE,2023,2025,$57
4070,Anthony,T.J. Watt,DL/LB,2023,2025,$15
12543,Schexes,Tahj Brooks,RB,2025,2027,$6
12496,Koci/Mueller,Tai Felton,WR,2025,2027,$1
9225,Justin,Tank Bigsby,RB,2023,2025,$7
9502,Jason,Tank Dell,WR,2025,2027,$1
9230,Quinn,Tanner McKee,QB,2023,2025,$1
6801,Justin,Tee Higgins,WR,2023,2025,$105
12487,Anthony,Terrance Ferguson,TE,2025,2027,$1
8311,Keyon,Terrel Bernard,LB,2024,2026,$5
5927,Brett,Terry McLaurin,WR,2025,2026,$72
12526,Mitch,Tetairoa McMillan,WR,2025,2027,$16
11597,Brett,Theo Johnson,TE,2024,2025,$2
5967,Justin,Tony Pollard,RB,2024,2026,$50
12497,Schexes,Tory Horton,WR,2025,2027,$8
7543,Brett,Travis Etienne,RB,2025,2025,$60
12530,Luke,Travis Hunter,WR/DB,2025,2027,$16
1466,Brett,Travis Kelce,TE,2024,2025,$90
10213,Justin,Tre Tucker,WR,2023,2025,$1
12509,Patrick,Tre' Harris,WR,2025,2027,$8
4968,Mitch,Tremaine Edmunds,LB,2025,2025,$2
12529,Brett,TreVeyon Henderson,RB,2025,2027,$21
12531,Schexes,Trevor Etienne,RB,2025,2027,$3
7523,Luke,Trevor Lawrence,QB,2024,2026,$160
11589,Justin,Trey Benson,RB,2024,2026,$12
4135,Justin,Trey Hendrickson,DL,2024,2026,$3
8130,Keyon,Trey McBride,TE,2025,2026,$94
11627,Justin,Troy Franklin,WR,2024,2026,$2
6768,Justin,Tua Tagovailoa,QB,2025,2026,$60
9484,Schexes,Tucker Kraft,TE,2023,2025,$1
7562,Jason,Tutu Atwell,WR,2025,2027,$2
6039,Patrick,Ty Johnson,RB,2025,2027,$1
9508,Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
8132,Mitch,Tyler Allgeier,RB,2025,2027,$30
7042,Mitch,Tyler Bass,K,2023,2025,$1
3271,Mike,Tyler Higbee,TE,2025,2025,$3
2374,Jason,Tyler Lockett,WR,2025,2027,$1
12711,Luke,Tyler Loop,K,2025,2027,$1
11674,Luke,Tyler Nubin,DB,2024,2026,$1
12545,Mike,Tyler Shough,QB,2025,2027,$22
12518,Luke,Tyler Warren,TE,2025,2027,$9
3321,Quinn,Tyreek Hill,WR,2025,2025,$143
11655,Keyon,Tyrone Tracy,RB,2024,2026,$3
11256,Quinn,Tyson Bagent,QB,2023,2025,$1
8126,Mike,Wan'Dale Robinson,WR,2025,2025,$4
3678,Patrick,Wil Lutz,K,2025,2025,$1
10892,Keyon,Will Anderson,DL/LB,2023,2025,$1
12511,Jason,Will Howard,QB,2025,2027,$3
11577,Anthony,Will Shipley,RB,2024,2026,$6
12474,Keyon,Woody Marks,RB,2025,2027,$3
11306,Koci/Mueller,Xavier Gipson,WR,2024,2026,$1
11626,Justin,Xavier Legette,WR,2024,2026,$4
6788,Anthony,Xavier McKinney,DB,2024,2026,$2
11624,Schexes,Xavier Worthy,WR,2024,2026,$16
9753,Justin,Zach Charbonnet,RB,2023,2025,$25
1339,Jason,Zach Ertz,TE,2025,2025,$8
6815,Keyon,Zack Baun,LB,2025,2026,$10
5346,Jason,Zaire Franklin,LB,2025,2027,$16
9997,Koci/Mueller,Zay Flowers,WR,2023,2025,$16
