ID,Owner,Name,Position,Start,End,Salary
4459,Patrick,Carson Palmer,QB,2008,2010,$100
8479,Patrick,Frank Gore,RB,2008,2010,$175
2553,Patrick,LaDainian Tomlinson,RB,2008,2008,$370
2564,Patrick,Santana Moss,WR,2008,2008,$41
5531,Patrick,Kellen Winslow,TE,2008,2010,$60
5651,Patrick,Jared Allen,DL,2008,2008,$21
1097,Patrick,Adam Vinatieri,K,2008,2008,$2
10536,Patrick,Trent Edwards,QB,2008,2008,$3
2844,Patrick,Kenny Watson,RB,2008,2010,$1
5534,Patrick,Reggie Williams,WR,2008,2008,$1
1263,Patrick,Derrick Mason,WR,2008,2008,$1
3734,Patrick,Ronald Curry,WR,2008,2008,$2
9684,Patrick,Owen Daniels,TE,2008,2010,$3
3601,Patrick,Will Witherspoon,LB,2008,2008,$1
8488,Patrick,Justin Tuck,DL,2008,2008,$3
9354,Patrick,Robbie Gould,K,2008,2008,$1
4554,Patrick,Justin Fargas,RB,2008,2008,$1
1430,Patrick,Fred Taylor,RB,2008,2008,$2
9613,Patrick,DeAngelo Williams,RB,2008,2008,$3
4433,Patrick,James Harrison,LB,2008,2008,$1
8498,Patrick,Ellis Hobbs,DB,2008,2010,$15
5741,Patrick,Patrick Crayton,WR,2008,2009,$7
9605,Patrick,Antonio Cromartie,DB,2008,2008,$5
3530,Patrick,Julius Peppers,DL,2008,2008,$4
8440,Patrick,Jason Campbell,QB,2008,2009,$8
2649,Patrick,Rudi Johnson,RB,2008,2008,$16
2578,Patrick,Reggie Wayne,WR,2008,2009,$115
5549,Koci,Steven Jackson,RB,2008,2008,$331
10453,Koci,Ted Ginn,WR,2008,2009,$70
8418,Koci,Braylon Edwards,WR,2008,2008,$161
5590,Koci,Nate Kaeding,K,2008,2010,$1
4569,Koci,Terrence McGee,DB,2008,2008,$76
5526,Koci,Eli Manning,QB,2008,2010,$22
9643,Koci,Devin Hester,WR,2008,2009,$60
10455,Koci,Patrick Willis,LB,2008,2008,$17
3504,Koci,Shayne Graham,K,2008,2010,$1
10713,Koci,Pierre Thomas,RB,2008,2010,$1
11289,Koci,Ray Rice,RB,2008,2010,$1
5603,Koci,Bernard Berrian,WR,2008,2010,$3
11268,Koci,Devin Thomas,WR,2008,2010,$3
8439,Koci,Aaron Rodgers,QB,2008,2010,$6
11298,Koci,Kevin Smith,RB,2008,2010,$6
9588,Koci,Reggie Bush,RB,2008,2010,$22
9705,Koci,Brandon Marshall,WR,2008,2010,$21
10491,Koci,David Harris,LB,2008,2008,$13
8537,Koci,Kerry Rhodes,DB,2008,2010,$7
11236,Koci,Chris Long,DL,2008,2010,$4
1428,Syed,Peyton Manning,QB,2008,2009,$161
9616,Syed,Joseph Addai,RB,2008,2008,$360
2136,Syed,Jamal Lewis,RB,2008,2008,$173
5941,Syed,Wes Welker,WR,2008,2008,$100
2209,Syed,Laveranues Coles,WR,2008,2008,$75
11257,Syed,Rashard Mendenhall,RB,2008,2010,$55
3636,Syed,David Garrard,QB,2008,2010,$15
4481,Syed,Willis McGahee,RB,2008,2010,$41
1257,Syed,Mike Vrabel,LB,2008,2008,$2
5529,John,Philip Rivers,QB,2008,2008,$38
8417,John,Ronnie Brown,RB,2008,2008,$87
2330,John,Tom Brady,QB,2008,2008,$255
4485,John,Larry Johnson,RB,2008,2008,$125
2139,John,Plaxico Burress,WR,2008,2010,$62
751,John,Joey Galloway,WR,2008,2008,$45
9647,John,Tony Scheffler,TE,2008,2010,$26
10495,John,Steve Smith (NYG),WR,2008,2010,$20
2149,John,Chad Pennington,QB,2008,2008,$25
1575,Trevor,Matt Hasselbeck,QB,2008,2008,$58
10452,Trevor,Adrian Peterson,RB,2008,2008,$401
9607,Trevor,Laurence Maroney,RB,2008,2008,$105
5532,Trevor,Roy Williams,WR,2008,2009,$100
5538,Trevor,Lee Evans,WR,2008,2010,$59
1231,Trevor,Tony Gonzalez,TE,2008,2008,$42
8459,Trevor,Lofa Tatupu,LB,2008,2010,$12
9587,Trevor,Mario Williams,DL,2008,2008,$31
9704,Trevor,Stephen Gostkowski,K,2008,2008,$3
11275,Trevor,James Hardy,WR,2008,2010,$11
937,Trevor,Bobby Engram,WR,2008,2008,$13
4526,Trevor,Lance Briggs,LB,2008,2008,$3
11493,Trevor,Anthony Alridge,RB,2008,2010,$7
11237,Trevor,Matt Ryan,QB,2008,2010,$9
11307,Trevor,Jamaal Charles,RB,2008,2010,$3
11323,Trevor,Steve Slaton,RB,2008,2010,$6
2600,Trevor,Chris Chambers,WR,2008,2010,$3
9611,Trevor,Santonio Holmes,WR,2008,2010,$47
5557,Trevor,Benjamin Watson,TE,2008,2008,$5
8427,Trevor,Shawne Merriman,DL,2008,2010,$2
3684,Trevor,Aaron Kampman,DL,2008,2010,$1
4469,Trevor,Marcus Trufant,DB,2008,2010,$1
2569,Trevor,Nate Clements,DB,2008,2010,$3
8524,Trevor,Brandon Jacobs,RB,2008,2010,$44
1753,Trevor,Donovan McNabb,QB,2008,2008,$21
5209,Keyon,Tony Romo,QB,2008,2008,$220
3579,Keyon,Clinton Portis,RB,2008,2008,$180
5679,Keyon,Michael Turner,RB,2008,2009,$115
1056,Keyon,Terrell Owens,WR,2008,2009,$156
2622,Keyon,Steve Smith (CAR),WR,2008,2010,$120
3542,Keyon,Jeremy Shockey,TE,2008,2008,$43
9638,Keyon,Greg Jennings,WR,2008,2010,$32
10469,Keyon,Jon Beason,LB,2008,2010,$1
11267,Keyon,Donnie Avery,WR,2008,2010,$1
10466,Keyon,Brady Quinn,QB,2008,2010,$1
8475,Keyon,Vincent Jackson,WR,2008,2010,$2
2612,Keyon,Adrian Wilson,DB,2008,2008,$2
4519,Keyon,L.J. Smith,TE,2008,2010,$1
5551,Keyon,Chris Perry,RB,2008,2010,$1
11258,Keyon,Chris Johnson,RB,2008,2010,$5
5633,Keyon,Jerricho Cotchery,WR,2008,2010,$32
4950,Keyon,Earnest Graham,RB,2008,2008,$25
2580,Jeff,Drew Brees,QB,2008,2008,$100
5880,Jeff,Willie Parker,RB,2008,2008,$120
2753,Jeff,T.J. Houshmandzadeh,WR,2008,2008,$99
1433,Jeff,Randy Moss,WR,2008,2008,$211
8444,Jeff,Heath Miller,TE,2008,2008,$45
10636,Jeff,Mason Crosby,K,2008,2008,$4
3619,Jeff,Brian Westbrook,RB,2008,2008,$320
2161,Jeff,Keith Bulluck,LB,2008,2008,$2
2868,Jeff,Adewale Ogunleye,DL,2008,2008,$3
1775,Jeff,Antoine Winfield,DB,2008,2008,$3
1693,Jeff,Jake Delhomme,QB,2008,2008,$7
3541,Jeff,Donte' Stallworth,WR,2008,2008,$6
10475,Jeff,Greg Olsen,TE,2008,2008,$4
1966,Jeff,Donald Driver,WR,2008,2010,$7
1494,Jeff,Hines Ward,WR,2008,2010,$9
1782,Jeff,Patrick Kerney,DL,2008,2008,$3
10446,Daniel,JaMarcus Russell,QB,2008,2008,$60
9475,Daniel,Ryan Grant,RB,2008,2008,$201
8523,Daniel,Marion Barber,RB,2008,2010,$185
1757,Daniel,Torry Holt,WR,2008,2008,$92
5362,Daniel,Antonio Gates,TE,2008,2010,$130
2579,Daniel,Todd Heap,TE,2008,2008,$20
5536,Daniel,Ben Roethlisberger,QB,2008,2008,$120
112,Daniel,Brett Favre,QB,2008,2009,$30
5615,Daniel,Matt Schaub,QB,2008,2010,$35
8442,Daniel,Roddy White,WR,2008,2009,$50
10522,Daniel,James Jones,WR,2008,2008,$18
4474,Daniel,Troy Polamalu,DB,2008,2008,$1
4680,Daniel,Josh Brown,K,2008,2008,$1
4475,Daniel,Bryant Johnson,WR,2008,2010,$1
5645,Daniel,Ernest Wilford,WR,2008,2010,$1
11287,Daniel,Limas Sweed,WR,2008,2010,$3
2898,Daniel,Drew Bennett,WR,2008,2010,$1
8487,Daniel,Vernand Morency,RB,2008,2010,$1
10507,Daniel,Brandon Jackson,RB,2008,2010,$1
1432,Daniel,Ahman Green,RB,2008,2010,$1
2767,Daniel,Chris Taylor,RB,2008,2010,$1
10471,Daniel,Robert Meachem,WR,2008,2010,$4
2571,Daniel,Deuce McAllister,RB,2008,2008,$6
9631,Daniel,LenDale White,RB,2008,2010,$15
11383,Daniel,Tim Hightower,RB,2008,2010,$1
10537,Daniel,Garrett Wolfe,RB,2008,2010,$1
9597,James,Jay Cutler,QB,2008,2010,$100
11238,James,Darren McFadden,RB,2008,2010,$178
10467,James,Dwayne Bowe,WR,2008,2008,$102
5528,James,Larry Fitzgerald,WR,2008,2010,$138
4461,James,Andre Johnson,WR,2008,2010,$148
4527,James,Jason Witten,TE,2008,2010,$127
8426,James,DeMarcus Ware,DL/LB,2008,2010,$35
1445,James,Greg Ellis,DL,2008,2008,$3
11256,James,Felix Jones,RB,2008,2009,$44
11278,James,Matt Forte,RB,2008,2009,$12
8423,James,Antrel Rolle,DB,2008,2009,$2
10476,James,Anthony Gonzalez,WR,2008,2009,$20
5682,James,D.J. Hackett,WR,2008,2008,$8
1755,James,Edgerrin James,RB,2008,2008,$24
10488,James,Sidney Rice,WR,2008,2008,$9
2138,James,Thomas Jones,RB,2008,2008,$22
8627,Schexes,Derek Anderson,QB,2008,2008,$71
10456,Schexes,Marshawn Lynch,RB,2008,2009,$176
9646,Schexes,Maurice Jones-Drew,RB,2008,2010,$135
2584,Schexes,Chad Johnson,WR,2008,2010,$97
9838,Schexes,Marques Colston,WR,2008,2010,$117
4482,Schexes,Dallas Clark,TE,2008,2010,$43
11283,Schexes,DeSean Jackson,WR,2008,2010,$15
11252,Schexes,Joe Flacco,QB,2008,2010,$4
4512,Schexes,Anquan Boldin,WR,2008,2010,$10
11276,Schexes,Eddie Royal,WR,2008,2010,$12
9703,Schexes,Leon Washington,RB,2008,2009,$35
9665,Schexes,Jerious Norwood,RB,2008,2010,$7
2299,Schexes,Marc Bulger,QB,2008,2010,$15
4532,Schexes,Kevin Curtis,WR,2008,2010,$10
11247,Schexes,Jonathan Stewart,RB,2008,2010,$24
5606,Schexes,Chris Cooley,TE,2008,2010,$22
5568,Schexes,Julius Jones,RB,2008,2009,$22
10447,Schexes,Calvin Johnson,WR,2008,2010,$30
9824,Patrick,T.J. Rushing,DB,2008,2008,$1
10836,Daniel,Darius Walker,RB,2008,2010,$1
8480,Koci,Oshiomogho Atogwe,DB,2008,2010,$1
3575,Schexes,Andre Davis,WR,2008,2009,$5
9835,Koci,Ben Obomanu,WR,2008,2010,$3
4514,Koci,Osi Umenyiora,DL,2008,2008,$8
9589,Schexes,Vince Young,QB,2008,2010,$10
8560,Keyon,Trent Cole,DL/LB,2008,2008,$10
1756,Koci,Ricky Williams,RB,2008,2010,$1
9689,Daniel,Brad Smith,WR,2008,2010,$1
10585,Schexes,Steve Breaston,WR,2008,2008,$9
9270,Schexes,Josh Cribbs,WR,2008,2010,$5
8449,Schexes,Reggie Brown,WR,2008,2010,$4
2555,Schexes,Andre Carter,DL,2008,2008,$2
1440,Schexes,Phil Dawson,K,2008,2008,$1
3784,Keyon,Chester Taylor,RB,2008,2008,$3
11315,Schexes,Early Doucet,WR,2008,2010,$4
1245,Daniel,Jason Taylor,DL,2008,2008,$15
10458,Koci,Darrelle Revis,DB,2008,2010,$2
5584,Keyon,Sean Jones,DB,2008,2010,$2
10621,Keyon,Nick Folk,K,2008,2008,$7
9285,Schexes,Chris Carr,DB,2008,2008,$7
939,Schexes,Marvin Harrison,WR,2008,2009,$8
9619,Keyon,DeMeco Ryans,LB,2008,2008,$30
10896,Schexes,Selvin Young,RB,2008,2010,$7
4487,Daniel,Nick Barnett,LB,2008,2008,$3
2594,Keyon,Aaron Schobel,DL,2008,2010,$2
1758,Jeff,Champ Bailey,DB,2008,2008,$4
2140,Schexes,Brian Urlacher,LB,2008,2008,$15
2583,John,Alge Crumpler,TE,2008,2008,$15
5961,Koci,Ben Utecht,TE,2008,2010,$3
9592,Koci,Vernon Davis,TE,2008,2010,$5
11291,Koci,Chad Henne,QB,2008,2010,$5
4529,Koci,Nate Burleson,WR,2008,2009,$105
9596,Koci,Matt Leinart,QB,2008,2010,$18
10518,Keyon,Yamon Figurs,WR,2008,2010,$1
