ID,Owner,Name,Position,Start,End,Salary
830,Patrick,A.J. Green,WR,2014,2016,$180
261,John/Zach,A.J. Hawk,LB,2014,2015,$2
1365,John/Zach,Aaron Dobson,WR,2013,2015,$9
2227,John/Zach,Aaron Donald,DL,2014,2016,$1
2019,James,Aaron Murray,QB,2014,2016,$10
96,Koci/Mueller,Aaron Rodgers,QB,2012,2014,$263
1450,Koci/Mueller,Ace Sanders,WR,2013,2015,$5
120,Daniel,Adam Vinatieri,K,2014,2014,$1
184,Quinn,Adrian Peterson,RB,2012,2014,$135
78,Schex,Ahmad Bradshaw,RB,2014,2014,$12
-1,James,Ahmad Dixon,DB,2014,2016,$1
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
268,Schex,Alex Smith,QB,2014,2016,$40
1944,Quinn,Alfred Blue,RB,2014,2016,$3
1170,James,Alfred Morris,RB,2013,2015,$230
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,James,Alshon Jeffery,WR,2012,2014,$16
540,John/Zach,Alterraun Verner,DB,2014,2016,$1
1575,Patrick,Andre Ellington,RB,2013,2015,$2
92,Keyon,Andre Johnson,WR,2014,2014,$87
627,Schex,Andre Roberts,WR,2013,2015,$3
2088,Syed,Andre Williams,RB,2014,2016,$12
831,Daniel,Andrew Hawkins,WR,2014,2014,$7
1111,Mitch,Andrew Luck,QB,2012,2014,$25
829,Keyon,Andy Dalton,QB,2014,2014,$110
655,Quinn,Anquan Boldin,WR,2014,2014,$20
2151,Quinn,Anthony Barr,LB,2014,2014,$1
2062,Patrick,Anthony Hitchens,LB,2014,2014,$1
536,Mitch,Antonio Brown,WR,2014,2015,$165
322,Mitch,Antonio Gates,TE,2014,2014,$2
675,Brett/Luke,Antrel Rolle,DB,2014,2014,$6
669,Daniel,Arian Foster,RB,2014,2014,$175
2222,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
1405,Quinn,Barkevious Mingo,LB,2013,2015,$1
575,Schex,Barry Church,DB,2014,2014,$5
138,Brett/Luke,Ben Roethlisberger,QB,2014,2014,$90
1004,Patrick,Ben Tate,RB,2013,2015,$45
5820,James,BenJarvus Green-Ellis,RB,2014,2016,$5
1263,Brett/Luke,Bernard Pierce,RB,2012,2014,$7
-1,Trevor,Bernard Pollard,DB,2014,2014,$1
818,Trevor,Bilal Powell,RB,2014,2015,$1
1937,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,Daniel,Bobby Rainey,RB,2014,2016,$2
1233,James,Bobby Wagner,LB,2013,2015,$15
2197,Syed,Brandin Cooks,WR,2014,2016,$19
2196,James,Brandon Coleman,WR,2014,2016,$1
648,Mitch,Brandon Marshall,WR,2013,2014,$175
465,Quinn,Brandon Pettigrew,TE,2014,2014,$2
346,Patrick,Brandon Tate,WR,2012,2014,$3
221,Schex,Brent Celek,TE,2013,2015,$2
373,Brett/Luke,Brian Cushing,LB,2014,2014,$3
339,John/Zach,Brian Hartline,WR,2013,2015,$12
345,Trevor,Brian Hoyer,QB,2014,2014,$20
414,Syed,Brian Orakpo,LB,2013,2015,$1
1126,Koci/Mueller,Brock Osweiler,QB,2014,2016,$1
901,Keyon,Bruce Carter,LB,2013,2015,$3
2255,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
1026,Schex,Bryce Brown,RB,2012,2014,$2
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1951,Mitch,C.J. Fiedorowicz,TE,2014,2014,$4
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
507,Brett/Luke,C.J. Spiller,RB,2013,2015,$280
125,Syed,Calais Campbell,DL,2014,2016,$3
240,Schex,Calvin Johnson,WR,2014,2014,$225
1859,Koci/Mueller,Calvin Pryor,DB,2014,2016,$1
954,Patrick,Cam Newton,QB,2014,2014,$245
957,Schex,Cameron Jordan,DL,2013,2015,$2
342,Quinn,Cameron Wake,DL,2013,2014,$11
529,Mitch,Carlos Dunlap,DL,2014,2014,$1
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,Keyon,Carson Palmer,QB,2014,2016,$42
1737,Daniel,Case Keenum,QB,2014,2014,$1
866,John/Zach,Cecil Shorts,WR,2013,2015,$39
249,Schex,Chad Greenway,LB,2013,2015,$6
89,John/Zach,Chad Henne,QB,2013,2015,$10
1038,Patrick,Chandler Jones,DL,2012,2014,$1
801,Schex,Charles Clay,TE,2014,2014,$15
2223,Schex,Charles Sims,RB,2014,2016,$12
185,Brett/Luke,Charles Tillman,DB,2014,2014,$4
1201,John/Zach,Chris Givens,WR,2012,2014,$2
717,Keyon,Chris Ivory,RB,2014,2015,$20
272,Daniel,Chris Johnson,RB,2014,2014,$82
1905,James,Christian Kirksey,LB,2014,2016,$1
1596,Patrick,Christine Michael,RB,2013,2015,$13
1107,Keyon,Coby Fleener,TE,2012,2014,$7
2004,Mitch,Cody Latimer,WR,2014,2016,$10
980,Daniel,Colin Kaepernick,QB,2014,2016,$160
1535,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
137,James,Curtis Lofton,LB,2014,2016,$3
93,Trevor,D'Qwell Jackson,LB,2014,2015,$1
1673,Mitch,Da'Rick Rogers,WR,2014,2016,$1
1833,Schex,Damien Williams,RB,2014,2016,$1
899,Keyon,Dan Bailey,K,2014,2014,$1
491,Daniel,Danny Amendola,WR,2014,2014,$13
735,Trevor,Danny Woodhead,RB,2014,2014,$36
326,Schex,Darren McFadden,RB,2014,2014,$20
246,Trevor,Darren Sproles,RB,2014,2014,$23
211,Quinn,Daryl Smith,LB,2014,2014,$3
2133,Daniel,Davante Adams,WR,2014,2016,$5
2106,Patrick,David Fales,QB,2014,2016,$1
2023,Daniel,De'Anthony Thomas,RB,2014,2016,$3
1426,Quinn,DeAndre Hopkins,WR,2013,2015,$18
265,Brett/Luke,DeAngelo Hall,DB,2014,2014,$1
306,Keyon,DeAngelo Williams,RB,2014,2014,$30
284,Brett/Luke,Delanie Walker,TE,2014,2014,$2
904,John/Zach,DeMarco Murray,RB,2014,2015,$180
2064,Keyon,DeMarcus Lawrence,DL,2014,2016,$1
186,Keyon,DeMarcus Ware,DL,2014,2014,$5
560,Trevor,Demaryius Thomas,WR,2014,2014,$190
887,Koci/Mueller,Denarius Moore,WR,2014,2016,$2
527,Quinn,Dennis Pitta,TE,2014,2016,$20
2240,Syed,Deone Bucannon,DB,2014,2016,$1
2028,Daniel,Derek Carr,QB,2014,2016,$5
329,Keyon,Derrick Johnson,LB,2014,2014,$9
147,Mitch,DeSean Jackson,WR,2013,2014,$62
518,Koci/Mueller,Devin McCourty,DB,2012,2014,$3
2074,John/Zach,Devin Street,WR,2014,2016,$1
2168,James,Devonta Freeman,RB,2014,2016,$24
564,Mitch,Dexter McCluster,RB/WR,2014,2014,$8
574,James,Dez Bryant,WR,2013,2015,$185
1356,Trevor,Dion Jordan,DL,2013,2015,$2
377,Syed,Donald Brown,RB,2014,2016,$8
104,Trevor,Donnie Avery,WR,2014,2015,$1
1037,James,Dont'a Hightower,LB,2012,2014,$1
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
988,Brett/Luke,Doug Baldwin,WR,2012,2014,$11
1195,John/Zach,Doug Martin,RB,2012,2014,$25
289,Syed,Drew Brees,QB,2014,2014,$265
1914,Trevor,Dri Archer,RB,2014,2016,$12
1105,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
286,James,Dwayne Bowe,WR,2013,2015,$85
1349,James,E.J. Manuel,QB,2013,2015,$17
643,Schex,Earl Thomas,DB,2014,2016,$3
1527,Mitch,Eddie Lacy,RB,2013,2015,$26
188,Trevor,Eli Manning,QB,2014,2014,$70
538,Syed,Emmanuel Sanders,WR,2014,2016,$35
563,Keyon,Eric Berry,DB,2014,2016,$2
558,Brett/Luke,Eric Decker,WR,2014,2014,$40
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
1590,Quinn,Eric Reid,DB,2013,2015,$1
290,Patrick,Eric Weddle,DB,2012,2014,$3
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
232,James,Frank Gore,RB,2014,2014,$100
228,Keyon,Fred Jackson,RB,2014,2014,$50
2229,Daniel,Garrett Gilbert,QB,2014,2014,$1
543,Brett/Luke,Garrett Graham,TE,2014,2015,$1
1485,Syed,Gavin Escobar,TE,2013,2015,$1
528,Keyon,Geno Atkins,DL,2013,2015,$5
1373,Mitch,Geno Smith,QB,2013,2015,$17
1386,James,Giovani Bernard,RB,2013,2015,$26
642,Keyon,Golden Tate,WR,2013,2015,$20
612,Trevor,Greg Hardy,DL,2013,2015,$7
264,Quinn,Greg Jennings,WR,2013,2014,$47
58,Keyon,Greg Olsen,TE,2014,2016,$22
1266,Patrick,Greg Zuerlein,K,2014,2014,$1
2135,Quinn,Ha Ha Clinton-Dix,DB,2014,2014,$1
474,Brett/Luke,Hakeem Nicks,WR,2013,2015,$55
1213,Syed,Harrison Smith,DB,2014,2016,$8
247,Daniel,Harry Douglas,WR,2014,2014,$5
310,Koci/Mueller,Heath Miller,TE,2014,2016,$1
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
203,Patrick,Jacoby Jones,WR,2014,2016,$5
949,Koci/Mueller,Jacquizz Rodgers,RB,2014,2016,$1
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
332,Daniel,Jairus Byrd,DB,2014,2014,$1
-1,Patrick,Jake Locker,QB,2014,2016,$38
323,Keyon,Jamaal Charles,RB,2014,2014,$285
253,Koci/Mueller,James Jones,WR,2012,2014,$1
453,Syed,James Laurinaitis,LB,2012,2014,$19
762,Keyon,James Starks,RB,2014,2016,$2
1848,Keyon,James White,RB,2014,2016,$6
1203,Mitch,Janoris Jenkins,DB,2012,2014,$1
20,Patrick,Jared Allen,DL,2013,2015,$14
1215,Patrick,Jarius Wright,WR,2012,2014,$1
1173,Daniel,Jarrett Boykin,WR,2014,2016,$7
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
720,Trevor,Jason Pierre-Paul,DL,2014,2015,$11
23,Patrick,Jason Witten,TE,2014,2014,$50
416,Keyon,Jay Cutler,QB,2012,2014,$55
2140,Syed,Jeff Janis,WR,2014,2016,$2
1892,Mitch,Jeremy Hill,RB,2014,2016,$24
817,John/Zach,Jeremy Kerley,WR,2013,2015,$1
411,Schex,Jeremy Maclin,WR,2013,2015,$7
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
530,John/Zach,Jermaine Gresham,TE,2013,2015,$12
-1,Trevor,Jermichael Finley,TE,2014,2014,$1
27,Quinn,Jerod Mayo,LB,2014,2014,$3
321,Keyon,Jerome Simpson,WR,2013,2015,$3
1108,James,Jerrell Freeman,LB,2013,2015,$5
155,Patrick,Jerricho Cotchery,WR,2014,2016,$3
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
19,Syed,Joe Flacco,QB,2014,2016,$38
2238,Patrick,John Brown,WR,2014,2016,$2
1443,Brett/Luke,Johnathan Cyprien,DB,2013,2015,$1
1907,Patrick,Johnny Manziel,QB,2014,2016,$19
736,Quinn,Joique Bell,RB,2014,2015,$85
1507,Syed,Jon Bostic,LB,2013,2015,$1
1275,Daniel,Jonathan Grimes,RB,2014,2016,$4
218,John/Zach,Jonathan Stewart,RB,2013,2015,$7
833,Mitch,Jordan Cameron,TE,2014,2014,$95
1800,Syed,Jordan Matthews,WR,2014,2016,$19
1500,Syed,Jordan Reed,TE,2014,2016,$45
895,Patrick,Jordan Todman,RB,2014,2016,$9
175,Syed,Jordy Nelson,WR,2014,2014,$120
1487,James,Joseph Randle,RB,2013,2015,$13
1244,Patrick,Josh Gordon,WR,2013,2015,$23
1798,Syed,Josh Huff,WR,2014,2016,$2
208,Koci/Mueller,Josh McCown,QB,2014,2016,$25
344,Schex,Julian Edelman,WR,2013,2014,$15
947,Daniel,Julio Jones,WR,2014,2014,$130
874,Daniel,Julius Thomas,TE,2013,2015,$3
1904,Trevor,Justin Gilbert,DB,2014,2014,$1
1418,Daniel,Justin Hunter,WR,2013,2015,$5
1264,Syed,Justin Tucker,K,2012,2014,$1
2011,Schex,Juwan Thompson,RB,2014,2016,$2
2104,Koci/Mueller,Ka'Deem Carey,RB,2014,2016,$6
646,Trevor,Karlos Dansby,LB,2014,2015,$10
1479,Mitch,Keenan Allen,WR,2013,2015,$9
2182,Mitch,Kelvin Benjamin,WR,2014,2016,$19
1655,Daniel,Kenbrell Thompkins,WR,2014,2016,$2
1097,Schex,Kendall Wright,WR,2012,2014,$8
366,Patrick,Kenny Britt,WR,2014,2016,$1
1555,Daniel,Kenny Stills,WR,2013,2015,$9
1556,Keyon,Kenny Vaccaro,DB,2013,2015,$1
1102,Quinn,Keshawn Martin,WR,2014,2016,$3
405,Trevor,Kevin Ogletree,WR,2013,2015,$3
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1720,Syed,Khiry Robinson,RB,2014,2016,$17
1345,Daniel,Kiko Alonso,LB,2014,2014,$1
1166,Brett/Luke,Kirk Cousins,QB,2012,2014,$2
1463,Brett/Luke,Knile Davis,RB,2013,2015,$7
387,Trevor,Knowshon Moreno,RB,2014,2014,$52
943,Trevor,Kyle Rudolph,TE,2014,2014,$30
2101,Trevor,Lache Seastrunk,RB,2014,2016,$6
1139,Keyon,Ladarius Green,TE,2014,2016,$15
1048,Syed,Lamar Miller,RB,2012,2014,$13
568,Daniel,Lamarr Houston,DL,2014,2014,$1
1225,Syed,LaMichael James,RB,2013,2015,$7
1284,Keyon,Lance Dunbar,RB,2013,2015,$8
-1,Patrick,LaRon Landry,DB,2014,2016,$1
223,Patrick,Larry Fitzgerald,WR,2012,2014,$130
1476,Schex,Latavius Murray,RB,2014,2016,$1
1192,Keyon,Lavonte David,LB,2012,2014,$1
298,Schex,Lawrence Timmons,LB,2014,2016,$1
1408,Koci/Mueller,Le'Veon Bell,RB,2013,2015,$26
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
196,Keyon,Leodis McKelvin,DB,2013,2015,$3
697,Trevor,Leon Washington,RB,2014,2014,$1
676,Schex,LeSean McCoy,RB,2014,2014,$280
2251,Syed,Logan Thomas,QB,2014,2016,$10
1880,Koci/Mueller,Lorenzo Taliaferro,RB,2014,2016,$2
1181,Brett/Luke,Luke Kuechly,LB,2012,2014,$1
316,Schex,Malcom Floyd,WR,2014,2016,$1
-1,James,Marcus Lattimore,RB,2013,2015,$7
219,Trevor,Mario Williams,DL,2014,2016,$1
1255,Quinn,Mark Barron,DB,2012,2014,$1
956,Brett/Luke,Mark Ingram,RB,2014,2015,$15
1413,John/Zach,Markus Wheaton,WR,2013,2015,$9
1675,Syed,Marlon Brown,WR,2013,2015,$1
1987,Patrick,Marqise Lee,WR,2014,2016,$10
201,Trevor,Marques Colston,WR,2014,2015,$21
1512,Keyon,Marquess Wilson,WR,2013,2015,$1
745,Schex,Marshawn Lynch,RB,2014,2014,$190
1916,Syed,Martavis Bryant,WR,2014,2016,$2
40,Syed,Martellus Bennett,TE,2012,2014,$16
1067,Schex,Marvin Jones,WR,2014,2016,$1
59,Koci/Mueller,Mason Crosby,K,2014,2016,$1
1338,James,Matt Barkley,QB,2013,2015,$17
127,Mitch,Matt Bryant,K,2014,2014,$1
389,Quinn,Matt Cassel,QB,2014,2014,$10
144,Koci/Mueller,Matt Flynn,QB,2014,2016,$1
103,John/Zach,Matt Forte,RB,2014,2014,$280
17,Trevor,Matt Prater,K,2014,2014,$5
24,Daniel,Matt Ryan,QB,2014,2014,$115
178,Quinn,Matt Schaub,QB,2014,2014,$7
421,Quinn,Matthew Stafford,QB,2013,2015,$185
293,Daniel,Maurice Jones-Drew,RB,2014,2014,$40
1525,Trevor,Micah Hyde,DB,2013,2015,$1
455,Koci/Mueller,Michael Crabtree,WR,2012,2014,$22
1219,Keyon,Michael Floyd,WR,2012,2014,$16
461,Brett/Luke,Michael Vick,QB,2014,2014,$4
2216,Mitch,Mike Evans,WR,2014,2016,$19
1559,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
1560,John/Zach,Mike James,RB,2013,2015,$2
365,Trevor,Mike Wallace,WR,2013,2014,$65
748,Brett/Luke,Mike Williams,WR,2014,2014,$6
122,Patrick,Miles Austin,WR,2014,2016,$10
1071,Keyon,Mohamed Sanu,WR,2012,2014,$8
1454,Patrick,Montee Ball,RB,2013,2015,$26
597,Schex,Morgan Burnett,DB,2013,2015,$4
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
1032,Koci/Mueller,Mychal Kendricks,LB,2014,2016,$4
1029,Patrick,Nick Foles,QB,2012,2014,$2
2078,Keyon,Odell Beckham,WR,2014,2016,$10
64,Daniel,Owen Daniels,TE,2014,2014,$2
972,Trevor,Patrick Peterson,DB,2014,2014,$1
15,Quinn,Patrick Willis,LB,2013,2014,$14
160,Schex,Paul Posluszny,LB,2014,2015,$20
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
1539,Patrick,Paul Worrilow,LB,2014,2016,$5
429,Brett/Luke,Percy Harvin,WR,2013,2015,$60
733,Patrick,Perry Riley,LB,2013,2015,$3
294,Mitch,Peyton Manning,QB,2014,2014,$275
229,Brett/Luke,Phil Dawson,K,2014,2014,$1
331,James,Philip Rivers,QB,2014,2015,$145
269,Koci/Mueller,Pierre Garcon,WR,2014,2014,$81
34,Mitch,Pierre Thomas,RB,2014,2014,$60
928,John/Zach,Randall Cobb,WR,2014,2014,$125
380,Syed,Rashad Jennings,RB,2014,2014,$135
16,Schex,Ray Rice,RB,2014,2015,$75
179,Trevor,Reggie Bush,RB,2014,2014,$75
194,Syed,Reggie Wayne,WR,2014,2015,$30
2146,Quinn,Richard Rodgers,TE,2014,2016,$7
996,Trevor,Richard Sherman,DB,2013,2015,$3
582,Schex,Riley Cooper,WR,2014,2016,$10
515,Schex,Rob Gronkowski,TE,2013,2015,$150
971,Koci/Mueller,Rob Housler,TE,2013,2015,$8
473,Brett/Luke,Rob Ninkovich,DL,2014,2014,$8
1169,Brett/Luke,Robert Griffin,QB,2012,2014,$25
2217,Syed,Robert Herron,WR,2014,2016,$2
967,John/Zach,Robert Quinn,DL,2012,2014,$3
1352,Quinn,Robert Woods,WR,2013,2015,$9
1138,Quinn,Rod Streater,WR,2012,2014,$4
4,Daniel,Roddy White,WR,2014,2014,$80
1123,Patrick,Ronnie Hillman,RB,2012,2014,$13
-1,Koci/Mueller,Roy Finch,RB,2014,2014,$1
915,James,Roy Helu,RB,2013,2015,$32
1164,Brett/Luke,Rueben Randle,WR,2012,2014,$16
1234,Schex,Russell Wilson,QB,2012,2014,$13
333,Trevor,Ryan Fitzpatrick,QB,2014,2014,$38
1425,Trevor,Ryan Griffin,TE,2014,2016,$1
571,Syed,Ryan Mathews,RB,2014,2014,$120
1924,Keyon,Ryan Shazier,LB,2014,2016,$1
1049,Syed,Ryan Tannehill,QB,2012,2014,$25
621,Schex,Sam Bradford,QB,2013,2015,$60
1817,Keyon,Sammy Watkins,WR,2014,2016,$19
651,Schex,Santonio Holmes,WR,2013,2015,$1
768,Quinn,Scott Chandler,TE,2014,2014,$1
814,Syed,Shane Vereen,RB,2014,2016,$66
686,Brett/Luke,Shaun Hill,QB,2014,2014,$3
348,Patrick,Shonn Greene,RB,2014,2014,$30
1475,Quinn,Sio Moore,LB,2013,2015,$1
1568,Mitch,Stedman Bailey,WR,2013,2014,$2
1579,Koci/Mueller,Stepfan Taylor,RB,2013,2015,$4
110,Quinn,Stephen Gostkowski,K,2014,2014,$3
775,Schex,Stephen Hauschka,K,2014,2014,$1
10,Koci/Mueller,Stephen Tulloch,LB,2014,2016,$1
1043,Mitch,Stephon Gilmore,DB,2012,2014,$1
811,Quinn,Stevan Ridley,RB,2014,2016,$42
108,Trevor,Steve Johnson,WR,2014,2015,$1
169,Daniel,Steve Smith,WR,2014,2015,$12
57,Syed,Steven Jackson,RB,2014,2014,$27
1986,James,Storm Johnson,RB,2014,2016,$3
2029,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
535,Trevor,T.J. Ward,DB,2014,2014,$1
1110,Brett/Luke,T.Y. Hilton,WR,2012,2014,$2
90,Mitch,Tamba Hali,LB,2014,2014,$1
154,Schex,Tarvaris Jackson,QB,2013,2015,$1
1567,Patrick,Tavon Austin,WR,2013,2015,$18
695,Koci/Mueller,Ted Ginn,WR,2014,2016,$1
2152,Quinn,Teddy Bridgewater,QB,2014,2016,$19
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1912,Quinn,Terrance West,RB,2014,2016,$12
1490,Syed,Terrance Williams,WR,2013,2014,$5
604,Quinn,Toby Gerhart,RB,2013,2014,$5
167,John/Zach,Tom Brady,QB,2014,2014,$167
1957,Koci/Mueller,Tom Savage,QB,2014,2016,$3
142,Brett/Luke,Tony Romo,QB,2014,2014,$145
826,Quinn,Torrey Smith,WR,2014,2016,$60
1185,Quinn,Travaris Cadet,RB,2014,2014,$1
1466,Mitch,Travis Kelce,TE,2013,2015,$5
2231,Daniel,Tre Mason,RB,2014,2016,$12
1082,Koci/Mueller,Trent Richardson,RB,2012,2014,$25
2245,Daniel,Troy Niklas,TE,2014,2016,$1
1612,Schex,Tyler Bray,QB,2013,2015,$2
1388,James,Tyler Eifert,TE,2013,2015,$18
54,Koci/Mueller,Tyvon Branch,DB,2014,2016,$1
1587,John/Zach,Vance McDonald,TE,2013,2015,$3
200,Koci/Mueller,Vernon Davis,TE,2014,2014,$70
719,Keyon,Victor Cruz,WR,2012,2014,$100
128,Quinn,Vincent Jackson,WR,2014,2014,$80
871,Syed,Von Miller,LB,2014,2016,$3
1064,Mitch,Vontaze Burfict,LB,2014,2016,$15
177,Quinn,Wes Welker,WR,2014,2014,$90
210,Koci/Mueller,Wesley Woodyard,LB,2014,2016,$1
1103,Daniel,Whitney Mercilus,DL,2012,2014,$1
1573,Patrick,Zac Stacy,RB,2013,2015,$4
1339,James,Zach Ertz,TE,2013,2015,$9
1935,Daniel,Zach Mettenberger,QB,2014,2016,$2
