ID,Owner,Name,Position,Start,End,Salary
13983,Patrick,A.J. Green,WR,2014,2016,$180
16716,John/Zach,Aaron Donald,DL,2014,2016,$1
8439,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
8421,Patrick,Adam Jones,DB,2015,2017,$10
1097,Daniel,Adam Vinatieri,K,2016,2016,$2
10452,Keyon,Adrian Peterson,RB,2016,2016,$265
16810,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
15806,Mitch,Alec Ogletree,LB,2014,2016,$5
17933,Daniel,Alex Collins,RB,2016,2018,$7
15976,James,Alex Okafor,DL,2016,2018,$1
8416,John/Zach,Alex Smith,QB,2014,2016,$40
17134,Daniel,Alfred Blue,RB,2014,2016,$3
15009,Brett/Luke,Alfred Morris,RB,2016,2017,$25
17163,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
16799,Keyon,Allen Robinson,WR,2014,2016,$5
14912,Koci/Mueller,Alshon Jeffery,WR,2016,2016,$160
17677,Schex/Jeff,Amari Cooper,WR,2015,2017,$17
17580,Quinn,Ameer Abdullah,RB,2015,2017,$27
4461,Patrick,Andre Johnson,WR,2016,2016,$2
16889,Mitch,Andre Williams,RB,2016,2016,$1
14874,Mitch,Andrew Luck,QB,2016,2017,$240
14012,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
4512,Patrick,Anquan Boldin,WR,2016,2016,$5
16711,Mitch,Anthony Barr,LB,2015,2016,$2
9793,John/Zach,Antoine Bethea,DB,2015,2017,$1
13934,Mitch,Antonio Brown,WR,2016,2016,$310
5362,Keyon,Antonio Gates,TE,2016,2016,$6
12497,Schex/Jeff,Arian Foster,RB,2015,2017,$90
17861,Trevor,Austin Hooper,TE,2016,2018,$4
16795,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
13338,James,Barry Church,DB,2016,2018,$5
5536,Brett/Luke,Ben Roethlisberger,QB,2016,2016,$235
16055,John/Zach,Benjamin Cunningham,RB,2015,2017,$1
5557,Schex/Jeff,Benjamin Watson,TE,2016,2016,$3
14129,Trevor,Bilal Powell,RB,2016,2017,$15
13987,John/Zach,Blaine Gabbert,QB,2016,2016,$15
15058,Patrick,Blair Walsh,K,2016,2016,$2
16724,John/Zach,Blake Bortles,QB,2014,2016,$19
15501,Quinn,Bobby Rainey,RB,2014,2016,$2
14979,Syed/Terence,Bobby Wagner,LB,2016,2016,$20
17143,Schex/Jeff,Branden Oliver,RB,2015,2017,$1
16731,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
15478,Quinn,Brandon Bolden,RB,2016,2016,$1
17145,Keyon,Brandon Coleman,WR,2015,2017,$12
12576,Mitch,Brandon LaFell,WR,2016,2016,$5
15002,Trevor,Brandon Marshall (DEN),LB,2015,2017,$3
9705,Trevor,Brandon Marshall (NYJ),WR,2015,2016,$67
17171,Trevor,Brandon McManus,K,2016,2018,$2
17864,Brett/Luke,Braxton Miller,WR,2016,2018,$5
17674,Patrick,Breshad Perriman,WR,2016,2018,$3
14879,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
16946,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
16040,Daniel,C.J. Anderson,RB,2014,2016,$3
16720,Brett/Luke,C.J. Mosley (BAL),LB,2014,2016,$1
17869,Trevor,C.J. Prosise,RB,2016,2018,$13
13203,Trevor,C.J. Spiller,RB,2016,2016,$1
17172,Keyon,Cairo Santos,K,2016,2016,$1
13994,James,Cam Newton,QB,2016,2018,$341
17704,Schex/Jeff,Cameron Artis-Payne,RB,2016,2018,$4
17911,Quinn,Cardale Jones,QB,2016,2016,$2
13274,Daniel,Carlos Dunlap,DL,2016,2016,$4
16777,Keyon,Carlos Hyde,RB,2014,2016,$24
4459,Keyon,Carson Palmer,QB,2014,2016,$42
17795,Quinn,Carson Wentz,QB,2016,2018,$8
15168,Brett/Luke,Case Keenum,QB,2016,2016,$6
17169,John/Zach,Chandler Catanzaro,K,2016,2018,$3
14927,Patrick,Chandler Jones,DL,2015,2017,$11
17384,Quinn,Charcandrick West,RB,2016,2016,$12
15885,Syed/Terence,Charles Johnson (MIN),WR,2016,2018,$3
16749,Schex/Jeff,Charles Sims,RB,2014,2016,$12
17994,Quinn,Charone Peake,WR,2016,2018,$1
17175,Trevor,Chris Boswell,K,2016,2016,$2
17638,Trevor,Chris Conley,WR,2015,2017,$5
13587,Trevor,Chris Ivory,RB,2016,2016,$43
11258,Mitch,Chris Johnson,RB,2016,2016,$3
17883,Mitch,Chris Moore,WR,2016,2018,$2
15966,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
17836,Trevor,Christian Hackenberg,QB,2016,2018,$4
15855,Mitch,Christine Michael,RB,2016,2016,$25
11326,Quinn,Cliff Avril,DL,2016,2016,$2
17475,Daniel,Clive Walford,TE,2015,2017,$2
14900,Quinn,Coby Fleener,TE,2016,2018,$30
17872,Patrick,Cody Kessler,QB,2016,2018,$8
16793,Trevor,Cody Latimer,WR,2016,2016,$4
15349,Patrick,Cole Beasley,WR,2016,2018,$1
14001,Quinn,Colin Kaepernick,QB,2016,2016,$16
13199,Patrick,Colt McCoy,QB,2016,2018,$1
17877,Daniel,Connor Cook,QB,2016,2018,$1
17805,Quinn,Corey Coleman,WR,2016,2018,$17
10611,Keyon,Corey Graham,DB,2016,2016,$6
9620,Quinn,D'Qwell Jackson,LB,2016,2016,$25
17907,Syed/Terence,Dak Prescott,QB,2016,2018,$16
14322,Brett/Luke,Dan Bailey,K,2016,2016,$3
11688,James,Dan Carpenter,K,2016,2018,$1
11674,Patrick,Danny Amendola,WR,2016,2018,$5
15074,Trevor,Danny Trevathan,LB,2016,2016,$7
11788,John/Zach,Danny Woodhead,RB,2015,2017,$3
11238,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
8544,Patrick,Darren Sproles,RB,2016,2016,$25
17808,Trevor,Darron Lee,LB,2016,2016,$1
16800,Mitch,Davante Adams,WR,2014,2016,$5
10491,Schex/Jeff,David Harris,LB,2016,2018,$1
17442,Syed/Terence,David Johnson,RB,2015,2017,$14
15795,Syed/Terence,DeAndre Hopkins,WR,2016,2018,$270
12682,John/Zach,DeAndre Levy,LB,2015,2017,$10
17718,Daniel,DeAndre Smelter,WR,2015,2017,$1
17915,Mitch,DeAndre Washington,RB,2016,2018,$25
9613,Trevor,DeAngelo Williams,RB,2016,2016,$50
17837,Keyon,Deion Jones,LB,2016,2018,$1
9761,Quinn,Delanie Walker,TE,2016,2016,$30
14005,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
13216,James,Demaryius Thomas,WR,2016,2018,$97
16723,John/Zach,Deone Bucannon,LB,2016,2018,$10
16757,Daniel,Derek Carr,QB,2014,2016,$5
17832,James,Derrick Henry,RB,2016,2018,$25
8430,Quinn,Derrick Johnson,LB,2016,2016,$15
11283,Patrick,DeSean Jackson,WR,2016,2016,$45
17593,Brett/Luke,DeVante Parker,WR,2015,2017,$9
17682,Keyon,Devin Funchess,WR,2015,2017,$9
17584,John/Zach,Devin Smith,WR,2015,2017,$5
16944,Keyon,Devonta Freeman,RB,2016,2016,$241
17908,Daniel,Devontae Booker,RB,2016,2018,$13
13215,Daniel,Dez Bryant,WR,2016,2016,$200
14198,Syed/Terence,Dion Lewis,RB,2016,2016,$95
14933,Patrick,Dont'a Hightower,LB,2016,2016,$1
16791,Daniel,Donte Moncrief,WR,2014,2016,$5
17665,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
14221,Patrick,Doug Baldwin,WR,2015,2017,$10
14885,Koci/Mueller,Doug Martin,RB,2015,2017,$45
2580,Schex/Jeff,Drew Brees,QB,2016,2016,$265
17658,John/Zach,Duke Johnson,RB,2015,2017,$14
14901,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
14100,Keyon,Dwayne Harris,WR,2016,2018,$1
15848,James,Eddie Lacy,RB,2016,2018,$150
15803,James,EJ Manuel,QB,2016,2018,$3
5526,Schex/Jeff,Eli Manning,QB,2015,2016,$115
17819,Koci/Mueller,Emmanual Ogbah,LB,2016,2018,$1
13295,Syed/Terence,Emmanuel Sanders,WR,2014,2016,$35
13271,Patrick,Eric Decker,WR,2015,2017,$30
16732,John/Zach,Eric Ebron,TE,2014,2016,$14
17452,Mitch,Eric Kendricks,LB,2015,2016,$1
10481,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
13373,Syed/Terence,Everson Griffen,DL,2016,2018,$5
15785,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
17797,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
14941,Schex/Jeff,Fletcher Cox,DL,2016,2018,$2
17576,Brett/Luke,Frank Clark,DL,2015,2016,$1
8479,Patrick,Frank Gore,RB,2016,2016,$70
11364,Brett/Luke,Gary Barnidge,TE,2016,2017,$25
15864,Syed/Terence,Geno Smith,QB,2015,2017,$8
15826,Daniel,Giovani Bernard,RB,2016,2016,$40
13217,Syed/Terence,Golden Tate,WR,2016,2018,$45
12460,Koci/Mueller,Graham Gano,K,2016,2018,$1
10475,Keyon,Greg Olsen,TE,2014,2016,$22
16735,Mitch,Ha Ha Clinton-Dix,DB,2016,2016,$8
14945,Syed/Terence,Harrison Smith,DB,2014,2016,$8
17822,John/Zach,Hunter Henry,TE,2016,2018,$8
17133,Trevor,Isaiah Crowell,RB,2014,2016,$2
13979,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
16792,Brett/Luke,Jace Amaro,TE,2014,2016,$7
17870,Daniel,Jacoby Brissett,QB,2016,2018,$2
16734,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
17709,Daniel,Jaelen Strong,WR,2015,2017,$9
17798,Trevor,Jalen Ramsey,DB,2016,2018,$1
18077,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
11307,Daniel,Jamaal Charles,RB,2016,2016,$208
17399,Mitch,Jameis Winston,QB,2015,2017,$24
12454,Daniel,James Laurinaitis,LB,2015,2017,$4
13214,Keyon,James Starks,RB,2014,2016,$2
15830,Schex/Jeff,Jamie Collins,LB,2016,2018,$9
17600,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
12537,Schex/Jeff,Jared Cook,TE,2016,2018,$4
17794,Schex/Jeff,Jared Goff,QB,2016,2018,$32
16790,Daniel,Jarvis Landry,WR,2014,2016,$3
13256,John/Zach,Jason Pierre-Paul,DL,2016,2018,$3
4527,Patrick,Jason Witten,TE,2016,2018,$4
17616,Keyon,Javorius Allen,RB,2015,2017,$7
17556,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
9597,Quinn,Jay Cutler,QB,2016,2016,$60
17583,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
16803,Mitch,Jeremy Hill,RB,2014,2016,$24
17505,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
12579,John/Zach,Jeremy Maclin,WR,2016,2018,$75
16782,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
11533,Koci/Mueller,Jerrell Freeman,LB,2016,2018,$11
16760,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
13232,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
11252,Brett/Luke,Joe Flacco,QB,2014,2016,$38
17796,Quinn,Joey Bosa,DL,2016,2016,$2
16804,Patrick,John Brown,WR,2014,2016,$2
15632,Daniel,Jonathan Grimes,RB,2014,2016,$4
11247,Schex/Jeff,Jonathan Stewart,RB,2016,2016,$80
17923,Koci/Mueller,Jonathan Williams,RB,2016,2018,$4
14189,Mitch,Jordan Cameron,TE,2016,2016,$1
17494,Quinn,Jordan Hicks,LB,2016,2018,$3
17919,Quinn,Jordan Howard,RB,2016,2018,$7
16763,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
15860,Syed/Terence,Jordan Reed,TE,2014,2016,$45
11270,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
17810,Quinn,Josh Doctson,WR,2016,2018,$17
18006,Mitch,Josh Ferguson,RB,2016,2016,$13
15705,Schex/Jeff,Josh Gordon,WR,2016,2018,$22
3609,Schex/Jeff,Josh McCown,QB,2016,2018,$1
15124,Trevor,Josh Norman,DB,2016,2018,$1
12649,Trevor,Julian Edelman,WR,2016,2016,$85
13982,Koci/Mueller,Julio Jones,WR,2016,2016,$290
14204,John/Zach,Julius Thomas,TE,2016,2018,$10
11467,Patrick,Justin Forsett,RB,2016,2016,$65
17542,Mitch,Justin Hardy,WR,2015,2017,$9
15683,Syed/Terence,Justin Tucker,K,2015,2017,$3
14140,Daniel,K.J. Wright,LB,2016,2016,$5
16942,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
13336,Daniel,Kam Chancellor,DB,2016,2016,$5
14583,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
17804,Mitch,Karl Joseph,DB,2016,2018,$1
5558,Koci/Mueller,Karlos Dansby,LB,2016,2018,$3
17605,John/Zach,Karlos Williams,RB,2015,2017,$4
17806,Quinn,Keanu Neal,DB,2016,2016,$1
15818,Mitch,Keenan Allen,WR,2016,2017,$110
17995,Quinn,Keith Marshall,RB,2016,2016,$7
16730,Schex/Jeff,Kelvin Benjamin,WR,2014,2016,$19
14909,Patrick,Kendall Wright,WR,2016,2018,$2
15921,Koci/Mueller,Kenjon Barner,RB,2016,2018,$18
17906,Schex/Jeff,Kenneth Dixon,RB,2016,2018,$13
5549,Koci/Mueller,Kenneth Farrow,RB,2016,2018,$4
12556,Brett/Luke,Kenny Britt,WR,2016,2016,$1
16016,Daniel,Kenny Stills,WR,2016,2018,$1
15813,Patrick,Kenny Vaccaro,DB,2016,2016,$3
17856,Daniel,Kenyan Drake,RB,2016,2018,$4
14916,Quinn,Keshawn Martin,WR,2014,2016,$3
17703,James,Kevin White,WR,2016,2018,$65
16710,Mitch,Khalil Mack,LB,2014,2016,$1
15819,Trevor,Kiko Alonso,LB,2015,2016,$8
14880,Patrick,Kirk Cousins,QB,2015,2017,$35
17679,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
14054,Trevor,Kyle Rudolph,TE,2015,2016,$20
14904,Syed/Terence,Ladarius Green,TE,2016,2016,$11
14886,John/Zach,Lamar Miller,RB,2016,2018,$250
17692,Brett/Luke,Landon Collins,DB,2015,2017,$1
17811,John/Zach,Laquon Treadwell,WR,2016,2018,$17
5528,James,Larry Fitzgerald,WR,2016,2018,$24
15920,Keyon,Latavius Murray,RB,2014,2016,$1
14985,Brett/Luke,Lavonte David,LB,2015,2016,$15
10459,Schex/Jeff,Lawrence Timmons,LB,2014,2016,$1
15825,Schex/Jeff,Le'Veon Bell,RB,2016,2016,$275
13213,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
17669,Trevor,Leonard Williams,DL,2016,2018,$1
17865,Quinn,Leonte Carroo,WR,2016,2018,$17
12514,John/Zach,LeSean McCoy,RB,2015,2016,$200
15861,Trevor,Logan Ryan,DB,2016,2018,$1
14938,John/Zach,Luke Kuechly,LB,2016,2016,$50
17742,Daniel,Malcolm Brown,RB,2015,2017,$1
12426,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
17888,Syed/Terence,Malcolm Mitchell,WR,2016,2018,$9
14214,Keyon,Malcolm Smith,LB,2016,2016,$9
17610,Trevor,Marcus Mariota,QB,2015,2017,$24
17486,Schex/Jeff,Marcus Murphy,RB,2015,2017,$1
17633,Trevor,Marcus Peters,DB,2016,2018,$1
9587,Trevor,Mario Williams,DL,2014,2016,$1
14932,Quinn,Mark Barron,LB,2016,2016,$2
13981,James,Mark Ingram,RB,2016,2018,$182
12482,Patrick,Mark Sanchez,QB,2015,2017,$3
15873,John/Zach,Markus Wheaton,WR,2016,2018,$25
16886,Patrick,Martavis Bryant,WR,2016,2018,$1
11295,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
15072,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
10636,Quinn,Mason Crosby,K,2014,2016,$1
11278,Patrick,Matt Forte,RB,2016,2016,$120
17695,Syed/Terence,Matt Jones,RB,2015,2017,$14
11128,Koci/Mueller,Matt Moore,QB,2016,2018,$1
11122,Schex/Jeff,Matt Prater,K,2016,2016,$1
11237,Daniel,Matt Ryan,QB,2015,2017,$110
12483,Patrick,Matthew Stafford,QB,2016,2018,$75
17660,Trevor,Maxx Williams,TE,2015,2017,$8
17586,John/Zach,Melvin Gordon,RB,2015,2017,$27
12762,Trevor,Michael Bennett (SEA),DL,2016,2017,$7
12563,Trevor,Michael Crabtree,WR,2016,2017,$27
14908,Keyon,Michael Floyd,WR,2015,2017,$25
17694,Quinn,Michael Thomas (LA),WR,2016,2016,$3
17834,Brett/Luke,Michael Thomas (NO),WR,2016,2018,$17
17700,Daniel,Mike Davis,RB,2015,2017,$4
16737,Mitch,Mike Evans,WR,2014,2016,$19
12601,Daniel,Mike Wallace,WR,2015,2017,$30
14922,Mitch,Mohamed Sanu,WR,2016,2017,$20
13264,Schex/Jeff,Morgan Burnett,DB,2016,2018,$1
13985,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
17823,Mitch,Myles Jack,LB,2016,2018,$1
13262,Koci/Mueller,NaVorro Bowman,LB,2015,2017,$5
17668,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
17873,Brett/Luke,Nick Vannett,TE,2016,2018,$2
17826,Brett/Luke,Noah Spence,DL,2016,2018,$1
16733,Keyon,Odell Beckham Jr.,WR,2014,2016,$10
17453,Brett/Luke,Owa Odighizuwa,DL,2015,2016,$1
9684,James,Owen Daniels,TE,2016,2016,$20
13980,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
17918,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
10478,Patrick,Paul Posluszny,LB,2016,2016,$25
16781,Brett/Luke,Paul Richardson,WR,2014,2016,$2
17814,Keyon,Paxton Lynch,QB,2016,2018,$32
17893,Keyon,Pharoh Cooper,WR,2016,2018,$5
5529,Keyon,Philip Rivers,QB,2016,2017,$165
17643,Mitch,Phillip Dorsett,WR,2015,2017,$17
11439,Trevor,Pierre Garcon,WR,2016,2016,$10
14053,Keyon,Randall Cobb,WR,2016,2018,$75
17601,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
12503,Quinn,Rashad Jennings,RB,2016,2016,$74
17934,Daniel,Rashard Higgins,WR,2016,2018,$2
9588,Patrick,Reggie Bush,RB,2016,2016,$11
10465,James,Reggie Nelson,DB,2016,2018,$5
13395,Daniel,Reshad Jones,DB,2015,2017,$10
17890,Quinn,Ricardo Louis,WR,2016,2016,$1
16786,Quinn,Richard Rodgers,TE,2014,2016,$7
15102,Syed/Terence,Rishard Matthews,WR,2016,2018,$5
13229,John/Zach,Rob Gronkowski,TE,2016,2018,$200
9354,John/Zach,Robbie Gould,K,2016,2016,$3
14875,Syed/Terence,Robert Griffin,QB,2015,2017,$28
17816,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
13984,John/Zach,Robert Quinn,DL,2015,2017,$5
15880,Koci/Mueller,Robert Woods,WR,2016,2018,$3
17843,Mitch,Roberto Aguayo,K,2016,2018,$1
14297,Quinn,Ron Parker,DB,2016,2016,$2
14895,Daniel,Ronnie Hillman,RB,2016,2018,$2
14911,John/Zach,Rueben Randle,WR,2015,2017,$5
14881,Trevor,Russell Wilson,QB,2016,2016,$265
8664,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
14037,Schex/Jeff,Ryan Mallett,QB,2015,2017,$4
13204,Daniel,Ryan Mathews,RB,2016,2016,$123
16727,Keyon,Ryan Shazier,LB,2014,2016,$1
14876,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
13197,Patrick,Sam Bradford,QB,2016,2016,$40
17562,Daniel,Sammie Coates,WR,2015,2017,$3
16725,Patrick,Sammy Watkins,WR,2014,2016,$19
13284,Quinn,Sean Lee,LB,2016,2016,$15
17910,Koci/Mueller,Seth DeValve,TE,2016,2018,$1
14017,Patrick,Shane Vereen,RB,2016,2016,$21
16020,Quinn,Spencer Ware,RB,2016,2016,$7
17676,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
9704,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
17588,Trevor,Stephone Anthony,LB,2015,2017,$1
17827,Mitch,Sterling Shepard,WR,2016,2018,$17
14028,Schex/Jeff,Stevan Ridley,RB,2015,2017,$1
2622,Brett/Luke,Steve Smith Sr.,WR,2016,2016,$5
11923,Brett/Luke,Steven Hauschka,K,2016,2016,$3
17678,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
14924,John/Zach,T.Y. Hilton,WR,2015,2017,$135
17912,Keyon,Tajae Sharpe,WR,2016,2018,$5
15786,Schex/Jeff,Tavon Austin,WR,2016,2018,$97
10453,Koci/Mueller,Ted Ginn Jr.,WR,2016,2018,$18
16728,Schex/Jeff,Teddy Bridgewater,QB,2014,2016,$19
17159,Trevor,Telvin Smith,LB,2014,2016,$1
15878,Syed/Terence,Terrance Williams,WR,2015,2017,$3
14851,James,Terrelle Pryor,WR,2016,2018,$25
17689,John/Zach,Tevin Coleman,RB,2015,2017,$27
15994,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
8429,Schex/Jeff,Thomas Davis,LB,2016,2018,$9
17739,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
11383,Mitch,Tim Hightower,RB,2016,2016,$5
17222,Koci/Mueller,TJ Carrie,DB,2014,2016,$1
17192,James,TJ Jones,WR,2016,2018,$3
17683,Keyon,Todd Gurley,RB,2015,2017,$27
2330,Trevor,Tom Brady,QB,2015,2016,$140
5209,Quinn,Tony Romo,QB,2016,2016,$75
14032,Koci/Mueller,Torrey Smith,WR,2016,2018,$42
15457,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
15062,John/Zach,Travis Benjamin,WR,2016,2018,$10
15847,Mitch,Travis Kelce,TE,2016,2018,$30
17550,Daniel,Tre McBride,WR,2015,2017,$2
17455,Syed/Terence,Trevor Siemian,QB,2016,2018,$1
17611,Syed/Terence,Ty Montgomery,WR,2015,2017,$9
17840,Schex/Jeff,Tyler Boyd,WR,2016,2018,$17
15788,Daniel,Tyler Eifert,TE,2016,2016,$25
17895,Daniel,Tyler Ervin,RB,2016,2018,$7
17886,James,Tyler Higbee,TE,2016,2018,$4
17619,Quinn,Tyler Lockett,WR,2015,2017,$5
15851,Keyon,Tyrann Mathieu,DB,2016,2016,$20
14163,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
13553,Brett/Luke,Victor Cruz,WR,2016,2016,$1
8475,Syed/Terence,Vincent Jackson,WR,2016,2016,$13
14085,Brett/Luke,Virgil Green,TE,2016,2017,$1
13976,Syed/Terence,Von Miller,LB,2014,2016,$3
15246,Patrick,Vontaze Burfict,LB,2016,2018,$10
17921,Mitch,Wendell Smallwood,RB,2016,2018,$7
17809,John/Zach,Will Fuller,WR,2016,2018,$9
17184,John/Zach,Willie Snead,WR,2016,2018,$21
15835,Patrick,Zach Ertz,TE,2016,2018,$18
16814,Trevor,Zach Mettenberger,QB,2014,2016,$2
12699,Schex/Jeff,Zach Miller,TE,2016,2018,$1
17741,Syed/Terence,Zach Zenner,RB,2016,2018,$8
