ID,Owner,Name,Position,Start,End,Salary
-1,Keyon,A.J. Brown,WR,2019,2021,$16
-1,Brett,A.J. Dillon,RB,2020,2022,$7
-1,Schex,A.J. Green,WR,2021,2022,$2
-1,Brett,Aaron Donald,DL,2020,2022,$4
-1,Brett,Aaron Jones,RB,2021,2022,$200
-1,Trevor,Aaron Rodgers,QB,2020,2021,$120
-1,Trevor,Adam Thielen,WR,2020,2021,$138
-1,Quinn,Adam Trautman,TE,2020,2022,$1
-1,James/Charles,Alexander Mattison,RB,2019,2021,$13
-1,Keyon,Allen Robinson,WR,2020,2022,$135
-1,Jason,Alvin Kamara,RB,2020,2022,$215
-1,Jason,Amari Cooper,WR,2020,2021,$160
-1,Quinn,Amari Rodgers,WR,2021,2023,$4
-1,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
-1,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
-1,Quinn,Anthony Firkser,TE,2021,2021,$5
-1,Luke,Anthony McFarland,RB,2020,2022,$13
-1,Trevor,Anthony Schwartz,WR,2021,2023,$4
-1,Keyon,Anthony Walker,LB,2021,2021,$1
-1,Mitch,Antoine Winfield,DB,2020,2022,$1
-1,Patrick,Antonio Brown,WR,2021,2021,$35
-1,Brett,Antonio Gandy-Golden,WR,2021,2021,$1
-1,Luke,Antonio Gibson,RB/WR,2020,2022,$13
-1,Jason,Auden Tate,WR,2020,2022,$1
-1,Schex,Austin Ekeler,RB,2021,2022,$150
-1,Trevor,Austin Hooper,TE,2019,2021,$3
-1,Koci/Mueller,Azeez Ojulari,DL/LB,2021,2023,$1
-1,Patrick,Baker Mayfield,QB,2021,2023,$160
-1,Luke,Baron Browning,LB,2021,2021,$1
-1,Quinn,Ben Roethlisberger,QB,2021,2021,$67
-1,Patrick,Benardrick McKinney,LB,2021,2021,$1
-1,Jason,Benny Snell,RB,2019,2021,$4
-1,Quinn,Blake Jarwin,TE,2021,2021,$4
-1,Quinn,Blake Martinez,LB,2021,2021,$25
-1,James/Charles,Bobby Wagner,LB,2020,2021,$21
-1,Luke,Boston Scott,RB,2020,2022,$15
-1,Quinn,Brandin Cooks,WR,2020,2022,$50
-1,Luke,Brandon Aiyuk,WR,2020,2022,$8
-1,Schex,Breshad Perriman,WR,2020,2022,$7
-1,Quinn,Brian Burns,DL/LB,2019,2021,$1
-1,Jason,Bryan Edwards,WR,2020,2022,$8
-1,Quinn,Bryce Perkins,QB,2020,2022,$1
-1,Quinn,Budda Baker,DB,2021,2021,$24
-1,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
-1,Brett,C.J. Beathard,QB,2021,2021,$1
-1,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
-1,Luke,Calvin Ridley,WR,2021,2022,$180
-1,James/Charles,Cam Akers,RB,2020,2022,$25
-1,Brett,Cam Newton,QB,2020,2021,$89
-1,Trevor,Carlos Dunlap,DL,2020,2021,$2
-1,Koci/Mueller,Carlos Hyde,RB,2021,2023,$3
-1,Trevor,Carson Wentz,QB,2021,2021,$60
-1,Patrick,Case Keenum,QB,2021,2023,$1
-1,John/Zach,CeeDee Lamb,WR,2020,2022,$16
-1,Keyon,Chase Claypool,WR,2020,2022,$4
-1,Quinn,Chase Edmonds,RB,2021,2021,$56
-1,Mitch,Chase Young,DL,2020,2022,$1
-1,James/Charles,Chris Carson,RB,2020,2021,$111
-1,Mitch,Chris Evans,RB,2021,2023,$7
-1,Brett,Chris Godwin,WR,2019,2021,$110
-1,Quinn,Christian Kirksey,LB,2020,2022,$3
-1,Koci/Mueller,Christian McCaffrey,RB,2021,2021,$349
-1,Jason,Chuba Hubbard,RB,2021,2023,$7
-1,Trevor,Clelin Ferrell,DL,2019,2021,$1
-1,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
-1,James/Charles,Cole Beasley,WR,2021,2022,$3
-1,Brett,Cole Kmet,TE,2020,2022,$2
-1,Quinn,Collin Johnson,WR,2020,2022,$1
-1,Patrick,Colt McCoy,QB,2021,2023,$1
-1,Keyon,Cooper Kupp,WR,2021,2022,$69
-1,Schex,Corey Davis,WR,2020,2022,$2
-1,Mitch,Cornell Powell,WR,2021,2021,$2
-1,James/Charles,Courtland Sutton,WR,2021,2022,$67
-1,Brett,Curtis Samuel,WR,2020,2021,$28
-1,Patrick,D.J. Chark,WR,2021,2023,$33
-1,James/Charles,D.J. Moore,WR,2021,2022,$97
-1,John/Zach,D'Andre Swift,RB,2020,2022,$25
-1,Patrick,D'Wayne Eskridge,WR,2021,2023,$4
-1,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
-1,John/Zach,Dallas Goedert,TE,2021,2023,$35
-1,Patrick,Dalvin Cook,RB,2020,2021,$265
-1,James/Charles,Damien Harris,RB,2019,2021,$7
-1,Quinn,Damien Williams,RB,2020,2022,$20
-1,Schex,Daniel Jones,QB,2019,2021,$19
-1,James/Charles,Danielle Hunter,DL,2021,2022,$11
-1,Schex,Darius Leonard,LB,2021,2022,$31
-1,James/Charles,Darnell Mooney,WR,2020,2022,$1
-1,Schex,Darrel Williams,RB,2021,2023,$6
-1,Trevor,Darrell Henderson,RB,2019,2021,$13
-1,Schex,Darren Waller,TE,2019,2021,$3
-1,Mitch,Darrick Forrest,DB,2021,2021,$1
-1,Schex,Darrynton Evans,RB,2020,2022,$7
-1,Koci/Mueller,Davante Adams,WR,2021,2021,$213
-1,Patrick,David Johnson,RB,2021,2021,$16
-1,Schex,David Montgomery,RB,2019,2021,$25
-1,Brett,David Njoku,TE,2021,2022,$1
-1,Quinn,Davis Mills,QB,2021,2023,$8
-1,Patrick,Dawson Knox,TE,2019,2021,$2
-1,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
-1,Keyon,DeAndre Hopkins,WR,2020,2022,$175
-1,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
-1,Brett,Deebo Samuel,WR,2019,2021,$8
-1,Quinn,DeForest Buckner,DL,2020,2022,$1
-1,Koci/Mueller,Deion Jones,LB,2020,2022,$10
-1,Jason,Demario Davis,LB,2021,2022,$2
-1,Koci/Mueller,Demetric Felton,RB,2021,2023,$2
-1,Schex,Denzel Mims,WR,2020,2022,$4
-1,Schex,Derek Carr,QB,2020,2022,$38
-1,James/Charles,Derrick Henry,RB,2020,2021,$255
-1,Luke,Derwin James,DB,2021,2023,$2
-1,Jason,Deshaun Watson,QB,2021,2023,$40
-1,Mitch,DeVante Parker,WR,2021,2021,$16
-1,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
-1,James/Charles,Devin Bush,LB,2021,2023,$3
-1,Brett,Devin Duvernay,WR,2020,2021,$2
-1,Mitch,Devin Singletary,RB,2019,2021,$13
-1,Schex,Devin White,LB,2019,2021,$1
-1,Mitch,DeVonta Smith,WR,2021,2023,$16
-1,Mitch,Devontae Booker,RB,2021,2021,$3
-1,Schex,Diontae Johnson,WR,2019,2021,$2
-1,Patrick,DK Metcalf,WR,2019,2021,$16
-1,Keyon,Donald Parham,TE,2021,2023,$1
-1,Keyon,Donovan Peoples-Jones,WR,2021,2023,$1
-1,Luke,Dre'Mont Jones,DL,2021,2021,$1
-1,Keyon,Drew Lock,QB,2019,2021,$3
-1,Keyon,Dyami Brown,WR,2021,2023,$4
-1,Mitch,Elijah Mitchell,RB,2021,2023,$2
-1,John/Zach,Elijah Moore,WR,2021,2023,$8
-1,Trevor,Emmanuel Sanders,WR,2020,2021,$15
-1,Jason,Eno Benjamin,RB,2020,2022,$2
-1,Patrick,Eric Ebron,TE,2020,2022,$1
-1,Jason,Eric Kendricks,LB,2021,2022,$3
-1,Patrick,Eric Wilson,LB,2021,2021,$1
-1,John/Zach,Ernest Jones,LB,2021,2021,$1
-1,Jason,Evan Engram,TE,2021,2021,$6
-1,Mitch,Evan McPherson,K,2021,2023,$1
-1,Quinn,Ezekiel Elliott,RB,2021,2023,$180
-1,Keyon,Foyesade Oluokun,LB,2021,2023,$1
-1,Keyon,Fred Warner,LB,2019,2021,$1
-1,Keyon,Gabriel Davis,WR,2020,2022,$1
-1,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
-1,Koci/Mueller,Garrett Gilbert,QB,2021,2021,$1
-1,Keyon,George Kittle,TE,2020,2021,$135
-1,Keyon,Gerald Everett,TE,2021,2023,$3
-1,Mitch,Gerrid Doaks,RB,2021,2023,$4
-1,Mitch,Giovani Bernard,RB,2020,2022,$4
-1,Luke,Greg Zuerlein,K,2021,2022,$2
-1,Brett,Gregory Rousseau,DL,2021,2022,$1
-1,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
-1,Trevor,Harrison Butker,K,2019,2021,$3
-1,Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
-1,Brett,Hunter Henry,TE,2021,2021,$15
-1,John/Zach,Hunter Long,TE,2021,2021,$1
-1,Patrick,Hunter Renfrow,WR,2019,2021,$8
-1,Mitch,Ihmir Smith-Marsette,WR,2021,2023,$1
-1,James/Charles,Irv Smith,TE,2019,2021,$2
-1,James/Charles,Isaiah Simmons,LB,2020,2022,$1
-1,Jason,J.D. McKissic,RB,2020,2022,$1
-1,Jason,J.J. Watt,DL,2021,2022,$3
-1,Jason,J.K. Dobbins,RB,2020,2022,$25
-1,Luke,Ja'Marr Chase,WR,2021,2023,$16
-1,Mitch,Jabrill Peppers,DB,2020,2022,$5
-1,Trevor,Jacob Eason,QB,2020,2022,$2
-1,Keyon,Jacob Harris,TE,2021,2023,$1
-1,Brett,Jacoby Brissett,QB,2019,2021,$11
-1,Mitch,Jaelan Phillips,DL/LB,2021,2023,$1
-1,Patrick,Jakobi Meyers,WR,2021,2023,$11
-1,Jason,Jalen Hurts,QB,2020,2022,$8
-1,Schex,Jalen Reagor,WR,2020,2022,$16
-1,Luke,Jamaal Williams,RB,2020,2022,$5
-1,Brett,Jamal Adams,DB,2019,2021,$15
-1,Luke,Jameis Winston,QB,2020,2022,$7
-1,Schex,James Conner,RB,2021,2023,$21
-1,Quinn,James Morgan,QB,2020,2022,$1
-1,Patrick,James Robinson,RB,2021,2023,$105
-1,Brett,James White,RB,2020,2021,$53
-1,Mitch,James Wiggins,DB,2021,2021,$1
-1,Patrick,Jamie Collins,LB,2021,2021,$1
-1,Schex,Jamin Davis,LB,2021,2023,$1
-1,Quinn,Jamison Crowder,WR,2020,2021,$17
-1,Jason,Jared Cook,TE,2021,2021,$7
-1,Quinn,Jared Goff,QB,2021,2023,$64
-1,Koci/Mueller,Jaret Patterson,RB,2021,2023,$1
-1,James/Charles,Jarvis Landry,WR,2021,2021,$41
-1,Keyon,Jason Myers,K,2021,2021,$1
-1,Patrick,Jason Pierre-Paul,DL/LB,2021,2021,$1
-1,Brett,Jason Sanders,K,2021,2021,$3
-1,Patrick,Javian Hawkins,RB,2021,2023,$4
-1,Quinn,Javonte Williams,RB,2021,2023,$25
-1,John/Zach,Jaylen Waddle,WR,2021,2023,$16
-1,Jason,Jaylon Smith,LB,2021,2021,$2
-1,Schex,Jayon Brown,LB,2020,2022,$1
-1,Trevor,Jayson Oweh,DL/LB,2021,2023,$1
-1,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
-1,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
-1,Schex,Jerick McKinnon,RB,2020,2022,$5
-1,Quinn,Jermar Jefferson,RB,2021,2021,$2
-1,Luke,Jerome Baker,LB,2021,2021,$1
-1,Trevor,Jerry Jeudy,WR,2020,2022,$16
-1,James/Charles,Jessie Bates,DB,2021,2023,$5
-1,Jason,Jevon Holland,DB,2021,2023,$1
-1,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
-1,Keyon,Joe Burrow,QB,2020,2022,$32
-1,Keyon,Joe Mixon,RB,2020,2022,$160
-1,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
-1,Luke,Joe Tryon,DL/LB,2021,2021,$1
-1,Trevor,Joey Bosa,DL,2020,2022,$15
-1,Koci/Mueller,John Brown,WR,2020,2022,$15
-1,James/Charles,John Johnson,DB,2019,2021,$15
-1,Quinn,Johnathan Abram,DB,2020,2022,$1
-1,Patrick,Jon Bostic,LB,2021,2021,$1
-1,Schex,Jonathan Taylor,RB,2020,2022,$25
-1,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
-1,Luke,Jordan Love,QB,2020,2022,$16
-1,James/Charles,Jordan Poyer,DB,2020,2022,$3
-1,Luke,Joseph Ossai,DL/LB,2021,2021,$1
-1,Quinn,Josh Allen,QB,2021,2021,$288
-1,Luke,Josh Allen,DL,2021,2022,$1
-1,Trevor,Josh Jacobs,RB,2019,2021,$25
-1,Keyon,Josh Palmer,WR,2021,2023,$4
-1,Jason,Josh Reynolds,WR,2020,2022,$1
-1,James/Charles,Joshua Kelley,RB,2020,2022,$4
-1,Mitch,Josiah Deguara,TE,2020,2022,$1
-1,Brett,Juan Thornhill,DB,2019,2021,$1
-1,Schex,JuJu Smith-Schuster,WR,2021,2023,$48
-1,Jason,Julio Jones,WR,2020,2021,$160
-1,Jason,Justice Hill,RB,2020,2022,$1
-1,Luke,Justin Fields,QB,2021,2023,$29
-1,Jason,Justin Herbert,QB,2020,2022,$32
-1,James/Charles,Justin Jefferson,WR,2020,2022,$16
-1,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
-1,John/Zach,Justin Tucker,K,2021,2023,$6
-1,Koci/Mueller,Juwan Johnson,TE/WR,2021,2023,$1
-1,Trevor,K.J. Hamler,WR,2020,2022,$4
-1,Patrick,Kadarius Toney,WR,2021,2023,$8
-1,John/Zach,Kareem Hunt,RB,2020,2022,$42
-1,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
-1,Luke,Keanu Neal,DB/LB,2021,2021,$1
-1,Brett,Keenan Allen,WR,2020,2022,$65
-1,James/Charles,Kellen Mond,QB,2021,2023,$4
-1,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
-1,Brett,Kene Nwangwu,RB,2021,2021,$2
-1,Quinn,Kenneth Gainwell,RB,2021,2023,$13
-1,Trevor,Kenneth Murray,LB,2020,2022,$1
-1,John/Zach,Kenny Golladay,WR,2021,2023,$70
-1,Keyon,Kenyan Drake,RB,2021,2021,$25
-1,Luke,Kevin Byard,DB,2021,2022,$1
-1,Schex,Khalil Herbert,RB,2021,2023,$4
-1,Quinn,Khalil Mack,LB,2021,2021,$1
-1,Keyon,Khari Willis,DB,2021,2023,$1
-1,John/Zach,Kirk Cousins,QB,2021,2021,$75
-1,Quinn,Kwity Paye,DL,2021,2021,$1
-1,Trevor,Kyle Fuller,DB,2020,2022,$1
-1,Mitch,Kyle Pitts,TE,2021,2023,$5
-1,Trevor,Kyle Rudolph,TE,2019,2021,$2
-1,Jason,Kyle Trask,QB,2021,2023,$4
-1,Luke,Kylen Granson,TE,2021,2022,$1
-1,Patrick,Kyler Murray,QB,2019,2021,$38
-1,James/Charles,Kylin Hill,RB,2021,2023,$2
-1,Schex,La'Mical Perine,RB,2020,2022,$4
-1,Schex,Lamar Jackson,QB,2021,2022,$255
-1,Koci/Mueller,Landon Collins,DB,2021,2023,$3
-1,Koci/Mueller,Larry Rountree,RB,2021,2023,$4
-1,John/Zach,Latavius Murray,RB,2020,2022,$14
-1,Luke,Laviska Shenault,WR,2020,2022,$8
-1,Jason,Lavonte David,LB,2020,2022,$1
-1,Trevor,Leonard Fournette,RB,2021,2022,$45
-1,Jason,Logan Thomas,TE,2021,2021,$38
-1,Brett,Lynn Bowden,RB,2020,2021,$7
-1,Keyon,Mac Jones,QB,2021,2023,$15
-1,Mitch,Malcolm Brown,RB,2021,2021,$3
-1,Patrick,Malcolm Butler,DB,2021,2021,$1
-1,Patrick,Malcolm Jenkins,DB,2021,2021,$1
-1,Brett,Malcolm Perry,RB/WR,2020,2021,$1
-1,John/Zach,Marcus Mariota,QB,2021,2023,$1
-1,John/Zach,Mark Andrews,TE,2021,2023,$75
-1,Schex,Mark Ingram,RB,2021,2021,$6
-1,Trevor,Marlon Humphrey,DB,2020,2022,$1
-1,Quinn,Marquez Callaway,WR,2021,2022,$18
-1,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
-1,James/Charles,Marquise Brown,WR,2019,2021,$16
-1,Quinn,Marvin Jones,WR,2021,2021,$15
-1,Patrick,Mason Crosby,K,2021,2021,$1
-1,Brett,Matt Milano,LB,2021,2021,$1
-1,Luke,Matt Prater,K,2021,2022,$1
-1,Brett,Matt Ryan,QB,2021,2022,$125
-1,Luke,Matthew Stafford,QB,2020,2021,$114
-1,Schex,Maxx Crosby,DL,2020,2022,$1
-1,Jason,Mecole Hardman,WR,2019,2021,$8
-1,Brett,Melvin Gordon,RB,2019,2021,$171
-1,John/Zach,Micah Kiser,LB,2020,2022,$1
-1,Mitch,Micah Parsons,LB,2021,2023,$1
-1,Schex,Michael Carter,RB,2021,2023,$13
-1,Mitch,Michael Gallup,WR,2021,2023,$28
-1,James/Charles,Michael Pittman,WR,2020,2022,$8
-1,Patrick,Michael Thomas,WR,2021,2023,$66
-1,Patrick,Mike Davis,RB,2021,2023,$80
-1,John/Zach,Mike Evans,WR,2021,2022,$145
-1,Luke,Mike Gesicki,TE,2021,2022,$30
-1,Mitch,Mike Williams,WR,2020,2022,$10
-1,James/Charles,Miles Boykin,WR,2019,2021,$4
-1,Keyon,Miles Sanders,RB,2019,2021,$25
-1,Luke,Minkah Fitzpatrick,DB,2021,2022,$1
-1,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
-1,Keyon,Myles Garrett,DL,2020,2022,$9
-1,Quinn,Myles Gaskin,RB,2021,2022,$95
-1,Brett,Myles Jack,LB,2021,2022,$3
-1,Jason,Najee Harris,RB,2021,2023,$25
-1,James/Charles,Nelson Agholor,WR,2021,2023,$6
-1,Trevor,Nick Bolton,LB,2021,2023,$1
-1,Luke,Nick Bosa,DL,2019,2021,$1
-1,John/Zach,Nick Chubb,RB,2021,2023,$180
-1,Trevor,Nick Foles,QB,2020,2022,$15
-1,Schex,Nico Collins,WR,2021,2023,$4
-1,Brett,Noah Fant,TE,2019,2021,$5
-1,Keyon,Nyheim Miller-Hines,RB,2021,2023,$9
-1,Koci/Mueller,Odell Beckham,WR,2021,2023,$68
-1,Brett,Parris Campbell,WR,2019,2021,$16
-1,Luke,Pat Freiermuth,TE,2021,2023,$2
-1,Mitch,Patrick Mahomes,QB,2021,2023,$300
-1,Mitch,Patrick Queen,LB,2020,2022,$1
-1,Jason,Pete Werner,LB,2021,2023,$1
-1,Trevor,Phillip Lindsay,RB,2021,2021,$20
-1,Luke,Preston Williams,WR,2019,2021,$2
-1,Keyon,Qadree Ollison,RB,2021,2021,$3
-1,Brett,Quintez Cephus,WR,2020,2021,$1
-1,Trevor,Raheem Mostert,RB,2021,2021,$35
-1,Patrick,Randall Cobb,WR,2021,2023,$1
-1,Jason,Rashaad Penny,RB,2020,2022,$1
-1,Trevor,Rashod Bateman,WR,2021,2023,$8
-1,Koci/Mueller,Reggie Bonnafon,RB,2021,2021,$1
-1,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
-1,Luke,Richie Grant,DB,2021,2023,$1
-1,James/Charles,Rob Gronkowski,TE,2019,2021,$1
-1,Trevor,Robby Anderson,WR,2020,2021,$3
-1,Patrick,Robert Tonyan,TE,2021,2023,$30
-1,Quinn,Robert Woods,WR,2020,2021,$95
-1,Koci/Mueller,Rodrigo Blankenship,K,2021,2023,$1
-1,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
-1,Brett,Rondale Moore,WR,2021,2023,$8
-1,Jason,Roquan Smith,LB,2021,2021,$31
-1,Patrick,Russell Gage,WR,2020,2022,$1
-1,Luke,Russell Wilson,QB,2020,2021,$225
-1,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
-1,James/Charles,Ryan Succop,K,2021,2021,$1
-1,James/Charles,Ryan Tannehill,QB,2020,2021,$105
-1,Patrick,Salvon Ahmed,RB,2021,2023,$2
-1,James/Charles,Sam Darnold,QB,2021,2021,$82
-1,Schex,Sam Ehlinger,QB,2021,2021,$2
-1,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
-1,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
-1,Luke,Saquon Barkley,RB,2021,2023,$245
-1,Trevor,Shaq Thompson,LB,2020,2022,$3
-1,Trevor,Shi Smith,WR,2021,2023,$1
-1,John/Zach,Sony Michel,RB,2021,2023,$25
-1,Trevor,Stefon Diggs,WR,2021,2022,$175
-1,Mitch,Sterling Shepard,WR,2021,2021,$5
-1,Trevor,T.J. Hockenson,TE,2019,2021,$5
-1,Quinn,T.J. Watt,LB,2020,2022,$3
-1,Schex,T.Y. Hilton,WR,2021,2022,$26
-1,James/Charles,Tarik Cohen,RB,2021,2021,$1
-1,John/Zach,Taylor Heinicke,QB,2021,2023,$1
-1,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
-1,John/Zach,Teddy Bridgewater,QB,2021,2021,$64
-1,Jason,Tee Higgins,WR,2020,2022,$8
-1,James/Charles,Terrace Marshall,WR,2021,2023,$8
-1,Patrick,Terry McLaurin,WR,2019,2021,$4
-1,Patrick,Tevin Coleman,RB,2021,2023,$4
-1,Keyon,Tom Brady,QB,2021,2021,$165
-1,Schex,Tony Jones,RB,2021,2023,$2
-1,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
-1,Trevor,Tracy Walker,DB,2020,2022,$6
-1,Mitch,Travis Etienne,RB,2021,2023,$25
-1,Mitch,Travis Kelce,TE,2021,2021,$202
-1,Patrick,Tre' McKitty,TE,2021,2023,$1
-1,Mitch,Tremaine Edmunds,LB,2021,2023,$5
-1,Luke,Trevon Moehrig,DB,2021,2022,$1
-1,Jason,Trevor Lawrence,QB,2021,2023,$29
-1,James/Charles,Trey Lance,QB,2021,2023,$29
-1,Mitch,Trey Sermon,RB,2021,2023,$25
-1,Brett,Tua Tagovailoa,QB,2020,2022,$32
-1,Mitch,Tutu Atwell,WR,2021,2023,$8
-1,Keyon,Ty Johnson,RB,2021,2023,$2
-1,Patrick,Tylan Wallace,WR,2021,2023,$1
-1,Jason,Tyler Bass,K,2021,2021,$3
-1,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
-1,Schex,Tyler Higbee,TE,2020,2022,$8
-1,Schex,Tyler Johnson,WR,2020,2022,$2
-1,Schex,Tyler Lockett,WR,2021,2022,$78
-1,Jason,Tyreek Hill,WR,2021,2022,$250
-1,Trevor,Tyrell Williams,WR,2020,2021,$1
-1,Quinn,Tyrod Taylor,QB,2020,2022,$8
-1,Schex,Van Jefferson,WR,2020,2022,$2
-1,Jason,Vonn Bell,DB,2021,2021,$8
-1,Mitch,Will Fuller,WR,2021,2021,$20
-1,Keyon,Willie Gay,LB,2020,2022,$1
-1,Mitch,Xavier McKinney,DB,2020,2022,$1
-1,Quinn,Younghoe Koo,K,2021,2021,$2
-1,Luke,Zach Cunningham,LB,2020,2022,$4
-1,James/Charles,Zach Ertz,TE,2021,2021,$1
-1,Keyon,Zach Wilson,QB,2021,2023,$29
-1,Luke,Zack Moss,RB,2020,2022,$13
-1,Mitch,Zaven Collins,LB,2021,2023,$1
