ID,Owner,Name,Position,Start,End,Salary
5859,Trevor,A.J. Brown,WR,2019,2021,$16
830,Schex,A.J. Green,WR,2019,2019,$120
1547,,A.J. Klein,LB,FA,2018
2227,Trevor,Aaron Donald,DL,2019,2019,$15
4199,Schex,Aaron Jones,RB,2017,2019,$2
96,Trevor,Aaron Rodgers,QB,2019,2019,$281
2822,James/Charles,Adam Humphries,WR,2019,2021,$3
657,,Adam Jones,DB,FA,2018
4085,,Adam Shaheen,TE,FA,2018
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
120,,Adam Vinatieri,K,FA,2018
2190,,Adarius Taylor,LB,FA,2018
4078,Syed/Kuan,Adoree' Jackson,DB,2017,2019,$1
961,,Adrian Clayborn,DL,FA,2018
184,Patrick,Adrian Peterson,RB,2019,2019,$35
1895,,AJ McCarron,QB,FA,2018
1186,,Akiem Hicks,DL,FA,2018
2025,Keyon,Albert Wilson,WR,2019,2021,$4
3827,,Aldrick Rosas,K,FA,2018
1572,Koci/Mueller,Alec Ogletree,LB,2018,2020,$22
4118,,Alex Anzalone,LB,FA,2018
6031,Koci/Mueller,Alex Barnes,RB,2019,2019,$1
3327,,Alex Collins,RB,FA,2019
1578,,Alex Okafor,DL,FA,2018
268,,Alex Smith,QB,FA,2019
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
1944,,Alfred Blue,RB,FA,2019
1170,,Alfred Morris,RB,FA,2018
1984,,Allen Hurns,WR,FA,2019
5185,,Allen Lazard,WR,FA,2019
1992,Schex,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
4035,Keyon,Alvin Kamara,RB,2017,2019,$12
4139,,Amara Darboh,WR,FA,2018
2309,Mitch,Amari Cooper,WR,2018,2019,$100
2359,Patrick,Ameer Abdullah,RB,2019,2021,$1
1575,,Andre Ellington,RB,FA,2018
92,,Andre Johnson,WR,FA,2018
627,,Andre Roberts,WR,FA,2018
2088,,Andre Williams,RB,FA,2018
831,,Andrew Hawkins,WR,FA,2018
1111,,Andrew Luck,QB,FA,2019
770,,Andrew Sendejo,DB,FA,2018
829,Schex,Andy Dalton,QB,2019,2020,$55
5915,Patrick,Andy Isabella,WR,2019,2021,$4
3332,,Andy Janovich,RB,FA,2018
655,,Anquan Boldin,WR,FA,2018
2151,,Anthony Barr,LB,FA,2018
2062,Patrick,Anthony Hitchens,LB,2019,2019,$2
5013,Keyon,Anthony Miller,WR,2018,2020,$9
4203,,Anthony Walker,LB,FA,2018
3358,,Anthony Zettel,DL,FA,2018
88,,Antoine Bethea,DB,FA,2019
609,,Antone Smith,RB,FA,2018
536,Patrick,Antonio Brown,WR,2019,2019,$250
5310,Brett/Luke,Antonio Callaway,WR,2018,2019,$3
322,,Antonio Gates,TE,FA,2018
4119,,ArDarius Stewart,WR,FA,2018
5067,,Arden Key,DL,FA,2018
669,,Arian Foster,RB,FA,2018
5130,,Auden Tate,WR,FA,2018
4663,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
3202,Trevor,Austin Hooper,TE,2019,2021,$3
2222,,Austin Seferian-Jenkins,TE,FA,2018
1940,,Avery Williamson,LB,FA,2018
3270,,B.J. Goodson,LB,FA,2018
4892,Quinn,Baker Mayfield,QB,2018,2020,$28
575,,Barry Church,DB,FA,2018
2091,,Bashaud Breeland,DB,FA,2018
138,Schex,Ben Roethlisberger,QB,2019,2019,$102
2348,,Benardrick McKinney,LB,FA,2018
-1,,Benjamin Cunningham,RB,FA,2018
663,,Benjamin Watson,TE,FA,2018
2003,,Bennie Fowler,WR,FA,2018
6156,Terence,Benny Snell,RB,2019,2021,$4
818,,Bilal Powell,RB,FA,2018
1937,,Bishop Sankey,RB,FA,2018
862,,Blaine Gabbert,QB,FA,2018
1214,,Blair Walsh,K,FA,2018
1979,Quinn,Blake Bortles,QB,2017,2019,$17
3291,Keyon,Blake Martinez,LB,2018,2020,$9
5112,,Bo Scarbrough,RB,FA,2018
1059,,Bobby Rainey,RB,FA,2018
1233,Koci/Mueller,Bobby Wagner,LB,2019,2019,$32
5122,,Boston Scott,RB,FA,2018
4967,James/Charles,Bradley Chubb,LB,2018,2020,$1
1617,,Bradley McDougald,DB,FA,2018
2050,,Branden Oliver,RB,FA,2018
2197,Keyon,Brandin Cooks,WR,2019,2019,$115
1034,,Brandon Bolden,RB,FA,2018
2196,,Brandon Coleman,WR,FA,2018
583,,Brandon Graham,DL,FA,2018
613,,Brandon LaFell,WR,FA,2018
1118,Trevor,Brandon Marshall,LB,2018,2020,$4
648,,Brandon Marshall,WR,FA,2018
1433,,Brandon McManus,K,FA,2018
5695,Koci/Mueller,Brandon Powell,WR,2018,2020,$2
346,,Brandon Tate,WR,FA,2018
5121,,Braxton Berrios,WR,FA,2018
3203,,Braxton Miller,WR,FA,2018
2331,,Breshad Perriman,WR,FA,2018
2450,,Brett Hundley,QB,FA,2018
4958,Keyon,Brett Maher,K,2019,2019,$1
5862,Quinn,Brian Burns,LB,2019,2021,$1
4187,Quinn,Brian Hill,RB,2017,2019,$2
345,,Brian Hoyer,QB,FA,2018
414,,Brian Orakpo,LB,FA,2018
3669,,Brian Poole,DB,FA,2018
1208,,Brian Quick,WR,FA,2018
1471,,Brice Butler,WR,FA,2018
1126,,Brock Osweiler,QB,FA,2018
2255,,Bruce Ellington,WR,FA,2018
5889,Terence,Bryce Love,RB,2019,2021,$1
2408,,Bryce Petty,QB,FA,2018
4081,Brett/Luke,Budda Baker,DB,2018,2019,$9
2332,,Byron Jones,DB,FA,2018
3491,,Byron Marshall,RB,FA,2018
1451,Terence,C.J. Anderson,RB,2019,2020,$13
4127,,C.J. Beathard,QB,FA,2018
1951,,C.J. Fiedorowicz,TE,FA,2018
1875,James/Charles,C.J. Mosley,LB,2017,2019,$5
3204,,C.J. Prosise,RB,FA,2018
507,,C.J. Spiller,RB,FA,2018
2460,,C.J. Uzomah,TE,FA,2018
2020,,Cairo Santos,K,FA,2018
125,Brett/Luke,Calais Campbell,DL,2019,2020,$7
1358,,Caleb Sturgis,K,FA,2018
240,,Calvin Johnson,WR,FA,2018
4981,Mitch,Calvin Ridley,WR,2018,2020,$18
954,Brett/Luke,Cam Newton,QB,2017,2019,$175
2477,,Cameron Artis-Payne,RB,FA,2018
2214,,Cameron Brate,TE,FA,2018
843,,Cameron Heyward,DL,FA,2018
957,Patrick,Cameron Jordan,DL,2019,2019,$8
2699,,Cameron Meredith,WR,FA,2018
342,,Cameron Wake,DL,FA,2018
3210,,Cardale Jones,QB,FA,2018
529,,Carlos Dunlap,DL,FA,2018
4108,,Carlos Henderson,WR,FA,2018
2257,,Carlos Hyde,RB,FA,2019
91,,Carson Palmer,QB,FA,2018
3161,John/Zach,Carson Wentz,QB,2019,2021,$180
1737,James/Charles,Case Keenum,QB,2019,2019,$16
1175,,Casey Hayward,DB,FA,2018
4175,,Chad Hansen,WR,FA,2018
89,,Chad Henne,QB,FA,2018
4051,Trevor,Chad Kelly,QB,2018,2020,$8
4128,,Chad Williams,WR,FA,2018
2242,,Chandler Catanzaro,K,FA,2018
1038,,Chandler Jones,DL,FA,2018
2024,,Charcandrick West,RB,FA,2018
801,Terence,Charles Clay,TE,2017,2019,$1
1530,,Charles Johnson,WR,FA,2018
2223,,Charles Sims,RB,FA,2018
3396,,Charone Peake,WR,FA,2018
490,Koci/Mueller,Chase Daniel,QB,2019,2021,$5
5000,Syed/Kuan,Chase Edmonds,RB,2018,2020,$7
6133,Terence,Chase Winovich,DL,2019,2021,$1
3582,,Chester Rogers,WR,FA,2018
1945,,Chris Boswell,K,FA,2018
4273,Koci/Mueller,Chris Carson,RB,2017,2019,$3
2381,,Chris Conley,WR,FA,2018
4037,Brett/Luke,Chris Godwin,WR,2019,2021,$110
5009,Keyon,Chris Herndon,TE,2019,2021,$3
1329,Terence,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
272,,Chris Johnson,RB,FA,2018
3558,Schex,Chris Jones,DL,2019,2019,$1
3269,,Chris Moore,WR,FA,2018
1502,Koci/Mueller,Chris Thompson,RB,2019,2021,$6
5587,,Chris Warren,RB,FA,2018
3168,,Christian Hackenberg,QB,FA,2018
2110,,Christian Jones,LB,FA,2018
4950,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2018,2020,$5
4034,Koci/Mueller,Christian McCaffrey,RB,2017,2019,$24
1596,,Christine Michael,RB,FA,2018
2414,,Clayton Geathers,DB,FA,2018
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
170,,Cliff Avril,DL,FA,2018
2373,,Clive Walford,TE,FA,2018
1107,,Coby Fleener,TE,FA,2018
3205,,Cody Kessler,QB,FA,2018
2004,,Cody Latimer,WR,FA,2018
1974,,Cody Parkey,K,FA,2018
1144,Quinn,Cole Beasley,WR,2019,2019,$2
980,,Colin Kaepernick,QB,FA,2018
533,Syed/Kuan,Colt McCoy,QB,2019,2021,$1
499,,Connor Barth,K,FA,2018
371,,Connor Barwin,DL,FA,2018
3171,,Connor Cook,QB,FA,2018
4039,Trevor,Cooper Kupp,WR,2017,2019,$5
4574,Koci/Mueller,Cooper Rush,QB,2019,2021,$1
1535,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
4651,Syed/Kuan,Corey Clement,RB,2019,2021,$1
3177,,Corey Coleman,WR,FA,2018
4036,Schex,Corey Davis,WR,2017,2019,$18
273,,Corey Graham,DB,FA,2018
2729,,Corey Grant,RB,FA,2018
3350,,Cory James,LB,FA,2018
3747,Schex,Cory Littleton,LB,2018,2020,$1
5045,John/Zach,Courtland Sutton,WR,2018,2020,$9
1272,,Craig Robertson,LB,FA,2018
1868,,Crockett Gillmore,TE,FA,2018
4082,Syed/Kuan,Curtis Samuel,WR,2017,2019,$5
4951,Patrick,DJ Chark,WR,2018,2020,$5
3488,,D.J. Foster,RB,FA,2018
1429,,D.J. Swearinger,DB,FA,2018
4111,Trevor,D'Onta Foreman,RB,2017,2019,$24
93,,D'Qwell Jackson,LB,FA,2018
4998,Brett/Luke,DaeSean Hamilton,WR,2018,2019,$2
3294,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2018,2020,$4
5001,,Dalton Schultz,TE,FA,2018
4029,Patrick,Dalvin Cook,RB,2017,2019,$24
2335,Keyon,Damarious Randall,DB,2019,2019,$1
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Keyon,Damien Williams,RB,2019,2019,$130
6549,Keyon,Damion Willis,WR,2019,2021,$1
1053,,Damon Harrison,DL,FA,2018
899,Patrick,Dan Bailey,K,2019,2019,$1
45,,Dan Carpenter,K,FA,2018
5870,Syed/Kuan,Daniel Jones,QB,2019,2021,$19
2022,,Daniel Sorensen,DB,FA,2018
2393,Schex,Danielle Hunter,DL,2017,2019,$5
491,,Danny Amendola,WR,FA,2019
1127,Mitch,Danny Trevathan,LB,2019,2019,$2
735,,Danny Woodhead,RB,FA,2018
2308,,Dante Fowler,DL,FA,2018
4992,Quinn,Dante Pettis,WR,2018,2020,$5
4718,Keyon,Dare Ogunbowale,RB,2019,2021,$7
4990,Schex,Shaquille Leonard,LB,2018,2020,$1
6210,Terence,Darnell Savage,DB,2019,2021,$1
5549,,Darrel Williams,RB,FA,2018
5916,Schex,Darrell Henderson,RB,2019,2021,$13
326,,Darren McFadden,RB,FA,2018
246,Terence,Darren Sproles,RB,2019,2021,$1
2505,Schex,Darren Waller,TE,2019,2021,$3
6519,Koci/Mueller,Darrius Shepherd,WR,2019,2021,$2
3190,,Darron Lee,LB,FA,2018
6178,Keyon,Darwin Thompson,RB,2019,2021,$25
211,,Daryl Smith,LB,FA,2018
5102,,Daurice Fountain,WR,FA,2018
2133,Syed/Kuan,Davante Adams,WR,2017,2019,$100
1498,,David Amerson,DB,FA,2018
3,,David Harris,LB,FA,2018
3040,,David Irving,DL,FA,2018
2391,Trevor,David Johnson,RB,2019,2019,$286
5892,Mitch,David Montgomery,RB,2019,2021,$25
4274,Mitch,David Moore,WR,2019,2019,$4
4033,Keyon,David Njoku,TE,2017,2019,$9
4061,,Davis Webb,QB,FA,2018
5906,Patrick,Dawson Knox,TE,2019,2021,$2
4239,,De'Angelo Henderson,RB,FA,2018
2023,,De'Anthony Thomas,WR,FA,2018
1426,Terence,DeAndre Hopkins,WR,2017,2019,$131
419,,DeAndre Levy,LB,FA,2018
2436,,DeAndre Smelter,WR,FA,2018
3300,,DeAndre Washington,RB,FA,2018
306,,DeAngelo Williams,RB,FA,2018
4146,Patrick,Dede Westbrook,WR,2017,2019,$5
2015,,Dee Ford,LB,FA,2018
5872,Brett/Luke,Deebo Samuel,WR,2019,2021,$8
3172,,DeForest Buckner,DL,FA,2018
3222,Koci/Mueller,Deion Jones,LB,2019,2019,$27
284,Syed/Kuan,Delanie Walker,TE,2019,2019,$6
904,,DeMarco Murray,RB,FA,2018
2064,James/Charles,DeMarcus Lawrence,DL,2018,2020,$5
1052,Quinn,Demario Davis,LB,2018,2020,$3
560,,Demaryius Thomas,WR,FA,2018
527,,Dennis Pitta,TE,FA,2018
2353,,Denzel Perryman,LB,FA,2018
4964,John/Zach,Denzel Ward,DB,2018,2020,$1
5101,Keyon,Deon Cain,WR,2019,2021,$1
2240,,Deone Bucannon,LB,FA,2018
1061,,Deonte Thompson,WR,FA,2018
691,,Derek Anderson,QB,FA,2018
4065,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
1128,,Derek Wolfe,DL,FA,2018
3198,James/Charles,Derrick Henry,RB,2019,2019,$125
329,,Derrick Johnson,LB,FA,2018
732,,Derrick Morgan,DL,FA,2018
4949,John/Zach,Derrius Guice,RB,2018,2020,$25
4971,Brett/Luke,Derwin James,DB,2018,2020,$1
147,Quinn,DeSean Jackson,WR,2019,2019,$15
4017,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
1311,,DeShawn Shead,DB,FA,2018
4026,,DeShone Kizer,QB,FA,2018
4216,Patrick,Desmond King,DB,2019,2019,$18
4244,,Devante Mays,RB,FA,2018
2319,Syed/Kuan,DeVante Parker,WR,2018,2020,$11
5843,Terence,Devin Bush,LB,2019,2021,$1
2346,Quinn,Devin Funchess,WR,2018,2020,$15
518,,Devin McCourty,DB,FA,2018
6130,Schex,Devin Singletary,RB,2019,2021,$13
2342,,Devin Smith,WR,FA,2018
6119,Schex,Devin White,LB,2019,2021,$1
2168,Keyon,Devonta Freeman,RB,2019,2019,$160
3209,,Devontae Booker,RB,FA,2018
564,,Dexter McCluster,RB,FA,2018
6153,Schex,Dexter Williams,RB,2019,2021,$4
574,,Dez Bryant,WR,FA,2018
788,Trevor,Dion Lewis,RB,2018,2019,$75
5937,Keyon,Diontae Johnson,WR,2019,2021,$2
4983,John/Zach,DJ Moore,WR,2018,2020,$9
5846,Patrick,DK Metcalf,WR,2019,2021,$16
-1,,Don Xzaviar Jackson,RB,FA,2018
4178,,Donnel Pumphrey,RB,FA,2018
1037,,Dont'a Hightower,LB,FA,2018
5051,,Donte Jackson,DB,FA,2018
1971,James/Charles,Donte Moncrief,WR,2019,2019,$40
5536,Mitch,Dontrell Hilliard,RB,2019,2021,$3
2291,,Dontrelle Inman,WR,FA,2018
2345,,Dorial Green-Beckham,WR,FA,2018
988,,Doug Baldwin,WR,FA,2018
1195,Syed/Kuan,Doug Martin,RB,2018,2020,$6
289,Terence,Drew Brees,QB,2019,2019,$110
5854,Quinn,Drew Lock,QB,2019,2021,$3
181,,Drew Stanton,QB,FA,2018
863,,DuJuan Harris,RB,FA,2018
2382,Brett/Luke,Duke Johnson,RB,2019,2020,$45
1348,,Dustin Hopkins,K,FA,2018
1105,,Dwayne Allen,TE,FA,2018
902,,Dwayne Harris,WR,FA,2018
5845,James/Charles,Dwayne Haskins,QB,2019,2021,$38
3391,,Dwayne Washington,RB,FA,2018
643,,Earl Thomas,DB,FA,2018
701,,Ed Dickson,TE,FA,2018
5841,Brett/Luke,Ed Oliver,DL,2019,2021,$1
4158,,Eddie Jackson,DB,FA,2018
1527,,Eddie Lacy,RB,FA,2018
297,,Eddie Royal,WR,FA,2018
1349,,E.J. Manuel,QB,FA,2018
2384,,Eli Harold,DL,FA,2018
188,Trevor,Eli Manning,QB,2019,2019,$10
2980,,Eli Rogers,WR,FA,2018
4265,,Elijah Hood,RB,FA,2018
4263,,Elijah McGuire,RB,FA,2018
-1,,Emmanual Ogbah,DL,FA,2018
538,,Emmanuel Sanders,WR,FA,2019
5323,,Equanimeous St. Brown,WR,FA,2018
563,,Eric Berry,DB,FA,2018
558,,Eric Decker,WR,FA,2018
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2019,2019,$4
290,,Eric Weddle,DB,FA,2018
4066,Patrick,Evan Engram,TE,2017,2019,$5
605,,Everson Griffen,DL,FA,2018
1513,,Ezekiel Ansah,DL,FA,2018
3164,Syed/Kuan,Ezekiel Elliott,RB,2019,2021,$290
1027,,Fletcher Cox,DL,FA,2018
1709,,Fozzy Whittaker,RB,FA,2018
2368,Keyon,Frank Clark,DL,2019,2021,$1
232,Mitch,Frank Gore,RB,2019,2019,$3
5041,Keyon,Fred Warner,LB,2019,2021,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
176,,Gary Barnidge,TE,FA,2018
6045,Brett/Luke,Gary Jennings,WR,2019,2021,$1
528,,Geno Atkins,DL,FA,2018
1373,,Geno Smith,QB,FA,2018
4217,Quinn,George Kittle,TE,2019,2019,$160
4089,,Gerald Everett,TE,FA,2018
5894,Trevor,Germaine Pratt,LB,2019,2021,$1
3503,Patrick,Geronimo Allison,WR,2018,2020,$3
1750,,Giorgio Tavecchio,K,FA,2018
1386,Mitch,Giovani Bernard,RB,2017,2019,$8
375,,Glover Quin,DB,FA,2018
642,Patrick,Golden Tate,WR,2019,2021,$20
503,,Graham Gano,K,FA,2018
5970,Quinn,Greg Dortch,WR,2019,2021,$2
58,Patrick,Greg Olsen,TE,2019,2019,$10
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
2135,Mitch,Ha Ha Clinton-Dix,DB,2019,2019,$2
4063,,Haason Reddick,LB,FA,2018
5886,Terence,Hakeem Butler,WR,2019,2021,$1
5030,,Harold Landry,LB,FA,2018
4227,Trevor,Harrison Butker,K,2019,2021,$3
1213,Trevor,Harrison Smith,DB,2019,2019,$4
4973,,Hayden Hurst,TE,FA,2018
3214,Schex,Hunter Henry,TE,2018,2020,$6
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
4995,,Ian Thomas,TE,FA,2018
6126,James/Charles,Irv Smith,TE,2019,2021,$2
1901,,Isaiah Crowell,RB,FA,2018
4197,,Isaiah McKenzie,WR,FA,2018
5004,Brett/Luke,Ito Smith,RB,2019,2020,$24
3664,,J.D. McKissic,RB,FA,2018
5863,Syed/Kuan,J.J. Arcega-Whiteside,WR,2019,2021,$8
2462,,J.J. Nelson,WR,FA,2018
856,Syed/Kuan,J.J. Watt,DL,2019,2021,$10
5006,Patrick,J'Mon Moore,WR,2018,2020,$3
4056,Mitch,Jabrill Peppers,DB,2017,2019,$1
1849,,Jace Amaro,TE,FA,2018
6139,Terence,Jace Sternberger,TE,2019,2021,$1
1136,,Jack Crawford,DL,FA,2018
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
32,,Jacob Tamme,TE,FA,2018
3257,Brett/Luke,Jacoby Brissett,QB,2019,2021,$11
949,,Jacquizz Rodgers,RB,FA,2018
1947,Mitch,Jadeveon Clowney,DL,2019,2021,$1
2375,,Jaelen Strong,WR,FA,2018
6179,Keyon,Jahlani Tavai,LB,2019,2021,$1
1620,,Jahleel Addae,DB,FA,2018
4151,,Jake Butt,TE,FA,2018
4195,,Jake Elliott,K,FA,2018
2821,,Jake Kumerow,WR,FA,2018
2434,,Jake Ryan,LB,FA,2018
3342,,Jakeem Grant,WR,FA,2018
5947,Terence,Jakobi Meyers,WR,2019,2021,$2
5911,Terence,Jalen Hurd,WR,2019,2021,$4
3388,,Jalen Mills,DB,FA,2018
3160,,Jalen Ramsey,DB,FA,2018
3868,,Jalen Richard,RB,FA,2019
3492,,Jalin Marshall,WR,FA,2018
323,,Jamaal Charles,RB,FA,2018
4149,Terence,Jamaal Williams,RB,2017,2019,$12
4077,Brett/Luke,Jamal Adams,DB,2019,2021,$15
4198,,Jamal Agnew,DB,FA,2018
2306,Mitch,Jameis Winston,QB,2019,2019,$100
4137,Terence,James Conner,RB,2017,2019,$6
453,,James Laurinaitis,LB,FA,2018
762,,James Starks,RB,FA,2018
5024,James/Charles,James Washington,WR,2018,2020,$9
1848,Syed/Kuan,James White,RB,2017,2019,$18
1364,,Jamie Collins,LB,FA,2018
2410,James/Charles,Jamison Crowder,WR,2018,2020,$40
1203,,Janoris Jenkins,DB,FA,2018
367,Brett/Luke,Jared Cook,TE,2019,2020,$7
3163,Quinn,Jared Goff,QB,2019,2021,$125
1684,,Jaron Brown,WR,FA,2018
4067,Mitch,Jarrad Davis,LB,2017,2019,$1
6136,Terence,Jarrett Stidham,QB,2019,2021,$3
1825,Terence,Jarvis Landry,WR,2017,2019,$60
368,,Jason McCourty,DB,FA,2018
2747,,Jason Myers,K,FA,2018
720,,Jason Pierre-Paul,DL,FA,2018
23,Brett/Luke,Jason Witten,TE,2019,2019,$5
3331,,Jatavis Brown,LB,FA,2018
2430,,Javorius Allen,RB,FA,2018
2452,,Jay Ajayi,RB,FA,2018
416,,Jay Cutler,QB,FA,2018
5107,Keyon,Jaylen Samuels,RB,2018,2020,$1
3167,Syed/Kuan,Jaylon Smith,LB,2019,2021,$17
4220,,Jayon Brown,LB,FA,2019
3362,,Jeff Driskel,QB,FA,2018
2397,,Jeff Heuerman,TE,FA,2018
5284,,Jeff Wilson,RB,FA,2018
1892,,Jeremy Hill,RB,FA,2018
817,,Jeremy Kerley,WR,FA,2018
2411,,Jeremy Langford,RB,FA,2018
411,,Jeremy Maclin,WR,FA,2018
4219,,Jeremy McNichols,RB,FA,2018
2161,,Jerick McKinnon,RB,FA,2019
1290,,Jermaine Kearse,WR,FA,2018
5056,John/Zach,Jerome Baker,LB,2018,2020,$1
1108,,Jerrell Freeman,LB,FA,2018
2463,,Jesse James,TE,FA,2018
5017,,Jessie Bates,DB,FA,2018
1837,Patrick,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Kuan,Jimmy Graham,TE,2019,2021,$10
19,Patrick,Joe Flacco,QB,2018,2020,$40
4018,Mitch,Joe Mixon,RB,2017,2019,$24
3206,Patrick,Joe Schobert,LB,2019,2019,$5
4042,,Joe Williams,RB,FA,2018
3156,Keyon,Joey Bosa,DL,2019,2019,$14
2238,James/Charles,John Brown,WR,2017,2019,$5
4133,James/Charles,John Johnson,DB,2019,2021,$15
5076,,John Kelly,RB,FA,2018
4038,Brett/Luke,John Ross,WR,2017,2019,$18
1381,,John Simon,LB,FA,2018
5860,Mitch,Johnathan Abram,DB,2019,2021,$1
1443,,Johnathan Cyprien,DB,FA,2018
1507,,Jon Bostic,LB,FA,2018
1275,,Jonathan Grimes,RB,FA,2018
218,,Jonathan Stewart,RB,FA,2018
3312,,Jonathan Williams,RB,FA,2018
4144,,Jonnu Smith,TE,FA,2018
5032,Terence,Jordan Akins,TE,2018,2020,$2
833,,Jordan Cameron,TE,FA,2018
2389,Trevor,Jordan Hicks,LB,2019,2019,$3
3306,James/Charles,Jordan Howard,RB,2019,2019,$65
5070,,Jordan Lasley,WR,FA,2018
1800,,Jordan Matthews,WR,FA,2018
1343,Patrick,Jordan Poyer,DB,2019,2019,$7
1500,James/Charles,Jordan Reed,TE,2017,2019,$40
6167,Koci/Mueller,Jordan Scarlett,RB,2019,2021,$7
5117,,Jordan Thomas,TE,FA,2018
5100,Syed/Kuan,Jordan Wilkins,RB,2019,2021,$1
175,,Jordy Nelson,WR,FA,2018
5136,,Josh Adams,RB,FA,2018
4984,John/Zach,Josh Allen,QB,2018,2020,$14
5840,Terence,Josh Hines-Allen,DL,2019,2021,$1
821,,Josh Bynes,LB,FA,2018
3178,Koci/Mueller,Josh Doctson,WR,2019,2021,$11
3453,,Josh Ferguson,RB,FA,2018
1244,Keyon,Josh Gordon,WR,2019,2019,$55
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
260,,Josh Johnson,QB,FA,2018
2671,,Josh Lambo,K,FA,2018
4160,,Josh Malone,WR,FA,2018
208,,Josh McCown,QB,FA,2018
1182,,Josh Norman,DB,FA,2018
4171,Mitch,Josh Reynolds,WR,2019,2019,$1
4863,Brett/Luke,Josh Rosen,QB,2018,2020,$28
4179,Schex,Joshua Dobbs,QB,2019,2019,$1
6145,Brett/Luke,Juan Thornhill,DB,2019,2021,$1
4040,Terence,JuJu Smith-Schuster,WR,2017,2019,$9
344,Quinn,Julian Edelman,WR,2019,2019,$140
947,Koci/Mueller,Julio Jones,WR,2019,2019,$300
684,,Julius Peppers,DL,FA,2018
874,,Julius Thomas,TE,FA,2018
846,,Jurrell Casey,DL,FA,2018
5995,Terence,Justice Hill,RB,2019,2021,$25
4635,,Justin Davis,RB,FA,2018
458,,Justin Forsett,RB,FA,2018
2412,,Justin Hardy,WR,FA,2018
878,,Justin Houston,LB,FA,2018
5131,James/Charles,Justin Jackson,RB,2019,2020,$25
5036,Koci/Mueller,Justin Reid,DB,2019,2021,$5
3262,,Justin Simmons,DB,FA,2018
1264,Syed/Kuan,Justin Tucker,K,2018,2020,$3
5374,,Justin Watson,WR,FA,2018
998,,K.J. Wright,LB,FA,2018
2104,,Ka'Deem Carey,RB,FA,2018
3451,Mitch,Ka'imi Fairbairn,K,2019,2019,$1
1287,,Kai Forbath,K,FA,2018
4994,John/Zach,Kalen Ballage,RB,2018,2020,$7
639,,Kam Chancellor,DB,FA,2018
794,,Kamar Aiken,WR,FA,2018
2001,,Kapri Bibbs,RB,FA,2018
4098,John/Zach,Kareem Hunt,RB,2017,2019,$24
544,,Kareem Jackson,DB,FA,2018
3191,,Karl Joseph,DB,FA,2018
646,,Karlos Dansby,LB,FA,2018
2458,,Karlos Williams,RB,FA,2018
2611,,Kasen Williams,WR,FA,2018
3181,James/Charles,Keanu Neal,DB,2019,2021,$10
4622,,Keelan Cole,WR,FA,2018
1479,John/Zach,Keenan Allen,WR,2019,2019,$225
1171,,Keenan Robinson,LB,FA,2018
5962,Schex,KeeSean Johnson,WR,2019,2021,$4
3397,,Keith Marshall,RB,FA,2018
5007,Trevor,Keke Coutee,WR,2018,2020,$5
2182,,Kelvin Benjamin,WR,FA,2018
5884,Keyon,Kelvin Harmon,WR,2019,2021,$1
1542,,Kemal Ishmael,DB,FA,2018
5058,,Kemoko Turay,DL,FA,2018
1097,,Kendall Wright,WR,FA,2018
4143,,Kendell Beckwith,LB,FA,2018
1546,,Kenjon Barner,RB,FA,2018
3208,Patrick,Kenneth Dixon,RB,2018,2020,$1
3532,,Kenneth Farrow,RB,FA,2018
366,,Kenny Britt,WR,FA,2018
4131,Schex,Kenny Golladay,WR,2017,2019,$9
1555,Terence,Kenny Stills,WR,2019,2020,$13
1556,,Kenny Vaccaro,DB,FA,2018
3242,Terence,Kenyan Drake,RB,2019,2020,$70
5068,Mitch,Kerryon Johnson,RB,2018,2020,$25
1441,,Kerwynn Williams,RB,FA,2018
1102,,Keshawn Martin,WR,FA,2018
3233,Trevor,Kevin Byard,DB,2018,2020,$1
3318,,Kevin Hogan,QB,FA,2018
2312,,Kevin White,WR,FA,2018
2036,Koci/Mueller,Khalil Mack,DL,2018,2020,$11
1345,,Kiko Alonso,LB,FA,2019
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
1463,,Knile Davis,RB,FA,2018
581,,Kurt Coleman,DB,FA,2018
2429,James/Charles,Kwon Alexander,LB,2019,2021,$6
1379,,Kyle Juszczyk,RB,FA,2018
4996,,Kyle Lauletta,QB,FA,2018
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
2130,,Kyle Van Noy,LB,FA,2018
5849,Patrick,Kyler Murray,QB,2019,2021,$38
1139,,Ladarius Green,TE,FA,2018
4881,Schex,Lamar Jackson,QB,2018,2020,$14
1048,,Lamar Miller,RB,FA,2019
1284,,Lance Dunbar,RB,FA,2018
964,,Lance Kendricks,TE,FA,2018
2338,Schex,Landon Collins,DB,2019,2021,$9
1411,,Landry Jones,QB,FA,2018
3155,,Laquon Treadwell,WR,FA,2018
223,Schex,Larry Fitzgerald,WR,2019,2019,$29
4106,,Larry Ogunjobi,DL,FA,2018
1476,Syed/Kuan,Latavius Murray,RB,2017,2019,$6
1192,Terence,Lavonte David,LB,2017,2019,$10
298,,Lawrence Timmons,LB,FA,2018
1408,Quinn,Le'Veon Bell,RB,2019,2020,$325
730,,LeGarrette Blount,RB,FA,2018
4980,Trevor,Leighton Vander Esch,LB,2018,2020,$1
3969,Mitch,Leonard Fournette,RB,2017,2019,$24
2311,,Leonard Williams,DL,FA,2018
3253,,Leonte Carroo,WR,FA,2018
676,Patrick,LeSean McCoy,RB,2019,2019,$47
579,,Linval Joseph,DL,FA,2018
1367,,Logan Ryan,DB,FA,2018
678,,Lorenzo Alexander,LB,FA,2018
1181,Syed/Kuan,Luke Kuechly,LB,2018,2020,$19
1603,,Luke Willson,TE,FA,2018
4177,,Mack Hollins,WR,FA,2018
4243,,Malachi Dupre,WR,FA,2018
2588,Mitch,Malcolm Brown,RB,2019,2020,$28
444,,Malcolm Jenkins,DB,FA,2018
3273,,Malcolm Mitchell,WR,FA,2018
997,,Malcolm Smith,LB,FA,2018
4074,,Malik Hooker,DB,FA,2018
5016,,Malik Jefferson,LB,FA,2018
1482,,Manti Te'o,LB,FA,2018
795,,Marcell Dareus,DL,FA,2018
1583,,Marcus Cooper,DB,FA,2018
4965,,Marcus Davenport,DL,FA,2018
3445,,Marcus Johnson,WR,FA,2018
2307,James/Charles,Marcus Mariota,QB,2019,2020,$30
2529,,Marcus Murphy,RB,FA,2018
2323,,Marcus Peters,DB,FA,2018
1392,,Margus Hunt,DL,FA,2018
219,,Mario Williams,DL,FA,2018
5012,John/Zach,Mark Andrews,TE,2018,2020,$1
1255,,Mark Barron,LB,FA,2018
956,Schex,Mark Ingram,RB,2019,2019,$110
350,,Mark Sanchez,QB,FA,2018
4997,,Mark Walton,RB,FA,2018
1413,,Markus Wheaton,WR,FA,2018
4152,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1987,Brett/Luke,Marqise Lee,WR,2019,2021,$33
4212,,Marquel Lee,LB,FA,2018
1512,,Marquess Wilson,WR,FA,2018
5086,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
5848,James/Charles,Marquise Brown,WR,2019,2021,$16
1346,Koci/Mueller,Marquise Goodwin,WR,2019,2021,$6
745,,Marshawn Lynch,RB,FA,2018
4059,,Marshon Lattimore,DB,FA,2018
1916,,Martavis Bryant,WR,FA,2018
40,,Martellus Bennett,TE,FA,2018
1067,Patrick,Marvin Jones,WR,2019,2019,$55
59,,Mason Crosby,K,FA,2019
962,,Mason Foster,LB,FA,2018
4972,,Mason Rudolph,QB,FA,2018
936,,Matt Asiata,RB,FA,2018
1338,,Matt Barkley,QB,FA,2018
4455,Keyon,Matt Breida,RB,2018,2020,$7
127,,Matt Bryant,K,FA,2018
103,,Matt Forte,RB,FA,2018
6083,Brett/Luke,Matt Gay,K,2019,2020,$1
2400,,Matt Jones,RB,FA,2018
4191,,Matt Milano,LB,FA,2018
233,,Matt Moore,QB,FA,2018
17,Terence,Matt Prater,K,2019,2021,$1
24,Syed/Kuan,Matt Ryan,QB,2018,2020,$70
421,Quinn,Matthew Stafford,QB,2019,2019,$70
3605,,Matthias Farley,DB,FA,2018
3650,,Maurice Harris,WR,FA,2018
2360,,Maxx Williams,TE,FA,2018
5917,Terence,Mecole Hardman,WR,2019,2021,$8
2320,Brett/Luke,Melvin Gordon,RB,2019,2021,$171
1141,James/Charles,Melvin Ingram,DL,2017,2019,$2
1525,,Micah Hyde,DB,FA,2018
495,,Michael Bennett,DL,FA,2018
455,,Michael Crabtree,WR,FA,2018
1219,,Michael Floyd,WR,FA,2018
5038,John/Zach,Michael Gallup,WR,2018,2020,$9
3199,,Michael Thomas,WR,FA,2018
3199,Quinn,Michael Thomas,WR,2019,2020,$300
1302,,Michael Wilhoite,LB,FA,2018
5209,Mitch,Mike Boone,RB,2019,2021,$9
2431,Brett/Luke,Mike Davis,RB,2019,2020,$19
2216,Syed/Kuan,Mike Evans,WR,2018,2020,$150
4993,John/Zach,Mike Gesicki,TE,2018,2020,$7
1353,,Mike Gillislee,RB,FA,2018
1559,,Mike Glennon,QB,FA,2018
2579,,Mike Hull,LB,FA,2018
-1,,Mike Mitchell,DB,FA,2018
658,,Mike Nugent,K,FA,2018
182,,Mike Tolbert,RB,FA,2018
365,,Mike Wallace,WR,FA,2018
4068,Mitch,Mike Williams,WR,2017,2019,$9
5965,James/Charles,Miles Boykin,WR,2019,2021,$4
6151,Schex,Miles Sanders,RB,2019,2021,$25
4963,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,James/Charles,Mohamed Sanu,WR,2018,2019,$11
597,,Morgan Burnett,DB,FA,2018
819,,Muhammad Wilkerson,DL,FA,2018
1032,,Mychal Kendricks,LB,FA,2018
3973,Mitch,Myles Garrett,DL,2017,2019,$1
5980,Brett/Luke,Myles Gaskin,RB,2019,2020,$1
3166,Mitch,Myles Jack,LB,2019,2019,$12
5878,Syed/Kuan,N'Keal Harry,WR,2019,2021,$16
4183,,Nathan Peterman,QB,FA,2018
632,,Navorro Bowman,LB,FA,2018
594,,Ndamukong Suh,DL,FA,2018
2325,Quinn,Nelson Agholor,WR,2018,2019,$10
815,,Nick Bellore,LB,FA,2018
5816,Syed/Kuan,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Keyon,Nick Foles,QB,2019,2021,$49
3274,,Nick Kwiatkoski,LB,FA,2018
4464,Terence,Nick Mullens,QB,2019,2020,$5
168,,Nick Novak,K,FA,2018
2495,,Nick O'Leary,TE,FA,2018
3258,,Nick Vannett,TE,FA,2018
3254,,Nick Vigil,LB,FA,2018
1040,,Nigel Bradham,LB,FA,2018
5857,Brett/Luke,Noah Fant,TE,2019,2021,$5
3195,,Noah Spence,DL,FA,2018
5347,James/Charles,Nyheim Miller-Hines,RB,2018,2020,$7
4055,Brett/Luke,O.J. Howard,TE,2017,2019,$9
2078,Mitch,Odell Beckham,WR,2019,2020,$275
1259,,Olivier Vernon,DL,FA,2018
1819,,Orleans Darkwa,RB,FA,2018
-1,,Owa Odighizuwa,DL,FA,2018
64,,Owen Daniels,TE,FA,2018
5880,Brett/Luke,Parris Campbell,WR,2019,2021,$16
4046,Keyon,Patrick Mahomes,QB,2017,2019,$31
3680,Schex,Patrick Onwuasor,LB,2019,2021,$1
972,,Patrick Peterson,DB,FA,2018
4353,,Patrick Ricard,DL,FA,2018
3211,,Paul Perkins,RB,FA,2018
160,,Paul Posluszny,LB,FA,2018
2279,Quinn,Paul Richardson,WR,2018,2020,$7
3170,,Paxton Lynch,QB,FA,2018
3594,Schex,Peyton Barber,RB,2018,2020,$30
3278,,Pharoh Cooper,WR,FA,2018
331,Syed/Kuan,Philip Rivers,QB,2019,2019,$105
2334,,Phillip Dorsett,WR,FA,2018
5170,Patrick,Phillip Lindsay,RB,2018,2020,$1
269,,Pierre Garcon,WR,FA,2018
1808,,Preston Brown,LB,FA,2018
6148,Syed/Kuan,Preston Williams,WR,2019,2021,$2
6002,Keyon,Qadree Ollison,RB,2019,2021,$2
1854,Trevor,Quincy Enunwa,WR,2019,2021,$12
2749,,Raheem Mostert,RB,FA,2018
2423,,Ramik Wilson,LB,FA,2018
772,,Ramon Humber,LB,FA,2018
928,Brett/Luke,Randall Cobb,WR,2019,2020,$6
4985,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
4978,,Rashaan Evans,LB,FA,2018
2442,,Rashad Greene,WR,FA,2018
380,,Rashad Jennings,RB,FA,2018
5839,Brett/Luke,Rashan Gary,LB,2019,2020,$1
3328,Syed/Kuan,Rashard Higgins,WR,2019,2021,$1
16,,Ray Rice,RB,FA,2018
1770,,Ray-Ray Armstrong,LB,FA,2018
179,,Reggie Bush,RB,FA,2018
704,,Reggie Nelson,DB,FA,2018
714,,Reshad Jones,DB,FA,2018
4030,,Reuben Foster,LB,FA,2018
1387,,Rex Burkhead,RB,FA,2019
3275,,Ricardo Louis,WR,FA,2018
2146,,Richard Rodgers,TE,FA,2018
5137,,Richie James,WR,FA,2018
4531,,Ricky Seals-Jones,TE,FA,2018
5873,Terence,Riley Ridley,WR,2019,2021,$1
1046,,Rishard Matthews,WR,FA,2018
515,Keyon,Rob Gronkowski,TE,2019,2021,$1
3657,,Rob Kelley,RB,FA,2018
473,,Rob Ninkovich,DL,FA,2018
49,James/Charles,Robbie Gould,K,2019,2019,$1
3423,Syed/Kuan,Robbie Chosen,WR,2017,2019,$2
5250,,Robert Foster,WR,FA,2019
1169,Schex,Robert Griffin,QB,2019,2020,$1
3180,,Robert Nkemdiche,DL,FA,2018
967,,Robert Quinn,DL,FA,2018
1232,,Robert Turbin,RB,FA,2018
1352,Syed/Kuan,Robert Woods,WR,2019,2019,$160
3201,,Roberto Aguayo,K,FA,2018
2892,,Rodney Smith,RB,FA,2018
4208,,Rodney Adams,WR,FA,2018
5918,Terence,Rodney Anderson,RB,2019,2021,$1
1205,,Rodney McLeod,DB,FA,2018
3519,,Roger Lewis,WR,FA,2018
995,,Ron Parker,DB,FA,2018
5052,Schex,Ronald Jones,RB,2018,2019,$25
1123,,Ronnie Hillman,RB,FA,2018
4960,Brett/Luke,Roquan Smith,LB,2018,2020,$1
5046,Trevor,Royce Freeman,RB,2018,2020,$25
1164,,Rueben Randle,WR,FA,2018
1234,Trevor,Russell Wilson,QB,2019,2019,$168
5885,Brett/Luke,Ryan Finley,QB,2019,2021,$3
333,Keyon,Ryan Fitzpatrick,QB,2019,2019,$15
2093,,Ryan Grant,WR,FA,2018
1425,,Ryan Griffin,TE,FA,2018
917,,Ryan Kerrigan,DL,FA,2018
810,,Ryan Mallett,QB,FA,2018
571,,Ryan Mathews,RB,FA,2018
1924,,Ryan Shazier,LB,FA,2018
391,,Ryan Succop,K,FA,2018
4162,Patrick,Ryan Switzer,WR,2019,2021,$1
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
6007,Brett/Luke,Ryquell Armstead,RB,2019,2021,$7
621,,Sam Bradford,QB,FA,2018
4943,Mitch,Sam Darnold,QB,2018,2020,$28
5015,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
4147,,Samaje Perine,RB,FA,2018
2392,,Sammie Coates,WR,FA,2018
1817,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
4866,John/Zach,Saquon Barkley,RB,2018,2020,$25
896,,Scott Tolzien,QB,FA,2018
3228,,Sean Davis,DB,FA,2018
576,,Sean Lee,LB,FA,2018
610,,Sean Weatherspoon,LB,FA,2018
118,,Sebastian Janikowski,K,FA,2018
3296,,Seth DeValve,TE,FA,2018
2039,,Seth Roberts,WR,FA,2018
814,,Shane Vereen,RB,FA,2018
2330,,Shaq Thompson,LB,FA,2018
913,,Shaun Draughn,RB,FA,2018
686,,Shaun Hill,QB,FA,2018
1395,Keyon,Shawn Williams,DB,2019,2019,$7
1372,,Sheldon Richardson,DL,FA,2018
1475,,Sio Moore,LB,FA,2018
4058,Quinn,Solomon Thomas,DL,2017,2019,$1
4962,John/Zach,Sony Michel,RB,2018,2020,$25
1601,,Spencer Ware,RB,FA,2018
2449,Keyon,Stefon Diggs,WR,2018,2020,$75
3496,,Stephen Anderson,TE,FA,2018
110,Koci/Mueller,Stephen Gostkowski,K,2018,2020,$1
775,,Stephen Hauschka,K,FA,2018
1043,,Stephon Gilmore,DB,FA,2018
1925,,Stephon Tuitt,DL,FA,2018
2336,,Stephone Anthony,LB,FA,2018
3200,Patrick,Sterling Shepard,WR,2019,2021,$42
811,,Stevan Ridley,RB,FA,2018
169,,Steve Smith,WR,FA,2018
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4186,Syed/Kuan,T.J. Logan,RB,2019,2021,$2
535,,T.J. Ward,DB,FA,2018
4070,Patrick,T.J. Watt,LB,2019,2019,$1
2341,Mitch,T.J. Yeldon,RB,2019,2019,$1
1110,Schex,T.Y. Hilton,WR,2019,2019,$225
4073,,Taco Charlton,DL,FA,2018
1160,,Tahir Whitehead,LB,FA,2018
3297,,Tajae Sharpe,WR,FA,2018
-1,,Takkarist McKinley,DL,FA,2018
4157,Syed/Kuan,Tarik Cohen,RB,2017,2019,$3
1456,,Tavarres King,WR,FA,2018
1567,,Tavon Austin,WR,FA,2018
1039,,Tavon Wilson,DB,FA,2018
1903,Syed/Kuan,Taylor Gabriel,WR,2019,2019,$1
5882,Terence,Taylor Rapp,DB,2019,2021,$1
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
4125,,Taywan Taylor,WR,FA,2018
695,Koci/Mueller,Ted Ginn,WR,2019,2021,$5
2152,John/Zach,Teddy Bridgewater,QB,2018,2020,$15
1995,,Telvin Smith,LB,FA,2018
1912,,Terrance West,RB,FA,2018
1490,,Terrance Williams,WR,FA,2018
4974,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
1020,,Terrelle Pryor,WR,FA,2018
2621,,Terron Ward,RB,FA,2018
5927,Patrick,Terry McLaurin,WR,2019,2021,$4
2378,Quinn,Tevin Coleman,RB,2019,2019,$70
1517,,Theo Riddick,RB,FA,2018
187,,Thomas Davis,LB,FA,2018
2585,,Thomas Rawls,RB,FA,2018
83,,Tim Hightower,RB,FA,2018
4351,,Tim Patrick,WR,FA,2018
4596,,Tion Green,RB,FA,2018
2029,,T.J. Carrie,DB,FA,2018
2121,,T.J. Jones,WR,FA,2018
2689,,Todd Davis,LB,FA,2018
2315,Schex,Todd Gurley,RB,2019,2019,$230
167,John/Zach,Tom Brady,QB,2019,2019,$100
1957,,Tom Savage,QB,FA,2018
1686,Quinn,Tony Jefferson,DB,2017,2019,$1
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
142,,Tony Romo,QB,FA,2018
826,,Torrey Smith,WR,FA,2018
5974,Brett/Luke,Trace McSorley,QB,2019,2021,$1
1185,,Travaris Cadet,RB,FA,2018
1077,,Travis Benjamin,WR,FA,2018
6012,Koci/Mueller,Travis Homer,RB,2019,2021,$1
1466,Mitch,Travis Kelce,TE,2019,2020,$200
4644,,Travis Rudolph,WR,FA,2018
6144,Trevor,Trayveon Williams,RB,2019,2021,$1
2184,,Tre Boston,DB,FA,2018
2544,,Tre McBride,WR,FA,2018
4072,James/Charles,Tre'Davious White,DB,2017,2019,$1
5026,Quinn,Tre'Quan Smith,WR,2018,2020,$9
4968,Mitch,Tremaine Edmunds,LB,2018,2020,$1
2099,,Trent Murphy,DL,FA,2018
4218,,Trent Taylor,WR,FA,2018
5123,,Trenton Cannon,RB,FA,2018
3213,,Trevone Boykin,QB,FA,2018
3319,,Trevor Davis,WR,FA,2018
2549,,Trevor Siemian,QB,FA,2018
1793,,Trey Burton,TE,FA,2019
2406,Patrick,Trey Flowers,DL,2017,2019,$1
5139,Schex,Trey Quinn,WR,2019,2021,$1
3934,,Troymaine Pope,RB,FA,2018
1204,,Trumaine Johnson,DB,FA,2018
6039,Keyon,Ty Johnson,RB,2019,2021,$1
2399,,Ty Montgomery,RB,FA,2019
6294,Syed/Kuan,Ty Summers,LB,2019,2021,$1
3225,John/Zach,Tyler Boyd,WR,2019,2021,$100
1388,,Tyler Eifert,TE,FA,2018
3280,,Tyler Ervin,RB,FA,2018
3271,,Tyler Higbee,TE,FA,2018
2390,,Tyler Kroft,TE,FA,2018
2374,Quinn,Tyler Lockett,WR,2018,2020,$56
1576,Schex,Tyrann Mathieu,DB,2019,2019,$1
3321,Keyon,Tyreek Hill,WR,2018,2020,$145
2583,Syed/Kuan,Tyrell Williams,WR,2017,2019,$13
827,,Tyrod Taylor,QB,FA,2018
54,,Tyvon Branch,DB,FA,2018
1587,Koci/Mueller,Vance McDonald,TE,2019,2021,$8
200,,Vernon Davis,TE,FA,2018
2313,,Vic Beasley,DL,FA,2018
719,,Victor Cruz,WR,FA,2018
1415,,Vince Williams,LB,FA,2018
128,,Vincent Jackson,WR,FA,2018
774,,Vincent Rey,LB,FA,2018
868,,Virgil Green,TE,FA,2018
871,,Von Miller,LB,FA,2018
3230,,Vonn Bell,DB,FA,2018
1064,,Vontaze Burfict,LB,FA,2018
4150,James/Charles,Wayne Gallman,RB,2017,2019,$2
3309,,Wendell Smallwood,RB,FA,2018
210,,Wesley Woodyard,LB,FA,2018
1103,,Whitney Mercilus,LB,FA,2018
3678,Schex,Wil Lutz,K,2019,2020,$2
1626,,Will Compton,LB,FA,2018
5010,,Will Dissly,TE,FA,2018
3157,John/Zach,William Fuller,WR,2019,2021,$60
5903,Terence,Will Grier,QB,2019,2021,$3
1911,Schex,Willie Snead,WR,2019,2021,$1
3238,,Yannick Ngakoue,DL,FA,2018
4666,,Younghoe Koo,K,FA,2018
1093,,Zach Brown,LB,FA,2019
4110,Syed/Kuan,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
1935,,Zach Mettenberger,QB,FA,2018
749,,Zach Miller,TE,FA,2018
2560,,Zach Zenner,RB,FA,2018
-1,,Zachary Orr,LB,FA,2018
4080,Schex,Zay Jones,WR,2017,2019,$18
