ID,Owner,Name,Position,Start,End,Salary
830,Trevor,A.J. Green,WR,2011,2013,$26
800,Trevor,Aaron Williams,DB,2011,2013,$1
961,Keyon,Adrian Clayborn,DL,2011,2013,$1
844,Syed,Akeem Ayers,LB,2011,2013,$1
-1,Jake/Luke,Alex Green,RB,2011,2013,$2
-1,Koci,Alex Henery,K,2011,2013,$1
829,Schexes,Andy Dalton,QB,2011,2013,$4
-1,Keyon,Antoine Cason,DB,2011,2013,$1
966,Daniel,Austin Pettis,WR,2011,2011,$1
862,Keyon,Blaine Gabbert,QB,2011,2013,$7
901,John,Bruce Carter,LB,2011,2011,$1
954,Trevor,Cam Newton,QB,2011,2013,$13
790,Patrick,Casey Matthews,LB,2011,2013,$1
866,Syed,Cecil Shorts,WR,2011,2013,$1
941,James,Christian Ponder,QB,2011,2013,$4
804,Jake/Luke,Clyde Gates,WR,2011,2013,$1
980,Daniel,Colin Kaepernick,QB,2011,2013,$4
-1,James,Colin McCarthy,LB,2011,2013,$1
959,Schexes,Da'Quan Bowers,DL,2011,2013,$1
-1,Jake/Luke,Dane Sanzenbacher,WR,2011,2013,$1
806,Patrick,Daniel Thomas,RB,2011,2013,$25
-1,Keyon,Delone Carter,RB,2011,2012,$13
904,James,DeMarco Murray,RB,2011,2013,$7
887,Koci,Denarius Moore,WR,2011,2013,$13
35,John,Desmond Bishop,LB,2011,2011,$1
217,John,Donte Whitner,DB,2011,2011,$1
902,John,Dwayne Harris,WR,2011,2011,$13
835,Syed,Greg Little,WR,2011,2013,$26
856,John,J.J. Watt,DL,2011,2011,$1
949,Trevor,Jacquizz Rodgers,RB,2011,2013,$2
786,Jake/Luke,Jaiquawn Jarrett,DB,2011,2013,$1
-1,Daniel,Jake Locker,QB,2011,2013,$2
367,John,Jared Cook,TE,2011,2013,$3
817,Patrick,Jeremy Kerley,WR,2011,2013,$1
-1,Syed,Jerrel Jernigan,WR,2011,2013,$1
825,Keyon,Jimmy Smith,DB,2011,2011,$1
-1,Daniel,Jonathan Baldwin,WR,2011,2013,$13
833,Daniel,Jordan Cameron,TE,2011,2013,$1
947,James,Julio Jones,WR,2011,2013,$26
978,Koci,Kendall Hunter,RB,2011,2013,$4
943,Trevor,Kyle Rudolph,TE,2011,2013,$1
964,Daniel,Lance Kendricks,TE,2011,2013,$1
914,James,Leonard Hankerson,WR,2011,2013,$13
963,Jake/Luke,Luke Stocker,TE,2011,2013,$1
795,John,Marcell Dareus,DL,2011,2011,$1
956,Daniel,Mark Ingram,RB,2011,2013,$25
962,Daniel,Mason Foster,LB,2011,2013,$1
-1,James,Mikel Leshoure,RB,2011,2013,$7
870,James,Nate Irving,LB,2011,2013,$1
972,Schexes,Patrick Peterson,DB,2011,2013,$1
873,Syed,Rahim Moore,DB,2011,2013,$1
928,Patrick,Randall Cobb,WR,2011,2013,$13
971,James,Rob Housler,TE,2011,2013,$1
967,James,Robert Quinn,DL,2011,2013,$1
915,Syed,Roy Helu,RB,2011,2013,$25
917,Syed,Ryan Kerrigan,LB,2011,2013,$1
810,Trevor,Ryan Mallett,QB,2011,2013,$1
974,Syed,Ryan Williams,RB,2011,2013,$25
814,Jake/Luke,Shane Vereen,RB,2011,2013,$4
811,Syed,Stevan Ridley,RB,2011,2013,$25
154,Schexes,Tarvaris Jackson,QB,2011,2013,$6
1020,Trevor,Terrelle Pryor,QB,2011,2013,$1
-1,John,Titus Young,WR,2011,2013,$13
826,Keyon,Torrey Smith,WR,2011,2013,$4
891,Syed,Vincent Brown,WR,2011,2013,$1
871,John,Von Miller,LB,2011,2011,$1
122,James,Miles Austin,WR,2010,2012,$125
-1,,Hiram Eugene,DB,FA,2011,
228,Schexes,Fred Jackson,RB,2009,2011,$1
504,,Micheal Spurlock,WR,FA,2011,
-1,,Spencer Havner,TE,FA,2011,
-1,,JaMarcus Russell,QB,FA,2011,
240,Schexes,Calvin Johnson,WR,2011,2013,$150
-1,,Gaines Adams,DL,FA,2011,
-1,Schexes,LaRon Landry,DB,2011,2011,$1
184,Keyon,Adrian Peterson,RB,2011,2011,$290
695,,Ted Ginn,WR,FA,2011,
15,Koci,Patrick Willis,LB,2010,2012,$37
745,Patrick,Marshawn Lynch,RB,2010,2012,$12
254,,Darrelle Revis,DB,FA,2011,
298,Schexes,Lawrence Timmons,LB,2011,2011,$6
46,,Michael Griffin,DB,FA,2011,
28,,Aaron Ross,DB,FA,2011,
671,,Brady Quinn,QB,FA,2011,
286,James,Dwayne Bowe,WR,2009,2011,$90
283,Keyon,Jon Beason,LB,2011,2011,$3
152,,Anthony Spencer,LB,FA,2011,
230,John,Robert Meachem,WR,2011,2013,$1
58,Jake/Luke,Greg Olsen,TE,2009,2011,$35
-1,Trevor,Anthony Gonzalez,WR,2011,2011,$1
160,Schexes,Paul Posluszny,LB,2010,2012,$1
278,Trevor,Kevin Kolb,QB,2011,2011,$26
290,Schexes,Eric Weddle,DB,2011,2011,$2
171,Syed,Zach Miller,TE,2010,2012,$7
14,Daniel,Sidney Rice,WR,2009,2011,$4
22,Jake/Luke,LaMarr Woodley,LB,2010,2011,$5
3,,David Harris,LB,FA,2011,
-1,,Steve Smith,WR,FA,2011,
700,,Josh Wilson,DB,FA,2011,
-1,,Brandon Jackson,RB,FA,2011,
203,Trevor,Jacoby Jones,WR,2011,2011,$5
-1,,Laurent Robinson,WR,FA,2011,
253,Koci,James Jones,WR,2010,2012,$10
-1,Koci,Mike Sims-Walker,WR,2011,2013,$5
37,Koci,Charles Johnson,DL,2011,2013,$1
-1,Patrick,Stewart Bradley,LB,2010,2012,$2
739,,Trent Edwards,QB,FA,2011,
-1,,Garrett Wolfe,RB,FA,2011,
-1,,Johnnie Lee Higgins,WR,FA,2011,
-1,Jake/Luke,Michael Bush,RB,2010,2011,$22
-1,,Terrell Owens,WR,FA,2011,
-1,,Clint Session,LB,FA,2011,
121,,LeRon McClain,RB,FA,2011,
-1,Keyon,Steve Breaston,WR,2011,2013,$1
-1,,Kevin Boss,TE,FA,2011,
-1,,David Clowney,WR,FA,2011,
221,Syed,Brent Celek,TE,2010,2012,$27
-1,,Legedu Naanee,WR,FA,2011,
-1,,Troy Smith,QB,FA,2011,
650,,Nick Folk,K,FA,2011,
59,Trevor,Mason Crosby,K,2010,2012,$2
-1,,Chansi Stuckey,WR,FA,2011,
227,,Alan Ball,DB,FA,2011,
215,,Jason Snelling,RB,FA,2011,
-1,,Derek Stanley,WR,FA,2011,
78,James,Ahmad Bradshaw,RB,2011,2011,$110
34,Schexes,Pierre Thomas,RB,2011,2011,$22
-1,,D.J. Ware,RB,FA,2011,
130,,Eric Weems,WR,FA,2011,
-1,,Akeem Jordan,LB,FA,2011,
120,,Adam Vinatieri,K,FA,2011,
17,,Matt Prater,K,FA,2011,
233,,Matt Moore,QB,FA,2011,
462,,Brett Favre,QB,FA,2011,
24,Daniel,Matt Ryan,QB,2011,2013,$85
326,John,Darren McFadden,RB,2010,2012,$14
27,Koci,Jerod Mayo,LB,2011,2011,$30
196,,Leodis McKelvin,DB,FA,2011,
218,John,Jonathan Stewart,RB,2011,2013,$30
95,,Dominique Rodgers-Cromartie,DB,FA,2011,
19,Syed,Joe Flacco,QB,2011,2013,$50
291,James,Felix Jones,RB,2010,2011,$59
145,Jake/Luke,Rashard Mendenhall,RB,2011,2011,$170
272,Trevor,Chris Johnson,RB,2011,2011,$278
315,Keyon,Dustin Keller,TE,2011,2013,$2
104,Koci,Donnie Avery,WR,2011,2013,$1
-1,,Devin Thomas,WR,FA,2011,
175,Keyon,Jordy Nelson,WR,2011,2013,$5
137,Schexes,Curtis Lofton,LB,2010,2011,$4
143,,John Carlson,TE,FA,2011,
-1,,James Hardy,WR,FA,2011,
297,Trevor,Eddie Royal,WR,2011,2013,$1
103,Daniel,Matt Forte,RB,2010,2011,$120
98,,Fred Davis,TE,FA,2011,
147,Schexes,DeSean Jackson,WR,2011,2012,$134
-1,,Malcolm Kelly,WR,FA,2011,
-1,,Limas Sweed,WR,FA,2011,
16,John,Ray Rice,RB,2011,2011,$250
89,Daniel,Chad Henne,QB,2010,2012,$15
40,James,Martellus Bennett,TE,2009,2011,$7
-1,Trevor,Terrell Thomas,DB,2011,2013,$3
-1,,Kevin Smith,RB,FA,2011,
415,,Earl Bennett,WR,FA,2011,
323,Syed,Jamaal Charles,RB,2011,2011,$275
-1,,Dan Connor,LB,FA,2011,
-1,,Early Doucet,WR,FA,2011,
247,,Harry Douglas,WR,FA,2011,
-1,,Steve Slaton,RB,FA,2011,
-1,Patrick,Jermichael Finley,TE,2011,2013,$70
68,Syed,Mario Manningham,WR,2010,2012,$1
148,,Andre Caldwell,WR,FA,2011,
-1,,Thomas DeCoud,DB,FA,2011,
54,,Tyvon Branch,DB,FA,2011,
66,James,Tashard Choice,RB,2011,2011,$12
-1,Schexes,Ryan Torain,RB,2011,2013,$5
32,,Jacob Tamme,TE,FA,2011,
83,Schexes,Tim Hightower,RB,2011,2013,$18
312,,Matthew Slater,WR,FA,2011,
665,,Dennis Dixon,QB,FA,2011,
260,,Josh Johnson,QB,FA,2011,
222,,Josh Morgan,WR,FA,2011,
-1,,Mike Hart,RB,FA,2011,
269,Patrick,Pierre Garcon,WR,2011,2013,$15
108,Schexes,Steve Johnson,WR,2011,2013,$55
-1,,Chaz Schilens,WR,FA,2011,
660,Keyon,Peyton Hillis,RB,2011,2011,$95
458,,Justin Forsett,RB,FA,2011,
11,Patrick,Garrett Hartley,K,2011,2011,$2
459,,David Hawthorne,LB,FA,2011,
182,Daniel,Mike Tolbert,RB,2011,2011,$20
491,Koci,Danny Amendola,WR,2011,2011,$78
-1,Trevor,Davone Bess,WR,2011,2011,$1
45,,Dan Carpenter,K,FA,2011,
-1,,Olindo Mare,K,FA,2011,
5820,Keyon,BenJarvus Green-Ellis,RB,2011,2011,$35
735,Syed,Danny Woodhead,RB,2011,2013,$1
-1,,Clifton Smith,RB,FA,2011,
-1,,Evan Moore,TE,FA,2011,
-1,,Brian Witherspoon,DB,FA,2011,
775,,Stephen Hauschka,K,FA,2011,
-1,,Anthony Armstrong,WR,FA,2011,
-1,,Stefan Logan,RB,FA,2011,
-1,,Darren Sharper,DB,FA,2011,
-1,James,James Farrior,LB,2009,2011,$2
-1,James,Tony Gonzalez,TE,2011,2011,$25
342,,Cameron Wake,LB,FA,2011,
466,,Vontae Davis,DB,FA,2011,
444,,Malcolm Jenkins,DB,FA,2011,
390,,Tyson Jackson,DL,FA,2011,
425,Schexes,Clay Matthews,LB,2011,2011,$3
414,,Brian Orakpo,LB,FA,2011,
426,,B.J. Raji,DL,FA,2011,
371,,Connor Barwin,DL,FA,2011,
-1,,Jason Taylor,DL,FA,2011,
-1,,Aaron Curry,LB,FA,2011,
373,John,Brian Cushing,LB,2009,2011,$7
453,Jake/Luke,James Laurinaitis,LB,2009,2011,$9
-1,,Aaron Maybin,LB,FA,2011,
-1,,David Buehler,K,FA,2011,
503,,Graham Gano,K,FA,2011,
448,Daniel,Josh Freeman,QB,2010,2012,$15
350,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
421,Schexes,Matthew Stafford,QB,2009,2011,$25
377,Patrick,Donald Brown,RB,2009,2011,$28
4914,,Glen Coffee,RB,FA,2011,
-1,,James Davis,RB,FA,2011,
669,Koci,Arian Foster,RB,2011,2011,$250
-1,John,Mike Goodson,RB,2011,2013,$1
348,Syed,Shonn Greene,RB,2009,2011,$28
380,John,Rashad Jennings,RB,2011,2013,$4
676,Jake/Luke,LeSean McCoy,RB,2010,2011,$95
387,Trevor,Knowshon Moreno,RB,2009,2011,$28
454,,Chris Ogbonnaya,RB,FA,2011,
-1,Schexes,Javon Ringer,RB,2011,2011,$1
-1,Jake/Luke,Beanie Wells,RB,2009,2011,$55
343,John,Patrick Chung,DB,2011,2011,$1
418,,Louis Delmas,DB,FA,2011,
465,Patrick,Brandon Pettigrew,TE,2009,2011,$22
-1,,Ramses Barden,WR,FA,2011,
366,Patrick,Kenny Britt,WR,2009,2011,$6
456,,Deon Butler,WR,FA,2011,
-1,Schexes,Austin Collie,WR,2011,2012,$28
455,Patrick,Michael Crabtree,WR,2009,2011,$28
-1,,Jarett Dillard,WR,FA,2011,
496,,Brandon Gibson,WR,FA,2011,
339,Jake/Luke,Brian Hartline,WR,2010,2012,$1
429,Patrick,Percy Harvin,WR,2009,2011,$42
394,Patrick,Darrius Heyward-Bey,WR,2011,2013,$1
-1,,Juaquin Iglesias,WR,FA,2011,
613,Schexes,Brandon LaFell,WR,2010,2012,$4
411,Syed,Jeremy Maclin,WR,2011,2013,$75
-1,John,Mohamed Massaquoi,WR,2009,2011,$14
396,,Louis Murphy,WR,FA,2011,
474,Syed,Hakeem Nicks,WR,2009,2011,$28
405,,Kevin Ogletree,WR,FA,2011,
-1,Syed,Jordan Shipley,WR,2010,2011,$8
-1,,Sammie Stroughter,WR,FA,2011,
346,Trevor,Brandon Tate,WR,2011,2013,$1
3652,John,Mike Thomas,WR,2010,2011,$14
-1,,Patrick Turner,WR,FA,2011,
-1,,Tiquan Underwood,WR,FA,2011,
365,Jake/Luke,Mike Wallace,WR,2010,2011,$40
-1,,Derrick Williams,WR,FA,2011,
-1,,Derrick Mason,WR,FA,2011,
-1,,Aaron Brown,RB,FA,2011,
344,Jake/Luke,Julian Edelman,WR,2010,2011,$7
-1,John,Johnny Knox,WR,2010,2011,$35
689,,Roy Miller,DL,FA,2011,
-1,,Ryan Mouton,DB,FA,2011,
441,,Captain Munnerlyn,DB,FA,2011,
-1,Patrick,Bernard Scott,RB,2010,2012,$15
-1,Syed,LaRod Stephens-Howling,RB,2011,2013,$1
391,,Ryan Succop,K,FA,2011,
478,,Lardarius Webb,DB,FA,2011,
-1,,Kareem Huggins,RB,FA,2011,
-1,,Chris Jennings,RB,FA,2011,
621,Syed,Sam Bradford,QB,2010,2012,$6
611,,Jimmy Clausen,QB,FA,2011,
533,James,Colt McCoy,QB,2010,2012,$12
559,John,Tim Tebow,QB,2010,2012,$12
507,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
571,Syed,Ryan Mathews,RB,2010,2012,$28
592,Koci,Jahvid Best,RB,2010,2012,$28
-1,,Jonathan Dwyer,RB,FA,2011,
564,Syed,Dexter McCluster,WR,2010,2012,$8
-1,Syed,Montario Hardesty,RB,2011,2013,$1
523,,Joe McKnight,RB,FA,2011,
1004,Daniel,Ben Tate,RB,2010,2012,$7
604,James,Toby Gerhart,RB,2010,2012,$14
727,,Anthony Dixon,RB,FA,2011,
730,Patrick,LeGarrette Blount,RB,2010,2012,$1
762,Keyon,James Starks,RB,2011,2013,$5
574,James,Dez Bryant,WR,2010,2012,$15
560,,Demaryius Thomas,WR,FA,2011,
642,,Golden Tate,WR,FA,2011,
618,Daniel,Arrelious Benn,WR,2010,2012,$15
541,,Damian Williams,WR,FA,2011,
-1,Jake/Luke,Mardy Gilyard,WR,2010,2012,$2
-1,James,Taylor Price,WR,2010,2012,$1
582,,Riley Cooper,WR,FA,2011,
627,Koci,Andre Roberts,WR,2011,2013,$1
530,Keyon,Jermaine Gresham,TE,2010,2012,$4
515,Trevor,Rob Gronkowski,TE,2010,2012,$1
516,Keyon,Aaron Hernandez,TE,2010,2012,$1
527,John,Dennis Pitta,TE,2010,2012,$1
616,Jake/Luke,Jimmy Graham,TE,2011,2011,$20
594,Syed,Ndamukong Suh,DL,2011,2013,$1
583,Jake/Luke,Brandon Graham,DL,2010,2012,$1
619,,Gerald McCoy,DL,FA,2011,
610,Trevor,Sean Weatherspoon,LB,2010,2012,$1
550,,Jerry Hughes,DL,FA,2011,
732,,Derrick Morgan,DL,FA,2011,
531,Jake/Luke,Joe Haden,DB,2010,2012,$1
643,Syed,Earl Thomas,DB,2010,2012,$1
563,Patrick,Eric Berry,DB,2010,2012,$1
721,,Rolando McClain,LB,FA,2011,
720,Jake/Luke,Jason Pierre-Paul,DL,2010,2012,$1
580,,Nate Allen,DB,FA,2011,
712,Koci,Javier Arenas,DB,2010,2012,$1
597,,Morgan Burnett,DB,FA,2011,
558,James,Eric Decker,WR,2010,2012,$2
701,,Ed Dickson,TE,FA,2011,
568,,Lamarr Houston,DL,FA,2011,
-1,,Ryan Longwell,K,FA,2011,
576,,Sean Lee,LB,FA,2011,
637,,Taylor Mays,DB,FA,2011,
510,,Koa Misi,LB,FA,2011,
565,Daniel,Tony Moeaki,TE,2010,2012,$1
538,Patrick,Emmanuel Sanders,WR,2011,2013,$10
519,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
535,Jake/Luke,T.J. Ward,DB,2010,2012,$1
628,,Daryl Washington,LB,FA,2011,
557,,Perrish Cox,DB,FA,2011,
542,,Dorin Dickerson,RB,FA,2011,
-1,,A.J. Edds,LB,FA,2011,
567,James,Jacoby Ford,WR,2010,2012,$1
-1,,Dominique Franks,DB,FA,2011,
1003,,Trindon Holliday,WR,FA,2011,
622,John,Michael Hoomanawanui,TE,2010,2012,$1
-1,,Deji Karim,RB,FA,2011,
539,,Marc Mariani,WR,FA,2011,
-1,,Scotty McGee,DB,FA,2011,
-1,,Akwasi Owusu-Ansah,DB,FA,2011,
-1,,David Reed,WR,FA,2011,
-1,,Charles Scott,RB,FA,2011,
-1,James,John Skelton,QB,2010,2012,$1
572,,Darrell Stuckey,DB,FA,2011,
606,,Joe Webb,QB,FA,2011,
748,Koci,Mike Williams,WR,2010,2012,$8
717,,Chris Ivory,RB,FA,2011,
-1,,Stafon Johnson,RB,FA,2011,
-1,,Keiland Williams,RB,FA,2011,
-1,,Javarris James,RB,FA,2011,
-1,,Blair White,WR,FA,2011,
404,,Jon Kitna,QB,FA,2011,
-1,,John Kasay,K,FA,2011,
294,Trevor,Peyton Manning,QB,2011,2011,$140
-1,,Fred Taylor,RB,FA,2011,
-1,,Ahman Green,RB,FA,2011,
-1,James,Randy Moss,WR,2011,2013,$5
100,Jake/Luke,Charles Woodson,DB,2010,2011,$3
-1,,Greg Ellis,DL,FA,2011,
-1,Patrick,Hines Ward,WR,2011,2011,$15
36,Koci,Matt Hasselbeck,QB,2011,2013,$2
-1,,Allen Rossum,DB,FA,2011,
-1,,London Fletcher,LB,FA,2011,
7,,Kurt Warner,QB,FA,2011,
-1,,Jake Delhomme,QB,FA,2011,
-1,Syed,David Akers,K,2011,2011,$1
-1,Patrick,Donovan McNabb,QB,2011,2013,$5
-1,,Edgerrin James,RB,FA,2011,
-1,Keyon,Ricky Williams,RB,2011,2011,$1
-1,,Torry Holt,WR,FA,2011,
-1,,Daunte Culpepper,QB,FA,2011,
6888,Keyon,Antoine Winfield,DB,2009,2011,$1
-1,,Patrick Kerney,DL,FA,2011,
-1,,Mike Peterson,LB,FA,2011,
-1,,Kevin Faulk,RB,FA,2011,
693,,Joey Porter,LB,FA,2011,
-1,John,Donald Driver,WR,2011,2013,$1
-1,,Kris Brown,K,FA,2011,
-1,,Jamal Lewis,RB,FA,2011,
-1,Syed,Thomas Jones,RB,2011,2013,$1
-1,Daniel,Plaxico Burress,WR,2010,2012,$1
-1,Patrick,Brian Urlacher,LB,2011,2013,$3
-1,Keyon,John Abraham,DL,2009,2011,$2
118,Jake/Luke,Sebastian Janikowski,K,2011,2011,$1
-1,,Chad Pennington,QB,FA,2011,
-1,,Keith Bulluck,LB,FA,2011,
-1,,Dennis Northcutt,WR,FA,2011,
-1,,Darren Howard,DL,FA,2011,
-1,,Laveranues Coles,WR,FA,2011,
-1,,Sammy Morris,RB,FA,2011,
-1,,Marc Bulger,QB,FA,2011,
-1,Daniel,Neil Rackers,K,2011,2013,$1
167,Patrick,Tom Brady,QB,2009,2011,$165
-1,,James Hall,DL,FA,2011,
256,,Rian Lindell,K,FA,2011,
692,,Jay Feely,K,FA,2011,
461,John,Michael Vick,QB,2011,2013,$185
305,,Justin Smith,DL,FA,2011,
654,James,LaDainian Tomlinson,RB,2011,2011,$22
-1,,Richard Seymour,DL,FA,2011,
12221,Trevor,Andre Carter,DL,2010,2011,$16
69,Koci,Santana Moss,WR,2010,2012,$35
-1,,Nate Clements,DB,FA,2011,
194,John,Reggie Wayne,WR,2011,2013,$101
-1,Koci,Todd Heap,TE,2011,2013,$1
289,James,Drew Brees,QB,2011,2011,$145
-1,,Kyle Vanden Bosch,DL,FA,2011,
-1,Keyon,Chad Johnson,WR,2011,2011,$30
-1,,Aaron Schobel,DL,FA,2011,
-1,,Chris Chambers,WR,FA,2011,
169,Trevor,Steve Smith,WR,2011,2011,$35
-1,,Sage Rosenfels,QB,FA,2011,
-1,,Correll Buckhalter,RB,FA,2011,
-1,,T.J. Houshmandzadeh,WR,FA,2011,
-1,,Jason Hanson,K,FA,2011,
-1,,Adewale Ogunleye,DL,FA,2011,
-1,,Drew Bennett,WR,FA,2011,
-1,,Lawrence Tynes,K,FA,2011,
758,,Shayne Graham,K,FA,2011,
684,Schexes,Julius Peppers,DL,2009,2011,$15
159,,Dwight Freeney,DL,FA,2011,
-1,,Jeremy Shockey,TE,FA,2011,
-1,,Albert Haynesworth,DL,FA,2011,
-1,,Jabar Gaffney,WR,FA,2011,
-1,,Clinton Portis,RB,FA,2011,
-1,,Maurice Morris,RB,FA,2011,
-1,,Ladell Betts,RB,FA,2011,
-1,,Ryan Denney,DL,FA,2011,
-1,,Antonio Bryant,WR,FA,2011,
-1,Keyon,Deion Branch,WR,2011,2011,$1
-1,,Brian Westbrook,RB,FA,2011,
-1,John,Chris Hope,DB,2011,2011,$1
41,James,David Garrard,QB,2011,2011,$1
-1,,Randy McMichael,TE,FA,2011,
-1,,Aaron Kampman,DL,FA,2011,
-1,,Ronald Curry,WR,FA,2011,
-1,,Rock Cartwright,RB,FA,2011,
-1,,Chester Taylor,RB,FA,2011,
-1,,Paris Lenon,LB,FA,2011,
686,Schexes,Shaun Hill,QB,2011,2013,$1
-1,,John Carney,K,FA,2011,
127,,Matt Bryant,K,FA,2011,
-1,,Jeff Reed,K,FA,2011,
48,Schexes,James Harrison,LB,2009,2011,$16
91,Trevor,Carson Palmer,QB,2011,2011,$1
92,Jake/Luke,Andre Johnson,WR,2011,2011,$250
235,,Terence Newman,DB,FA,2011,
5817,,Byron Leftwich,QB,FA,2011,
296,,Terrell Suggs,LB,FA,2011,
-1,,Marcus Trufant,DB,FA,2011,
6777,,Troy Polamalu,DB,FA,2011,
-1,,Bryant Johnson,WR,FA,2011,
107,Syed,Calvin Pace,DL,2010,2012,$1
300,John,Willis McGahee,RB,2010,2012,$1
5,John,Dallas Clark,TE,2011,2013,$75
-1,,Larry Johnson,RB,FA,2011,
185,,Charles Tillman,DB,FA,2011,
-1,,E.J. Henderson,LB,FA,2011,
655,James,Anquan Boldin,WR,2011,2012,$45
214,Trevor,Osi Umenyiora,DL,2009,2011,$4
-1,,L.J. Smith,TE,FA,2011,
-1,,Kelley Washington,WR,FA,2011,
-1,Koci,Lance Briggs,LB,2010,2012,$6
23,James,Jason Witten,TE,2011,2011,$80
-1,James,Nate Burleson,WR,2011,2011,$8
-1,,Kevin Curtis,WR,FA,2011,
-1,,Sam Aiken,WR,FA,2011,
55,,Visanthe Shiancoe,TE,FA,2011,
-1,,Justin Fargas,RB,FA,2011,
-1,,Bradie James,LB,FA,2011,
662,,Seneca Wallace,QB,FA,2011,
-1,,Terrence McGee,DB,FA,2011,
386,Koci,Brandon Lloyd,WR,2011,2013,$65
263,Keyon,Robert Mathis,DL,2009,2011,$1
-1,,Bobby Wade,WR,FA,2011,
-1,,Justin Gage,WR,FA,2011,
-1,,Jimmy Wilkerson,DL,FA,2011,
-1,Koci,Yeremiah Bell,DB,2010,2012,$15
72,,Kevin Walter,WR,FA,2011,
696,,Chris Clemons,DL,FA,2011,
-1,,Stephen Cooper,LB,FA,2011,
-1,,Earnest Graham,RB,FA,2011,
142,Keyon,Tony Romo,QB,2009,2011,$100
322,Schexes,Antonio Gates,TE,2010,2011,$89
146,Schexes,Tramon Williams,DB,2011,2012,$1
188,Syed,Eli Manning,QB,2011,2013,$28
223,Syed,Larry Fitzgerald,WR,2011,2011,$135
331,Jake/Luke,Philip Rivers,QB,2009,2011,$85
449,Koci,Kellen Winslow,TE,2011,2013,$11
-1,Schexes,Roy Williams,WR,2011,2011,$32
265,,DeAngelo Hall,DB,FA,2011,
138,Schexes,Ben Roethlisberger,QB,2011,2013,$90
-1,,Jonathan Vilma,LB,FA,2011,
-1,Keyon,Lee Evans,WR,2011,2011,$5
-1,Trevor,D.J. Williams,LB,2010,2012,$11
-1,,Will Smith,DL,FA,2011,
57,Schexes,Steven Jackson,RB,2011,2011,$150
-1,,Chris Perry,RB,FA,2011,
668,,Jason Babin,LB,FA,2011,
-1,,Chris Gamble,DB,FA,2011,
663,Daniel,Benjamin Watson,TE,2011,2011,$1
646,,Karlos Dansby,LB,FA,2011,
-1,,Julius Jones,RB,FA,2011,
-1,,Devery Henderson,WR,FA,2011,
-1,,Antwan Odom,DL,FA,2011,
320,,Darnell Dockett,DL,FA,2011,
-1,John,Nate Kaeding,K,2011,2013,$1
-1,,Bernard Berrian,WR,FA,2011,
-1,Keyon,Chris Cooley,TE,2011,2013,$1
178,Daniel,Matt Schaub,QB,2011,2013,$85
-1,,Shaun Phillips,LB,FA,2011,
155,,Jerricho Cotchery,WR,FA,2011,
-1,,Mewelde Moore,RB,FA,2011,
-1,,Ernest Wilford,WR,FA,2011,
20,Patrick,Jared Allen,DL,2009,2011,$10
-1,,Dave Ball,DL,FA,2011,
376,,Antonio Smith,DL,FA,2011,
-1,,Gibril Wilson,DB,FA,2011,
275,,Josh Scobee,K,FA,2011,
5834,,Sean Ryan,TE,FA,2011,
-1,Patrick,Michael Turner,RB,2011,2012,$175
-1,Patrick,Patrick Crayton,WR,2011,2011,$1
-1,,Derrick Ward,RB,FA,2011,
-1,,Willie Parker,RB,FA,2011,
177,Patrick,Wes Welker,WR,2009,2011,$80
316,Keyon,Malcom Floyd,WR,2011,2013,$15
-1,,Spencer Johnson,DL,FA,2011,
-1,,Kerry Collins,QB,FA,2011,
-1,,Joey Galloway,WR,FA,2011,
268,John,Alex Smith,QB,2011,2013,$5
258,Daniel,Ronnie Brown,RB,2010,2011,$65
-1,Schexes,Braylon Edwards,WR,2011,2013,$15
6738,Patrick,Cedric Benson,RB,2010,2011,$116
-1,Schexes,Cadillac Williams,RB,2011,2012,$1
657,,Adam Jones,DB,FA,2011,
675,,Antrel Rolle,DB,FA,2011,
-1,Koci,Mike Williams,WR,2010,2012,$1
186,James,DeMarcus Ware,LB,2011,2013,$6
-1,,Shawne Merriman,LB,FA,2011,
187,,Thomas Davis,LB,FA,2011,
329,Koci,Derrick Johnson,LB,2011,2013,$2
-1,,Mark Clayton,WR,FA,2011,
96,Koci,Aaron Rodgers,QB,2011,2011,$210
673,Patrick,Jason Campbell,QB,2010,2012,$5
4,Daniel,Roddy White,WR,2010,2011,$110
310,Schexes,Heath Miller,TE,2011,2011,$2
-1,Trevor,Barrett Ruud,LB,2009,2011,$5
-1,,J.J. Arrington,RB,FA,2011,
-1,,Lofa Tatupu,LB,FA,2011,
658,,Mike Nugent,K,FA,2011,
-1,,Nick Collins,DB,FA,2011,
-1,,Roscoe Parrish,WR,FA,2011,
128,John,Vincent Jackson,WR,2011,2013,$110
232,Daniel,Frank Gore,RB,2011,2011,$199
-1,,Oshiomogho Atogwe,DB,FA,2011,
85,Patrick,Justin Tuck,DL,2009,2011,$6
-1,,Ryan Moats,RB,FA,2011,
-1,,Kirk Morrison,LB,FA,2011,
-1,,Chris Henry (CIN),WR,FA,2011,
-1,,Ellis Hobbs,DB,FA,2011,
388,Keyon,Kyle Orton,QB,2011,2013,$13
-1,John,Marion Barber,RB,2011,2013,$1
82,Schexes,Brandon Jacobs,RB,2011,2012,$10
-1,,Kerry Rhodes,DB,FA,2011,
246,Koci,Darren Sproles,RB,2011,2013,$6
62,Syed,Trent Cole,DL,2009,2011,$4
-1,,Bo Scaife,TE,FA,2011,
52,,Joel Dreessen,TE,FA,2011,
691,,Derek Anderson,QB,FA,2011,
389,Patrick,Matt Cassel,QB,2010,2012,$15
333,Koci,Ryan Fitzpatrick,QB,2011,2013,$21
-1,Keyon,Rob Bironas,K,2011,2011,$1
-1,,Jim Leonhard,DB,FA,2011,
-1,,George Wilson,DB,FA,2011,
-1,,Rashied Davis,WR,FA,2011,
166,Jake/Luke,Josh Cribbs,WR,2011,2011,$45
-1,,Chris Carr,DB,FA,2011,
370,,Nate Washington,WR,FA,2011,
49,,Robbie Gould,K,FA,2011,
-1,,Muhsin Muhammad,WR,FA,2011,
-1,,Bobby Engram,WR,FA,2011,
270,Koci,Lance Moore,WR,2011,2013,$20
-1,Patrick,Ryan Grant,RB,2011,2013,$65
-1,,Greg Camarillo,WR,FA,2011,
53,,John Kuhn,RB,FA,2011,
219,Trevor,Mario Williams,DL,2009,2011,$19
179,Trevor,Reggie Bush,RB,2011,2013,$22
157,,Vince Young,QB,FA,2011,
261,,A.J. Hawk,LB,FA,2011,
200,Daniel,Vernon Davis,TE,2011,2013,$60
-1,,Matt Leinart,QB,FA,2011,
416,James,Jay Cutler,QB,2010,2011,$35
314,,Haloti Ngata,DL,FA,2011,
249,Keyon,Chad Greenway,LB,2011,2011,$1
90,Jake/Luke,Tamba Hali,DL,2011,2012,$1
-1,,Laurence Maroney,RB,FA,2011,
651,Keyon,Santonio Holmes,WR,2011,2013,$30
306,John,DeAngelo Williams,RB,2011,2013,$60
111,Koci,Marcedes Lewis,TE,2011,2013,$24
-1,Keyon,Joseph Addai,RB,2011,2011,$23
-1,,Mathias Kiwanuka,DL,FA,2011,
220,Jake/Luke,DeMeco Ryans,LB,2011,2012,$1
93,,D'Qwell Jackson,LB,FA,2011,
150,Patrick,Danieal Manning,DB,2010,2012,$2
26,,Roman Harper,DB,FA,2011,
-1,,LenDale White,RB,FA,2011,
-1,,Cedric Griffin,DB,FA,2011,
264,Keyon,Greg Jennings,WR,2011,2013,$127
51,Patrick,Anthony Fasano,TE,2009,2011,$4
4901,Koci,Ray Lewis,LB,2010,2012,$1
-1,Trevor,Bernard Pollard,DB,2010,2011,$7
279,Keyon,Devin Hester,WR,2009,2011,$40
293,Trevor,Maurice Jones-Drew,RB,2011,2011,$230
688,,Tony Scheffler,TE,FA,2011,
-1,,Jerious Norwood,RB,FA,2011,
698,,Charlie Whitehurst,QB,FA,2011,
119,,James Anderson,LB,FA,2011,
64,Daniel,Owen Daniels,TE,2011,2013,$46
287,Keyon,Brad Smith,WR,2011,2013,$2
71,,Jason Avant,WR,FA,2011,
-1,,Demetrius Williams,WR,FA,2011,
755,,Will Blackmon,DB,FA,2011,
10,Koci,Stephen Tulloch,LB,2011,2013,$2
697,Koci,Leon Washington,RB,2011,2011,$6
110,Schexes,Stephen Gostkowski,K,2011,2011,$1
648,Daniel,Brandon Marshall,WR,2011,2011,$75
31,Koci,Elvis Dumervil,DL,2011,2013,$8
-1,,Ray Edwards,DL,FA,2011,
65,,Domenik Hixon,WR,FA,2011,
473,,Rob Ninkovich,DL,FA,2011,
-1,Koci,Jerome Harrison,RB,2009,2011,$1
-1,,Dawan Landry,DB,FA,2011,
-1,,Brian Dawkins,DB,FA,2011,
88,,Antoine Bethea,DB,FA,2011,
61,,Cortland Finnegan,DB,FA,2011,
-1,,Devin Aromashodu,WR,FA,2011,
-1,,Joe Nedney,K,FA,2011,
-1,,Quinton Ganther,RB,FA,2011,
243,,Ben Obomanu,WR,FA,2011,
201,Trevor,Marques Colston,WR,2009,2011,$120
-1,,Mike Bell,RB,FA,2011,
-1,Syed,Danario Alexander,WR,2011,2013,$3
