ID,Owner,Name,Position,Start,End,Salary
-1,Koci/Mueller,A.J. Brown,WR,2022,2022,$140
-1,Brett,A.J. Dillon,RB,2020,2022,$7
-1,Schex,A.J. Green,WR,2021,2022,$2
-1,Brett,Aaron Donald,DL,2020,2022,$4
-1,Justin,Aaron Jones,RB,2021,2022,$200
-1,Trevor,Aaron Rodgers,QB,2022,2022,$190
-1,Quinn,Adam Thielen,WR,2022,2022,$44
-1,Trevor,Aidan Hutchinson,DL,2022,2024,$1
-1,Koci/Mueller,Albert Okwuegbunam,TE,2022,2024,$10
-1,Mitch/Mike,Alec Pierce,WR,2022,2024,$8
-1,James/Charles,Alexander Mattison,RB,2022,2024,$40
-1,Jason,Allen Lazard,WR,2022,2024,$26
-1,Mitch/Mike,Allen Robinson,WR,2022,2022,$78
-1,Jason,Alvin Kamara,RB,2020,2022,$215
-1,Jason,Amari Cooper,WR,2022,2024,$55
-1,Quinn,Amari Rodgers,WR,2021,2023,$4
-1,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
-1,Trevor,Anthony Schwartz,WR,2021,2023,$4
-1,Mitch/Mike,Antoine Winfield,DB,2020,2022,$1
-1,Quinn,Antonio Gibson,RB/WR,2020,2022,$13
-1,Schex,Austin Ekeler,RB,2021,2022,$150
-1,Trevor,Austin Hooper,TE,2022,2023,$1
-1,Patrick,Baker Mayfield,QB,2022,2024,$65
-1,Justin,Bobby Okereke,LB,2022,2024,$1
-1,James/Charles,Bobby Wagner,LB,2022,2022,$15
-1,Mitch/Mike,Boston Scott,RB,2022,2022,$7
-1,Justin,Boye Mafe,DL,2022,2023,$1
-1,James/Charles,Brandin Cooks,WR,2020,2022,$50
-1,Luke,Brandon Aiyuk,WR,2020,2022,$8
-1,Koci/Mueller,Breece Hall,RB,2022,2024,$25
-1,Quinn,Brian Burns,DL,2022,2024,$1
-1,Justin,Brian Robinson,RB,2022,2024,$13
-1,Jason,Bryan Edwards,WR,2020,2022,$8
-1,Quinn,Bryce Perkins,QB,2020,2022,$1
-1,Schex,Budda Baker,DB,2022,2024,$6
-1,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
-1,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
-1,Justin,Cade Otton,TE,2022,2024,$1
-1,James/Charles,Cade York,K,2022,2024,$1
-1,Jason,Calvin Austin,WR,2022,2024,$2
-1,Schex,Calvin Ridley,WR,2022,2024,$42
-1,Koci/Mueller,Cam Akers,RB,2020,2022,$25
-1,Koci/Mueller,Cameron Heyward,DL,2022,2024,$1
-1,Patrick,Cameron Jordan,DL,2022,2022,$1
-1,Brett,Carson Wentz,QB,2022,2022,$47
-1,Justin,Case Keenum,QB,2021,2023,$1
-1,Justin,CeeDee Lamb,WR,2020,2022,$16
-1,Keyon,Chandler Jones,DL/LB,2022,2022,$1
-1,Luke,Chase Claypool,WR,2020,2022,$4
-1,Justin,Chase Edmonds,RB,2022,2023,$40
-1,Justin,Chase Young,DL,2022,2024,$1
-1,James/Charles,Chris Evans,RB,2022,2023,$3
-1,Schex,Chris Godwin,WR,2022,2024,$70
-1,Justin,Chris Olave,WR,2022,2024,$16
-1,Mitch/Mike,Christian Kirk,WR,2022,2023,$38
-1,Quinn,Christian Kirksey,LB,2020,2022,$3
-1,Patrick,Christian McCaffrey,RB,2022,2022,$295
-1,Brett,Christian Watson,WR,2022,2023,$8
-1,Jason,Chuba Hubbard,RB,2021,2023,$7
-1,James/Charles,Clyde Edwards-Helaire,RB,2020,2022,$25
-1,James/Charles,Cole Holcomb,LB,2022,2024,$1
-1,Luke,Cole Kmet,TE,2020,2022,$2
-1,Quinn,Cooper Kupp,WR,2021,2022,$69
-1,Koci/Mueller,Cooper Rush,QB,2022,2024,$1
-1,Jason,Cordarrelle Patterson,RB,2022,2023,$37
-1,Schex,Corey Davis,WR,2020,2022,$2
-1,Luke,Courtland Sutton,WR,2021,2022,$67
-1,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
-1,Patrick,D.J. Chark,WR,2021,2023,$33
-1,Quinn,D.J. Moore,WR,2021,2022,$97
-1,Justin,D'Andre Swift,RB,2020,2022,$25
-1,Keyon,D'Ernest Johnson,RB,2022,2024,$1
-1,Patrick,D'Onta Foreman,RB,2022,2022,$16
-1,Patrick,Dee Eskridge,WR,2021,2023,$4
-1,Koci/Mueller,Dak Prescott,QB,2022,2022,$200
-1,Schex,Dallas Goedert,TE,2021,2023,$35
-1,Keyon,Dalton Schultz,TE,2022,2022,$52
-1,James/Charles,Dalvin Cook,RB,2022,2022,$290
-1,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
-1,Brett,Damien Harris,RB,2022,2023,$60
-1,Quinn,Damien Williams,RB,2022,2022,$1
-1,Patrick,Daniel Bellinger,TE,2022,2024,$1
-1,Jason,Daniel Carlson,K,2022,2022,$5
-1,Patrick,Daniel Jones,QB,2022,2024,$60
-1,James/Charles,Danielle Hunter,DL,2021,2022,$11
-1,Koci/Mueller,Danny Gray,WR,2022,2024,$2
-1,Keyon,Darnell Mooney,WR,2020,2022,$1
-1,Schex,Darrel Williams,RB,2021,2023,$6
-1,Trevor,Darrell Henderson,RB,2022,2024,$25
-1,Brett,Darren Waller,TE,2022,2022,$110
-1,Quinn,Davante Adams,WR,2022,2022,$200
-1,Patrick,David Bell,WR,2022,2024,$4
-1,Quinn,David Montgomery,RB,2022,2024,$165
-1,Brett,David Njoku,TE,2021,2022,$1
-1,Jason,Davis Mills,QB,2021,2023,$8
-1,Patrick,Dawson Knox,TE,2022,2024,$30
-1,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
-1,Quinn,De'Vondre Campbell,LB,2022,2024,$2
-1,Schex,DeAndre Hopkins,WR,2022,2024,$52
-1,Koci/Mueller,Deebo Samuel,WR,2022,2022,$177
-1,Justin,DeForest Buckner,DL,2022,2024,$1
-1,Schex,Deion Jones,LB,2022,2022,$1
-1,Jason,Demario Davis,LB,2021,2022,$2
-1,Schex,Denzel Perryman,LB,2022,2024,$1
-1,Schex,Derek Carr,QB,2020,2022,$38
-1,Quinn,Derrick Henry,RB,2022,2022,$275
-1,Luke,Derwin James,DB,2021,2023,$2
-1,Luke,Deshaun Watson,QB,2021,2023,$40
-1,Mitch/Mike,Desmond Ridder,QB,2022,2024,$19
-1,Patrick,DeVante Parker,WR,2022,2024,$7
-1,Schex,Devin Duvernay,WR,2022,2024,$13
-1,Luke,Devin Lloyd,LB,2022,2024,$1
-1,Brett,Devin Singletary,RB,2022,2023,$79
-1,Jason,Devin White,LB,2022,2022,$25
-1,Mitch/Mike,DeVonta Smith,WR,2021,2023,$16
-1,Schex,Diontae Johnson,WR,2022,2024,$85
-1,Keyon,DK Metcalf,WR,2022,2024,$100
-1,Keyon,Donald Parham,TE,2021,2023,$1
-1,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
-1,Koci/Mueller,Dontrell Hilliard,RB,2022,2024,$1
-1,Trevor,Drake London,WR,2022,2024,$16
-1,Trevor,Drew Lock,QB,2022,2024,$15
-1,Mitch/Mike,Elijah Mitchell,RB,2021,2023,$2
-1,Justin,Elijah Moore,WR,2021,2023,$8
-1,Schex,Eno Benjamin,RB,2022,2024,$4
-1,Jason,Eric Kendricks,LB,2021,2022,$3
-1,Keyon,Evan Engram,TE,2022,2024,$1
-1,Mitch/Mike,Evan McPherson,K,2021,2023,$1
-1,Jason,Ezekiel Elliott,RB,2021,2023,$180
-1,Keyon,Foye Oluokun,LB,2021,2023,$1
-1,Koci/Mueller,Fred Warner,LB,2022,2022,$15
-1,Keyon,Gabe Davis,WR,2020,2022,$1
-1,Jason,Gardner Minshew,QB,2022,2024,$2
-1,Brett,Garrett Wilson,WR,2022,2024,$16
-1,Luke,Geno Smith,QB,2022,2022,$29
-1,Quinn,George Karlaftis,DL,2022,2024,$1
-1,James/Charles,George Kittle,TE,2022,2022,$85
-1,Mitch/Mike,George Pickens,WR,2022,2024,$16
-1,James/Charles,Gerald Everett,TE,2022,2024,$1
-1,Schex,Greg Dulcich,TE,2022,2024,$1
-1,Koci/Mueller,Greg Joseph,K,2022,2022,$1
-1,Brett,Greg Rousseau,DL,2021,2022,$1
-1,Justin,Greg Zuerlein,K,2021,2022,$2
-1,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
-1,Quinn,Haason Reddick,LB,2022,2022,$3
-1,Trevor,Harrison Butker,K,2022,2023,$2
-1,James/Charles,Harrison Smith,DB,2022,2022,$5
-1,Brett,Hassan Haskins,RB,2022,2023,$7
-1,Justin,Hayden Hurst,TE,2022,2024,$1
-1,Quinn,Hunter Henry,TE,2022,2024,$8
-1,Patrick,Hunter Renfrow,WR,2022,2024,$60
-1,Koci/Mueller,Irv Smith,TE,2022,2024,$6
-1,Koci/Mueller,Isaiah Likely,TE,2022,2024,$2
-1,James/Charles,Isaiah McKenzie,WR,2022,2024,$12
-1,Luke,Isaiah Simmons,LB,2020,2022,$1
-1,Patrick,Isaiah Spiller,RB,2022,2024,$25
-1,Keyon,Isiah Pacheco,RB,2022,2024,$7
-1,Jason,J.D. McKissic,RB,2020,2022,$1
-1,Quinn,J.K. Dobbins,RB,2020,2022,$25
-1,Keyon,Ja'Marr Chase,WR,2021,2023,$16
-1,Patrick,Jacoby Brissett,QB,2022,2024,$26
-1,Mitch/Mike,Jaelan Phillips,DL/LB,2021,2023,$1
-1,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
-1,Patrick,Jakobi Meyers,WR,2021,2023,$11
-1,Jason,Jalen Hurts,QB,2020,2022,$8
-1,Justin,Jalen Thompson,DB,2022,2024,$4
-1,Patrick,Jalen Tolbert,WR,2022,2024,$8
-1,Patrick,Jamaal Williams,RB,2020,2022,$5
-1,Brett,Jamal Adams,DB,2022,2022,$10
-1,Koci/Mueller,Jamal Agnew,WR,2022,2024,$1
-1,Luke,Jameis Winston,QB,2020,2022,$7
-1,Patrick,James Cook,RB,2022,2024,$25
-1,Schex,James Conner,RB,2021,2023,$21
-1,Patrick,James Robinson,RB,2021,2023,$105
-1,Justin,Jameson Williams,WR,2022,2024,$8
-1,Schex,Jamin Davis,LB,2021,2023,$1
-1,Brett,Jared Goff,QB,2021,2023,$64
-1,Schex,Jarrett Stidham,QB,2022,2024,$1
-1,Patrick,Jarvis Landry,WR,2022,2024,$1
-1,Keyon,Javonte Williams,RB,2021,2023,$25
-1,Justin,Jaylen Waddle,WR,2021,2023,$16
-1,Mitch/Mike,Jeff Wilson,RB,2022,2022,$3
-1,James/Charles,Jelani Woods,TE,2022,2024,$1
-1,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
-1,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
-1,Keyon,Jerick McKinnon,RB,2022,2022,$7
-1,Trevor,Jermaine Johnson,DL/LB,2022,2024,$1
-1,Patrick,Jerome Baker,LB,2022,2022,$1
-1,Jason,Jerome Ford,RB,2022,2024,$2
-1,Trevor,Jerry Jeudy,WR,2020,2022,$16
-1,James/Charles,Jessie Bates,DB,2021,2023,$5
-1,Jason,Jevon Holland,DB,2021,2023,$1
-1,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
-1,Luke,Joe Burrow,QB,2020,2022,$32
-1,Keyon,Joe Flacco,QB,2022,2022,$1
-1,Keyon,Joe Mixon,RB,2020,2022,$160
-1,Trevor,Joey Bosa,DL,2020,2022,$15
-1,Jason,John Metchie,WR,2022,2024,$1
-1,Quinn,Johnathan Abram,DB,2020,2022,$1
-1,Schex,Jonathan Taylor,RB,2020,2022,$25
-1,Brett,Jordan Davis,DL,2022,2023,$1
-1,Jason,Jordan Love,QB,2020,2022,$16
-1,James/Charles,Jordan Poyer,DB,2020,2022,$3
-1,Keyon,Jordyn Brooks,LB,2022,2024,$22
-1,Mitch/Mike,Josh Allen,QB,2022,2023,$323
-1,Luke,Josh Allen,DL,2021,2022,$1
-1,Trevor,Josh Jacobs,RB,2022,2022,$125
-1,Keyon,Joshua Kelley,RB,2022,2022,$1
-1,Schex,Joshua Palmer,WR,2021,2023,$4
-1,Mitch/Mike,JuJu Smith-Schuster,WR,2022,2023,$80
-1,Jason,Julio Jones,WR,2022,2024,$3
-1,Mitch/Mike,Justin Fields,QB,2021,2023,$29
-1,Jason,Justin Herbert,QB,2020,2022,$32
-1,James/Charles,Justin Jefferson,WR,2020,2022,$16
-1,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
-1,Keyon,Justin Tucker,K,2021,2023,$6
-1,Trevor,K.J. Hamler,WR,2020,2022,$4
-1,Mitch/Mike,K.J. Osborn,WR,2022,2022,$12
-1,Patrick,Kadarius Toney,WR,2021,2023,$8
-1,Koci/Mueller,Kamren Curl,DB,2022,2024,$3
-1,Justin,Kareem Hunt,RB,2020,2022,$42
-1,Keyon,KaVontae Turpin,WR,2022,2022,$2
-1,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
-1,Keyon,Ke'Shawn Vaughn,RB,2022,2024,$1
-1,Schex,Keaontay Ingram,RB,2022,2024,$7
-1,Brett,Keenan Allen,WR,2020,2022,$65
-1,James/Charles,Kellen Mond,QB,2021,2023,$4
-1,James/Charles,Kendrick Bourne,WR,2022,2024,$1
-1,James/Charles,Kene Nwangwu,RB,2022,2024,$3
-1,Keyon,Kenneth Gainwell,RB,2021,2023,$13
-1,Trevor,Kenneth Murray,LB,2020,2022,$1
-1,Luke,Kenneth Walker,RB,2022,2024,$25
-1,Brett,Kenny Golladay,WR,2022,2022,$5
-1,Keyon,Kenny Moore,DB,2022,2024,$1
-1,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
-1,Luke,Kevin Byard,DB,2021,2022,$1
-1,Quinn,Kevin Harris,RB,2022,2022,$1
-1,Justin,Khalil Herbert,RB,2021,2023,$4
-1,Brett,Khalil Mack,DL/LB,2022,2023,$13
-1,Brett,Khalil Shakir,WR,2022,2023,$2
-1,Quinn,Kirk Cousins,QB,2022,2022,$160
-1,Patrick,Kyle Dugger,DB,2022,2022,$1
-1,Trevor,Kyle Fuller,DB,2020,2022,$1
-1,Luke,Kyle Hamilton,DB,2022,2024,$1
-1,Keyon,Kyle Philips,WR,2022,2024,$1
-1,Mitch/Mike,Kyle Pitts,TE,2021,2023,$5
-1,Jason,Kyle Trask,QB,2021,2023,$4
-1,Keyon,Kyler Murray,QB,2022,2022,$255
-1,James/Charles,Kylin Hill,RB,2021,2023,$2
-1,Koci/Mueller,Kyren Williams,RB,2022,2024,$2
-1,Justin,Kyzir White,LB,2022,2023,$4
-1,Schex,Lamar Jackson,QB,2021,2022,$255
-1,Luke,Laviska Shenault,WR,2020,2022,$8
-1,Jason,Lavonte David,LB,2020,2022,$1
-1,Luke,Leo Chenal,LB,2022,2023,$1
-1,Trevor,Leonard Fournette,RB,2021,2022,$45
-1,Luke,Lewis Cine,DB,2022,2023,$1
-1,Quinn,Logan Ryan,DB,2022,2022,$1
-1,Keyon,Logan Wilson,LB,2022,2024,$7
-1,Keyon,Mac Jones,QB,2021,2023,$15
-1,Brett,Malcolm Rodriguez,LB,2022,2023,$1
-1,Justin,Malik Willis,QB,2022,2024,$10
-1,Justin,Marcus Mariota,QB,2021,2023,$1
-1,Justin,Mark Andrews,TE,2021,2023,$75
-1,Jason,Mark Ingram,RB,2022,2022,$7
-1,Trevor,Marlon Humphrey,DB,2020,2022,$1
-1,Koci/Mueller,Marlon Mack,RB,2022,2022,$12
-1,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
-1,Keyon,Marquise Brown,WR,2022,2024,$45
-1,Quinn,Marvin Jones,WR,2022,2022,$3
-1,Koci/Mueller,Mason Rudolph,QB,2022,2024,$1
-1,Jason,Matt Corral,QB,2022,2024,$10
-1,Luke,Matt Gay,K,2022,2023,$3
-1,Quinn,Matt Judon,DL/LB,2022,2022,$1
-1,Luke,Matt Prater,K,2021,2022,$1
-1,Brett,Matt Ryan,QB,2021,2022,$125
-1,Justin,Matthew Stafford,QB,2022,2022,$195
-1,Schex,Maxx Crosby,DL,2020,2022,$1
-1,Quinn,Mecole Hardman,WR,2022,2024,$4
-1,Luke,Melvin Gordon,RB,2022,2022,$75
-1,Justin,Micah Kiser,LB,2020,2022,$1
-1,Mitch/Mike,Micah Parsons,LB,2021,2023,$1
-1,Keyon,Michael Carter,RB,2021,2023,$13
-1,Mitch/Mike,Michael Gallup,WR,2021,2023,$28
-1,James/Charles,Michael Pittman,WR,2020,2022,$8
-1,Patrick,Michael Thomas,WR,2021,2023,$66
-1,Patrick,Mike Davis,RB,2022,2024,$7
-1,Justin,Mike Evans,WR,2021,2022,$145
-1,Brett,Mike Gesicki,TE,2021,2022,$30
-1,Mitch/Mike,Mike Williams,WR,2020,2022,$10
-1,Mitch/Mike,Miles Sanders,RB,2022,2022,$55
-1,Justin,Minkah Fitzpatrick,DB,2021,2022,$1
-1,Koci/Mueller,Mitch Trubisky,QB,2020,2022,$5
-1,Keyon,Montrell Washington,WR,2022,2024,$2
-1,Jason,Myles Garrett,DL,2020,2022,$9
-1,Brett,Myles Jack,LB,2021,2022,$3
-1,Jason,Najee Harris,RB,2021,2023,$25
-1,Justin,Nakobe Dean,LB,2022,2024,$1
-1,James/Charles,Nelson Agholor,WR,2021,2023,$6
-1,Schex,Nicholas Morrow,LB,2022,2024,$3
-1,Trevor,Nick Bolton,LB,2021,2023,$1
-1,James/Charles,Nick Bosa,DL,2022,2023,$18
-1,Brett,Nick Chubb,RB,2021,2023,$180
-1,Trevor,Nick Foles,QB,2020,2022,$15
-1,Patrick,Nick Folk,K,2022,2022,$1
-1,Patrick,Nick Westbrook-Ikhine,WR,2022,2024,$1
-1,Koci/Mueller,Nico Collins,WR,2021,2023,$4
-1,Trevor,Noah Fant,TE,2022,2023,$7
-1,Keyon,Nyheim Miller-Hines,RB,2021,2023,$9
-1,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
-1,Keyon,Odell Beckham,WR,2022,2024,$9
-1,Jason,Parris Campbell,WR,2022,2024,$5
-1,Luke,Pat Freiermuth,TE,2021,2023,$2
-1,Mitch/Mike,Patrick Mahomes,QB,2021,2023,$300
-1,Mitch/Mike,Patrick Queen,LB,2020,2022,$1
-1,Schex,Pierre Strong,RB,2022,2024,$4
-1,Mitch/Mike,Quay Walker,LB,2022,2024,$1
-1,Patrick,Quincy Williams,DB/LB,2022,2022,$1
-1,Patrick,Rachaad White,RB,2022,2024,$13
-1,Justin,Raheem Mostert,RB,2022,2022,$25
-1,Patrick,Randall Cobb,WR,2021,2023,$1
-1,James/Charles,Rashaad Penny,RB,2020,2022,$1
-1,Trevor,Rashod Bateman,WR,2021,2023,$8
-1,Quinn,Rex Burkhead,RB,2022,2022,$1
-1,Keyon,Rhamondre Stevenson,RB,2021,2023,$13
-1,Trevor,Robbie Anderson,WR,2022,2022,$2
-1,James/Charles,Robert Tonyan,TE,2022,2024,$5
-1,James/Charles,Robert Woods,WR,2022,2024,$13
-1,Koci/Mueller,Romeo Doubs,WR,2022,2024,$8
-1,Trevor,Ronald Jones,RB,2022,2024,$7
-1,Brett,Rondale Moore,WR,2021,2023,$8
-1,Koci/Mueller,Roquan Smith,LB,2022,2022,$30
-1,Schex,Russell Gage,WR,2020,2022,$1
-1,Trevor,Russell Wilson,QB,2022,2022,$185
-1,Quinn,Ryan Succop,K,2022,2022,$1
-1,Quinn,Ryan Tannehill,QB,2022,2022,$90
-1,Trevor,Sam Howell,QB,2022,2024,$5
-1,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
-1,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
-1,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
-1,Luke,Saquon Barkley,RB,2021,2023,$245
-1,Brett,Sauce Gardner,DB,2022,2023,$1
-1,Trevor,Shaq Thompson,LB,2020,2022,$3
-1,Jason,Shaquil Barrett,DL/LB,2022,2022,$8
-1,Schex,Shaquille Leonard,LB,2021,2022,$31
-1,Mitch/Mike,Skyy Moore,WR,2022,2024,$16
-1,Justin,Sony Michel,RB,2022,2022,$2
-1,Trevor,Stefon Diggs,WR,2021,2022,$175
-1,Trevor,T.J. Hockenson,TE,2022,2022,$40
-1,Quinn,T.J. Watt,LB,2020,2022,$3
-1,Justin,Taylor Heinicke,QB,2021,2023,$1
-1,Justin,Teddy Bridgewater,QB,2022,2022,$1
-1,Jason,Tee Higgins,WR,2020,2022,$8
-1,James/Charles,Terrace Marshall,WR,2021,2023,$8
-1,Brett,Terry McLaurin,WR,2022,2024,$95
-1,Patrick,Tim Patrick,WR,2022,2024,$3
-1,James/Charles,Tom Brady,QB,2022,2022,$170
-1,Schex,Tony Jones,RB,2021,2023,$2
-1,Luke,Tony Pollard,RB,2022,2023,$80
-1,Trevor,Tracy Walker,DB,2020,2022,$6
-1,Mitch/Mike,Travis Etienne,RB,2021,2023,$25
-1,Jason,Travis Kelce,TE,2022,2022,$160
-1,Mitch/Mike,Travon Walker,DL/LB,2022,2024,$1
-1,Mitch/Mike,Tremaine Edmunds,LB,2021,2023,$5
-1,Quinn,Trestan Ebner,RB,2022,2024,$2
-1,Justin,Trevor Lawrence,QB,2021,2023,$29
-1,Jason,Trey Hendrickson,DL,2022,2024,$3
-1,James/Charles,Trey Lance,QB,2021,2023,$29
-1,Jason,Trey McBride,TE,2022,2024,$2
-1,Mitch/Mike,Trey Sermon,RB,2021,2023,$25
-1,Justin,Treylon Burks,WR,2022,2024,$8
-1,Brett,Tua Tagovailoa,QB,2020,2022,$32
-1,Schex,Tutu Atwell,WR,2021,2023,$8
-1,Schex,Ty Chandler,RB,2022,2024,$4
-1,Patrick,Tylan Wallace,WR,2021,2023,$1
-1,Trevor,Tyler Allgeier,RB,2022,2024,$7
-1,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
-1,Keyon,Tyler Conklin,TE,2022,2024,$1
-1,Schex,Tyler Higbee,TE,2020,2022,$8
-1,Schex,Tyler Huntley,QB,2022,2024,$12
-1,Jason,Tyler Lockett,WR,2021,2022,$78
-1,Brett,Tyquan Thornton,WR,2022,2023,$1
-1,Luke,Tyreek Hill,WR,2021,2022,$250
-1,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
-1,Quinn,Tyrod Taylor,QB,2020,2022,$8
-1,Schex,Van Jefferson,WR,2020,2022,$2
-1,James/Charles,Velus Jones,WR,2022,2024,$1
-1,Quinn,Vonn Bell,DB,2022,2022,$1
-1,Luke,Wan'Dale Robinson,WR,2022,2024,$8
-1,Schex,Wil Lutz,K,2022,2024,$2
-1,Mitch/Mike,Xavier McKinney,DB,2020,2022,$1
-1,Brett,Younghoe Koo,K,2022,2022,$2
-1,Patrick,Zach Cunningham,LB,2022,2022,$1
-1,Quinn,Zach Ertz,TE,2022,2022,$26
-1,Keyon,Zach Wilson,QB,2021,2023,$29
-1,Brett,Zack Moss,RB,2020,2022,$13
-1,Patrick,Zamir White,RB,2022,2024,$13
-1,Patrick,Zaven Collins,LB,2022,2022,$1
