ID,Owner,Name,Position,Start,End,Salary
-1,John,A.J. Edds,LB,2010,2012,$1
261,,A.J. Hawk,LB,FA,2010,
-1,,Aaron Brown,RB,FA,2010,
-1,John,Aaron Curry,LB,2009,2011,$10
516,Keyon,Aaron Hernandez,TE,2010,2012,$1
-1,Patrick,Aaron Kampman,DL,2009,2011,$6
-1,,Aaron Maybin,LB,FA,2010,
96,Koci,Aaron Rodgers,QB,2008,2010,$7
28,Schexes,Aaron Ross,DB,2010,2010,$1
-1,,Aaron Schobel,DL,FA,2010,
657,Daniel,Adam Jones,DB,2010,2010,$1
120,,Adam Vinatieri,K,FA,2010,
-1,James,Adewale Ogunleye,DL,2009,2011,$2
184,John,Adrian Peterson,RB,2010,2010,$325
78,Jake/Luke,Ahmad Bradshaw,RB,2010,2010,$70
-1,,Ahman Green,RB,FA,2010,
-1,,Akeem Jordan,LB,FA,2010,
-1,John,Akwasi Owusu-Ansah,DB,2010,2012,$1
227,John,Alan Ball,DB,2010,2012,$1
-1,,Albert Haynesworth,DL,FA,2010,
268,Koci,Alex Smith,QB,2010,2010,$33
-1,,Allen Rossum,DB,FA,2010,
148,Syed,Andre Caldwell,WR,2010,2010,$2
12221,Trevor,Andre Carter,DL,2010,2011,$16
92,Koci,Andre Johnson,WR,2008,2010,$156
627,Daniel,Andre Roberts,WR,2010,2010,$1
655,Schexes,Anquan Boldin,WR,2008,2010,$11
-1,,Anthony Armstrong,WR,FA,2010,
727,Keyon,Anthony Dixon,RB,2010,2012,$1
51,Patrick,Anthony Fasano,TE,2009,2011,$4
-1,John,Anthony Gonzalez,WR,2010,2010,$26
152,John,Anthony Spencer,LB,2010,2012,$1
88,,Antoine Bethea,DB,FA,2010,
6888,Keyon,Antoine Winfield,DB,2009,2011,$1
-1,,Antonio Bryant,WR,FA,2010,
322,Schexes,Antonio Gates,TE,2010,2011,$89
376,,Antonio Smith,DL,FA,2010,
675,Daniel,Antrel Rolle,DB,2010,2010,$5
-1,,Antwan Odom,DL,FA,2010,
669,Koci,Arian Foster,RB,2010,2010,$77
618,Daniel,Arrelious Benn,WR,2010,2012,$15
-1,Daniel,Austin Collie,WR,2010,2010,$1
426,,B.J. Raji,DL,FA,2010,
-1,Trevor,Barrett Ruud,LB,2009,2011,$5
-1,Jake/Luke,Beanie Wells,RB,2009,2011,$55
138,Trevor,Ben Roethlisberger,QB,2010,2010,$80
1004,Daniel,Ben Tate,RB,2010,2012,$7
663,Daniel,Benjamin Watson,TE,2010,2010,$1
5820,,BenJarvus Green-Ellis,RB,FA,2010,
-1,,Bernard Berrian,WR,FA,2010,
-1,Trevor,Bernard Pollard,DB,2010,2011,$7
-1,Schexes,Bernard Scott,RB,2010,2012,$15
-1,,Blair White,WR,FA,2010,
-1,Jake/Luke,Bo Scaife,TE,2010,2010,$1
-1,,Bobby Engram,WR,FA,2010,
-1,,Bobby Wade,WR,FA,2010,
287,,Brad Smith,WR,FA,2010,
-1,,Bradie James,LB,FA,2010,
671,,Brady Quinn,QB,FA,2010,
583,Jake/Luke,Brandon Graham,DL,2010,2012,$1
-1,,Brandon Jackson,RB,FA,2010,
82,John,Brandon Jacobs,RB,2010,2011,$40
613,Schexes,Brandon LaFell,WR,2010,2012,$4
386,,Brandon Lloyd,WR,FA,2010,
648,John,Brandon Marshall,WR,2008,2010,$23
465,Patrick,Brandon Pettigrew,TE,2009,2011,$22
519,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
346,,Brandon Tate,WR,FA,2010,
-1,Jake/Luke,Braylon Edwards,WR,2010,2010,$5
221,Syed,Brent Celek,TE,2010,2012,$27
462,James,Brett Favre,QB,2010,2010,$50
373,John,Brian Cushing,LB,2009,2011,$7
-1,John,Brian Dawkins,DB,2010,2012,$1
339,Jake/Luke,Brian Hartline,WR,2010,2012,$1
414,John,Brian Orakpo,LB,2009,2011,$13
-1,Patrick,Brian Urlacher,LB,2010,2010,$4
-1,Trevor,Brian Westbrook,RB,2010,2010,$1
-1,,Brian Witherspoon,DB,FA,2010,
-1,,Bryant Johnson,WR,FA,2010,
5817,,Byron Leftwich,QB,FA,2010,
507,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
-1,James,Cadillac Williams,RB,2009,2010,$8
240,Schexes,Calvin Johnson,WR,2008,2010,$32
107,Syed,Calvin Pace,DL,2010,2012,$1
441,Trevor,Captain Munnerlyn,DB,2010,2010,$5
91,Jake/Luke,Carson Palmer,QB,2009,2011,$79
6738,Schexes,Cedric Benson,RB,2010,2011,$116
-1,,Cedric Griffin,DB,FA,2010,
249,,Chad Greenway,LB,FA,2010,
89,Daniel,Chad Henne,QB,2010,2012,$15
-1,Keyon,Chad Johnson,WR,2010,2010,$65
-1,,Chad Pennington,QB,FA,2010,
-1,,Chansi Stuckey,WR,FA,2010,
-1,Daniel,Charles Scott,RB,FA,2010,
185,,Charles Tillman,DB,FA,2010,
100,Jake/Luke,Charles Woodson,DB,2010,2011,$3
698,Koci,Charlie Whitehurst,QB,2010,2012,$1
-1,Syed,Chaz Schilens,WR,2010,2010,$2
-1,Daniel,Chester Taylor,RB,2010,2010,$12
-1,,Chris Carr,DB,FA,2010,
-1,James,Chris Chambers,WR,2010,2011,$8
-1,Schexes,Chris Cooley,TE,2008,2010,$24
-1,,Chris Gamble,DB,FA,2010,
-1,,Chris Henry (CIN),WR,FA,2010,
-1,,Chris Hope,DB,FA,2010,
717,,Chris Ivory,RB,FA,2010,
-1,,Chris Jennings,RB,FA,2010,
272,Keyon,Chris Johnson,RB,2008,2010,$7
454,Syed,Chris Ogbonnaya,RB,2010,2010,$2
-1,,Chris Perry,RB,FA,2010,
425,,Clay Matthews,LB,FA,2010,
-1,,Clifton Smith,RB,FA,2010,
-1,,Clint Session,LB,FA,2010,
-1,Jake/Luke,Clinton Portis,RB,2010,2010,$50
533,James,Colt McCoy,QB,2010,2012,$12
371,,Connor Barwin,DL,FA,2010,
-1,,Correll Buckhalter,RB,FA,2010,
61,,Cortland Finnegan,DB,FA,2010,
137,Schexes,Curtis Lofton,LB,2010,2011,$4
-1,Trevor,D.J. Williams,LB,2010,2012,$11
93,,D'Qwell Jackson,LB,FA,2010,
5,Trevor,Dallas Clark,TE,2010,2010,$68
541,Keyon,Damian Williams,WR,2010,2012,$2
45,,Dan Carpenter,K,FA,2010,
-1,,Dan Connor,LB,FA,2010,
150,Patrick,Danieal Manning,DB,2010,2012,$2
491,Schexes,Danny Amendola,WR,2010,2010,$36
-1,,D.J. Ware,RB,FA,2010,
735,,Danny Woodhead,RB/WR,FA,2010,
320,Keyon,Darnell Dockett,DL,2010,2010,$1
572,Patrick,Darrell Stuckey,DB,2010,2012,$1
254,Daniel,Darrelle Revis,DB,2010,2010,$7
-1,,Darren Howard,DL,FA,2010,
326,John,Darren McFadden,RB,2010,2012,$14
-1,,Darren Sharper,DB,FA,2010,
246,Koci,Darren Sproles,RB,2009,2011,$118
394,James,Darrius Heyward-Bey,WR,2009,2011,$14
628,Syed,Daryl Washington,LB,2010,2012,$1
-1,,Daunte Culpepper,QB,FA,2010,
-1,,Dave Ball,DL,FA,2010,
-1,,David Akers,K,FA,2010,
-1,,David Buehler,K,FA,2010,
-1,,David Clowney,WR,FA,2010,
41,Syed,David Garrard,QB,2008,2010,$16
3,Trevor,David Harris,LB,2010,2010,$29
459,,David Hawthorne,LB,FA,2010,
-1,,Davone Bess,WR,FA,2010,
265,,DeAngelo Hall,DB,FA,2010,
306,Keyon,DeAngelo Williams,RB,2009,2011,$145
-1,,Deion Branch,WR,FA,2010,
-1,Koci,Deji Karim,RB,FA,2010,$2
186,James,DeMarcus Ware,LB,2008,2010,$37
560,Keyon,Demaryius Thomas,WR,2010,2012,$8
220,Jake/Luke,DeMeco Ryans,LB,2010,2010,$15
-1,,Demetrius Williams,WR,FA,2010,
665,,Dennis Dixon,QB,FA,2010,
-1,,Dennis Northcutt,WR,FA,2010,
527,John,Dennis Pitta,TE,2010,2012,$1
456,,Deon Butler,WR,FA,2010,
691,Daniel,Derek Anderson,QB,2010,2010,$1
-1,,Derek Stanley,WR,FA,2010,
329,,Derrick Johnson,LB,FA,2010,
-1,Patrick,Derrick Mason,WR,2010,2010,$25
732,Schexes,Derrick Morgan,DL,2010,2011,$1
-1,,Derrick Ward,RB,FA,2010,
-1,,Derrick Williams,WR,FA,2010,
147,Schexes,DeSean Jackson,WR,2008,2010,$16
-1,,Devery Henderson,WR,FA,2010,
-1,James,Devin Aromashodu,WR,2010,2011,$30
279,Keyon,Devin Hester,WR,2009,2011,$40
-1,Koci,Devin Thomas,WR,2010,2012,$5
564,Syed,Dexter McCluster,WR,2010,2012,$8
574,James,Dez Bryant,WR,2010,2012,$15
65,,Domenik Hixon,WR,FA,2010,
-1,Patrick,Dominique Franks,DB,2010,2012,$1
95,,Dominique Rodgers-Cromartie,DB,FA,2010,
377,Schexes,Donald Brown,RB,2009,2011,$28
-1,Jake/Luke,Donald Driver,WR,2008,2010,$8
104,Koci,Donnie Avery,WR,2008,2010,$3
-1,Patrick,Donovan McNabb,QB,2009,2010,$33
542,Patrick,Dorin Dickerson,RB,2010,2010,$1
-1,,Drew Bennett,WR,FA,2010,
289,Syed,Drew Brees,QB,2009,2010,$171
315,Koci,Dustin Keller,TE,2009,2011,$5
286,James,Dwayne Bowe,WR,2009,2011,$90
159,Daniel,Dwight Freeney,DL,2010,2010,$5
-1,,E.J. Henderson,LB,FA,2010,
415,,Earl Bennett,WR,FA,2010,
643,Syed,Earl Thomas,DB,2010,2012,$1
-1,Schexes,Early Doucet,WR,2010,2011,$17
-1,,Earnest Graham,RB,FA,2010,
701,Jake/Luke,Ed Dickson,TE,2010,2010,$1
297,Patrick,Eddie Royal,WR,2008,2010,$13
-1,,Edgerrin James,RB,FA,2010,
188,Syed,Eli Manning,QB,2008,2010,$24
-1,Schexes,Ellis Hobbs,DB,2010,2010,$1
31,Schexes,Elvis Dumervil,DL,2010,2012,$2
563,Patrick,Eric Berry,DB,2010,2012,$1
558,James,Eric Decker,WR,2010,2012,$2
290,Schexes,Eric Weddle,DB,FA,2010,$1
130,Keyon,Eric Weems,WR,2010,2010,$3
-1,,Ernest Wilford,WR,FA,2010,
-1,,Evan Moore,TE,FA,2010,
291,James,Felix Jones,RB,2010,2011,$59
232,Patrick,Frank Gore,RB,2008,2010,$184
98,,Fred Davis,TE,FA,2010,
228,Schexes,Fred Jackson,RB,2009,2011,$1
-1,James,Fred Taylor,RB,2010,2010,$8
-1,,Gaines Adams,DL,FA,2010,
11,Daniel,Garrett Hartley,K,2010,2010,$3
-1,,Garrett Wolfe,RB,FA,2010,
-1,,George Wilson,DB,FA,2010,
619,Jake/Luke,Gerald McCoy,DL,2010,2012,$1
-1,John,Gibril Wilson,DB,2010,2010,$1
4914,,Glen Coffee,RB,FA,2010,
642,Trevor,Golden Tate,WR,2010,2012,$15
503,,Graham Gano,K,FA,2010,
-1,,Greg Camarillo,WR,FA,2010,
-1,,Greg Ellis,DL,FA,2010,
264,Keyon,Greg Jennings,WR,2008,2010,$36
58,Jake/Luke,Greg Olsen,TE,2009,2011,$35
474,Syed,Hakeem Nicks,WR,2009,2011,$28
314,,Haloti Ngata,DL,FA,2010,
310,Jake/Luke,Heath Miller,TE,2010,2010,$2
-1,Schexes,Hines Ward,WR,2010,2010,$25
-1,,Hiram Eugene,DB,FA,2010,
-1,,J.J. Arrington,RB,FA,2010,
-1,,Jabar Gaffney,WR,FA,2010,
32,,Jacob Tamme,TE,FA,2010,
567,James,Jacoby Ford,WR,2010,2012,$1
203,Keyon,Jacoby Jones,WR,2010,2010,$60
592,Koci,Jahvid Best,RB,2010,2012,$28
-1,Jake/Luke,Jake Delhomme,QB,2010,2010,$5
323,Trevor,Jamaal Charles,RB,2008,2010,$4
-1,,Jamal Lewis,RB,FA,2010,
-1,,JaMarcus Russell,QB,FA,2010,
119,,James Anderson,LB,FA,2010,
-1,Koci,James Davis,RB,2009,2011,$7
-1,James,James Farrior,LB,2009,2011,$2
-1,,James Hall,DL,FA,2010,
-1,,James Hardy,WR,FA,2010,
48,Schexes,James Harrison,LB,2009,2011,$16
253,Koci,James Jones,WR,2010,2012,$10
453,Jake/Luke,James Laurinaitis,LB,2009,2011,$9
762,James,James Starks,RB,2010,2010,$2
20,Patrick,Jared Allen,DL,2009,2011,$10
-1,,Jarett Dillard,WR,FA,2010,
71,,Jason Avant,WR,FA,2010,
668,,Jason Babin,LB,FA,2010,
673,Patrick,Jason Campbell,QB,2010,2012,$5
-1,,Jason Hanson,K,FA,2010,
720,Jake/Luke,Jason Pierre-Paul,DL,2010,2012,$1
215,Keyon,Jason Snelling,RB,2010,2010,$5
-1,,Jason Taylor,DL,FA,2010,
23,James,Jason Witten,TE,2008,2010,$134
712,Koci,Javier Arenas,DB,2010,2012,$1
-1,,Javon Ringer,RB,FA,2010,
416,James,Jay Cutler,QB,2010,2011,$35
692,,Jay Feely,K,FA,2010,
-1,,Jeff Reed,K,FA,2010,
411,Patrick,Jeremy Maclin,WR,2010,2010,$55
-1,Trevor,Jeremy Shockey,TE,2010,2012,$2
-1,,Jerious Norwood,RB,FA,2010,
530,Keyon,Jermaine Gresham,TE,2010,2012,$4
-1,John,Jermichael Finley,TE,2010,2010,$75
27,,Jerod Mayo,LB,FA,2010,
-1,Koci,Jerome Harrison,RB,2009,2011,$1
155,Keyon,Jerricho Cotchery,WR,2008,2010,$36
550,Schexes,Jerry Hughes,DL,2010,2010,$1
-1,,Jim Leonhard,DB,FA,2010,
611,John,Jimmy Clausen,QB,2010,2012,$6
-1,,Jimmy Wilkerson,DL,FA,2010,
19,Schexes,Joe Flacco,QB,2008,2010,$5
531,Jake/Luke,Joe Haden,DB,2010,2012,$1
523,Patrick,Joe McKnight,RB,2010,2012,$7
-1,,Joe Nedney,K,FA,2010,
-1,,Joey Galloway,WR,FA,2010,
693,James,Joey Porter,LB,2010,2010,$4
-1,Keyon,John Abraham,DL,2009,2011,$2
143,Koci,John Carlson,TE,2009,2011,$7
-1,,John Carney,K,FA,2010,
-1,,John Kasay,K,FA,2010,
53,,John Kuhn,RB,FA,2010,
-1,James,John Skelton,QB,2010,2012,$1
-1,,Johnnie Lee Higgins,WR,FA,2010,
-1,Syed,Johnny Knox,WR,2010,2011,$35
283,Keyon,Jon Beason,LB,2008,2010,$3
404,,Jon Kitna,QB,FA,2010,
-1,James,Jonathan Dwyer,RB,2010,2012,$7
218,Schexes,Jonathan Stewart,RB,2008,2010,$26
-1,,Jonathan Vilma,LB,FA,2010,
-1,Trevor,Jordan Shipley,WR,2010,2011,$8
175,Syed,Jordy Nelson,WR,2010,2012,$1
-1,Daniel,Joseph Addai,RB,2009,2011,$85
166,Trevor,Josh Cribbs,WR,2010,2010,$121
448,Daniel,Josh Freeman,QB,2010,2012,$15
260,,Josh Johnson,QB,FA,2010,
222,Patrick,Josh Morgan,WR,2009,2011,$10
275,,Josh Scobee,K,FA,2010,
700,Koci,Josh Wilson,DB,2010,2012,$3
-1,James,Juaquin Iglesias,WR,2009,2011,$3
344,Jake/Luke,Julian Edelman,WR,2010,2011,$7
-1,,Julius Jones,RB,FA,2010,
684,Schexes,Julius Peppers,DL,2009,2011,$15
-1,,Justin Fargas,RB,FA,2010,
458,Syed,Justin Forsett,RB,2010,2011,$70
-1,Trevor,Justin Gage,WR,2010,2011,$1
85,Patrick,Justin Tuck,DL,2009,2011,$6
-1,,Kareem Huggins,RB,FA,2010,
646,Keyon,Karlos Dansby,LB,2009,2011,$1
-1,Daniel,Keiland Williams,RB,2010,2010,$1
-1,,Keith Bulluck,LB,FA,2010,
449,Patrick,Kellen Winslow,TE,2008,2010,$63
-1,,Kelley Washington,WR,FA,2010,
366,Patrick,Kenny Britt,WR,2009,2011,$6
-1,,Kerry Collins,QB,FA,2010,
-1,,Kerry Rhodes,DB,FA,2010,
-1,Schexes,Kevin Boss,TE,2009,2011,$1
-1,,Kevin Curtis,WR,FA,2010,
-1,,Kevin Faulk,RB,FA,2010,
278,John,Kevin Kolb,QB,2010,2011,$39
405,,Kevin Ogletree,WR,FA,2010,
-1,Koci,Kevin Smith,RB,2008,2010,$7
72,Daniel,Kevin Walter,WR,2010,2010,$15
-1,Syed,Kirk Morrison,LB,2010,2010,$5
387,Trevor,Knowshon Moreno,RB,2009,2011,$28
510,Syed,Koa Misi,LB,2010,2012,$1
-1,,Kris Brown,K,FA,2010,
7,,Kurt Warner,QB,FA,2010,
388,Jake/Luke,Kyle Orton,QB,2010,2010,$7
-1,,Kyle Vanden Bosch,DL,FA,2010,
-1,,L.J. Smith,TE,FA,2010,
654,Trevor,LaDainian Tomlinson,RB,2010,2010,$33
-1,,Ladell Betts,RB,FA,2010,
568,Syed,Lamarr Houston,DL,2010,2012,$1
22,Jake/Luke,LaMarr Woodley,LB,2010,2011,$5
-1,Koci,Lance Briggs,LB,2010,2012,$6
270,,Lance Moore,WR,FA,2010,
478,,Lardarius Webb,DB,FA,2010,
-1,,LaRod Stephens-Howling,RB,FA,2010,
-1,,LaRon Landry,DB,FA,2010,
223,Koci,Larry Fitzgerald,WR,2008,2010,$145
-1,Patrick,Larry Johnson,RB,2010,2010,$6
-1,Patrick,Laurence Maroney,RB,FA,2010,$1
-1,,Laurent Robinson,WR,FA,2010,
-1,,Laveranues Coles,WR,FA,2010,
298,,Lawrence Timmons,LB,FA,2010,
-1,,Lawrence Tynes,K,FA,2010,
121,,LeRon McClain,RB,FA,2010,
-1,Jake/Luke,Lee Evans,WR,2010,2010,$6
730,Jake/Luke,LeGarrette Blount,RB,2010,2012,$1
-1,Schexes,Legedu Naanee,WR,2010,2011,$17
-1,,LenDale White,RB,FA,2010,
196,,Leodis McKelvin,DB,FA,2010,
697,Trevor,Leon Washington,RB,2010,2010,$25
676,Jake/Luke,LeSean McCoy,RB,2010,2011,$95
-1,,Limas Sweed,WR,FA,2010,
-1,Patrick,Lofa Tatupu,LB,2010,2010,$1
-1,,London Fletcher,LB,FA,2010,
418,,Louis Delmas,DB,FA,2010,
396,Syed,Louis Murphy,WR,2010,2012,$1
444,,Malcolm Jenkins,DB,FA,2010,
-1,,Malcolm Kelly,WR,FA,2010,
316,Koci,Malcom Floyd,WR,2010,2010,$60
-1,,Marc Bulger,QB,FA,2010,
111,,Marcedes Lewis,TE,FA,2010,
-1,Trevor,Marcus Trufant,DB,2008,2010,$2
-1,Jake/Luke,Mardy Gilyard,WR,2010,2012,$2
68,Syed,Mario Manningham,WR,2010,2012,$1
219,Trevor,Mario Williams,DL,2009,2011,$19
-1,Patrick,Marion Barber,RB,2009,2011,$125
-1,,Mark Clayton,WR,FA,2010,
350,Trevor,Mark Sanchez,QB,2010,2010,$50
201,Syed,Marques Colston,WR,2009,2011,$120
745,Patrick,Marshawn Lynch,RB,2010,2012,$12
40,James,Martellus Bennett,TE,2009,2011,$7
59,Trevor,Mason Crosby,K,2010,2012,$2
-1,,Mathias Kiwanuka,DL,FA,2010,
127,,Matt Bryant,K,FA,2010,
389,Patrick,Matt Cassel,QB,2010,2012,$15
103,Daniel,Matt Forte,RB,2010,2011,$120
36,Keyon,Matt Hasselbeck,QB,2010,2010,$12
-1,Patrick,Matt Leinart,QB,2009,2011,$1
233,James,Matt Moore,QB,2010,2010,$6
17,,Matt Prater,K,FA,2010,
24,Trevor,Matt Ryan,QB,2008,2010,$10
178,Daniel,Matt Schaub,QB,2008,2010,$37
312,,Matthew Slater,WR,FA,2010,
421,Schexes,Matthew Stafford,QB,2009,2011,$25
293,Schexes,Maurice Jones-Drew,RB,2008,2010,$142
-1,,Maurice Morris,RB,FA,2010,
-1,Syed,Mewelde Moore,RB,2010,2011,$1
-1,Jake/Luke,Michael Bush,RB,2010,2011,$22
455,Patrick,Michael Crabtree,WR,2009,2011,$28
46,,Michael Griffin,DB,FA,2010,
622,John,Michael Hoomanawanui,TE,2010,2012,$1
-1,Keyon,Michael Turner,RB,2010,2010,$175
461,,Michael Vick,QB,FA,2010,
504,,Micheal Spurlock,WR,FA,2010,
-1,,Mike Bell,RB,FA,2010,
-1,,Mike Hart,RB,FA,2010,
658,,Mike Nugent,K,FA,2010,
-1,,Mike Peterson,LB,FA,2010,
-1,John,Mike Sims-Walker,WR,2010,2010,$62
3652,Syed,Mike Thomas,WR,2010,2011,$14
182,,Mike Tolbert,RB,FA,2010,
365,Jake/Luke,Mike Wallace,WR,2010,2011,$40
748,Koci,Mike Williams,WR,2010,2012,$1
748,Koci,Mike Williams,WR,2010,2012,$8
122,James,Miles Austin,WR,2010,2012,$125
-1,John,Mohamed Massaquoi,WR,2009,2011,$14
-1,Daniel,Montario Hardesty,RB,2010,2011,$28
597,Trevor,Morgan Burnett,DB,2010,2010,$1
-1,,Muhsin Muhammad,WR,FA,2010,
580,Syed,Nate Allen,DB,2010,2012,$1
-1,Koci,Nate Burleson,WR,2010,2010,$45
-1,Trevor,Nate Clements,DB,2008,2010,$4
-1,Koci,Nate Kaeding,K,2008,2010,$2
370,Patrick,Nate Washington,WR,2010,2010,$5
594,,Ndamukong Suh,DL,FA,2010,
-1,,Neil Rackers,K,FA,2010,
-1,,Nick Collins,DB,FA,2010,
650,,Nick Folk,K,FA,2010,
-1,,Olindo Mare,K,FA,2010,
-1,Keyon,Oshiomogho Atogwe,DB,2009,2011,$1
214,Trevor,Osi Umenyiora,DL,2009,2011,$4
64,Daniel,Owen Daniels,TE,2008,2010,$4
-1,,Paris Lenon,LB,FA,2010,
343,,Patrick Chung,DB,FA,2010,
-1,Daniel,Patrick Crayton,WR,2010,2010,$10
-1,,Patrick Kerney,DL,FA,2010,
-1,,Patrick Turner,WR,FA,2010,
15,Koci,Patrick Willis,LB,2010,2012,$37
160,Schexes,Paul Posluszny,LB,2010,2012,$1
429,Patrick,Percy Harvin,WR,2009,2011,$42
557,,Perrish Cox,DB,FA,2010,
660,,Peyton Hillis,RB,FA,2010,
294,John,Peyton Manning,QB,2010,2010,$151
331,Jake/Luke,Philip Rivers,QB,2009,2011,$85
269,Keyon,Pierre Garcon,WR,2010,2011,$52
34,Koci,Pierre Thomas,RB,2008,2010,$2
-1,Daniel,Plaxico Burress,WR,2010,2012,$1
-1,,Quinton Ganther,RB,FA,2010,
-1,,Ramses Barden,WR,FA,2010,
-1,Trevor,Randy Moss,WR,2010,2010,$155
380,Syed,Rashad Jennings,RB,2010,2011,$1
145,Syed,Rashard Mendenhall,RB,2008,2010,$58
-1,,Rashied Davis,WR,FA,2010,
-1,Koci,Ray Edwards,DL,2010,2012,$1
4901,Koci,Ray Lewis,LB,2010,2012,$1
16,James,Ray Rice,RB,2008,2010,$2
179,John,Reggie Bush,RB,2008,2010,$24
194,Jake/Luke,Reggie Wayne,WR,2010,2010,$169
256,,Rian Lindell,K,FA,2010,
-1,,Richard Seymour,DL,FA,2010,
-1,James,Ricky Williams,RB,2009,2010,$14
-1,Patrick,Rob Bironas,K,2010,2010,$1
515,Trevor,Rob Gronkowski,TE,2010,2012,$1
473,,Rob Ninkovich,DL,FA,2010,
49,,Robbie Gould,K,FA,2010,
263,Keyon,Robert Mathis,DL,2009,2011,$1
230,John,Robert Meachem,WR,2010,2010,$20
-1,,Rock Cartwright,RB,FA,2010,
4,Daniel,Roddy White,WR,2010,2011,$110
721,Daniel,Rolando McClain,LB,2010,2010,$1
-1,,Ronald Curry,WR,FA,2010,
258,Daniel,Ronnie Brown,RB,2010,2011,$65
-1,,Roscoe Parrish,WR,FA,2010,
-1,Trevor,Roy Williams,WR,2010,2011,$15
689,,Roy Miller,DL,FA,2010,
-1,,Ryan Denney,DL,FA,2010,
333,,Ryan Fitzpatrick,QB,FA,2010,
-1,Daniel,Ryan Grant,RB,2010,2010,$135
-1,Schexes,Ryan Longwell,K,2010,2010,$1
571,Syed,Ryan Mathews,RB,2010,2012,$28
-1,,Ryan Moats,RB,FA,2010,
-1,,Ryan Mouton,DB,FA,2010,
391,John,Ryan Succop,K,FA,2010,
-1,,Ryan Torain,RB,FA,2010,
-1,John,Sage Rosenfels,QB,2010,2012,$1
-1,,Sam Aiken,WR,FA,2010,
621,John,Sam Bradford,QB,2010,2012,$6
-1,Koci,Sammie Stroughter,WR,2009,2011,$1
-1,,Sammy Morris,RB,FA,2010,
69,Koci,Santana Moss,WR,2010,2012,$35
651,Daniel,Santonio Holmes,WR,2010,2010,$55
-1,Trevor,Scotty McGee,DB,2010,2010,$1
576,John,Sean Lee,LB,2010,2012,$1
5834,,Sean Ryan,TE,FA,2010,
610,Trevor,Sean Weatherspoon,LB,2010,2012,$1
118,Jake/Luke,Sebastian Janikowski,K,2010,2010,$2
662,,Seneca Wallace,QB,FA,2010,
686,,Shaun Hill,QB,FA,2010,
-1,,Shaun Phillips,LB,FA,2010,
-1,,Shawne Merriman,LB,FA,2010,
758,,Shayne Graham,K,FA,2010,
348,Syed,Shonn Greene,RB,2009,2011,$28
14,Daniel,Sidney Rice,WR,2009,2011,$4
-1,,Spencer Havner,TE,FA,2010,
-1,,Spencer Johnson,DL,FA,2010,
-1,John,Stafon Johnson,RB,2010,2012,$4
-1,Syed,Stefan Logan,RB,2010,2010,$10
-1,,Stephen Cooper,LB,FA,2010,
110,Keyon,Stephen Gostkowski,K,2009,2011,$2
10,,Stephen Tulloch,LB,FA,2010,
-1,John,Steve Breaston,WR,2010,2010,$30
108,,Steve Johnson,WR,FA,2010,
-1,Trevor,Steve Slaton,RB,2008,2010,$7
169,Trevor,Steve Smith,WR,2010,2011,$105
-1,Trevor,Steve Smith,WR,2010,2010,$45
775,,Stephen Hauschka,K,FA,2010,
57,James,Steven Jackson,RB,2010,2010,$200
-1,Patrick,Stewart Bradley,LB,2010,2012,$2
-1,Syed,T.J. Houshmandzadeh,WR,2010,2010,$55
535,Jake/Luke,T.J. Ward,DB,2010,2012,$1
90,,Tamba Hali,DL,FA,2010,
66,Keyon,Tashard Choice,RB,2009,2011,$3
637,John,Taylor Mays,DB,2010,2012,$1
-1,James,Taylor Price,WR,2010,2012,$1
695,Koci,Ted Ginn,WR,2010,2012,$20
235,,Terence Newman,DB,FA,2010,
-1,James,Terrell Owens,WR,2010,2010,$14
296,,Terrell Suggs,LB,FA,2010,
-1,,Terrence McGee,DB,FA,2010,
187,,Thomas Davis,LB,FA,2010,
-1,,Thomas DeCoud,DB,FA,2010,
-1,Schexes,Thomas Jones,RB,2010,2010,$10
83,Daniel,Tim Hightower,RB,2008,2010,$2
559,John,Tim Tebow,QB,2010,2012,$12
-1,,Tiquan Underwood,WR,FA,2010,
604,Schexes,Toby Gerhart,RB,2010,2012,$14
-1,,Todd Heap,TE,FA,2010,
167,Schexes,Tom Brady,QB,2009,2011,$165
-1,Schexes,Tony Gonzalez,TE,2010,2010,$50
565,Daniel,Tony Moeaki,TE,2010,2012,$1
142,Keyon,Tony Romo,QB,2009,2011,$100
688,John,Tony Scheffler,TE,2008,2010,$28
-1,,Torry Holt,WR,FA,2010,
146,,Tramon Williams,DB,FA,2010,
62,Syed,Trent Cole,DL,2009,2011,$4
739,,Trent Edwards,QB,FA,2010,
1003,Daniel,Trindon Holliday,WR,2010,2010,$2
6777,,Troy Polamalu,DB,FA,2010,
390,,Tyson Jackson,DL,FA,2010,
54,Keyon,Tyvon Branch,DB,2010,2010,$3
200,Daniel,Vernon Davis,TE,2010,2010,$51
157,Keyon,Vince Young,QB,2009,2011,$1
128,Keyon,Vincent Jackson,WR,2008,2010,$4
55,Keyon,Visanthe Shiancoe,TE,2009,2011,$9
466,,Vontae Davis,DB,FA,2010,
177,Patrick,Wes Welker,WR,2009,2011,$80
755,Syed,Will Blackmon,DB,2010,2012,$2
-1,Koci,Will Smith,DL,2010,2010,$18
-1,Syed,Willie Parker,RB,2010,2010,$1
300,John,Willis McGahee,RB,2010,2012,$1
-1,Koci,Yeremiah Bell,DB,2010,2012,$15
171,Syed,Zach Miller,TE,2010,2012,$7
