ID,Owner,Name,Position,Start,End,Salary
830,Daniel,A.J. Green,WR,2017,2019,$190
1547,,A.J. Klein,LB,FA,2018,
2227,,Aaron Donald,DL,FA,2018,
4199,Schex,Aaron Jones,RB,2017,2019,$2
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
2822,,Adam Humphries,WR,FA,2018,
657,,Adam Jones,DB,FA,2018,
4085,Syed/Terence,Adam Shaheen,TE,2017,2019,$1
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
120,,Adam Vinatieri,K,FA,2018,
4078,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
961,Syed/Terence,Adrian Clayborn,DL,2018,2018,$1
184,Trevor,Adrian Peterson,RB,2018,2018,$34
1895,John/Zach,AJ McCarron,QB,2016,2018,$1
1186,,Akiem Hicks,DL,FA,2018,
1572,Koci/Mueller,Alec Ogletree,LB,2018,2020,$22
4118,,Alex Anzalone,LB,FA,2018,
3327,James/Charles,Alex Collins,RB,2018,2019,$85
1578,,Alex Okafor,DL,FA,2018,
268,James/Charles,Alex Smith,QB,2018,2019,$69
1944,,Alfred Blue,RB,FA,2018,
1170,,Alfred Morris,RB,FA,2018,
1984,Quinn,Allen Hurns,WR,2018,2019,$15
5185,John/Zach,Allen Lazard,WR,2018,2020,$1
1992,James/Charles,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
4035,Keyon,Alvin Kamara,RB,2017,2019,$12
4139,,Amara Darboh,WR,FA,2018,
2309,Mitch,Amari Cooper,WR,2018,2019,$100
2359,,Ameer Abdullah,RB,FA,2018,
1575,,Andre Ellington,RB,FA,2018,
92,,Andre Johnson,WR,FA,2018,
627,,Andre Roberts,WR,FA,2018,
2088,,Andre Williams,RB,FA,2018,
831,,Andrew Hawkins,WR,FA,2018,
1111,Mitch,Andrew Luck,QB,2018,2018,$185
770,,Andrew Sendejo,DB,FA,2018,
829,Mitch,Andy Dalton,QB,2018,2018,$65
3332,,Andy Janovich,RB,FA,2018,
655,,Anquan Boldin,WR,FA,2018,
2151,,Anthony Barr,LB,FA,2018,
2062,Patrick,Anthony Hitchens,LB,2018,2018,$1
5013,Keyon,Anthony Miller,WR,2018,2020,$9
3358,,Anthony Zettel,DL,FA,2018,
88,,Antoine Bethea,DB,FA,2018,
609,,Antone Smith,RB,FA,2018,
536,Patrick,Antonio Brown,WR,2018,2018,$375
5310,Brett/Luke,Antonio Callaway,WR,2018,2019,$3
322,Patrick,Antonio Gates,TE,2018,2018,$2
4119,,ArDarius Stewart,WR,FA,2018,
5067,John/Zach,Arden Key,DL,2018,2020,$1
669,,Arian Foster,RB,FA,2018,
5130,Patrick,Auden Tate,WR,2018,2020,$2
4663,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
3202,Trevor,Austin Hooper,TE,2016,2018,$4
2222,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
1940,,Avery Williamson,LB,FA,2018,
3270,,B.J. Goodson,LB,FA,2018,
4892,Quinn,Baker Mayfield,QB,2018,2020,$28
575,James/Charles,Barry Church,DB,2016,2018,$5
2091,,Bashaud Breeland,DB,FA,2018,
138,Trevor,Ben Roethlisberger,QB,2018,2018,$103
2348,Quinn,Benardrick McKinney,LB,2018,2018,$2
1564,,Benny Cunningham,RB,FA,2018,
663,Schex,Benjamin Watson,TE,2018,2018,$1
2003,,Bennie Fowler,WR,FA,2018,
818,Trevor,Bilal Powell,RB,2018,2018,$11
1937,,Bishop Sankey,RB,FA,2018,
862,Koci/Mueller,Blaine Gabbert,QB,2018,2020,$6
1214,,Blair Walsh,K,FA,2018,
1979,Quinn,Blake Bortles,QB,2017,2019,$17
3291,Keyon,Blake Martinez,LB,2018,2020,$9
5112,Syed/Terence,Bo Scarbrough,RB,2018,2018,$2
1059,,Bobby Rainey,RB,FA,2018,
1233,Daniel,Bobby Wagner,LB,2018,2018,$27
5122,Quinn,Boston Scott,RB,2018,2018,$1
4967,James/Charles,Bradley Chubb,LB,2018,2020,$1
1617,,Bradley McDougald,DB,FA,2018,
2050,,Branden Oliver,RB,FA,2018,
2197,Mitch,Brandin Cooks,WR,2018,2018,$85
1034,,Brandon Bolden,RB,FA,2018,
2196,,Brandon Coleman,WR,FA,2018,
583,,Brandon Graham,DL,FA,2018,
613,,Brandon LaFell,WR,FA,2018,
1118,Trevor,Brandon Marshall,LB,2018,2020,$4
648,,Brandon Marshall,WR,FA,2018,
1433,Trevor,Brandon McManus,K,2016,2018,$2
5695,Koci/Mueller,Brandon Powell,WR,2018,2020,$2
346,,Brandon Tate,WR,FA,2018,
5121,Brett/Luke,Braxton Berrios,WR,2018,2018,$1
3203,Brett/Luke,Braxton Miller,WR,2016,2018,$5
2331,,Breshad Perriman,WR,FA,2018,
2450,,Brett Hundley,QB,FA,2018,
4187,Quinn,Brian Hill,RB,2017,2019,$2
345,,Brian Hoyer,QB,FA,2018,
414,,Brian Orakpo,LB,FA,2018,
1208,,Brian Quick,WR,FA,2018,
1471,Syed/Terence,Brice Butler,WR,2018,2018,$1
1126,,Brock Osweiler,QB,FA,2018,
2255,,Bruce Ellington,WR,FA,2018,
2408,,Bryce Petty,QB,FA,2018,
4081,Brett/Luke,Budda Baker,DB,2018,2019,$9
2332,,Byron Jones,DB,FA,2018,
3491,,Byron Marshall,RB,FA,2018,
1451,Daniel,C.J. Anderson,RB,2017,2019,$45
4127,Patrick,C.J. Beathard,QB,2017,2019,$2
1951,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
1875,James/Charles,C.J. Mosley,LB,2017,2019,$5
3204,Trevor,C.J. Prosise,RB,2016,2018,$13
507,,C.J. Spiller,RB,FA,2018,
2460,,C.J. Uzomah,TE,FA,2018,
2020,,Cairo Santos,K,FA,2018,
125,Trevor,Calais Campbell,DL,2017,2018,$7
1358,,Caleb Sturgis,K,FA,2018,
240,,Calvin Johnson,WR,FA,2018,
4981,Mitch,Calvin Ridley,WR,2018,2020,$18
954,Brett/Luke,Cam Newton,QB,2017,2019,$175
2477,,Cameron Artis-Payne,RB,FA,2018,
2214,Quinn,Cameron Brate,TE,2018,2018,$5
843,,Cameron Heyward,DL,FA,2018,
957,Schex,Cameron Jordan,DL,2018,2018,$15
2699,Keyon,Cameron Meredith,WR,2017,2019,$12
342,,Cameron Wake,DL,FA,2018,
3210,,Cardale Jones,QB,FA,2018,
529,Daniel,Carlos Dunlap,DL,2018,2018,$1
4108,,Carlos Henderson,WR,FA,2018,
2257,James/Charles,Carlos Hyde,RB,2017,2019,$75
91,,Carson Palmer,QB,FA,2018,
3161,Daniel,Carson Wentz,QB,2016,2018,$8
1737,James/Charles,Case Keenum,QB,2018,2018,$48
1175,,Casey Hayward,DB,FA,2018,
4175,,Chad Hansen,WR,FA,2018,
89,Brett/Luke,Chad Henne,QB,2018,2018,$1
4051,Trevor,Chad Kelly,QB,2018,2020,$8
4128,,Chad Williams,WR,FA,2018,
2242,John/Zach,Chandler Catanzaro,K,2016,2018,$3
1038,Daniel,Chandler Jones,DL,2018,2018,$12
2024,,Charcandrick West,RB,FA,2018,
801,Daniel,Charles Clay,TE,2017,2019,$1
1530,,Charles Johnson,WR,FA,2018,
2223,,Charles Sims,RB,FA,2018,
3396,,Charone Peake,WR,FA,2018,
490,,Chase Daniel,QB,FA,2018,
5000,Syed/Terence,Chase Edmonds,RB,2018,2020,$7
3582,,Chester Rogers,WR,FA,2018,
1945,James/Charles,Chris Boswell,K,2018,2018,$1
4273,Koci/Mueller,Chris Carson,RB,2017,2019,$3
2381,,Chris Conley,WR,FA,2018,
4037,Brett/Luke,Chris Godwin,WR,2017,2018,$5
1329,Daniel,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
272,,Chris Johnson,RB,FA,2018,
3269,,Chris Moore,WR,FA,2018,
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
5587,Koci/Mueller,Chris Warren,RB,2018,2020,$7
3168,,Christian Hackenberg,QB,FA,2018,
2110,,Christian Jones,LB,FA,2018,
4950,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2018,2020,$5
4034,Daniel,Christian McCaffrey,RB,2017,2019,$24
1596,,Christine Michael,RB,FA,2018,
170,,Cliff Avril,DL,FA,2018,
2373,,Clive Walford,TE,FA,2018,
1107,,Coby Fleener,TE,FA,2018,
3205,,Cody Kessler,QB,FA,2018,
2004,,Cody Latimer,WR,FA,2018,
1144,Quinn,Cole Beasley,WR,2016,2018,$1
980,,Colin Kaepernick,QB,FA,2018,
533,,Colt McCoy,QB,FA,2018,
499,,Connor Barth,K,FA,2018,
371,,Connor Barwin,DL,FA,2018,
3171,,Connor Cook,QB,FA,2018,
4039,Trevor,Cooper Kupp,WR,2017,2019,$5
1535,Brett/Luke,Cordarrelle Patterson,WR,2018,2018,$21
4651,Mitch,Corey Clement,RB,2018,2019,$30
3177,Schex,Corey Coleman,WR,2016,2018,$17
4036,Mitch,Corey Davis,WR,2017,2019,$18
273,,Corey Graham,DB,FA,2018,
2729,Patrick,Corey Grant,RB,2018,2020,$1
3350,,Cory James,LB,FA,2018,
3747,Schex,Cory Littleton,LB,2018,2020,$1
5045,John/Zach,Courtland Sutton,WR,2018,2020,$9
1272,,Craig Robertson,LB,FA,2018,
1868,,Crockett Gillmore,TE,FA,2018,
4082,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
4951,Patrick,DJ Chark,WR,2018,2020,$5
3488,,D.J. Foster,RB,FA,2018,
4983,John/Zach,DJ Moore,WR,2018,2020,$9
4111,Trevor,D'Onta Foreman,RB,2017,2019,$24
93,,D'Qwell Jackson,LB,FA,2018,
4998,Brett/Luke,DaeSean Hamilton,WR,2018,2019,$2
3294,Syed/Terence,Dak Prescott,QB,2016,2018,$16
5022,John/Zach,Dallas Goedert,TE,2018,2020,$4
5001,John/Zach,Dalton Schultz,TE,2018,2020,$1
4029,Patrick,Dalvin Cook,RB,2017,2019,$24
2335,,Damarious Randall,DB,FA,2018,
1833,,Damien Williams,RB,FA,2018,
1053,,Damon Harrison,DL,FA,2018,
899,,Dan Bailey,K,FA,2018,
45,,Dan Carpenter,K,FA,2018,
2022,,Daniel Sorensen,DB,FA,2018,
2393,James/Charles,Danielle Hunter,DL,2017,2019,$5
491,John/Zach,Danny Amendola,WR,2016,2018,$5
1127,Patrick,Danny Trevathan,LB,2018,2018,$4
735,,Danny Woodhead,RB,FA,2018,
2308,,Dante Fowler,DL,FA,2018,
4992,Quinn,Dante Pettis,WR,2018,2020,$5
4990,Schex,Shaquille Leonard,LB,2018,2020,$1
326,,Darren McFadden,RB,FA,2018,
246,Brett/Luke,Darren Sproles,RB,2018,2018,$7
3190,Brett/Luke,Darron Lee,LB,2018,2018,$1
211,,Daryl Smith,LB,FA,2018,
5102,John/Zach,Daurice Fountain,WR,2018,2020,$2
2133,Trevor,Davante Adams,WR,2017,2019,$100
1498,,David Amerson,DB,FA,2018,
3,,David Harris,LB,FA,2018,
3040,,David Irving,DL,FA,2018,
2391,Schex,David Johnson,RB,2018,2018,$270
4033,Keyon,David Njoku,TE,2017,2019,$9
4061,Quinn,Davis Webb,QB,2017,2019,$1
4239,,De'Angelo Henderson,RB,FA,2018,
2023,,De'Anthony Thomas,WR,FA,2018,
1426,Daniel,DeAndre Hopkins,WR,2017,2019,$131
419,,DeAndre Levy,LB,FA,2018,
2436,,DeAndre Smelter,WR,FA,2018,
3300,,DeAndre Washington,RB,FA,2018,
306,,DeAngelo Williams,RB,FA,2018,
4146,Keyon,Dede Westbrook,WR,2017,2019,$5
2015,,Dee Ford,LB,FA,2018,
3172,,DeForest Buckner,DL,FA,2018,
3222,Keyon,Deion Jones,LB,2016,2018,$1
284,Mitch,Delanie Walker,TE,2018,2018,$18
904,,DeMarco Murray,RB,FA,2018,
2064,James/Charles,DeMarcus Lawrence,DL,2018,2020,$5
1052,Quinn,Demario Davis,LB,2018,2020,$3
560,Schex,Demaryius Thomas,WR,2016,2018,$97
527,,Dennis Pitta,TE,FA,2018,
2353,Patrick,Denzel Perryman,LB,2018,2018,$1
4964,John/Zach,Denzel Ward,DB,2018,2020,$1
5101,John/Zach,Deon Cain,WR,2018,2020,$3
2240,,Deone Bucannon,LB,FA,2018,
1061,,Deonte Thompson,WR,FA,2018,
691,,Derek Anderson,QB,FA,2018,
4065,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
1128,,Derek Wolfe,DL,FA,2018,
3198,James/Charles,Derrick Henry,RB,2016,2018,$25
329,,Derrick Johnson,LB,FA,2018,
732,,Derrick Morgan,DL,FA,2018,
4949,John/Zach,Derrius Guice,RB,2018,2020,$25
4971,Brett/Luke,Derwin James,DB,2018,2020,$1
147,Mitch,DeSean Jackson,WR,2018,2018,$4
4017,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
1311,,DeShawn Shead,DB,FA,2018,
4026,Syed/Terence,DeShone Kizer,QB,2017,2019,$16
4216,,Desmond King,DB,FA,2018,
4244,Syed/Terence,Devante Mays,RB,2017,2019,$3
2319,Syed/Terence,DeVante Parker,WR,2018,2020,$11
2346,Quinn,Devin Funchess,WR,2018,2020,$15
518,,Devin McCourty,DB,FA,2018,
2342,,Devin Smith,WR,FA,2018,
2168,Patrick,Devonta Freeman,RB,2018,2018,$185
3209,Quinn,Devontae Booker,RB,2018,2020,$40
564,,Dexter McCluster,RB,FA,2018,
574,Trevor,Dez Bryant,WR,2018,2018,$13
788,Trevor,Dion Lewis,RB,2018,2019,$75
3722,,Don Jackson,RB,FA,2018,
4178,,Donnel Pumphrey,RB,FA,2018,
1037,,Dont'a Hightower,LB,FA,2018,
1971,Brett/Luke,Donte Moncrief,WR,2018,2018,$4
2291,,Dontrelle Inman,WR,FA,2018,
2345,,Dorial Green-Beckham,WR,FA,2018,
988,Koci/Mueller,Doug Baldwin,WR,2018,2018,$110
1195,Syed/Terence,Doug Martin,RB,2018,2020,$6
289,Schex,Drew Brees,QB,2018,2018,$130
181,,Drew Stanton,QB,FA,2018,
863,,DuJuan Harris,RB,FA,2018,
2382,Quinn,Duke Johnson,RB,2018,2018,$30
1348,,Dustin Hopkins,K,FA,2018,
1105,,Dwayne Allen,TE,FA,2018,
902,,Dwayne Harris,WR,FA,2018,
3391,,Dwayne Washington,RB,FA,2018,
643,,Earl Thomas,DB,FA,2018,
701,,Ed Dickson,TE,FA,2018,
1527,,Eddie Lacy,RB,FA,2018,
297,,Eddie Royal,WR,FA,2018,
1349,James/Charles,E.J. Manuel,QB,2016,2018,$3
2384,,Eli Harold,DL,FA,2018,
188,Koci/Mueller,Eli Manning,QB,2018,2018,$60
2980,,Eli Rogers,WR,FA,2018,
4265,Koci/Mueller,Elijah Hood,RB,2017,2019,$2
4263,Schex,Elijah McGuire,RB,2017,2019,$2
3197,,Emmanuel Ogbah,DL,FA,2018,
538,Koci/Mueller,Emmanuel Sanders,WR,2017,2019,$60
5323,John/Zach,Equanimeous St. Brown,WR,2018,2020,$3
563,,Eric Berry,DB,FA,2018,
558,,Eric Decker,WR,FA,2018,
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2018,2018,$8
290,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
4066,Patrick,Evan Engram,TE,2017,2019,$5
605,Patrick,Everson Griffen,DL,2018,2018,$1
1513,,Ezekiel Ansah,DL,FA,2018,
3164,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,,Fletcher Cox,DL,FA,2018,
1709,,Fozzy Whittaker,RB,FA,2018,
2368,,Frank Clark,DL,FA,2018,
232,Daniel,Frank Gore,RB,2018,2018,$13
176,,Gary Barnidge,TE,FA,2018,
1373,,Geno Smith,QB,FA,2018,
4217,James/Charles,George Kittle,TE,2018,2018,$15
4089,,Gerald Everett,TE,FA,2018,
3503,Patrick,Geronimo Allison,WR,2018,2020,$3
1750,,Giorgio Tavecchio,K,FA,2018,
1386,Mitch,Giovani Bernard,RB,2017,2019,$8
375,,Glover Quin,DB,FA,2018,
642,Keyon,Golden Tate,WR,2016,2018,$45
503,Koci/Mueller,Graham Gano,K,2016,2018,$1
58,Keyon,Greg Olsen,TE,2018,2018,$75
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
2135,,Ha Ha Clinton-Dix,DB,FA,2018,
4063,,Haason Reddick,LB,FA,2018,
5030,Quinn,Harold Landry,LB,2018,2018,$1
4227,Brett/Luke,Harrison Butker,K,2018,2018,$1
1213,Daniel,Harrison Smith,DB,2018,2018,$7
4973,Keyon,Hayden Hurst,TE,2018,2020,$2
3214,Mitch,Hunter Henry,TE,2018,2020,$6
4995,John/Zach,Ian Thomas,TE,2018,2020,$1
1901,Trevor,Isaiah Crowell,RB,2018,2019,$40
5004,Quinn,Ito Smith,RB,2018,2018,$7
3664,,J.D. McKissic,RB,FA,2018,
2462,,J.J. Nelson,WR,FA,2018,
856,Trevor,J.J. Watt,DL,2018,2018,$26
5006,Patrick,J'Mon Moore,WR,2018,2020,$3
4056,Mitch,Jabrill Peppers,DB,2017,2019,$1
1849,,Jace Amaro,TE,FA,2018,
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
32,,Jacob Tamme,TE,FA,2018,
3257,Daniel,Jacoby Brissett,QB,2016,2018,$2
949,Schex,Jacquizz Rodgers,RB,2018,2020,$1
1947,Mitch,Jadeveon Clowney,DL,2017,2018,$5
2375,,Jaelen Strong,WR,FA,2018,
1620,,Jahleel Addae,DB,FA,2018,
4151,Brett/Luke,Jake Butt,TE,2017,2018,$2
4195,Keyon,Jake Elliott,K,2018,2018,$1
2434,,Jake Ryan,LB,FA,2018,
3388,,Jalen Mills,DB,FA,2018,
3160,Trevor,Jalen Ramsey,DB,2016,2018,$1
3868,James/Charles,Jalen Richard,RB,2017,2019,$1
3492,,Jalin Marshall,WR,FA,2018,
323,,Jamaal Charles,RB,FA,2018,
4149,Daniel,Jamaal Williams,RB,2017,2019,$12
4077,Brett/Luke,Jamal Adams,DB,2017,2018,$1
4198,Syed/Terence,Jamal Agnew,DB,2018,2020,$1
2306,Quinn,Jameis Winston,QB,2018,2018,$125
4137,Daniel,James Conner,RB,2017,2019,$6
453,,James Laurinaitis,LB,FA,2018,
762,,James Starks,RB,FA,2018,
5024,James/Charles,James Washington,WR,2018,2020,$9
1848,Syed/Terence,James White,RB,2017,2019,$18
1364,Brett/Luke,Jamie Collins,LB,2018,2018,$1
2410,Schex,Jamison Crowder,WR,2018,2020,$40
1203,,Janoris Jenkins,DB,FA,2018,
367,Brett/Luke,Jared Cook,TE,2018,2018,$2
3163,Schex,Jared Goff,QB,2016,2018,$32
1684,Schex,Jaron Brown,WR,2017,2019,$1
4067,Mitch,Jarrad Davis,LB,2017,2019,$1
1825,Daniel,Jarvis Landry,WR,2017,2019,$60
368,,Jason McCourty,DB,FA,2018,
2747,,Jason Myers,K,FA,2018,
720,,Jason Pierre-Paul,DL,FA,2018,
23,,Jason Witten,TE,FA,2018,
3331,Koci/Mueller,Jatavis Brown,LB,2017,2019,$1
2430,Mitch,Javorius Allen,RB,2018,2018,$7
2452,Schex,Jay Ajayi,RB,2018,2020,$70
416,,Jay Cutler,QB,FA,2018,
5107,John/Zach,Jaylen Samuels,RB,2018,2020,$1
3167,,Jaylon Smith,LB,FA,2018,
2397,,Jeff Heuerman,TE,FA,2018,
1892,James/Charles,Jeremy Hill,RB,2018,2018,$3
817,,Jeremy Kerley,WR,FA,2018,
2411,,Jeremy Langford,RB,FA,2018,
411,,Jeremy Maclin,WR,FA,2018,
4219,,Jeremy McNichols,RB,FA,2018,
2161,Daniel,Jerick McKinnon,RB,2018,2018,$87
1290,Patrick,Jermaine Kearse,WR,2017,2019,$3
5056,John/Zach,Jerome Baker,LB,2018,2020,$1
1108,,Jerrell Freeman,LB,FA,2018,
2463,,Jesse James,TE,FA,2018,
1837,Keyon,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Patrick,Joe Flacco,QB,2018,2020,$40
4018,Mitch,Joe Mixon,RB,2017,2019,$24
3206,Keyon,Joe Schobert,LB,2018,2018,$5
4042,,Joe Williams,RB,FA,2018,
3156,Keyon,Joey Bosa,DL,2018,2018,$15
2238,James/Charles,John Brown,WR,2017,2019,$5
5076,Koci/Mueller,John Kelly,RB,2018,2020,$4
4038,Syed/Terence,John Ross,WR,2017,2019,$18
1381,,John Simon,LB,FA,2018,
1443,,Johnathan Cyprien,DB,FA,2018,
1507,,Jon Bostic,LB,FA,2018,
1275,,Jonathan Grimes,RB,FA,2018,
218,,Jonathan Stewart,RB,FA,2018,
3312,,Jonathan Williams,RB,FA,2018,
4144,Keyon,Jonnu Smith,TE,2017,2019,$2
5032,Daniel,Jordan Akins,TE,2018,2020,$2
833,,Jordan Cameron,TE,FA,2018,
2389,,Jordan Hicks,LB,FA,2018,
3306,Keyon,Jordan Howard,RB,2016,2018,$7
5070,John/Zach,Jordan Lasley,WR,2018,2020,$1
1800,,Jordan Matthews,WR,FA,2018,
1343,Patrick,Jordan Poyer,DB,2018,2018,$6
1500,Schex,Jordan Reed,TE,2017,2019,$40
5100,Keyon,Jordan Wilkins,RB,2018,2020,$13
175,Patrick,Jordy Nelson,WR,2018,2018,$50
5136,John/Zach,Josh Adams,RB,2018,2020,$1
4984,John/Zach,Josh Allen,QB,2018,2020,$14
3178,Mitch,Josh Doctson,WR,2016,2018,$17
3453,,Josh Ferguson,RB,FA,2018,
1244,Daniel,Josh Gordon,WR,2018,2020,$59
260,,Josh Johnson,QB,FA,2018,
2671,,Josh Lambo,K,FA,2018,
4160,,Josh Malone,WR,FA,2018,
208,Keyon,Josh McCown,QB,2016,2018,$1
1182,Trevor,Josh Norman,DB,2016,2018,$1
4171,,Josh Reynolds,WR,FA,2018,
4863,Schex,Josh Rosen,QB,2018,2020,$28
4179,,Joshua Dobbs,QB,FA,2018,
4040,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
344,Schex,Julian Edelman,WR,2018,2018,$55
947,Brett/Luke,Julio Jones,WR,2018,2018,$240
684,,Julius Peppers,DL,FA,2018,
874,,Julius Thomas,TE,FA,2018,
458,,Justin Forsett,RB,FA,2018,
2412,,Justin Hardy,WR,FA,2018,
878,,Justin Houston,LB,FA,2018,
5131,Quinn,Justin Jackson,RB,2018,2018,$7
1264,Syed/Terence,Justin Tucker,K,2018,2020,$3
5374,John/Zach,Justin Watson,WR,2018,2020,$1
998,,K.J. Wright,LB,FA,2018,
2104,,Ka'Deem Carey,RB,FA,2018,
1287,,Kai Forbath,K,FA,2018,
4994,John/Zach,Kalen Ballage,RB,2018,2020,$7
639,,Kam Chancellor,DB,FA,2018,
794,,Kamar Aiken,WR,FA,2018,
2001,,Kapri Bibbs,RB,FA,2018,
4098,Keyon,Kareem Hunt,RB,2017,2019,$24
3191,,Karl Joseph,DB,FA,2018,
646,,Karlos Dansby,LB,FA,2018,
2458,,Karlos Williams,RB,FA,2018,
2611,,Kasen Williams,WR,FA,2018,
3181,Schex,Keanu Neal,DB,2017,2019,$10
4622,Keyon,Keelan Cole,WR,2018,2020,$12
1479,Mitch,Keenan Allen,WR,2018,2018,$215
1171,,Keenan Robinson,LB,FA,2018,
3397,,Keith Marshall,RB,FA,2018,
5007,Trevor,Keke Coutee,WR,2018,2020,$5
2182,Syed/Terence,Kelvin Benjamin,WR,2017,2019,$60
1542,,Kemal Ishmael,DB,FA,2018,
5058,Brett/Luke,Kemoko Turay,DL,2018,2019,$1
1097,,Kendall Wright,WR,FA,2018,
4143,,Kendell Beckwith,LB,FA,2018,
1546,,Kenjon Barner,RB,FA,2018,
3208,Patrick,Kenneth Dixon,RB,2018,2020,$1
3532,,Kenneth Farrow,RB,FA,2018,
366,,Kenny Britt,WR,FA,2018,
4131,Schex,Kenny Golladay,WR,2017,2019,$9
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,James/Charles,Kenny Vaccaro,DB,2017,2019,$1
3242,Daniel,Kenyan Drake,RB,2016,2018,$4
5068,Mitch,Kerryon Johnson,RB,2018,2020,$25
1441,,Kerwynn Williams,RB,FA,2018,
1102,,Keshawn Martin,WR,FA,2018,
3233,Trevor,Kevin Byard,DB,2018,2020,$1
3318,,Kevin Hogan,QB,FA,2018,
2312,Syed/Terence,Kevin White,WR,2018,2020,$1
2036,Koci/Mueller,Khalil Mack,DL/LB,2018,2020,$11
1345,Syed/Terence,Kiko Alonso,LB,2018,2018,$1
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
1463,,Knile Davis,RB,FA,2018,
581,,Kurt Coleman,DB,FA,2018,
2429,Schex,Kwon Alexander,LB,2018,2018,$23
4996,John/Zach,Kyle Lauletta,QB,2018,2020,$2
943,Trevor,Kyle Rudolph,TE,2017,2018,$20
2130,,Kyle Van Noy,LB,FA,2018,
1139,,Ladarius Green,TE,FA,2018,
4881,Schex,Lamar Jackson,QB,2018,2020,$14
1048,Brett/Luke,Lamar Miller,RB,2018,2018,$91
1284,,Lance Dunbar,RB,FA,2018,
964,,Lance Kendricks,TE,FA,2018,
2338,Keyon,Landon Collins,DB,2018,2018,$23
1411,Brett/Luke,Landry Jones,QB,2018,2018,$1
3155,,Laquon Treadwell,WR,FA,2018,
223,Keyon,Larry Fitzgerald,WR,2016,2018,$24
1476,Syed/Terence,Latavius Murray,RB,2017,2019,$6
1192,Daniel,Lavonte David,LB,2017,2019,$10
298,,Lawrence Timmons,LB,FA,2018,
1408,Daniel,Le'Veon Bell,RB,2018,2018,$340
730,Mitch,LeGarrette Blount,RB,2018,2018,$3
4980,Trevor,Leighton Vander Esch,LB,2018,2020,$1
3969,Mitch,Leonard Fournette,RB,2017,2019,$24
2311,,Leonard Williams,DL,FA,2018,
3253,,Leonte Carroo,WR,FA,2018,
676,Syed/Terence,LeSean McCoy,RB,2018,2020,$134
579,,Linval Joseph,DL,FA,2018,
1367,Trevor,Logan Ryan,DB,2016,2018,$1
678,,Lorenzo Alexander,LB,FA,2018,
1181,Syed/Terence,Luke Kuechly,LB,2018,2020,$19
1603,Schex,Luke Willson,TE,2018,2020,$1
4177,Patrick,Mack Hollins,WR,2017,2019,$3
4243,,Malachi Dupre,WR,FA,2018,
2588,,Malcolm Brown,RB,FA,2018,
444,,Malcolm Jenkins,DB,FA,2018,
3273,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
997,,Malcolm Smith,LB,FA,2018,
4074,,Malik Hooker,DB,FA,2018,
5016,John/Zach,Malik Jefferson,LB,2018,2020,$1
1482,,Manti Te'o,LB,FA,2018,
795,,Marcell Dareus,DL,FA,2018,
1583,,Marcus Cooper,DB,FA,2018,
4965,Quinn,Marcus Davenport,DL,2018,2018,$1
2307,Koci/Mueller,Marcus Mariota,QB,2018,2020,$150
2529,,Marcus Murphy,RB,FA,2018,
2323,,Marcus Peters,DB,FA,2018,
219,,Mario Williams,DL,FA,2018,
5012,John/Zach,Mark Andrews,TE,2018,2020,$1
1255,Daniel,Mark Barron,LB,2018,2018,$9
956,Schex,Mark Ingram,RB,2018,2018,$85
350,,Mark Sanchez,QB,FA,2018,
4997,John/Zach,Mark Walton,RB,2018,2020,$2
1413,,Markus Wheaton,WR,FA,2018,
4152,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1346,Schex,Marquise Goodwin,WR,2018,2020,$47
1987,Keyon,Marqise Lee,WR,2017,2019,$13
4212,James/Charles,Marquel Lee,LB,2017,2019,$1
1512,,Marquess Wilson,WR,FA,2018,
5086,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
745,Trevor,Marshawn Lynch,RB,2018,2019,$60
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,,Martellus Bennett,TE,FA,2018,
1067,Trevor,Marvin Jones,WR,2018,2018,$73
59,,Mason Crosby,K,FA,2018,
962,,Mason Foster,LB,FA,2018,
4972,John/Zach,Mason Rudolph,QB,2018,2020,$4
936,,Matt Asiata,RB,FA,2018,
1338,,Matt Barkley,QB,FA,2018,
4455,Keyon,Matt Breida,RB,2018,2020,$7
127,Patrick,Matt Bryant,K,2018,2018,$1
103,,Matt Forte,RB,FA,2018,
2400,,Matt Jones,RB,FA,2018,
233,,Matt Moore,QB,FA,2018,
17,,Matt Prater,K,FA,2018,
24,Syed/Terence,Matt Ryan,QB,2018,2020,$70
421,Patrick,Matthew Stafford,QB,2016,2018,$75
3605,,Matthias Farley,DB,FA,2018,
2360,,Maxx Williams,TE,FA,2018,
2320,Koci/Mueller,Melvin Gordon,RB,2018,2018,$246
1141,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
1525,,Micah Hyde,DB,FA,2018,
495,,Michael Bennett,DL,FA,2018,
455,Trevor,Michael Crabtree,WR,2018,2019,$35
1219,,Michael Floyd,WR,FA,2018,
5038,John/Zach,Michael Gallup,WR,2018,2020,$9
3652,,Mike Thomas,WR,FA,2018,
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
1302,,Michael Wilhoite,LB,FA,2018,
2431,,Mike Davis,RB,FA,2018,
2216,Syed/Terence,Mike Evans,WR,2018,2020,$150
4993,John/Zach,Mike Gesicki,TE,2018,2020,$7
1353,,Mike Gillislee,RB,FA,2018,
1559,,Mike Glennon,QB,FA,2018,
2579,,Mike Hull,LB,FA,2018,
658,,Mike Nugent,K,FA,2018,
182,,Mike Tolbert,RB,FA,2018,
365,Quinn,Mike Wallace,WR,2018,2018,$4
4068,Mitch,Mike Williams,WR,2017,2019,$9
4963,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,James/Charles,Mohamed Sanu,WR,2018,2019,$11
597,,Morgan Burnett,DB,FA,2018,
819,,Muhammad Wilkerson,DL,FA,2018,
1032,,Mychal Kendricks,LB,FA,2018,
3973,Mitch,Myles Garrett,DL,2017,2019,$1
3166,Mitch,Myles Jack,LB,2016,2018,$1
4183,John/Zach,Nathan Peterman,QB,2017,2019,$4
632,,Navorro Bowman,LB,FA,2018,
594,,Ndamukong Suh,DL,FA,2018,
2325,Quinn,Nelson Agholor,WR,2018,2019,$10
815,,Nick Bellore,LB,FA,2018,
4988,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Daniel,Nick Foles,QB,2018,2018,$25
3274,,Nick Kwiatkoski,LB,FA,2018,
168,,Nick Novak,K,FA,2018,
2495,,Nick O'Leary,TE,FA,2018,
3258,Brett/Luke,Nick Vannett,TE,2016,2018,$2
3254,,Nick Vigil,LB,FA,2018,
1040,,Nigel Bradham,LB,FA,2018,
3195,Brett/Luke,Noah Spence,DL,2016,2018,$1
5347,Quinn,Nyheim Miller-Hines,RB,2018,2020,$7
4055,Brett/Luke,O.J. Howard,TE,2017,2019,$9
2078,Keyon,Odell Beckham,WR,2018,2018,$275
1259,,Olivier Vernon,DL,FA,2018,
1819,,Orleans Darkwa,RB,FA,2018,
2379,,Owamagbe Odighizuwa,DL,FA,2018,
64,,Owen Daniels,TE,FA,2018,
4046,Keyon,Patrick Mahomes,QB,2017,2019,$31
972,,Patrick Peterson,DB,FA,2018,
4353,Syed/Terence,Patrick Ricard,DL,2018,2020,$1
3211,,Paul Perkins,RB,FA,2018,
160,,Paul Posluszny,LB,FA,2018,
2279,Quinn,Paul Richardson,WR,2018,2020,$7
3170,,Paxton Lynch,QB,FA,2018,
3594,Schex,Peyton Barber,RB,2018,2020,$30
3278,,Pharoh Cooper,WR,FA,2018,
331,Daniel,Philip Rivers,QB,2018,2018,$130
2334,Mitch,Phillip Dorsett,WR,2018,2018,$1
5170,Patrick,Phillip Lindsay,RB,2018,2020,$1
269,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
1808,,Preston Brown,LB,FA,2018,
1854,,Quincy Enunwa,WR,FA,2018,
2749,,Raheem Mostert,RB,FA,2018,
2423,,Ramik Wilson,LB,FA,2018,
772,,Ramon Humber,LB,FA,2018,
928,James/Charles,Randall Cobb,WR,2017,2018,$26
4985,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
4978,Mitch,Rashaan Evans,LB,2018,2020,$1
2442,,Rashad Greene,WR,FA,2018,
380,,Rashad Jennings,RB,FA,2018,
3328,,Rashard Higgins,WR,FA,2018,
16,,Ray Rice,RB,FA,2018,
1770,,Ray-Ray Armstrong,LB,FA,2018,
179,,Reggie Bush,RB,FA,2018,
704,,Reggie Nelson,DB,FA,2018,
714,Daniel,Reshad Jones,DB,2018,2018,$7
4030,Keyon,Reuben Foster,LB,2017,2019,$1
1387,Koci/Mueller,Rex Burkhead,RB,2018,2020,$38
3275,,Ricardo Louis,WR,FA,2018,
2146,,Richard Rodgers,TE,FA,2018,
5137,Quinn,Richie James,WR,2018,2018,$1
4531,Quinn,Ricky Seals-Jones,TE,2018,2018,$1
1046,James/Charles,Rishard Matthews,WR,2018,2018,$6
515,Daniel,Rob Gronkowski,TE,2016,2018,$200
3657,Brett/Luke,Rob Kelley,RB,2018,2018,$20
473,,Rob Ninkovich,DL,FA,2018,
49,Mitch,Robbie Gould,K,2018,2018,$1
3423,Syed/Terence,Robbie Chosen,WR,2017,2019,$2
1169,,Robert Griffin,QB,FA,2018,
3180,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,,Robert Quinn,DL,FA,2018,
1232,,Robert Turbin,RB,FA,2018,
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
3201,,Roberto Aguayo,K,FA,2018,
2892,,Rodney Smith,RB,FA,2018,
4208,,Rodney Adams,WR,FA,2018,
1205,,Rodney McLeod,DB,FA,2018,
3519,,Roger Lewis,WR,FA,2018,
995,,Ron Parker,DB,FA,2018,
5052,Mitch,Ronald Jones,RB,2018,2019,$25
1123,,Ronnie Hillman,RB,FA,2018,
4960,Brett/Luke,Roquan Smith,LB,2018,2020,$1
5046,Trevor,Royce Freeman,RB,2018,2020,$25
1164,,Rueben Randle,WR,FA,2018,
1234,Keyon,Russell Wilson,QB,2018,2018,$220
333,Brett/Luke,Ryan Fitzpatrick,QB,2018,2018,$3
2093,,Ryan Grant,WR,FA,2018,
1425,,Ryan Griffin,TE,FA,2018,
917,,Ryan Kerrigan,DL,FA,2018,
810,,Ryan Mallett,QB,FA,2018,
571,,Ryan Mathews,RB,FA,2018,
5163,Quinn,Ryan Nall,RB,2018,2018,$1
1924,,Ryan Shazier,LB,FA,2018,
391,Quinn,Ryan Succop,K,2018,2018,$1
4162,Quinn,Ryan Switzer,WR,2017,2019,$5
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
621,Trevor,Sam Bradford,QB,2018,2019,$26
4943,Mitch,Sam Darnold,QB,2018,2020,$28
5015,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
4147,Quinn,Samaje Perine,RB,2017,2019,$12
2392,,Sammie Coates,WR,FA,2018,
1817,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
4866,John/Zach,Saquon Barkley,RB,2018,2020,$25
896,,Scott Tolzien,QB,FA,2018,
3228,Patrick,Sean Davis,DB,2018,2018,$2
576,James/Charles,Sean Lee,LB,2018,2018,$10
610,,Sean Weatherspoon,LB,FA,2018,
118,,Sebastian Janikowski,K,FA,2018,
3296,,Seth DeValve,TE,FA,2018,
2039,,Seth Roberts,WR,FA,2018,
814,Patrick,Shane Vereen,RB,2017,2019,$1
913,,Shaun Draughn,RB,FA,2018,
686,,Shaun Hill,QB,FA,2018,
1372,,Sheldon Richardson,DL,FA,2018,
1475,,Sio Moore,LB,FA,2018,
4058,Quinn,Solomon Thomas,DL,2017,2019,$1
4962,John/Zach,Sony Michel,RB,2018,2020,$25
1601,Keyon,Spencer Ware,RB,2018,2020,$7
2449,Keyon,Stefon Diggs,WR,2018,2020,$75
3496,,Stephen Anderson,TE,FA,2018,
110,Koci/Mueller,Stephen Gostkowski,K,2018,2020,$1
775,,Stephen Hauschka,K,FA,2018,
1925,,Stephon Tuitt,DL,FA,2018,
2336,,Stephone Anthony,LB,FA,2018,
3200,Mitch,Sterling Shepard,WR,2016,2018,$17
811,,Stevan Ridley,RB,FA,2018,
169,,Steve Smith,WR,FA,2018,
535,,T.J. Ward,DB,FA,2018,
4070,Schex,T.J. Watt,LB,2017,2019,$1
2341,Mitch,T.J. Yeldon,RB,2018,2018,$2
1110,Schex,T.Y. Hilton,WR,2018,2018,$175
4073,Brett/Luke,Taco Charlton,DL,2017,2018,$1
1160,Daniel,Tahir Whitehead,LB,2018,2018,$3
3297,,Tajae Sharpe,WR,FA,2018,
4069,Brett/Luke,Takk McKinley,DL,2017,2018,$1
4157,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
1456,,Tavarres King,WR,FA,2018,
1567,Patrick,Tavon Austin,RB/WR,2018,2020,$1
1039,,Tavon Wilson,DB,FA,2018,
1903,,Taylor Gabriel,WR,FA,2018,
4125,Keyon,Taywan Taylor,WR,2017,2019,$5
695,Koci/Mueller,Ted Ginn,WR,2016,2018,$18
2152,John/Zach,Teddy Bridgewater,QB,2018,2020,$15
1995,Schex,Telvin Smith,LB,2018,2018,$17
1912,,Terrance West,RB,FA,2018,
1490,,Terrance Williams,WR,FA,2018,
4974,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
1020,Patrick,Terrelle Pryor,WR,2018,2020,$8
2621,,Terron Ward,RB,FA,2018,
2378,Mitch,Tevin Coleman,RB,2018,2018,$76
1517,Syed/Terence,Theo Riddick,RB,2018,2019,$25
187,,Thomas Davis,LB,FA,2018,
2585,,Thomas Rawls,RB,FA,2018,
83,,Tim Hightower,RB,FA,2018,
18542,,Tion Green,RB,FA,2018,
2029,,T.J. Carrie,DB,FA,2018,
2121,,T.J. Jones,WR,FA,2018,
2315,Brett/Luke,Todd Gurley,RB,2018,2018,$360
167,Trevor,Tom Brady,QB,2018,2018,$175
1957,,Tom Savage,QB,FA,2018,
1686,Quinn,Tony Jefferson,DB,2017,2019,$1
142,,Tony Romo,QB,FA,2018,
826,,Torrey Smith,WR,FA,2018,
1185,Patrick,Travaris Cadet,RB,2018,2018,$1
1077,Schex,Travis Benjamin,WR,2018,2020,$1
1466,Mitch,Travis Kelce,TE,2016,2018,$30
4644,,Travis Rudolph,WR,FA,2018,
2544,,Tre McBride,WR,FA,2018,
4072,James/Charles,Tre'Davious White,DB,2017,2019,$1
5026,Quinn,Tre'Quan Smith,WR,2018,2020,$9
4968,Schex,Tremaine Edmunds,LB,2018,2020,$1
2099,,Trent Murphy,DL,FA,2018,
4218,Keyon,Trent Taylor,WR,2018,2020,$1
3213,,Trevone Boykin,QB,FA,2018,
3319,,Trevor Davis,WR,FA,2018,
2549,,Trevor Siemian,QB,FA,2018,
1793,Keyon,Trey Burton,TE,2018,2020,$19
2406,Patrick,Trey Flowers,DL,2017,2019,$1
3934,,Troymaine Pope,RB,FA,2018,
1204,,Trumaine Johnson,DB,FA,2018,
2399,James/Charles,Ty Montgomery,RB,2018,2018,$10
3225,,Tyler Boyd,WR,FA,2018,
1388,Quinn,Tyler Eifert,TE,2018,2018,$10
3280,,Tyler Ervin,RB,FA,2018,
3271,,Tyler Higbee,TE,FA,2018,
2390,,Tyler Kroft,TE,FA,2018,
2374,Quinn,Tyler Lockett,WR,2018,2020,$56
1576,,Tyrann Mathieu,DB,FA,2018,
3321,Keyon,Tyreek Hill,WR,2018,2020,$145
2583,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
827,Schex,Tyrod Taylor,QB,2018,2018,$40
54,,Tyvon Branch,DB,FA,2018,
1587,,Vance McDonald,TE,FA,2018,
200,Schex,Vernon Davis,TE,2018,2019,$4
2313,Trevor,Vic Beasley,DL,2017,2019,$15
719,,Victor Cruz,WR,FA,2018,
1415,,Vince Williams,LB,FA,2018,
128,,Vincent Jackson,WR,FA,2018,
774,,Vincent Rey,LB,FA,2018,
868,Syed/Terence,Virgil Green,TE,2018,2020,$1
871,,Von Miller,LB,FA,2018,
3230,,Vonn Bell,DB,FA,2018,
1064,Mitch,Vontaze Burfict,LB,2018,2018,$1
4150,James/Charles,Wayne Gallman,RB,2017,2019,$2
3309,,Wendell Smallwood,RB,FA,2018,
210,Patrick,Wesley Woodyard,LB,2018,2018,$1
1103,,Whitney Mercilus,LB,FA,2018,
3678,Schex,Wil Lutz,K,2018,2018,$1
1626,,Will Compton,LB,FA,2018,
3157,Patrick,William Fuller,WR,2016,2018,$9
1911,,Willie Snead,WR,FA,2018,
3238,,Yannick Ngakoue,DL,FA,2018,
4666,,Younghoe Koo,K,FA,2018,
1093,Trevor,Zach Brown,LB,2017,2018,$10
4110,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
1935,,Zach Mettenberger,QB,FA,2018,
749,,Zach Miller,TE,FA,2018,
2560,,Zach Zenner,RB,FA,2018,
1877,,Zach Orr,LB,FA,2018,
4080,Schex,Zay Jones,WR,2017,2019,$18
