ID,Owner,Name,Position,Start,End,Salary
13983,Trevor,A.J. Green,WR,2011,2013,$26
14947,Pat/Quinn,A.J. Jenkins,WR,2012,2014,$4
13230,Keyon,Aaron Hernandez,TE,2010,2012,$1
8439,Koci,Aaron Rodgers,QB,2012,2014,$263
14045,Trevor,Aaron Williams,DB,2011,2013,$1
10452,Schex,Adrian Peterson,RB,2012,2014,$135
10693,Daniel,Ahmad Bradshaw,RB,2012,2012,$90
14006,Pat/Quinn,Akeem Dent,LB,2012,2014,$1
14123,Koci,Alex Henery,K,2011,2013,$1
8416,John,Alex Smith,QB,2011,2013,$5
15009,Mitch,Alfred Morris,RB,2012,2012,$1
14912,James,Alshon Jeffery,WR,2012,2014,$16
12490,John,Andre Brown,RB,FA,2012,$70
14403,John,Andre Holmes,WR,2012,2014,$1
4461,Trevor,Andre Johnson,WR,2012,2012,$200
13958,Charles,Andrew Hawkins,WR,FA,2012,$6
14874,Mitch,Andrew Luck,QB,2012,2014,$25
14012,Keyon,Andy Dalton,QB,2011,2013,$4
4512,James,Anquan Boldin,WR,2011,2012,$45
9639,Schex,Anthony Fasano,TE,2012,2012,$1
9793,Daniel,Antoine Bethea,DB,2012,2012,$4
13934,Schex,Antonio Brown,WR,2012,2012,$100
5362,Mitch,Antonio Gates,TE,2012,2012,$100
12497,Daniel,Arian Foster,RB,2012,2012,$350
14223,Mitch,Armon Binns,WR,2012,2012,$1
12561,Schex,Austin Collie,WR,FA,2012,$1
8450,Trevor,Barrett Ruud,LB,2012,2014,$1
12525,Charles,Beanie Wells,RB,2012,2012,$55
5536,Schex,Ben Roethlisberger,QB,2011,2013,$90
13210,Daniel,Ben Tate,RB,2010,2012,$7
11754,Keyon,BenJarvus Green-Ellis,RB,2012,2013,$32
14891,Jake/Luke,Bernard Pierce,RB,2012,2014,$7
12724,Pat/Quinn,Bernard Scott,RB,2010,2012,$15
13987,Daniel,Blaine Gabbert,QB,2012,2014,$24
15058,,Blair Walsh,K,FA,2012
15057,Syed,Brandon Boykin,DB,2012,2014,$1
13239,Jake/Luke,Brandon Graham,DL,2010,2012,$1
12567,Syed,Brandon Gibson,WR,FA,2012,$2
8524,Mitch,Brandon Jacobs,RB,2012,2012,$10
12576,Schex,Brandon LaFell,WR,2010,2012,$4
4582,Mitch,Brandon Lloyd,WR,2011,2013,$65
9705,Daniel,Brandon Marshall,WR,2012,2012,$115
12705,Schex,Brandon Myers,TE,FA,2012,$8
12549,Koci,Brandon Pettigrew,TE,2012,2014,$53
13298,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
1858,Trevor,Brandon Stokley,WR,2012,2012,$1
12597,Pat/Quinn,Brandon Tate,WR,2012,2014,$3
14878,Syed,Brandon Weeden,QB,2012,2014,$13
8418,John,Braylon Edwards,WR,2012,2014,$2
10605,Koci,Brent Celek,TE,2012,2014,$20
12453,John,Brian Cushing,LB,2012,2012,$11
12568,Jake/Luke,Brian Hartline,WR,2010,2012,$1
12439,Trevor,Brian Orakpo,LB,2012,2014,$1
14914,Koci,Brian Quick,WR,2012,2014,$16
2140,Pat/Quinn,Brian Urlacher,LB,2011,2013,$3
14879,Pat/Quinn,Brock Osweiler,QB,2012,2014,$1
15092,Jake/Luke,Bryce Brown,RB,2012,2014,$2
13203,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
11284,Keyon,Calais Campbell,DL,FA,2012,$2
10447,Schex,Calvin Johnson,WR,2011,2013,$150
13994,Trevor,Cam Newton,QB,2011,2013,$13
12417,Syed,Cameron Wake,DL/LB,2012,2012,$28
4459,Trevor,Carson Palmer,QB,2012,2012,$65
14966,,Casey Hayward,DB,FA,2012
8419,Schex,Cedric Benson,RB,2012,2012,$40
9603,Mitch,Chad Greenway,LB,2012,2012,$12
11291,Mitch,Chad Henne,QB,2012,2012,$2
14927,Pat/Quinn,Chandler Jones,DL,2012,2014,$1
10527,Daniel,Charles Johnson,DL,2011,2013,$1
4493,Pat/Quinn,Charles Tillman,DB,2012,2012,$20
4864,Trevor,Chris Clemons,DL,2012,2014,$5
15078,Koci,Chris Givens,WR,2012,2014,$2
10485,,Chris Houston,DB,FA,2012
13587,Keyon,Chris Ivory,RB,2012,2012,$1
11258,Mitch,Chris Johnson,RB,2012,2012,$245
11236,Daniel,Chris Long,DL,2012,2012,$1
14896,Trevor,Chris Rainey,RB,2012,2014,$13
13966,Schex,Christian Ponder,QB,2011,2013,$4
12438,Charles,Clay Matthews,LB,FA,2012,$10
11326,,Cliff Avril,DL,FA,2012
14900,Keyon,Coby Fleener,TE,2012,2014,$7
15349,,Cole Beasley,WR,FA,2012
14001,Daniel,Colin Kaepernick,QB,2011,2013,$4
14074,,Colin McCarthy,LB,FA,2012
12449,Mitch,Connor Barwin,DL,2012,2013,$1
14970,Keyon,Courtney Upshaw,LB,2012,2014,$1
11271,Pat/Quinn,Curtis Lofton,LB,2012,2012,$9
14897,Jake/Luke,Cyrus Gray,RB,2012,2014,$1
10768,Trevor,D.J. Ware,RB,2012,2012,$2
9620,Schex,D'Qwell Jackson,LB,2012,2012,$29
4482,Mitch,Dallas Clark,TE,2012,2012,$12
14322,Keyon,Dan Bailey,K,2012,2012,$1
13935,,Danario Alexander,WR,FA,2012
14304,Jake/Luke,Dane Sanzenbacher,WR,2011,2013,$1
9628,Pat/Quinn,Danieal Manning,DB,2010,2012,$2
14056,John,Daniel Thomas,RB,2011,2013,$25
11674,Koci,Danny Amendola,WR,2012,2014,$32
11788,Syed,Danny Woodhead,RB,2011,2013,$1
13645,Schex,Darian Stewart,DB,2012,2013,$2
11933,Pat/Quinn,Darius Reynaud,WR/RB,2012,2014,$1
11238,John,Darren McFadden,RB,2010,2012,$14
8544,Koci,Darren Sproles,RB,2011,2013,$6
12570,Pat/Quinn,Darrius Heyward-Bey,WR,2011,2013,$1
15111,Charles,Daryl Richardson,RB,FA,2012,$3
5564,James,Daryl Smith,LB,FA,2012,$1
13305,Charles,Daryl Washington,LB,2012,2013,$11
1716,John,David Akers,K,2012,2014,$3
10491,Keyon,David Harris,LB,2012,2012,$1
14887,Keyon,David Wilson,RB,2012,2014,$25
11678,Mitch,Davone Bess,WR,2012,2012,$22
9613,John,DeAngelo Williams,RB,2011,2013,$60
3593,,Deion Branch,WR,FA,2012
14005,James,DeMarco Murray,RB,2011,2013,$7
8426,Mitch,DeMarcus Ware,LB,2011,2013,$6
13216,James,Demaryius Thomas,WR,2012,2013,$60
9619,Jake/Luke,DeMeco Ryans,LB,2011,2012,$1
14153,Koci,Denarius Moore,WR,2011,2013,$13
13231,Keyon,Dennis Pitta,TE,2010,2012,$1
8430,Koci,Derrick Johnson,LB,2011,2013,$2
11283,Charles,DeSean Jackson,WR,2012,2012,$90
5575,Mitch,Devery Henderson,WR,2012,2012,$2
14969,Mitch,DeVier Posey,WR,2012,2012,$1
9643,Pat/Quinn,Devin Hester,WR,2012,2014,$42
13236,Koci,Devin McCourty,DB,2012,2014,$3
13207,Syed,Dexter McCluster,WR,2010,2012,$8
13215,James,Dez Bryant,WR,2010,2012,$15
14198,,Dion Lewis,RB,FA,2012
12489,Charles,Donald Brown,RB,2012,2014,$35
13265,James,Donald Butler,LB,FA,2012,$3
13597,,Donald Jones,WR,FA,2012
11267,Charles,Donnie Avery,WR,FA,2012,$10
14933,James,Dont'a Hightower,LB,2012,2014,$1
14221,Jake/Luke,Doug Baldwin,WR,2012,2014,$11
14885,Syed,Doug Martin,RB,2012,2014,$25
2580,Keyon,Drew Brees,QB,2012,2012,$240
11264,Keyon,Dustin Keller,TE,2011,2013,$2
14901,Jake/Luke,Dwayne Allen,TE,2012,2014,$1
10467,James,Dwayne Bowe,WR,2012,2012,$100
14100,,Dwayne Harris,WR,FA,2012
11304,John,Earl Bennett,WR,2012,2014,$1
13251,Daniel,Earl Thomas,DB,2012,2012,$1
11315,Jake/Luke,Early Doucet,WR,2012,2012,$2
13272,Jake/Luke,Ed Dickson,TE,2012,2013,$6
11276,Mitch,Eddie Royal,WR,2012,2012,$5
5526,Syed,Eli Manning,QB,2011,2013,$28
9712,Charles,Elvis Dumervil,DL,2012,2013,$5
13295,Pat/Quinn,Emmanuel Sanders,WR,2011,2013,$10
13252,Jake/Luke,Eric Berry,DB,2012,2013,$13
13271,Mitch,Eric Decker,WR,2010,2012,$2
10481,Pat/Quinn,Eric Weddle,DB,2012,2014,$3
14105,Daniel,Evan Royster,RB,2012,2014,$5
11256,Schex,Felix Jones,RB,2012,2012,$17
8479,Mitch,Frank Gore,RB,2012,2013,$120
11282,John,Fred Davis,TE,2012,2014,$35
10195,Syed,Fred Jackson,RB,2012,2012,$150
11543,Charles,Garrett Hartley,K,2012,2012,$1
9267,James,George Wilson,DB,2012,2012,$6
12475,Koci,Graham Harrell,QB,FA,2012,$2
9638,Keyon,Greg Jennings,WR,2011,2013,$127
14024,Syed,Greg Little,WR,2011,2013,$26
10475,Pat/Quinn,Greg Olsen,TE,2012,2012,$43
12586,John,Hakeem Nicks,WR,2012,2012,$130
9598,Schex,Haloti Ngata,DL,2012,2012,$3
8444,Charles,Heath Miller,TE,FA,2012,$1
12695,Koci,Henry Melton,DL,FA,2012,$1
12898,Charles,Isaac Redman,RB,2012,2012,$70
14888,Mitch,Isaiah Pead,RB,2012,2014,$13
13979,Jake/Luke,J.J. Watt,DL,2012,2013,$8
14036,Koci,Jabaal Sheard,DL,2012,2014,$3
3561,,Jabar Gaffney,WR,FA,2012
11373,Jake/Luke,Jacob Tamme,TE,2012,2013,$55
13363,James,Jacoby Ford,WR,2010,2012,$1
10517,Charles,Jacoby Jones,WR,2012,2012,$8
14193,Syed,Jacquizz Rodgers,RB,2011,2013,$2
13205,John,Jahvid Best,RB,FA,2012,$5
12613,John,Jairus Byrd,DB,2012,2013,$7
13969,Charles,Jake Locker,QB,2011,2013,$2
11307,Keyon,Jamaal Charles,RB,2012,2012,$225
9674,Pat/Quinn,James Anderson,LB,2012,2014,$5
14906,Trevor,James Hanna,TE,2012,2014,$1
10522,Koci,James Jones,WR,2012,2014,$1
12454,Syed,James Laurinaitis,LB,2012,2014,$19
13214,Keyon,James Starks,RB,2011,2013,$5
14974,Mitch,Janoris Jenkins,DB,2012,2014,$1
5651,Pat/Quinn,Jared Allen,DL,2012,2012,$43
12537,John,Jared Cook,TE,2011,2013,$3
14918,Pat/Quinn,Jarius Wright,WR,2012,2014,$1
5552,Charles,Jason Babin,LB,2012,2013,$10
8440,Pat/Quinn,Jason Campbell,QB,2010,2012,$5
286,Jake/Luke,Jason Hanson,K,2012,2012,$1
12691,Daniel,Jason McCourty,DB,2012,2012,$6
13256,Charles,Jason Pierre-Paul,DL,2010,2012,$1
10687,Trevor,Jason Snelling,RB,2012,2012,$6
4527,Charles,Jason Witten,TE,2012,2012,$65
13259,Mitch,Javier Arenas,DB,2012,2012,$5
12520,Pat/Quinn,Javon Ringer,RB,2012,2014,$1
9597,Keyon,Jay Cutler,QB,2012,2014,$55
15749,Schex,Jeff Demps,RB,2012,2014,$3
14151,John,Jeremy Kerley,WR,FA,2012,$10
12579,Syed,Jeremy Maclin,WR,2011,2013,$75
9777,Keyon,Jeremy Mincey,DL,FA,2012,$1
13228,Mitch,Jermaine Gresham,TE,2010,2012,$4
11325,Syed,Jermichael Finley,TE,2012,2012,$90
11244,Koci,Jerod Mayo,LB,2012,2014,$16
11280,Daniel,Jerome Simpson,WR,2012,2012,$11
13232,Jake/Luke,Jimmy Graham,TE,2012,2012,$175
11252,Syed,Joe Flacco,QB,2011,2013,$50
13249,Jake/Luke,Joe Haden,DB,2010,2012,$1
13209,Schex,Joe McKnight,RB,2012,2013,$5
13458,John,John Skelton,QB,2012,2014,$15
10469,Trevor,Jon Beason,LB,2012,2014,$5
13986,Daniel,Jonathan Baldwin,WR,2011,2013,$13
13206,Schex,Jonathan Dwyer,RB,2012,2012,$27
11247,John,Jonathan Stewart,RB,2011,2013,$30
14189,Daniel,Jordan Cameron,TE,2011,2013,$1
11270,Keyon,Jordy Nelson,WR,2011,2013,$5
9270,John,Josh Cribbs,WR,2012,2013,$42
12473,Daniel,Josh Freeman,QB,2010,2012,$15
15705,Syed,Josh Gordon,WR,2012,2014,$4
11408,Pat/Quinn,Josh Morgan,WR,FA,2012,$1
12649,Keyon,Julian Edelman,WR,2012,2014,$1
13982,James,Julio Jones,WR,2011,2013,$26
3530,Schex,Julius Peppers,DL,2012,2012,$6
15044,Syed,Juron Criner,WR,2012,2014,$4
14907,Jake/Luke,Justin Blackmon,WR,2012,2014,$16
11467,Daniel,Justin Forsett,RB,2012,2012,$4
2552,Mitch,Justin Smith,DL,2012,2013,$5
8488,Jake/Luke,Justin Tuck,DL,2012,2012,$6
15683,Syed,Justin Tucker,K,2012,2014,$1
13336,Trevor,Kam Chancellor,DB,2012,2013,$15
9599,John,Kamerion Wimbley,LB,FA,2012,$3
5558,Charles,Karlos Dansby,LB,2012,2012,$5
13727,Charles,Keiland Williams,RB,2012,2012,$12
11392,Schex,Kellen Davis,TE,2012,2012,$6
5531,,Kellen Winslow,TE,FA,2012
14159,Daniel,Kendall Hunter,RB,2011,2013,$4
14909,Charles,Kendall Wright,WR,2012,2014,$8
12556,Pat/Quinn,Kenny Britt,WR,2012,2014,$35
14916,Koci,Keshawn Martin,WR,2012,2014,$4
10480,Mitch,Kevin Kolb,QB,2012,2012,$13
12588,Mitch,Kevin Ogletree,WR,FA,2012,$57
11298,Schex,Kevin Smith,RB,2012,2012,$47
14880,Schex,Kirk Cousins,QB,2012,2014,$2
12516,Charles,Knowshon Moreno,RB,2012,2012,$4
11494,Trevor,Kyle Arrington,DB,2012,2014,$1
14054,Trevor,Kyle Rudolph,TE,2011,2013,$1
14886,Syed,Lamar Miller,RB,2012,2014,$13
14890,Syed,LaMichael James,RB,2012,2014,$13
11912,Trevor,Lance Ball,RB,2012,2012,$5
4526,Daniel,Lance Briggs,LB,2012,2012,$2
14007,Daniel,Lance Kendricks,TE,2011,2013,$1
9400,Koci,Lance Moore,WR,2011,2013,$20
12747,Keyon,Lardarius Webb,DB,2012,2014,$8
12730,Pat/Quinn,LaRod Stephens-Howling,RB,2012,2014,$3
5528,Pat/Quinn,Larry Fitzgerald,WR,2012,2014,$130
10519,John,Laurent Robinson,WR,2012,2012,$25
15033,Koci,LaVon Brazill,WR,2012,2014,$4
14985,Keyon,Lavonte David,LB,2012,2014,$1
10459,Koci,Lawrence Timmons,LB,2012,2014,$5
13213,Mitch,LeGarrette Blount,RB,2010,2012,$1
9703,Pat/Quinn,Leon Washington,RB,2012,2014,$28
14021,James,Leonard Hankerson,WR,2011,2013,$13
12514,Trevor,LeSean McCoy,RB,2012,2012,$310
14570,,Lestar Jean,WR,FA,2012
1680,Koci,London Fletcher,LB,2012,2012,$32
14938,Jake/Luke,Luke Kuechly,LB,2012,2014,$1
6016,Charles,Malcom Floyd,WR,2011,2013,$15
9614,James,Marcedes Lewis,TE,2012,2012,$26
12524,,Marcus Thigpen,RB,FA,2012
11329,Syed,Mario Manningham,WR,2010,2012,$1
9587,Trevor,Mario Williams,DL,2012,2013,$17
14932,Charles,Mark Barron,DB,2012,2014,$1
13981,Daniel,Mark Ingram,RB,2011,2013,$25
12482,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
9838,James,Marques Colston,WR,2012,2012,$90
10456,Pat/Quinn,Marshawn Lynch,RB,2010,2012,$12
11295,Syed,Martellus Bennett,TE,2012,2014,$16
15072,,Marvin Jones,WR,FA,2012
10636,Trevor,Mason Crosby,K,2010,2012,$2
14023,Daniel,Mason Foster,LB,2011,2013,$1
8644,Pat/Quinn,Matt Cassel,QB,2010,2012,$15
11443,Schex,Matt Flynn,QB,2012,2014,$5
11278,Syed,Matt Forte,RB,2012,2012,$200
1575,Koci,Matt Hasselbeck,QB,2011,2013,$2
9596,Trevor,Matt Leinart,QB,2012,2012,$1
11128,John,Matt Moore,QB,2012,2012,$1
11122,Daniel,Matt Prater,K,FA,2012,$1
11237,Daniel,Matt Ryan,QB,2011,2013,$85
5615,Charles,Matt Schaub,QB,2011,2013,$85
12483,Charles,Matthew Stafford,QB,2012,2012,$220
9646,James,Maurice Jones-Drew,RB,2012,2012,$197
14926,James,Melvin Ingram,LB,2012,2014,$1
10544,Jake/Luke,Michael Bush,RB,2012,2013,$17
12563,Koci,Michael Crabtree,WR,2012,2014,$22
14908,Syed,Michael Floyd,WR,2012,2014,$16
12436,Mitch,Michael Johnson,DL,2012,2012,$1
5679,Pat/Quinn,Michael Turner,RB,2012,2012,$130
2549,John,Michael Vick,QB,2011,2013,$185
12499,John,Mike Goodson,RB,2011,2013,$1
8461,Mitch,Mike Nugent,K,2012,2012,$1
11658,Daniel,Mike Tolbert,RB,2012,2012,$1
12601,Trevor,Mike Wallace,WR,2012,2012,$130
13489,Koci,Mike Williams (TB),WR,2010,2012,$8
14052,Koci,Mikel Leshoure,RB,2012,2014,$5
10147,Charles,Miles Austin,WR,2012,2012,$70
12581,Daniel,Mohamed Massaquoi,WR,2012,2012,$1
14922,Keyon,Mohamed Sanu,WR,2012,2014,$8
13208,Koci,Montario Hardesty,RB,2012,2014,$6
13264,John,Morgan Burnett,DB,2012,2012,$8
14943,Mitch,Morris Claiborne,DB,2012,2014,$1
14978,Schex,Mychal Kendricks,LB,2012,2014,$1
4529,Schex,Nate Burleson,WR,2012,2012,$17
5590,John,Nate Kaeding,K,2011,2013,$1
9307,Jake/Luke,Nate Washington,WR,2012,2013,$30
13262,Pat/Quinn,NaVorro Bowman,LB,2012,2014,$10
13234,Trevor,Ndamukong Suh,DL,2012,2014,$1
2300,,Neil Rackers,K,FA,2012
4487,Keyon,Nick Barnett,LB,2012,2012,$1
14877,Pat/Quinn,Nick Foles,QB,2012,2014,$2
14921,James,Nick Toon,WR,2012,2012,$2
4514,James,Osi Umenyiora,DL,2012,2013,$2
9684,Daniel,Owen Daniels,TE,2011,2013,$46
13258,Schex,Pat Angerer,LB,2012,2014,$1
13980,Charles,Patrick Peterson,DB,2011,2013,$1
10455,Trevor,Patrick Willis,LB,2012,2012,$41
10478,Schex,Paul Posluszny,LB,2010,2012,$1
12569,Koci,Percy Harvin,WR,2012,2014,$145
13443,Charles,Perry Riley,LB,2012,2012,$9
11461,Jake/Luke,Peyton Hillis,RB,2012,2012,$30
1428,Mitch,Peyton Manning,QB,2012,2013,$150
5529,Jake/Luke,Philip Rivers,QB,2012,2013,$125
11439,Pat/Quinn,Pierre Garcon,WR,2011,2013,$15
10713,John,Pierre Thomas,RB,2012,2012,$24
2139,Daniel,Plaxico Burress,WR,2010,2012,$1
5107,Keyon,Quentin Mikell,DB,FA,2012,$1
14053,Syed,Randall Cobb,WR,2011,2013,$13
15091,,Randy Bullock,K,FA,2012
1433,James,Randy Moss,WR,2011,2013,$5
5596,James,Randy Starks,DL,FA,2012,$2
12503,John,Rashad Jennings,RB,2011,2013,$4
11257,Charles,Rashard Mendenhall,RB,2012,2013,$40
964,John,Ray Lewis,LB,FA,2012,$5
11289,Jake/Luke,Ray Rice,RB,2012,2012,$335
9588,Trevor,Reggie Bush,RB,2011,2013,$22
10465,Schex,Reggie Nelson,DB,2012,2012,$3
2578,Mitch,Reggie Wayne,WR,2012,2012,$73
13229,Trevor,Rob Gronkowski,TE,2010,2012,$1
14009,Koci,Rob Housler,TE,2012,2014,$1
9354,Pat/Quinn,Robbie Gould,K,2012,2012,$1
14875,Schex,Robert Griffin III,QB,2012,2014,$25
10471,John,Robert Meachem,WR,2011,2013,$1
13984,John,Robert Quinn,DL,2012,2014,$3
14894,Koci,Robert Turbin,RB,2012,2014,$4
15391,Charles,Rod Streater,WR,2012,2014,$4
8442,Daniel,Roddy White,WR,2012,2012,$150
13255,Mitch,Rolando McClain,LB,2012,2012,$1
9629,James,Roman Harper,DB,2012,2012,$4
8417,Trevor,Ronnie Brown,RB,2012,2013,$17
14895,Koci,Ronnie Hillman,RB,2012,2014,$13
14192,Syed,Roy Helu,RB,2011,2013,$25
14911,Jake/Luke,Rueben Randle,WR,2012,2014,$16
14881,Schex,Russell Wilson,QB,2012,2014,$13
14919,Keyon,Ryan Broyles,WR,2012,2014,$4
8664,Koci,Ryan Fitzpatrick,QB,2011,2013,$21
13973,Syed,Ryan Kerrigan,LB,2011,2013,$1
14883,Trevor,Ryan Lindley,QB,2012,2014,$2
14037,Trevor,Ryan Mallett,QB,2011,2013,$1
13204,Syed,Ryan Mathews,RB,2010,2012,$28
14876,Syed,Ryan Tannehill,QB,2012,2014,$25
14051,Syed,Ryan Williams,RB,2011,2013,$25
13197,Syed,Sam Bradford,QB,2010,2012,$6
2564,,Santana Moss,WR,FA,2012
9611,Schex,Santonio Holmes,WR,2012,2012,$42
10572,Pat/Quinn,Scott Chandler,TE,2012,2012,$15
13284,John,Sean Lee,LB,2012,2014,$5
13243,Trevor,Sean Weatherspoon,LB,2010,2012,$1
2148,Schex,Sebastian Janikowski,K,2012,2012,$4
14017,Jake/Luke,Shane Vereen,RB,2011,2013,$4
14518,Keyon,Shaun Draughn,RB,FA,2012,$1
4260,Charles,Shaun Hill,QB,2011,2013,$1
12500,James,Shonn Greene,RB,2012,2013,$55
10488,Charles,Sidney Rice,WR,2012,2013,$10
9704,James,Stephen Gostkowski,K,2012,2012,$3
14910,James,Stephen Hill,WR,2012,2014,$8
10553,Schex,Stephen Nicholas,LB,FA,2012,$1
9702,John,Stephen Tulloch,LB,2012,2012,$10
14942,Mitch,Stephon Gilmore,DB,2012,2014,$1
14028,Charles,Stevan Ridley,RB,2011,2013,$25
11458,Schex,Steve Johnson,WR,2011,2013,$55
11323,Trevor,Steve Slaton,RB,2012,2012,$1
2622,Keyon,Steve Smith (CAR),WR,2012,2012,$99
10495,Daniel,Steve Smith (STL),WR,2012,2014,$1
5549,James,Steven Jackson,RB,2012,2012,$135
13304,Jake/Luke,T.J. Ward,DB,2010,2012,$1
14114,Charles,T.J. Yates,QB,2012,2012,$14
14924,Jake/Luke,T.Y. Hilton,WR,2012,2014,$2
14167,Koci,Taiwan Jones,RB,2012,2014,$3
9606,Jake/Luke,Tamba Hali,DL,2011,2012,$1
11359,Mitch,Tashard Choice,RB,2012,2012,$2
1056,,Terrell Owens,WR,FA,2012
14851,Trevor,Terrelle Pryor,QB,2011,2013,$1
11383,,Tim Hightower,RB,FA,2012
13200,Syed,Tim Tebow,QB,2010,2012,$12
14034,Charles,Titus Young,WR,2011,2013,$13
13211,James,Toby Gerhart,RB,2010,2012,$14
2330,Pat/Quinn,Tom Brady,QB,2012,2014,$255
5968,Trevor,Tommy Kelly,DL,2012,2014,$1
1231,James,Tony Gonzalez,TE,2012,2012,$20
13289,,Tony Moeaki,TE,FA,2012
5209,James,Tony Romo,QB,2012,2012,$95
14032,Koci,Torrey Smith,WR,2012,2014,$63
8560,Mitch,Trent Cole,DL,2012,2013,$15
14884,Koci,Trent Richardson,RB,2012,2014,$25
13386,Syed,Trindon Holliday,WR,2012,2014,$3
11334,Syed,Tyvon Branch,DB,2012,2014,$10
9592,Daniel,Vernon Davis,TE,2011,2013,$60
14898,Koci,Vick Ballard,RB,2012,2014,$13
13553,Keyon,Victor Cruz,WR,2012,2014,$100
9589,,Vince Young,QB,FA,2012
10482,Schex,Zach Miller,TE,FA,2012,$1
14027,Keyon,Vincent Brown,WR,2012,2014,$1
8475,John,Vincent Jackson,WR,2011,2013,$110
13976,Jake/Luke,Von Miller,LB,2012,2012,$22
5941,Trevor,Wes Welker,WR,2012,2012,$120
14936,Daniel,Whitney Mercilus,DL,2012,2014,$1
12530,Schex,William Moore,DB,FA,2012,$1
4481,John,Willis McGahee,RB,2010,2012,$1
