ID,Owner,Name,Position,Start,End,Salary
830,Patrick,A.J. Green,WR,2014,2016,$180
2227,John/Zach,Aaron Donald,DL,2014,2016,$1
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
657,Patrick,Adam Jones,DB,2015,2017,$10
120,Daniel,Adam Vinatieri,K,2016,2016,$2
184,Keyon,Adrian Peterson,RB,2016,2016,$265
1895,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
3327,Daniel,Alex Collins,RB,2016,2018,$7
1578,James,Alex Okafor,DL,2016,2018,$1
268,John/Zach,Alex Smith,QB,2014,2016,$40
1944,Daniel,Alfred Blue,RB,2014,2016,$3
1170,Brett/Luke,Alfred Morris,RB,2016,2017,$25
1984,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,Koci/Mueller,Alshon Jeffery,WR,2016,2016,$160
2309,Schex/Jeff,Amari Cooper,WR,2015,2017,$17
2359,Quinn,Ameer Abdullah,RB,2015,2017,$27
92,Patrick,Andre Johnson,WR,2016,2016,$2
2088,Mitch,Andre Williams,RB,2016,2016,$1
1111,Mitch,Andrew Luck,QB,2016,2017,$240
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
655,Patrick,Anquan Boldin,WR,2016,2016,$5
2151,Mitch,Anthony Barr,LB,2015,2016,$2
88,John/Zach,Antoine Bethea,DB,2015,2017,$1
536,Mitch,Antonio Brown,WR,2016,2016,$310
322,Keyon,Antonio Gates,TE,2016,2016,$6
669,Schex/Jeff,Arian Foster,RB,2015,2017,$90
3202,Trevor,Austin Hooper,TE,2016,2018,$4
2222,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
575,James,Barry Church,DB,2016,2018,$5
138,Brett/Luke,Ben Roethlisberger,QB,2016,2016,$235
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
663,Schex/Jeff,Benjamin Watson,TE,2016,2016,$3
818,Trevor,Bilal Powell,RB,2016,2017,$15
862,John/Zach,Blaine Gabbert,QB,2016,2016,$15
1214,Patrick,Blair Walsh,K,2016,2016,$2
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,Quinn,Bobby Rainey,RB,2014,2016,$2
1233,Syed/Terence,Bobby Wagner,LB,2016,2016,$20
2050,Schex/Jeff,Branden Oliver,RB,2015,2017,$1
2197,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
1034,Quinn,Brandon Bolden,RB,2016,2016,$1
2196,Keyon,Brandon Coleman,WR,2015,2017,$12
613,Mitch,Brandon LaFell,WR,2016,2016,$5
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,Trevor,Brandon Marshall,WR,2015,2016,$67
1433,Trevor,Brandon McManus,K,2016,2018,$2
3203,Brett/Luke,Braxton Miller,WR,2016,2018,$5
2331,Patrick,Breshad Perriman,WR,2016,2018,$3
1126,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
2255,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
3204,Trevor,C.J. Prosise,RB,2016,2018,$13
507,Trevor,C.J. Spiller,RB,2016,2016,$1
2020,Keyon,Cairo Santos,K,2016,2016,$1
954,James,Cam Newton,QB,2016,2018,$341
2477,Schex/Jeff,Cameron Artis-Payne,RB,2016,2018,$4
3210,Quinn,Cardale Jones,QB,2016,2016,$2
529,Daniel,Carlos Dunlap,DL,2016,2016,$4
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,Keyon,Carson Palmer,QB,2014,2016,$42
3161,Quinn,Carson Wentz,QB,2016,2018,$8
1737,Brett/Luke,Case Keenum,QB,2016,2016,$6
2242,John/Zach,Chandler Catanzaro,K,2016,2018,$3
1038,Patrick,Chandler Jones,DL,2015,2017,$11
2024,Quinn,Charcandrick West,RB,2016,2016,$12
1530,Syed/Terence,Charles Johnson,WR,2016,2018,$3
2223,Schex/Jeff,Charles Sims,RB,2014,2016,$12
3396,Quinn,Charone Peake,WR,2016,2018,$1
1945,Trevor,Chris Boswell,K,2016,2016,$2
2381,Trevor,Chris Conley,WR,2015,2017,$5
717,Trevor,Chris Ivory,RB,2016,2016,$43
272,Mitch,Chris Johnson,RB,2016,2016,$3
3269,Mitch,Chris Moore,WR,2016,2018,$2
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
3168,Trevor,Christian Hackenberg,QB,2016,2018,$4
1596,Mitch,Christine Michael,RB,2016,2016,$25
170,Quinn,Cliff Avril,DL,2016,2016,$2
2373,Daniel,Clive Walford,TE,2015,2017,$2
1107,Quinn,Coby Fleener,TE,2016,2018,$30
3205,Patrick,Cody Kessler,QB,2016,2018,$8
2004,Trevor,Cody Latimer,WR,2016,2016,$4
1144,Patrick,Cole Beasley,WR,2016,2018,$1
980,Quinn,Colin Kaepernick,QB,2016,2016,$16
533,Patrick,Colt McCoy,QB,2016,2018,$1
3171,Daniel,Connor Cook,QB,2016,2018,$1
3177,Quinn,Corey Coleman,WR,2016,2018,$17
273,Keyon,Corey Graham,DB,2016,2016,$6
93,Quinn,D'Qwell Jackson,LB,2016,2016,$25
3294,Syed/Terence,Dak Prescott,QB,2016,2018,$16
899,Brett/Luke,Dan Bailey,K,2016,2016,$3
45,James,Dan Carpenter,K,2016,2018,$1
491,Patrick,Danny Amendola,WR,2016,2018,$5
1127,Trevor,Danny Trevathan,LB,2016,2016,$7
735,John/Zach,Danny Woodhead,RB,2015,2017,$3
326,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
246,Patrick,Darren Sproles,RB,2016,2016,$25
3190,Trevor,Darron Lee,LB,2016,2016,$1
2133,Mitch,Davante Adams,WR,2014,2016,$5
3,Schex/Jeff,David Harris,LB,2016,2018,$1
2391,Syed/Terence,David Johnson,RB,2015,2017,$14
1426,Syed/Terence,DeAndre Hopkins,WR,2016,2018,$270
419,John/Zach,DeAndre Levy,LB,2015,2017,$10
2436,Daniel,DeAndre Smelter,WR,2015,2017,$1
3300,Mitch,DeAndre Washington,RB,2016,2018,$25
306,Trevor,DeAngelo Williams,RB,2016,2016,$50
3222,Keyon,Deion Jones,LB,2016,2018,$1
284,Quinn,Delanie Walker,TE,2016,2016,$30
904,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
560,James,Demaryius Thomas,WR,2016,2018,$97
2240,John/Zach,Deone Bucannon,LB,2016,2018,$10
2028,Daniel,Derek Carr,QB,2014,2016,$5
3198,James,Derrick Henry,RB,2016,2018,$25
329,Quinn,Derrick Johnson,LB,2016,2016,$15
147,Patrick,DeSean Jackson,WR,2016,2016,$45
2319,Brett/Luke,DeVante Parker,WR,2015,2017,$9
2346,Keyon,Devin Funchess,WR,2015,2017,$9
2342,John/Zach,Devin Smith,WR,2015,2017,$5
2168,Keyon,Devonta Freeman,RB,2016,2016,$241
3209,Daniel,Devontae Booker,RB,2016,2018,$13
574,Daniel,Dez Bryant,WR,2016,2016,$200
788,Syed/Terence,Dion Lewis,RB,2016,2016,$95
1037,Patrick,Dont'a Hightower,LB,2016,2016,$1
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
2345,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Koci/Mueller,Doug Martin,RB,2015,2017,$45
289,Schex/Jeff,Drew Brees,QB,2016,2016,$265
2382,John/Zach,Duke Johnson,RB,2015,2017,$14
1105,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
902,Keyon,Dwayne Harris,WR,2016,2018,$1
1527,James,Eddie Lacy,RB,2016,2018,$150
1349,James,E.J. Manuel,QB,2016,2018,$3
188,Schex/Jeff,Eli Manning,QB,2015,2016,$115
3197,Koci/Mueller,Emmanuel Ogbah,LB,2016,2018,$1
538,Syed/Terence,Emmanuel Sanders,WR,2014,2016,$35
558,Patrick,Eric Decker,WR,2015,2017,$30
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
2350,Mitch,Eric Kendricks,LB,2015,2016,$1
290,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
605,Syed/Terence,Everson Griffen,DL,2016,2018,$5
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
3164,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,Schex/Jeff,Fletcher Cox,DL,2016,2018,$2
2368,Brett/Luke,Frank Clark,DL,2015,2016,$1
232,Patrick,Frank Gore,RB,2016,2016,$70
176,Brett/Luke,Gary Barnidge,TE,2016,2017,$25
1373,Syed/Terence,Geno Smith,QB,2015,2017,$8
1386,Daniel,Giovani Bernard,RB,2016,2016,$40
642,Syed/Terence,Golden Tate,WR,2016,2018,$45
503,Koci/Mueller,Graham Gano,K,2016,2018,$1
58,Keyon,Greg Olsen,TE,2014,2016,$22
2135,Mitch,Ha Ha Clinton-Dix,DB,2016,2016,$8
1213,Syed/Terence,Harrison Smith,DB,2014,2016,$8
3214,John/Zach,Hunter Henry,TE,2016,2018,$8
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
3257,Daniel,Jacoby Brissett,QB,2016,2018,$2
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
2375,Daniel,Jaelen Strong,WR,2015,2017,$9
3160,Trevor,Jalen Ramsey,DB,2016,2018,$1
3492,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
323,Daniel,Jamaal Charles,RB,2016,2016,$208
2306,Mitch,Jameis Winston,QB,2015,2017,$24
453,Daniel,James Laurinaitis,LB,2015,2017,$4
762,Keyon,James Starks,RB,2014,2016,$2
1364,Schex/Jeff,Jamie Collins,LB,2016,2018,$9
2410,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
367,Schex/Jeff,Jared Cook,TE,2016,2018,$4
3163,Schex/Jeff,Jared Goff,QB,2016,2018,$32
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
720,John/Zach,Jason Pierre-Paul,DL,2016,2018,$3
23,Patrick,Jason Witten,TE,2016,2018,$4
2430,Keyon,Javorius Allen,RB,2015,2017,$7
2452,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
416,Quinn,Jay Cutler,QB,2016,2016,$60
2397,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
1892,Mitch,Jeremy Hill,RB,2014,2016,$24
2411,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
411,John/Zach,Jeremy Maclin,WR,2016,2018,$75
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
1108,Koci/Mueller,Jerrell Freeman,LB,2016,2018,$11
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Brett/Luke,Joe Flacco,QB,2014,2016,$38
3156,Quinn,Joey Bosa,DL,2016,2016,$2
2238,Patrick,John Brown,WR,2014,2016,$2
1275,Daniel,Jonathan Grimes,RB,2014,2016,$4
218,Schex/Jeff,Jonathan Stewart,RB,2016,2016,$80
3312,Koci/Mueller,Jonathan Williams,RB,2016,2018,$4
833,Mitch,Jordan Cameron,TE,2016,2016,$1
2389,Quinn,Jordan Hicks,LB,2016,2018,$3
3306,Quinn,Jordan Howard,RB,2016,2018,$7
1800,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
1500,Syed/Terence,Jordan Reed,TE,2014,2016,$45
175,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
3178,Quinn,Josh Doctson,WR,2016,2018,$17
3453,Mitch,Josh Ferguson,RB,2016,2016,$13
1244,Schex/Jeff,Josh Gordon,WR,2016,2018,$22
208,Schex/Jeff,Josh McCown,QB,2016,2018,$1
1182,Trevor,Josh Norman,DB,2016,2018,$1
344,Trevor,Julian Edelman,WR,2016,2016,$85
947,Koci/Mueller,Julio Jones,WR,2016,2016,$290
874,John/Zach,Julius Thomas,TE,2016,2018,$10
458,Patrick,Justin Forsett,RB,2016,2016,$65
2412,Mitch,Justin Hardy,WR,2015,2017,$9
1264,Syed/Terence,Justin Tucker,K,2015,2017,$3
998,Daniel,K.J. Wright,LB,2016,2016,$5
2104,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
639,Daniel,Kam Chancellor,DB,2016,2016,$5
794,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
3191,Mitch,Karl Joseph,DB,2016,2018,$1
646,Koci/Mueller,Karlos Dansby,LB,2016,2018,$3
2458,John/Zach,Karlos Williams,RB,2015,2017,$4
3181,Quinn,Keanu Neal,DB,2016,2016,$1
1479,Mitch,Keenan Allen,WR,2016,2017,$110
3397,Quinn,Keith Marshall,RB,2016,2016,$7
2182,Schex/Jeff,Kelvin Benjamin,WR,2014,2016,$19
1097,Patrick,Kendall Wright,WR,2016,2018,$2
1546,Koci/Mueller,Kenjon Barner,RB,2016,2018,$18
3208,Schex/Jeff,Kenneth Dixon,RB,2016,2018,$13
3532,Koci/Mueller,Kenneth Farrow,RB,2016,2018,$4
366,Brett/Luke,Kenny Britt,WR,2016,2016,$1
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,Patrick,Kenny Vaccaro,DB,2016,2016,$3
3242,Daniel,Kenyan Drake,RB,2016,2018,$4
1102,Quinn,Keshawn Martin,WR,2014,2016,$3
2312,James,Kevin White,WR,2016,2018,$65
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1345,Trevor,Kiko Alonso,LB,2015,2016,$8
1166,Patrick,Kirk Cousins,QB,2015,2017,$35
2429,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2015,2016,$20
1139,Syed/Terence,Ladarius Green,TE,2016,2016,$11
1048,John/Zach,Lamar Miller,RB,2016,2018,$250
2338,Brett/Luke,Landon Collins,DB,2015,2017,$1
3155,John/Zach,Laquon Treadwell,WR,2016,2018,$17
223,James,Larry Fitzgerald,WR,2016,2018,$24
1476,Keyon,Latavius Murray,RB,2014,2016,$1
1192,Brett/Luke,Lavonte David,LB,2015,2016,$15
298,Schex/Jeff,Lawrence Timmons,LB,2014,2016,$1
1408,Schex/Jeff,Le'Veon Bell,RB,2016,2016,$275
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
2311,Trevor,Leonard Williams,DL,2016,2018,$1
3253,Quinn,Leonte Carroo,WR,2016,2018,$17
676,John/Zach,LeSean McCoy,RB,2015,2016,$200
1367,Trevor,Logan Ryan,DB,2016,2018,$1
1181,John/Zach,Luke Kuechly,LB,2016,2016,$50
2588,Daniel,Malcolm Brown,RB,2015,2017,$1
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
3273,Syed/Terence,Malcolm Mitchell,WR,2016,2018,$9
997,Keyon,Malcolm Smith,LB,2016,2016,$9
2307,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,Schex/Jeff,Marcus Murphy,RB,2015,2017,$1
2323,Trevor,Marcus Peters,DB,2016,2018,$1
219,Trevor,Mario Williams,DL,2014,2016,$1
1255,Quinn,Mark Barron,LB,2016,2016,$2
956,James,Mark Ingram,RB,2016,2018,$182
350,Patrick,Mark Sanchez,QB,2015,2017,$3
1413,John/Zach,Markus Wheaton,WR,2016,2018,$25
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
1067,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
59,Quinn,Mason Crosby,K,2014,2016,$1
103,Patrick,Matt Forte,RB,2016,2016,$120
2400,Syed/Terence,Matt Jones,RB,2015,2017,$14
233,Koci/Mueller,Matt Moore,QB,2016,2018,$1
17,Schex/Jeff,Matt Prater,K,2016,2016,$1
24,Daniel,Matt Ryan,QB,2015,2017,$110
421,Patrick,Matthew Stafford,QB,2016,2018,$75
2360,Trevor,Maxx Williams,TE,2015,2017,$8
2320,John/Zach,Melvin Gordon,RB,2015,2017,$27
495,Trevor,Michael Bennett,DL,2016,2017,$7
455,Trevor,Michael Crabtree,WR,2016,2017,$27
1219,Keyon,Michael Floyd,WR,2015,2017,$25
3652,Quinn,Mike Thomas,WR,2016,2016,$3
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
2431,Daniel,Mike Davis,RB,2015,2017,$4
2216,Mitch,Mike Evans,WR,2014,2016,$19
365,Daniel,Mike Wallace,WR,2015,2017,$30
1071,Mitch,Mohamed Sanu,WR,2016,2017,$20
597,Schex/Jeff,Morgan Burnett,DB,2016,2018,$1
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
3166,Mitch,Myles Jack,LB,2016,2018,$1
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
2325,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
3258,Brett/Luke,Nick Vannett,TE,2016,2018,$2
3195,Brett/Luke,Noah Spence,DL,2016,2018,$1
2078,Keyon,Odell Beckham,WR,2014,2016,$10
2379,Brett/Luke,Owamagbe Odighizuwa,DL,2015,2016,$1
64,James,Owen Daniels,TE,2016,2016,$20
972,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
3211,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
160,Patrick,Paul Posluszny,LB,2016,2016,$25
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
3170,Keyon,Paxton Lynch,QB,2016,2018,$32
3278,Keyon,Pharoh Cooper,WR,2016,2018,$5
331,Keyon,Philip Rivers,QB,2016,2017,$165
2334,Mitch,Phillip Dorsett,WR,2015,2017,$17
269,Trevor,Pierre Garcon,WR,2016,2016,$10
928,Keyon,Randall Cobb,WR,2016,2018,$75
2442,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
380,Quinn,Rashad Jennings,RB,2016,2016,$74
3328,Daniel,Rashard Higgins,WR,2016,2018,$2
179,Patrick,Reggie Bush,RB,2016,2016,$11
704,James,Reggie Nelson,DB,2016,2018,$5
714,Daniel,Reshad Jones,DB,2015,2017,$10
3275,Quinn,Ricardo Louis,WR,2016,2016,$1
2146,Quinn,Richard Rodgers,TE,2014,2016,$7
1046,Syed/Terence,Rishard Matthews,WR,2016,2018,$5
515,John/Zach,Rob Gronkowski,TE,2016,2018,$200
49,John/Zach,Robbie Gould,K,2016,2016,$3
1169,Syed/Terence,Robert Griffin,QB,2015,2017,$28
3180,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,John/Zach,Robert Quinn,DL,2015,2017,$5
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
3201,Mitch,Roberto Aguayo,K,2016,2018,$1
995,Quinn,Ron Parker,DB,2016,2016,$2
1123,Daniel,Ronnie Hillman,RB,2016,2018,$2
1164,John/Zach,Rueben Randle,WR,2015,2017,$5
1234,Trevor,Russell Wilson,QB,2016,2016,$265
333,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
810,Schex/Jeff,Ryan Mallett,QB,2015,2017,$4
571,Daniel,Ryan Mathews,RB,2016,2016,$123
1924,Keyon,Ryan Shazier,LB,2014,2016,$1
1049,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
621,Patrick,Sam Bradford,QB,2016,2016,$40
2392,Daniel,Sammie Coates,WR,2015,2017,$3
1817,Patrick,Sammy Watkins,WR,2014,2016,$19
576,Quinn,Sean Lee,LB,2016,2016,$15
3296,Koci/Mueller,Seth DeValve,TE,2016,2018,$1
814,Patrick,Shane Vereen,RB,2016,2016,$21
1601,Quinn,Spencer Ware,RB,2016,2016,$7
2449,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
2336,Trevor,Stephone Anthony,LB,2015,2017,$1
3200,Mitch,Sterling Shepard,WR,2016,2018,$17
811,Schex/Jeff,Stevan Ridley,RB,2015,2017,$1
169,Brett/Luke,Steve Smith,WR,2016,2016,$5
775,Brett/Luke,Stephen Hauschka,K,2016,2016,$3
2341,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
1110,John/Zach,T.Y. Hilton,WR,2015,2017,$135
3297,Keyon,Tajae Sharpe,WR,2016,2018,$5
1567,Schex/Jeff,Tavon Austin,WR,2016,2018,$97
695,Koci/Mueller,Ted Ginn,WR,2016,2018,$18
2152,Schex/Jeff,Teddy Bridgewater,QB,2014,2016,$19
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1490,Syed/Terence,Terrance Williams,WR,2015,2017,$3
1020,James,Terrelle Pryor,WR,2016,2018,$25
2378,John/Zach,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
187,Schex/Jeff,Thomas Davis,LB,2016,2018,$9
2585,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
83,Mitch,Tim Hightower,RB,2016,2016,$5
2029,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
2121,James,T.J. Jones,WR,2016,2018,$3
2315,Keyon,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2015,2016,$140
142,Quinn,Tony Romo,QB,2016,2016,$75
826,Koci/Mueller,Torrey Smith,WR,2016,2018,$42
1185,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
1077,John/Zach,Travis Benjamin,WR,2016,2018,$10
1466,Mitch,Travis Kelce,TE,2016,2018,$30
2544,Daniel,Tre McBride,WR,2015,2017,$2
2549,Syed/Terence,Trevor Siemian,QB,2016,2018,$1
2399,Syed/Terence,Ty Montgomery,WR,2015,2017,$9
3225,Schex/Jeff,Tyler Boyd,WR,2016,2018,$17
1388,Daniel,Tyler Eifert,TE,2016,2016,$25
3280,Daniel,Tyler Ervin,RB,2016,2018,$7
3271,James,Tyler Higbee,TE,2016,2018,$4
2374,Quinn,Tyler Lockett,WR,2015,2017,$5
1576,Keyon,Tyrann Mathieu,DB,2016,2016,$20
827,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
719,Brett/Luke,Victor Cruz,WR,2016,2016,$1
128,Syed/Terence,Vincent Jackson,WR,2016,2016,$13
868,Brett/Luke,Virgil Green,TE,2016,2017,$1
871,Syed/Terence,Von Miller,LB,2014,2016,$3
1064,Patrick,Vontaze Burfict,LB,2016,2018,$10
3309,Mitch,Wendell Smallwood,RB,2016,2018,$7
3157,John/Zach,William Fuller,WR,2016,2018,$9
1911,John/Zach,Willie Snead,WR,2016,2018,$21
1339,Patrick,Zach Ertz,TE,2016,2018,$18
1935,Trevor,Zach Mettenberger,QB,2014,2016,$2
749,Schex/Jeff,Zach Miller,TE,2016,2018,$1
2560,Syed/Terence,Zach Zenner,RB,2016,2018,$8
