ID,Owner,Name,Position,Start,End,Salary
5859,Keyon,A.J. Brown,WR,2019,2021,$16
6828,Brett,A.J. Dillon,RB,2020,2022,$7
830,Schex,A.J. Green,WR,2021,2022,$2
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Brett,Aaron Jones,RB,2021,2022,$200
96,Trevor,Aaron Rodgers,QB,2020,2021,$120
1689,Trevor,Adam Thielen,WR,2020,2021,$138
6869,Quinn,Adam Trautman,TE,2020,2022,$1
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
1992,Keyon,Allen Robinson,WR,2020,2022,$135
4035,Jason,Alvin Kamara,RB,2020,2022,$215
2309,Jason,Amari Cooper,WR,2020,2021,$160
7540,Quinn,Amari Rodgers,WR,2021,2023,$4
7547,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
829,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
4435,Quinn,Anthony Firkser,TE,2021,2021,$5
6878,Luke,Anthony McFarland,RB,2020,2022,$13
7533,Trevor,Anthony Schwartz,WR,2021,2023,$4
4203,Keyon,Anthony Walker,LB,2021,2021,$1
6888,Mitch,Antoine Winfield,DB,2020,2022,$1
536,Patrick,Antonio Brown,WR,2021,2021,$35
6906,Brett,Antonio Gandy-Golden,WR,2021,2021,$1
6945,Luke,Antonio Gibson,RB/WR,2020,2022,$13
5130,Jason,Auden Tate,WR,2020,2022,$1
4663,Schex,Austin Ekeler,RB,2021,2022,$150
3202,Trevor,Austin Hooper,TE,2019,2021,$3
7653,Koci/Mueller,Azeez Ojulari,DL/LB,2021,2023,$1
4892,Patrick,Baker Mayfield,QB,2021,2023,$160
7681,Luke,Baron Browning,LB,2021,2021,$1
138,Quinn,Ben Roethlisberger,QB,2021,2021,$67
2348,Patrick,Benardrick McKinney,LB,2021,2021,$1
6156,Jason,Benny Snell,RB,2019,2021,$4
4571,Quinn,Blake Jarwin,TE,2021,2021,$4
3291,Quinn,Blake Martinez,LB,2021,2021,$25
1233,James/Charles,Bobby Wagner,LB,2020,2021,$21
5122,Luke,Boston Scott,RB,2020,2022,$15
2197,Quinn,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
2331,Schex,Breshad Perriman,WR,2020,2022,$7
5862,Quinn,Brian Burns,DL/LB,2019,2021,$1
6870,Jason,Bryan Edwards,WR,2020,2022,$8
7335,Quinn,Bryce Perkins,QB,2020,2022,$1
4081,Quinn,Budda Baker,DB,2021,2021,$24
5199,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
4127,Brett,C.J. Beathard,QB,2021,2021,$1
1875,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
4981,Luke,Calvin Ridley,WR,2021,2022,$180
6938,James/Charles,Cam Akers,RB,2020,2022,$25
954,Brett,Cam Newton,QB,2020,2021,$89
529,Trevor,Carlos Dunlap,DL,2020,2021,$2
2257,Koci/Mueller,Carlos Hyde,RB,2021,2023,$3
3161,Trevor,Carson Wentz,QB,2021,2021,$60
1737,Patrick,Case Keenum,QB,2021,2023,$1
6786,John/Zach,CeeDee Lamb,WR,2020,2022,$16
6886,Keyon,Chase Claypool,WR,2020,2022,$4
5000,Quinn,Chase Edmonds,RB,2021,2021,$56
6782,Mitch,Chase Young,DL,2020,2022,$1
4273,James/Charles,Chris Carson,RB,2020,2021,$111
7794,Mitch,Chris Evans,RB,2021,2023,$7
4037,Brett,Chris Godwin,WR,2019,2021,$110
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,Koci/Mueller,Christian McCaffrey,RB,2021,2021,$349
7594,Jason,Chuba Hubbard,RB,2021,2023,$7
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
6820,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
1144,James/Charles,Cole Beasley,WR,2021,2022,$3
6826,Brett,Cole Kmet,TE,2020,2022,$2
6857,Quinn,Collin Johnson,WR,2020,2022,$1
533,Patrick,Colt McCoy,QB,2021,2023,$1
4039,Keyon,Cooper Kupp,WR,2021,2022,$69
4036,Schex,Corey Davis,WR,2020,2022,$2
7541,Mitch,Cornell Powell,WR,2021,2021,$2
5045,James/Charles,Courtland Sutton,WR,2021,2022,$67
4082,Brett,Curtis Samuel,WR,2020,2021,$28
4951,Patrick,DJ Chark,WR,2021,2023,$33
4983,James/Charles,DJ Moore,WR,2021,2022,$97
6790,John/Zach,D'Andre Swift,RB,2020,2022,$25
7612,Patrick,Dee Eskridge,WR,2021,2023,$4
3294,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2021,2023,$35
4029,Patrick,Dalvin Cook,RB,2020,2021,$265
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Quinn,Damien Williams,RB,2020,2022,$20
5870,Schex,Daniel Jones,QB,2019,2021,$19
2393,James/Charles,Danielle Hunter,DL,2021,2022,$11
4990,Schex,Shaquille Leonard,LB,2021,2022,$31
7090,James/Charles,Darnell Mooney,WR,2020,2022,$1
5549,Schex,Darrel Williams,RB,2021,2023,$6
5916,Trevor,Darrell Henderson,RB,2019,2021,$13
2505,Schex,Darren Waller,TE,2019,2021,$3
7827,Mitch,Darrick Forrest,DB,2021,2021,$1
7064,Schex,Darrynton Evans,RB,2020,2022,$7
2133,Koci/Mueller,Davante Adams,WR,2021,2021,$213
2391,Patrick,David Johnson,RB,2021,2021,$16
5892,Schex,David Montgomery,RB,2019,2021,$25
4033,Brett,David Njoku,TE,2021,2022,$1
7585,Quinn,Davis Mills,QB,2021,2023,$8
5906,Patrick,Dawson Knox,TE,2019,2021,$2
7649,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
1426,Keyon,DeAndre Hopkins,WR,2020,2022,$175
4146,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
5872,Brett,Deebo Samuel,WR,2019,2021,$8
3172,Quinn,DeForest Buckner,DL,2020,2022,$1
3222,Koci/Mueller,Deion Jones,LB,2020,2022,$10
1052,Jason,Demario Davis,LB,2021,2022,$2
7609,Koci/Mueller,Demetric Felton,RB,2021,2023,$2
6849,Schex,Denzel Mims,WR,2020,2022,$4
2028,Schex,Derek Carr,QB,2020,2022,$38
3198,James/Charles,Derrick Henry,RB,2020,2021,$255
4971,Luke,Derwin James,DB,2021,2023,$2
4017,Jason,Deshaun Watson,QB,2021,2023,$40
2319,Mitch,DeVante Parker,WR,2021,2021,$16
6956,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
5843,James/Charles,Devin Bush,LB,2021,2023,$3
6847,Brett,Devin Duvernay,WR,2020,2021,$2
6130,Mitch,Devin Singletary,RB,2019,2021,$13
6119,Schex,Devin White,LB,2019,2021,$1
7525,Mitch,DeVonta Smith,WR,2021,2023,$16
3209,Mitch,Devontae Booker,RB,2021,2021,$3
5937,Schex,Diontae Johnson,WR,2019,2021,$2
5846,Patrick,DK Metcalf,WR,2019,2021,$16
6074,Keyon,Donald Parham,TE,2021,2023,$1
6824,Keyon,Donovan Peoples-Jones,WR,2021,2023,$1
5865,Luke,Dre'Mont Jones,DL,2021,2021,$1
5854,Keyon,Drew Lock,QB,2019,2021,$3
7587,Keyon,Dyami Brown,WR,2021,2023,$4
7561,Mitch,Elijah Mitchell,RB,2021,2023,$2
7596,John/Zach,Elijah Moore,WR,2021,2023,$8
538,Trevor,Emmanuel Sanders,WR,2020,2021,$15
6951,Jason,Eno Benjamin,RB,2020,2022,$2
2118,Patrick,Eric Ebron,TE,2020,2022,$1
2350,Jason,Eric Kendricks,LB,2021,2022,$3
4413,Patrick,Eric Wilson,LB,2021,2021,$1
7672,John/Zach,Ernest Jones,LB,2021,2021,$1
4066,Jason,Evan Engram,TE,2021,2021,$6
7839,Mitch,Evan McPherson,K,2021,2023,$1
3164,Quinn,Ezekiel Elliott,RB,2021,2023,$180
5332,Keyon,Foyesade Oluokun,LB,2021,2023,$1
5041,Keyon,Fred Warner,LB,2019,2021,$1
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
2229,Koci/Mueller,Garrett Gilbert,QB,2021,2021,$1
4217,Keyon,George Kittle,TE,2020,2021,$135
4089,Keyon,Gerald Everett,TE,2021,2023,$3
7539,Mitch,Gerrid Doaks,RB,2021,2023,$4
1386,Mitch,Giovani Bernard,RB,2020,2022,$4
1266,Luke,Greg Zuerlein,K,2021,2022,$2
7627,Brett,Greg Rousseau,DL,2021,2022,$1
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
4227,Trevor,Harrison Butker,K,2019,2021,$3
6789,Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
3214,Brett,Hunter Henry,TE,2021,2021,$15
7535,John/Zach,Hunter Long,TE,2021,2021,$1
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
7559,Mitch,Ihmir Smith-Marsette,WR,2021,2023,$1
6126,James/Charles,Irv Smith,TE,2019,2021,$2
6781,James/Charles,Isaiah Simmons,LB,2020,2022,$1
3664,Jason,J.D. McKissic,RB,2020,2022,$1
856,Jason,J.J. Watt,DL,2021,2022,$3
6806,Jason,J.K. Dobbins,RB,2020,2022,$25
7564,Luke,Ja'Marr Chase,WR,2021,2023,$16
4056,Mitch,Jabrill Peppers,DB,2020,2022,$5
6823,Trevor,Jacob Eason,QB,2020,2022,$2
7703,Keyon,Jacob Harris,TE,2021,2023,$1
3257,Brett,Jacoby Brissett,QB,2019,2021,$11
7635,Mitch,Jaelan Phillips,DL/LB,2021,2023,$1
5947,Patrick,Jakobi Meyers,WR,2021,2023,$11
6904,Jason,Jalen Hurts,QB,2020,2022,$8
6798,Schex,Jalen Reagor,WR,2020,2022,$16
4149,Luke,Jamaal Williams,RB,2020,2022,$5
4077,Brett,Jamal Adams,DB,2019,2021,$15
2306,Luke,Jameis Winston,QB,2020,2022,$7
4137,Schex,James Conner,RB,2021,2023,$21
7081,Quinn,James Morgan,QB,2020,2022,$1
6955,Patrick,James Robinson,RB,2021,2023,$105
1848,Brett,James White,RB,2020,2021,$53
7762,Mitch,James Wiggins,DB,2021,2021,$1
1364,Patrick,Jamie Collins,LB,2021,2021,$1
7634,Schex,Jamin Davis,LB,2021,2023,$1
2410,Quinn,Jamison Crowder,WR,2020,2021,$17
367,Jason,Jared Cook,TE,2021,2021,$7
3163,Quinn,Jared Goff,QB,2021,2023,$64
7537,Koci/Mueller,Jaret Patterson,RB,2021,2023,$1
1825,James/Charles,Jarvis Landry,WR,2021,2021,$41
2747,Keyon,Jason Myers,K,2021,2021,$1
720,Patrick,Jason Pierre-Paul,DL/LB,2021,2021,$1
5119,Brett,Jason Sanders,K,2021,2021,$3
7563,Patrick,Javian Hawkins,RB,2021,2023,$4
7588,Quinn,Javonte Williams,RB,2021,2023,$25
7526,John/Zach,Jaylen Waddle,WR,2021,2023,$16
3167,Jason,Jaylon Smith,LB,2021,2021,$2
4220,Schex,Jayon Brown,LB,2020,2022,$1
7626,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
7651,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
7016,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
2161,Schex,Jerick McKinnon,RB,2020,2022,$5
7599,Quinn,Jermar Jefferson,RB,2021,2021,$2
5056,Luke,Jerome Baker,LB,2021,2021,$1
6783,Trevor,Jerry Jeudy,WR,2020,2022,$16
5017,James/Charles,Jessie Bates,DB,2021,2023,$5
7666,Jason,Jevon Holland,DB,2021,2023,$1
1837,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
6770,Keyon,Joe Burrow,QB,2020,2022,$32
4018,Keyon,Joe Mixon,RB,2020,2022,$160
3206,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
7625,Luke,Joe Tryon-Shoyinka,DL/LB,2021,2021,$1
3156,Trevor,Joey Bosa,DL,2020,2022,$15
2238,Koci/Mueller,John Brown,WR,2020,2022,$15
4133,James/Charles,John Johnson,DB,2019,2021,$15
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
1507,Patrick,Jon Bostic,LB,2021,2021,$1
6813,Schex,Jonathan Taylor,RB,2020,2022,$25
4144,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
6804,Luke,Jordan Love,QB,2020,2022,$16
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
7678,Luke,Joseph Ossai,DL/LB,2021,2021,$1
4984,Quinn,Josh Allen,QB,2021,2021,$288
5840,Luke,Josh Hines-Allen,DL,2021,2022,$1
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
7670,Keyon,Joshua Palmer,WR,2021,2023,$4
4171,Jason,Josh Reynolds,WR,2020,2022,$1
7045,James/Charles,Joshua Kelley,RB,2020,2022,$4
7050,Mitch,Josiah Deguara,TE,2020,2022,$1
6145,Brett,Juan Thornhill,DB,2019,2021,$1
4040,Schex,JuJu Smith-Schuster,WR,2021,2023,$48
947,Jason,Julio Jones,WR,2020,2021,$160
5995,Jason,Justice Hill,RB,2020,2022,$1
7591,Luke,Justin Fields,QB,2021,2023,$29
6797,Jason,Justin Herbert,QB,2020,2022,$32
6794,James/Charles,Justin Jefferson,WR,2020,2022,$16
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,John/Zach,Justin Tucker,K,2021,2023,$6
7002,Koci/Mueller,Juwan Johnson,TE/WR,2021,2023,$1
6805,Trevor,KJ Hamler,WR,2020,2022,$4
7606,Patrick,Kadarius Toney,WR,2021,2023,$8
4098,John/Zach,Kareem Hunt,RB,2020,2022,$42
6885,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
3181,Luke,Keanu Neal,DB/LB,2021,2021,$1
1479,Brett,Keenan Allen,WR,2020,2022,$65
7581,James/Charles,Kellen Mond,QB,2021,2023,$4
4454,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
7720,Brett,Kene Nwangwu,RB,2021,2021,$2
7567,Quinn,Kenneth Gainwell,RB,2021,2023,$13
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
4131,John/Zach,Kenny Golladay,WR,2021,2023,$70
3242,Keyon,Kenyan Drake,RB,2021,2021,$25
3233,Luke,Kevin Byard,DB,2021,2022,$1
7608,Schex,Khalil Herbert,RB,2021,2023,$4
2036,Quinn,Khalil Mack,LB,2021,2021,$1
6152,Keyon,Khari Willis,DB,2021,2023,$1
1166,John/Zach,Kirk Cousins,QB,2021,2021,$75
7633,Quinn,Kwity Paye,DL,2021,2021,$1
2108,Trevor,Kyle Fuller,DB,2020,2022,$1
7553,Mitch,Kyle Pitts,TE,2021,2023,$5
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
7605,Jason,Kyle Trask,QB,2021,2023,$4
7602,Luke,Kylen Granson,TE,2021,2022,$1
5849,Patrick,Kyler Murray,QB,2019,2021,$38
7572,James/Charles,Kylin Hill,RB,2021,2023,$2
6908,Schex,La'Mical Perine,RB,2020,2022,$4
4881,Schex,Lamar Jackson,QB,2021,2022,$255
2338,Koci/Mueller,Landon Collins,DB,2021,2023,$3
7574,Koci/Mueller,Larry Rountree,RB,2021,2023,$4
1476,John/Zach,Latavius Murray,RB,2020,2022,$14
6814,Luke,Laviska Shenault,WR,2020,2022,$8
1192,Jason,Lavonte David,LB,2020,2022,$1
3969,Trevor,Leonard Fournette,RB,2021,2022,$45
2251,Jason,Logan Thomas,TE,2021,2021,$38
6909,Brett,Lynn Bowden,RB,2020,2021,$7
7527,Keyon,Mac Jones,QB,2021,2023,$15
2588,Mitch,Malcolm Brown,RB,2021,2021,$3
1834,Patrick,Malcolm Butler,DB,2021,2021,$1
444,Patrick,Malcolm Jenkins,DB,2021,2021,$1
7109,Brett,Malcolm Perry,RB/WR,2020,2021,$1
2307,John/Zach,Marcus Mariota,QB,2021,2023,$1
5012,John/Zach,Mark Andrews,TE,2021,2023,$75
956,Schex,Mark Ingram,RB,2021,2021,$6
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
6989,Quinn,Marquez Callaway,WR,2021,2022,$18
5086,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
5848,James/Charles,Marquise Brown,WR,2019,2021,$16
1067,Quinn,Marvin Jones,WR,2021,2021,$15
59,Patrick,Mason Crosby,K,2021,2021,$1
4191,Brett,Matt Milano,LB,2021,2021,$1
17,Luke,Matt Prater,K,2021,2022,$1
24,Brett,Matt Ryan,QB,2021,2022,$125
421,Luke,Matthew Stafford,QB,2020,2021,$114
5991,Schex,Maxx Crosby,DL,2020,2022,$1
5917,Jason,Mecole Hardman,WR,2019,2021,$8
2320,Brett,Melvin Gordon,RB,2019,2021,$171
5074,John/Zach,Micah Kiser,LB,2020,2022,$1
7640,Mitch,Micah Parsons,LB,2021,2023,$1
7607,Schex,Michael Carter,RB,2021,2023,$13
5038,Mitch,Michael Gallup,WR,2021,2023,$28
6819,James/Charles,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2021,2023,$66
2431,Patrick,Mike Davis,RB,2021,2023,$80
2216,John/Zach,Mike Evans,WR,2021,2022,$145
4993,Luke,Mike Gesicki,TE,2021,2022,$30
4068,Mitch,Mike Williams,WR,2020,2022,$10
5965,James/Charles,Miles Boykin,WR,2019,2021,$4
6151,Keyon,Miles Sanders,RB,2019,2021,$25
4963,Luke,Minkah Fitzpatrick,DB,2021,2022,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
3973,Keyon,Myles Garrett,DL,2020,2022,$9
5980,Quinn,Myles Gaskin,RB,2021,2022,$95
3166,Brett,Myles Jack,LB,2021,2022,$3
7528,Jason,Najee Harris,RB,2021,2023,$25
2325,James/Charles,Nelson Agholor,WR,2021,2023,$6
7648,Trevor,Nick Bolton,LB,2021,2023,$1
5816,Luke,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2021,2023,$180
1029,Trevor,Nick Foles,QB,2020,2022,$15
7569,Schex,Nico Collins,WR,2021,2023,$4
5857,Brett,Noah Fant,TE,2019,2021,$5
5347,Keyon,Nyheim Miller-Hines,RB,2021,2023,$9
2078,Koci/Mueller,Odell Beckham,WR,2021,2023,$68
5880,Brett,Parris Campbell,WR,2019,2021,$16
7600,Luke,Pat Freiermuth,TE,2021,2023,$2
4046,Mitch,Patrick Mahomes,QB,2021,2023,$300
6807,Mitch,Patrick Queen,LB,2020,2022,$1
7647,Jason,Pete Werner,LB,2021,2023,$1
5170,Trevor,Phillip Lindsay,RB,2021,2021,$20
6148,Luke,Preston Williams,WR,2019,2021,$2
6002,Keyon,Qadree Ollison,RB,2021,2021,$3
6895,Brett,Quintez Cephus,WR,2020,2021,$1
2749,Trevor,Raheem Mostert,RB,2021,2021,$35
928,Patrick,Randall Cobb,WR,2021,2023,$1
4985,Jason,Rashaad Penny,RB,2020,2022,$1
7571,Trevor,Rashod Bateman,WR,2021,2023,$8
5162,Koci/Mueller,Reggie Bonnafon,RB,2021,2021,$1
7611,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
7662,Luke,Richie Grant,DB,2021,2023,$1
515,James/Charles,Rob Gronkowski,TE,2019,2021,$1
3423,Trevor,Robbie Chosen,WR,2020,2021,$3
4602,Patrick,Robert Tonyan,TE,2021,2023,$30
1352,Quinn,Robert Woods,WR,2020,2021,$95
7062,Koci/Mueller,Rodrigo Blankenship,K,2021,2023,$1
5052,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
7601,Brett,Rondale Moore,WR,2021,2023,$8
4960,Jason,Roquan Smith,LB,2021,2021,$31
5110,Patrick,Russell Gage,WR,2020,2022,$1
1234,Luke,Russell Wilson,QB,2020,2021,$225
333,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
391,James/Charles,Ryan Succop,K,2021,2021,$1
1049,James/Charles,Ryan Tannehill,QB,2020,2021,$105
6918,Patrick,Salvon Ahmed,RB,2021,2023,$2
4943,James/Charles,Sam Darnold,QB,2021,2021,$82
7583,Schex,Sam Ehlinger,QB,2021,2021,$2
5015,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Luke,Saquon Barkley,RB,2021,2023,$245
2330,Trevor,Shaq Thompson,LB,2020,2022,$3
7603,Trevor,Shi Smith,WR,2021,2023,$1
4962,John/Zach,Sony Michel,RB,2021,2023,$25
2449,Trevor,Stefon Diggs,WR,2021,2022,$175
3200,Mitch,Sterling Shepard,WR,2021,2021,$5
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4070,Quinn,T.J. Watt,LB,2020,2022,$3
1110,Schex,T.Y. Hilton,WR,2021,2022,$26
4157,James/Charles,Tarik Cohen,RB,2021,2021,$1
2711,John/Zach,Taylor Heinicke,QB,2021,2023,$1
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
2152,John/Zach,Teddy Bridgewater,QB,2021,2021,$64
6801,Jason,Tee Higgins,WR,2020,2022,$8
7565,James/Charles,Terrace Marshall,WR,2021,2023,$8
5927,Patrick,Terry McLaurin,WR,2019,2021,$4
2378,Patrick,Tevin Coleman,RB,2021,2023,$4
167,Keyon,Tom Brady,QB,2021,2021,$165
6984,Schex,Tony Jones,RB,2021,2023,$2
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
5064,Trevor,Tracy Walker,DB,2020,2022,$6
7543,Mitch,Travis Etienne,RB,2021,2023,$25
1466,Mitch,Travis Kelce,TE,2021,2021,$202
7554,Patrick,Tre' McKitty,TE,2021,2023,$1
4968,Mitch,Tremaine Edmunds,LB,2021,2023,$5
7659,Luke,Tre'von Moehrig,DB,2021,2022,$1
7523,Jason,Trevor Lawrence,QB,2021,2023,$29
7610,James/Charles,Trey Lance,QB,2021,2023,$29
7593,Mitch,Trey Sermon,RB,2021,2023,$25
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
7562,Mitch,Tutu Atwell,WR,2021,2023,$8
6039,Keyon,Ty Johnson,RB,2021,2023,$2
7595,Patrick,Tylan Wallace,WR,2021,2023,$1
7042,Jason,Tyler Bass,K,2021,2021,$3
3225,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
3271,Schex,Tyler Higbee,TE,2020,2022,$8
6960,Schex,Tyler Johnson,WR,2020,2022,$2
2374,Schex,Tyler Lockett,WR,2021,2022,$78
3321,Jason,Tyreek Hill,WR,2021,2022,$250
2583,Trevor,Tyrell Williams,WR,2020,2021,$1
827,Quinn,Tyrod Taylor,QB,2020,2022,$8
6853,Schex,Van Jefferson,WR,2020,2022,$2
3230,Jason,Vonn Bell,DB,2021,2021,$8
3157,Mitch,William Fuller,WR,2021,2021,$20
7023,Keyon,Willie Gay,LB,2020,2022,$1
6788,Mitch,Xavier McKinney,DB,2020,2022,$1
4666,Quinn,Younghoe Koo,K,2021,2021,$2
4110,Luke,Zach Cunningham,LB,2020,2022,$4
1339,James/Charles,Zach Ertz,TE,2021,2021,$1
7538,Keyon,Zach Wilson,QB,2021,2023,$29
6845,Luke,Zack Moss,RB,2020,2022,$13
7637,Mitch,Zaven Collins,LB,2021,2023,$1
