ID,Owner,Name,Position,Start,End,Salary
830,Trevor,A.J. Green,WR,2011,2013,$26
1226,Pat/Quinn,AJ Jenkins,WR,2012,2014,$4
516,Keyon,Aaron Hernandez,TE,2010,2012,$1
96,Koci,Aaron Rodgers,QB,2012,2014,$263
800,Trevor,Aaron Williams,DB,2011,2013,$1
184,Schex,Adrian Peterson,RB,2012,2014,$135
78,Daniel,Ahmad Bradshaw,RB,2012,2012,$90
946,Pat/Quinn,Akeem Dent,LB,2012,2014,$1
-1,Koci,Alex Henery,K,2011,2013,$1
268,John,Alex Smith,QB,2011,2013,$5
1170,Mitch,Alfred Morris,RB,2012,2012,$1
1149,James,Alshon Jeffery,WR,2012,2014,$16
-1,John,Andre Brown,RB,FA,2012,$70
940,John,Andre Holmes,WR,2012,2014,$1
92,Trevor,Andre Johnson,WR,2012,2012,$200
831,Charles,Andrew Hawkins,WR,FA,2012,$6
1111,Mitch,Andrew Luck,QB,2012,2014,$25
829,Keyon,Andy Dalton,QB,2011,2013,$4
655,James,Anquan Boldin,WR,2011,2012,$45
51,Schex,Anthony Fasano,TE,2012,2012,$1
88,Daniel,Antoine Bethea,DB,2012,2012,$4
536,Schex,Antonio Brown,WR,2012,2012,$100
322,Mitch,Antonio Gates,TE,2012,2012,$100
669,Daniel,Arian Foster,RB,2012,2012,$350
860,Mitch,Armon Binns,WR,2012,2012,$1
-1,Schex,Austin Collie,WR,FA,2012,$1
-1,Trevor,Barrett Ruud,LB,2012,2014,$1
-1,Charles,Beanie Wells,RB,2012,2012,$55
138,Schex,Ben Roethlisberger,QB,2011,2013,$90
1004,Daniel,Ben Tate,RB,2010,2012,$7
5820,Keyon,BenJarvus Green-Ellis,RB,2012,2013,$32
1263,Jake/Luke,Bernard Pierce,RB,2012,2014,$7
-1,Pat/Quinn,Bernard Scott,RB,2010,2012,$15
862,Daniel,Blaine Gabbert,QB,2012,2014,$24
1214,Pat/Quinn,Blair Walsh,K,2012,2012,$1
1025,Syed,Brandon Boykin,DB,2012,2014,$1
583,Jake/Luke,Brandon Graham,DL,2010,2012,$1
496,Syed,Brandon Gibson,WR,FA,2012,$2
82,Mitch,Brandon Jacobs,RB,2012,2012,$10
613,Schex,Brandon LaFell,WR,2010,2012,$4
386,Mitch,Brandon Lloyd,WR,2011,2013,$65
648,Daniel,Brandon Marshall,WR,2012,2012,$115
397,Schex,Brandon Myers,TE,FA,2012,$8
465,Koci,Brandon Pettigrew,TE,2012,2014,$53
519,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
740,Trevor,Brandon Stokley,WR,2012,2012,$1
346,Pat/Quinn,Brandon Tate,WR,2012,2014,$3
1085,Syed,Brandon Weeden,QB,2012,2014,$13
-1,John,Braylon Edwards,WR,2012,2014,$2
221,Koci,Brent Celek,TE,2012,2014,$20
373,John,Brian Cushing,LB,2012,2012,$11
339,Jake/Luke,Brian Hartline,WR,2010,2012,$1
414,Trevor,Brian Orakpo,LB,2012,2014,$1
1208,Koci,Brian Quick,WR,2012,2014,$16
-1,Pat/Quinn,Brian Urlacher,LB,2011,2013,$3
1126,Pat/Quinn,Brock Osweiler,QB,2012,2014,$1
1026,Jake/Luke,Bryce Brown,RB,2012,2014,$2
507,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
125,John,Calais Campbell,DL,2012,2012,$7
240,Schex,Calvin Johnson,WR,2011,2013,$150
954,Trevor,Cam Newton,QB,2011,2013,$13
342,Syed,Cameron Wake,DL/LB,2012,2012,$28
91,Trevor,Carson Palmer,QB,2012,2012,$65
1175,Charles,Casey Hayward,DB,2012,2012,$1
6738,Schex,Cedric Benson,RB,2012,2012,$40
249,Mitch,Chad Greenway,LB,2012,2012,$12
89,Mitch,Chad Henne,QB,2012,2012,$2
1038,Pat/Quinn,Chandler Jones,DL,2012,2014,$1
37,Daniel,Charles Johnson,DL,2011,2013,$1
185,Pat/Quinn,Charles Tillman,DB,2012,2012,$20
696,Trevor,Chris Clemons,DL,2012,2014,$5
1201,Koci,Chris Givens,WR,2012,2014,$2
-1,Schex,Chris Houston,DB,2012,2012,$1
717,Keyon,Chris Ivory,RB,2012,2012,$1
272,Mitch,Chris Johnson,RB,2012,2012,$245
318,Daniel,Chris Long,DL,2012,2012,$1
-1,Trevor,Chris Rainey,RB,2012,2014,$13
941,Schex,Christian Ponder,QB,2011,2013,$4
425,Charles,Clay Matthews,LB,FA,2012,$10
170,John,Cliff Avril,DL,2012,2012,$13
1107,Keyon,Coby Fleener,TE,2012,2014,$7
1144,Charles,Cole Beasley,WR,2012,2012,$2
980,Daniel,Colin Kaepernick,QB,2011,2013,$4
-1,John,Colin McCarthy,LB,2012,2012,$15
371,Mitch,Connor Barwin,DL,2012,2013,$1
1063,Keyon,Courtney Upshaw,LB,2012,2014,$1
137,Pat/Quinn,Curtis Lofton,LB,2012,2012,$9
1130,Jake/Luke,Cyrus Gray,RB,2012,2014,$1
-1,Trevor,D.J. Ware,RB,2012,2012,$2
93,Schex,D'Qwell Jackson,LB,2012,2012,$29
5,Mitch,Dallas Clark,TE,2012,2012,$12
899,Keyon,Dan Bailey,K,2012,2012,$1
-1,Syed,Danario Alexander,WR,2011,2013,$3
-1,Jake/Luke,Dane Sanzenbacher,WR,2011,2013,$1
150,Pat/Quinn,Danieal Manning,DB,2010,2012,$2
806,John,Daniel Thomas,RB,2011,2013,$25
491,Koci,Danny Amendola,WR,2012,2014,$32
735,Syed,Danny Woodhead,RB,2011,2013,$1
625,Schex,Darian Stewart,DB,2012,2013,$2
-1,Pat/Quinn,Darius Reynaud,WR/RB,2012,2014,$1
326,John,Darren McFadden,RB,2010,2012,$14
246,Koci,Darren Sproles,RB,2011,2013,$6
394,Pat/Quinn,Darrius Heyward-Bey,WR,2011,2013,$1
1265,Charles,Daryl Richardson,RB,FA,2012,$3
211,James,Daryl Smith,LB,FA,2012,$1
628,Charles,Daryl Washington,LB,2012,2013,$11
-1,John,David Akers,K,2012,2014,$3
3,Keyon,David Harris,LB,2012,2012,$1
-1,Keyon,David Wilson,RB,2012,2014,$25
-1,Mitch,Davone Bess,WR,2012,2012,$22
306,John,DeAngelo Williams,RB,2011,2013,$60
-1,John,Deion Branch,WR,2012,2012,$5
904,James,DeMarco Murray,RB,2011,2013,$7
186,Mitch,DeMarcus Ware,LB,2011,2013,$6
560,James,Demaryius Thomas,WR,2012,2013,$60
220,Jake/Luke,DeMeco Ryans,LB,2011,2012,$1
887,Koci,Denarius Moore,WR,2011,2013,$13
527,Keyon,Dennis Pitta,TE,2010,2012,$1
329,Koci,Derrick Johnson,LB,2011,2013,$2
147,Charles,DeSean Jackson,WR,2012,2012,$90
-1,Mitch,Devery Henderson,WR,2012,2012,$2
1104,Mitch,DeVier Posey,WR,2012,2012,$1
279,Pat/Quinn,Devin Hester,WR,2012,2014,$42
518,Koci,Devin McCourty,DB,2012,2014,$3
564,Syed,Dexter McCluster,WR,2010,2012,$8
574,James,Dez Bryant,WR,2010,2012,$15
788,Charles,Dion Lewis,RB,2012,2014,$1
377,Charles,Donald Brown,RB,2012,2014,$35
1008,James,Donald Butler,LB,FA,2012,$3
-1,,Donald Jones,WR,FA,2012,
104,Charles,Donnie Avery,WR,FA,2012,$10
1037,James,Dont'a Hightower,LB,2012,2014,$1
988,Jake/Luke,Doug Baldwin,WR,2012,2014,$11
1195,Syed,Doug Martin,RB,2012,2014,$25
289,Keyon,Drew Brees,QB,2012,2012,$240
315,Keyon,Dustin Keller,TE,2011,2013,$2
1105,Jake/Luke,Dwayne Allen,TE,2012,2014,$1
286,James,Dwayne Bowe,WR,2012,2012,$100
902,Syed,Dwayne Harris,WR,2012,2014,$2
415,John,Earl Bennett,WR,2012,2014,$1
643,Daniel,Earl Thomas,DB,2012,2012,$1
-1,Jake/Luke,Early Doucet,WR,2012,2012,$2
701,Jake/Luke,Ed Dickson,TE,2012,2013,$6
297,Mitch,Eddie Royal,WR,2012,2012,$5
188,Syed,Eli Manning,QB,2011,2013,$28
31,Charles,Elvis Dumervil,DL,2012,2013,$5
538,Pat/Quinn,Emmanuel Sanders,WR,2011,2013,$10
563,Jake/Luke,Eric Berry,DB,2012,2013,$13
558,Mitch,Eric Decker,WR,2010,2012,$2
290,Pat/Quinn,Eric Weddle,DB,2012,2014,$3
920,Daniel,Evan Royster,RB,2012,2014,$5
291,Schex,Felix Jones,RB,2012,2012,$17
232,Mitch,Frank Gore,RB,2012,2013,$120
98,John,Fred Davis,TE,2012,2014,$35
228,Syed,Fred Jackson,RB,2012,2012,$150
11,Charles,Garrett Hartley,K,2012,2012,$1
-1,James,George Wilson,DB,2012,2012,$6
6769,Koci,Graham Harrell,QB,FA,2012,$2
264,Keyon,Greg Jennings,WR,2011,2013,$127
835,Syed,Greg Little,WR,2011,2013,$26
58,Pat/Quinn,Greg Olsen,TE,2012,2012,$43
474,John,Hakeem Nicks,WR,2012,2012,$130
314,Schex,Haloti Ngata,DL,2012,2012,$3
310,Charles,Heath Miller,TE,FA,2012,$1
588,Koci,Henry Melton,DL,FA,2012,$1
-1,Charles,Isaac Redman,RB,2012,2012,$70
1206,Mitch,Isaiah Pead,RB,2012,2014,$13
856,Jake/Luke,J.J. Watt,DL,2012,2013,$8
836,Koci,Jabaal Sheard,DL,2012,2014,$3
-1,John,Jabar Gaffney,WR,2012,2012,$1
32,Jake/Luke,Jacob Tamme,TE,2012,2013,$55
567,James,Jacoby Ford,WR,2010,2012,$1
203,Charles,Jacoby Jones,WR,2012,2012,$8
949,Syed,Jacquizz Rodgers,RB,2011,2013,$2
592,Koci,Jahvid Best,RB,2010,2012,$28
332,John,Jairus Byrd,DB,2012,2013,$7
-1,Charles,Jake Locker,QB,2011,2013,$2
323,Keyon,Jamaal Charles,RB,2012,2012,$225
119,Pat/Quinn,James Anderson,LB,2012,2014,$5
1147,Trevor,James Hanna,TE,2012,2014,$1
253,Koci,James Jones,WR,2012,2014,$1
453,Syed,James Laurinaitis,LB,2012,2014,$19
762,Keyon,James Starks,RB,2011,2013,$5
1203,Mitch,Janoris Jenkins,DB,2012,2014,$1
20,Pat/Quinn,Jared Allen,DL,2012,2012,$43
367,John,Jared Cook,TE,2011,2013,$3
1215,Pat/Quinn,Jarius Wright,WR,2012,2014,$1
668,Charles,Jason Babin,LB,2012,2013,$10
673,Pat/Quinn,Jason Campbell,QB,2010,2012,$5
-1,Jake/Luke,Jason Hanson,K,2012,2012,$1
368,Daniel,Jason McCourty,DB,2012,2012,$6
720,Charles,Jason Pierre-Paul,DL,2010,2012,$1
215,Trevor,Jason Snelling,RB,2012,2012,$6
23,Charles,Jason Witten,TE,2012,2012,$65
712,Mitch,Javier Arenas,DB,2012,2012,$5
-1,Pat/Quinn,Javon Ringer,RB,2012,2014,$1
416,Keyon,Jay Cutler,QB,2012,2014,$55
-1,Schex,Jeff Demps,RB,2012,2014,$3
817,John,Jeremy Kerley,WR,FA,2012,$10
411,Syed,Jeremy Maclin,WR,2011,2013,$75
276,Keyon,Jeremy Mincey,DL,FA,2012,$1
530,Mitch,Jermaine Gresham,TE,2010,2012,$4
-1,Syed,Jermichael Finley,TE,2012,2012,$90
27,Koci,Jerod Mayo,LB,2012,2014,$16
321,Daniel,Jerome Simpson,WR,2012,2012,$11
616,Jake/Luke,Jimmy Graham,TE,2012,2012,$175
19,Syed,Joe Flacco,QB,2011,2013,$50
531,Jake/Luke,Joe Haden,DB,2010,2012,$1
523,Schex,Joe McKnight,RB,2012,2013,$5
-1,John,John Skelton,QB,2012,2014,$15
283,Trevor,Jon Beason,LB,2012,2014,$5
-1,Daniel,Jonathan Baldwin,WR,2011,2013,$13
-1,Schex,Jonathan Dwyer,RB,2012,2012,$27
218,John,Jonathan Stewart,RB,2011,2013,$30
833,Daniel,Jordan Cameron,TE,2011,2013,$1
175,Keyon,Jordy Nelson,WR,2011,2013,$5
166,John,Josh Cribbs,WR,2012,2013,$42
448,Daniel,Josh Freeman,QB,2010,2012,$15
1244,Syed,Josh Gordon,WR,2012,2014,$4
222,Pat/Quinn,Josh Morgan,WR,FA,2012,$1
344,Keyon,Julian Edelman,WR,2012,2014,$1
947,James,Julio Jones,WR,2011,2013,$26
684,Schex,Julius Peppers,DL,2012,2012,$6
1137,Syed,Juron Criner,WR,2012,2014,$4
1114,Jake/Luke,Justin Blackmon,WR,2012,2014,$16
458,Daniel,Justin Forsett,RB,2012,2012,$4
305,Mitch,Justin Smith,DL,2012,2013,$5
85,Jake/Luke,Justin Tuck,DL,2012,2012,$6
1264,Syed,Justin Tucker,K,2012,2014,$1
639,Trevor,Kam Chancellor,DB,2012,2013,$15
-1,John,Kamerion Wimbley,LB,FA,2012,$3
646,Charles,Karlos Dansby,LB,2012,2012,$5
-1,Charles,Keiland Williams,RB,2012,2012,$12
328,Schex,Kellen Davis,TE,2012,2012,$6
449,Koci,Kellen Winslow,TE,2011,2013,$11
978,Daniel,Kendall Hunter,RB,2011,2013,$4
1097,Charles,Kendall Wright,WR,2012,2014,$8
366,Pat/Quinn,Kenny Britt,WR,2012,2014,$35
1102,Koci,Keshawn Martin,WR,2012,2014,$4
278,Mitch,Kevin Kolb,QB,2012,2012,$13
405,Mitch,Kevin Ogletree,WR,FA,2012,$57
2295,Schex,Kevin Smith,RB,2012,2012,$47
1166,Schex,Kirk Cousins,QB,2012,2014,$2
387,Charles,Knowshon Moreno,RB,2012,2012,$4
498,Trevor,Kyle Arrington,DB,2012,2014,$1
943,Trevor,Kyle Rudolph,TE,2011,2013,$1
1048,Syed,Lamar Miller,RB,2012,2014,$13
1225,Syed,LaMichael James,RB,2012,2014,$13
-1,Trevor,Lance Ball,RB,2012,2012,$5
-1,Daniel,Lance Briggs,LB,2012,2012,$2
964,Daniel,Lance Kendricks,TE,2011,2013,$1
270,Koci,Lance Moore,WR,2011,2013,$20
478,Keyon,Lardarius Webb,DB,2012,2014,$8
-1,Pat/Quinn,LaRod Stephens-Howling,RB,2012,2014,$3
223,Pat/Quinn,Larry Fitzgerald,WR,2012,2014,$130
-1,John,Laurent Robinson,WR,2012,2012,$25
-1,Koci,LaVon Brazill,WR,2012,2014,$4
1192,Keyon,Lavonte David,LB,2012,2014,$1
298,Koci,Lawrence Timmons,LB,2012,2014,$5
730,Mitch,LeGarrette Blount,RB,2010,2012,$1
697,Pat/Quinn,Leon Washington,RB,2012,2014,$28
914,James,Leonard Hankerson,WR,2011,2013,$13
676,Trevor,LeSean McCoy,RB,2012,2012,$310
-1,Charles,Lestar Jean,WR,2012,2013,$10
-1,Koci,London Fletcher,LB,2012,2012,$32
1181,Jake/Luke,Luke Kuechly,LB,2012,2014,$1
316,Charles,Malcom Floyd,WR,2011,2013,$15
111,James,Marcedes Lewis,TE,2012,2012,$26
1050,,Marcus Thigpen,RB,FA,2012,
68,Syed,Mario Manningham,WR,2010,2012,$1
219,Trevor,Mario Williams,DL,2012,2013,$17
1255,Charles,Mark Barron,DB,2012,2014,$1
956,Daniel,Mark Ingram,RB,2011,2013,$25
350,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
201,James,Marques Colston,WR,2012,2012,$90
745,Pat/Quinn,Marshawn Lynch,RB,2010,2012,$12
40,Syed,Martellus Bennett,TE,2012,2014,$16
1067,Mitch,Marvin Jones,WR,2012,2012,$1
59,Trevor,Mason Crosby,K,2010,2012,$2
962,Daniel,Mason Foster,LB,2011,2013,$1
389,Pat/Quinn,Matt Cassel,QB,2010,2012,$15
144,Schex,Matt Flynn,QB,2012,2014,$5
103,Syed,Matt Forte,RB,2012,2012,$200
36,Koci,Matt Hasselbeck,QB,2011,2013,$2
-1,Trevor,Matt Leinart,QB,2012,2012,$1
233,John,Matt Moore,QB,2012,2012,$1
17,Daniel,Matt Prater,K,FA,2012,$1
24,Daniel,Matt Ryan,QB,2011,2013,$85
178,Charles,Matt Schaub,QB,2011,2013,$85
421,Charles,Matthew Stafford,QB,2012,2012,$220
293,James,Maurice Jones-Drew,RB,2012,2012,$197
1141,James,Melvin Ingram,LB,2012,2014,$1
-1,Jake/Luke,Michael Bush,RB,2012,2013,$17
455,Koci,Michael Crabtree,WR,2012,2014,$22
1219,Syed,Michael Floyd,WR,2012,2014,$16
354,Mitch,Michael Johnson,DL,2012,2012,$1
-1,Pat/Quinn,Michael Turner,RB,2012,2012,$130
461,John,Michael Vick,QB,2011,2013,$185
-1,John,Mike Goodson,RB,2011,2013,$1
658,Mitch,Mike Nugent,K,2012,2012,$1
182,Daniel,Mike Tolbert,RB,2012,2012,$1
365,Trevor,Mike Wallace,WR,2012,2012,$130
748,Koci,Mike Williams,WR,2010,2012,$8
-1,Koci,Mikel Leshoure,RB,2012,2014,$5
122,Charles,Miles Austin,WR,2012,2012,$70
-1,Daniel,Mohamed Massaquoi,WR,2012,2012,$1
1071,Keyon,Mohamed Sanu,WR,2012,2014,$8
-1,Koci,Montario Hardesty,RB,2012,2014,$6
597,John,Morgan Burnett,DB,2012,2012,$8
1145,Mitch,Morris Claiborne,DB,2012,2014,$1
1032,Schex,Mychal Kendricks,LB,2012,2014,$1
-1,Schex,Nate Burleson,WR,2012,2012,$17
-1,John,Nate Kaeding,K,2011,2013,$1
370,Jake/Luke,Nate Washington,WR,2012,2013,$30
632,Pat/Quinn,Navorro Bowman,LB,2012,2014,$10
594,Trevor,Ndamukong Suh,DL,2012,2014,$1
-1,Daniel,Neil Rackers,K,2011,2013,$1
-1,Keyon,Nick Barnett,LB,2012,2012,$1
1029,Pat/Quinn,Nick Foles,QB,2012,2014,$2
1189,James,Nick Toon,WR,2012,2012,$2
214,James,Osi Umenyiora,DL,2012,2013,$2
64,Daniel,Owen Daniels,TE,2011,2013,$46
-1,Schex,Pat Angerer,LB,2012,2014,$1
972,Charles,Patrick Peterson,DB,2011,2013,$1
15,Trevor,Patrick Willis,LB,2012,2012,$41
160,Schex,Paul Posluszny,LB,2010,2012,$1
429,Koci,Percy Harvin,WR,2012,2014,$145
733,Charles,Perry Riley,LB,2012,2012,$9
660,Jake/Luke,Peyton Hillis,RB,2012,2012,$30
294,Mitch,Peyton Manning,QB,2012,2013,$150
331,Jake/Luke,Philip Rivers,QB,2012,2013,$125
269,Pat/Quinn,Pierre Garcon,WR,2011,2013,$15
34,John,Pierre Thomas,RB,2012,2012,$24
-1,Daniel,Plaxico Burress,WR,2010,2012,$1
-1,Keyon,Quentin Mikell,DB,FA,2012,$1
928,Syed,Randall Cobb,WR,2011,2013,$13
1099,Jake/Luke,Randy Bullock,K,2012,2012,$1
-1,James,Randy Moss,WR,2011,2013,$5
81,James,Randy Starks,DL,FA,2012,$2
380,John,Rashad Jennings,RB,2011,2013,$4
145,Charles,Rashard Mendenhall,RB,2012,2013,$40
4901,Koci,Ray Lewis,LB,2010,2012,$1
16,Jake/Luke,Ray Rice,RB,2012,2012,$335
179,Trevor,Reggie Bush,RB,2011,2013,$22
704,Schex,Reggie Nelson,DB,2012,2012,$3
194,Mitch,Reggie Wayne,WR,2012,2012,$73
515,Trevor,Rob Gronkowski,TE,2010,2012,$1
971,Koci,Rob Housler,TE,2012,2014,$1
49,Pat/Quinn,Robbie Gould,K,2012,2012,$1
1169,Schex,Robert Griffin,QB,2012,2014,$25
230,John,Robert Meachem,WR,2011,2013,$1
967,John,Robert Quinn,DL,2012,2014,$3
1232,Koci,Robert Turbin,RB,2012,2014,$4
1138,Charles,Rod Streater,WR,2012,2014,$4
4,Daniel,Roddy White,WR,2012,2012,$150
721,Mitch,Rolando McClain,LB,2012,2012,$1
26,James,Roman Harper,DB,2012,2012,$4
258,Trevor,Ronnie Brown,RB,2012,2013,$17
1123,Koci,Ronnie Hillman,RB,2012,2014,$13
915,Syed,Roy Helu,RB,2011,2013,$25
1164,Jake/Luke,Rueben Randle,WR,2012,2014,$16
1234,Schex,Russell Wilson,QB,2012,2014,$13
1154,Keyon,Ryan Broyles,WR,2012,2014,$4
333,Koci,Ryan Fitzpatrick,QB,2011,2013,$21
917,Syed,Ryan Kerrigan,LB,2011,2013,$1
1221,Trevor,Ryan Lindley,QB,2012,2014,$2
810,Trevor,Ryan Mallett,QB,2011,2013,$1
571,Syed,Ryan Mathews,RB,2010,2012,$28
1049,Syed,Ryan Tannehill,QB,2012,2014,$25
974,Syed,Ryan Williams,RB,2011,2013,$25
621,Syed,Sam Bradford,QB,2010,2012,$6
69,Koci,Santana Moss,WR,2010,2012,$35
651,Schex,Santonio Holmes,WR,2012,2012,$42
768,Pat/Quinn,Scott Chandler,TE,2012,2012,$15
576,John,Sean Lee,LB,2012,2014,$5
610,Trevor,Sean Weatherspoon,LB,2010,2012,$1
118,Schex,Sebastian Janikowski,K,2012,2012,$4
814,Jake/Luke,Shane Vereen,RB,2011,2013,$4
913,Keyon,Shaun Draughn,RB,FA,2012,$1
686,Charles,Shaun Hill,QB,2011,2013,$1
348,James,Shonn Greene,RB,2012,2013,$55
14,Charles,Sidney Rice,WR,2012,2013,$10
110,James,Stephen Gostkowski,K,2012,2012,$3
1054,James,Stephen Hill,WR,2012,2014,$8
-1,Schex,Stephen Nicholas,LB,FA,2012,$1
10,John,Stephen Tulloch,LB,2012,2012,$10
1043,Mitch,Stephon Gilmore,DB,2012,2014,$1
811,Charles,Stevan Ridley,RB,2011,2013,$25
108,Schex,Steve Johnson,WR,2011,2013,$55
-1,Trevor,Steve Slaton,RB,2012,2012,$1
890,Keyon,Stefen Wisniewski,WR,2012,2012,$99
890,Daniel,Stefen Wisniewski,WR,2012,2014,$1
57,James,Steven Jackson,RB,2012,2012,$135
535,Jake/Luke,T.J. Ward,DB,2010,2012,$1
857,Charles,T.J. Yates,QB,2012,2012,$14
1110,Jake/Luke,T.Y. Hilton,WR,2012,2014,$2
886,Koci,Taiwan Jones,RB,2012,2014,$3
90,Jake/Luke,Tamba Hali,DL,2011,2012,$1
66,Mitch,Tashard Choice,RB,2012,2012,$2
-1,Schex,Terrell Owens,WR,2012,2012,$8
1020,Trevor,Terrelle Pryor,QB,2011,2013,$1
83,Schex,Tim Hightower,RB,2011,2013,$18
559,Syed,Tim Tebow,QB,2010,2012,$12
-1,Charles,Titus Young,WR,2011,2013,$13
604,James,Toby Gerhart,RB,2010,2012,$14
167,Pat/Quinn,Tom Brady,QB,2012,2014,$255
-1,Trevor,Tommy Kelly,DL,2012,2014,$1
-1,James,Tony Gonzalez,TE,2012,2012,$20
565,Daniel,Tony Moeaki,TE,2010,2012,$1
142,James,Tony Romo,QB,2012,2012,$95
826,Koci,Torrey Smith,WR,2012,2014,$63
62,Mitch,Trent Cole,DL,2012,2013,$15
1082,Koci,Trent Richardson,RB,2012,2014,$25
1003,Syed,Trindon Holliday,WR,2012,2014,$3
54,Syed,Tyvon Branch,DB,2012,2014,$10
200,Daniel,Vernon Davis,TE,2011,2013,$60
1106,Koci,Vick Ballard,RB,2012,2014,$13
719,Keyon,Victor Cruz,WR,2012,2014,$100
157,Schex,Vince Young,QB,2012,2012,$5
749,Schex,Zach Miller,TE,FA,2012,$1
891,Keyon,Vincent Brown,WR,2012,2014,$1
128,John,Vincent Jackson,WR,2011,2013,$110
871,Jake/Luke,Von Miller,LB,2012,2012,$22
177,Trevor,Wes Welker,WR,2012,2012,$120
1103,Daniel,Whitney Mercilus,DL,2012,2014,$1
432,Schex,William Moore,DB,FA,2012,$1
300,John,Willis McGahee,RB,2010,2012,$1
