ID,Owner,Name,Position,Start,End,Salary
830,Patrick,A.J. Green,WR,2014,2016,$180
261,John/Zach,A.J. Hawk,LB,2014,2015,$2
1365,John/Zach,Aaron Dobson,WR,2013,2015,$9
2227,John/Zach,Aaron Donald,DL,2014,2016,$1
2019,James,Aaron Murray,QB,2014,2016,$10
96,John/Zach,Aaron Rodgers,QB,2015,2015,$315
657,Patrick,Adam Jones,DB,2015,2017,$10
120,Daniel,Adam Vinatieri,K,2015,2015,$1
184,Keyon,Adrian Peterson,RB,2015,2015,$235
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
268,Quinn,Alex Smith,QB,2014,2016,$40
1944,Daniel,Alfred Blue,RB,2014,2016,$3
1170,James,Alfred Morris,RB,2013,2015,$230
1984,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,Koci/Mueller,Alshon Jeffery,WR,2015,2015,$180
540,John/Zach,Alterraun Verner,DB,2014,2016,$1
2309,Quinn,Amari Cooper,WR,2015,2017,$17
2359,Quinn,Ameer Abdullah,RB,2015,2017,$27
1575,Patrick,Andre Ellington,RB,2013,2015,$2
92,Daniel,Andre Johnson,WR,2015,2015,$110
627,John/Zach,Andre Roberts,WR,2013,2015,$3
2088,Syed/Terence,Andre Williams,RB,2014,2016,$12
1111,Mitch,Andrew Luck,QB,2015,2015,$310
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
655,Quinn,Anquan Boldin,WR,2015,2015,$5
2151,Mitch,Anthony Barr,LB,2015,2016,$2
88,John/Zach,Antoine Bethea,DB,2015,2017,$1
536,Mitch,Antonio Brown,WR,2014,2015,$165
322,Keyon,Antonio Gates,TE,2015,2015,$10
675,James,Antrel Rolle,DB,2015,2015,$2
669,Schex/Jeff,Arian Foster,RB,2015,2017,$90
2222,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
575,James,Barry Church,DB,2015,2015,$2
138,Brett/Luke,Ben Roethlisberger,QB,2015,2015,$130
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
2348,Keyon,Benardrick McKinney,LB,2015,2015,$1
818,Trevor,Bilal Powell,RB,2014,2015,$1
1937,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
1214,Mitch,Blair Walsh,K,2015,2015,$2
2422,Schex/Jeff,Blake Bell,TE,2015,2017,$1
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,Quinn,Bobby Rainey,RB,2014,2016,$2
1233,James,Bobby Wagner,LB,2013,2015,$15
727,Quinn,Anthony Dixon,RB,2015,2015,$1
2050,Schex/Jeff,Branden Oliver,RB,2015,2017,$1
2197,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
2196,Keyon,Brandon Coleman,WR,2015,2017,$12
613,Patrick,Brandon LaFell,WR,2015,2017,$20
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,Trevor,Brandon Marshall,WR,2015,2016,$67
2331,Syed/Terence,Breshad Perriman,WR,2015,2017,$17
339,John/Zach,Brian Hartline,WR,2013,2015,$12
345,Patrick,Brian Hoyer,QB,2015,2017,$30
1208,Mitch,Brian Quick,WR,2015,2015,$26
1126,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
901,Keyon,Bruce Carter,LB,2013,2015,$3
2255,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
2408,Schex/Jeff,Bryce Petty,QB,2015,2017,$6
2327,Quinn,Bud Dupree,LB,2015,2015,$1
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
507,Mitch,C.J. Spiller,RB,2015,2015,$70
125,Syed/Terence,Calais Campbell,DL,2014,2016,$3
240,Trevor,Calvin Johnson,WR,2015,2015,$235
954,Patrick,Cam Newton,QB,2015,2015,$150
2477,Patrick,Cameron Artis-Payne,RB,2015,2017,$7
957,Schex/Jeff,Cameron Jordan,DL,2013,2015,$2
342,James,Cameron Wake,DL,2015,2015,$2
529,Daniel,Carlos Dunlap,DL,2015,2015,$7
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,Keyon,Carson Palmer,QB,2014,2016,$42
866,John/Zach,Cecil Shorts,WR,2013,2015,$39
89,John/Zach,Chad Henne,QB,2013,2015,$10
1038,Patrick,Chandler Jones,DL,2015,2017,$11
801,Brett/Luke,Charles Clay,TE,2015,2015,$3
1530,Koci/Mueller,Charles Johnson,WR,2015,2017,$30
2223,Schex/Jeff,Charles Sims,RB,2014,2016,$12
100,Daniel,Charles Woodson,DB,2015,2015,$2
2381,Trevor,Chris Conley,WR,2015,2017,$5
2721,Koci/Mueller,Chris Harper,WR,2015,2017,$2
717,Keyon,Chris Ivory,RB,2014,2015,$20
272,Mitch,Chris Johnson,RB,2015,2015,$2
1033,John/Zach,Chris Polk,RB,2015,2017,$6
1905,James,Christian Kirksey,LB,2014,2016,$1
2373,Daniel,Clive Walford,TE,2015,2017,$2
1107,Quinn,Coby Fleener,TE,2015,2015,$4
2004,James,Cody Latimer,WR,2014,2016,$10
1974,Schex/Jeff,Cody Parkey,K,2015,2015,$1
980,Quinn,Colin Kaepernick,QB,2014,2016,$160
533,Brett/Luke,Colt McCoy,QB,2015,2015,$2
371,Mitch,Connor Barwin,LB,2015,2015,$1
1535,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
137,James,Curtis Lofton,LB,2014,2016,$3
93,Trevor,D'Qwell Jackson,LB,2014,2015,$1
1673,Mitch,Da'Rick Rogers,WR,2014,2016,$1
1833,Schex/Jeff,Damien Williams,RB,2014,2016,$1
899,Keyon,Dan Bailey,K,2015,2015,$1
45,James,Dan Carpenter,K,2015,2015,$1
1307,John/Zach,Dan Herron,RB,2015,2017,$9
735,John/Zach,Danny Woodhead,RB,2015,2017,$3
326,Mitch,Darren McFadden,RB,2015,2015,$51
246,Patrick,Darren Sproles,RB,2015,2015,$30
2133,Mitch,Davante Adams,WR,2014,2016,$5
2441,Patrick,David Cobb,RB,2015,2017,$14
2391,Syed/Terence,David Johnson,RB,2015,2017,$14
2023,Daniel,De'Anthony Thomas,RB,2014,2016,$3
1426,Quinn,DeAndre Hopkins,WR,2013,2015,$18
419,John/Zach,DeAndre Levy,LB,2015,2017,$10
2436,Daniel,DeAndre Smelter,WR,2015,2017,$1
306,Patrick,DeAngelo Williams,RB,2015,2015,$7
284,Daniel,Delanie Walker,TE,2015,2015,$15
904,John/Zach,DeMarco Murray,RB,2014,2015,$180
2064,Keyon,DeMarcus Lawrence,DL,2014,2016,$1
560,Brett/Luke,Demaryius Thomas,WR,2015,2015,$250
1449,Patrick,Denard Robinson,RB,2015,2017,$20
2028,Daniel,Derek Carr,QB,2014,2016,$5
329,Daniel,Derrick Johnson,LB,2015,2015,$6
147,Quinn,DeSean Jackson,WR,2015,2015,$100
2319,Brett/Luke,DeVante Parker,WR,2015,2017,$9
2346,Keyon,Devin Funchess,WR,2015,2017,$9
279,Trevor,Devin Hester,WR,2015,2016,$11
2342,John/Zach,Devin Smith,WR,2015,2017,$5
2074,John/Zach,Devin Street,WR,2014,2016,$1
2168,James,Devonta Freeman,RB,2014,2016,$24
564,Brett/Luke,Dexter McCluster,RB/WR,2015,2015,$5
574,James,Dez Bryant,WR,2013,2015,$185
2533,James,Dezmin Lewis,WR,2015,2017,$2
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
2345,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Koci/Mueller,Doug Martin,RB,2015,2017,$45
289,Keyon,Drew Brees,QB,2015,2015,$230
1914,Schex/Jeff,Dri Archer,RB,2015,2017,$3
2382,Quinn,Duke Johnson,RB,2015,2017,$14
1105,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
286,James,Dwayne Bowe,WR,2013,2015,$85
643,Mitch,Earl Thomas,DB,2015,2015,$2
1527,Daniel,Eddie Lacy,RB,2013,2015,$26
297,Patrick,Eddie Royal,WR,2015,2017,$25
1349,James,E.J. Manuel,QB,2013,2015,$17
188,Schex/Jeff,Eli Manning,QB,2015,2016,$115
538,Syed/Terence,Emmanuel Sanders,WR,2014,2016,$35
558,Patrick,Eric Decker,WR,2015,2017,$30
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
2350,Mitch,Eric Kendricks,LB,2015,2016,$1
1590,Quinn,Eric Reid,DB,2013,2015,$1
290,James,Eric Weddle,DB,2015,2015,$6
2488,Schex/Jeff,Evan Spencer,WR,2015,2015,$1
605,Keyon,Everson Griffen,DL,2015,2017,$1
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
2368,Brett/Luke,Frank Clark,DL,2015,2016,$1
232,Mitch,Frank Gore,RB,2015,2015,$90
228,Patrick,Fred Jackson,RB,2015,2015,$30
543,Brett/Luke,Garrett Graham,TE,2014,2015,$1
2380,James,Garrett Grayson,QB,2015,2017,$6
1485,Patrick,Gavin Escobar,TE,2015,2017,$1
528,Mitch,Geno Atkins,DL,2015,2015,$1
1373,Syed/Terence,Geno Smith,QB,2015,2017,$8
1386,James,Giovani Bernard,RB,2013,2015,$26
642,Keyon,Golden Tate,WR,2013,2015,$20
612,Trevor,Greg Hardy,DL,2013,2015,$7
58,Keyon,Greg Olsen,TE,2014,2016,$22
1266,John/Zach,Greg Zuerlein,K,2015,2015,$1
2135,Mitch,Ha Ha Clinton-Dix,DB,2015,2015,$2
1213,Syed/Terence,Harrison Smith,DB,2014,2016,$8
310,Koci/Mueller,Heath Miller,TE,2014,2016,$1
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
2375,Daniel,Jaelen Strong,WR,2015,2017,$9
323,Quinn,Jamaal Charles,RB,2015,2015,$220
2306,Mitch,Jameis Winston,QB,2015,2017,$24
453,Daniel,James Laurinaitis,LB,2015,2017,$4
762,Keyon,James Starks,RB,2014,2016,$2
1848,Keyon,James White,RB,2014,2016,$6
1364,Schex/Jeff,Jamie Collins,LB,2015,2015,$5
2410,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
1203,Mitch,Janoris Jenkins,DB,2015,2015,$1
367,Mitch,Jared Cook,TE,2015,2015,$1
1173,Daniel,Jarrett Boykin,WR,2014,2016,$7
2786,Koci/Mueller,Jarryd Hayne,RB,2015,2017,$4
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
720,Trevor,Jason Pierre-Paul,DL,2014,2015,$11
23,Patrick,Jason Witten,TE,2015,2015,$25
2430,Keyon,Javorius Allen,RB,2015,2017,$7
2452,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
416,Keyon,Jay Cutler,QB,2015,2016,$55
2140,Syed/Terence,Jeff Janis,WR,2015,2017,$1
1892,Mitch,Jeremy Hill,RB,2014,2016,$24
817,John/Zach,Jeremy Kerley,WR,2013,2015,$1
2411,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
411,Schex/Jeff,Jeremy Maclin,WR,2013,2015,$7
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
530,John/Zach,Jermaine Gresham,TE,2013,2015,$12
27,Patrick,Jerod Mayo,LB,2015,2017,$5
1108,James,Jerrell Freeman,LB,2013,2015,$5
155,Schex/Jeff,Jerricho Cotchery,WR,2015,2017,$1
550,Mitch,Jerry Hughes,DL,2015,2015,$6
611,James,Jimmy Clausen,QB,2015,2015,$1
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
19,Brett/Luke,Joe Flacco,QB,2014,2016,$38
2238,Patrick,John Brown,WR,2014,2016,$2
1443,Brett/Luke,Johnathan Cyprien,DB,2013,2015,$1
1907,John/Zach,Johnny Manziel,QB,2014,2016,$19
736,Quinn,Joique Bell,RB,2014,2015,$85
1698,Keyon,Jonas Gray,RB,2015,2015,$23
1275,Daniel,Jonathan Grimes,RB,2014,2016,$4
218,John/Zach,Jonathan Stewart,RB,2013,2015,$7
833,Mitch,Jordan Cameron,TE,2015,2015,$19
1800,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
1500,Syed/Terence,Jordan Reed,TE,2014,2016,$45
895,Trevor,Jordan Todman,RB,2015,2015,$1
175,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
1487,James,Joseph Randle,RB,2013,2015,$13
1777,Schex/Jeff,Josh Hill,TE,2015,2017,$3
1798,Syed/Terence,Josh Huff,WR,2014,2016,$2
208,Koci/Mueller,Josh McCown,QB,2014,2016,$25
2506,Keyon,Josh Robinson,RB,2015,2017,$7
344,Trevor,Julian Edelman,WR,2015,2016,$105
947,Koci/Mueller,Julio Jones,WR,2015,2015,$190
874,Daniel,Julius Thomas,TE,2013,2015,$3
458,Trevor,Justin Forsett,RB,2015,2015,$160
2412,Mitch,Justin Hardy,WR,2015,2017,$9
878,Patrick,Justin Houston,LB,2015,2017,$15
1418,Quinn,Justin Hunter,WR,2013,2015,$5
1264,Syed/Terence,Justin Tucker,K,2015,2017,$3
2011,Schex/Jeff,Juwan Thompson,RB,2014,2016,$2
2104,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
794,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
2458,Quinn,Karlos Williams,RB,2015,2017,$4
1479,Mitch,Keenan Allen,WR,2013,2015,$9
1158,Brett/Luke,Kellen Moore,QB,2015,2015,$1
2182,Mitch,Kelvin Benjamin,WR,2014,2016,$19
1655,,Kenbrell Thompkins,WR,FA,2015
1097,Schex/Jeff,Kendall Wright,WR,2015,2017,$6
2465,,Kenny Bell,WR,FA,2015
366,Patrick,Kenny Britt,WR,2014,2016,$1
2534,Schex/Jeff,Kenny Hilliard,RB,2015,2017,$2
1555,Daniel,Kenny Stills,WR,2013,2015,$9
1556,Keyon,Kenny Vaccaro,DB,2013,2015,$1
1102,Quinn,Keshawn Martin,WR,2014,2016,$3
2312,James,Kevin White,WR,2015,2017,$17
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1720,Syed/Terence,Khiry Robinson,RB,2014,2016,$17
1345,Trevor,Kiko Alonso,LB,2015,2016,$8
1166,Quinn,Kirk Cousins,QB,2015,2017,$35
1463,Brett/Luke,Knile Davis,RB,2013,2015,$7
2429,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2015,2016,$20
1139,Keyon,Ladarius Green,TE,2014,2016,$15
1048,Mitch,Lamar Miller,RB,2015,2015,$165
1284,Keyon,Lance Dunbar,RB,2013,2015,$8
2338,Brett/Luke,Landon Collins,DB,2015,2017,$1
1759,John/Zach,Larry Donnell,TE,2015,2017,$5
223,James,Larry Fitzgerald,WR,2015,2015,$31
1476,Keyon,Latavius Murray,RB,2014,2016,$1
1192,Brett/Luke,Lavonte David,LB,2015,2016,$15
298,Schex/Jeff,Lawrence Timmons,LB,2014,2016,$1
1408,Koci/Mueller,Le'Veon Bell,RB,2013,2015,$26
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
196,Keyon,Leodis McKelvin,DB,2013,2015,$3
2311,Mitch,Leonard Williams,DL,2015,2015,$1
676,John/Zach,LeSean McCoy,RB,2015,2016,$200
2251,,Logan Thomas,QB,FA,2015
1880,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
1181,Koci/Mueller,Luke Kuechly,LB,2015,2015,$26
2588,Daniel,Malcolm Brown,RB,2015,2017,$1
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
2337,Quinn,Malcom Brown,DL,2015,2015,$1
316,Schex/Jeff,Malcom Floyd,WR,2014,2016,$1
-1,James,Marcus Lattimore,RB,2013,2015,$7
2307,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,Schex/Jeff,Marcus Murphy,RB,2015,2017,$1
2537,Trevor,Mario Alford,WR,2015,2017,$2
2340,Keyon,Mario Edwards,DL,2015,2015,$1
219,Trevor,Mario Williams,DL,2014,2016,$1
956,Brett/Luke,Mark Ingram,RB,2014,2015,$15
350,Patrick,Mark Sanchez,QB,2015,2017,$3
1413,John/Zach,Markus Wheaton,WR,2013,2015,$9
1675,Trevor,Marlon Brown,WR,2013,2015,$1
1987,Patrick,Marqise Lee,WR,2014,2016,$10
201,Quinn,Marques Colston,WR,2015,2015,$45
745,Trevor,Marshawn Lynch,RB,2015,2015,$250
1916,Syed/Terence,Martavis Bryant,WR,2014,2016,$2
40,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
1067,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
59,Quinn,Mason Crosby,K,2014,2016,$1
936,Schex/Jeff,Matt Asiata,RB,2015,2015,$5
1338,James,Matt Barkley,QB,2013,2015,$17
127,Patrick,Matt Bryant,K,2015,2015,$2
389,Patrick,Matt Cassel,QB,2015,2015,$10
103,Patrick,Matt Forte,RB,2015,2015,$200
2400,Syed/Terence,Matt Jones,RB,2015,2017,$14
24,Daniel,Matt Ryan,QB,2015,2017,$110
421,Schex/Jeff,Matthew Stafford,QB,2013,2015,$185
2360,Trevor,Maxx Williams,TE,2015,2017,$8
2320,John/Zach,Melvin Gordon,RB,2015,2017,$27
1525,Trevor,Micah Hyde,DB,2013,2015,$1
455,Brett/Luke,Michael Crabtree,WR,2015,2015,$15
2597,Patrick,Michael Dyer,RB,2015,2015,$4
1219,Keyon,Michael Floyd,WR,2015,2017,$25
46,Trevor,Michael Griffin,DB,2015,2015,$3
461,Brett/Luke,Michael Vick,QB,2015,2015,$1
2431,Daniel,Mike Davis,RB,2015,2017,$4
2216,Mitch,Mike Evans,WR,2014,2016,$19
1559,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
658,Mitch,Mike Nugent,K,2015,2015,$1
365,Daniel,Mike Wallace,WR,2015,2017,$30
1071,Brett/Luke,Mohamed Sanu,WR,2015,2015,$3
1454,Daniel,Montee Ball,RB,2013,2015,$26
597,Schex/Jeff,Morgan Burnett,DB,2013,2015,$4
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
1032,Koci/Mueller,Mychal Kendricks,LB,2014,2016,$4
1477,Mitch,Mychal Rivera,TE,2015,2015,$1
370,James,Nate Washington,WR,2015,2017,$4
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
2325,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
1029,Patrick,Nick Foles,QB,2015,2017,$21
1189,Schex/Jeff,Nick Toon,WR,2015,2015,$6
2078,Keyon,Odell Beckham,WR,2014,2016,$10
2379,Brett/Luke,Owamagbe Odighizuwa,DL,2015,2016,$1
64,Trevor,Owen Daniels,TE,2015,2015,$30
2404,Keyon,Paul Dawson,LB,2015,2015,$1
160,Quinn,Paul Posluszny,LB,2014,2015,$20
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
1539,Patrick,Paul Worrilow,LB,2014,2016,$5
429,Brett/Luke,Percy Harvin,WR,2013,2015,$60
294,Daniel,Peyton Manning,QB,2015,2015,$230
331,James,Philip Rivers,QB,2014,2015,$145
2334,Mitch,Phillip Dorsett,WR,2015,2017,$17
269,Koci/Mueller,Pierre Garcon,WR,2015,2017,$15
928,Keyon,Randall Cobb,WR,2015,2015,$205
2365,James,Randy Gregory,DL/LB,2015,2015,$1
2442,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
380,Koci/Mueller,Rashad Jennings,RB,2015,2015,$78
16,James,Ray Rice,RB,2015,2017,$1
179,Trevor,Reggie Bush,RB,2015,2017,$5
194,,Reggie Wayne,WR,FA,2015
714,Daniel,Reshad Jones,DB,2015,2017,$10
2146,Quinn,Richard Rodgers,TE,2014,2016,$7
996,Trevor,Richard Sherman,DB,2013,2015,$3
582,Schex/Jeff,Riley Cooper,WR,2014,2016,$10
515,Schex/Jeff,Rob Gronkowski,TE,2013,2015,$150
1169,Syed/Terence,Robert Griffin,QB,2015,2017,$28
2217,,Robert Herron,WR,FA,2015
967,John/Zach,Robert Quinn,DL,2015,2017,$5
1352,Quinn,Robert Woods,WR,2013,2015,$9
4,Daniel,Roddy White,WR,2015,2015,$25
1123,Daniel,Ronnie Hillman,RB,2015,2015,$21
915,James,Roy Helu,RB,2013,2015,$32
1164,John/Zach,Rueben Randle,WR,2015,2017,$5
1234,Trevor,Russell Wilson,QB,2015,2015,$250
333,Trevor,Ryan Fitzpatrick,QB,2015,2016,$20
1425,Trevor,Ryan Griffin,TE,2014,2016,$1
810,Schex/Jeff,Ryan Mallett,QB,2015,2017,$4
571,Brett/Luke,Ryan Mathews,RB,2015,2015,$25
1924,Keyon,Ryan Shazier,LB,2014,2016,$1
1049,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
621,Quinn,Sam Bradford,QB,2015,2015,$90
2392,Daniel,Sammie Coates,WR,2015,2017,$3
1817,Patrick,Sammy Watkins,WR,2014,2016,$19
768,Brett/Luke,Scott Chandler,TE,2015,2015,$2
576,Patrick,Sean Lee,LB,2015,2017,$3
2328,Quinn,Shane Ray,DL,2015,2015,$1
814,Syed/Terence,Shane Vereen,RB,2014,2016,$66
17688,Brett/Luke,Shaq Thompson,LB,2015,2017,$1
1475,Quinn,Sio Moore,LB,2013,2015,$1
2449,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
2336,Trevor,Stephone Anthony,LB,2015,2017,$1
811,Schex/Jeff,Stevan Ridley,RB,2015,2017,$1
890,Daniel,Stefen Wisniewski,WR,2014,2015,$12
775,Brett/Luke,Stephen Hauschka,K,2015,2015,$1
108,Trevor,Steve Johnson,WR,2014,2015,$1
1986,James,Storm Johnson,RB,2014,2016,$3
2029,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
1570,Trevor,T.J. McDonald,DB,2015,2017,$2
2341,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
1110,John/Zach,T.Y. Hilton,WR,2015,2017,$135
1567,Patrick,Tavon Austin,WR,2013,2015,$18
2152,Quinn,Teddy Bridgewater,QB,2014,2016,$19
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1912,Quinn,Terrance West,RB,2014,2016,$12
1490,Syed/Terence,Terrance Williams,WR,2015,2017,$3
2378,John/Zach,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
604,Trevor,Toby Gerhart,RB,2015,2017,$2
2315,Keyon,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2015,2016,$140
142,Brett/Luke,Tony Romo,QB,2015,2015,$160
826,Quinn,Torrey Smith,WR,2014,2016,$60
2316,James,Trae Waynes,DB,2015,2015,$1
1185,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
1466,Mitch,Travis Kelce,TE,2013,2015,$5
2231,Daniel,Tre Mason,RB,2014,2016,$12
2544,Daniel,Tre McBride,WR,2015,2017,$2
2245,Syed/Terence,Troy Niklas,TE,2014,2016,$1
2399,Syed/Terence,Ty Montgomery,WR,2015,2017,$9
1388,James,Tyler Eifert,TE,2013,2015,$18
2374,Quinn,Tyler Lockett,WR,2015,2017,$5
827,James,Tyrod Taylor,QB,2015,2017,$18
200,Patrick,Vernon Davis,TE,2015,2015,$10
2313,Quinn,Vic Beasley,LB,2015,2015,$1
719,Quinn,Victor Cruz,WR,2015,2017,$30
128,Quinn,Vincent Jackson,WR,2015,2017,$42
868,Syed/Terence,Virgil Green,TE,2015,2017,$1
871,Syed/Terence,Von Miller,LB,2014,2016,$3
1339,James,Zach Ertz,TE,2013,2015,$9
1935,Daniel,Zach Mettenberger,QB,2014,2016,$2
2560,Syed/Terence,Zach Zenner,RB,2015,2017,$4
