ID,Owner,Name,Position,Start,End,Salary
-1,,Aaron Brown,RB,FA,2009,$1
-1,John,Aaron Curry,LB,2009,2011,$10
-1,Patrick,Aaron Kampman,DL/LB,2009,2011,$6
-1,Schexes,Aaron Maybin,LB,2009,2011,$10
96,Koci,Aaron Rodgers,QB,2008,2010,$7
-1,,Aaron Schobel,DL,FA,2009,$1
120,Patrick,Adam Vinatieri,K,2009,2009,$1
-1,James,Adewale Ogunleye,DL,2009,2011,$2
184,Trevor,Adrian Peterson,RB,2009,2009,$320
78,Keyon,Ahmad Bradshaw,RB,2009,2009,$32
-1,,Akeem Jordan,LB,FA,2009,$1
-1,Daniel,Albert Haynesworth,DL,2009,2009,$2
-1,Koci,Allen Rossum,DB,2009,2009,$11
148,,Andre Caldwell,WR,FA,2009,$1
92,James,Andre Johnson,WR,2008,2010,$156
655,Schexes,Anquan Boldin,WR,2008,2010,$11
51,Patrick,Anthony Fasano,TE,2009,2011,$4
-1,Daniel,Anthony Gonzalez,WR,2009,2009,$92
-1,Keyon,Antoine Winfield,DB,2009,2011,$1
-1,Keyon,Antonio Bryant,WR,2009,2011,$38
322,Daniel,Antonio Gates,TE,2009,2009,$97
376,,Antonio Smith,DL,FA,2009,$1
675,,Antrel Rolle,DB,FA,2009,$1
-1,,Antwan Odom,DL,FA,2009,$1
426,Patrick,B.J. Raji,DL,2009,2009,$3
-1,Trevor,Barrett Ruud,LB,2009,2011,$5
-1,Jake/Luke,Beanie Wells,RB,2009,2011,$55
138,Daniel,Ben Roethlisberger,QB,2009,2009,$61
663,Trevor,Benjamin Watson,TE,2009,2009,$1
5820,Syed,BenJarvus Green-Ellis,RB,2009,2010,$1
-1,Koci,Bernard Berrian,WR,2008,2010,$4
-1,,Bernard Scott,RB,FA,2009,$1
-1,Jake/Luke,Bo Scaife,TE,2009,2009,$4
-1,Trevor,Bobby Engram,WR,2009,2009,$1
-1,Schexes,Bradie James,LB,2009,2011,$9
671,Keyon,Brady Quinn,QB,2008,2010,$3
82,Trevor,Brandon Jacobs,RB,2008,2010,$47
648,John,Brandon Marshall,WR,2008,2010,$23
465,Patrick,Brandon Pettigrew,TE,2009,2011,$22
-1,Jake/Luke,Braylon Edwards,WR,2009,2009,$99
221,,Brent Celek,TE,FA,2009,$1
462,Koci,Brett Favre,QB,2009,2009,$13
373,John,Brian Cushing,LB,2009,2011,$7
414,John,Brian Orakpo,DL,2009,2011,$13
-1,Jake/Luke,Brian Westbrook,RB,2009,2010,$107
-1,Schexes,Brian Witherspoon,DB,2009,2011,$1
-1,Daniel,Bryant Johnson,WR,2008,2010,$2
5817,,Byron Leftwich,QB,FA,2009,$1
-1,James,Cadillac Williams,RB,2009,2010,$8
240,Schexes,Calvin Johnson,WR,2008,2010,$32
107,,Calvin Pace,DL,FA,2009,$1
91,Patrick,Carson Palmer,QB,2009,2011,$79
6738,Jake/Luke,Cedric Benson,RB,2009,2009,$41
89,,Chad Henne,QB,FA,2009,$1
-1,Koci,Chad Johnson,WR,2009,2009,$79
-1,Daniel,Chad Pennington,QB,2009,2009,$10
-1,,Chansi Stuckey,WR,FA,2009,$1
185,,Charles Tillman,DB,FA,2009,$1
100,,Charles Woodson,DB,FA,2009,$1
-1,Koci,Chaz Schilens,WR,2009,2011,$1
-1,Daniel,Chester Taylor,RB,2009,2009,$30
-1,Koci,Chris Carr,DB,2009,2009,$5
-1,Schexes,Chris Chambers,WR,2009,2009,$14
-1,Schexes,Chris Cooley,TE,2008,2010,$24
-1,,Chris Gamble,DB,FA,2009,$1
-1,Jake/Luke,Chris Henry (CIN),WR,2009,2009,$1
-1,,Chris Hope,DB,FA,2009,$1
272,Keyon,Chris Johnson,RB,2008,2010,$7
-1,Keyon,Chris Perry,RB,2008,2010,$3
-1,,Clifton Smith,RB,FA,2009,$1
-1,John,Clinton Portis,RB,2009,2009,$175
371,Patrick,Connor Barwin,DL,2009,2011,$5
-1,Jake/Luke,Correll Buckhalter,RB,2009,2009,$9
61,,Cortland Finnegan,DB,FA,2009,$1
-1,,D.J. Williams,LB,FA,2009,$1
5,Trevor,Dallas Clark,TE,2009,2009,$67
150,,Danieal Manning,DB,FA,2009,$1
-1,Syed,Danny Ware,RB,2009,2011,$4
254,,Darrelle Revis,DB,FA,2009,$1
-1,,Darren Howard,DL,FA,2009,$1
326,James,Darren McFadden,RB,2008,2010,$187
-1,,Darren Sharper,DB,FA,2009,$1
246,Koci,Darren Sproles,RB,2009,2011,$118
394,James,Darrius Heyward-Bey,WR,2009,2011,$14
-1,,David Akers,K,FA,2009,$1
-1,Jake/Luke,David Buehler,K,2009,2009,$3
41,Syed,David Garrard,QB,2008,2010,$16
3,,David Harris,LB,FA,2009,$1
-1,Koci,Davone Bess,WR,2009,2011,$4
306,Keyon,DeAngelo Williams,RB,2009,2011,$145
186,James,DeMarcus Ware,LB,2008,2010,$37
220,,DeMeco Ryans,LB,FA,2009,$1
456,Koci,Deon Butler,WR,2009,2011,$5
691,,Derek Anderson,QB,FA,2009,$1
-1,,Derek Stanley,WR,FA,2009,$1
-1,Patrick,Derrick Mason,WR,2009,2009,$5
-1,Schexes,Derrick Ward,RB,2009,2011,$31
-1,Koci,Derrick Williams,WR,2009,2011,$1
147,Schexes,DeSean Jackson,WR,2008,2010,$16
-1,,Devery Henderson,WR,FA,2009,$1
279,Keyon,Devin Hester,WR,2009,2011,$40
-1,Koci,Devin Thomas,WR,2008,2010,$4
65,Schexes,Domenik Hixon,WR,2009,2010,$30
377,Schexes,Donald Brown,RB,2009,2011,$28
-1,Jake/Luke,Donald Driver,WR,2008,2010,$8
104,Koci,Donnie Avery,WR,2008,2010,$3
-1,Jake/Luke,Donovan McNabb,QB,2009,2010,$33
-1,Trevor,Drew Bennett,WR,2009,2009,$1
289,Syed,Drew Brees,QB,2009,2010,$171
315,Koci,Dustin Keller,TE,2009,2011,$5
286,James,Dwayne Bowe,WR,2009,2011,$90
159,,Dwight Freeney,DL,FA,2009,$1
415,Daniel,Earl Bennett,WR,2009,2009,$19
-1,Syed,Earnest Graham,RB,2009,2010,$8
297,Patrick,Eddie Royal,WR,2008,2010,$13
-1,Trevor,Edgerrin James,RB,2009,2009,$2
188,John,Eli Manning,QB,2008,2010,$24
-1,Schexes,Ellis Hobbs,DB,2008,2010,$16
31,,Elvis Dumervil,DL,FA,2009,$1
-1,Daniel,Ernest Wilford,WR,2008,2010,$2
291,James,Felix Jones,RB,2008,2009,$47
232,Patrick,Frank Gore,RB,2008,2010,$184
228,Schexes,Fred Jackson,RB,2009,2011,$1
-1,Syed,Fred Taylor,RB,2009,2009,$20
-1,Jake/Luke,Gaines Adams,DL,2009,2009,$9
11,,Garrett Hartley,K,FA,2009,$1
-1,Daniel,Garrett Wolfe,RB,2008,2010,$2
-1,,Gibril Wilson,DB,FA,2009,$1
4914,Keyon,Glen Coffee,RB,2009,2011,$1
-1,Patrick,Greg Camarillo,WR,2009,2011,$1
-1,Schexes,Greg Ellis,DL,2009,2009,$2
264,Keyon,Greg Jennings,WR,2008,2010,$36
58,Jake/Luke,Greg Olsen,TE,2009,2011,$35
474,Syed,Hakeem Nicks,WR,2009,2011,$28
310,Jake/Luke,Heath Miller,TE,2009,2009,$11
-1,Schexes,Hines Ward,WR,2009,2009,$50
-1,,Hiram Eugene,DB,FA,2009,$1
-1,Syed,J.J. Arrington,RB,2009,2011,$1
203,,Jacoby Jones,WR,FA,2009,$1
-1,Schexes,Jake Delhomme,QB,2009,2009,$5
323,Trevor,Jamaal Charles,RB,2008,2010,$4
-1,Trevor,Jamal Lewis,RB,2009,2009,$80
-1,Koci,JaMarcus Russell,QB,2009,2011,$14
-1,Koci,James Davis,RB,2009,2011,$7
-1,James,James Farrior,LB,2009,2011,$2
-1,Trevor,James Hardy,WR,2008,2010,$12
48,Schexes,James Harrison,LB,2009,2011,$16
453,Patrick,James Laurinaitis,LB,2009,2011,$9
20,Patrick,Jared Allen,DL,2009,2011,$10
-1,Jake/Luke,Jarett Dillard,WR,2009,2009,$14
673,Patrick,Jason Campbell,QB,2008,2009,$9
23,James,Jason Witten,TE,2008,2010,$134
-1,Keyon,Javon Ringer,RB,2009,2009,$1
416,James,Jay Cutler,QB,2008,2010,$105
411,John,Jeremy Maclin,WR,2009,2011,$55
-1,Trevor,Jeremy Shockey,TE,2009,2009,$8
-1,Schexes,Jerious Norwood,RB,2008,2010,$8
-1,,Jermichael Finley,TE,FA,2009,$1
-1,Koci,Jerome Harrison,RB,2009,2011,$1
155,Keyon,Jerricho Cotchery,WR,2008,2010,$36
-1,,Jim Leonhard,DB,FA,2009,$1
19,Schexes,Joe Flacco,QB,2008,2010,$5
-1,,Joe Nedney,K,FA,2009,$1
-1,Daniel,Joey Galloway,WR,2009,2009,$2
693,Trevor,Joey Porter,LB,2009,2009,$2
-1,Keyon,John Abraham,DL,2009,2011,$2
143,Koci,John Carlson,TE,2009,2011,$7
-1,,John Carney,K,FA,2009,$1
-1,Trevor,Johnnie Lee Higgins,WR,2009,2009,$105
-1,,Johnny Knox,WR,FA,2009,$1
283,Keyon,Jon Beason,LB,2008,2010,$3
218,Schexes,Jonathan Stewart,RB,2008,2010,$26
-1,Syed,Jonathan Vilma,LB,2009,2011,$1
175,,Jordy Nelson,WR,FA,2009,$1
-1,Daniel,Joseph Addai,RB,2009,2011,$85
166,Schexes,Josh Cribbs,WR,2009,2009,$35
260,,Josh Johnson,QB,FA,2009,$1
222,Patrick,Josh Morgan,WR,2009,2011,$10
275,,Josh Scobee,K,FA,2009,$1
700,Trevor,Josh Wilson,DB,2009,2009,$58
-1,James,Juaquin Iglesias,WR,2009,2011,$3
344,Jake/Luke,Julian Edelman,WR,2009,2009,$3
-1,Koci,Julius Jones,RB,2009,2011,$17
684,Schexes,Julius Peppers,DL,2009,2011,$15
-1,Patrick,Justin Fargas,RB,2009,2011,$6
458,,Justin Forsett,RB,FA,2009,$1
-1,Koci,Justin Gage,WR,2009,2011,$1
85,Patrick,Justin Tuck,DL,2009,2011,$6
646,Keyon,Karlos Dansby,LB,2009,2011,$1
-1,Daniel,Keith Bulluck,LB,2009,2009,$1
449,Patrick,Kellen Winslow,TE,2008,2010,$63
-1,,Kelley Washington,WR,FA,2009,$1
366,Patrick,Kenny Britt,WR,2009,2011,$6
-1,Jake/Luke,Kerry Collins,QB,2009,2009,$3
-1,Schexes,Kevin Boss,TE,2009,2011,$1
-1,Daniel,Kevin Curtis,WR,2009,2009,$9
405,,Kevin Ogletree,WR,FA,2009,$1
-1,Koci,Kevin Smith,RB,2008,2010,$7
72,Syed,Kevin Walter,WR,2009,2011,$42
387,Trevor,Knowshon Moreno,RB,2009,2011,$28
-1,,Kris Brown,K,FA,2009,$1
7,Patrick,Kurt Warner,QB,2009,2009,$90
388,Schexes,Kyle Orton,QB,2009,2011,$23
-1,Keyon,L.J. Smith,TE,2008,2010,$3
654,John,LaDainian Tomlinson,RB,2009,2009,$210
-1,Syed,Ladell Betts,RB,2009,2011,$1
22,Schexes,LaMarr Woodley,DL/LB,2009,2011,$14
270,Syed,Lance Moore,WR,2009,2011,$22
478,,Lardarius Webb,DB,FA,2009,$1
223,James,Larry Fitzgerald,WR,2008,2010,$145
-1,John,Larry Johnson,RB,2009,2009,$55
-1,Koci,Laveranues Coles,WR,2009,2009,$25
-1,,Lawrence Tynes,K,FA,2009,$1
121,,LeRon McClain,RB,FA,2009,$1
-1,Daniel,Lee Evans,WR,2009,2009,$55
-1,Daniel,LenDale White,RB,2008,2010,$16
196,Patrick,Leodis McKelvin,DB,2009,2011,$35
697,Schexes,Leon Washington,RB,2008,2009,$37
676,Daniel,LeSean McCoy,RB,2009,2009,$28
-1,Daniel,Limas Sweed,WR,2008,2010,$4
-1,Patrick,Lofa Tatupu,LB,2009,2011,$8
-1,,London Fletcher,LB,FA,2009,$1
444,Jake/Luke,Malcolm Jenkins,DB,2009,2009,$10
-1,Daniel,Malcolm Kelly,WR,2009,2011,$1
-1,Keyon,Marc Bulger,QB,2009,2009,$3
-1,Trevor,Marcus Trufant,DB,2008,2010,$2
68,,Mario Manningham,WR,FA,2009,$1
219,Trevor,Mario Williams,DL,2009,2011,$19
-1,Patrick,Marion Barber,RB,2009,2011,$125
-1,Keyon,Mark Clayton,WR,2009,2011,$2
350,John,Mark Sanchez,QB,2009,2011,$75
201,Syed,Marques Colston,WR,2009,2011,$120
745,Koci,Marshawn Lynch,RB,2009,2011,$78
40,James,Martellus Bennett,TE,2009,2011,$7
59,Trevor,Mason Crosby,K,2009,2009,$1
389,Jake/Luke,Matt Cassel,QB,2009,2009,$118
103,James,Matt Forte,RB,2008,2009,$13
36,Trevor,Matt Hasselbeck,QB,2009,2009,$20
-1,Patrick,Matt Leinart,QB,2009,2011,$1
17,Trevor,Matt Prater,K,2009,2009,$1
24,Trevor,Matt Ryan,QB,2008,2010,$10
178,Daniel,Matt Schaub,QB,2008,2010,$37
312,,Matthew Slater,WR,FA,2009,$1
421,Schexes,Matthew Stafford,QB,2009,2011,$25
293,Schexes,Maurice Jones-Drew,RB,2008,2010,$142
-1,Daniel,Michael Bush,RB,2009,2009,$2
455,Patrick,Michael Crabtree,WR,2009,2011,$28
-1,Keyon,Michael Turner,RB,2008,2009,$128
461,Trevor,Michael Vick,QB,2009,2011,$5
-1,,Mike Bell,RB,FA,2009,$1
-1,,Mike Sims-Walker,WR,FA,2009,$1
365,,Mike Wallace,WR,FA,2009,$1
-1,John,Mohamed Massaquoi,WR,2009,2011,$14
-1,,Muhsin Muhammad,WR,FA,2009,$1
-1,,Nate Burleson,WR,FA,2009,$1
-1,Trevor,Nate Clements,DB,2008,2010,$4
-1,Koci,Nate Kaeding,K,2008,2010,$2
370,,Nate Washington,WR,FA,2009,$1
-1,,Neil Rackers,K,FA,2009,$1
-1,,Nick Collins,DB,FA,2009,$1
-1,Keyon,Oshiomogho Atogwe,DB,2009,2011,$1
214,Trevor,Osi Umenyiora,DL,2009,2011,$4
64,Schexes,Owen Daniels,TE,2008,2010,$4
-1,Patrick,Patrick Crayton,WR,2008,2009,$8
-1,Daniel,Patrick Kerney,DL,2009,2009,$1
-1,Keyon,Patrick Turner,WR,2009,2011,$1
15,Koci,Patrick Willis,LB,2009,2009,$36
429,John,Percy Harvin,WR,2009,2011,$42
294,Syed,Peyton Manning,QB,2008,2009,$170
331,Jake/Luke,Philip Rivers,QB,2009,2011,$85
269,,Pierre Garcon,WR,FA,2009,$1
34,Koci,Pierre Thomas,RB,2008,2010,$2
-1,Daniel,Plaxico Burress,WR,2009,2009,$5
-1,Keyon,Ramses Barden,WR,2009,2011,$1
-1,Jake/Luke,Randy Moss,WR,2009,2009,$222
145,Syed,Rashard Mendenhall,RB,2008,2010,$58
-1,Daniel,Rashied Davis,WR,2009,2011,$1
16,Koci,Ray Rice,RB,2008,2010,$2
179,John,Reggie Bush,RB,2008,2010,$24
194,Patrick,Reggie Wayne,WR,2008,2009,$121
-1,James,Ricky Williams,RB,2009,2010,$14
-1,,Rob Bironas,K,FA,2009,$1
263,Keyon,Robert Mathis,DL,2009,2011,$1
230,Daniel,Robert Meachem,WR,2008,2010,$5
4,Daniel,Roddy White,WR,2008,2009,$53
-1,Patrick,Ronald Curry,WR,2009,2009,$1
258,John,Ronnie Brown,RB,2009,2009,$82
-1,Trevor,Roy Williams,WR,2008,2009,$105
689,Patrick,Roy Miller,DL,2009,2009,$2
-1,,Ryan Denney,DL,FA,2009,$1
-1,Daniel,Ryan Grant,RB,2009,2009,$100
-1,,Ryan Longwell,K,FA,2009,$1
-1,,Ryan Mouton,DB,FA,2009,$1
391,John,Ryan Succop,K,2009,2011,$3
-1,Koci,Sammie Stroughter,WR,2009,2011,$1
-1,Koci,Sammy Morris,RB,2009,2009,$12
69,Syed,Santana Moss,WR,2009,2011,$51
651,Syed,Santonio Holmes,WR,2009,2010,$115
662,,Seneca Wallace,QB,FA,2009,$1
686,Keyon,Shaun Hill,QB,2009,2011,$1
-1,Trevor,Shawne Merriman,LB,2008,2010,$3
348,Syed,Shonn Greene,RB,2009,2011,$28
14,Daniel,Sidney Rice,WR,2009,2011,$4
-1,,Stefan Logan,RB,FA,2009,$1
-1,,Stephen Cooper,LB,FA,2009,$1
110,Keyon,Stephen Gostkowski,K,2009,2011,$2
-1,John,Steve Breaston,WR,2009,2009,$68
-1,Trevor,Steve Slaton,RB,2008,2010,$7
775,,Stephen Hauschka,K,FA,2009,$1
-1,Trevor,Steve Smith,WR,2009,2009,$43
169,Keyon,Steve Smith,WR,2008,2010,$133
57,Koci,Steven Jackson,RB,2009,2009,$195
-1,John,T.J. Houshmandzadeh,WR,2009,2009,$130
66,Keyon,Tashard Choice,RB,2009,2011,$3
695,Jake/Luke,Ted Ginn,WR,2009,2009,$68
-1,Koci,Terrell Owens,WR,2009,2009,$110
296,Koci,Terrell Suggs,DL/LB,2009,2009,$18
-1,Daniel,Terrence McGee,DB,2009,2009,$35
187,Patrick,Thomas Davis,LB,2009,2011,$1
-1,Schexes,Thomas Jones,RB,2009,2009,$75
83,Daniel,Tim Hightower,RB,2008,2010,$2
-1,,Todd Heap,TE,FA,2009,$1
167,Schexes,Tom Brady,QB,2009,2011,$165
-1,Keyon,Tony Gonzalez,TE,2009,2009,$85
142,Keyon,Tony Romo,QB,2009,2011,$100
688,John,Tony Scheffler,TE,2008,2010,$28
-1,Daniel,Torry Holt,WR,2009,2009,$10
62,Syed,Trent Cole,DL,2009,2011,$4
739,Patrick,Trent Edwards,QB,2009,2011,$8
390,Trevor,Tyson Jackson,DL,2009,2011,$9
200,Daniel,Vernon Davis,TE,2009,2009,$7
157,Keyon,Vince Young,QB,2009,2011,$1
128,Keyon,Vincent Jackson,WR,2008,2010,$4
55,Keyon,Visanthe Shiancoe,TE,2009,2011,$9
466,Patrick,Vontae Davis,DB,2009,2009,$7
177,Syed,Wes Welker,WR,2009,2011,$80
755,Schexes,Will Blackmon,DB,2009,2010,$45
-1,Jake/Luke,Willie Parker,RB,2009,2009,$43
300,Syed,Willis McGahee,RB,2008,2010,$44
-1,,Yeremiah Bell,DB,FA,2009,$1
171,,Zach Miller,TE,FA,2009,$1
