ID,Owner,Name,Position,Start,End,Salary
91,Patrick,Carson Palmer,QB,2008,2010,$100
232,Patrick,Frank Gore,RB,2008,2010,$175
654,Patrick,LaDainian Tomlinson,RB,2008,2008,$370
69,Patrick,Santana Moss,WR,2008,2008,$41
449,Patrick,Kellen Winslow,TE,2008,2010,$60
20,Patrick,Jared Allen,DL,2008,2008,$21
120,Patrick,Adam Vinatieri,K,2008,2008,$2
739,Patrick,Trent Edwards,QB,2008,2008,$3
-1,Patrick,Kenny Watson,RB,2008,2010,$1
-1,Patrick,Reggie Williams,WR,2008,2008,$1
-1,Patrick,Derrick Mason,WR,2008,2008,$1
-1,Patrick,Ronald Curry,WR,2008,2008,$2
64,Patrick,Owen Daniels,TE,2008,2010,$3
-1,Patrick,Will Witherspoon,LB,2008,2008,$1
85,Patrick,Justin Tuck,DL,2008,2008,$3
49,Patrick,Robbie Gould,K,2008,2008,$1
-1,Patrick,Justin Fargas,RB,2008,2008,$1
-1,Patrick,Fred Taylor,RB,2008,2008,$2
306,Patrick,DeAngelo Williams,RB,2008,2008,$3
48,Patrick,James Harrison,LB,2008,2008,$1
-1,Patrick,Ellis Hobbs,DB,2008,2010,$15
-1,Patrick,Patrick Crayton,WR,2008,2009,$7
649,Patrick,Antonio Cromartie,DB,2008,2008,$5
684,Patrick,Julius Peppers,DL,2008,2008,$4
673,Patrick,Jason Campbell,QB,2008,2009,$8
-1,Patrick,Rudi Johnson,RB,2008,2008,$16
194,Patrick,Reggie Wayne,WR,2008,2009,$115
57,Koci,Steven Jackson,RB,2008,2008,$331
695,Koci,Ted Ginn,WR,2008,2009,$70
-1,Koci,Braylon Edwards,WR,2008,2008,$161
-1,Koci,Nate Kaeding,K,2008,2010,$1
-1,Koci,Terrence McGee,DB,2008,2008,$76
188,Koci,Eli Manning,QB,2008,2010,$22
279,Koci,Devin Hester,WR,2008,2009,$60
15,Koci,Patrick Willis,LB,2008,2008,$17
758,Koci,Shayne Graham,K,2008,2010,$1
34,Koci,Pierre Thomas,RB,2008,2010,$1
16,Koci,Ray Rice,RB,2008,2010,$1
-1,Koci,Bernard Berrian,WR,2008,2010,$3
-1,Koci,Devin Thomas,WR,2008,2010,$3
96,Koci,Aaron Rodgers,QB,2008,2010,$6
2295,Koci,Kevin Smith,RB,2008,2010,$6
179,Koci,Reggie Bush,RB,2008,2010,$22
648,Koci,Brandon Marshall,WR,2008,2010,$21
3,Koci,David Harris,LB,2008,2008,$13
-1,Koci,Kerry Rhodes,DB,2008,2010,$7
318,Koci,Chris Long,DL,2008,2010,$4
294,Syed,Peyton Manning,QB,2008,2009,$161
-1,Syed,Joseph Addai,RB,2008,2008,$360
-1,Syed,Jamal Lewis,RB,2008,2008,$173
177,Syed,Wes Welker,WR,2008,2008,$100
-1,Syed,Laveranues Coles,WR,2008,2008,$75
145,Syed,Rashard Mendenhall,RB,2008,2010,$55
41,Syed,David Garrard,QB,2008,2010,$15
300,Syed,Willis McGahee,RB,2008,2010,$41
392,Syed,Mike Vrabel,LB,2008,2008,$2
331,John,Philip Rivers,QB,2008,2008,$38
258,John,Ronnie Brown,RB,2008,2008,$87
167,John,Tom Brady,QB,2008,2008,$255
-1,John,Larry Johnson,RB,2008,2008,$125
-1,John,Plaxico Burress,WR,2008,2010,$62
-1,John,Joey Galloway,WR,2008,2008,$45
688,John,Tony Scheffler,TE,2008,2010,$26
890,John,Stefen Wisniewski,WR,2008,2010,$20
-1,John,Chad Pennington,QB,2008,2008,$25
36,Trevor,Matt Hasselbeck,QB,2008,2008,$58
184,Trevor,Adrian Peterson,RB,2008,2008,$401
-1,Trevor,Laurence Maroney,RB,2008,2008,$105
-1,Trevor,Roy Williams,WR,2008,2009,$100
-1,Trevor,Lee Evans,WR,2008,2010,$59
-1,Trevor,Tony Gonzalez,TE,2008,2008,$42
-1,Trevor,Lofa Tatupu,LB,2008,2010,$12
219,Trevor,Mario Williams,DL,2008,2008,$31
110,Trevor,Stephen Gostkowski,K,2008,2008,$3
-1,Trevor,James Hardy,WR,2008,2010,$11
-1,Trevor,Bobby Engram,WR,2008,2008,$13
-1,Trevor,Lance Briggs,LB,2008,2008,$3
-1,Trevor,Anthony Alridge,RB,2008,2010,$7
24,Trevor,Matt Ryan,QB,2008,2010,$9
323,Trevor,Jamaal Charles,RB,2008,2010,$3
-1,Trevor,Steve Slaton,RB,2008,2010,$6
-1,Trevor,Chris Chambers,WR,2008,2010,$3
651,Trevor,Santonio Holmes,WR,2008,2010,$47
663,Trevor,Benjamin Watson,TE,2008,2008,$5
-1,Trevor,Shawne Merriman,DL,2008,2010,$2
-1,Trevor,Aaron Kampman,DL,2008,2010,$1
-1,Trevor,Marcus Trufant,DB,2008,2010,$1
-1,Trevor,Nate Clements,DB,2008,2010,$3
82,Trevor,Brandon Jacobs,RB,2008,2010,$44
-1,Trevor,Donovan McNabb,QB,2008,2008,$21
142,Keyon,Tony Romo,QB,2008,2008,$220
-1,Keyon,Clinton Portis,RB,2008,2008,$180
-1,Keyon,Michael Turner,RB,2008,2009,$115
-1,Keyon,Terrell Owens,WR,2008,2009,$156
890,Keyon,Stefen Wisniewski,WR,2008,2010,$120
-1,Keyon,Jeremy Shockey,TE,2008,2008,$43
264,Keyon,Greg Jennings,WR,2008,2010,$32
283,Keyon,Jon Beason,LB,2008,2010,$1
104,Keyon,Donnie Avery,WR,2008,2010,$1
671,Keyon,Brady Quinn,QB,2008,2010,$1
128,Keyon,Vincent Jackson,WR,2008,2010,$2
-1,Keyon,Adrian Wilson,DB,2008,2008,$2
-1,Keyon,L.J. Smith,TE,2008,2010,$1
-1,Keyon,Chris Perry,RB,2008,2010,$1
272,Keyon,Chris Johnson,RB,2008,2010,$5
155,Keyon,Jerricho Cotchery,WR,2008,2010,$32
-1,Keyon,Earnest Graham,RB,2008,2008,$25
289,Jeff,Drew Brees,QB,2008,2008,$100
-1,Jeff,Willie Parker,RB,2008,2008,$120
-1,Jeff,T.J. Houshmandzadeh,WR,2008,2008,$99
-1,Jeff,Randy Moss,WR,2008,2008,$211
310,Jeff,Heath Miller,TE,2008,2008,$45
59,Jeff,Mason Crosby,K,2008,2008,$4
-1,Jeff,Brian Westbrook,RB,2008,2008,$320
-1,Jeff,Keith Bulluck,LB,2008,2008,$2
-1,Jeff,Adewale Ogunleye,DL,2008,2008,$3
6888,Jeff,Antoine Winfield,DB,2008,2008,$3
-1,Jeff,Jake Delhomme,QB,2008,2008,$7
-1,Jeff,Donte' Stallworth,WR,2008,2008,$6
58,Jeff,Greg Olsen,TE,2008,2008,$4
-1,Jeff,Donald Driver,WR,2008,2010,$7
-1,Jeff,Hines Ward,WR,2008,2010,$9
-1,Jeff,Patrick Kerney,DL,2008,2008,$3
-1,Daniel,JaMarcus Russell,QB,2008,2008,$60
2093,Daniel,Ryan Grant,RB,2008,2008,$201
-1,Daniel,Marion Barber,RB,2008,2010,$185
-1,Daniel,Torry Holt,WR,2008,2008,$92
322,Daniel,Antonio Gates,TE,2008,2010,$130
-1,Daniel,Todd Heap,TE,2008,2008,$20
138,Daniel,Ben Roethlisberger,QB,2008,2008,$120
462,Daniel,Brett Favre,QB,2008,2009,$30
178,Daniel,Matt Schaub,QB,2008,2010,$35
4,Daniel,Roddy White,WR,2008,2009,$50
253,Daniel,James Jones,WR,2008,2008,$18
6777,Daniel,Troy Polamalu,DB,2008,2008,$1
102,Daniel,Josh Brown,K,2008,2008,$1
-1,Daniel,Bryant Johnson,WR,2008,2010,$1
-1,Daniel,Ernest Wilford,WR,2008,2010,$1
-1,Daniel,Limas Sweed,WR,2008,2010,$3
-1,Daniel,Drew Bennett,WR,2008,2010,$1
-1,Daniel,Vernand Morency,RB,2008,2010,$1
-1,Daniel,Brandon Jackson,RB,2008,2010,$1
-1,Daniel,Ahman Green,RB,2008,2010,$1
-1,Daniel,Chris Taylor,RB,2008,2010,$1
230,Daniel,Robert Meachem,WR,2008,2010,$4
-1,Daniel,Deuce McAllister,RB,2008,2008,$6
-1,Daniel,LenDale White,RB,2008,2010,$15
83,Daniel,Tim Hightower,RB,2008,2010,$1
-1,Daniel,Garrett Wolfe,RB,2008,2010,$1
416,James,Jay Cutler,QB,2008,2010,$100
326,James,Darren McFadden,RB,2008,2010,$178
286,James,Dwayne Bowe,WR,2008,2008,$102
223,James,Larry Fitzgerald,WR,2008,2010,$138
92,James,Andre Johnson,WR,2008,2010,$148
23,James,Jason Witten,TE,2008,2010,$127
186,James,DeMarcus Ware,DL/LB,2008,2010,$35
-1,James,Greg Ellis,DL,2008,2008,$3
291,James,Felix Jones,RB,2008,2009,$44
103,James,Matt Forte,RB,2008,2009,$12
675,James,Antrel Rolle,DB,2008,2009,$2
-1,James,Anthony Gonzalez,WR,2008,2009,$20
-1,James,D.J. Hackett,WR,2008,2008,$8
-1,James,Edgerrin James,RB,2008,2008,$24
14,James,Sidney Rice,WR,2008,2008,$9
-1,James,Thomas Jones,RB,2008,2008,$22
691,Schexes,Derek Anderson,QB,2008,2008,$71
745,Schexes,Marshawn Lynch,RB,2008,2009,$176
293,Schexes,Maurice Jones-Drew,RB,2008,2010,$135
-1,Schexes,Chad Johnson,WR,2008,2010,$97
201,Schexes,Marques Colston,WR,2008,2010,$117
5,Schexes,Dallas Clark,TE,2008,2010,$43
147,Schexes,DeSean Jackson,WR,2008,2010,$15
19,Schexes,Joe Flacco,QB,2008,2010,$4
655,Schexes,Anquan Boldin,WR,2008,2010,$10
297,Schexes,Eddie Royal,WR,2008,2010,$12
697,Schexes,Leon Washington,RB,2008,2009,$35
-1,Schexes,Jerious Norwood,RB,2008,2010,$7
-1,Schexes,Marc Bulger,QB,2008,2010,$15
-1,Schexes,Kevin Curtis,WR,2008,2010,$10
218,Schexes,Jonathan Stewart,RB,2008,2010,$24
-1,Schexes,Chris Cooley,TE,2008,2010,$22
-1,Schexes,Julius Jones,RB,2008,2009,$22
240,Schexes,Calvin Johnson,WR,2008,2010,$30
-1,Patrick,T.J. Rushing,DB,2008,2008,$1
-1,Daniel,Darius Walker,RB,2008,2010,$1
-1,Koci,Oshiomogho Atogwe,DB,2008,2010,$1
2601,Schexes,Andre Davis,WR,2008,2009,$5
243,Koci,Ben Obomanu,WR,2008,2010,$3
214,Koci,Osi Umenyiora,DL,2008,2008,$8
157,Schexes,Vince Young,QB,2008,2010,$10
62,Keyon,Trent Cole,DL/LB,2008,2008,$10
-1,Koci,Ricky Williams,RB,2008,2010,$1
287,Daniel,Brad Smith,WR,2008,2010,$1
-1,Schexes,Steve Breaston,WR,2008,2008,$9
166,Schexes,Josh Cribbs,WR,2008,2010,$5
12169,Schexes,Reggie Brown,WR,2008,2010,$4
12221,Schexes,Andre Carter,DL,2008,2008,$2
229,Schexes,Phil Dawson,K,2008,2008,$1
-1,Keyon,Chester Taylor,RB,2008,2008,$3
-1,Schexes,Early Doucet,WR,2008,2010,$4
11040,Daniel,Jason Taylor,DL,2008,2008,$15
254,Koci,Darrelle Revis,DB,2008,2010,$2
-1,Keyon,Sean Jones,DB,2008,2010,$2
650,Keyon,Nick Folk,K,2008,2008,$7
-1,Schexes,Chris Carr,DB,2008,2008,$7
11628,Schexes,Marvin Harrison,WR,2008,2009,$8
220,Keyon,DeMeco Ryans,LB,2008,2008,$30
-1,Schexes,Selvin Young,RB,2008,2010,$7
-1,Daniel,Nick Barnett,LB,2008,2008,$3
-1,Keyon,Aaron Schobel,DL,2008,2010,$2
-1,Jeff,Champ Bailey,DB,2008,2008,$4
-1,Schexes,Brian Urlacher,LB,2008,2008,$15
-1,John,Alge Crumpler,TE,2008,2008,$15
-1,Koci,Ben Utecht,TE,2008,2010,$3
200,Koci,Vernon Davis,TE,2008,2010,$5
89,Koci,Chad Henne,QB,2008,2010,$5
-1,Koci,Nate Burleson,WR,2008,2009,$105
-1,Koci,Matt Leinart,QB,2008,2010,$18
-1,Keyon,Yamon Figurs,WR,2008,2010,$1
