ID,Owner,Name,Position,Start,End,Salary
13983,Daniel,A.J. Green,WR,2017,2019,$190
15964,,A.J. Klein,LB,FA,2018,
16716,,Aaron Donald,DL,FA,2018,
18314,Schex,Aaron Jones,RB,2017,2019,$2
8439,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
17756,,Adam Humphries,WR,FA,2018,
8421,,Adam Jones,DB,FA,2018,
18276,Syed/Terence,Adam Shaheen,TE,2017,2019,$1
16460,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
1097,,Adam Vinatieri,K,FA,2018,
18305,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
13965,Syed/Terence,Adrian Clayborn,DL,2018,2018,$1
10452,Trevor,Adrian Peterson,RB,2018,2018,$34
16810,John/Zach,AJ McCarron,QB,2016,2018,$1
14984,,Akiem Hicks,DL,FA,2018,
15806,Koci/Mueller,Alec Ogletree,LB,2018,2020,$22
18323,,Alex Anzalone,LB,FA,2018,
17933,James/Charles,Alex Collins,RB,2018,2019,$85
15976,,Alex Okafor,DL,FA,2018,
8416,James/Charles,Alex Smith,QB,2018,2019,$69
17134,,Alfred Blue,RB,FA,2018,
15009,,Alfred Morris,RB,FA,2018,
17163,Quinn,Allen Hurns,WR,2018,2019,$15
18820,John/Zach,Allen Lazard,WR,2018,2020,$1
16799,James/Charles,Allen Robinson,WR,2017,2019,$75
14912,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
18187,Keyon,Alvin Kamara,RB,2017,2019,$12
18201,,Amara Darboh,WR,FA,2018,
17677,Mitch,Amari Cooper,WR,2018,2019,$100
17580,,Ameer Abdullah,RB,FA,2018,
15893,,Andre Ellington,RB,FA,2018,
4461,,Andre Johnson,WR,FA,2018,
13226,,Andre Roberts,WR,FA,2018,
16889,,Andre Williams,RB,FA,2018,
13958,,Andrew Hawkins,WR,FA,2018,
14874,Mitch,Andrew Luck,QB,2018,2018,$185
13939,,Andrew Sendejo,DB,FA,2018,
14012,Mitch,Andy Dalton,QB,2018,2018,$65
17937,,Andy Janovich,RB,FA,2018,
4512,,Anquan Boldin,WR,FA,2018,
16711,,Anthony Barr,LB,FA,2018,
16883,Patrick,Anthony Hitchens,LB,2018,2018,$1
18610,Keyon,Anthony Miller,WR,2018,2020,$9
17960,,Anthony Zettel,DL,FA,2018,
9793,,Antoine Bethea,DB,FA,2018,
13158,,Antone Smith,RB,FA,2018,
13934,Patrick,Antonio Brown,WR,2018,2018,$375
18664,Brett/Luke,Antonio Callaway,WR,2018,2019,$3
5362,Patrick,Antonio Gates,TE,2018,2018,$2
18188,,ArDarius Stewart,WR,FA,2018,
18646,John/Zach,Arden Key,DL,2018,2020,$1
12497,,Arian Foster,RB,FA,2018,
18811,Patrick,Auden Tate,WR,2018,2020,$2
18458,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
17861,Trevor,Austin Hooper,TE,2016,2018,$4
16795,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
17254,,Avery Williamson,LB,FA,2018,
17885,,B.J. Goodson,LB,FA,2018,
18565,Quinn,Baker Mayfield,QB,2018,2020,$28
13338,James/Charles,Barry Church,DB,2016,2018,$5
17229,,Bashaud Breeland,DB,FA,2018,
5536,Trevor,Ben Roethlisberger,QB,2018,2018,$103
17623,Quinn,Benardrick McKinney,LB,2018,2018,$2
16055,,Benjamin Cunningham,RB,FA,2018,
5557,Schex,Benjamin Watson,TE,2018,2018,$1
17751,,Bennie Fowler III,WR,FA,2018,
14129,Trevor,Bilal Powell,RB,2018,2018,$11
16794,,Bishop Sankey,RB,FA,2018,
13987,Koci/Mueller,Blaine Gabbert,QB,2018,2020,$6
15058,,Blair Walsh,K,FA,2018,
16724,Quinn,Blake Bortles,QB,2017,2019,$17
17903,Keyon,Blake Martinez,LB,2018,2020,$9
18794,Syed/Terence,Bo Scarbrough,RB,2018,2018,$2
15501,,Bobby Rainey,RB,FA,2018,
14979,Daniel,Bobby Wagner,LB,2018,2018,$27
18759,Quinn,Boston Scott,RB,2018,2018,$1
18569,James/Charles,Bradley Chubb,LB,2018,2020,$1
16269,,Bradley McDougald,DB,FA,2018,
17143,,Branden Oliver,RB,FA,2018,
16731,Mitch,Brandin Cooks,WR,2018,2018,$85
15478,,Brandon Bolden,RB,FA,2018,
17145,,Brandon Coleman,WR,FA,2018,
13239,,Brandon Graham,DL,FA,2018,
12576,,Brandon LaFell,WR,FA,2018,
15002,Trevor,Brandon Marshall (DEN),LB,2018,2020,$4
9705,,Brandon Marshall (NYG),WR,FA,2018,
16339,Trevor,Brandon McManus,K,2016,2018,$2
-1,Koci/Mueller,Brandon Powell,WR,2018,2020,$2
12597,,Brandon Tate,WR,FA,2018,
18768,Brett/Luke,Braxton Berrios,WR,2018,2018,$1
17864,Brett/Luke,Braxton Miller,WR,2016,2018,$5
17674,,Breshad Perriman,WR,FA,2018,
17613,,Brett Hundley,QB,FA,2018,
18416,Quinn,Brian Hill,RB,2017,2019,$2
12477,,Brian Hoyer,QB,FA,2018,
12439,,Brian Orakpo,LB,FA,2018,
14914,,Brian Quick,WR,FA,2018,
15896,Syed/Terence,Brice Butler,WR,2018,2018,$1
14879,,Brock Osweiler,QB,FA,2018,
16946,,Bruce Ellington,WR,FA,2018,
17434,,Bryce Petty,QB,FA,2018,
18308,Brett/Luke,Budda Baker,DB,2018,2019,$9
17479,,Byron Jones,DB,FA,2018,
18035,,Byron Marshall,RB,FA,2018,
16040,Daniel,C.J. Anderson,RB,2017,2019,$45
18268,Patrick,C.J. Beathard,QB,2017,2019,$2
16766,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
16720,James/Charles,C.J. Mosley (BAL),LB,2017,2019,$5
17869,Trevor,C.J. Prosise,RB,2016,2018,$13
13203,,C.J. Spiller,RB,FA,2018,
17564,,C.J. Uzomah,TE,FA,2018,
17427,,Cairo Santos,K,FA,2018,
11284,Trevor,Calais Campbell,DL,2017,2018,$7
15918,,Caleb Sturgis,K,FA,2018,
10447,,Calvin Johnson,WR,FA,2018,
18584,Mitch,Calvin Ridley,WR,2018,2020,$18
13994,Brett/Luke,Cam Newton,QB,2017,2019,$175
17704,,Cameron Artis-Payne,RB,FA,2018,
17784,Quinn,Cameron Brate,TE,2018,2018,$5
13977,,Cameron Heyward,DL,FA,2018,
13971,Schex,Cameron Jordan,DL,2018,2018,$15
17750,Keyon,Cameron Meredith,WR,2017,2019,$12
12417,,Cameron Wake,DL,FA,2018,
17911,,Cardale Jones,QB,FA,2018,
13274,Daniel,Carlos Dunlap,DL,2018,2018,$1
18295,,Carlos Henderson,WR,FA,2018,
16777,James/Charles,Carlos Hyde,RB,2017,2019,$75
4459,,Carson Palmer,QB,FA,2018,
17795,Daniel,Carson Wentz,QB,2016,2018,$8
15168,James/Charles,Case Keenum,QB,2018,2018,$48
14966,,Casey Hayward,DB,FA,2018,
18170,,Chad Hansen,WR,FA,2018,
11291,Brett/Luke,Chad Henne,QB,2018,2018,$1
18205,Trevor,Chad Kelly,QB,2018,2020,$8
18169,,Chad Williams,WR,FA,2018,
16976,John/Zach,Chandler Catanzaro,K,2016,2018,$3
14927,Daniel,Chandler Jones,DL,2018,2018,$12
17384,,Charcandrick West,RB,FA,2018,
14145,Daniel,Charles Clay,TE,2017,2019,$1
15885,,Charles Johnson (MIN),WR,FA,2018,
16749,,Charles Sims,RB,FA,2018,
17994,,Charone Peake,WR,FA,2018,
12471,,Chase Daniel,QB,FA,2018,
18693,Syed/Terence,Chase Edmonds,RB,2018,2020,$7
18089,,Chester Rogers,WR,FA,2018,
17372,James/Charles,Chris Boswell,K,2018,2018,$1
18341,Koci/Mueller,Chris Carson,RB,2017,2019,$3
17638,,Chris Conley,WR,FA,2018,
18272,Brett/Luke,Chris Godwin,WR,2017,2018,$5
14402,Daniel,Chris Hogan,WR,2017,2019,$8
13587,Trevor,Chris Ivory,RB,2017,2019,$2
11258,,Chris Johnson,RB,FA,2018,
17883,,Chris Moore,WR,FA,2018,
15966,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
18827,Koci/Mueller,Chris Warren,RB,2018,2020,$7
17836,,Christian Hackenberg,QB,FA,2018,
17248,,Christian Jones,LB,FA,2018,
18606,James/Charles,Christian Kirk,WR,2018,2020,$9
16767,Quinn,Christian Kirksey,LB,2018,2020,$5
18279,Daniel,Christian McCaffrey,RB,2017,2019,$24
15855,,Christine Michael,RB,FA,2018,
11326,,Cliff Avril,DL,FA,2018,
2512593,,Clive Walford,TE,FA,2018,
14900,,Coby Fleener,TE,FA,2018,
17872,,Cody Kessler,QB,FA,2018,
16793,,Cody Latimer,WR,FA,2018,
15349,Quinn,Cole Beasley,WR,2016,2018,$1
14001,,Colin Kaepernick,QB,FA,2018,
13199,,Colt McCoy,QB,FA,2018,
11737,,Connor Barth,K,FA,2018,
12449,,Connor Barwin,DL,FA,2018,
17877,,Connor Cook,QB,FA,2018,
18415,Trevor,Cooper Kupp,WR,2017,2019,$5
15807,Brett/Luke,Cordarrelle Patterson,WR,2018,2018,$21
18425,Mitch,Corey Clement,RB,2018,2019,$30
17805,Schex,Corey Coleman,WR,2016,2018,$17
18320,Mitch,Corey Davis,WR,2017,2019,$18
10611,,Corey Graham,DB,FA,2018,
17752,Patrick,Corey Grant,RB,2018,2020,$1
17954,,Cory James,LB,FA,2018,
18142,Schex,Cory Littleton,LB,2018,2020,$1
18599,John/Zach,Courtland Sutton,WR,2018,2020,$9
14860,,Craig Robertson,LB,FA,2018,
16775,,Crockett Gillmore,TE,FA,2018,
18284,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
18620,Patrick,D.J. Chark,WR,2018,2020,$5
18043,,D.J. Foster,RB,FA,2018,
18582,John/Zach,DJ Moore,WR,2018,2020,$9
18196,Trevor,D'Onta Foreman,RB,2017,2019,$24
9620,,D'Qwell Jackson,LB,FA,2018,
18672,Brett/Luke,DaeSean Hamilton,WR,2018,2019,$2
17907,Syed/Terence,Dak Prescott,QB,2016,2018,$16
18608,John/Zach,Dallas Goedert,TE,2018,2020,$4
18696,John/Zach,Dalton Schultz,TE,2018,2020,$1
18260,Patrick,Dalvin Cook,RB,2017,2019,$24
17708,,Damarious Randall,DB,FA,2018,
17138,,Damien Williams,RB,FA,2018,
15380,,Damon Harrison,DL,FA,2018,
14322,,Dan Bailey,K,FA,2018,
11688,,Dan Carpenter,K,FA,2018,
17259,,Daniel Sorensen,DB,FA,2018,
17680,James/Charles,Danielle Hunter,DL,2017,2019,$5
11674,John/Zach,Danny Amendola,WR,2016,2018,$5
15074,Patrick,Danny Trevathan,LB,2018,2018,$4
11788,,Danny Woodhead,RB,FA,2018,
17694,,Dante Fowler Jr.,DL,FA,2018,
18603,Quinn,Dante Pettis,WR,2018,2020,$5
18593,Schex,Darius Leonard,LB,2018,2020,$1
11238,,Darren McFadden,RB,FA,2018,
8544,Brett/Luke,Darren Sproles,RB,2018,2018,$7
17808,Brett/Luke,Darron Lee,LB,2018,2018,$1
5564,,Daryl Smith,LB,FA,2018,
18718,John/Zach,Daurice Fountain,WR,2018,2020,$2
16800,Trevor,Davante Adams,WR,2017,2019,$100
15820,,David Amerson,DB,FA,2018,
10491,,David Harris,LB,FA,2018,
18012,,David Irving,DL,FA,2018,
17442,Schex,David Johnson (ARI),RB,2018,2018,$270
18303,Keyon,David Njoku,TE,2017,2019,$9
18401,Quinn,Davis Webb,QB,2017,2019,$1
18181,,De'Angelo Henderson,RB,FA,2018,
16945,,De'Anthony Thomas,WR,FA,2018,
15795,Daniel,DeAndre Hopkins,WR,2017,2019,$131
12682,,DeAndre Levy,LB,FA,2018,
17718,,DeAndre Smelter,WR,FA,2018,
17915,,DeAndre Washington,RB,FA,2018,
9613,,DeAngelo Williams,RB,FA,2018,
18302,Keyon,Dede Westbrook,WR,2017,2019,$5
16707,,Dee Ford,LB,FA,2018,
17799,,DeForest Buckner,DL,FA,2018,
17837,Keyon,Deion Jones,LB,2016,2018,$1
9761,Mitch,Delanie Walker,TE,2018,2018,$18
14005,,DeMarco Murray,RB,FA,2018,
16802,James/Charles,Demarcus Lawrence,DL,2018,2020,$5
14958,Quinn,Demario Davis,LB,2018,2020,$3
13216,Schex,Demaryius Thomas,WR,2016,2018,$97
13231,,Dennis Pitta,TE,FA,2018,
17644,Patrick,Denzel Perryman,LB,2018,2018,$1
18568,John/Zach,Denzel Ward,DB,2018,2020,$1
18744,John/Zach,Deon Cain,WR,2018,2020,$3
16723,,Deone Bucannon,LB,FA,2018,
15503,,Deonte Thompson,WR,FA,2018,
8627,,Derek Anderson,QB,FA,2018,
18217,James/Charles,Derek Barnett,DL,2017,2019,$1
16757,James/Charles,Derek Carr,QB,2017,2019,$150
14964,,Derek Wolfe,DL,FA,2018,
17832,James/Charles,Derrick Henry,RB,2016,2018,$25
8430,,Derrick Johnson,LB,FA,2018,
13248,,Derrick Morgan,DL,FA,2018,
18618,John/Zach,Derrius Guice,RB,2018,2020,$25
18578,Brett/Luke,Derwin James,DB,2018,2020,$1
11283,Mitch,DeSean Jackson,WR,2018,2018,$4
18246,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
15419,,DeShawn Shead,DB,FA,2018,
18328,Syed/Terence,DeShone Kizer,QB,2017,2019,$16
18291,,Desmond King,DB,FA,2018,
18340,Syed/Terence,Devante Mays,RB,2017,2019,$3
17593,Syed/Terence,DeVante Parker,WR,2018,2020,$11
17682,Quinn,Devin Funchess,WR,2018,2020,$15
13236,,Devin McCourty,DB,FA,2018,
17584,,Devin Smith,WR,FA,2018,
16944,Patrick,Devonta Freeman,RB,2018,2018,$185
17908,Quinn,Devontae Booker,RB,2018,2020,$40
13207,,Dexter McCluster,RB,FA,2018,
13215,Trevor,Dez Bryant,WR,2018,2018,$13
14198,Trevor,Dion Lewis,RB,2018,2019,$75
18109,,Don Xzaviar Jackson,RB,FA,2018,
18172,,Donnel Pumphrey,RB,FA,2018,
14933,,Dont'a Hightower,LB,FA,2018,
16791,Brett/Luke,Donte Moncrief,WR,2018,2018,$4
17136,,Dontrelle Inman,WR,FA,2018,
17665,,Dorial Green-Beckham,WR,FA,2018,
14221,Koci/Mueller,Doug Baldwin,WR,2018,2018,$110
14885,Syed/Terence,Doug Martin,RB,2018,2020,$6
2580,Schex,Drew Brees,QB,2018,2018,$130
10487,,Drew Stanton,QB,FA,2018,
14255,,DuJuan Harris,RB,FA,2018,
17658,Quinn,Duke Johnson Jr.,RB,2018,2018,$30
15965,,Dustin Hopkins,K,FA,2018,
14901,,Dwayne Allen,TE,FA,2018,
14100,,Dwayne Harris,WR,FA,2018,
17989,,Dwayne Washington,RB,FA,2018,
13251,,Earl Thomas,DB,FA,2018,
13272,,Ed Dickson,TE,FA,2018,
15848,,Eddie Lacy,RB,FA,2018,
11276,,Eddie Royal,WR,FA,2018,
15803,James/Charles,EJ Manuel,QB,2016,2018,$3
17691,,Eli Harold,DL,FA,2018,
5526,Koci/Mueller,Eli Manning,QB,2018,2018,$60
18037,,Eli Rogers,WR,FA,2018,
18195,Koci/Mueller,Elijah Hood,RB,2017,2019,$2
18313,Schex,Elijah McGuire,RB,2017,2019,$2
17819,,Emmanual Ogbah,DL,FA,2018,
13295,Koci/Mueller,Emmanuel Sanders,WR,2017,2019,$60
18765,John/Zach,Equanimeous St. Brown,WR,2018,2020,$3
13252,,Eric Berry,DB,FA,2018,
13271,,Eric Decker,WR,FA,2018,
16732,James/Charles,Eric Ebron,TE,2017,2019,$18
2510863,Mitch,Eric Kendricks,LB,2018,2018,$8
10481,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
18382,Patrick,Evan Engram,TE,2017,2019,$5
13373,Patrick,Everson Griffen,DL,2018,2018,$1
15785,,Ezekiel Ansah,DL,FA,2018,
17797,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
14941,,Fletcher Cox,DL,FA,2018,
15755,,Fozzy Whittaker,RB,FA,2018,
17576,,Frank Clark,DL,FA,2018,
8479,Daniel,Frank Gore,RB,2018,2018,$13
11364,,Gary Barnidge,TE,FA,2018,
15864,,Geno Smith,QB,FA,2018,
18292,James/Charles,George Kittle,TE,2018,2018,$15
18374,,Gerald Everett,TE,FA,2018,
18110,Patrick,Geronimo Allison,WR,2018,2020,$3
15245,,Giorgio Tavecchio,K,FA,2018,
15826,Mitch,Giovani Bernard,RB,2017,2019,$8
12716,,Glover Quin,DB,FA,2018,
13217,Keyon,Golden Tate,WR,2016,2018,$45
12460,Koci/Mueller,Graham Gano,K,2016,2018,$1
10475,Keyon,Greg Olsen,TE,2018,2018,$75
14993,Trevor,Greg Zuerlein,K,2018,2020,$2
16735,,Ha Ha Clinton-Dix,DB,FA,2018,
18363,,Haason Reddick,LB,FA,2018,
18600,Quinn,Harold Landry,LB,2018,2018,$1
18409,Brett/Luke,Harrison Butker,K,2018,2018,$1
14945,Daniel,Harrison Smith,DB,2018,2018,$7
18583,Keyon,Hayden Hurst,TE,2018,2020,$2
17822,Mitch,Hunter Henry,TE,2018,2020,$6
18660,John/Zach,Ian Thomas,TE,2018,2020,$1
17133,Trevor,Isaiah Crowell,RB,2018,2019,$40
18685,Quinn,Ito Smith,RB,2018,2018,$7
18463,,J.D. McKissic,RB,FA,2018,
17514,,J.J. Nelson,WR,FA,2018,
13979,Trevor,J.J. Watt,DL,2018,2018,$26
18692,Patrick,J'Mon Moore,WR,2018,2020,$3
18192,Mitch,Jabrill Peppers,DB,2017,2019,$1
16792,,Jace Amaro,TE,FA,2018,
16504,James/Charles,Jack Doyle,TE,2017,2019,$2
11373,,Jacob Tamme,TE,FA,2018,
17870,Daniel,Jacoby Brissett,QB,2016,2018,$2
14193,Schex,Jacquizz Rodgers,RB,2018,2020,$1
16734,Mitch,Jadeveon Clowney,DL,2017,2018,$5
17709,,Jaelen Strong,WR,FA,2018,
16039,,Jahleel Addae,DB,FA,2018,
18242,Brett/Luke,Jake Butt,TE,2017,2018,$2
18178,Keyon,Jake Elliott,K,2018,2018,$1
17504,,Jake Ryan,LB,FA,2018,
17987,,Jalen Mills,DB,FA,2018,
17798,Trevor,Jalen Ramsey,DB,2016,2018,$1
18079,James/Charles,Jalen Richard,RB,2017,2019,$1
18077,,Jalin Marshall,WR,FA,2018,
11307,,Jamaal Charles,RB,FA,2018,
18362,Daniel,Jamaal Williams,RB,2017,2019,$12
18220,Brett/Luke,Jamal Adams,DB,2017,2018,$1
18228,Syed/Terence,Jamal Agnew,DB,2018,2020,$1
2969939,Quinn,Jameis Winston,QB,2018,2018,$125
18236,Daniel,James Conner,RB,2017,2019,$6
12454,,James Laurinaitis,LB,FA,2018,
13214,,James Starks,RB,FA,2018,
18619,James/Charles,James Washington,WR,2018,2020,$9
16913,Syed/Terence,James White,RB,2017,2019,$18
15830,Brett/Luke,Jamie Collins Sr.,LB,2018,2018,$1
17600,Schex,Jamison Crowder,WR,2018,2020,$40
14974,,Janoris Jenkins,DB,FA,2018,
12537,Brett/Luke,Jared Cook,TE,2018,2018,$2
17794,Schex,Jared Goff,QB,2016,2018,$32
16172,Schex,Jaron Brown,WR,2017,2019,$1
18190,Mitch,Jarrad Davis,LB,2017,2019,$1
16790,Daniel,Jarvis Landry,WR,2017,2019,$60
12691,,Jason McCourty,DB,FA,2018,
2473037,,Jason Myers,K,FA,2018,
13256,,Jason Pierre-Paul,DL,FA,2018,
4527,,Jason Witten,TE,FA,2018,
17936,Koci/Mueller,Jatavis Brown,LB,2017,2019,$1
17616,Mitch,Javorius Allen,RB,2018,2018,$7
17556,Schex,Jay Ajayi,RB,2018,2020,$70
9597,,Jay Cutler,QB,FA,2018,
18724,John/Zach,Jaylen Samuels,RB,2018,2020,$1
17821,,Jaylon Smith,LB,FA,2018,
17583,,Jeff Heuerman,TE,FA,2018,
16803,James/Charles,Jeremy Hill,RB,2018,2018,$3
14151,,Jeremy Kerley,WR,FA,2018,
17505,,Jeremy Langford,RB,FA,2018,
12579,,Jeremy Maclin,WR,FA,2018,
18396,,Jeremy McNichols,RB,FA,2018,
16782,Daniel,Jerick McKinnon,RB,2018,2018,$87
15428,Patrick,Jermaine Kearse,WR,2017,2019,$3
18632,John/Zach,Jerome Baker,LB,2018,2020,$1
11533,,Jerrell Freeman,LB,FA,2018,
17690,,Jesse James,TE,FA,2018,
16760,Keyon,Jimmy Garoppolo,QB,2017,2019,$31
13232,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
11252,Patrick,Joe Flacco,QB,2018,2020,$40
18193,Mitch,Joe Mixon,RB,2017,2019,$24
17876,Keyon,Joe Schobert,LB,2018,2018,$5
18354,,Joe Williams,RB,FA,2018,
17796,Keyon,Joey Bosa,DL,2018,2018,$15
16804,James/Charles,John Brown,WR,2017,2019,$5
18735,Koci/Mueller,John Kelly,RB,2018,2020,$4
18395,Syed/Terence,John Ross,WR,2017,2019,$18
16010,,John Simon,LB,FA,2018,
15831,,Johnathan Cyprien,DB,FA,2018,
15827,,Jonathan Bostic,LB,FA,2018,
15632,,Jonathan Grimes,RB,FA,2018,
11247,,Jonathan Stewart,RB,FA,2018,
17923,,Jonathan Williams,RB,FA,2018,
18183,Keyon,Jonnu Smith,TE,2017,2019,$2
18657,Daniel,Jordan Akins,TE,2018,2020,$2
14189,,Jordan Cameron,TE,FA,2018,
17494,,Jordan Hicks,LB,FA,2018,
17919,Keyon,Jordan Howard,RB,2016,2018,$7
18721,John/Zach,Jordan Lasley,WR,2018,2020,$1
16763,,Jordan Matthews,WR,FA,2018,
15979,Patrick,Jordan Poyer,DB,2018,2018,$6
15860,Schex,Jordan Reed,TE,2017,2019,$40
18728,Keyon,Jordan Wilkins,RB,2018,2020,$13
11270,Patrick,Jordy Nelson,WR,2018,2018,$50
18816,John/Zach,Josh Adams,RB,2018,2020,$1
18570,John/Zach,Josh Allen,QB,2018,2020,$14
17810,Mitch,Josh Doctson,WR,2016,2018,$17
18006,,Josh Ferguson,RB,FA,2018,
15705,Daniel,Josh Gordon,WR,2018,2020,$59
11394,,Josh Johnson,QB,FA,2018,
17746,,Josh Lambo,K,FA,2018,
18216,,Josh Malone,WR,FA,2018,
3609,Keyon,Josh McCown,QB,2016,2018,$1
15124,Trevor,Josh Norman,DB,2016,2018,$1
18214,,Josh Reynolds,WR,FA,2018,
18572,Schex,Josh Rosen,QB,2018,2020,$28
18229,,Joshua Dobbs,QB,FA,2018,
18306,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
12649,Schex,Julian Edelman,WR,2018,2018,$55
13982,Brett/Luke,Julio Jones,WR,2018,2018,$240
3530,,Julius Peppers,DL,FA,2018,
14204,,Julius Thomas,TE,FA,2018,
11467,,Justin Forsett,RB,FA,2018,
17542,,Justin Hardy,WR,FA,2018,
14048,,Justin Houston,LB,FA,2018,
18809,Quinn,Justin Jackson,RB,2018,2018,$7
15683,Syed/Terence,Justin Tucker,K,2018,2020,$3
18703,John/Zach,Justin Watson,WR,2018,2020,$1
14140,,K.J. Wright,LB,FA,2018,
16942,,Ka'Deem Carey,RB,FA,2018,
14816,,Kai Forbath,K,FA,2018,
18690,John/Zach,Kalen Ballage,RB,2018,2020,$7
13336,,Kam Chancellor,DB,FA,2018,
14583,,Kamar Aiken,WR,FA,2018,
16969,,Kapri Bibbs,RB,FA,2018,
18225,Keyon,Kareem Hunt,RB,2017,2019,$24
17804,,Karl Joseph,DB,FA,2018,
5558,,Karlos Dansby,LB,FA,2018,
17605,,Karlos Williams,RB,FA,2018,
18038,,Kasen Williams,WR,FA,2018,
17806,Schex,Keanu Neal,DB,2017,2019,$10
18466,Keyon,Keelan Cole,WR,2018,2020,$12
15818,Mitch,Keenan Allen,WR,2018,2018,$215
15017,,Keenan Robinson,LB,FA,2018,
17995,,Keith Marshall,RB,FA,2018,
18662,Trevor,Keke Coutee,WR,2018,2020,$5
16730,Syed/Terence,Kelvin Benjamin,WR,2017,2019,$60
16008,,Kemal Ishmael,DB,FA,2018,
18611,Brett/Luke,Kemoko Turay,DL,2018,2019,$1
14909,,Kendall Wright,WR,FA,2018,
18317,,Kendell Beckwith,LB,FA,2018,
15921,,Kenjon Barner,RB,FA,2018,
17906,Patrick,Kenneth Dixon,RB,2018,2020,$1
18093,,Kenneth Farrow,RB,FA,2018,
12556,,Kenny Britt,WR,FA,2018,
18345,Schex,Kenny Golladay,WR,2017,2019,$9
16016,Daniel,Kenny Stills,WR,2016,2018,$1
15813,James/Charles,Kenny Vaccaro,DB,2017,2019,$1
17856,Daniel,Kenyan Drake,RB,2016,2018,$4
18602,Mitch,Kerryon Johnson,RB,2018,2020,$25
16024,,Kerwynn Williams,RB,FA,2018,
14916,,Keshawn Martin,WR,FA,2018,
17848,Trevor,Kevin Byard,DB,2018,2020,$1
17927,,Kevin Hogan,QB,FA,2018,
17703,Syed/Terence,Kevin White,WR,2018,2020,$1
16710,Koci/Mueller,Khalil Mack,DL/LB,2018,2020,$11
15819,Syed/Terence,Kiko Alonso,LB,2018,2018,$1
14880,Patrick,Kirk Cousins,QB,2018,2020,$100
15832,,Knile Davis,RB,FA,2018,
13340,,Kurt Coleman,DB,FA,2018,
17679,Schex,Kwon Alexander,LB,2018,2018,$23
18667,John/Zach,Kyle Lauletta,QB,2018,2020,$2
14054,Trevor,Kyle Rudolph,TE,2017,2018,$20
16772,,Kyle Van Noy,LB,FA,2018,
14904,,Ladarius Green,TE,FA,2018,
18590,Schex,Lamar Jackson,QB,2018,2020,$14
14886,Brett/Luke,Lamar Miller,RB,2018,2018,$91
15369,,Lance Dunbar,RB,FA,2018,
14007,,Lance Kendricks,TE,FA,2018,
17692,Keyon,Landon Collins,DB,2018,2018,$23
15904,Brett/Luke,Landry Jones,QB,2018,2018,$1
17811,,Laquon Treadwell,WR,FA,2018,
5528,Keyon,Larry Fitzgerald,WR,2016,2018,$24
15920,Syed/Terence,Latavius Murray,RB,2017,2019,$6
14985,Daniel,Lavonte David,LB,2017,2019,$10
10459,,Lawrence Timmons,LB,FA,2018,
15825,Daniel,Le'Veon Bell,RB,2018,2018,$340
13213,Mitch,LeGarrette Blount,RB,2018,2018,$3
18580,Trevor,Leighton Vander Esch,LB,2018,2020,$1
18218,Mitch,Leonard Fournette,RB,2017,2019,$24
17669,,Leonard Williams,DL,FA,2018,
17865,,Leonte Carroo,WR,FA,2018,
12514,Syed/Terence,LeSean McCoy,RB,2018,2020,$134
13281,,Linval Joseph,DL,FA,2018,
15861,Trevor,Logan Ryan,DB,2016,2018,$1
9424,,Lorenzo Alexander,LB,FA,2018,
14938,Syed/Terence,Luke Kuechly,LB,2018,2020,$19
16121,Schex,Luke Willson,TE,2018,2020,$1
18350,Patrick,Mack Hollins,WR,2017,2019,$3
18219,,Malachi Dupre,WR,FA,2018,
17742,,Malcolm Brown,RB,FA,2018,
12426,,Malcolm Jenkins,DB,FA,2018,
17888,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
14214,,Malcolm Smith,LB,FA,2018,
18281,,Malik Hooker,DB,FA,2018,
18637,John/Zach,Malik Jefferson,LB,2018,2020,$1
15867,,Manti Te'o,LB,FA,2018,
13992,,Marcell Dareus,DL,FA,2018,
15888,,Marcus Cooper,DB,FA,2018,
18576,Quinn,Marcus Davenport,DL,2018,2018,$1
17610,Koci/Mueller,Marcus Mariota,QB,2018,2020,$150
2514123,,Marcus Murphy,RB,FA,2018,
17633,,Marcus Peters,DB,FA,2018,
9587,,Mario Williams,DL,FA,2018,
18645,John/Zach,Mark Andrews,TE,2018,2020,$1
14932,Daniel,Mark Barron,LB,2018,2018,$9
13981,Schex,Mark Ingram II,RB,2018,2018,$85
12482,,Mark Sanchez,QB,FA,2018,
18671,John/Zach,Mark Walton,RB,2018,2020,$2
15873,,Markus Wheaton,WR,FA,2018,
18211,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
15839,Schex,Marquise Goodwin,WR,2018,2020,$47
16787,Keyon,Marqise Lee,WR,2017,2019,$13
18288,James/Charles,Marquel Lee,LB,2017,2019,$1
16023,,Marquess Wilson,WR,FA,2018,
18733,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
10456,Trevor,Marshawn Lynch,RB,2018,2019,$60
16886,Patrick,Martavis Bryant,WR,2016,2018,$1
11295,,Martellus Bennett,TE,FA,2018,
15072,Trevor,Marvin Jones Jr.,WR,2018,2018,$73
10636,,Mason Crosby,K,FA,2018,
14023,,Mason Foster,LB,FA,2018,
18635,John/Zach,Mason Rudolph,QB,2018,2020,$4
14360,,Matt Asiata,RB,FA,2018,
15948,,Matt Barkley,QB,FA,2018,
18424,Keyon,Matt Breida,RB,2018,2020,$7
4333,Patrick,Matt Bryant,K,2018,2018,$1
11278,,Matt Forte,RB,FA,2018,
17695,,Matt Jones,RB,FA,2018,
11128,,Matt Moore,QB,FA,2018,
11122,,Matt Prater,K,FA,2018,
11237,Syed/Terence,Matt Ryan,QB,2018,2020,$70
12483,Patrick,Matthew Stafford,QB,2016,2018,$75
18149,,Matthias Farley,DB,FA,2018,
17660,,Maxx Williams,TE,FA,2018,
17586,Koci/Mueller,Melvin Gordon,RB,2018,2018,$246
14926,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
15960,,Micah Hyde,DB,FA,2018,
12762,,Michael Bennett (SEA),DL,FA,2018,
12563,Trevor,Michael Crabtree,WR,2018,2019,$35
14908,,Michael Floyd,WR,FA,2018,
18640,John/Zach,Michael Gallup,WR,2018,2020,$9
17964,,Michael Thomas (LA),WR,FA,2018,
17834,Brett/Luke,Michael Thomas (NO),WR,2016,2018,$17
14859,,Michael Wilhoite,LB,FA,2018,
17700,,Mike Davis,RB,FA,2018,
16737,Syed/Terence,Mike Evans,WR,2018,2020,$150
18601,John/Zach,Mike Gesicki,TE,2018,2020,$7
15952,,Mike Gillislee,RB,FA,2018,
15837,,Mike Glennon,QB,FA,2018,
18063,,Mike Hull,LB,FA,2018,
8461,,Mike Nugent,K,FA,2018,
11658,,Mike Tolbert,RB,FA,2018,
12601,Quinn,Mike Wallace,WR,2018,2018,$4
18235,Mitch,Mike Williams (LAC),WR,2017,2019,$9
18573,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
18168,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
14922,James/Charles,Mohamed Sanu,WR,2018,2019,$11
13264,,Morgan Burnett,DB,FA,2018,
13985,,Muhammad Wilkerson,DL,FA,2018,
14978,,Mychal Kendricks,LB,FA,2018,
18167,Mitch,Myles Garrett,DL,2017,2019,$1
17823,Mitch,Myles Jack,LB,2016,2018,$1
18252,John/Zach,Nathan Peterman,QB,2017,2019,$4
13262,,NaVorro Bowman,LB,FA,2018,
13234,,Ndamukong Suh,DL,FA,2018,
17668,Quinn,Nelson Agholor,WR,2018,2019,$10
14471,,Nick Bellore,LB,FA,2018,
18592,John/Zach,Nick Chubb,RB,2018,2020,$25
14877,Daniel,Nick Foles,QB,2018,2018,$25
17889,,Nick Kwiatkoski,LB,FA,2018,
9329,,Nick Novak,K,FA,2018,
17604,,Nick O'Leary,TE,FA,2018,
17873,Brett/Luke,Nick Vannett,TE,2016,2018,$2
17866,,Nick Vigil,LB,FA,2018,
15075,,Nigel Bradham,LB,FA,2018,
17826,Brett/Luke,Noah Spence,DL,2016,2018,$1
18663,Quinn,Nyheim Miller-Hines,RB,2018,2020,$7
18322,Brett/Luke,O.J. Howard,TE,2017,2019,$9
16733,Keyon,Odell Beckham Jr.,WR,2018,2018,$275
14982,,Olivier Vernon,DL,FA,2018,
17208,,Orleans Darkwa,RB,FA,2018,
17453,,Owa Odighizuwa,DL,FA,2018,
9684,,Owen Daniels,TE,FA,2018,
18210,Keyon,Patrick Mahomes II,QB,2017,2019,$31
13980,,Patrick Peterson,DB,FA,2018,
18485,Syed/Terence,Patrick Ricard,DL,2018,2020,$1
17918,,Paul Perkins,RB,FA,2018,
10478,,Paul Posluszny,LB,FA,2018,
16781,Quinn,Paul Richardson,WR,2018,2020,$7
17814,,Paxton Lynch,QB,FA,2018,
18106,Schex,Peyton Barber,RB,2018,2020,$30
17893,,Pharoh Cooper,WR,FA,2018,
5529,Daniel,Philip Rivers,QB,2018,2018,$130
17643,Mitch,Phillip Dorsett,WR,2018,2018,$1
18823,Patrick,Phillip Lindsay,RB,2018,2020,$1
11439,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
16762,,Preston Brown,LB,FA,2018,
17758,,Quincy Enunwa,WR,FA,2018,
17767,,Raheem Mostert,RB,FA,2018,
17641,,Ramik Wilson,LB,FA,2018,
12988,,Ramon Humber,LB,FA,2018,
14053,James/Charles,Randall Cobb,WR,2017,2018,$26
18585,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
18581,Mitch,Rashaan Evans,LB,2018,2020,$1
17601,,Rashad Greene,WR,FA,2018,
12503,,Rashad Jennings,RB,FA,2018,
17934,,Rashard Higgins,WR,FA,2018,
11289,,Ray Rice,RB,FA,2018,
16463,,Ray-Ray Armstrong,LB,FA,2018,
9588,,Reggie Bush,RB,FA,2018,
10465,,Reggie Nelson,DB,FA,2018,
13395,Daniel,Reshad Jones,DB,2018,2018,$7
18185,Keyon,Reuben Foster,LB,2017,2019,$1
15971,Koci/Mueller,Rex Burkhead,RB,2018,2020,$38
17890,,Ricardo Louis,WR,FA,2018,
16786,,Richard Rodgers,TE,FA,2018,
18798,Quinn,Richie James,WR,2018,2018,$1
18431,Quinn,Ricky Seals-Jones,TE,2018,2018,$1
15102,James/Charles,Rishard Matthews,WR,2018,2018,$6
13229,Daniel,Rob Gronkowski,TE,2016,2018,$200
18078,Brett/Luke,Rob Kelley,RB,2018,2018,$20
9721,,Rob Ninkovich,DL,FA,2018,
9354,Mitch,Robbie Gould,K,2018,2018,$1
18097,Syed/Terence,Robby Anderson,WR,2017,2019,$2
14875,,Robert Griffin III,QB,FA,2018,
17816,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
13984,,Robert Quinn,DL,FA,2018,
14894,,Robert Turbin,RB,FA,2018,
15880,Koci/Mueller,Robert Woods,WR,2016,2018,$3
17843,,Roberto Aguayo,K,FA,2018,
17781,,Rod Smith,RB,FA,2018,
18226,,Rodney Adams,WR,FA,2018,
15222,,Rodney McLeod,DB,FA,2018,
18047,,Roger Lewis,WR,FA,2018,
14297,,Ron Parker,DB,FA,2018,
18597,Mitch,Ronald Jones,RB,2018,2019,$25
14895,,Ronnie Hillman,RB,FA,2018,
18571,Brett/Luke,Roquan Smith,LB,2018,2020,$1
18630,Trevor,Royce Freeman,RB,2018,2020,$25
14911,,Rueben Randle,WR,FA,2018,
14881,Keyon,Russell Wilson,QB,2018,2018,$220
8664,Brett/Luke,Ryan Fitzpatrick,QB,2018,2018,$3
16845,,Ryan Grant,WR,FA,2018,
15887,,Ryan Griffin,TE,FA,2018,
13973,,Ryan Kerrigan,DL,FA,2018,
14037,,Ryan Mallett,QB,FA,2018,
13204,,Ryan Mathews,RB,FA,2018,
-1,Quinn,Ryan Nall,RB,2018,2018,$1
16727,,Ryan Shazier,LB,FA,2018,
12731,Quinn,Ryan Succop,K,2018,2018,$1
18287,Quinn,Ryan Switzer,WR,2017,2019,$5
14876,James/Charles,Ryan Tannehill,QB,2017,2019,$12
13197,Trevor,Sam Bradford,QB,2018,2019,$26
18566,Mitch,Sam Darnold,QB,2018,2020,$28
18636,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
18194,Quinn,Samaje Perine,RB,2017,2019,$12
17562,,Sammie Coates,WR,FA,2018,
16725,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
18567,John/Zach,Saquon Barkley,RB,2018,2020,$25
14353,,Scott Tolzien,QB,FA,2018,
17842,Patrick,Sean Davis,DB,2018,2018,$2
13284,James/Charles,Sean Lee,LB,2018,2018,$10
13243,,Sean Weatherspoon,LB,FA,2018,
2148,,Sebastian Janikowski,K,FA,2018,
17910,,Seth DeValve,TE,FA,2018,
17761,,Seth Roberts,WR,FA,2018,
14017,Patrick,Shane Vereen,RB,2017,2019,$1
14518,,Shaun Draughn,RB,FA,2018,
4260,,Shaun Hill,QB,FA,2018,
15811,,Sheldon Richardson,DL,FA,2018,
15859,,Sio Moore,LB,FA,2018,
18280,Quinn,Solomon Thomas,DL,2017,2019,$1
18589,John/Zach,Sony Michel,RB,2018,2020,$25
16020,Keyon,Spencer Ware,RB,2018,2020,$7
17676,Keyon,Stefon Diggs,WR,2018,2020,$75
18027,,Stephen Anderson,TE,FA,2018,
9704,Koci/Mueller,Stephen Gostkowski,K,2018,2020,$1
11923,,Stephen Hauschka,K,FA,2018,
16798,,Stephon Tuitt,DL,FA,2018,
17588,,Stephone Anthony,LB,FA,2018,
17827,Mitch,Sterling Shepard,WR,2016,2018,$17
14028,,Stevan Ridley,RB,FA,2018,
2622,,Steve Smith Sr.,WR,FA,2018,
13304,,T.J. Ward,DB,FA,2018,
18244,Schex,T.J. Watt,LB,2017,2019,$1
17678,Mitch,T.J. Yeldon,RB,2018,2018,$2
14924,Schex,T.Y. Hilton,WR,2018,2018,$175
18239,Brett/Luke,Taco Charlton,DL,2017,2018,$1
15070,Daniel,Tahir Whitehead,LB,2018,2018,$3
17912,,Tajae Sharpe,WR,FA,2018,
18222,Brett/Luke,Takkarist McKinley,DL,2017,2018,$1
18171,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
15911,,Tavarres King,WR,FA,2018,
15786,Patrick,Tavon Austin,RB/WR,2018,2020,$1
14977,,Tavon Wilson,DB,FA,2018,
17437,,Taylor Gabriel,WR,FA,2018,
18224,Keyon,Taywan Taylor,WR,2017,2019,$5
10453,Koci/Mueller,Ted Ginn Jr.,WR,2016,2018,$18
16728,John/Zach,Teddy Bridgewater,QB,2018,2020,$15
16891,Schex,Telvin Smith,LB,2018,2018,$17
16783,,Terrance West,RB,FA,2018,
15878,,Terrance Williams,WR,FA,2018,
18586,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
14851,Patrick,Terrelle Pryor,WR,2018,2020,$8
17744,,Terron Ward,RB,FA,2018,
17689,Mitch,Tevin Coleman,RB,2018,2018,$76
15994,Syed/Terence,Theo Riddick,RB,2018,2019,$25
8429,,Thomas Davis,LB,FA,2018,
17739,,Thomas Rawls,RB,FA,2018,
11383,,Tim Hightower,RB,FA,2018,
18542,,Tion Green,RB,FA,2018,
17222,,TJ Carrie,DB,FA,2018,
17192,,TJ Jones,WR,FA,2018,
17683,Brett/Luke,Todd Gurley II,RB,2018,2018,$360
2330,Trevor,Tom Brady,QB,2018,2018,$175
16943,,Tom Savage,QB,FA,2018,
16195,Quinn,Tony Jefferson,DB,2017,2019,$1
5209,,Tony Romo,QB,FA,2018,
14032,,Torrey Smith,WR,FA,2018,
15457,Patrick,Travaris Cadet,RB,2018,2018,$1
15062,Schex,Travis Benjamin,WR,2018,2020,$1
15847,Mitch,Travis Kelce,TE,2016,2018,$30
18525,,Travis Rudolph,WR,FA,2018,
17550,,Tre McBride,WR,FA,2018,
18315,James/Charles,Tre'Davious White,DB,2017,2019,$1
18650,Quinn,Tre'Quan Smith,WR,2018,2020,$9
18577,Schex,Tremaine Edmunds,LB,2018,2020,$1
16751,,Trent Murphy,DL,FA,2018,
18296,Keyon,Trent Taylor,WR,2018,2020,$1
18008,,Trevone Boykin,QB,FA,2018,
17928,,Trevor Davis,WR,FA,2018,
17455,,Trevor Siemian,QB,FA,2018,
16974,Keyon,Trey Burton,TE,2018,2020,$19
17559,Patrick,Trey Flowers,DL,2017,2019,$1
18086,,Troymaine Pope,RB,FA,2018,
14989,,Trumaine Johnson,DB,FA,2018,
17611,James/Charles,Ty Montgomery,RB,2018,2018,$10
17840,,Tyler Boyd,WR,FA,2018,
15788,Quinn,Tyler Eifert,TE,2018,2018,$10
17895,,Tyler Ervin,RB,FA,2018,
17886,,Tyler Higbee,TE,FA,2018,
17650,,Tyler Kroft,TE,FA,2018,
17619,Quinn,Tyler Lockett,WR,2018,2020,$56
15851,,Tyrann Mathieu,DB,FA,2018,
17929,Keyon,Tyreek Hill,WR,2018,2020,$145
17762,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
14163,Schex,Tyrod Taylor,QB,2018,2018,$40
11334,,Tyvon Branch,DB,FA,2018,
15853,,Vance McDonald,TE,FA,2018,
9592,Schex,Vernon Davis,TE,2018,2019,$4
17468,Trevor,Vic Beasley Jr.,DL,2017,2019,$15
13553,,Victor Cruz,WR,FA,2018,
15934,,Vince Williams,LB,FA,2018,
8475,,Vincent Jackson,WR,FA,2018,
13766,,Vincent Rey,LB,FA,2018,
14085,Syed/Terence,Virgil Green,TE,2018,2020,$1
13976,,Von Miller,LB,FA,2018,
17845,,Vonn Bell,DB,FA,2018,
15246,Mitch,Vontaze Burfict,LB,2018,2018,$1
18233,James/Charles,Wayne Gallman,RB,2017,2019,$2
17921,,Wendell Smallwood,RB,FA,2018,
11609,Patrick,Wesley Woodyard,LB,2018,2018,$1
14936,,Whitney Mercilus,LB,FA,2018,
18104,Schex,Wil Lutz,K,2018,2018,$1
17264,,Will Compton,LB,FA,2018,
17809,Patrick,William Fuller,WR,2016,2018,$9
17258,,Willie Snead,WR,FA,2018,
17852,,Yannick Ngakoue,DL,FA,2018,
18452,,Younghoe Koo,K,FA,2018,
14973,Trevor,Zach Brown,LB,2017,2018,$10
18379,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
15835,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
16814,,Zach Mettenberger,QB,FA,2018,
12699,,Zach Miller,TE,FA,2018,
17741,,Zach Zenner,RB,FA,2018,
17242,,Zachary Orr,LB,FA,2018,
18223,Schex,Zay Jones,WR,2017,2019,$18
