ID,Owner,Name,Position,Start,End,Salary
5859,Koci/Mueller,A.J. Brown,WR,2022,2022,$140
6828,Brett,A.J. Dillon,RB,2020,2022,$7
830,Schex,A.J. Green,WR,2021,2022,$2
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Justin,Aaron Jones,RB,2021,2022,$200
96,Trevor,Aaron Rodgers,QB,2022,2022,$190
1689,Quinn,Adam Thielen,WR,2022,2022,$44
8289,Trevor,Aidan Hutchinson,DL,2022,2024,$1
6843,Koci/Mueller,Albert Okwuegbunam,TE,2022,2024,$10
8142,Mitch/Mike,Alec Pierce,WR,2022,2024,$8
5987,James/Charles,Alexander Mattison,RB,2022,2024,$40
5185,Jason,Allen Lazard,WR,2022,2024,$26
1992,Mitch/Mike,Allen Robinson,WR,2022,2022,$78
4035,Jason,Alvin Kamara,RB,2020,2022,$215
2309,Jason,Amari Cooper,WR,2022,2024,$55
7540,Quinn,Amari Rodgers,WR,2021,2023,$4
7547,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
7533,Trevor,Anthony Schwartz,WR,2021,2023,$4
6888,Mitch/Mike,Antoine Winfield,DB,2020,2022,$1
6945,Quinn,Antonio Gibson,RB/WR,2020,2022,$13
4663,Schex,Austin Ekeler,RB,2021,2022,$150
3202,Trevor,Austin Hooper,TE,2022,2023,$1
4892,Patrick,Baker Mayfield,QB,2022,2024,$65
5944,Justin,Bobby Okereke,LB,2022,2024,$1
1233,James/Charles,Bobby Wagner,LB,2022,2022,$15
5122,Mitch/Mike,Boston Scott,RB,2022,2022,$7
8343,Justin,Boye Mafe,DL,2022,2023,$1
2197,James/Charles,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
8155,Koci/Mueller,Breece Hall,RB,2022,2024,$25
5862,Quinn,Brian Burns,DL,2022,2024,$1
8154,Justin,Brian Robinson,RB,2022,2024,$13
6870,Jason,Bryan Edwards,WR,2020,2022,$8
7335,Quinn,Bryce Perkins,QB,2020,2022,$1
4081,Schex,Budda Baker,DB,2022,2024,$6
5199,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
743,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
8111,Justin,Cade Otton,TE,2022,2024,$1
8258,James/Charles,Cade York,K,2022,2024,$1
8125,Jason,Calvin Austin,WR,2022,2024,$2
4981,Schex,Calvin Ridley,WR,2022,2024,$42
6938,Koci/Mueller,Cam Akers,RB,2020,2022,$25
843,Koci/Mueller,Cameron Heyward,DL,2022,2024,$1
957,Patrick,Cameron Jordan,DL,2022,2022,$1
3161,Brett,Carson Wentz,QB,2022,2022,$47
1737,Justin,Case Keenum,QB,2021,2023,$1
6786,Justin,CeeDee Lamb,WR,2020,2022,$16
1038,Keyon,Chandler Jones,DL/LB,2022,2022,$1
6886,Luke,Chase Claypool,WR,2020,2022,$4
5000,Justin,Chase Edmonds,RB,2022,2023,$40
6782,Justin,Chase Young,DL,2022,2024,$1
7794,James/Charles,Chris Evans,RB,2022,2023,$3
4037,Schex,Chris Godwin,WR,2022,2024,$70
8144,Justin,Chris Olave,WR,2022,2024,$16
4950,Mitch/Mike,Christian Kirk,WR,2022,2023,$38
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,Patrick,Christian McCaffrey,RB,2022,2022,$295
8167,Brett,Christian Watson,WR,2022,2023,$8
7594,Jason,Chuba Hubbard,RB,2021,2023,$7
6820,James/Charles,Clyde Edwards-Helaire,RB,2020,2022,$25
6220,James/Charles,Cole Holcomb,LB,2022,2024,$1
6826,Luke,Cole Kmet,TE,2020,2022,$2
4039,Quinn,Cooper Kupp,WR,2021,2022,$69
4574,Koci/Mueller,Cooper Rush,QB,2022,2024,$1
1535,Jason,Cordarrelle Patterson,RB,2022,2023,$37
4036,Schex,Corey Davis,WR,2020,2022,$2
5045,Luke,Courtland Sutton,WR,2021,2022,$67
4082,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
4951,Patrick,DJ Chark,WR,2021,2023,$33
4983,Quinn,DJ Moore,WR,2021,2022,$97
6790,Justin,D'Andre Swift,RB,2020,2022,$25
6694,Keyon,D'Ernest Johnson,RB,2022,2024,$1
4111,Patrick,D'Onta Foreman,RB,2022,2022,$16
7612,Patrick,Dee Eskridge,WR,2021,2023,$4
3294,Koci/Mueller,Dak Prescott,QB,2022,2022,$200
5022,Schex,Dallas Goedert,TE,2021,2023,$35
5001,Keyon,Dalton Schultz,TE,2022,2022,$52
4029,James/Charles,Dalvin Cook,RB,2022,2022,$290
8129,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
5890,Brett,Damien Harris,RB,2022,2023,$60
1833,Quinn,Damien Williams,RB,2022,2022,$1
8225,Patrick,Daniel Bellinger,TE,2022,2024,$1
5095,Jason,Daniel Carlson,K,2022,2022,$5
5870,Patrick,Daniel Jones,QB,2022,2024,$60
2393,James/Charles,Danielle Hunter,DL,2021,2022,$11
8176,Koci/Mueller,Danny Gray,WR,2022,2024,$2
7090,Keyon,Darnell Mooney,WR,2020,2022,$1
5549,Schex,Darrel Williams,RB,2021,2023,$6
5916,Trevor,Darrell Henderson,RB,2022,2024,$25
2505,Brett,Darren Waller,TE,2022,2022,$110
2133,Quinn,Davante Adams,WR,2022,2022,$200
8118,Patrick,David Bell,WR,2022,2024,$4
5892,Quinn,David Montgomery,RB,2022,2024,$165
4033,Brett,David Njoku,TE,2021,2022,$1
7585,Jason,Davis Mills,QB,2021,2023,$8
5906,Patrick,Dawson Knox,TE,2022,2024,$30
7649,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
3276,Quinn,De'Vondre Campbell,LB,2022,2024,$2
1426,Schex,DeAndre Hopkins,WR,2022,2024,$52
5872,Koci/Mueller,Deebo Samuel,WR,2022,2022,$177
3172,Justin,DeForest Buckner,DL,2022,2024,$1
3222,Schex,Deion Jones,LB,2022,2022,$1
1052,Jason,Demario Davis,LB,2021,2022,$2
2353,Schex,Denzel Perryman,LB,2022,2024,$1
2028,Schex,Derek Carr,QB,2020,2022,$38
3198,Quinn,Derrick Henry,RB,2022,2022,$275
4971,Luke,Derwin James,DB,2021,2023,$2
4017,Luke,Deshaun Watson,QB,2021,2023,$40
8159,Mitch/Mike,Desmond Ridder,QB,2022,2024,$19
2319,Patrick,DeVante Parker,WR,2022,2024,$7
6847,Schex,Devin Duvernay,WR,2022,2024,$13
8329,Luke,Devin Lloyd,LB,2022,2024,$1
6130,Brett,Devin Singletary,RB,2022,2023,$79
6119,Jason,Devin White,LB,2022,2022,$25
7525,Mitch/Mike,DeVonta Smith,WR,2021,2023,$16
5937,Schex,Diontae Johnson,WR,2022,2024,$85
5846,Keyon,DK Metcalf,WR,2022,2024,$100
6074,Keyon,Donald Parham,TE,2021,2023,$1
6824,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
5536,Koci/Mueller,Dontrell Hilliard,RB,2022,2024,$1
8112,Trevor,Drake London,WR,2022,2024,$16
5854,Trevor,Drew Lock,QB,2022,2024,$15
4844,Mitch/Mike,Elijah Mitchell,RB,2021,2023,$2
7596,Justin,Elijah Moore,WR,2021,2023,$8
6951,Schex,Eno Benjamin,RB,2022,2024,$4
2350,Jason,Eric Kendricks,LB,2021,2022,$3
4066,Keyon,Evan Engram,TE,2022,2024,$1
7839,Mitch/Mike,Evan McPherson,K,2021,2023,$1
3164,Jason,Ezekiel Elliott,RB,2021,2023,$180
5332,Keyon,Foyesade Oluokun,LB,2021,2023,$1
5041,Koci/Mueller,Fred Warner,LB,2022,2022,$15
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Jason,Gardner Minshew,QB,2022,2024,$2
8146,Brett,Garrett Wilson,WR,2022,2024,$16
1373,Luke,Geno Smith,QB,2022,2022,$29
8385,Quinn,George Karlaftis,DL,2022,2024,$1
4217,James/Charles,George Kittle,TE,2022,2022,$85
8137,Mitch/Mike,George Pickens,WR,2022,2024,$16
4089,James/Charles,Gerald Everett,TE,2022,2024,$1
8172,Schex,Greg Dulcich,TE,2022,2024,$1
5272,Koci/Mueller,Greg Joseph,K,2022,2022,$1
7627,Brett,Greg Rousseau,DL,2021,2022,$1
1266,Justin,Greg Zuerlein,K,2021,2022,$2
5248,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
4063,Quinn,Haason Reddick,LB,2022,2022,$3
4227,Trevor,Harrison Butker,K,2022,2023,$2
1213,James/Charles,Harrison Smith,DB,2022,2022,$5
8123,Brett,Hassan Haskins,RB,2022,2023,$7
4973,Justin,Hayden Hurst,TE,2022,2024,$1
3214,Quinn,Hunter Henry,TE,2022,2024,$8
5955,Patrick,Hunter Renfrow,WR,2022,2024,$60
6126,Koci/Mueller,Irv Smith,TE,2022,2024,$6
8131,Koci/Mueller,Isaiah Likely,TE,2022,2024,$2
4197,James/Charles,Isaiah McKenzie,WR,2022,2024,$12
6781,Luke,Isaiah Simmons,LB,2020,2022,$1
8153,Patrick,Isaiah Spiller,RB,2022,2024,$25
8205,Keyon,Isiah Pacheco,RB,2022,2024,$7
3664,Jason,J.D. McKissic,RB,2020,2022,$1
6806,Quinn,J.K. Dobbins,RB,2020,2022,$25
7564,Keyon,Ja'Marr Chase,WR,2021,2023,$16
3257,Patrick,Jacoby Brissett,QB,2022,2024,$26
7635,Mitch/Mike,Jaelan Phillips,DL/LB,2021,2023,$1
8119,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
5947,Patrick,Jakobi Meyers,WR,2021,2023,$11
6904,Jason,Jalen Hurts,QB,2020,2022,$8
6711,Justin,Jalen Thompson,DB,2022,2024,$4
8117,Patrick,Jalen Tolbert,WR,2022,2024,$8
4149,Patrick,Jamaal Williams,RB,2020,2022,$5
4077,Brett,Jamal Adams,DB,2022,2022,$10
4198,Koci/Mueller,Jamal Agnew,WR,2022,2024,$1
2306,Luke,Jameis Winston,QB,2020,2022,$7
8138,Patrick,James Cook,RB,2022,2024,$25
4137,Schex,James Conner,RB,2021,2023,$21
6955,Patrick,James Robinson,RB,2021,2023,$105
8148,Justin,Jameson Williams,WR,2022,2024,$8
7634,Schex,Jamin Davis,LB,2021,2023,$1
3163,Brett,Jared Goff,QB,2021,2023,$64
6136,Schex,Jarrett Stidham,QB,2022,2024,$1
1825,Patrick,Jarvis Landry,WR,2022,2024,$1
7588,Keyon,Javonte Williams,RB,2021,2023,$25
7526,Justin,Jaylen Waddle,WR,2021,2023,$16
5284,Mitch/Mike,Jeff Wilson,RB,2022,2022,$3
8219,James/Charles,Jelani Woods,TE,2022,2024,$1
7651,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
7016,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
2161,Keyon,Jerick McKinnon,RB,2022,2022,$7
8398,Trevor,Jermaine Johnson,DL/LB,2022,2024,$1
5056,Patrick,Jerome Baker,LB,2022,2022,$1
8143,Jason,Jerome Ford,RB,2022,2024,$2
6783,Trevor,Jerry Jeudy,WR,2020,2022,$16
5017,James/Charles,Jessie Bates,DB,2021,2023,$5
7666,Jason,Jevon Holland,DB,2021,2023,$1
1837,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
6770,Luke,Joe Burrow,QB,2020,2022,$32
19,Keyon,Joe Flacco,QB,2022,2022,$1
4018,Keyon,Joe Mixon,RB,2020,2022,$160
3156,Trevor,Joey Bosa,DL,2020,2022,$15
8147,Jason,John Metchie,WR,2022,2024,$1
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
6813,Schex,Jonathan Taylor,RB,2020,2022,$25
8269,Brett,Jordan Davis,DL,2022,2023,$1
6804,Jason,Jordan Love,QB,2020,2022,$16
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
6949,Keyon,Jordyn Brooks,LB,2022,2024,$22
4984,Mitch/Mike,Josh Allen,QB,2022,2023,$323
5840,Luke,Josh Hines-Allen,DL,2021,2022,$1
5850,Trevor,Josh Jacobs,RB,2022,2022,$125
7045,Keyon,Joshua Kelley,RB,2022,2022,$1
7670,Schex,Joshua Palmer,WR,2021,2023,$4
4040,Mitch/Mike,JuJu Smith-Schuster,WR,2022,2023,$80
947,Jason,Julio Jones,WR,2022,2024,$3
7591,Mitch/Mike,Justin Fields,QB,2021,2023,$29
6797,Jason,Justin Herbert,QB,2020,2022,$32
6794,James/Charles,Justin Jefferson,WR,2020,2022,$16
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,Keyon,Justin Tucker,K,2021,2023,$6
6805,Trevor,KJ Hamler,WR,2020,2022,$4
7066,Mitch/Mike,K.J. Osborn,WR,2022,2022,$12
7606,Patrick,Kadarius Toney,WR,2021,2023,$8
7136,Koci/Mueller,Kam Curl,DB,2022,2024,$3
4098,Justin,Kareem Hunt,RB,2020,2022,$42
8917,Keyon,KaVontae Turpin,WR,2022,2022,$2
8355,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
6885,Keyon,Ke'Shawn Vaughn,RB,2022,2024,$1
8221,Schex,Keaontay Ingram,RB,2022,2024,$7
1479,Brett,Keenan Allen,WR,2020,2022,$65
7581,James/Charles,Kellen Mond,QB,2021,2023,$4
4454,James/Charles,Kendrick Bourne,WR,2022,2024,$1
7720,James/Charles,Kene Nwangwu,RB,2022,2024,$3
7567,Keyon,Kenneth Gainwell,RB,2021,2023,$13
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
8151,Luke,Kenneth Walker,RB,2022,2024,$25
4131,Brett,Kenny Golladay,WR,2022,2022,$5
4427,Keyon,Kenny Moore,DB,2022,2024,$1
8160,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
3233,Luke,Kevin Byard,DB,2021,2022,$1
8174,Quinn,Kevin Harris,RB,2022,2022,$1
7608,Justin,Khalil Herbert,RB,2021,2023,$4
2036,Brett,Khalil Mack,DL/LB,2022,2023,$13
8134,Brett,Khalil Shakir,WR,2022,2023,$2
1166,Quinn,Kirk Cousins,QB,2022,2022,$160
6872,Patrick,Kyle Dugger,DB,2022,2022,$1
2108,Trevor,Kyle Fuller,DB,2020,2022,$1
8339,Luke,Kyle Hamilton,DB,2022,2024,$1
8171,Keyon,Kyle Philips,WR,2022,2024,$1
7553,Mitch/Mike,Kyle Pitts,TE,2021,2023,$5
7605,Jason,Kyle Trask,QB,2021,2023,$4
5849,Keyon,Kyler Murray,QB,2022,2022,$255
7572,James/Charles,Kylin Hill,RB,2021,2023,$2
8150,Koci/Mueller,Kyren Williams,RB,2022,2024,$2
5348,Justin,Kyzir White,LB,2022,2023,$4
6994,Schex,Lamar Jackson,QB,2021,2022,$255
6814,Luke,Laviska Shenault,WR,2020,2022,$8
1192,Jason,Lavonte David,LB,2020,2022,$1
8362,Luke,Leo Chenal,LB,2022,2023,$1
3969,Trevor,Leonard Fournette,RB,2021,2022,$45
8268,Luke,Lewis Cine,DB,2022,2023,$1
1367,Quinn,Logan Ryan,DB,2022,2022,$1
6880,Keyon,Logan Wilson,LB,2022,2024,$7
7527,Keyon,Mac Jones,QB,2021,2023,$15
8334,Brett,Malcolm Rodriguez,LB,2022,2023,$1
8161,Justin,Malik Willis,QB,2022,2024,$10
2307,Justin,Marcus Mariota,QB,2021,2023,$1
5012,Justin,Mark Andrews,TE,2021,2023,$75
956,Jason,Mark Ingram,RB,2022,2022,$7
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
4152,Koci/Mueller,Marlon Mack,RB,2022,2022,$12
5086,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
5848,Keyon,Marquise Brown,WR,2022,2024,$45
1067,Quinn,Marvin Jones,WR,2022,2022,$3
4972,Koci/Mueller,Mason Rudolph,QB,2022,2024,$1
8164,Jason,Matt Corral,QB,2022,2024,$10
6083,Luke,Matt Gay,K,2022,2023,$3
3303,Quinn,Matthew Judon,DL/LB,2022,2022,$1
17,Luke,Matt Prater,K,2021,2022,$1
24,Brett,Matt Ryan,QB,2021,2022,$125
421,Justin,Matthew Stafford,QB,2022,2022,$195
5991,Schex,Maxx Crosby,DL,2020,2022,$1
5917,Quinn,Mecole Hardman,WR,2022,2024,$4
2320,Luke,Melvin Gordon,RB,2022,2022,$75
5074,Justin,Micah Kiser,LB,2020,2022,$1
7640,Mitch/Mike,Micah Parsons,LB,2021,2023,$1
7835,Keyon,Michael Carter,RB,2021,2023,$13
5038,Mitch/Mike,Michael Gallup,WR,2021,2023,$28
6819,James/Charles,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2021,2023,$66
2431,Patrick,Mike Davis,RB,2022,2024,$7
2216,Justin,Mike Evans,WR,2021,2022,$145
4993,Brett,Mike Gesicki,TE,2021,2022,$30
4068,Mitch/Mike,Mike Williams,WR,2020,2022,$10
6151,Mitch/Mike,Miles Sanders,RB,2022,2022,$55
4963,Justin,Minkah Fitzpatrick,DB,2021,2022,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
8475,Keyon,Montrell Washington,WR,2022,2024,$2
3973,Jason,Myles Garrett,DL,2020,2022,$9
3166,Brett,Myles Jack,LB,2021,2022,$3
7528,Jason,Najee Harris,RB,2021,2023,$25
8267,Justin,Nakobe Dean,LB,2022,2024,$1
2325,James/Charles,Nelson Agholor,WR,2021,2023,$6
4449,Schex,Nicholas Morrow,LB,2022,2024,$3
7648,Trevor,Nick Bolton,LB,2021,2023,$1
5816,James/Charles,Nick Bosa,DL,2022,2023,$18
4988,Brett,Nick Chubb,RB,2021,2023,$180
1029,Trevor,Nick Foles,QB,2020,2022,$15
650,Patrick,Nick Folk,K,2022,2022,$1
7496,Patrick,Nick Westbrook-Ikhine,WR,2022,2024,$1
7569,Koci/Mueller,Nico Collins,WR,2021,2023,$4
5857,Trevor,Noah Fant,TE,2022,2023,$7
5347,Keyon,Nyheim Miller-Hines,RB,2021,2023,$9
7626,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
2078,Keyon,Odell Beckham,WR,2022,2024,$9
5880,Jason,Parris Campbell,WR,2022,2024,$5
7600,Luke,Pat Freiermuth,TE,2021,2023,$2
4046,Mitch/Mike,Patrick Mahomes,QB,2021,2023,$300
6807,Mitch/Mike,Patrick Queen,LB,2020,2022,$1
8116,Schex,Pierre Strong,RB,2022,2024,$4
8266,Mitch/Mike,Quay Walker,LB,2022,2024,$1
6214,Patrick,Quincy Williams,DB/LB,2022,2022,$1
8136,Patrick,Rachaad White,RB,2022,2024,$13
2749,Justin,Raheem Mostert,RB,2022,2022,$25
928,Patrick,Randall Cobb,WR,2021,2023,$1
4985,James/Charles,Rashaad Penny,RB,2020,2022,$1
7571,Trevor,Rashod Bateman,WR,2021,2023,$8
1387,Quinn,Rex Burkhead,RB,2022,2022,$1
7611,Keyon,Rhamondre Stevenson,RB,2021,2023,$13
3423,Trevor,Robbie Chosen,WR,2022,2022,$2
4602,James/Charles,Robert Tonyan,TE,2022,2024,$5
1352,James/Charles,Robert Woods,WR,2022,2024,$13
8121,Koci/Mueller,Romeo Doubs,WR,2022,2024,$8
5052,Trevor,Ronald Jones,RB,2022,2024,$7
7601,Brett,Rondale Moore,WR,2021,2023,$8
4960,Koci/Mueller,Roquan Smith,LB,2022,2022,$30
5110,Schex,Russell Gage,WR,2020,2022,$1
1234,Trevor,Russell Wilson,QB,2022,2022,$185
391,Quinn,Ryan Succop,K,2022,2022,$1
1049,Quinn,Ryan Tannehill,QB,2022,2022,$90
8162,Trevor,Sam Howell,QB,2022,2024,$5
5015,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
4147,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Luke,Saquon Barkley,RB,2021,2023,$245
8290,Brett,Sauce Gardner,DB,2022,2023,$1
2330,Trevor,Shaq Thompson,LB,2020,2022,$3
1999,Jason,Shaquil Barrett,DL/LB,2022,2022,$8
4990,Schex,Shaquille Leonard,LB,2021,2022,$31
8168,Mitch/Mike,Skyy Moore,WR,2022,2024,$16
4962,Justin,Sony Michel,RB,2022,2022,$2
2449,Trevor,Stefon Diggs,WR,2021,2022,$175
5844,Trevor,T.J. Hockenson,TE,2022,2022,$40
4070,Quinn,T.J. Watt,LB,2020,2022,$3
2711,Justin,Taylor Heinicke,QB,2021,2023,$1
2152,Justin,Teddy Bridgewater,QB,2022,2022,$1
6801,Jason,Tee Higgins,WR,2020,2022,$8
7565,James/Charles,Terrace Marshall,WR,2021,2023,$8
5927,Brett,Terry McLaurin,WR,2022,2024,$95
4351,Patrick,Tim Patrick,WR,2022,2024,$3
167,James/Charles,Tom Brady,QB,2022,2022,$170
2639,Schex,Tony Jones,RB,2021,2023,$2
5967,Luke,Tony Pollard,RB,2022,2023,$80
5064,Trevor,Tracy Walker,DB,2020,2022,$6
7543,Mitch/Mike,Travis Etienne,RB,2021,2023,$25
1466,Jason,Travis Kelce,TE,2022,2022,$160
8265,Mitch/Mike,Travon Walker,DL/LB,2022,2024,$1
4968,Mitch/Mike,Tremaine Edmunds,LB,2021,2023,$5
8189,Quinn,Trestan Ebner,RB,2022,2024,$2
7523,Justin,Trevor Lawrence,QB,2021,2023,$29
4135,Jason,Trey Hendrickson,DL,2022,2024,$3
7610,James/Charles,Trey Lance,QB,2021,2023,$29
8130,Jason,Trey McBride,TE,2022,2024,$2
7593,Mitch/Mike,Trey Sermon,RB,2021,2023,$25
8135,Justin,Treylon Burks,WR,2022,2024,$8
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
7562,Schex,Tutu Atwell,WR,2021,2023,$8
8230,Schex,Ty Chandler,RB,2022,2024,$4
7595,Patrick,Tylan Wallace,WR,2021,2023,$1
8132,Trevor,Tyler Allgeier,RB,2022,2024,$7
3225,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
5133,Keyon,Tyler Conklin,TE,2022,2024,$1
3271,Schex,Tyler Higbee,TE,2020,2022,$8
7083,Schex,Tyler Huntley,QB,2022,2024,$12
2374,Jason,Tyler Lockett,WR,2021,2022,$78
8188,Brett,Tyquan Thornton,WR,2022,2023,$1
3321,Luke,Tyreek Hill,WR,2021,2022,$250
8211,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
827,Quinn,Tyrod Taylor,QB,2020,2022,$8
6853,Schex,Van Jefferson,WR,2020,2022,$2
8223,James/Charles,Velus Jones,WR,2022,2024,$1
3230,Quinn,Vonn Bell,DB,2022,2022,$1
8126,Luke,Wan'Dale Robinson,WR,2022,2024,$8
3678,Schex,Wil Lutz,K,2022,2024,$2
6788,Mitch/Mike,Xavier McKinney,DB,2020,2022,$1
4666,Brett,Younghoe Koo,K,2022,2022,$2
4110,Patrick,Zach Cunningham,LB,2022,2022,$1
1339,Quinn,Zach Ertz,TE,2022,2022,$26
7538,Keyon,Zach Wilson,QB,2021,2023,$29
6845,Brett,Zack Moss,RB,2020,2022,$13
8139,Patrick,Zamir White,RB,2022,2024,$13
7637,Patrick,Zaven Collins,LB,2022,2022,$1
