ID,Owner,Name,Position,Start,End,Salary
5859,Trevor,A.J. Brown,WR,2019,2021,$16
830,Schex,A.J. Green,WR,2019,2019,$120
-1,,A.J. Klein,LB,FA,2018
2227,Trevor,Aaron Donald,DL,2019,2019,$15
4199,Schex,Aaron Jones,RB,2017,2019,$2
96,Trevor,Aaron Rodgers,QB,2019,2019,$281
2822,James/Charles,Adam Humphries,WR,2019,2021,$3
-1,,Adam Jones,DB,FA,2018
-1,,Adam Shaheen,TE,FA,2018
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
-1,,Adam Vinatieri,K,FA,2018
-1,,Adarius Taylor,LB,FA,2018
4078,Syed/Kuan,Adoree' Jackson,DB,2017,2019,$1
-1,,Adrian Clayborn,DL,FA,2018
184,Patrick,Adrian Peterson,RB,2019,2019,$35
-1,,AJ McCarron,QB,FA,2018
-1,,Akiem Hicks,DL,FA,2018
2025,Keyon,Albert Wilson,WR,2019,2021,$4
-1,,Aldrick Rosas,K,FA,2018
1572,Koci/Mueller,Alec Ogletree,LB,2018,2020,$22
-1,,Alex Anzalone,LB,FA,2018
6031,Koci/Mueller,Alex Barnes,RB,2019,2019,$1
-1,,Alex Collins,RB,FA,2019
-1,,Alex Okafor,DL,FA,2018
-1,,Alex Smith,QB,FA,2019
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
-1,,Alfred Blue,RB,FA,2019
-1,,Alfred Morris,RB,FA,2018
-1,,Allen Hurns,WR,FA,2019
-1,,Allen Lazard,WR,FA,2019
1992,Schex,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
4035,Keyon,Alvin Kamara,RB,2017,2019,$12
-1,,Amara Darboh,WR,FA,2018
2309,Mitch,Amari Cooper,WR,2018,2019,$100
2359,Patrick,Ameer Abdullah,RB,2019,2021,$1
-1,,Andre Ellington,RB,FA,2018
-1,,Andre Johnson,WR,FA,2018
-1,,Andre Roberts,WR,FA,2018
-1,,Andre Williams,RB,FA,2018
-1,,Andrew Hawkins,WR,FA,2018
-1,,Andrew Luck,QB,FA,2019
-1,,Andrew Sendejo,DB,FA,2018
829,Schex,Andy Dalton,QB,2019,2020,$55
5915,Patrick,Andy Isabella,WR,2019,2021,$4
-1,,Andy Janovich,RB,FA,2018
-1,,Anquan Boldin,WR,FA,2018
-1,,Anthony Barr,LB,FA,2018
2062,Patrick,Anthony Hitchens,LB,2019,2019,$2
5013,Keyon,Anthony Miller,WR,2018,2020,$9
-1,,Anthony Walker,LB,FA,2018
-1,,Anthony Zettel,DL,FA,2018
-1,,Antoine Bethea,DB,FA,2019
-1,,Antone Smith,RB,FA,2018
536,Patrick,Antonio Brown,WR,2019,2019,$250
5310,Brett/Luke,Antonio Callaway,WR,2018,2019,$3
-1,,Antonio Gates,TE,FA,2018
-1,,ArDarius Stewart,WR,FA,2018
-1,,Arden Key,DL,FA,2018
-1,,Arian Foster,RB,FA,2018
-1,,Auden Tate,WR,FA,2018
4663,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
3202,Trevor,Austin Hooper,TE,2019,2021,$3
-1,,Austin Seferian-Jenkins,TE,FA,2018
-1,,Avery Williamson,LB,FA,2018
-1,,B.J. Goodson,LB,FA,2018
4892,Quinn,Baker Mayfield,QB,2018,2020,$28
-1,,Barry Church,DB,FA,2018
-1,,Bashaud Breeland,DB,FA,2018
138,Schex,Ben Roethlisberger,QB,2019,2019,$102
-1,,Benardrick McKinney,LB,FA,2018
-1,,Benjamin Cunningham,RB,FA,2018
-1,,Benjamin Watson,TE,FA,2018
-1,,Bennie Fowler III,WR,FA,2018
6156,Terence,Benny Snell,RB,2019,2021,$4
-1,,Bilal Powell,RB,FA,2018
-1,,Bishop Sankey,RB,FA,2018
-1,,Blaine Gabbert,QB,FA,2018
-1,,Blair Walsh,K,FA,2018
1979,Quinn,Blake Bortles,QB,2017,2019,$17
3291,Keyon,Blake Martinez,LB,2018,2020,$9
-1,,Bo Scarbrough,RB,FA,2018
-1,,Bobby Rainey,RB,FA,2018
1233,Koci/Mueller,Bobby Wagner,LB,2019,2019,$32
-1,,Boston Scott,RB,FA,2018
4967,James/Charles,Bradley Chubb,LB,2018,2020,$1
-1,,Bradley McDougald,DB,FA,2018
-1,,Branden Oliver,RB,FA,2018
2197,Keyon,Brandin Cooks,WR,2019,2019,$115
-1,,Brandon Bolden,RB,FA,2018
-1,,Brandon Coleman,WR,FA,2018
-1,,Brandon Graham,DL,FA,2018
-1,,Brandon LaFell,WR,FA,2018
1118,Trevor,Brandon Marshall,LB,2018,2020,$4
-1,,Brandon Marshall (SEA),WR,FA,2018
-1,,Brandon McManus,K,FA,2018
5695,Koci/Mueller,Brandon Powell,WR,2018,2020,$2
-1,,Brandon Tate,WR,FA,2018
-1,,Braxton Berrios,WR,FA,2018
-1,,Braxton Miller,WR,FA,2018
-1,,Breshad Perriman,WR,FA,2018
-1,,Brett Hundley,QB,FA,2018
4958,Keyon,Brett Maher,K,2019,2019,$1
5862,Quinn,Brian Burns,LB,2019,2021,$1
4187,Quinn,Brian Hill,RB,2017,2019,$2
-1,,Brian Hoyer,QB,FA,2018
-1,,Brian Orakpo,LB,FA,2018
-1,,Brian Poole,DB,FA,2018
-1,,Brian Quick,WR,FA,2018
-1,,Brice Butler,WR,FA,2018
-1,,Brock Osweiler,QB,FA,2018
-1,,Bruce Ellington,WR,FA,2018
5889,Terence,Bryce Love,RB,2019,2021,$1
-1,,Bryce Petty,QB,FA,2018
4081,Brett/Luke,Budda Baker,DB,2018,2019,$9
-1,,Byron Jones,DB,FA,2018
-1,,Byron Marshall,RB,FA,2018
1451,Terence,C.J. Anderson,RB,2019,2020,$13
-1,,C.J. Beathard,QB,FA,2018
-1,,C.J. Fiedorowicz,TE,FA,2018
743,James/Charles,C.J. Mosley,LB,2017,2019,$5
-1,,C.J. Prosise,RB,FA,2018
-1,,C.J. Spiller,RB,FA,2018
-1,,C.J. Uzomah,TE,FA,2018
-1,,Cairo Santos,K,FA,2018
125,Brett/Luke,Calais Campbell,DL,2019,2020,$7
-1,,Caleb Sturgis,K,FA,2018
-1,,Calvin Johnson,WR,FA,2018
4981,Mitch,Calvin Ridley,WR,2018,2020,$18
954,Brett/Luke,Cam Newton,QB,2017,2019,$175
-1,,Cameron Artis-Payne,RB,FA,2018
-1,,Cameron Brate,TE,FA,2018
-1,,Cameron Heyward,DL,FA,2018
957,Patrick,Cameron Jordan,DL,2019,2019,$8
-1,,Cameron Meredith,WR,FA,2018
-1,,Cameron Wake,DL,FA,2018
-1,,Cardale Jones,QB,FA,2018
-1,,Carlos Dunlap,DL,FA,2018
-1,,Carlos Henderson,WR,FA,2018
-1,,Carlos Hyde,RB,FA,2019
-1,,Carson Palmer,QB,FA,2018
3161,John/Zach,Carson Wentz,QB,2019,2021,$180
1737,James/Charles,Case Keenum,QB,2019,2019,$16
-1,,Casey Hayward,DB,FA,2018
-1,,Chad Hansen,WR,FA,2018
-1,,Chad Henne,QB,FA,2018
4051,Trevor,Chad Kelly,QB,2018,2020,$8
-1,,Chad Williams,WR,FA,2018
-1,,Chandler Catanzaro,K,FA,2018
-1,,Chandler Jones,DL,FA,2018
-1,,Charcandrick West,RB,FA,2018
801,Terence,Charles Clay,TE,2017,2019,$1
-1,,Charles Johnson (MIN),WR,FA,2018
-1,,Charles Sims,RB,FA,2018
-1,,Charone Peake,WR,FA,2018
490,Koci/Mueller,Chase Daniel,QB,2019,2021,$5
5000,Syed/Kuan,Chase Edmonds,RB,2018,2020,$7
6133,Terence,Chase Winovich,DL,2019,2021,$1
-1,,Chester Rogers,WR,FA,2018
-1,,Chris Boswell,K,FA,2018
4273,Koci/Mueller,Chris Carson,RB,2017,2019,$3
-1,,Chris Conley,WR,FA,2018
4037,Brett/Luke,Chris Godwin,WR,2019,2021,$110
-1,Keyon,Chris Herndon,TE,2019,2021,$3
1329,Terence,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
-1,,Chris Johnson,RB,FA,2018
3558,Schex,Chris Jones,DL,2019,2019,$1
-1,,Chris Moore,WR,FA,2018
4719,Koci/Mueller,Chris Thompson,RB,2019,2021,$6
-1,,Chris Warren,RB,FA,2018
-1,,Christian Hackenberg,QB,FA,2018
-1,,Christian Jones,LB,FA,2018
4950,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2018,2020,$5
4034,Koci/Mueller,Christian McCaffrey,RB,2017,2019,$24
-1,,Christine Michael,RB,FA,2018
-1,,Clayton Geathers,DB,FA,2018
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
-1,,Cliff Avril,DL,FA,2018
-1,,Clive Walford,TE,FA,2018
-1,,Coby Fleener,TE,FA,2018
-1,,Cody Kessler,QB,FA,2018
-1,,Cody Latimer,WR,FA,2018
-1,,Cody Parkey,K,FA,2018
1144,Quinn,Cole Beasley,WR,2019,2019,$2
-1,,Colin Kaepernick,QB,FA,2018
533,Syed/Kuan,Colt McCoy,QB,2019,2021,$1
-1,,Connor Barth,K,FA,2018
-1,,Connor Barwin,DL,FA,2018
-1,,Connor Cook,QB,FA,2018
4039,Trevor,Cooper Kupp,WR,2017,2019,$5
4574,Koci/Mueller,Cooper Rush,QB,2019,2021,$1
1535,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
4651,Syed/Kuan,Corey Clement,RB,2019,2021,$1
-1,,Corey Coleman,WR,FA,2018
4036,Schex,Corey Davis,WR,2017,2019,$18
-1,,Corey Graham,DB,FA,2018
-1,,Corey Grant,RB,FA,2018
-1,,Cory James,LB,FA,2018
3747,Schex,Cory Littleton,LB,2018,2020,$1
5045,John/Zach,Courtland Sutton,WR,2018,2020,$9
-1,,Craig Robertson,LB,FA,2018
-1,,Crockett Gillmore,TE,FA,2018
4082,Syed/Kuan,Curtis Samuel,WR,2017,2019,$5
4951,Patrick,DJ Chark,WR,2018,2020,$5
-1,,D.J. Foster,RB,FA,2018
-1,,D.J. Swearinger,DB,FA,2018
4111,Trevor,D'Onta Foreman,RB,2017,2019,$24
-1,,D'Qwell Jackson,LB,FA,2018
4998,Brett/Luke,DaeSean Hamilton,WR,2018,2019,$2
3294,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2018,2020,$4
-1,,Dalton Schultz,TE,FA,2018
4029,Patrick,Dalvin Cook,RB,2017,2019,$24
2335,Keyon,Damarious Randall,DB,2019,2019,$1
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Keyon,Damien Williams,RB,2019,2019,$130
6549,Keyon,Damion Willis,WR,2019,2021,$1
-1,,Damon Harrison,DL,FA,2018
899,Patrick,Dan Bailey,K,2019,2019,$1
-1,,Dan Carpenter,K,FA,2018
5870,Syed/Kuan,Daniel Jones,QB,2019,2021,$19
-1,,Daniel Sorensen,DB,FA,2018
2393,Schex,Danielle Hunter,DL,2017,2019,$5
-1,,Danny Amendola,WR,FA,2019
1127,Mitch,Danny Trevathan,LB,2019,2019,$2
-1,,Danny Woodhead,RB,FA,2018
-1,,Dante Fowler Jr.,DL,FA,2018
4992,Quinn,Dante Pettis,WR,2018,2020,$5
4718,Keyon,Dare Ogunbowale,RB,2019,2021,$7
4990,Schex,Shaquille Leonard,LB,2018,2020,$1
6210,Terence,Darnell Savage,DB,2019,2021,$1
-1,,Darrel Williams,RB,FA,2018
5916,Schex,Darrell Henderson,RB,2019,2021,$13
-1,,Darren McFadden,RB,FA,2018
246,Terence,Darren Sproles,RB,2019,2021,$1
2505,Schex,Darren Waller,TE,2019,2021,$3
6519,Koci/Mueller,Darrius Shepherd,WR,2019,2021,$2
-1,,Darron Lee,LB,FA,2018
6178,Keyon,Darwin Thompson,RB,2019,2021,$25
-1,,Daryl Smith,LB,FA,2018
-1,,Daurice Fountain,WR,FA,2018
2133,Syed/Kuan,Davante Adams,WR,2017,2019,$100
-1,,David Amerson,DB,FA,2018
-1,,David Harris,LB,FA,2018
-1,,David Irving,DL,FA,2018
362,Trevor,David Johnson,RB,2019,2019,$286
5892,Mitch,David Montgomery,RB,2019,2021,$25
4274,Mitch,David Moore,WR,2019,2019,$4
4033,Keyon,David Njoku,TE,2017,2019,$9
-1,,Davis Webb,QB,FA,2018
5906,Patrick,Dawson Knox,TE,2019,2021,$2
-1,,De'Angelo Henderson,RB,FA,2018
-1,,De'Anthony Thomas,WR,FA,2018
1426,Terence,DeAndre Hopkins,WR,2017,2019,$131
-1,,DeAndre Levy,LB,FA,2018
-1,,DeAndre Smelter,WR,FA,2018
-1,,DeAndre Washington,RB,FA,2018
-1,,DeAngelo Williams,RB,FA,2018
4146,Patrick,Dede Westbrook,WR,2017,2019,$5
-1,,Dee Ford,LB,FA,2018
5872,Brett/Luke,Deebo Samuel,WR,2019,2021,$8
-1,,DeForest Buckner,DL,FA,2018
3222,Koci/Mueller,Deion Jones,LB,2019,2019,$27
284,Syed/Kuan,Delanie Walker,TE,2019,2019,$6
-1,,DeMarco Murray,RB,FA,2018
2064,James/Charles,DeMarcus Lawrence,DL,2018,2020,$5
1052,Quinn,Demario Davis,LB,2018,2020,$3
-1,,Demaryius Thomas,WR,FA,2018
-1,,Dennis Pitta,TE,FA,2018
-1,,Denzel Perryman,LB,FA,2018
4964,John/Zach,Denzel Ward,DB,2018,2020,$1
5101,Keyon,Deon Cain,WR,2019,2021,$1
-1,,Deone Bucannon,LB,FA,2018
-1,,Deonte Thompson,WR,FA,2018
-1,,Derek Anderson,QB,FA,2018
4065,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
-1,,Derek Wolfe,DL,FA,2018
3198,James/Charles,Derrick Henry,RB,2019,2019,$125
-1,,Derrick Johnson,LB,FA,2018
-1,,Derrick Morgan,DL,FA,2018
4949,John/Zach,Derrius Guice,RB,2018,2020,$25
4971,Brett/Luke,Derwin James,DB,2018,2020,$1
147,Quinn,DeSean Jackson,WR,2019,2019,$15
4017,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
-1,,DeShawn Shead,DB,FA,2018
-1,,DeShone Kizer,QB,FA,2018
4216,Patrick,Desmond King,DB,2019,2019,$18
-1,,Devante Mays,RB,FA,2018
2319,Syed/Kuan,DeVante Parker,WR,2018,2020,$11
5843,Terence,Devin Bush,LB,2019,2021,$1
2346,Quinn,Devin Funchess,WR,2018,2020,$15
-1,,Devin McCourty,DB,FA,2018
6130,Schex,Devin Singletary,RB,2019,2021,$13
-1,,Devin Smith,WR,FA,2018
6119,Schex,Devin White,LB,2019,2021,$1
2168,Keyon,Devonta Freeman,RB,2019,2019,$160
-1,,Devontae Booker,RB,FA,2018
-1,,Dexter McCluster,RB,FA,2018
6153,Schex,Dexter Williams,RB,2019,2021,$4
-1,,Dez Bryant,WR,FA,2018
788,Trevor,Dion Lewis,RB,2018,2019,$75
5937,Keyon,Diontae Johnson,WR,2019,2021,$2
4983,John/Zach,DJ Moore,WR,2018,2020,$9
5846,Patrick,DK Metcalf,WR,2019,2021,$16
-1,,Don Xzaviar Jackson,RB,FA,2018
-1,,Donnel Pumphrey,RB,FA,2018
-1,,Dont'a Hightower,LB,FA,2018
-1,,Donte Jackson,DB,FA,2018
1971,James/Charles,Donte Moncrief,WR,2019,2019,$40
-1,Mitch,Dontrell Hilliard,RB,2019,2021,$3
-1,,Dontrelle Inman,WR,FA,2018
-1,,Dorial Green-Beckham,WR,FA,2018
-1,,Doug Baldwin,WR,FA,2018
1195,Syed/Kuan,Doug Martin,RB,2018,2020,$6
289,Terence,Drew Brees,QB,2019,2019,$110
5854,Quinn,Drew Lock,QB,2019,2021,$3
-1,,Drew Stanton,QB,FA,2018
-1,,DuJuan Harris,RB,FA,2018
2382,Brett/Luke,Duke Johnson,RB,2019,2020,$45
-1,,Dustin Hopkins,K,FA,2018
-1,,Dwayne Allen,TE,FA,2018
-1,,Dwayne Harris,WR,FA,2018
5845,James/Charles,Dwayne Haskins,QB,2019,2021,$38
-1,,Dwayne Washington,RB,FA,2018
-1,,Earl Thomas,DB,FA,2018
-1,,Ed Dickson,TE,FA,2018
5841,Brett/Luke,Ed Oliver,DL,2019,2021,$1
-1,,Eddie Jackson,DB,FA,2018
-1,,Eddie Lacy,RB,FA,2018
-1,,Eddie Royal,WR,FA,2018
-1,,EJ Manuel,QB,FA,2018
-1,,Eli Harold,DL,FA,2018
188,Trevor,Eli Manning,QB,2019,2019,$10
-1,,Eli Rogers,WR,FA,2018
-1,,Elijah Hood,RB,FA,2018
-1,,Elijah McGuire,RB,FA,2018
-1,,Emmanual Ogbah,DL,FA,2018
-1,,Emmanuel Sanders,WR,FA,2019
-1,,Equanimeous St. Brown,WR,FA,2018
-1,,Eric Berry,DB,FA,2018
-1,,Eric Decker,WR,FA,2018
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2019,2019,$4
-1,,Eric Weddle,DB,FA,2018
4066,Patrick,Evan Engram,TE,2017,2019,$5
-1,,Everson Griffen,DL,FA,2018
-1,,Ezekiel Ansah,DL,FA,2018
3164,Syed/Kuan,Ezekiel Elliott,RB,2019,2021,$290
-1,,Fletcher Cox,DL,FA,2018
-1,,Fozzy Whittaker,RB,FA,2018
2368,Keyon,Frank Clark,DL,2019,2021,$1
11573,Mitch,Frank Gore,RB,2019,2019,$3
5041,Keyon,Fred Warner,LB,2019,2021,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
-1,,Gary Barnidge,TE,FA,2018
6045,Brett/Luke,Gary Jennings,WR,2019,2021,$1
-1,,Geno Atkins,DL,FA,2018
-1,,Geno Smith,QB,FA,2018
4217,Quinn,George Kittle,TE,2019,2019,$160
-1,,Gerald Everett,TE,FA,2018
5894,Trevor,Germaine Pratt,LB,2019,2021,$1
3503,Patrick,Geronimo Allison,WR,2018,2020,$3
-1,,Giorgio Tavecchio,K,FA,2018
1386,Mitch,Giovani Bernard,RB,2017,2019,$8
-1,,Glover Quin,DB,FA,2018
642,Patrick,Golden Tate,WR,2019,2021,$20
-1,,Graham Gano,K,FA,2018
5970,Quinn,Greg Dortch,WR,2019,2021,$2
58,Patrick,Greg Olsen,TE,2019,2019,$10
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
2135,Mitch,Ha Ha Clinton-Dix,DB,2019,2019,$2
-1,,Haason Reddick,LB,FA,2018
5886,Terence,Hakeem Butler,WR,2019,2021,$1
-1,,Harold Landry,LB,FA,2018
4227,Trevor,Harrison Butker,K,2019,2021,$3
1213,Trevor,Harrison Smith,DB,2019,2019,$4
-1,,Hayden Hurst,TE,FA,2018
3214,Schex,Hunter Henry,TE,2018,2020,$6
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
-1,,Ian Thomas,TE,FA,2018
6126,James/Charles,Irv Smith,TE,2019,2021,$2
-1,,Isaiah Crowell,RB,FA,2018
-1,,Isaiah McKenzie,WR,FA,2018
5004,Brett/Luke,Ito Smith,RB,2019,2020,$24
-1,,J.D. McKissic,RB,FA,2018
5863,Syed/Kuan,J.J. Arcega-Whiteside,WR,2019,2021,$8
-1,,J.J. Nelson,WR,FA,2018
856,Syed/Kuan,J.J. Watt,DL,2019,2021,$10
5006,Patrick,J'Mon Moore,WR,2018,2020,$3
4056,Mitch,Jabrill Peppers,DB,2017,2019,$1
-1,,Jace Amaro,TE,FA,2018
6139,Terence,Jace Sternberger,TE,2019,2021,$1
-1,,Jack Crawford,DL,FA,2018
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
-1,,Jacob Tamme,TE,FA,2018
3257,Brett/Luke,Jacoby Brissett,QB,2019,2021,$11
-1,,Jacquizz Rodgers,RB,FA,2018
1947,Mitch,Jadeveon Clowney,DL,2019,2021,$1
-1,,Jaelen Strong,WR,FA,2018
6179,Keyon,Jahlani Tavai,LB,2019,2021,$1
-1,,Jahleel Addae,DB,FA,2018
-1,,Jake Butt,TE,FA,2018
-1,,Jake Elliott,K,FA,2018
-1,,Jake Kumerow,WR,FA,2018
-1,,Jake Ryan,LB,FA,2018
-1,,Jakeem Grant,WR,FA,2018
5947,Terence,Jakobi Meyers,WR,2019,2021,$2
5911,Terence,Jalen Hurd,WR,2019,2021,$4
-1,,Jalen Mills,DB,FA,2018
-1,,Jalen Ramsey,DB,FA,2018
-1,,Jalen Richard,RB,FA,2019
-1,,Jalin Marshall,WR,FA,2018
-1,,Jamaal Charles,RB,FA,2018
4149,Terence,Jamaal Williams,RB,2017,2019,$12
4077,Brett/Luke,Jamal Adams,DB,2019,2021,$15
-1,,Jamal Agnew,DB,FA,2018
2306,Mitch,Jameis Winston,QB,2019,2019,$100
4137,Terence,James Conner,RB,2017,2019,$6
-1,,James Laurinaitis,LB,FA,2018
-1,,James Starks,RB,FA,2018
5024,James/Charles,James Washington,WR,2018,2020,$9
1848,Syed/Kuan,James White,RB,2017,2019,$18
-1,,Jamie Collins Sr.,LB,FA,2018
2410,James/Charles,Jamison Crowder,WR,2018,2020,$40
-1,,Janoris Jenkins,DB,FA,2018
367,Brett/Luke,Jared Cook,TE,2019,2020,$7
3163,Quinn,Jared Goff,QB,2019,2021,$125
-1,,Jaron Brown,WR,FA,2018
4067,Mitch,Jarrad Davis,LB,2017,2019,$1
6136,Terence,Jarrett Stidham,QB,2019,2021,$3
1825,Terence,Jarvis Landry,WR,2017,2019,$60
-1,,Jason McCourty,DB,FA,2018
-1,,Jason Myers,K,FA,2018
-1,,Jason Pierre-Paul,DL,FA,2018
23,Brett/Luke,Jason Witten,TE,2019,2019,$5
-1,,Jatavis Brown,LB,FA,2018
-1,,Javorius Allen,RB,FA,2018
-1,,Jay Ajayi,RB,FA,2018
-1,,Jay Cutler,QB,FA,2018
5107,Keyon,Jaylen Samuels,RB,2018,2020,$1
3167,Syed/Kuan,Jaylon Smith,LB,2019,2021,$17
-1,,Jayon Brown,LB,FA,2019
-1,,Jeff Driskel,QB,FA,2018
-1,,Jeff Heuerman,TE,FA,2018
-1,,Jeff Wilson Jr.,RB,FA,2018
-1,,Jeremy Hill,RB,FA,2018
-1,,Jeremy Kerley,WR,FA,2018
-1,,Jeremy Langford,RB,FA,2018
-1,,Jeremy Maclin,WR,FA,2018
-1,,Jeremy McNichols,RB,FA,2018
-1,,Jerick McKinnon,RB,FA,2019
-1,,Jermaine Kearse,WR,FA,2018
5056,John/Zach,Jerome Baker,LB,2018,2020,$1
-1,,Jerrell Freeman,LB,FA,2018
-1,,Jesse James,TE,FA,2018
-1,,Jessie Bates,DB,FA,2018
1837,Patrick,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Kuan,Jimmy Graham,TE,2019,2021,$10
19,Patrick,Joe Flacco,QB,2018,2020,$40
4018,Mitch,Joe Mixon,RB,2017,2019,$24
3206,Patrick,Joe Schobert,LB,2019,2019,$5
-1,,Joe Williams,RB,FA,2018
3156,Keyon,Joey Bosa,DL,2019,2019,$14
2238,James/Charles,John Brown,WR,2017,2019,$5
4133,James/Charles,John Johnson,DB,2019,2021,$15
-1,,John Kelly,RB,FA,2018
4038,Brett/Luke,John Ross,WR,2017,2019,$18
-1,,John Simon,LB,FA,2018
5860,Mitch,Johnathan Abram,DB,2019,2021,$1
-1,,Johnathan Cyprien,DB,FA,2018
-1,,Jon Bostic,LB,FA,2018
-1,,Jonathan Grimes,RB,FA,2018
-1,,Jonathan Stewart,RB,FA,2018
-1,,Jonathan Williams,RB,FA,2018
-1,,Jonnu Smith,TE,FA,2018
5032,Terence,Jordan Akins,TE,2018,2020,$2
-1,,Jordan Cameron,TE,FA,2018
2389,Trevor,Jordan Hicks,LB,2019,2019,$3
3306,James/Charles,Jordan Howard,RB,2019,2019,$65
-1,,Jordan Lasley,WR,FA,2018
-1,,Jordan Matthews,WR,FA,2018
1343,Patrick,Jordan Poyer,DB,2019,2019,$7
1500,James/Charles,Jordan Reed,TE,2017,2019,$40
6167,Koci/Mueller,Jordan Scarlett,RB,2019,2021,$7
-1,,Jordan Thomas,TE,FA,2018
5100,Syed/Kuan,Jordan Wilkins,RB,2019,2021,$1
-1,,Jordy Nelson,WR,FA,2018
-1,,Josh Adams,RB,FA,2018
4984,John/Zach,Josh Allen,QB,2018,2020,$14
5840,Terence,Josh Hines-Allen,DL,2019,2021,$1
-1,,Josh Bynes,LB,FA,2018
3178,Koci/Mueller,Josh Doctson,WR,2019,2021,$11
-1,,Josh Ferguson,RB,FA,2018
1244,Keyon,Josh Gordon,WR,2019,2019,$55
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
-1,,Josh Johnson,QB,FA,2018
-1,,Josh Lambo,K,FA,2018
-1,,Josh Malone,WR,FA,2018
-1,,Josh McCown,QB,FA,2018
-1,,Josh Norman,DB,FA,2018
4171,Mitch,Josh Reynolds,WR,2019,2019,$1
4863,Brett/Luke,Josh Rosen,QB,2018,2020,$28
4179,Schex,Joshua Dobbs,QB,2019,2019,$1
6145,Brett/Luke,Juan Thornhill,DB,2019,2021,$1
4040,Terence,JuJu Smith-Schuster,WR,2017,2019,$9
344,Quinn,Julian Edelman,WR,2019,2019,$140
947,Koci/Mueller,Julio Jones,WR,2019,2019,$300
-1,,Julius Peppers,DL,FA,2018
-1,,Julius Thomas,TE,FA,2018
-1,,Jurrell Casey,DL,FA,2018
5995,Terence,Justice Hill,RB,2019,2021,$25
-1,,Justin Davis,RB,FA,2018
-1,,Justin Forsett,RB,FA,2018
-1,,Justin Hardy,WR,FA,2018
-1,,Justin Houston,LB,FA,2018
5131,James/Charles,Justin Jackson,RB,2019,2020,$25
5036,Koci/Mueller,Justin Reid,DB,2019,2021,$5
-1,,Justin Simmons,DB,FA,2018
1264,Syed/Kuan,Justin Tucker,K,2018,2020,$3
-1,,Justin Watson,WR,FA,2018
-1,,K.J. Wright,LB,FA,2018
-1,,Ka'Deem Carey,RB,FA,2018
3451,Mitch,Ka'imi Fairbairn,K,2019,2019,$1
-1,,Kai Forbath,K,FA,2018
4994,John/Zach,Kalen Ballage,RB,2018,2020,$7
-1,,Kam Chancellor,DB,FA,2018
-1,,Kamar Aiken,WR,FA,2018
-1,,Kapri Bibbs,RB,FA,2018
4098,John/Zach,Kareem Hunt,RB,2017,2019,$24
-1,,Kareem Jackson,DB,FA,2018
-1,,Karl Joseph,DB,FA,2018
-1,,Karlos Dansby,LB,FA,2018
-1,,Karlos Williams,RB,FA,2018
-1,,Kasen Williams,WR,FA,2018
3181,James/Charles,Keanu Neal,DB,2019,2021,$10
-1,,Keelan Cole,WR,FA,2018
1479,John/Zach,Keenan Allen,WR,2019,2019,$225
-1,,Keenan Robinson,LB,FA,2018
5962,Schex,KeeSean Johnson,WR,2019,2021,$4
-1,,Keith Marshall,RB,FA,2018
5007,Trevor,Keke Coutee,WR,2018,2020,$5
-1,,Kelvin Benjamin,WR,FA,2018
5884,Keyon,Kelvin Harmon,WR,2019,2021,$1
-1,,Kemal Ishmael,DB,FA,2018
-1,,Kemoko Turay,DL,FA,2018
-1,,Kendall Wright,WR,FA,2018
-1,,Kendell Beckwith,LB,FA,2018
-1,,Kenjon Barner,RB,FA,2018
3208,Patrick,Kenneth Dixon,RB,2018,2020,$1
-1,,Kenneth Farrow,RB,FA,2018
-1,,Kenny Britt,WR,FA,2018
4131,Schex,Kenny Golladay,WR,2017,2019,$9
1555,Terence,Kenny Stills,WR,2019,2020,$13
-1,,Kenny Vaccaro,DB,FA,2018
3242,Terence,Kenyan Drake,RB,2019,2020,$70
5068,Mitch,Kerryon Johnson,RB,2018,2020,$25
-1,,Kerwynn Williams,RB,FA,2018
-1,,Keshawn Martin,WR,FA,2018
3233,Trevor,Kevin Byard,DB,2018,2020,$1
-1,,Kevin Hogan,QB,FA,2018
-1,,Kevin White,WR,FA,2018
2036,Koci/Mueller,Khalil Mack,DL,2018,2020,$11
-1,,Kiko Alonso,LB,FA,2019
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
-1,,Knile Davis,RB,FA,2018
-1,,Kurt Coleman,DB,FA,2018
2429,James/Charles,Kwon Alexander,LB,2019,2021,$6
-1,,Kyle Juszczyk,RB,FA,2018
-1,,Kyle Lauletta,QB,FA,2018
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
-1,,Kyle Van Noy,LB,FA,2018
5849,Patrick,Kyler Murray,QB,2019,2021,$38
-1,,Ladarius Green,TE,FA,2018
6994,Schex,Lamar Jackson,QB,2018,2020,$14
-1,,Lamar Miller,RB,FA,2019
-1,,Lance Dunbar,RB,FA,2018
-1,,Lance Kendricks,TE,FA,2018
2338,Schex,Landon Collins,DB,2019,2021,$9
-1,,Landry Jones,QB,FA,2018
-1,,Laquon Treadwell,WR,FA,2018
223,Schex,Larry Fitzgerald,WR,2019,2019,$29
-1,,Larry Ogunjobi,DL,FA,2018
1476,Syed/Kuan,Latavius Murray,RB,2017,2019,$6
1192,Terence,Lavonte David,LB,2017,2019,$10
-1,,Lawrence Timmons,LB,FA,2018
1408,Quinn,Le'Veon Bell,RB,2019,2020,$325
-1,,LeGarrette Blount,RB,FA,2018
4980,Trevor,Leighton Vander Esch,LB,2018,2020,$1
3969,Mitch,Leonard Fournette,RB,2017,2019,$24
-1,,Leonard Williams,DL,FA,2018
-1,,Leonte Carroo,WR,FA,2018
676,Patrick,LeSean McCoy,RB,2019,2019,$47
-1,,Linval Joseph,DL,FA,2018
-1,,Logan Ryan,DB,FA,2018
-1,,Lorenzo Alexander,LB,FA,2018
1181,Syed/Kuan,Luke Kuechly,LB,2018,2020,$19
-1,,Luke Willson,TE,FA,2018
-1,,Mack Hollins,WR,FA,2018
-1,,Malachi Dupre,WR,FA,2018
2588,Mitch,Malcolm Brown,RB,2019,2020,$28
-1,,Malcolm Jenkins,DB,FA,2018
-1,,Malcolm Mitchell,WR,FA,2018
-1,,Malcolm Smith,LB,FA,2018
-1,,Malik Hooker,DB,FA,2018
-1,,Malik Jefferson,LB,FA,2018
-1,,Manti Te'o,LB,FA,2018
-1,,Marcell Dareus,DL,FA,2018
-1,,Marcus Cooper,DB,FA,2018
-1,,Marcus Davenport,DL,FA,2018
-1,,Marcus Johnson,WR,FA,2018
2307,James/Charles,Marcus Mariota,QB,2019,2020,$30
-1,,Marcus Murphy,RB,FA,2018
-1,,Marcus Peters,DB,FA,2018
-1,,Margus Hunt,DL,FA,2018
-1,,Mario Williams,DL,FA,2018
5012,John/Zach,Mark Andrews,TE,2018,2020,$1
-1,,Mark Barron,LB,FA,2018
956,Schex,Mark Ingram,RB,2019,2019,$110
-1,,Mark Sanchez,QB,FA,2018
-1,,Mark Walton,RB,FA,2018
-1,,Markus Wheaton,WR,FA,2018
4152,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1987,Brett/Luke,Marqise Lee,WR,2019,2021,$33
-1,,Marquel Lee,LB,FA,2018
-1,,Marquess Wilson,WR,FA,2018
5086,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
5848,James/Charles,Marquise Brown,WR,2019,2021,$16
1346,Koci/Mueller,Marquise Goodwin,WR,2019,2021,$6
-1,,Marshawn Lynch,RB,FA,2018
-1,,Marshon Lattimore,DB,FA,2018
-1,,Martavis Bryant,WR,FA,2018
-1,,Martellus Bennett,TE,FA,2018
1067,Patrick,Marvin Jones,WR,2019,2019,$55
-1,,Mason Crosby,K,FA,2019
-1,,Mason Foster,LB,FA,2018
-1,,Mason Rudolph,QB,FA,2018
-1,,Matt Asiata,RB,FA,2018
-1,,Matt Barkley,QB,FA,2018
4455,Keyon,Matt Breida,RB,2018,2020,$7
-1,,Matt Bryant,K,FA,2018
-1,,Matt Forte,RB,FA,2018
6083,Brett/Luke,Matt Gay,K,2019,2020,$1
-1,,Matt Jones,RB,FA,2018
-1,,Matt Milano,LB,FA,2018
-1,,Matt Moore,QB,FA,2018
17,Terence,Matt Prater,K,2019,2021,$1
24,Syed/Kuan,Matt Ryan,QB,2018,2020,$70
421,Quinn,Matthew Stafford,QB,2019,2019,$70
-1,,Matthias Farley,DB,FA,2018
-1,,Maurice Harris,WR,FA,2018
-1,,Maxx Williams,TE,FA,2018
5917,Terence,Mecole Hardman,WR,2019,2021,$8
2320,Brett/Luke,Melvin Gordon,RB,2019,2021,$171
1141,James/Charles,Melvin Ingram,DL,2017,2019,$2
-1,,Micah Hyde,DB,FA,2018
-1,,Michael Bennett (SEA),DL,FA,2018
-1,,Michael Crabtree,WR,FA,2018
-1,,Michael Floyd,WR,FA,2018
5038,John/Zach,Michael Gallup,WR,2018,2020,$9
-1,,Michael Thomas (LA),WR,FA,2018
3199,Quinn,Michael Thomas,WR,2019,2020,$300
-1,,Michael Wilhoite,LB,FA,2018
-1,Mitch,Mike Boone,RB,2019,2021,$9
2431,Brett/Luke,Mike Davis,RB,2019,2020,$19
2216,Syed/Kuan,Mike Evans,WR,2018,2020,$150
4993,John/Zach,Mike Gesicki,TE,2018,2020,$7
-1,,Mike Gillislee,RB,FA,2018
-1,,Mike Glennon,QB,FA,2018
-1,,Mike Hull,LB,FA,2018
-1,,Mike Mitchell,DB,FA,2018
-1,,Mike Nugent,K,FA,2018
-1,,Mike Tolbert,RB,FA,2018
-1,,Mike Wallace,WR,FA,2018
4068,Mitch,Mike Williams,WR,2017,2019,$9
5965,James/Charles,Miles Boykin,WR,2019,2021,$4
6151,Schex,Miles Sanders,RB,2019,2021,$25
4963,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,James/Charles,Mohamed Sanu,WR,2018,2019,$11
-1,,Morgan Burnett,DB,FA,2018
-1,,Muhammad Wilkerson,DL,FA,2018
-1,,Mychal Kendricks,LB,FA,2018
3973,Mitch,Myles Garrett,DL,2017,2019,$1
5980,Brett/Luke,Myles Gaskin,RB,2019,2020,$1
3166,Mitch,Myles Jack,LB,2019,2019,$12
5878,Syed/Kuan,N'Keal Harry,WR,2019,2021,$16
-1,,Nathan Peterman,QB,FA,2018
-1,,NaVorro Bowman,LB,FA,2018
-1,,Ndamukong Suh,DL,FA,2018
2325,Quinn,Nelson Agholor,WR,2018,2019,$10
-1,,Nick Bellore,LB,FA,2018
5816,Syed/Kuan,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Keyon,Nick Foles,QB,2019,2021,$49
-1,,Nick Kwiatkoski,LB,FA,2018
4464,Terence,Nick Mullens,QB,2019,2020,$5
-1,,Nick Novak,K,FA,2018
-1,,Nick O'Leary,TE,FA,2018
-1,,Nick Vannett,TE,FA,2018
-1,,Nick Vigil,LB,FA,2018
-1,,Nigel Bradham,LB,FA,2018
5857,Brett/Luke,Noah Fant,TE,2019,2021,$5
-1,,Noah Spence,DL,FA,2018
5347,James/Charles,Nyheim Miller-Hines,RB,2018,2020,$7
4055,Brett/Luke,O.J. Howard,TE,2017,2019,$9
2078,Mitch,Odell Beckham,WR,2019,2020,$275
-1,,Olivier Vernon,DL,FA,2018
-1,,Orleans Darkwa,RB,FA,2018
-1,,Owa Odighizuwa,DL,FA,2018
-1,,Owen Daniels,TE,FA,2018
5880,Brett/Luke,Parris Campbell,WR,2019,2021,$16
4046,Keyon,Patrick Mahomes,QB,2017,2019,$31
3680,Schex,Patrick Onwuasor,LB,2019,2021,$1
-1,,Patrick Peterson,DB,FA,2018
-1,,Patrick Ricard,DL,FA,2018
-1,,Paul Perkins,RB,FA,2018
-1,,Paul Posluszny,LB,FA,2018
2279,Quinn,Paul Richardson,WR,2018,2020,$7
-1,,Paxton Lynch,QB,FA,2018
3594,Schex,Peyton Barber,RB,2018,2020,$30
-1,,Pharoh Cooper,WR,FA,2018
331,Syed/Kuan,Philip Rivers,QB,2019,2019,$105
-1,,Phillip Dorsett,WR,FA,2018
5170,Patrick,Phillip Lindsay,RB,2018,2020,$1
-1,,Pierre Garcon,WR,FA,2018
-1,,Preston Brown,LB,FA,2018
6148,Syed/Kuan,Preston Williams,WR,2019,2021,$2
6002,Keyon,Qadree Ollison,RB,2019,2021,$2
1854,Trevor,Quincy Enunwa,WR,2019,2021,$12
-1,,Raheem Mostert,RB,FA,2018
-1,,Ramik Wilson,LB,FA,2018
-1,,Ramon Humber,LB,FA,2018
928,Brett/Luke,Randall Cobb,WR,2019,2020,$6
4985,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
-1,,Rashaan Evans,LB,FA,2018
-1,,Rashad Greene,WR,FA,2018
-1,,Rashad Jennings,RB,FA,2018
5839,Brett/Luke,Rashan Gary,LB,2019,2020,$1
3328,Syed/Kuan,Rashard Higgins,WR,2019,2021,$1
-1,,Ray Rice,RB,FA,2018
-1,,Ray-Ray Armstrong,LB,FA,2018
-1,,Reggie Bush,RB,FA,2018
-1,,Reggie Nelson,DB,FA,2018
-1,,Reshad Jones,DB,FA,2018
-1,,Reuben Foster,LB,FA,2018
-1,,Rex Burkhead,RB,FA,2019
-1,,Ricardo Louis,WR,FA,2018
-1,,Richard Rodgers,TE,FA,2018
-1,,Richie James,WR,FA,2018
-1,,Ricky Seals-Jones,TE,FA,2018
5873,Terence,Riley Ridley,WR,2019,2021,$1
-1,,Rishard Matthews,WR,FA,2018
515,Keyon,Rob Gronkowski,TE,2019,2021,$1
-1,,Rob Kelley,RB,FA,2018
-1,,Rob Ninkovich,DL,FA,2018
49,James/Charles,Robbie Gould,K,2019,2019,$1
-1,Syed/Kuan,Robby Anderson,WR,2017,2019,$2
-1,,Robert Foster,WR,FA,2019
1169,Schex,Robert Griffin,QB,2019,2020,$1
-1,,Robert Nkemdiche,DL,FA,2018
-1,,Robert Quinn,DL,FA,2018
-1,,Robert Turbin,RB,FA,2018
1352,Syed/Kuan,Robert Woods,WR,2019,2019,$160
-1,,Roberto Aguayo,K,FA,2018
-1,,Rod Smith,RB,FA,2018
-1,,Rodney Adams,WR,FA,2018
5918,Terence,Rodney Anderson,RB,2019,2021,$1
-1,,Rodney McLeod,DB,FA,2018
-1,,Roger Lewis,WR,FA,2018
-1,,Ron Parker,DB,FA,2018
5052,Schex,Ronald Jones,RB,2018,2019,$25
-1,,Ronnie Hillman,RB,FA,2018
4960,Brett/Luke,Roquan Smith,LB,2018,2020,$1
5046,Trevor,Royce Freeman,RB,2018,2020,$25
-1,,Rueben Randle,WR,FA,2018
1234,Trevor,Russell Wilson,QB,2019,2019,$168
5885,Brett/Luke,Ryan Finley,QB,2019,2021,$3
333,Keyon,Ryan Fitzpatrick,QB,2019,2019,$15
-1,,Ryan Grant,WR,FA,2018
-1,,Ryan Griffin,TE,FA,2018
-1,,Ryan Kerrigan,DL,FA,2018
-1,,Ryan Mallett,QB,FA,2018
-1,,Ryan Mathews,RB,FA,2018
-1,,Ryan Shazier,LB,FA,2018
-1,,Ryan Succop,K,FA,2018
4162,Patrick,Ryan Switzer,WR,2019,2021,$1
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
6007,Brett/Luke,Ryquell Armstead,RB,2019,2021,$7
-1,,Sam Bradford,QB,FA,2018
4943,Mitch,Sam Darnold,QB,2018,2020,$28
5015,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
-1,,Samaje Perine,RB,FA,2018
-1,,Sammie Coates,WR,FA,2018
1817,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
4866,John/Zach,Saquon Barkley,RB,2018,2020,$25
-1,,Scott Tolzien,QB,FA,2018
-1,,Sean Davis,DB,FA,2018
-1,,Sean Lee,LB,FA,2018
-1,,Sean Weatherspoon,LB,FA,2018
-1,,Sebastian Janikowski,K,FA,2018
-1,,Seth DeValve,TE,FA,2018
-1,,Seth Roberts,WR,FA,2018
-1,,Shane Vereen,RB,FA,2018
-1,,Shaq Thompson,LB,FA,2018
-1,,Shaun Draughn,RB,FA,2018
-1,,Shaun Hill,QB,FA,2018
1395,Keyon,Shawn Williams,DB,2019,2019,$7
-1,,Sheldon Richardson,DL,FA,2018
-1,,Sio Moore,LB,FA,2018
4058,Quinn,Solomon Thomas,DL,2017,2019,$1
4962,John/Zach,Sony Michel,RB,2018,2020,$25
-1,,Spencer Ware,RB,FA,2018
2449,Keyon,Stefon Diggs,WR,2018,2020,$75
-1,,Stephen Anderson,TE,FA,2018
110,Koci/Mueller,Stephen Gostkowski,K,2018,2020,$1
-1,,Stephen Hauschka,K,FA,2018
-1,,Stephon Gilmore,DB,FA,2018
-1,,Stephon Tuitt,DL,FA,2018
-1,,Stephone Anthony,LB,FA,2018
3200,Patrick,Sterling Shepard,WR,2019,2021,$42
-1,,Stevan Ridley,RB,FA,2018
-1,,Steve Smith Sr.,WR,FA,2018
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4186,Syed/Kuan,T.J. Logan,RB,2019,2021,$2
-1,,T.J. Ward,DB,FA,2018
4070,Patrick,T.J. Watt,LB,2019,2019,$1
2341,Mitch,T.J. Yeldon,RB,2019,2019,$1
1110,Schex,T.Y. Hilton,WR,2019,2019,$225
-1,,Taco Charlton,DL,FA,2018
-1,,Tahir Whitehead,LB,FA,2018
-1,,Tajae Sharpe,WR,FA,2018
-1,,Takkarist McKinley,DL,FA,2018
4157,Syed/Kuan,Tarik Cohen,RB,2017,2019,$3
-1,,Tavarres King,WR,FA,2018
-1,,Tavon Austin,WR,FA,2018
-1,,Tavon Wilson,DB,FA,2018
1903,Syed/Kuan,Taylor Gabriel,WR,2019,2019,$1
5882,Terence,Taylor Rapp,DB,2019,2021,$1
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
-1,,Taywan Taylor,WR,FA,2018
695,Koci/Mueller,Ted Ginn,WR,2019,2021,$5
2152,John/Zach,Teddy Bridgewater,QB,2018,2020,$15
-1,,Telvin Smith,LB,FA,2018
-1,,Terrance West,RB,FA,2018
-1,,Terrance Williams,WR,FA,2018
4974,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
-1,,Terrelle Pryor,WR,FA,2018
-1,,Terron Ward,RB,FA,2018
5927,Patrick,Terry McLaurin,WR,2019,2021,$4
2378,Quinn,Tevin Coleman,RB,2019,2019,$70
-1,,Theo Riddick,RB,FA,2018
-1,,Thomas Davis,LB,FA,2018
-1,,Thomas Rawls,RB,FA,2018
-1,,Tim Hightower,RB,FA,2018
-1,,Tim Patrick,WR,FA,2018
-1,,Tion Green,RB,FA,2018
-1,,TJ Carrie,DB,FA,2018
-1,,TJ Jones,WR,FA,2018
-1,,Todd Davis,LB,FA,2018
2315,Schex,Todd Gurley,RB,2019,2019,$230
167,John/Zach,Tom Brady,QB,2019,2019,$100
-1,,Tom Savage,QB,FA,2018
1686,Quinn,Tony Jefferson,DB,2017,2019,$1
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
-1,,Tony Romo,QB,FA,2018
-1,,Torrey Smith,WR,FA,2018
5974,Brett/Luke,Trace McSorley,QB,2019,2021,$1
-1,,Travaris Cadet,RB,FA,2018
-1,,Travis Benjamin,WR,FA,2018
-1,Koci/Mueller,Travis Homer,RB,2019,2021,$1
1466,Mitch,Travis Kelce,TE,2019,2020,$200
-1,,Travis Rudolph,WR,FA,2018
6144,Trevor,Trayveon Williams,RB,2019,2021,$1
-1,,Tre Boston,DB,FA,2018
-1,,Tre McBride,WR,FA,2018
4072,James/Charles,Tre'Davious White,DB,2017,2019,$1
5026,Quinn,Tre'Quan Smith,WR,2018,2020,$9
4968,Mitch,Tremaine Edmunds,LB,2018,2020,$1
-1,,Trent Murphy,DL,FA,2018
-1,,Trent Taylor,WR,FA,2018
-1,,Trenton Cannon,RB,FA,2018
-1,,Trevone Boykin,QB,FA,2018
-1,,Trevor Davis,WR,FA,2018
-1,,Trevor Siemian,QB,FA,2018
-1,,Trey Burton,TE,FA,2019
2406,Patrick,Trey Flowers,DL,2017,2019,$1
5139,Schex,Trey Quinn,WR,2019,2021,$1
-1,,Troymaine Pope,RB,FA,2018
-1,,Trumaine Johnson,DB,FA,2018
6039,Keyon,Ty Johnson,RB,2019,2021,$1
-1,,Ty Montgomery,RB,FA,2019
6294,Syed/Kuan,Ty Summers,LB,2019,2021,$1
3225,John/Zach,Tyler Boyd,WR,2019,2021,$100
-1,,Tyler Eifert,TE,FA,2018
-1,,Tyler Ervin,RB,FA,2018
-1,,Tyler Higbee,TE,FA,2018
-1,,Tyler Kroft,TE,FA,2018
2374,Quinn,Tyler Lockett,WR,2018,2020,$56
1576,Schex,Tyrann Mathieu,DB,2019,2019,$1
3321,Keyon,Tyreek Hill,WR,2018,2020,$145
2583,Syed/Kuan,Tyrell Williams,WR,2017,2019,$13
-1,,Tyrod Taylor,QB,FA,2018
-1,,Tyvon Branch,DB,FA,2018
1587,Koci/Mueller,Vance McDonald,TE,2019,2021,$8
-1,,Vernon Davis,TE,FA,2018
-1,,Vic Beasley Jr.,DL,FA,2018
-1,,Victor Cruz,WR,FA,2018
-1,,Vince Williams,LB,FA,2018
-1,,Vincent Jackson,WR,FA,2018
-1,,Vincent Rey,LB,FA,2018
-1,,Virgil Green,TE,FA,2018
-1,,Von Miller,LB,FA,2018
-1,,Vonn Bell,DB,FA,2018
-1,,Vontaze Burfict,LB,FA,2018
4150,James/Charles,Wayne Gallman,RB,2017,2019,$2
-1,,Wendell Smallwood,RB,FA,2018
-1,,Wesley Woodyard,LB,FA,2018
-1,,Whitney Mercilus,LB,FA,2018
3678,Schex,Wil Lutz,K,2019,2020,$2
-1,,Will Compton,LB,FA,2018
-1,,Will Dissly,TE,FA,2018
3157,John/Zach,William Fuller,WR,2019,2021,$60
5903,Terence,Will Grier,QB,2019,2021,$3
1911,Schex,Willie Snead,WR,2019,2021,$1
-1,,Yannick Ngakoue,DL,FA,2018
-1,,Younghoe Koo,K,FA,2018
-1,,Zach Brown,LB,FA,2019
4110,Syed/Kuan,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
-1,,Zach Mettenberger,QB,FA,2018
-1,,Zach Miller,TE,FA,2018
-1,,Zach Zenner,RB,FA,2018
-1,,Zachary Orr,LB,FA,2018
4080,Schex,Zay Jones,WR,2017,2019,$18
