ID,Owner,Name,Position,Start,End,Salary
13983,Trevor,A.J. Green,WR,2011,2013,$26
9591,,A.J. Hawk,LB,FA,2013
14947,Pat/Quinn,A.J. Jenkins,WR,2012,2014,$4
15834,John,Aaron Dobson,WR,2013,2015,$9
8439,Koci/Mueller,Aaron Rodgers,QB,2012,2014,$263
16022,Koci/Mueller,Ace Sanders,WR,2013,2015,$5
10452,Schex,Adrian Peterson,RB,2012,2014,$135
10693,John,Ahmad Bradshaw,RB,2013,2013,$83
13988,Mitch,Aldon Smith,LB,2013,2013,$20
15806,Mitch,Alec Ogletree,LB,2013,2013,$1
8416,John,Alex Smith,QB,2011,2013,$5
15009,James,Alfred Morris,RB,2013,2015,$230
14912,James,Alshon Jeffery,WR,2012,2014,$16
12490,John,Andre Brown,RB,2013,2013,$60
15893,Pat/Quinn,Andre Ellington,RB,2013,2015,$2
4461,Trevor,Andre Johnson,WR,2013,2014,$105
13226,Schex,Andre Roberts,WR,2013,2015,$3
14874,Mitch,Andrew Luck,QB,2012,2014,$25
14012,Keyon,Andy Dalton,QB,2011,2013,$4
4512,John,Anquan Boldin,WR,2013,2013,$27
10470,James,Anthony Spencer,DL/LB,2013,2015,$27
9793,Schex,Anthoine Bethea,DB,FA,2013,$1
13934,Mitch,Antonio Brown,WR,2013,2013,$85
5362,Mitch,Antonio Gates,TE,2013,2013,$25
12497,Daniel,Arian Foster,RB,2013,2013,$270
15828,Trevor,Arthur Brown,LB,2013,2015,$1
15805,Charles,Barkevious Mingo,DL/LB,2013,2015,$1
5536,James,Ben Roethlisberger,QB,2011,2013,$90
13210,Pat/Quinn,Ben Tate,RB,2013,2015,$45
11754,Keyon,BenJarvus Green-Ellis,RB,2012,2013,$32
16055,Schex,Benny Cunningham,RB,FA,2013,$1
14891,Jake/Luke,Bernard Pierce,RB,2012,2014,$7
9640,John,Bernard Pollard,DB,FA,2013,$1
14129,Schex,Bilal Powell,RB,2013,2013,$17
13987,Daniel,Blaine Gabbert,QB,2012,2014,$24
15058,Charles,Blair Walsh,K,2013,2013,$2
15501,Schex,Bobby Rainey,RB,FA,2013,$3
14979,James,Bobby Wagner,LB,2013,2015,$15
10507,,Brandon Jackson,RB,FA,2013
12576,Charles,Brandon LaFell,WR,2013,2013,$1
9705,Mitch,Brandon Marshall,WR,2013,2014,$175
12705,Trevor,Brandon Myers,TE,2013,2013,$40
12549,Keyon,Brandon Pettigrew,TE,2013,2013,$17
12597,Pat/Quinn,Brandon Tate,WR,2012,2014,$3
14878,Syed,Brandon Weeden,QB,2012,2014,$13
10605,Schex,Brent Celek,TE,2013,2015,$2
12453,John,Brian Cushing,LB,2013,2015,$7
12568,John,Brian Hartline,WR,2013,2015,$12
12477,Jake/Luke,Brian Hoyer,QB,FA,2013,$11
12439,Syed,Brian Orakpo,LB,2013,2015,$1
14914,Koci/Mueller,Brian Quick,WR,2012,2014,$16
10546,,Brian Robison,DL,FA,2013
14879,Pat/Quinn,Brock Osweiler,QB,2012,2014,$1
14026,Keyon,Bruce Carter,LB,2013,2015,$3
15092,Jake/Luke,Bryce Brown,RB,2012,2014,$2
13203,Jake/Luke,C.J. Spiller,RB,2013,2015,$280
11284,Keyon,Calais Campbell,DL,2013,2013,$2
10447,Schex,Calvin Johnson,WR,2011,2013,$150
13994,Trevor,Cam Newton,QB,2011,2013,$13
13971,Schex,Cameron Jordan,DL,2013,2015,$2
12417,Charles,Cameron Wake,DL,2013,2014,$11
4459,Keyon,Carson Palmer,QB,2013,2013,$82
14184,John,Cecil Shorts,WR,2013,2015,$39
9603,Schex,Chad Greenway,LB,2013,2015,$6
11291,Daniel,Chad Henne,QB,2013,2015,$10
14927,Pat/Quinn,Chandler Jones,DL,2012,2014,$1
14145,Charles,Charles Clay,TE,FA,2013,$6
10527,Daniel,Charles Johnson,DL,2011,2013,$1
4493,Koci/Mueller,Charles Tillman,DB,2013,2013,$13
1442,,Charles Woodson,DB,FA,2013
12471,Pat/Quinn,Chase Daniel,QB,FA,2013,$1
15078,John,Chris Givens,WR,2012,2014,$2
13587,Keyon,Chris Ivory,RB,2013,2013,$85
11258,Schex,Chris Johnson,RB,2013,2014,$160
11236,Daniel,Chris Long,DL,2013,2013,$1
12517,Keyon,Chris Ogbonnaya,RB,FA,2013,$3
14896,Trevor,Chris Rainey,RB,2012,2014,$13
13966,James,Christian Ponder,QB,2011,2013,$4
15855,Pat/Quinn,Christine Michael,RB,2013,2015,$13
16496,Daniel,Cierre Wood,RB,2013,2015,$1
12438,Jake/Luke,Clay Matthews,LB,FA,2013,$1
11326,,Cliff Avril,DL,FA,2013
14900,Keyon,Coby Fleener,TE,2012,2014,$7
14001,Daniel,Colin Kaepernick,QB,2011,2013,$4
12449,Mitch,Connor Barwin,DL,2012,2013,$1
15807,John,Cordarrelle Patterson,WR,2013,2015,$18
9801,Trevor,Cortland Finnegan,DB,2013,2014,$1
14970,,Courtney Upshaw,LB,FA,2013
11271,Charles,Curtis Lofton,LB,2013,2013,$6
14897,Jake/Luke,Cyrus Gray,RB,2012,2014,$1
15865,,D.J. Swearinger,DB,FA,2013
9620,Keyon,D'Qwell Jackson,LB,2013,2013,$10
14087,Schex,Da'Rel Scott,RB,FA,2013,$2
4482,Keyon,Dallas Clark,TE,FA,2013,$2
14322,Keyon,Dan Bailey,K,2013,2013,$1
9628,,Danieal Manning,DB,FA,2013
14056,Koci/Mueller,Daniel Thomas,RB,2013,2015,$22
13103,,Dannell Ellerbe,LB,FA,2013
11674,Koci/Mueller,Danny Amendola,WR,2012,2014,$32
11788,Syed,Danny Woodhead,RB,2011,2013,$1
11933,Pat/Quinn,Darius Reynaud,RB,2012,2014,$1
15863,,Darius Slay,DB,FA,2013
11238,John,Darren McFadden,RB,2013,2013,$95
8544,Koci/Mueller,Darren Sproles,RB,2011,2013,$6
12570,Pat/Quinn,Darrius Heyward-Bey,WR,2011,2013,$1
15111,Charles,Daryl Richardson,RB,2013,2014,$55
13305,Charles,Daryl Washington,LB,2012,2013,$11
15798,Daniel,Datone Jones,DL,2013,2013,$1
1716,John,David Akers,K,2012,2014,$3
14887,Keyon,David Wilson,RB,2012,2014,$25
11678,Jake/Luke,Davone Bess,WR,2013,2013,$1
15795,Charles,DeAndre Hopkins,WR,2013,2015,$18
5533,Jake/Luke,DeAngelo Hall,DB,FA,2013,$1
9613,Mitch,DeAngelo Williams,RB,2013,2013,$70
13398,Daniel,Deji Karim,RB,2013,2015,$1
14005,James,DeMarco Murray,RB,2011,2013,$7
8426,Mitch,DeMarcus Ware,LB,2011,2013,$6
13216,Schex,Demaryius Thomas,WR,2012,2013,$60
15951,John,Denard Robinson,RB,2013,2015,$7
14153,Koci/Mueller,Denarius Moore,WR,2011,2013,$13
8430,Koci/Mueller,Derrick Johnson,LB,2011,2013,$2
13248,Keyon,Derrick Morgan,DL,FA,2013,$1
11283,Mitch,DeSean Jackson,WR,2013,2014,$62
15812,,Desmond Trufant,DB,FA,2013
9643,Trevor,Devin Hester,WR,2013,2013,$7
13236,Koci/Mueller,Devin McCourty,DB,2012,2014,$3
13207,Mitch,Dexter McCluster,WR,2013,2013,$3
13215,James,Dez Bryant,WR,2013,2015,$185
15800,Trevor,Dion Jordan,DL,2013,2015,$2
15974,Trevor,Dion Sims,TE,2013,2013,$9
12489,,Donald Brown,RB,FA,2013
13265,Keyon,Donald Butler,LB,FA,2013,$1
11267,Charles,Donnie Avery,WR,2013,2013,$3
14933,James,Dont'a Hightower,LB,2012,2014,$1
14939,James,Dontari Poe,DL,FA,2013,$1
14221,Jake/Luke,Doug Baldwin,WR,2012,2014,$11
14885,Syed,Doug Martin,RB,2012,2014,$25
2580,Trevor,Drew Brees,QB,2013,2013,$299
14255,,DuJuan Harris,RB,FA,2013
15190,Jake/Luke,Duke Ihenacho,DB,FA,2013,$1
11264,,Dustin Keller,TE,FA,2013
14901,,Dwayne Allen,TE,FA,2013
10467,James,Dwayne Bowe,WR,2013,2015,$85
15803,James,EJ Manuel,QB,2013,2015,$17
13272,Jake/Luke,Ed Dickson,TE,2012,2013,$6
15848,Mitch,Eddie Lacy,RB,2013,2015,$26
11276,Daniel,Eddie Royal,WR,2013,2013,$1
5526,Syed,Eli Manning,QB,2011,2013,$28
9712,Charles,Elvis Dumervil,DL,2012,2013,$5
13295,Pat/Quinn,Emmanuel Sanders,WR,2011,2013,$10
13252,,Eric Berry,DB,FA,2013
13271,Jake/Luke,Eric Decker,WR,2013,2013,$115
15809,Charles,Eric Reid,DB,2013,2015,$1
10481,Pat/Quinn,Eric Weddle,DB,2012,2014,$3
11636,Pat/Quinn,Erin Henderson,LB,FA,2013,$1
15785,Koci/Mueller,Ezekiel Ansah,DL,2013,2015,$1
11256,Daniel,Felix Jones,RB,2013,2013,$5
8479,Mitch,Frank Gore,RB,2012,2013,$120
11282,Schex,Fred Davis,TE,2012,2014,$35
10195,Trevor,Fred Jackson,RB,2013,2013,$27
15836,John,Gavin Escobar,TE,2013,2015,$1
13452,James,George Selvie,DL,FA,2013,$1
13311,Keyon,Geno Atkins,DL,2013,2015,$5
15864,Mitch,Geno Smith,QB,2013,2015,$17
15826,James,Giovani Bernard,RB,2013,2015,$26
13217,Keyon,Golden Tate,WR,2013,2015,$20
13377,Trevor,Greg Hardy,DL,2013,2015,$7
9638,Charles,Greg Jennings,WR,2013,2014,$47
14024,Mitch,Greg Little,WR,2013,2013,$5
10475,Mitch,Greg Olsen,TE,2013,2013,$40
14993,Pat/Quinn,Greg Zuerlein,K,2013,2013,$3
12586,Schex,Hakeem Nicks,WR,2013,2015,$55
14945,James,Harrison Smith,DB,2013,2015,$10
11318,Daniel,Harry Douglas,WR,FA,2013,$2
8444,Charles,Heath Miller,TE,2013,2013,$4
12898,Trevor,Isaac Redman,RB,2013,2013,$40
14888,Mitch,Isaiah Pead,RB,2012,2014,$13
13979,Jake/Luke,J.J. Watt,DL,2012,2013,$8
14036,,Jabaal Sheard,DL/LB,FA,2013
11197,Jake/Luke,Jackie Battle,RB,FA,2013,$1
11373,,Jacob Tamme,TE,FA,2013
13363,Mitch,Jacoby Ford,WR,2013,2013,$4
10517,Pat/Quinn,Jacoby Jones,WR,2013,2013,$74
14193,Syed,Jacquizz Rodgers,RB,2011,2013,$2
12613,Daniel,Jairus Byrd,DB,2012,2013,$7
13969,Pat/Quinn,Jake Locker,QB,2011,2013,$2
11307,Koci/Mueller,Jamaal Charles,RB,2013,2013,$265
14906,Trevor,James Hanna,TE,2012,2014,$1
10522,Koci/Mueller,James Jones,WR,2012,2014,$1
12454,Syed,James Laurinaitis,LB,2012,2014,$19
13214,Keyon,James Starks,RB,2011,2013,$5
14974,Mitch,Janoris Jenkins,DB,2012,2014,$1
5651,Pat/Quinn,Jared Allen,DL,2013,2015,$14
12537,Koci/Mueller,Jared Cook,TE,2011,2013,$3
14918,Pat/Quinn,Jarius Wright,WR,2012,2014,$1
15799,Schex,Jarvis Jones,LB,2013,2015,$1
5552,Syed,Jason Babin,DL,2013,2015,$1
8440,,Jason Campbell,QB,FA,2013
12691,Daniel,Jason McCourty,DB,2013,2013,$2
13256,Koci/Mueller,Jason Pierre-Paul,DL,2013,2013,$22
10687,Jake/Luke,Jason Snelling,RB,FA,2013,$4
4527,Charles,Jason Witten,TE,2013,2013,$55
13259,Daniel,Javier Arenas,DB,2013,2013,$2
9597,Keyon,Jay Cutler,QB,2012,2014,$55
15749,,Jeff Demps,RB,FA,2013
16237,Jake/Luke,Jeff Tuel,QB,FA,2013,$5
14151,John,Jeremy Kerley,WR,2013,2015,$1
12579,Schex,Jeremy Maclin,WR,2013,2015,$7
13228,John,Jermaine Gresham,TE,2013,2015,$12
11325,Keyon,Jermichael Finley,TE,2013,2013,$46
11244,Koci/Mueller,Jerod Mayo,LB,2012,2014,$16
11280,Syed,Jerome Simpson,WR,2013,2015,$3
11533,James,Jerrell Freeman,LB,2013,2015,$5
13232,Jake/Luke,Jimmy Graham,TE,2013,2013,$180
11252,Syed,Joe Flacco,QB,2011,2013,$50
13209,,Joe McKnight,RB,FA,2013
15831,Jake/Luke,John Cyprien,DB,2013,2015,$1
15925,John,Johnathan Franklin,RB,2013,2015,$13
13536,Mitch,Joique Bell,RB,2013,2013,$16
13986,James,Jon Baldwin,WR,2011,2013,$13
15827,Syed,Jon Bostic,LB,2013,2015,$1
13206,,Jonathan Dwyer,RB,FA,2013
11247,John,Jonathan Stewart,RB,2013,2015,$7
14189,Daniel,Jordan Cameron,TE,2011,2013,$1
11270,Keyon,Jordy Nelson,WR,2011,2013,$5
16013,James,Joseph Randle,RB,2013,2015,$13
15998,John,Josh Boyce,WR,2013,2015,$1
9270,,Josh Cribbs,WR,FA,2013
12473,Koci/Mueller,Josh Freeman,QB,2013,2015,$90
15705,Pat/Quinn,Josh Gordon,WR,2013,2015,$23
11408,Daniel,Josh Morgan,WR,2013,2013,$3
12649,Schex,Julian Edelman,WR,2013,2014,$15
13982,James,Julio Jones,WR,2011,2013,$26
3530,,Julius Peppers,DL,FA,2013
14204,Daniel,Julius Thomas,TE,2013,2015,$3
14907,Jake/Luke,Justin Blackmon,WR,2012,2014,$16
11467,Schex,Justin Forsett,RB,FA,2013,$1
15845,Daniel,Justin Hunter,WR,2013,2015,$5
2552,Mitch,Justin Smith,DL,2012,2013,$5
15683,Syed,Justin Tucker,K,2012,2014,$1
13336,Trevor,Kam Chancellor,DB,2012,2013,$15
5558,Trevor,Karlos Dansby,LB,2013,2013,$1
15818,Mitch,Keenan Allen,WR,2013,2015,$9
5531,John,Kellen Winslow,TE,FA,2013,$15
16381,Syed,Kenbrell Thompkins,WR,2013,2015,$18
14159,Syed,Kendall Hunter,RB,2013,2015,$1
14909,Charles,Kendall Wright,WR,2012,2014,$8
15921,Keyon,Kenjon Barner,RB,2013,2015,$7
12556,Pat/Quinn,Kenny Britt,WR,2012,2014,$35
16016,Daniel,Kenny Stills,WR,2013,2015,$9
15813,Keyon,Kenny Vaccaro,DB,2013,2015,$1
14916,Koci/Mueller,Keshawn Martin,WR,2012,2014,$4
10480,,Kevin Kolb,QB,FA,2013
15856,,Kevin Minter,LB,FA,2013
12588,Trevor,Kevin Ogletree,WR,2013,2015,$3
15819,Syed,Kiko Alonso,LB,2013,2015,$1
14880,Schex,Kirk Cousins,QB,2012,2014,$2
15832,Jake/Luke,Knile Davis,RB,2013,2015,$7
12516,Mitch,Knowshon Moreno,RB,2013,2013,$10
8520,Pat/Quinn,Kyle Orton,QB,FA,2013,$3
14054,Trevor,Kyle Rudolph,TE,2011,2013,$1
13488,Schex,Kyle Williams,WR,FA,2013,$1
14886,Syed,Lamar Miller,RB,2012,2014,$13
14890,Syed,LaMichael James,RB,2013,2015,$7
11912,,Lance Ball,RB,FA,2013
4526,Trevor,Lance Briggs,LB,2013,2013,$2
15369,Keyon,Lance Dunbar,RB,2013,2015,$8
14007,,Lance Kendricks,TE,FA,2013
9400,Koci/Mueller,Lance Moore,WR,2011,2013,$20
15904,Trevor,Landry Jones,QB,2013,2015,$1
12730,Syed,LaRod Stephens-Howling,RB,2013,2015,$1
10451,John,LaRon Landry,DB,FA,2013,$1
5528,Pat/Quinn,Larry Fitzgerald,WR,2012,2014,$130
15920,,Latavius Murray,RB,FA,2013
14985,Keyon,Lavonte David,LB,2012,2014,$1
10459,Daniel,Lawrence Timmons,LB,2012,2014,$5
15825,Charles,Le'Veon Bell,RB,2013,2015,$26
13213,Daniel,LeGarrette Blount,RB,2013,2013,$2
11245,Keyon,Leodis McKelvin,DB,2013,2015,$3
9703,Trevor,Leon Washington,RB,2013,2013,$10
14021,Jake/Luke,Leonard Hankerson,WR,FA,2013,$4
12514,Trevor,LeSean McCoy,RB,2013,2013,$230
14570,Daniel,Lestar Jean,WR,2013,2013,$2
1680,James,London Fletcher,LB,2013,2013,$7
14938,Jake/Luke,Luke Kuechly,LB,2012,2014,$1
6016,Charles,Malcom Floyd,WR,2011,2013,$15
15867,Schex,Manti Te'o,LB,2013,2015,$1
9614,,Marcedes Lewis,TE,FA,2013
11717,Syed,Marcel Reece,RB,2013,2015,$1
16012,James,Marcus Lattimore,RB,2013,2015,$7
12524,,Marcus Thigpen,RB,FA,2013
9587,Trevor,Mario Williams,DL,2012,2013,$17
14932,Charles,Mark Barron,DB,2012,2014,$1
13981,James,Mark Ingram,RB,2011,2013,$25
12482,Jake/Luke,Mark Sanchez,QB,2011,2013,$20
15873,John,Markus Wheaton,WR,2013,2015,$9
16581,Syed,Marlon Brown,WR,2013,2015,$1
9838,Daniel,Marques Colston,WR,2013,2015,$75
16023,Keyon,Marquess Wilson,WR,2013,2015,$1
15839,Daniel,Marquise Goodwin,WR,2013,2015,$2
10456,Charles,Marshawn Lynch,RB,2013,2013,$250
11295,Syed,Martellus Bennett,TE,2012,2014,$16
15072,Mitch,Marvin Jones,WR,2013,2013,$1
10636,Trevor,Mason Crosby,K,2013,2013,$2
14023,Daniel,Mason Foster,LB,2011,2013,$1
15948,James,Matt Barkley,QB,2013,2015,$17
4333,Mitch,Matt Bryant,K,2013,2013,$2
8644,Mitch,Matt Cassel,QB,2013,2013,$9
15789,Mitch,Matt Elam,DB,2013,2013,$1
11443,Schex,Matt Flynn,QB,2012,2014,$5
11278,Syed,Matt Forte,RB,2013,2013,$235
11122,Daniel,Matt Prater,K,2013,2013,$3
11237,Daniel,Matt Ryan,QB,2011,2013,$85
5615,Charles,Matt Schaub,QB,2011,2013,$85
12483,Charles,Matthew Stafford,QB,2013,2015,$185
9646,Pat/Quinn,Maurice Jones-Drew,RB,2013,2013,$205
15960,Trevor,Micah Hyde,DB,2013,2015,$1
10544,Jake/Luke,Michael Bush,RB,2012,2013,$17
12563,Koci/Mueller,Michael Crabtree,WR,2012,2014,$22
14908,Syed,Michael Floyd,WR,2012,2014,$16
12436,Syed,Michael Johnson,DL,2013,2015,$3
5679,James,Michael Turner,RB,2013,2013,$2
2549,John,Michael Vick,QB,2013,2013,$100
15952,Jake/Luke,Mike Gillislee,RB,2013,2014,$1
15837,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
12499,,Mike Goodson,RB,FA,2013
15968,John,Mike James,RB,2013,2015,$2
11658,Daniel,Mike Tolbert,RB,2013,2013,$3
12601,Trevor,Mike Wallace,WR,2013,2014,$65
13489,John,Mike Williams (TB),WR,2013,2015,$28
14052,Koci/Mueller,Mikel Leshoure,RB,2012,2014,$5
10147,Mitch,Miles Austin,WR,2013,2013,$50
14922,Keyon,Mohamed Sanu,WR,2012,2014,$8
15823,Pat/Quinn,Montee Ball,RB,2013,2015,$26
13264,Schex,Morgan Burnett,DB,2013,2015,$4
14943,Mitch,Morris Claiborne,DB,2012,2014,$1
4529,Charles,Nate Burleson,WR,2013,2013,$2
9307,Jake/Luke,Nate Washington,WR,2012,2013,$30
13262,Koci/Mueller,NaVorro Bowman,LB,2012,2014,$10
14877,Pat/Quinn,Nick Foles,QB,2012,2014,$2
4514,James,Osi Umenyiora,DL,2012,2013,$2
9684,Daniel,Owen Daniels,TE,2011,2013,$46
13258,,Pat Angerer,LB,FA,2013
13980,Charles,Patrick Peterson,DB,2011,2013,$1
10455,Charles,Patrick Willis,LB,2013,2014,$14
10478,Schex,Paul Posluszny,LB,2013,2013,$30
12569,Jake/Luke,Percy Harvin,WR,2013,2015,$60
13443,Pat/Quinn,Perry Riley,LB,2013,2015,$3
1428,Mitch,Peyton Manning,QB,2012,2013,$150
1440,Koci/Mueller,Phil Dawson,K,2013,2013,$3
5529,Jake/Luke,Philip Rivers,QB,2012,2013,$125
11327,Schex,Philip Wheeler,LB,2013,2015,$1
11439,Koci/Mueller,Pierre Garcon,WR,2011,2013,$15
10713,James,Pierre Thomas,RB,2013,2013,$15
16026,Jake/Luke,Quinton Patton,WR,2013,2015,$2
14053,Syed,Randall Cobb,WR,2011,2013,$13
15091,Jake/Luke,Randy Bullock,K,2013,2015,$1
12503,Keyon,Rashad Jennings,RB,2011,2013,$4
11257,Charles,Rashard Mendenhall,RB,2012,2013,$40
11289,Keyon,Ray Rice,RB,2013,2013,$270
9588,Trevor,Reggie Bush,RB,2011,2013,$22
2578,Keyon,Reggie Wayne,WR,2013,2013,$80
14086,Trevor,Richard Sherman,DB,2013,2015,$3
13225,Jake/Luke,Riley Cooper,WR,2013,2013,$5
13229,Schex,Rob Gronkowski,TE,2013,2015,$150
14009,Koci/Mueller,Rob Housler,TE,2013,2015,$8
9721,Syed,Rob Ninkovich,DL/LB,2013,2015,$1
14875,Schex,Robert Griffin III,QB,2012,2014,$25
13984,John,Robert Quinn,DL,2012,2014,$3
14894,Koci/Mueller,Robert Turbin,RB,2012,2014,$4
15880,Charles,Robert Woods,WR,2013,2015,$9
15391,Charles,Rod Streater,WR,2012,2014,$4
8442,Daniel,Roddy White,WR,2013,2013,$115
9629,Keyon,Roman Harper,DB,2013,2013,$1
14895,Pat/Quinn,Ronnie Hillman,RB,2012,2014,$13
14192,James,Roy Helu,RB,2013,2015,$32
14911,Jake/Luke,Rueben Randle,WR,2012,2014,$16
14881,Schex,Russell Wilson,QB,2012,2014,$13
14919,Keyon,Ryan Broyles,WR,2012,2014,$4
8664,Trevor,Ryan Fitzpatrick,QB,2013,2013,$3
13973,John,Ryan Kerrigan,LB,FA,2013,$1
14037,Trevor,Ryan Mallett,QB,2011,2013,$1
13204,Daniel,Ryan Mathews,RB,2013,2013,$80
14876,Syed,Ryan Tannehill,QB,2012,2014,$25
14051,Pat/Quinn,Ryan Williams,RB,2013,2015,$12
13197,Koci/Mueller,Sam Bradford,QB,2013,2015,$60
2564,Charles,Santana Moss,WR,2013,2013,$4
9611,Schex,Santonio Holmes,WR,2013,2015,$1
10572,Pat/Quinn,Scott Chandler,TE,2013,2013,$5
13284,John,Sean Lee,LB,2012,2014,$5
13243,Trevor,Sean Weatherspoon,LB,2013,2013,$3
2148,James,Sebastian Janikowski,K,2013,2013,$3
14017,Jake/Luke,Shane Vereen,RB,2011,2013,$4
14518,Trevor,Shaun Draughn,RB,2013,2013,$2
4260,Charles,Shaun Hill,QB,2011,2013,$1
12500,James,Shonn Greene,RB,2012,2013,$55
10488,Charles,Sidney Rice,WR,2012,2013,$10
15859,Charles,Sio Moore,LB,2013,2015,$1
15822,Mitch,Stedman Bailey,WR,2013,2014,$2
15981,Koci/Mueller,Stepfan Taylor,RB,2013,2015,$4
9704,Schex,Stephen Gostkowski,K,2013,2013,$3
14910,John,Stephen Hill,WR,2013,2015,$10
14942,Mitch,Stephon Gilmore,DB,2012,2014,$1
14028,Charles,Stevan Ridley,RB,2011,2013,$25
11458,Schex,Steve Johnson,WR,2011,2013,$55
2622,John,Steve Smith (CAR),WR,2013,2013,$50
5549,Daniel,Steven Jackson,RB,2013,2015,$150
14924,Jake/Luke,T.Y. Hilton,WR,2012,2014,$2
9650,Schex,Tarvaris Jackson,QB,2013,2015,$1
11359,Pat/Quinn,Tashard Choice,RB,2013,2015,$2
15911,Syed,Tavarres King,WR,2013,2015,$1
15786,John,Tavon Austin,WR,2013,2015,$18
10453,Koci/Mueller,Ted Ginn,WR,FA,2013,$10
15878,Mitch,Terrance Williams,WR,2013,2014,$5
4468,,Terrell Suggs,LB,FA,2013
14851,Trevor,Terrelle Pryor,QB,2011,2013,$1
9648,Syed,Tim Jennings,DB,2013,2015,$1
13200,,Tim Tebow,QB,FA,2013
13211,Charles,Toby Gerhart,RB,2013,2014,$5
2330,Pat/Quinn,Tom Brady,QB,2012,2014,$255
1231,James,Tony Gonzalez,TE,2013,2013,$55
5209,Syed,Tony Romo,QB,2013,2013,$190
14032,Koci/Mueller,Torrey Smith,WR,2012,2014,$63
15062,Pat/Quinn,Travis Benjamin,WR,2013,2015,$5
15847,Mitch,Travis Kelce,TE,2013,2015,$5
8560,Schex,Trent Cole,DL,FA,2013,$1
14884,Koci/Mueller,Trent Richardson,RB,2012,2014,$25
16252,Schex,Tyler Bray,QB,2013,2015,$2
15788,James,Tyler Eifert,TE,2013,2015,$18
15941,,Tyler Wilson,QB,FA,2013
15851,Koci/Mueller,Tyrann Mathieu,DB,2013,2015,$1
11334,Syed,Tyvon Branch,DB,2012,2014,$10
15853,John,Vance McDonald,TE,2013,2015,$3
9592,Syed,Vernon Davis,TE,2011,2013,$60
14898,John,Vick Ballard,RB,2012,2014,$13
13553,Keyon,Victor Cruz,WR,2012,2014,$100
9589,,Vince Young,QB,FA,2013
14027,Keyon,Vincent Brown,WR,2012,2014,$1
8475,Syed,Vincent Jackson,WR,2011,2013,$110
13976,Jake/Luke,Von Miller,LB,2013,2013,$3
15246,Mitch,Vontaze Burfict,LB,2013,2013,$3
5941,Daniel,Wes Welker,WR,2013,2013,$95
11609,Syed,Wesley Woodyard,LB,2013,2015,$4
14936,Daniel,Whitney Mercilus,DL,2012,2014,$1
12530,Pat/Quinn,William Moore,DB,FA,2013,$1
4481,Pat/Quinn,Willis McGahee,RB,FA,2013,$29
15810,Trevor,Xavier Rhodes,DB,2013,2015,$1
15996,Pat/Quinn,Zac Stacy,RB,2013,2015,$4
14973,Koci/Mueller,Zach Brown,LB,FA,2013,$1
15835,James,Zach Ertz,TE,2013,2015,$9
10482,Koci/Mueller,Zach Miller (SEA),TE,2013,2015,$5
16418,John,Zach Sudfeld,TE,2013,2015,$9
