ID,Owner,Name,Position,Start,End,Salary
5859,Luke,A.J. Brown,WR,2019,2021,$16
830,James/Charles,A.J. Green,WR,2020,2021,$51
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Trevor,Aaron Jones,RB,2020,2020,$195
96,Trevor,Aaron Rodgers,QB,2020,2021,$120
1689,Trevor,Adam Thielen,WR,2020,2021,$138
6869,Quinn,Adam Trautman,TE,2020,2022,$1
184,Patrick,Adrian Peterson,RB,2020,2020,$21
6828,Brett,A.J. Dillon,RB,2020,2022,$7
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
5185,Mitch,Allen Lazard,WR,2020,2022,$40
1992,Schex,Allen Robinson,WR,2020,2022,$135
1149,Koci/Mueller,Alshon Jeffery,WR,2020,2022,$1
4035,John/Zach,Alvin Kamara,RB,2020,2022,$215
2309,Terence,Amari Cooper,WR,2020,2021,$160
1111,Mitch,Andrew Luck,QB,2020,2022,$1
829,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
5915,Patrick,Andy Isabella,WR,2019,2021,$4
6898,Quinn,Anthony Gordon,QB,2020,2022,$1
6878,Luke,Anthony McFarland,RB,2020,2022,$13
5013,Luke,Anthony Miller,WR,2018,2020,$9
4203,Patrick,Anthony Walker,LB,2020,2020,$1
6888,Mitch,Antoine Winfield,DB,2020,2022,$1
6906,Luke,Antonio Gandy-Golden,WR,2020,2022,$8
6945,Luke,Antonio Gibson,RB/WR,2020,2022,$13
5130,Terence,Auden Tate,WR,2020,2022,$1
4663,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
3202,Trevor,Austin Hooper,TE,2019,2021,$3
4892,Mitch,Baker Mayfield,QB,2018,2020,$28
138,Quinn,Ben Roethlisberger,QB,2020,2020,$105
2348,Patrick,Benardrick McKinney,LB,2020,2020,$1
6156,Terence,Benny Snell,RB,2019,2021,$4
4571,Patrick,Blake Jarwin,TE,2020,2022,$1
3291,Keyon,Blake Martinez,LB,2018,2020,$9
1233,James/Charles,Bobby Wagner,LB,2020,2021,$21
5122,Luke,Boston Scott,RB,2020,2022,$15
4967,James/Charles,Bradley Chubb,LB,2018,2020,$1
2197,Schex,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
2331,Schex,Breshad Perriman,WR,2020,2022,$7
5862,Quinn,Brian Burns,LB,2019,2021,$1
4187,Mitch,Brian Hill,RB,2020,2022,$10
6870,Terence,Bryan Edwards,WR,2020,2022,$8
5889,Terence,Bryce Love,RB,2019,2021,$1
7335,Quinn,Bryce Perkins,QB,2020,2022,$1
4081,Keyon,Budda Baker,DB,2020,2020,$22
125,Brett,Calais Campbell,DL,2019,2020,$7
4981,Mitch,Calvin Ridley,WR,2018,2020,$18
6938,James/Charles,Cam Akers,RB,2020,2022,$25
954,Brett,Cam Newton,QB,2020,2021,$89
957,Koci/Mueller,Cameron Jordan,DL,2020,2020,$4
529,Trevor,Carlos Dunlap,DL,2020,2021,$2
2257,Quinn,Carlos Hyde,RB,2020,2020,$7
3161,Mitch,Carson Wentz,QB,2019,2021,$180
6786,John/Zach,CeeDee Lamb,WR,2020,2022,$16
6886,Keyon,Chase Claypool,WR,2020,2022,$4
490,Schex,Chase Daniel,QB,2020,2020,$1
5000,Luke,Chase Edmonds,RB,2018,2020,$7
6782,Mitch,Chase Young,DL,2020,2022,$1
4273,Quinn,Chris Carson,RB,2020,2021,$111
4037,Brett,Chris Godwin,WR,2019,2021,$110
239,Keyon,Chris Herndon,TE,2019,2021,$3
4719,Koci/Mueller,Chris Thompson,RB,2019,2021,$6
4950,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,Koci/Mueller,Christian McCaffrey,RB,2020,2020,$365
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
6820,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
6826,Brett,Cole Kmet,TE,2020,2022,$2
6857,Quinn,Collin Johnson,WR,2020,2022,$1
533,Luke,Colt McCoy,QB,2019,2021,$1
4039,Trevor,Cooper Kupp,WR,2020,2020,$160
1535,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
4036,Schex,Corey Davis,WR,2020,2022,$2
3747,Schex,Cory Littleton,LB,2018,2020,$1
5045,John/Zach,Courtland Sutton,WR,2018,2020,$9
4082,Brett,Curtis Samuel,WR,2020,2021,$28
6790,John/Zach,D'Andre Swift,RB,2020,2022,$25
3294,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2018,2020,$4
7082,Koci/Mueller,Dalton Keene,TE,2020,2022,$1
4029,Patrick,Dalvin Cook,RB,2020,2021,$265
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Quinn,Damien Williams,RB,2020,2022,$20
4741,Keyon,Dan Arnold,TE,2020,2022,$1
5870,Luke,Daniel Jones,QB,2019,2021,$19
2393,James/Charles,Danielle Hunter,DL,2020,2020,$42
1127,Patrick,Danny Trevathan,LB,2020,2020,$1
4992,Quinn,Dante Pettis,WR,2018,2020,$5
4990,Schex,Shaquille Leonard,LB,2018,2020,$1
6149,Luke,Darius Slayton,WR,2020,2022,$25
7090,Keyon,Darnell Mooney,WR,2020,2022,$1
6210,Terence,Darnell Savage,DB,2019,2021,$1
57,Mitch,Darrel Williams,RB,2020,2022,$8
5916,James/Charles,Darrell Henderson,RB,2019,2021,$13
2505,Schex,Darren Waller,TE,2019,2021,$3
7064,Terence,Darrynton Evans,RB,2020,2022,$7
2133,Keyon,Davante Adams,WR,2020,2020,$190
362,Patrick,David Johnson,RB,2020,2021,$96
5892,Mitch,David Montgomery,RB,2019,2021,$25
5906,Patrick,Dawson Knox,TE,2019,2021,$2
1426,Keyon,DeAndre Hopkins,WR,2020,2022,$175
3300,Patrick,DeAndre Washington,RB,2020,2022,$1
4146,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
5872,Brett,Deebo Samuel,WR,2019,2021,$8
6931,Terence,DeeJay Dallas,RB,2020,2022,$4
3172,Quinn,DeForest Buckner,DL,2020,2022,$1
3222,Koci/Mueller,Deion Jones,LB,2020,2022,$10
2064,James/Charles,DeMarcus Lawrence,DL,2018,2020,$5
1052,Quinn,Demario Davis,LB,2018,2020,$3
6849,Schex,Denzel Mims,WR,2020,2022,$4
4964,John/Zach,Denzel Ward,DB,2018,2020,$1
5101,Luke,Deon Cain,WR,2019,2021,$1
2028,Schex,Derek Carr,QB,2020,2022,$38
3198,James/Charles,Derrick Henry,RB,2020,2021,$255
4971,Brett,Derwin James,DB,2018,2020,$1
147,Patrick,DeSean Jackson,WR,2020,2020,$8
4017,Brett,Deshaun Watson,QB,2020,2022,$220
2319,James/Charles,DeVante Parker,WR,2018,2020,$11
6956,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
5843,Terence,Devin Bush,LB,2019,2021,$1
6847,Brett,Devin Duvernay,WR,2020,2021,$2
2346,Quinn,Devin Funchess,WR,2020,2020,$1
6130,Schex,Devin Singletary,RB,2019,2021,$13
6119,Mitch,Devin White,LB,2019,2021,$1
6153,Schex,Dexter Williams,RB,2019,2021,$4
788,Trevor,Dion Lewis,RB,2020,2020,$2
5937,Keyon,Diontae Johnson,WR,2019,2021,$2
4951,Patrick,DJ Chark,WR,2018,2020,$5
4983,John/Zach,DJ Moore,WR,2018,2020,$9
5846,Patrick,DK Metcalf,WR,2019,2021,$16
289,John/Zach,Drew Brees,QB,2020,2020,$120
5854,Keyon,Drew Lock,QB,2019,2021,$3
2382,Brett,Duke Johnson,RB,2019,2020,$45
5845,James/Charles,Dwayne Haskins,QB,2019,2021,$38
5841,Brett,Ed Oliver,DL,2019,2021,$1
538,Trevor,Emmanuel Sanders,WR,2020,2021,$15
6951,Terence,Eno Benjamin,RB,2020,2022,$2
5323,Koci/Mueller,Equanimeous St. Brown,WR,2020,2022,$1
2118,Patrick,Eric Ebron,TE,2020,2022,$1
2350,Patrick,Eric Kendricks,LB,2020,2020,$1
4066,James/Charles,Evan Engram,TE,2020,2021,$40
605,Patrick,Everson Griffen,DL,2020,2020,$1
3164,Luke,Ezekiel Elliott,RB,2019,2021,$290
11573,Patrick,Frank Gore,RB,2020,2020,$6
5041,Keyon,Fred Warner,LB,2019,2021,$1
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
4217,Terence,George Kittle,TE,2020,2021,$135
5894,Luke,Germaine Pratt,LB,2019,2021,$1
1386,Schex,Giovani Bernard,RB,2020,2022,$4
642,Patrick,Golden Tate,WR,2019,2021,$20
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
2135,Patrick,Ha Ha Clinton-Dix,DB,2020,2020,$1
4227,Trevor,Harrison Butker,K,2019,2021,$3
1213,Keyon,Harrison Smith,DB,2020,2021,$3
4973,Luke,Hayden Hurst,TE,2020,2022,$16
6789,John/Zach,Henry Ruggs,WR,2020,2022,$8
3214,Schex,Hunter Henry,TE,2018,2020,$6
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
4995,Koci/Mueller,Ian Thomas,TE,2020,2022,$2
6126,James/Charles,Irv Smith,TE,2019,2021,$2
7085,Quinn,Isaiah Coulter,WR,2020,2020,$1
6781,James/Charles,Isaiah Simmons,LB,2020,2022,$1
5004,Brett,Ito Smith,RB,2019,2020,$24
3664,Terence,J.D. McKissic,RB,2020,2022,$1
856,Luke,J.J. Watt,DL,2019,2021,$10
6806,Terence,J.K. Dobbins,RB,2020,2022,$25
4056,Mitch,Jabrill Peppers,DB,2020,2022,$5
6139,Terence,Jace Sternberger,TE,2019,2021,$1
1706,James/Charles,Jack Doyle,TE,2020,2022,$3
6823,Trevor,Jacob Eason,QB,2020,2022,$2
3257,Brett,Jacoby Brissett,QB,2019,2021,$11
1947,Mitch,Jadeveon Clowney,DL,2019,2021,$1
6179,Luke,Jahlani Tavai,LB,2019,2021,$1
4195,Quinn,Jake Elliott,K,2020,2020,$1
7084,Patrick,Jake Luton,QB,2020,2022,$2
6904,Terence,Jalen Hurts,QB,2020,2022,$8
6798,Terence,Jalen Reagor,WR,2020,2022,$16
4149,Luke,Jamaal Williams,RB,2020,2022,$5
4077,Brett,Jamal Adams,DB,2019,2021,$15
2306,Luke,Jameis Winston,QB,2020,2022,$7
4137,Terence,James Conner,RB,2020,2020,$105
7081,Quinn,James Morgan,QB,2020,2022,$1
6957,Koci/Mueller,James Proche,WR,2020,2022,$1
5024,James/Charles,James Washington,WR,2018,2020,$9
1848,Brett,James White,RB,2020,2021,$53
2410,Quinn,Jamison Crowder,WR,2020,2021,$17
6996,Schex,Jamycal Hasty,RB,2020,2022,$1
367,Brett,Jared Cook,TE,2019,2020,$7
3163,Mitch,Jared Goff,QB,2019,2021,$125
4067,Koci/Mueller,Jarrad Davis,LB,2020,2022,$1
6136,Terence,Jarrett Stidham,QB,2019,2021,$3
1825,Quinn,Jarvis Landry,WR,2020,2020,$70
7107,Koci/Mueller,Jason Huntley,RB,2020,2022,$1
2747,Patrick,Jason Myers,K,2020,2020,$1
7049,Quinn,Jauan Jennings,WR,2020,2020,$1
3167,Keyon,Jaylon Smith,LB,2019,2021,$17
4220,Schex,Jayon Brown,LB,2020,2022,$1
7016,Brett,Jeremy Chinn,DB,2020,2022,$1
2161,Schex,Jerick McKinnon,RB,2020,2022,$5
5056,John/Zach,Jerome Baker,LB,2018,2020,$1
6783,Mitch,Jerry Jeudy,WR,2020,2022,$16
5017,Patrick,Jessie Bates,DB,2020,2020,$1
1837,Quinn,Jimmy Garoppolo,QB,2020,2022,$75
616,Luke,Jimmy Graham,TE,2019,2021,$10
5863,Luke,J.J. Arcega-Whiteside,WR,2019,2021,$8
6770,Keyon,Joe Burrow,QB,2020,2022,$32
4018,Keyon,Joe Mixon,RB,2020,2022,$160
6913,Koci/Mueller,Joe Reed,WR,2020,2022,$1
3206,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
3156,Trevor,Joey Bosa,DL,2020,2022,$15
2238,Koci/Mueller,John Brown,WR,2020,2022,$15
7086,Keyon,John Hightower,WR,2020,2022,$1
4133,James/Charles,John Johnson,DB,2019,2021,$15
4038,Quinn,John Ross,WR,2020,2020,$18
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
6813,John/Zach,Jonathan Taylor,RB,2020,2022,$25
4144,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
2389,James/Charles,Jordan Hicks,LB,2020,2020,$10
3306,Mitch,Jordan Howard,RB,2020,2020,$37
6804,Luke,Jordan Love,QB,2020,2022,$16
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
5100,Luke,Jordan Wilkins,RB,2019,2021,$1
4984,John/Zach,Josh Allen,QB,2018,2020,$14
5840,Terence,Josh Hines-Allen,DL,2019,2021,$1
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
4171,Schex,Josh Reynolds,WR,2020,2022,$1
4179,Koci/Mueller,Joshua Dobbs,QB,2020,2020,$1
7045,James/Charles,Joshua Kelley,RB,2020,2022,$4
7050,Mitch,Josiah Deguara,TE,2020,2022,$1
6145,Brett,Juan Thornhill,DB,2019,2021,$1
4040,Terence,JuJu Smith-Schuster,WR,2020,2020,$133
344,James/Charles,Julian Edelman,WR,2020,2021,$31
947,Terence,Julio Jones,WR,2020,2021,$160
5995,Terence,Justice Hill,RB,2020,2022,$1
6797,Terence,Justin Herbert,QB,2020,2022,$32
5131,James/Charles,Justin Jackson,RB,2019,2020,$25
6794,James/Charles,Justin Jefferson,WR,2020,2022,$16
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,Luke,Justin Tucker,K,2018,2020,$3
4098,John/Zach,Kareem Hunt,RB,2020,2022,$42
6885,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
3181,Schex,Keanu Neal,DB,2020,2022,$1
1479,Brett,Keenan Allen,WR,2020,2022,$65
4454,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
4131,Schex,Kenny Golladay,WR,2020,2022,$185
1555,Terence,Kenny Stills,WR,2019,2020,$13
3242,Terence,Kenyan Drake,RB,2019,2020,$70
5068,Mitch,Kerryon Johnson,RB,2018,2020,$25
3233,Luke,Kevin Byard,DB,2018,2020,$1
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
6805,Trevor,KJ Hamler,WR,2020,2022,$4
2429,James/Charles,Kwon Alexander,LB,2019,2021,$6
2108,Trevor,Kyle Fuller,DB,2020,2022,$1
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
5849,Patrick,Kyler Murray,QB,2019,2021,$38
6908,Keyon,La'Mical Perine,RB,2020,2022,$4
6994,Schex,Lamar Jackson,QB,2018,2020,$14
2338,Schex,Landon Collins,DB,2019,2021,$9
223,Schex,Larry Fitzgerald,WR,2020,2020,$2
1476,Schex,Latavius Murray,RB,2020,2022,$14
6814,Luke,Laviska Shenault,WR,2020,2022,$8
1192,Terence,Lavonte David,LB,2020,2022,$1
1408,Trevor,Le'Veon Bell,RB,2020,2021,$92
4980,Luke,Leighton Vander Esch,LB,2018,2020,$1
3969,James/Charles,Leonard Fournette,RB,2020,2020,$105
676,Patrick,LeSean McCoy,RB,2020,2020,$8
6880,Mitch,Logan Wilson,LB,2020,2022,$1
6909,Brett,Lynn Bowden,RB,2020,2021,$7
2588,Mitch,Malcolm Brown,RB,2019,2020,$28
7109,Brett,Malcolm Perry,RB/WR,2020,2021,$1
6867,Schex,Malik Harrison,LB,2020,2022,$1
5012,John/Zach,Mark Andrews,TE,2018,2020,$1
956,Schex,Mark Ingram,RB,2020,2020,$93
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
4152,Quinn,Marlon Mack,RB,2020,2022,$29
1987,Patrick,Marqise Lee,WR,2020,2022,$1
5086,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
5848,James/Charles,Marquise Brown,WR,2019,2021,$16
1067,James/Charles,Marvin Jones,WR,2020,2021,$37
4455,Quinn,Matt Breida,RB,2018,2020,$7
6083,Brett,Matt Gay,K,2019,2020,$1
17,Terence,Matt Prater,K,2019,2021,$1
24,Patrick,Matt Ryan,QB,2018,2020,$70
421,Schex,Matthew Stafford,QB,2020,2021,$114
5991,Schex,Maxx Crosby,DL,2020,2022,$1
5917,Terence,Mecole Hardman,WR,2019,2021,$8
2320,Brett,Melvin Gordon,RB,2019,2021,$171
5074,Schex,Micah Kiser,LB,2020,2022,$1
5230,Keyon,Michael Badgley,K,2020,2020,$1
5038,Keyon,Michael Gallup,WR,2018,2020,$9
6819,James/Charles,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2019,2020,$300
6992,Mitch,Michael Warren,RB,2020,2022,$1
142,Mitch,Mike Boone,RB,2019,2021,$9
2216,Mitch,Mike Evans,WR,2018,2020,$150
4993,Keyon,Mike Gesicki,TE,2018,2020,$7
4068,Mitch,Mike Williams,WR,2020,2022,$10
5965,James/Charles,Miles Boykin,WR,2019,2021,$4
6151,Keyon,Miles Sanders,RB,2019,2021,$25
4963,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
1071,Patrick,Mohamed Sanu,WR,2020,2022,$1
3973,Keyon,Myles Garrett,DL,2020,2022,$9
5878,Schex,N'Keal Harry,WR,2019,2021,$16
5816,Luke,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Luke,Nick Foles,QB,2020,2022,$15
4464,Terence,Nick Mullens,QB,2019,2020,$5
5857,Brett,Noah Fant,TE,2019,2021,$5
4055,Mitch,O.J. Howard,TE,2020,2022,$3
2078,John/Zach,Odell Beckham,WR,2019,2020,$275
6088,Koci/Mueller,Bisi Johnson,WR,2020,2022,$1
5880,Brett,Parris Campbell,WR,2019,2021,$16
4046,Keyon,Patrick Mahomes,QB,2020,2020,$390
3680,John/Zach,Patrick Onwuasor,LB,2019,2021,$1
6807,Mitch,Patrick Queen,LB,2020,2022,$1
331,Terence,Philip Rivers,QB,2020,2020,$48
5170,Patrick,Phillip Lindsay,RB,2018,2020,$1
6148,Luke,Preston Williams,WR,2019,2021,$2
6895,Brett,Quintez Cephus,WR,2020,2021,$1
2749,Schex,Raheem Mostert,RB,2020,2020,$77
928,Brett,Randall Cobb,WR,2019,2020,$6
4985,Terence,Rashaad Penny,RB,2020,2022,$1
4978,Koci/Mueller,Rashaan Evans,LB,2020,2022,$1
5839,Brett,Rashan Gary,LB,2019,2020,$1
6988,Quinn,Raymond Calais,RB,2020,2020,$1
5162,Koci/Mueller,Reggie Bonnafon,RB,2020,2020,$1
515,James/Charles,Rob Gronkowski,TE,2019,2021,$1
49,James/Charles,Robbie Gould,K,2020,2020,$3
3423,Trevor,Robby Anderson,WR,2020,2021,$3
1352,Quinn,Robert Woods,WR,2020,2021,$95
5052,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
4960,Brett,Roquan Smith,LB,2018,2020,$1
5046,Trevor,Royce Freeman,RB,2018,2020,$25
5110,Patrick,Russell Gage,WR,2020,2022,$1
1234,Terence,Russell Wilson,QB,2020,2021,$225
5885,Brett,Ryan Finley,QB,2019,2021,$3
333,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
1049,James/Charles,Ryan Tannehill,QB,2020,2021,$105
6007,Brett,Ryquell Armstead,RB,2019,2021,$7
4943,Trevor,Sam Darnold,QB,2018,2020,$28
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Keyon,Saquon Barkley,RB,2018,2020,$25
167,Trevor,Shaq Thompson,LB,2020,2022,$3
4962,John/Zach,Sony Michel,RB,2018,2020,$25
2449,Trevor,Stefon Diggs,WR,2018,2020,$75
3200,Patrick,Sterling Shepard,WR,2019,2021,$42
6402,Keyon,Steven Sims,WR,2020,2022,$27
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4186,Luke,T.J. Logan,RB,2019,2021,$2
4070,Quinn,T.J. Watt,LB,2020,2022,$3
1110,Koci/Mueller,T.Y. Hilton,WR,2020,2020,$61
4157,Quinn,Tarik Cohen,RB,2020,2021,$20
5882,Terence,Taylor Rapp,DB,2019,2021,$1
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
2152,Keyon,Teddy Bridgewater,QB,2018,2020,$15
6801,Terence,Tee Higgins,WR,2020,2022,$8
5927,Patrick,Terry McLaurin,WR,2019,2021,$4
2378,Mitch,Tevin Coleman,RB,2020,2020,$22
2315,Quinn,Todd Gurley,RB,2020,2021,$84
167,James/Charles,Tom Brady,QB,2020,2020,$120
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
5064,Trevor,Tracy Walker,DB,2020,2022,$6
1466,Mitch,Travis Kelce,TE,2019,2020,$200
6144,Luke,Trayveon Williams,RB,2019,2021,$1
5026,Quinn,Tre'Quan Smith,WR,2018,2020,$9
4968,Mitch,Tremaine Edmunds,LB,2018,2020,$1
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
3225,John/Zach,Tyler Boyd,WR,2019,2021,$100
3271,Schex,Tyler Higbee,TE,2020,2022,$8
6960,Schex,Tyler Johnson,WR,2020,2022,$2
2374,Quinn,Tyler Lockett,WR,2018,2020,$56
3321,Keyon,Tyreek Hill,WR,2018,2020,$145
2583,Trevor,Tyrell Williams,WR,2020,2021,$1
827,Quinn,Tyrod Taylor,QB,2020,2022,$8
6853,Schex,Van Jefferson,WR,2020,2022,$2
3678,Schex,Wil Lutz,K,2019,2020,$2
3157,John/Zach,William Fuller,WR,2019,2021,$60
7023,Keyon,Willie Gay,LB,2020,2022,$1
6788,Mitch,Xavier McKinney,DB,2020,2022,$1
4110,Luke,Zach Cunningham,LB,2020,2022,$4
1339,Quinn,Zach Ertz,TE,2020,2020,$105
6845,Luke,Zack Moss,RB,2020,2022,$13
4233,Koci/Mueller,Zane Gonzalez,K,2020,2022,$1
