ID,Owner,Name,Position,Start,End,Salary
5859,Keyon,A.J. Brown,WR,2022,2022,$140
6828,Brett,A.J. Dillon,RB,2020,2022,$7
830,Quinn,A.J. Green,WR,FA,2022,$2
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Quinn,Aaron Jones,RB,2021,2022,$200
96,Trevor,Aaron Rodgers,QB,2022,2022,$190
1689,Quinn,Adam Thielen,WR,2022,2022,$44
8289,Trevor,Aidan Hutchinson,DL,2022,2024,$1
6843,Koci/Mueller,Albert Okwuegbunam,TE,2022,2024,$10
8142,Mitch/Mike,Alec Pierce,WR,2022,2024,$8
4118,Patrick,Alex Anzalone,LB,FA,2022,$1
7113,Justin,Alex Highsmith,LB,FA,2022,$3
5987,James/Charles,Alexander Mattison,RB,2022,2024,$40
5185,Jason,Allen Lazard,WR,2022,2024,$26
1992,,Allen Robinson,WR,FA,2022,
4035,Keyon,Alvin Kamara,RB,2020,2022,$215
2309,Luke,Amari Cooper,WR,2022,2024,$55
7540,Quinn,Amari Rodgers,WR,2021,2023,$4
2359,,Ameer Abdullah,RB,FA,2022,
7547,Justin,Amon-Ra St. Brown,WR,2021,2023,$8
829,Justin,Andy Dalton,QB,FA,2022,$1
7533,Trevor,Anthony Schwartz,WR,2021,2023,$4
6888,Mitch/Mike,Antoine Winfield,DB,2020,2022,$1
6945,Quinn,Antonio Gibson,RB/WR,2020,2022,$13
4663,Luke,Austin Ekeler,RB,2021,2022,$150
3202,Trevor,Austin Hooper,TE,2022,2023,$1
7809,,Avery Williams,RB,FA,2022,
8157,,Bailey Zappe,QB,FA,2022,
4892,Patrick,Baker Mayfield,QB,2022,2024,$65
7757,,Ben Skowronek,WR,FA,2022,
6156,,Benny Snell,RB,FA,2022,
3291,,Blake Martinez,LB,FA,2022,
862,,Blaine Gabbert,QB,FA,2022,
5944,Justin,Bobby Okereke,LB,2022,2024,$1
1233,James/Charles,Bobby Wagner,LB,2022,2022,$15
5122,,Boston Scott,RB,FA,2022,
8343,,Boye Mafe,DL,FA,2022,
4967,,Bradley Chubb,LB,FA,2022,
2197,James/Charles,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
1433,Justin,Brandon McManus,K,FA,2022,$1
5121,Koci/Mueller,Braxton Berrios,WR,FA,2022,$1
8155,Koci/Mueller,Breece Hall,RB,2022,2024,$25
4958,Keyon,Brett Maher,K,FA,2022,$2
6037,,Brett Rypien,QB,FA,2022,
5862,Quinn,Brian Burns,DL,2022,2024,$1
345,,Brian Hoyer,QB,FA,2022,
8154,Justin,Brian Robinson,RB,2022,2024,$13
8183,James/Charles,Brock Purdy,QB,FA,2022,$9
6870,,Bryan Edwards,WR,FA,2022,
7335,,Bryce Perkins,QB,FA,2022,
4081,Schex,Budda Baker,DB,2022,2024,$6
5199,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
5893,Trevor,C.J. Gardner-Johnson,DB,FA,2022,$1
1875,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
8111,Justin,Cade Otton,TE,2022,2024,$1
8258,James/Charles,Cade York,K,2022,2024,$1
7741,Quinn,Caleb Huntley,RB,FA,2022,$6
8125,Jason,Calvin Austin,WR,2022,2024,$2
4981,Schex,Calvin Ridley,WR,2022,2024,$42
6938,Koci/Mueller,Cam Akers,RB,2020,2022,$25
8259,Trevor,Cameron Dicker,K,FA,2022,$1
843,Koci/Mueller,Cameron Heyward,DL,2022,2024,$1
957,Patrick,Cameron Jordan,DL,2022,2022,$1
3161,Luke,Carson Wentz,QB,FA,2022,$1
1737,Justin,Case Keenum,QB,2021,2023,$1
6786,Mitch/Mike,CeeDee Lamb,WR,2020,2022,$16
1038,,Chandler Jones,DL/LB,FA,2022,
6886,,Chase Claypool,WR,FA,2022,
490,,Chase Daniel,QB,FA,2022,
5000,Justin,Chase Edmonds,RB,2022,2023,$40
6650,,Chase McLaughlin,K,FA,2022,
6782,Justin,Chase Young,DL,2022,2024,$1
8210,Keyon,Chig Okonkwo,TE,FA,2022,$26
7794,,Chris Evans,RB,FA,2022,
4037,Keyon,Chris Godwin,WR,2022,2024,$70
8144,Justin,Chris Olave,WR,2022,2024,$16
4950,Mitch/Mike,Christian Kirk,WR,2022,2023,$38
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,Jason,Christian McCaffrey,RB,2022,2022,$295
8167,Brett,Christian Watson,WR,2022,2023,$8
7594,Jason,Chuba Hubbard,RB,2021,2023,$7
6820,,Clyde Edwards-Helaire,RB,FA,2022,
6065,,Cody Barton,LB,FA,2022,
6220,James/Charles,Cole Holcomb,LB,2022,2024,$1
6826,Luke,Cole Kmet,TE,2020,2022,$2
533,Brett,Colt McCoy,QB,FA,2022,$3
4039,Jason,Cooper Kupp,WR,2021,2022,$69
4574,Koci/Mueller,Cooper Rush,QB,2022,2024,$1
1535,Jason,Cordarrelle Patterson,RB,2022,2023,$37
4036,Quinn,Corey Davis,WR,2020,2022,$2
5045,Luke,Courtland Sutton,WR,2021,2022,$67
4082,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
4951,Patrick,DJ Chark,WR,2021,2023,$33
4983,Quinn,DJ Moore,WR,2021,2022,$97
6790,Quinn,D'Andre Swift,RB,2020,2022,$25
6694,,D'Ernest Johnson,RB,FA,2022,
4111,Jason,D'Onta Foreman,RB,2022,2022,$16
7612,,Dee Eskridge,WR,FA,2022,
6931,,DeeJay Dallas,RB,FA,2022,
3294,Keyon,Dak Prescott,QB,2022,2022,$200
5022,Jason,Dallas Goedert,TE,2021,2023,$35
5001,Keyon,Dalton Schultz,TE,2022,2022,$52
4029,Mitch/Mike,Dalvin Cook,RB,2022,2022,$290
7787,Mitch/Mike,Damar Hamlin,DB,FA,2022,$1
8129,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
5890,Brett,Damien Harris,RB,2022,2023,$60
1833,Justin,Damien Williams,RB,2022,2022,$1
8225,Patrick,Daniel Bellinger,TE,2022,2024,$1
5095,Jason,Daniel Carlson,K,2022,2022,$5
5870,Patrick,Daniel Jones,QB,2022,2024,$60
2393,James/Charles,Danielle Hunter,DL,2021,2022,$11
8176,Koci/Mueller,Danny Gray,WR,2022,2024,$2
6149,Patrick,Darius Slayton,WR,FA,2022,$1
7090,Keyon,Darnell Mooney,WR,2020,2022,$1
5549,,Darrel Williams,RB,FA,2022,
5916,Trevor,Darrell Henderson,RB,2022,2024,$25
2505,,Darren Waller,TE,FA,2022,
2133,Keyon,Davante Adams,WR,2022,2022,$200
8118,Patrick,David Bell,WR,2022,2024,$4
5928,,David Long,LB,FA,2022,
5892,Quinn,David Montgomery,RB,2022,2024,$165
4033,Keyon,David Njoku,TE,2021,2022,$1
7585,Jason,Davis Mills,QB,2021,2023,$8
5906,Patrick,Dawson Knox,TE,2022,2024,$30
7649,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
3276,Quinn,De'Vondre Campbell,LB,2022,2024,$2
2750,Patrick,DeAndre Carter,WR,FA,2022,$1
1426,Brett,DeAndre Hopkins,WR,2022,2024,$52
5872,,Deebo Samuel,WR,FA,2022,
3172,Justin,DeForest Buckner,DL,2022,2024,$1
3222,,Deion Jones,LB,FA,2022,
2064,,DeMarcus Lawrence,DL,FA,2022,
3286,James/Charles,Demarcus Robinson,WR,FA,2022,$1
1052,Jason,Demario Davis,LB,2021,2022,$2
2353,Schex,Denzel Perryman,LB,2022,2024,$1
4964,Justin,Denzel Ward,DB,FA,2022,$1
7551,,Deon Jackson,RB,FA,2022,
2028,Quinn,Derek Carr,QB,2020,2022,$38
3198,Keyon,Derrick Henry,RB,2022,2022,$275
4971,Luke,Derwin James,DB,2021,2023,$2
147,,DeSean Jackson,WR,FA,2022,
4017,Luke,Deshaun Watson,QB,2021,2023,$40
5071,Koci/Mueller,DeShon Elliott,DB,FA,2022,$1
4216,Luke,Desmond King,DB,FA,2022,$8
8159,Mitch/Mike,Desmond Ridder,QB,2022,2024,$19
2319,Patrick,DeVante Parker,WR,2022,2024,$7
6847,Schex,Devin Duvernay,WR,2022,2024,$13
8329,Luke,Devin Lloyd,LB,2022,2024,$1
6130,Brett,Devin Singletary,RB,2022,2023,$79
6119,Luke,Devin White,LB,FA,2022,$14
7525,Mitch/Mike,DeVonta Smith,WR,2021,2023,$16
5937,James/Charles,Diontae Johnson,WR,2022,2024,$85
7677,,Divine Deablo,LB,FA,2022,
5846,Keyon,DK Metcalf,WR,2022,2024,$100
6074,,Donald Parham,TE,FA,2022,
6824,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
6291,Keyon,Donovan Wilson,DB,FA,2022,$1
5536,Koci/Mueller,Dontrell Hilliard,RB,2022,2024,$1
8112,Trevor,Drake London,WR,2022,2024,$16
6056,James/Charles,Dre Greenlaw,LB,FA,2022,$1
5854,Trevor,Drew Lock,QB,2022,2024,$15
6141,Schex,Drue Tranquill,LB,FA,2022,$1
1366,,Duron Harmon,DB,FA,2022,
1348,,Dustin Hopkins,K,FA,2022,
4158,Justin,Eddie Jackson,DB,FA,2022,$1
7561,Koci/Mueller,Elijah Mitchell,RB,2021,2023,$2
7596,Justin,Elijah Moore,WR,2021,2023,$8
6951,Schex,Eno Benjamin,RB,2022,2024,$4
2350,Jason,Eric Kendricks,LB,2021,2022,$3
5323,,Equanimeous St. Brown,WR,FA,2022,
4066,Schex,Evan Engram,TE,2022,2024,$1
7839,Mitch/Mike,Evan McPherson,K,2021,2023,$1
3164,Jason,Ezekiel Elliott,RB,2021,2023,$180
5985,Brett,Foster Moreau,TE,FA,2022,$1
5332,Keyon,Foyesade Oluokun,LB,2021,2023,$1
5580,,Frankie Luvu,LB,FA,2022,
5041,Koci/Mueller,Fred Warner,LB,2022,2022,$15
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Jason,Gardner Minshew,QB,2022,2024,$2
8146,Brett,Garrett Wilson,WR,2022,2024,$16
1373,Quinn,Geno Smith,QB,2022,2022,$29
8385,Quinn,George Karlaftis,DL,2022,2024,$1
4217,Mitch/Mike,George Kittle,TE,2022,2022,$85
8137,Mitch/Mike,George Pickens,WR,2022,2024,$16
4089,James/Charles,Gerald Everett,TE,2022,2024,$1
5894,,Germaine Pratt,LB,FA,2022,
503,Koci/Mueller,Graham Gano,K,FA,2022,$1
5970,,Greg Dortch,WR,FA,2022,
8172,Schex,Greg Dulcich,TE,2022,2024,$1
5272,Brett,Greg Joseph,K,FA,2022,$1
7627,Brett,Greg Rousseau,DL,2021,2022,$1
1266,Quinn,Greg Zuerlein,K,FA,2022,$1
5248,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
4063,,Haason Reddick,LB,FA,2022,
5030,,Harold Landry,DL/LB,FA,2022,
6850,,Harrison Bryant,TE,FA,2022,
4227,Trevor,Harrison Butker,K,2022,2023,$2
1213,James/Charles,Harrison Smith,DB,2022,2022,$5
8123,Brett,Hassan Haskins,RB,2022,2023,$7
4973,Justin,Hayden Hurst,TE,2022,2024,$1
3214,Quinn,Hunter Henry,TE,FA,2022,$7
5955,Patrick,Hunter Renfrow,WR,2022,2024,$60
6126,Koci/Mueller,Irv Smith,TE,2022,2024,$6
8131,Koci/Mueller,Isaiah Likely,TE,2022,2024,$2
4197,James/Charles,Isaiah McKenzie,WR,2022,2024,$12
6781,Luke,Isaiah Simmons,LB,2020,2022,$1
8153,Patrick,Isaiah Spiller,RB,2022,2024,$25
8205,Keyon,Isiah Pacheco,RB,2022,2024,$7
3664,,J.D. McKissic,RB,FA,2022,
6806,Brett,J.K. Dobbins,RB,2020,2022,$25
7564,Luke,Ja'Marr Chase,WR,2021,2023,$16
8363,Schex,Jack Sanborn,LB,FA,2022,$2
3257,Patrick,Jacoby Brissett,QB,2022,2024,$26
7635,Mitch/Mike,Jaelan Phillips,DL/LB,FA,2022,$2
8119,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
4195,Trevor,Jake Elliott,K,FA,2022,$1
5947,Patrick,Jakobi Meyers,WR,2021,2023,$11
6904,Jason,Jalen Hurts,QB,2020,2022,$8
8314,Keyon,Jalen Pitre,DB,FA,2022,$1
6798,,Jalen Reagor,WR,FA,2022,
6711,Justin,Jalen Thompson,DB,2022,2024,$4
8117,Patrick,Jalen Tolbert,WR,2022,2024,$8
4149,Schex,Jamaal Williams,RB,2020,2022,$5
4077,,Jamal Adams,DB,FA,2022,
4198,Koci/Mueller,Jamal Agnew,WR,2022,2024,$1
2306,Luke,Jameis Winston,QB,2020,2022,$7
8138,Patrick,James Cook,RB,2022,2024,$25
4137,Schex,James Conner,RB,2021,2023,$21
6955,Patrick,James Robinson,RB,2021,2023,$105
8148,Schex,Jameson Williams,WR,2022,2024,$8
7634,Schex,Jamin Davis,LB,2021,2023,$1
6996,Keyon,JaMycal Hasty,RB,FA,2022,$2
8323,James/Charles,Jaquan Brisker,DB,FA,2022,$1
3163,Brett,Jared Goff,QB,2021,2023,$64
6136,,Jarrett Stidham,QB,FA,2022,
2747,Mitch/Mike,Jason Myers,K,FA,2022,$2
5119,Schex,Jason Sanders,K,FA,2022,$1
7049,Quinn,Jauan Jennings,WR,FA,2022,$2
1825,,Jarvis Landry,WR,FA,2022,
3256,Patrick,Javon Hargrave,DL,FA,2022,$1
7588,Justin,Javonte Williams,RB,2021,2023,$25
7526,Justin,Jaylen Waddle,WR,2021,2023,$16
8228,Mitch/Mike,Jaylen Warren,RB,FA,2022,$2
5284,Mitch/Mike,Jeff Wilson,RB,2022,2022,$3
8219,James/Charles,Jelani Woods,TE,2022,2024,$1
7651,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
7016,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
2161,Quinn,Jerick McKinnon,RB,FA,2022,$25
8398,Trevor,Jermaine Johnson,DL/LB,2022,2024,$1
5056,Patrick,Jerome Baker,LB,2022,2022,$1
8143,,Jerome Ford,RB,FA,2022,
6783,Trevor,Jerry Jeudy,WR,2020,2022,$16
5017,,Jessie Bates,DB,FA,2022,
7666,Jason,Jevon Holland,DB,2021,2023,$1
1837,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
6770,Luke,Joe Burrow,QB,2020,2022,$32
19,,Joe Flacco,QB,FA,2022,
4018,Luke,Joe Mixon,RB,2020,2022,$160
3156,Trevor,Joey Bosa,DL,2020,2022,$15
8147,Jason,John Metchie,WR,2022,2024,$1
5806,Schex,John Wolford,QB,FA,2022,$2
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
5520,Quinn,Jonathan Owens,DB,FA,2022,$1
6813,Schex,Jonathan Taylor,RB,2020,2022,$25
8269,Brett,Jordan Davis,DL,2022,2023,$1
2389,Quinn,Jordan Hicks,LB,FA,2022,$1
6804,,Jordan Love,QB,FA,2022,
8408,,Jordan Mason,RB,FA,2022,
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
6949,Keyon,Jordyn Brooks,LB,2022,2024,$22
5334,Mitch/Mike,Josey Jewell,LB,FA,2022,$2
4984,Mitch/Mike,Josh Allen,QB,2022,2023,$323
5840,,Josh Hines-Allen,DL,FA,2022,
5850,Trevor,Josh Jacobs,RB,2022,2022,$125
260,James/Charles,Josh Johnson,QB,FA,2022,$1
4171,Patrick,Josh Reynolds,WR,FA,2022,$1
6921,Keyon,Joshua Uche,DL/LB,FA,2022,$10
4179,,Joshua Dobbs,QB,FA,2022,
7045,Schex,Joshua Kelley,RB,FA,2022,$1
7670,Schex,Joshua Palmer,WR,2021,2023,$4
4040,Mitch/Mike,JuJu Smith-Schuster,WR,2022,2023,$80
5876,,Julian Love,DB,FA,2022,
947,Jason,Julio Jones,WR,2022,2024,$3
5995,,Justice Hill,RB,FA,2022,
7591,Schex,Justin Fields,QB,2021,2023,$29
6797,Jason,Justin Herbert,QB,2020,2022,$32
5131,James/Charles,Justin Jackson,RB,FA,2022,$1
6794,Schex,Justin Jefferson,WR,2020,2022,$16
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,Quinn,Justin Tucker,K,2021,2023,$6
7002,,Juwan Johnson,TE,FA,2022,
6805,Trevor,KJ Hamler,WR,2020,2022,$4
7066,Jason,K.J. Osborn,WR,FA,2022,$1
7606,Patrick,Kadarius Toney,WR,2021,2023,$8
6302,,Kaden Elliss,LB,FA,2022,
3634,Jason,Kalif Raymond,WR,FA,2022,$1
7136,Koci/Mueller,Kam Curl,DB,2022,2024,$3
3363,,Kamu Grugier-Hill,LB,FA,2022,
4098,Keyon,Kareem Hunt,RB,2020,2022,$42
544,Patrick,Kareem Jackson,DB,FA,2022,$1
8917,,KaVontae Turpin,WR,FA,2022,
8355,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
6885,,Ke'Shawn Vaughn,RB,FA,2022,
8221,Schex,Keaontay Ingram,RB,2022,2024,$7
1479,Luke,Keenan Allen,WR,2020,2022,$65
7581,,Kellen Mond,QB,FA,2022,
7210,Jason,Kendall Hinton,WR,FA,2022,$1
4454,,Kendrick Bourne,WR,FA,2022,
7720,,Kene Nwangwu,RB,FA,2022,
7567,Keyon,Kenneth Gainwell,RB,2021,2023,$13
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
8151,Justin,Kenneth Walker,RB,2022,2024,$25
4131,,Kenny Golladay,WR,FA,2022,
4427,,Kenny Moore,DB,FA,2022,
8160,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
3242,Mitch/Mike,Kenyan Drake,RB,FA,2022,$7
3233,Luke,Kevin Byard,DB,2021,2022,$1
8174,,Kevin Harris,RB,FA,2022,
7608,Justin,Khalil Herbert,RB,2021,2023,$4
2036,Brett,Khalil Mack,DL/LB,2022,2023,$13
8134,Brett,Khalil Shakir,WR,2022,2023,$2
1166,Keyon,Kirk Cousins,QB,2022,2022,$160
5127,Jason,Kyle Allen,QB,FA,2022,$5
6872,,Kyle Dugger,DB,FA,2022,
2108,,Kyle Fuller,DB,FA,2022,
8339,Luke,Kyle Hamilton,DB,2022,2024,$1
8171,Keyon,Kyle Philips,WR,2022,2024,$1
7553,Mitch/Mike,Kyle Pitts,TE,2021,2023,$5
7605,,Kyle Trask,QB,FA,2022,
5849,,Kyler Murray,QB,FA,2022,
7602,Quinn,Kylen Granson,TE,FA,2022,$1
7572,,Kylin Hill,RB,FA,2022,
8150,Mitch/Mike,Kyren Williams,RB,FA,2022,$5
5348,Justin,Kyzir White,LB,2022,2023,$4
7117,Jason,L'Jarius Sneed,DB,FA,2022,$2
4881,Luke,Lamar Jackson,QB,2021,2022,$255
1476,Luke,Latavius Murray,RB,FA,2022,$6
6814,,Laviska Shenault,WR,FA,2022,
1192,Jason,Lavonte David,LB,2020,2022,$1
4980,Patrick,Leighton Vander Esch,LB,FA,2022,$1
8362,,Leo Chenal,LB,FA,2022,
3969,Trevor,Leonard Fournette,RB,2021,2022,$45
8268,,Lewis Cine,DB,FA,2022,
1367,,Logan Ryan,DB,FA,2022,
2251,Brett,Logan Thomas,TE,FA,2022,$1
6880,Quinn,Logan Wilson,LB,FA,2022,$1
7527,Keyon,Mac Jones,QB,2021,2023,$15
4177,Brett,Mack Hollins,WR,FA,2022,$1
8334,Brett,Malcolm Rodriguez,LB,2022,2023,$1
8161,Justin,Malik Willis,QB,2022,2024,$10
8359,Keyon,Marcus Jones,DB,FA,2022,$9
2307,Mitch/Mike,Marcus Mariota,QB,2021,2023,$1
4091,,Marcus Williams,DB,FA,2022,
5012,Justin,Mark Andrews,TE,2021,2023,$75
956,,Mark Ingram,RB,FA,2022,
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
4152,,Marlon Mack,RB,FA,2022,
5086,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
5848,Schex,Marquise Brown,WR,2022,2024,$45
1346,Jason,Marquise Goodwin,WR,FA,2022,$2
1067,,Marvin Jones,WR,FA,2022,
4972,,Mason Rudolph,QB,FA,2022,
4455,,Matt Breida,RB,FA,2022,
8164,Jason,Matt Corral,QB,2022,2024,$10
6083,Luke,Matt Gay,K,2022,2023,$3
3303,Luke,Matthew Judon,DL/LB,2022,2022,$1
4191,Luke,Matt Milano,LB,FA,2022,$10
17,,Matt Prater,K,FA,2022,
24,Schex,Matt Ryan,QB,2021,2022,$125
421,,Matthew Stafford,QB,FA,2022,
5991,Schex,Maxx Crosby,DL,2020,2022,$1
5917,Quinn,Mecole Hardman,WR,2022,2024,$4
2320,,Melvin Gordon,RB,FA,2022,
5074,,Micah Kiser,LB,FA,2022,
7640,Mitch/Mike,Micah Parsons,LB,2021,2023,$1
5230,Justin,Michael Badgley,K,FA,2022,$1
7607,Keyon,Michael Carter,RB,2021,2023,$13
5038,Schex,Michael Gallup,WR,2021,2023,$28
6819,Schex,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2021,2023,$66
5209,,Mike Boone,RB,FA,2022,
2431,,Mike Davis,RB,FA,2022,
5959,,Mike Edwards,DB,FA,2022,
2216,Quinn,Mike Evans,WR,2021,2022,$145
4993,Brett,Mike Gesicki,TE,2021,2022,$30
5089,Luke,Mike White,QB,FA,2022,$3
4068,Mitch/Mike,Mike Williams,WR,2020,2022,$10
6151,Mitch/Mike,Miles Sanders,RB,2022,2022,$55
4963,Quinn,Minkah Fitzpatrick,DB,2021,2022,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
8475,,Montrell Washington,WR,FA,2022,
7683,Luke,Monty Rice,LB,FA,2022,$9
7012,,Mykal Walker,LB,FA,2022,
3973,Jason,Myles Garrett,DL,2020,2022,$9
3166,Brett,Myles Jack,LB,2021,2022,$3
7528,Patrick,Najee Harris,RB,2021,2023,$25
8267,Justin,Nakobe Dean,LB,2022,2024,$1
7823,,Nate Hobbs,DB,FA,2022,
2325,,Nelson Agholor,WR,FA,2022,
4449,,Nicholas Morrow,LB,FA,2022,
7648,Trevor,Nick Bolton,LB,2021,2023,$1
5816,James/Charles,Nick Bosa,DL,2022,2023,$18
4988,Brett,Nick Chubb,RB,2021,2023,$180
1029,Trevor,Nick Foles,QB,2020,2022,$15
650,Patrick,Nick Folk,K,2022,2022,$1
7496,Patrick,Nick Westbrook-Ikhine,WR,2022,2024,$1
7569,Koci/Mueller,Nico Collins,WR,2021,2023,$4
4234,Justin,Noah Brown,WR,FA,2022,$1
5857,Trevor,Noah Fant,TE,2022,2023,$7
5347,Luke,Nyheim Miller-Hines,RB,FA,2022,$61
7626,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
2078,Keyon,Odell Beckham,WR,2022,2024,$9
6271,,Olamide Zaccheaus,WR,FA,2022,
5880,Patrick,Parris Campbell,WR,2022,2024,$5
7600,Luke,Pat Freiermuth,TE,2021,2023,$2
4046,Mitch/Mike,Patrick Mahomes,QB,2021,2023,$300
6807,Mitch/Mike,Patrick Queen,LB,2020,2022,$1
7647,,Pete Werner,LB,FA,2022,
8116,Schex,Pierre Strong,RB,2022,2024,$4
4335,Brett,P.J. Walker,QB,FA,2022,$5
8266,Mitch/Mike,Quay Walker,LB,2022,2024,$1
6214,,Quincy Williams,LB,FA,2022,
8136,Patrick,Rachaad White,RB,2022,2024,$13
2749,Quinn,Raheem Mostert,RB,2022,2022,$25
928,Patrick,Randall Cobb,WR,2021,2023,$1
4985,James/Charles,Rashaad Penny,RB,2020,2022,$1
4978,Keyon,Rashaan Evans,LB,FA,2022,$1
5839,,Rashan Gary,DL/LB,FA,2022,
7571,Trevor,Rashod Bateman,WR,2021,2023,$8
5096,James/Charles,Ray-Ray McCloud,WR,FA,2022,$1
4180,,Rayshawn Jenkins,DB,FA,2022,
1387,Quinn,Rex Burkhead,RB,2022,2022,$1
7611,Keyon,Rhamondre Stevenson,RB,2021,2023,$13
5137,Jason,Richie James,WR,FA,2022,$13
7922,Luke,Riley Patterson,K,FA,2022,$10
3423,Trevor,Robbie Chosen,WR,2022,2022,$2
49,Quinn,Robbie Gould,K,FA,2022,$1
5726,Luke,Robert Spillane,LB,FA,2022,$7
4602,James/Charles,Robert Tonyan,TE,2022,2024,$5
1352,James/Charles,Robert Woods,WR,2022,2024,$13
8121,Koci/Mueller,Romeo Doubs,WR,2022,2024,$8
5052,Trevor,Ronald Jones,RB,2022,2024,$7
7601,Brett,Rondale Moore,WR,2021,2023,$8
4960,Mitch/Mike,Roquan Smith,LB,2022,2022,$30
5110,,Russell Gage,WR,FA,2022,
1234,Trevor,Russell Wilson,QB,2022,2022,$185
5655,Schex,Ryan Neal,DB,FA,2022,$1
391,James/Charles,Ryan Succop,K,FA,2022,$1
1049,,Ryan Tannehill,QB,FA,2022,
4943,Patrick,Sam Darnold,QB,FA,2022,$1
7583,Schex,Sam Ehlinger,QB,FA,2022,$6
8162,Trevor,Sam Howell,QB,2022,2024,$5
5015,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
4147,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Luke,Saquon Barkley,RB,2021,2023,$245
8290,Brett,Sauce Gardner,DB,2022,2023,$1
2330,Trevor,Shaq Thompson,LB,2020,2022,$3
1999,,Shaquil Barrett,DL/LB,FA,2022,
4990,Schex,Shaquille Leonard,LB,2021,2022,$31
8206,,Skylar Thompson,QB,FA,2022,
8168,Mitch/Mike,Skyy Moore,WR,2022,2024,$16
4962,,Sony Michel,RB,FA,2022,
2449,Trevor,Stefon Diggs,WR,2021,2022,$175
3200,,Sterling Shepard,WR,FA,2022,
5960,,T.J. Edwards,LB,FA,2022,
5844,Trevor,T.J. Hockenson,TE,2022,2022,$40
4070,Keyon,T.J. Watt,LB,2020,2022,$3
7155,,Tae Crowder,LB,FA,2022,
7811,Mitch/Mike,Talanoa Hufanga,DB,FA,2022,$1
2711,Quinn,Taylor Heinicke,QB,2021,2023,$1
4381,Mitch/Mike,Taysom Hill,TE,FA,2022,$1
2152,Justin,Teddy Bridgewater,QB,2022,2022,$1
6801,Jason,Tee Higgins,WR,2020,2022,$8
7565,James/Charles,Terrace Marshall,WR,2021,2023,$8
5927,Brett,Terry McLaurin,WR,2022,2024,$95
4351,Patrick,Tim Patrick,WR,2022,2024,$3
167,James/Charles,Tom Brady,QB,2022,2022,$170
6984,Quinn,Tony Jones,RB,FA,2022,$25
5967,Luke,Tony Pollard,RB,2022,2023,$80
5064,Trevor,Tracy Walker,DB,2020,2022,$6
7543,Mitch/Mike,Travis Etienne,RB,2021,2023,$25
6012,James/Charles,Travis Homer,RB,FA,2022,$2
1466,Jason,Travis Kelce,TE,2022,2022,$160
8265,Mitch/Mike,Travon Walker,DL/LB,2022,2024,$1
4968,Mitch/Mike,Tremaine Edmunds,LB,2021,2023,$5
6598,Luke,Trenton Irwin,WR,FA,2022,$61
8189,Justin,Trestan Ebner,RB,2022,2024,$2
6809,Brett,Trevon Diggs,DB,FA,2022,$1
7523,Schex,Trevor Lawrence,QB,2021,2023,$29
2549,,Trevor Siemian,QB,FA,2022,
4135,Jason,Trey Hendrickson,DL,2022,2024,$3
7610,James/Charles,Trey Lance,QB,2021,2023,$29
8130,Jason,Trey McBride,TE,2022,2024,$2
7593,,Trey Sermon,RB,FA,2022,
8135,Justin,Treylon Burks,WR,2022,2024,$8
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
7562,,Tutu Atwell,WR,FA,2022,
8230,Schex,Ty Chandler,RB,2022,2024,$4
6039,,Ty Johnson,RB,FA,2022,
7595,,Tylan Wallace,WR,FA,2022,
8132,Trevor,Tyler Allgeier,RB,2022,2024,$7
7042,Keyon,Tyler Bass,K,FA,2022,$1
3225,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
5133,Keyon,Tyler Conklin,TE,2022,2024,$1
3271,,Tyler Higbee,TE,FA,2022,
7083,Schex,Tyler Huntley,QB,2022,2024,$12
2374,Jason,Tyler Lockett,WR,2021,2022,$78
8188,Brett,Tyquan Thornton,WR,2022,2023,$1
3321,Luke,Tyreek Hill,WR,2021,2022,$250
8211,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
827,,Tyrod Taylor,QB,FA,2022,
6853,James/Charles,Van Jefferson,WR,2020,2022,$2
8223,James/Charles,Velus Jones,WR,2022,2024,$1
871,,Von Miller,DL/LB,FA,2022,
3230,Quinn,Vonn Bell,DB,2022,2022,$1
8126,Luke,Wan'Dale Robinson,WR,2022,2024,$8
3678,Schex,Wil Lutz,K,2022,2024,$2
5010,Jason,Will Dissly,TE,FA,2022,$1
7023,Schex,Willie Gay,LB,FA,2022,$1
6788,,Xavier McKinney,DB,FA,2022,
4666,Brett,Younghoe Koo,K,2022,2022,$2
2427,Keyon,Za'Darius Smith,DL/LB,FA,2022,$1
5871,,Zach Allen,DL,FA,2022,
4110,,Zach Cunningham,LB,FA,2022,
1339,,Zach Ertz,TE,FA,2022,
7538,Justin,Zach Wilson,QB,2021,2023,$29
6845,Brett,Zack Moss,RB,2020,2022,$13
5346,Koci/Mueller,Zaire Franklin,LB,FA,2022,$1
8139,Patrick,Zamir White,RB,2022,2024,$13
7637,Patrick,Zaven Collins,LB,2022,2022,$1
4080,James/Charles,Zay Jones,WR,FA,2022,$3
8122,James/Charles,Zonovan Knight,RB,FA,2022,$10
