ID,Owner,Name,Position,Start,End,Salary
-1,Keyon,A.J. Brown,WR,2022,2022,$140
-1,Brett,A.J. Dillon,RB,2020,2022,$7
-1,Quinn,A.J. Green,WR,FA,2022,$2
-1,Brett,Aaron Donald,DL,2020,2022,$4
-1,Quinn,Aaron Jones,RB,2021,2022,$200
-1,Trevor,Aaron Rodgers,QB,2022,2022,$190
-1,Quinn,Adam Thielen,WR,2022,2022,$44
-1,Trevor,Aidan Hutchinson,DL,2022,2024,$1
-1,Koci/Mueller,Albert Okwuegbunam,TE,2022,2024,$10
-1,Mitch/Mike,Alec Pierce,WR,2022,2024,$8
-1,Patrick,Alex Anzalone,LB,FA,2022,$1
-1,Justin,Alex Highsmith,LB,FA,2022,$3
-1,James/Charles,Alexander Mattison,RB,2022,2024,$40
-1,Jason,Allen Lazard,WR,2022,2024,$26
-1,,Allen Robinson,WR,FA,2022,
-1,Keyon,Alvin Kamara,RB,2020,2022,$215
-1,Luke,Amari Cooper,WR,2022,2024,$55
-1,Quinn,Amari Rodgers,WR,2021,2023,$4
-1,,Ameer Abdullah,RB,FA,2022,
-1,Justin,Amon-Ra St. Brown,WR,2021,2023,$8
-1,Justin,Andy Dalton,QB,FA,2022,$1
-1,Trevor,Anthony Schwartz,WR,2021,2023,$4
-1,Mitch/Mike,Antoine Winfield,DB,2020,2022,$1
-1,Quinn,Antonio Gibson,RB/WR,2020,2022,$13
-1,Luke,Austin Ekeler,RB,2021,2022,$150
-1,Trevor,Austin Hooper,TE,2022,2023,$1
-1,,Avery Williams,RB,FA,2022,
-1,,Bailey Zappe,QB,FA,2022,
-1,Patrick,Baker Mayfield,QB,2022,2024,$65
-1,,Ben Skowronek,WR,FA,2022,
-1,,Benny Snell,RB,FA,2022,
-1,,Blake Martinez,LB,FA,2022,
-1,,Blaine Gabbert,QB,FA,2022,
-1,Justin,Bobby Okereke,LB,2022,2024,$1
-1,James/Charles,Bobby Wagner,LB,2022,2022,$15
-1,,Boston Scott,RB,FA,2022,
-1,,Boye Mafe,DL,FA,2022,
-1,,Bradley Chubb,LB,FA,2022,
-1,James/Charles,Brandin Cooks,WR,2020,2022,$50
-1,Luke,Brandon Aiyuk,WR,2020,2022,$8
-1,Justin,Brandon McManus,K,FA,2022,$1
-1,Koci/Mueller,Braxton Berrios,WR,FA,2022,$1
-1,Koci/Mueller,Breece Hall,RB,2022,2024,$25
-1,Keyon,Brett Maher,K,FA,2022,$2
-1,,Brett Rypien,QB,FA,2022,
-1,Quinn,Brian Burns,DL,2022,2024,$1
-1,,Brian Hoyer,QB,FA,2022,
-1,Justin,Brian Robinson,RB,2022,2024,$13
-1,James/Charles,Brock Purdy,QB,FA,2022,$9
-1,,Bryan Edwards,WR,FA,2022,
-1,,Bryce Perkins,QB,FA,2022,
-1,Schex,Budda Baker,DB,2022,2024,$6
-1,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
-1,Trevor,C.J. Gardner-Johnson,DB,FA,2022,$1
-1,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
-1,Justin,Cade Otton,TE,2022,2024,$1
-1,James/Charles,Cade York,K,2022,2024,$1
-1,Quinn,Caleb Huntley,RB,FA,2022,$6
-1,Jason,Calvin Austin,WR,2022,2024,$2
-1,Schex,Calvin Ridley,WR,2022,2024,$42
-1,Koci/Mueller,Cam Akers,RB,2020,2022,$25
-1,Trevor,Cameron Dicker,K,FA,2022,$1
-1,Koci/Mueller,Cameron Heyward,DL,2022,2024,$1
-1,Patrick,Cameron Jordan,DL,2022,2022,$1
-1,Luke,Carson Wentz,QB,FA,2022,$1
-1,Justin,Case Keenum,QB,2021,2023,$1
-1,Mitch/Mike,CeeDee Lamb,WR,2020,2022,$16
-1,,Chandler Jones,DL/LB,FA,2022,
-1,,Chase Claypool,WR,FA,2022,
-1,,Chase Daniel,QB,FA,2022,
-1,Justin,Chase Edmonds,RB,2022,2023,$40
-1,,Chase McLaughlin,K,FA,2022,
-1,Justin,Chase Young,DL,2022,2024,$1
-1,Keyon,Chigoziem Okonkwo,TE,FA,2022,$26
-1,,Chris Evans,RB,FA,2022,
-1,Keyon,Chris Godwin,WR,2022,2024,$70
-1,Justin,Chris Olave,WR,2022,2024,$16
-1,Mitch/Mike,Christian Kirk,WR,2022,2023,$38
-1,Quinn,Christian Kirksey,LB,2020,2022,$3
-1,Jason,Christian McCaffrey,RB,2022,2022,$295
-1,Brett,Christian Watson,WR,2022,2023,$8
-1,Jason,Chuba Hubbard,RB,2021,2023,$7
-1,,Clyde Edwards-Helaire,RB,FA,2022,
-1,,Cody Barton,LB,FA,2022,
-1,James/Charles,Cole Holcomb,LB,2022,2024,$1
-1,Luke,Cole Kmet,TE,2020,2022,$2
-1,Brett,Colt McCoy,QB,FA,2022,$3
-1,Jason,Cooper Kupp,WR,2021,2022,$69
-1,Koci/Mueller,Cooper Rush,QB,2022,2024,$1
-1,Jason,Cordarrelle Patterson,RB,2022,2023,$37
-1,Quinn,Corey Davis,WR,2020,2022,$2
-1,Luke,Courtland Sutton,WR,2021,2022,$67
-1,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
-1,Patrick,D.J. Chark,WR,2021,2023,$33
-1,Quinn,D.J. Moore,WR,2021,2022,$97
-1,Quinn,D'Andre Swift,RB,2020,2022,$25
-1,,D'Ernest Johnson,RB,FA,2022,
-1,Jason,D'Onta Foreman,RB,2022,2022,$16
-1,,Dee Eskridge,WR,FA,2022,
-1,,DeeJay Dallas,RB,FA,2022,
-1,Keyon,Dak Prescott,QB,2022,2022,$200
-1,Jason,Dallas Goedert,TE,2021,2023,$35
-1,Keyon,Dalton Schultz,TE,2022,2022,$52
-1,Mitch/Mike,Dalvin Cook,RB,2022,2022,$290
-1,Mitch/Mike,Damar Hamlin,DB,FA,2022,$1
-1,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
-1,Brett,Damien Harris,RB,2022,2023,$60
-1,Justin,Damien Williams,RB,2022,2022,$1
-1,Patrick,Daniel Bellinger,TE,2022,2024,$1
-1,Jason,Daniel Carlson,K,2022,2022,$5
-1,Patrick,Daniel Jones,QB,2022,2024,$60
-1,James/Charles,Danielle Hunter,DL,2021,2022,$11
-1,Koci/Mueller,Danny Gray,WR,2022,2024,$2
-1,Patrick,Darius Slayton,WR,FA,2022,$1
-1,Keyon,Darnell Mooney,WR,2020,2022,$1
-1,,Darrel Williams,RB,FA,2022,
-1,Trevor,Darrell Henderson,RB,2022,2024,$25
-1,,Darren Waller,TE,FA,2022,
-1,Keyon,Davante Adams,WR,2022,2022,$200
-1,Patrick,David Bell,WR,2022,2024,$4
-1,,David Long,LB,FA,2022,
-1,Quinn,David Montgomery,RB,2022,2024,$165
-1,Keyon,David Njoku,TE,2021,2022,$1
-1,Jason,Davis Mills,QB,2021,2023,$8
-1,Patrick,Dawson Knox,TE,2022,2024,$30
-1,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
-1,Quinn,De'Vondre Campbell,LB,2022,2024,$2
-1,Patrick,DeAndre Carter,WR,FA,2022,$1
-1,Brett,DeAndre Hopkins,WR,2022,2024,$52
-1,,Deebo Samuel,WR,FA,2022,
-1,Justin,DeForest Buckner,DL,2022,2024,$1
-1,,Deion Jones,LB,FA,2022,
-1,,DeMarcus Lawrence,DL,FA,2022,
-1,James/Charles,Demarcus Robinson,WR,FA,2022,$1
-1,Jason,Demario Davis,LB,2021,2022,$2
-1,Schex,Denzel Perryman,LB,2022,2024,$1
-1,Justin,Denzel Ward,DB,FA,2022,$1
-1,,Deon Jackson,RB,FA,2022,
-1,Quinn,Derek Carr,QB,2020,2022,$38
-1,Keyon,Derrick Henry,RB,2022,2022,$275
-1,Luke,Derwin James,DB,2021,2023,$2
-1,,DeSean Jackson,WR,FA,2022,
-1,Luke,Deshaun Watson,QB,2021,2023,$40
-1,Koci/Mueller,DeShon Elliott,DB,FA,2022,$1
-1,Luke,Desmond King,DB,FA,2022,$8
-1,Mitch/Mike,Desmond Ridder,QB,2022,2024,$19
-1,Patrick,DeVante Parker,WR,2022,2024,$7
-1,Schex,Devin Duvernay,WR,2022,2024,$13
-1,Luke,Devin Lloyd,LB,2022,2024,$1
-1,Brett,Devin Singletary,RB,2022,2023,$79
-1,Luke,Devin White,LB,FA,2022,$14
-1,Mitch/Mike,DeVonta Smith,WR,2021,2023,$16
-1,James/Charles,Diontae Johnson,WR,2022,2024,$85
-1,,Divine Deablo,LB,FA,2022,
-1,Keyon,DK Metcalf,WR,2022,2024,$100
-1,,Donald Parham,TE,FA,2022,
-1,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
-1,Keyon,Donovan Wilson,DB,FA,2022,$1
-1,Koci/Mueller,Dontrell Hilliard,RB,2022,2024,$1
-1,Trevor,Drake London,WR,2022,2024,$16
-1,James/Charles,Dre Greenlaw,LB,FA,2022,$1
-1,Trevor,Drew Lock,QB,2022,2024,$15
-1,Schex,Drue Tranquill,LB,FA,2022,$1
-1,,Duron Harmon,DB,FA,2022,
-1,,Dustin Hopkins,K,FA,2022,
-1,Justin,Eddie Jackson,DB,FA,2022,$1
-1,Koci/Mueller,Elijah Mitchell,RB,2021,2023,$2
-1,Justin,Elijah Moore,WR,2021,2023,$8
-1,Schex,Eno Benjamin,RB,2022,2024,$4
-1,Jason,Eric Kendricks,LB,2021,2022,$3
-1,,Equanimeous St. Brown,WR,FA,2022,
-1,Schex,Evan Engram,TE,2022,2024,$1
-1,Mitch/Mike,Evan McPherson,K,2021,2023,$1
-1,Jason,Ezekiel Elliott,RB,2021,2023,$180
-1,Brett,Foster Moreau,TE,FA,2022,$1
-1,Keyon,Foyesade Oluokun,LB,2021,2023,$1
-1,,Frankie Luvu,LB,FA,2022,
-1,Koci/Mueller,Fred Warner,LB,2022,2022,$15
-1,Keyon,Gabe Davis,WR,2020,2022,$1
-1,Jason,Gardner Minshew,QB,2022,2024,$2
-1,Brett,Garrett Wilson,WR,2022,2024,$16
-1,Quinn,Geno Smith,QB,2022,2022,$29
-1,Quinn,George Karlaftis,DL,2022,2024,$1
-1,Mitch/Mike,George Kittle,TE,2022,2022,$85
-1,Mitch/Mike,George Pickens,WR,2022,2024,$16
-1,James/Charles,Gerald Everett,TE,2022,2024,$1
-1,,Germaine Pratt,LB,FA,2022,
-1,Koci/Mueller,Graham Gano,K,FA,2022,$1
-1,,Greg Dortch,WR,FA,2022,
-1,Schex,Greg Dulcich,TE,2022,2024,$1
-1,Brett,Greg Joseph,K,FA,2022,$1
-1,Brett,Greg Rousseau,DL,2021,2022,$1
-1,Quinn,Greg Zuerlein,K,FA,2022,$1
-1,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
-1,,Haason Reddick,LB,FA,2022,
-1,,Harold Landry,DL/LB,FA,2022,
-1,,Harrison Bryant,TE,FA,2022,
-1,Trevor,Harrison Butker,K,2022,2023,$2
-1,James/Charles,Harrison Smith,DB,2022,2022,$5
-1,Brett,Hassan Haskins,RB,2022,2023,$7
-1,Justin,Hayden Hurst,TE,2022,2024,$1
-1,Quinn,Hunter Henry,TE,FA,2022,$7
-1,Patrick,Hunter Renfrow,WR,2022,2024,$60
-1,Koci/Mueller,Irv Smith,TE,2022,2024,$6
-1,Koci/Mueller,Isaiah Likely,TE,2022,2024,$2
-1,James/Charles,Isaiah McKenzie,WR,2022,2024,$12
-1,Luke,Isaiah Simmons,LB,2020,2022,$1
-1,Patrick,Isaiah Spiller,RB,2022,2024,$25
-1,Keyon,Isiah Pacheco,RB,2022,2024,$7
-1,,J.D. McKissic,RB,FA,2022,
-1,Brett,J.K. Dobbins,RB,2020,2022,$25
-1,Luke,Ja'Marr Chase,WR,2021,2023,$16
-1,Schex,Jack Sanborn,LB,FA,2022,$2
-1,Patrick,Jacoby Brissett,QB,2022,2024,$26
-1,Mitch/Mike,Jaelan Phillips,DL/LB,FA,2022,$2
-1,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
-1,Trevor,Jake Elliott,K,FA,2022,$1
-1,Patrick,Jakobi Meyers,WR,2021,2023,$11
-1,Jason,Jalen Hurts,QB,2020,2022,$8
-1,Keyon,Jalen Pitre,DB,FA,2022,$1
-1,,Jalen Reagor,WR,FA,2022,
-1,Justin,Jalen Thompson,DB,2022,2024,$4
-1,Patrick,Jalen Tolbert,WR,2022,2024,$8
-1,Schex,Jamaal Williams,RB,2020,2022,$5
-1,,Jamal Adams,DB,FA,2022,
-1,Koci/Mueller,Jamal Agnew,WR,2022,2024,$1
-1,Luke,Jameis Winston,QB,2020,2022,$7
-1,Patrick,James Cook,RB,2022,2024,$25
-1,Schex,James Conner,RB,2021,2023,$21
-1,Patrick,James Robinson,RB,2021,2023,$105
-1,Schex,Jameson Williams,WR,2022,2024,$8
-1,Schex,Jamin Davis,LB,2021,2023,$1
-1,Keyon,JaMychal Hasty,RB,FA,2022,$2
-1,James/Charles,Jaquan Brisker,DB,FA,2022,$1
-1,Brett,Jared Goff,QB,2021,2023,$64
-1,,Jarrett Stidham,QB,FA,2022,
-1,Mitch/Mike,Jason Myers,K,FA,2022,$2
-1,Schex,Jason Sanders,K,FA,2022,$1
-1,Quinn,Jauan Jennings,WR,FA,2022,$2
-1,,Jarvis Landry,WR,FA,2022,
-1,Patrick,Javon Hargrave,DL,FA,2022,$1
-1,Justin,Javonte Williams,RB,2021,2023,$25
-1,Justin,Jaylen Waddle,WR,2021,2023,$16
-1,Mitch/Mike,Jaylen Warren,RB,FA,2022,$2
-1,Mitch/Mike,Jeff Wilson,RB,2022,2022,$3
-1,James/Charles,Jelani Woods,TE,2022,2024,$1
-1,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
-1,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
-1,Quinn,Jerick McKinnon,RB,FA,2022,$25
-1,Trevor,Jermaine Johnson,DL/LB,2022,2024,$1
-1,Patrick,Jerome Baker,LB,2022,2022,$1
-1,,Jerome Ford,RB,FA,2022,
-1,Trevor,Jerry Jeudy,WR,2020,2022,$16
-1,,Jessie Bates,DB,FA,2022,
-1,Jason,Jevon Holland,DB,2021,2023,$1
-1,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
-1,Luke,Joe Burrow,QB,2020,2022,$32
-1,,Joe Flacco,QB,FA,2022,
-1,Luke,Joe Mixon,RB,2020,2022,$160
-1,Trevor,Joey Bosa,DL,2020,2022,$15
-1,Jason,John Metchie,WR,2022,2024,$1
-1,Schex,John Wolford,QB,FA,2022,$2
-1,Quinn,Johnathan Abram,DB,2020,2022,$1
-1,Quinn,Jonathan Owens,DB,FA,2022,$1
-1,Schex,Jonathan Taylor,RB,2020,2022,$25
-1,Brett,Jordan Davis,DL,2022,2023,$1
-1,Quinn,Jordan Hicks,LB,FA,2022,$1
-1,,Jordan Love,QB,FA,2022,
-1,,Jordan Mason,RB,FA,2022,
-1,James/Charles,Jordan Poyer,DB,2020,2022,$3
-1,Keyon,Jordyn Brooks,LB,2022,2024,$22
-1,Mitch/Mike,Josey Jewell,LB,FA,2022,$2
-1,Mitch/Mike,Josh Allen,QB,2022,2023,$323
-1,,Josh Allen,DL,FA,2022,
-1,Trevor,Josh Jacobs,RB,2022,2022,$125
-1,James/Charles,Josh Johnson,QB,FA,2022,$1
-1,Patrick,Josh Reynolds,WR,FA,2022,$1
-1,Keyon,Josh Uche,DL/LB,FA,2022,$10
-1,,Joshua Dobbs,QB,FA,2022,
-1,Schex,Joshua Kelley,RB,FA,2022,$1
-1,Schex,Joshua Palmer,WR,2021,2023,$4
-1,Mitch/Mike,JuJu Smith-Schuster,WR,2022,2023,$80
-1,,Julian Love,DB,FA,2022,
-1,Jason,Julio Jones,WR,2022,2024,$3
-1,,Justice Hill,RB,FA,2022,
-1,Schex,Justin Fields,QB,2021,2023,$29
-1,Jason,Justin Herbert,QB,2020,2022,$32
-1,James/Charles,Justin Jackson,RB,FA,2022,$1
-1,Schex,Justin Jefferson,WR,2020,2022,$16
-1,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
-1,Quinn,Justin Tucker,K,2021,2023,$6
-1,,Juwan Johnson,TE,FA,2022,
-1,Trevor,K.J. Hamler,WR,2020,2022,$4
-1,Jason,K.J. Osborn,WR,FA,2022,$1
-1,Patrick,Kadarius Toney,WR,2021,2023,$8
-1,,Kaden Elliss,LB,FA,2022,
-1,Jason,Kalif Raymond,WR,FA,2022,$1
-1,Koci/Mueller,Kamren Curl,DB,2022,2024,$3
-1,,Kamu Grugier-Hill,LB,FA,2022,
-1,Keyon,Kareem Hunt,RB,2020,2022,$42
-1,Patrick,Kareem Jackson,DB,FA,2022,$1
-1,,KaVontae Turpin,WR,FA,2022,
-1,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
-1,,Ke'Shawn Vaughn,RB,FA,2022,
-1,Schex,Keaontay Ingram,RB,2022,2024,$7
-1,Luke,Keenan Allen,WR,2020,2022,$65
-1,,Kellen Mond,QB,FA,2022,
-1,Jason,Kendall Hinton,WR,FA,2022,$1
-1,,Kendrick Bourne,WR,FA,2022,
-1,,Kene Nwangwu,RB,FA,2022,
-1,Keyon,Kenneth Gainwell,RB,2021,2023,$13
-1,Trevor,Kenneth Murray,LB,2020,2022,$1
-1,Justin,Kenneth Walker,RB,2022,2024,$25
-1,,Kenny Golladay,WR,FA,2022,
-1,,Kenny Moore,DB,FA,2022,
-1,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
-1,Mitch/Mike,Kenyan Drake,RB,FA,2022,$7
-1,Luke,Kevin Byard,DB,2021,2022,$1
-1,,Kevin Harris,RB,FA,2022,
-1,Justin,Khalil Herbert,RB,2021,2023,$4
-1,Brett,Khalil Mack,DL/LB,2022,2023,$13
-1,Brett,Khalil Shakir,WR,2022,2023,$2
-1,Keyon,Kirk Cousins,QB,2022,2022,$160
-1,Jason,Kyle Allen,QB,FA,2022,$5
-1,,Kyle Dugger,DB,FA,2022,
-1,,Kyle Fuller,DB,FA,2022,
-1,Luke,Kyle Hamilton,DB,2022,2024,$1
-1,Keyon,Kyle Philips,WR,2022,2024,$1
-1,Mitch/Mike,Kyle Pitts,TE,2021,2023,$5
-1,,Kyle Trask,QB,FA,2022,
-1,,Kyler Murray,QB,FA,2022,
-1,Quinn,Kylen Granson,TE,FA,2022,$1
-1,,Kylin Hill,RB,FA,2022,
-1,Mitch/Mike,Kyren Williams,RB,FA,2022,$5
-1,Justin,Kyzir White,LB,2022,2023,$4
-1,Jason,L'Jarius Sneed,DB,FA,2022,$2
-1,Luke,Lamar Jackson,QB,2021,2022,$255
-1,Luke,Latavius Murray,RB,FA,2022,$6
-1,,Laviska Shenault,WR,FA,2022,
-1,Jason,Lavonte David,LB,2020,2022,$1
-1,Patrick,Leighton Vander Esch,LB,FA,2022,$1
-1,,Leo Chenal,LB,FA,2022,
-1,Trevor,Leonard Fournette,RB,2021,2022,$45
-1,,Lewis Cine,DB,FA,2022,
-1,,Logan Ryan,DB,FA,2022,
-1,Brett,Logan Thomas,TE,FA,2022,$1
-1,Quinn,Logan Wilson,LB,FA,2022,$1
-1,Keyon,Mac Jones,QB,2021,2023,$15
-1,Brett,Mack Hollins,WR,FA,2022,$1
-1,Brett,Malcolm Rodriguez,LB,2022,2023,$1
-1,Justin,Malik Willis,QB,2022,2024,$10
-1,Keyon,Marcus Jones,DB,FA,2022,$9
-1,Mitch/Mike,Marcus Mariota,QB,2021,2023,$1
-1,,Marcus Williams,DB,FA,2022,
-1,Justin,Mark Andrews,TE,2021,2023,$75
-1,,Mark Ingram,RB,FA,2022,
-1,Trevor,Marlon Humphrey,DB,2020,2022,$1
-1,,Marlon Mack,RB,FA,2022,
-1,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
-1,Schex,Marquise Brown,WR,2022,2024,$45
-1,Jason,Marquise Goodwin,WR,FA,2022,$2
-1,,Marvin Jones,WR,FA,2022,
-1,,Mason Rudolph,QB,FA,2022,
-1,,Matt Breida,RB,FA,2022,
-1,Jason,Matt Corral,QB,2022,2024,$10
-1,Luke,Matt Gay,K,2022,2023,$3
-1,Luke,Matt Judon,DL/LB,2022,2022,$1
-1,Luke,Matt Milano,LB,FA,2022,$10
-1,,Matt Prater,K,FA,2022,
-1,Schex,Matt Ryan,QB,2021,2022,$125
-1,,Matthew Stafford,QB,FA,2022,
-1,Schex,Maxx Crosby,DL,2020,2022,$1
-1,Quinn,Mecole Hardman,WR,2022,2024,$4
-1,,Melvin Gordon,RB,FA,2022,
-1,,Micah Kiser,LB,FA,2022,
-1,Mitch/Mike,Micah Parsons,LB,2021,2023,$1
-1,Justin,Michael Badgley,K,FA,2022,$1
-1,Keyon,Michael Carter,RB,2021,2023,$13
-1,Schex,Michael Gallup,WR,2021,2023,$28
-1,Schex,Michael Pittman,WR,2020,2022,$8
-1,Patrick,Michael Thomas,WR,2021,2023,$66
-1,,Mike Boone,RB,FA,2022,
-1,,Mike Davis,RB,FA,2022,
-1,,Mike Edwards,DB,FA,2022,
-1,Quinn,Mike Evans,WR,2021,2022,$145
-1,Brett,Mike Gesicki,TE,2021,2022,$30
-1,Luke,Mike White,QB,FA,2022,$3
-1,Mitch/Mike,Mike Williams,WR,2020,2022,$10
-1,Mitch/Mike,Miles Sanders,RB,2022,2022,$55
-1,Quinn,Minkah Fitzpatrick,DB,2021,2022,$1
-1,Koci/Mueller,Mitch Trubisky,QB,2020,2022,$5
-1,,Montrell Washington,WR,FA,2022,
-1,Luke,Monty Rice,LB,FA,2022,$9
-1,,Mykal Walker,LB,FA,2022,
-1,Jason,Myles Garrett,DL,2020,2022,$9
-1,Brett,Myles Jack,LB,2021,2022,$3
-1,Patrick,Najee Harris,RB,2021,2023,$25
-1,Justin,Nakobe Dean,LB,2022,2024,$1
-1,,Nate Hobbs,DB,FA,2022,
-1,,Nelson Agholor,WR,FA,2022,
-1,,Nicholas Morrow,LB,FA,2022,
-1,Trevor,Nick Bolton,LB,2021,2023,$1
-1,James/Charles,Nick Bosa,DL,2022,2023,$18
-1,Brett,Nick Chubb,RB,2021,2023,$180
-1,Trevor,Nick Foles,QB,2020,2022,$15
-1,Patrick,Nick Folk,K,2022,2022,$1
-1,Patrick,Nick Westbrook-Ikhine,WR,2022,2024,$1
-1,Koci/Mueller,Nico Collins,WR,2021,2023,$4
-1,Justin,Noah Brown,WR,FA,2022,$1
-1,Trevor,Noah Fant,TE,2022,2023,$7
-1,Luke,Nyheim Hines,RB,FA,2022,$61
-1,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
-1,Keyon,Odell Beckham,WR,2022,2024,$9
-1,,Olamide Zaccheaus,WR,FA,2022,
-1,Patrick,Parris Campbell,WR,2022,2024,$5
-1,Luke,Pat Freiermuth,TE,2021,2023,$2
-1,Mitch/Mike,Patrick Mahomes,QB,2021,2023,$300
-1,Mitch/Mike,Patrick Queen,LB,2020,2022,$1
-1,,Pete Werner,LB,FA,2022,
-1,Schex,Pierre Strong,RB,2022,2024,$4
-1,Brett,PJ Walker,QB,FA,2022,$5
-1,Mitch/Mike,Quay Walker,LB,2022,2024,$1
-1,,Quincy Williams,LB,FA,2022,
-1,Patrick,Rachaad White,RB,2022,2024,$13
-1,Quinn,Raheem Mostert,RB,2022,2022,$25
-1,Patrick,Randall Cobb,WR,2021,2023,$1
-1,James/Charles,Rashaad Penny,RB,2020,2022,$1
-1,Keyon,Rashaan Evans,LB,FA,2022,$1
-1,,Rashan Gary,DL/LB,FA,2022,
-1,Trevor,Rashod Bateman,WR,2021,2023,$8
-1,James/Charles,Ray-Ray McCloud,WR,FA,2022,$1
-1,,Rayshawn Jenkins,DB,FA,2022,
-1,Quinn,Rex Burkhead,RB,2022,2022,$1
-1,Keyon,Rhamondre Stevenson,RB,2021,2023,$13
-1,Jason,Richie James,WR,FA,2022,$13
-1,Luke,Riley Patterson,K,FA,2022,$10
-1,Trevor,Robbie Anderson,WR,2022,2022,$2
-1,Quinn,Robbie Gould,K,FA,2022,$1
-1,Luke,Robert Spillane,LB,FA,2022,$7
-1,James/Charles,Robert Tonyan,TE,2022,2024,$5
-1,James/Charles,Robert Woods,WR,2022,2024,$13
-1,Koci/Mueller,Romeo Doubs,WR,2022,2024,$8
-1,Trevor,Ronald Jones,RB,2022,2024,$7
-1,Brett,Rondale Moore,WR,2021,2023,$8
-1,Mitch/Mike,Roquan Smith,LB,2022,2022,$30
-1,,Russell Gage,WR,FA,2022,
-1,Trevor,Russell Wilson,QB,2022,2022,$185
-1,Schex,Ryan Neal,DB,FA,2022,$1
-1,James/Charles,Ryan Succop,K,FA,2022,$1
-1,,Ryan Tannehill,QB,FA,2022,
-1,Patrick,Sam Darnold,QB,FA,2022,$1
-1,Schex,Sam Ehlinger,QB,FA,2022,$6
-1,Trevor,Sam Howell,QB,2022,2024,$5
-1,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
-1,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
-1,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
-1,Luke,Saquon Barkley,RB,2021,2023,$245
-1,Brett,Sauce Gardner,DB,2022,2023,$1
-1,Trevor,Shaq Thompson,LB,2020,2022,$3
-1,,Shaquil Barrett,DL/LB,FA,2022,
-1,Schex,Shaquille Leonard,LB,2021,2022,$31
-1,,Skylar Thompson,QB,FA,2022,
-1,Mitch/Mike,Skyy Moore,WR,2022,2024,$16
-1,,Sony Michel,RB,FA,2022,
-1,Trevor,Stefon Diggs,WR,2021,2022,$175
-1,,Sterling Shepard,WR,FA,2022,
-1,,T.J. Edwards,LB,FA,2022,
-1,Trevor,T.J. Hockenson,TE,2022,2022,$40
-1,Keyon,T.J. Watt,LB,2020,2022,$3
-1,,Tae Crowder,LB,FA,2022,
-1,Mitch/Mike,Talanoa Hufanga,DB,FA,2022,$1
-1,Quinn,Taylor Heinicke,QB,2021,2023,$1
-1,Mitch/Mike,Taysom Hill,TE,FA,2022,$1
-1,Justin,Teddy Bridgewater,QB,2022,2022,$1
-1,Jason,Tee Higgins,WR,2020,2022,$8
-1,James/Charles,Terrace Marshall,WR,2021,2023,$8
-1,Brett,Terry McLaurin,WR,2022,2024,$95
-1,Patrick,Tim Patrick,WR,2022,2024,$3
-1,James/Charles,Tom Brady,QB,2022,2022,$170
-1,Quinn,Tony Jones,RB,FA,2022,$25
-1,Luke,Tony Pollard,RB,2022,2023,$80
-1,Trevor,Tracy Walker,DB,2020,2022,$6
-1,Mitch/Mike,Travis Etienne,RB,2021,2023,$25
-1,James/Charles,Travis Homer,RB,FA,2022,$2
-1,Jason,Travis Kelce,TE,2022,2022,$160
-1,Mitch/Mike,Travon Walker,DL/LB,2022,2024,$1
-1,Mitch/Mike,Tremaine Edmunds,LB,2021,2023,$5
-1,Luke,Trenton Irwin,WR,FA,2022,$61
-1,Justin,Trestan Ebner,RB,2022,2024,$2
-1,Brett,Trevon Diggs,DB,FA,2022,$1
-1,Schex,Trevor Lawrence,QB,2021,2023,$29
-1,,Trevor Siemian,QB,FA,2022,
-1,Jason,Trey Hendrickson,DL,2022,2024,$3
-1,James/Charles,Trey Lance,QB,2021,2023,$29
-1,Jason,Trey McBride,TE,2022,2024,$2
-1,,Trey Sermon,RB,FA,2022,
-1,Justin,Treylon Burks,WR,2022,2024,$8
-1,Brett,Tua Tagovailoa,QB,2020,2022,$32
-1,,Tutu Atwell,WR,FA,2022,
-1,Schex,Ty Chandler,RB,2022,2024,$4
-1,,Ty Johnson,RB,FA,2022,
-1,,Tylan Wallace,WR,FA,2022,
-1,Trevor,Tyler Allgeier,RB,2022,2024,$7
-1,Keyon,Tyler Bass,K,FA,2022,$1
-1,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
-1,Keyon,Tyler Conklin,TE,2022,2024,$1
-1,,Tyler Higbee,TE,FA,2022,
-1,Schex,Tyler Huntley,QB,2022,2024,$12
-1,Jason,Tyler Lockett,WR,2021,2022,$78
-1,Brett,Tyquan Thornton,WR,2022,2023,$1
-1,Luke,Tyreek Hill,WR,2021,2022,$250
-1,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
-1,,Tyrod Taylor,QB,FA,2022,
-1,James/Charles,Van Jefferson,WR,2020,2022,$2
-1,James/Charles,Velus Jones,WR,2022,2024,$1
-1,,Von Miller,DL/LB,FA,2022,
-1,Quinn,Vonn Bell,DB,2022,2022,$1
-1,Luke,Wan'Dale Robinson,WR,2022,2024,$8
-1,Schex,Wil Lutz,K,2022,2024,$2
-1,Jason,Will Dissly,TE,FA,2022,$1
-1,Schex,Willie Gay,LB,FA,2022,$1
-1,,Xavier McKinney,DB,FA,2022,
-1,Brett,Younghoe Koo,K,2022,2022,$2
-1,Keyon,Za'Darius Smith,DL/LB,FA,2022,$1
-1,,Zach Allen,DL,FA,2022,
-1,,Zach Cunningham,LB,FA,2022,
-1,,Zach Ertz,TE,FA,2022,
-1,Justin,Zach Wilson,QB,2021,2023,$29
-1,Brett,Zack Moss,RB,2020,2022,$13
-1,Koci/Mueller,Zaire Franklin,LB,FA,2022,$1
-1,Patrick,Zamir White,RB,2022,2024,$13
-1,Patrick,Zaven Collins,LB,2022,2022,$1
-1,James/Charles,Zay Jones,WR,FA,2022,$3
-1,James/Charles,Zonovan Knight,RB,FA,2022,$10
