ID,Owner,Name,Position,Start,End,Salary
830,John/Zach,A.J. Green,WR,2017,2019,$190
1547,,A.J. Klein,LB,FA,2018,
2227,Trevor,Aaron Donald,DL,FA,2018,$1
-1,Schex,Aaron Jones,RB,2017,2019,$2
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
-1,James/Charles,Adam Humphries,WR,FA,2018,$15
657,,Adam Jones,DB,FA,2018,
-1,,Adam Shaheen,TE,FA,2018,
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
120,,Adam Vinatieri,K,FA,2018,
2190,,Adarius Taylor,LB,FA,2018,
-1,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
961,,Adrian Clayborn,DL,FA,2018,
184,Trevor,Adrian Peterson,RB,2018,2018,$34
1895,,AJ McCarron,QB,FA,2018,
1186,Quinn,Akiem Hicks,DL,FA,2018,$1
2025,,Albert Wilson,WR,FA,2018,
-1,Keyon,Aldrick Rosas,K,FA,2018,$1
1572,Koci/Mueller,Alec Ogletree,LB,2018,2020,$22
-1,,Alex Anzalone,LB,FA,2018,
-1,James/Charles,Alex Collins,RB,2018,2019,$85
1578,,Alex Okafor,DL,FA,2018,
268,James/Charles,Alex Smith,QB,2018,2019,$69
-1,Patrick,Alfred Blue,RB,FA,2018,$2
1170,,Alfred Morris,RB,FA,2018,
-1,Quinn,Allen Hurns,WR,2018,2019,$15
-1,John/Zach,Allen Lazard,WR,2018,2020,$1
1992,James/Charles,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
-1,Keyon,Alvin Kamara,RB,2017,2019,$12
-1,,Amara Darboh,WR,FA,2018,
-1,Mitch,Amari Cooper,WR,2018,2019,$100
-1,,Ameer Abdullah,RB,FA,2018,
1575,,Andre Ellington,RB,FA,2018,
92,,Andre Johnson,WR,FA,2018,
627,,Andre Roberts,WR,FA,2018,
2088,,Andre Williams,RB,FA,2018,
831,,Andrew Hawkins,WR,FA,2018,
1111,Mitch,Andrew Luck,QB,2018,2018,$185
770,,Andrew Sendejo,DB,FA,2018,
829,Mitch,Andy Dalton,QB,2018,2018,$65
-1,,Andy Janovich,RB,FA,2018,
655,,Anquan Boldin,WR,FA,2018,
2151,,Anthony Barr,LB,FA,2018,
2062,Patrick,Anthony Hitchens,LB,2018,2018,$1
-1,Keyon,Anthony Miller,WR,2018,2020,$9
-1,,Anthony Walker,LB,FA,2018,
-1,,Anthony Zettel,DL,FA,2018,
88,Patrick,Antoine Bethea,DB,FA,2018,$1
609,,Antone Smith,RB,FA,2018,
536,Keyon,Antonio Brown,WR,2018,2018,$375
-1,Brett/Luke,Antonio Callaway,WR,2018,2019,$3
322,Patrick,Antonio Gates,TE,2018,2018,$2
-1,,ArDarius Stewart,WR,FA,2018,
-1,John/Zach,Arden Key,DL,2018,2020,$1
669,,Arian Foster,RB,FA,2018,
-1,Patrick,Auden Tate,WR,2018,2020,$2
-1,Koci/Mueller,Austin Ekeler,RB,2018,2020,$12
-1,Trevor,Austin Hooper,TE,2016,2018,$4
2222,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
-1,Trevor,Avery Williamson,LB,FA,2018,$1
-1,,B.J. Goodson,LB,FA,2018,
-1,Quinn,Baker Mayfield,QB,2018,2020,$28
575,James/Charles,Barry Church,DB,2016,2018,$5
-1,,Bashaud Breeland,DB,FA,2018,
138,Koci/Mueller,Ben Roethlisberger,QB,2018,2018,$103
-1,Quinn,Benardrick McKinney,LB,2018,2018,$2
1564,,Benny Cunningham,RB,FA,2018,
663,Schex,Benjamin Watson,TE,2018,2018,$1
-1,,Bennie Fowler III,WR,FA,2018,
818,,Bilal Powell,RB,FA,2018,
1937,,Bishop Sankey,RB,FA,2018,
862,Koci/Mueller,Blaine Gabbert,QB,2018,2020,$6
1214,,Blair Walsh,K,FA,2018,
1979,Quinn,Blake Bortles,QB,2017,2019,$17
-1,Keyon,Blake Martinez,LB,2018,2020,$9
-1,,Bo Scarbrough,RB,FA,2018,
1059,,Bobby Rainey,RB,FA,2018,
1233,Syed/Terence,Bobby Wagner,LB,2018,2018,$27
-1,,Boston Scott,RB,FA,2018,
-1,James/Charles,Bradley Chubb,LB,2018,2020,$1
1617,Trevor,Bradley McDougald,DB,FA,2018,$1
-1,,Branden Oliver,RB,FA,2018,
2197,Mitch,Brandin Cooks,WR,2018,2018,$85
1034,,Brandon Bolden,RB,FA,2018,
-1,,Brandon Coleman,WR,FA,2018,
583,,Brandon Graham,DL,FA,2018,
613,,Brandon LaFell,WR,FA,2018,
1118,Trevor,Brandon Marshall,LB,2018,2020,$4
648,,Brandon Marshall,WR,FA,2018,
1433,Trevor,Brandon McManus,K,2016,2018,$2
-1,Koci/Mueller,Brandon Powell,WR,2018,2020,$2
346,,Brandon Tate,WR,FA,2018,
-1,,Braxton Berrios,WR,FA,2018,
-1,,Braxton Miller,WR,FA,2018,
-1,,Breshad Perriman,WR,FA,2018,
-1,,Brett Hundley,QB,FA,2018,
-1,Keyon,Brett Maher,K,FA,2018,$1
-1,Quinn,Brian Hill,RB,2017,2019,$2
345,,Brian Hoyer,QB,FA,2018,
414,,Brian Orakpo,LB,FA,2018,
-1,,Brian Poole,DB,FA,2018,
1208,,Brian Quick,WR,FA,2018,
1471,,Brice Butler,WR,FA,2018,
1126,Daniel,Brock Osweiler,QB,FA,2018,$22
2255,,Bruce Ellington,WR,FA,2018,
-1,,Bryce Petty,QB,FA,2018,
-1,Brett/Luke,Budda Baker,DB,2018,2019,$9
-1,,Byron Jones,DB,FA,2018,
-1,,Byron Marshall,RB,FA,2018,
1451,Daniel,C.J. Anderson,RB,2017,2019,$45
-1,Keyon,C.J. Beathard,QB,2017,2019,$2
1951,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
1875,James/Charles,C.J. Mosley,LB,2017,2019,$5
-1,,C.J. Prosise,RB,FA,2018,
507,,C.J. Spiller,RB,FA,2018,
-1,Daniel,C.J. Uzomah,TE,FA,2018,$1
2020,,Cairo Santos,K,FA,2018,
125,Trevor,Calais Campbell,DL,2017,2018,$7
1358,,Caleb Sturgis,K,FA,2018,
240,,Calvin Johnson,WR,FA,2018,
-1,Mitch,Calvin Ridley,WR,2018,2020,$18
954,Brett/Luke,Cam Newton,QB,2017,2019,$175
-1,,Cameron Artis-Payne,RB,FA,2018,
-1,Quinn,Cameron Brate,TE,2018,2018,$5
843,,Cameron Heyward,DL,FA,2018,
957,Schex,Cameron Jordan,DL,2018,2018,$15
-1,,Cameron Meredith,WR,FA,2017,
342,,Cameron Wake,DL,FA,2018,
-1,,Cardale Jones,QB,FA,2018,
529,Daniel,Carlos Dunlap,DL,2018,2018,$1
-1,,Carlos Henderson,WR,FA,2018,
2257,James/Charles,Carlos Hyde,RB,2017,2019,$75
91,,Carson Palmer,QB,FA,2018,
-1,John/Zach,Carson Wentz,QB,2016,2018,$8
1737,James/Charles,Case Keenum,QB,2018,2018,$48
1175,,Casey Hayward,DB,FA,2018,
-1,,Chad Hansen,WR,FA,2018,
89,Brett/Luke,Chad Henne,QB,2018,2018,$1
-1,Trevor,Chad Kelly,QB,2018,2020,$8
-1,,Chad Williams,WR,FA,2018,
2242,,Chandler Catanzaro,K,FA,2018,
1038,Daniel,Chandler Jones,DL,2018,2018,$12
-1,,Charcandrick West,RB,FA,2018,
801,Daniel,Charles Clay,TE,2017,2019,$1
1530,,Charles Johnson,WR,FA,2018,
2223,,Charles Sims,RB,FA,2018,
-1,,Charone Peake,WR,FA,2018,
490,Koci/Mueller,Chase Daniel,QB,FA,2018,$1
-1,Syed/Terence,Chase Edmonds,RB,2018,2020,$7
-1,,Chester Rogers,WR,FA,2018,
1945,,Chris Boswell,K,FA,2018,
-1,Koci/Mueller,Chris Carson,RB,2017,2019,$3
-1,Keyon,Chris Conley,WR,FA,2018,$1
-1,Brett/Luke,Chris Godwin,WR,2017,2018,$5
-1,Mitch,Chris Herndon,TE,FA,2018,$1
1329,Daniel,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
272,,Chris Johnson,RB,FA,2018,
3558,,Chris Jones,DL,FA,2018,
-1,,Chris Moore,WR,FA,2018,
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
-1,Schex,Chris Warren,RB,FA,2018,$1
-1,,Christian Hackenberg,QB,FA,2018,
-1,,Christian Jones,LB,FA,2018,
-1,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2018,2020,$5
-1,Koci/Mueller,Christian McCaffrey,RB,2017,2019,$24
1596,,Christine Michael,RB,FA,2018,
-1,,Clayton Geathers,DB,FA,2018,
170,,Cliff Avril,DL,FA,2018,
2373,,Clive Walford,TE,FA,2018,
1107,,Coby Fleener,TE,FA,2018,
-1,Quinn,Cody Kessler,QB,FA,2018,$4
2004,,Cody Latimer,WR,FA,2018,
-1,,Cody Parkey,K,FA,2018,
1144,Quinn,Cole Beasley,WR,2016,2018,$1
980,,Colin Kaepernick,QB,FA,2018,
533,,Colt McCoy,QB,FA,2018,
499,,Connor Barth,K,FA,2018,
371,,Connor Barwin,DL,FA,2018,
-1,,Connor Cook,QB,FA,2018,
-1,Trevor,Cooper Kupp,WR,2017,2019,$5
1535,Brett/Luke,Cordarrelle Patterson,WR,2018,2018,$21
-1,Mitch,Corey Clement,RB,2018,2019,$30
-1,,Corey Coleman,WR,FA,2018,
-1,Schex,Corey Davis,WR,2017,2019,$18
273,,Corey Graham,DB,FA,2018,
-1,Patrick,Corey Grant,RB,2018,2020,$1
-1,,Cory James,LB,FA,2018,
-1,Schex,Cory Littleton,LB,2018,2020,$1
-1,John/Zach,Courtland Sutton,WR,2018,2020,$9
1272,,Craig Robertson,LB,FA,2018,
1868,,Crockett Gillmore,TE,FA,2018,
-1,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
-1,Patrick,D.J. Chark,WR,2018,2020,$5
-1,,D.J. Foster,RB,FA,2018,
1429,,D.J. Swearinger,DB,FA,2018,
-1,Trevor,D'Onta Foreman,RB,2017,2019,$24
93,,D'Qwell Jackson,LB,FA,2018,
-1,Brett/Luke,DaeSean Hamilton,WR,2018,2019,$2
-1,Syed/Terence,Dak Prescott,QB,2016,2018,$16
-1,John/Zach,Dallas Goedert,TE,2018,2020,$4
-1,John/Zach,Dalton Schultz,TE,2018,2020,$1
-1,Patrick,Dalvin Cook,RB,2017,2019,$24
-1,,Damarious Randall,DB,FA,2018,
-1,Mitch,Damien Williams,RB,FA,2018,$1
1053,,Damon Harrison,DL,FA,2018,
899,James/Charles,Dan Bailey,K,FA,2018,$1
45,,Dan Carpenter,K,FA,2018,
2022,,Daniel Sorensen,DB,FA,2018,
-1,James/Charles,Danielle Hunter,DL,2017,2019,$5
491,Trevor,Danny Amendola,WR,FA,2018,$1
1127,Patrick,Danny Trevathan,LB,2018,2018,$4
735,,Danny Woodhead,RB,FA,2018,
-1,Brett/Luke,Dante Fowler Jr.,DL,FA,2018,$1
-1,Quinn,Dante Pettis,WR,2018,2020,$5
-1,Schex,Darius Leonard,LB,2018,2020,$1
-1,Keyon,Darrel Williams,RB,FA,2018,$1
326,,Darren McFadden,RB,FA,2018,
246,Koci/Mueller,Darren Sproles,RB,FA,2018,$24
-1,Brett/Luke,Darron Lee,LB,2018,2018,$1
211,,Daryl Smith,LB,FA,2018,
-1,John/Zach,Daurice Fountain,WR,2018,2020,$2
2133,Syed/Terence,Davante Adams,WR,2017,2019,$100
1498,,David Amerson,DB,FA,2018,
3,,David Harris,LB,FA,2018,
-1,,David Irving,DL,FA,2018,
-1,Syed/Terence,David Johnson (ARI),RB,2018,2018,$270
-1,Patrick,David Moore,WR,FA,2018,$1
-1,Keyon,David Njoku,TE,2017,2019,$9
-1,,Davis Webb,QB,FA,2018,
-1,,De'Angelo Henderson,RB,FA,2018,
2023,,De'Anthony Thomas,WR,FA,2018,
1426,Daniel,DeAndre Hopkins,WR,2017,2019,$131
419,,DeAndre Levy,LB,FA,2018,
-1,,DeAndre Smelter,WR,FA,2018,
-1,,DeAndre Washington,RB,FA,2018,
306,,DeAngelo Williams,RB,FA,2018,
-1,Patrick,Dede Westbrook,WR,2017,2019,$5
2015,Trevor,Dee Ford,LB,FA,2018,$1
-1,,DeForest Buckner,DL,FA,2018,
-1,Koci/Mueller,Deion Jones,LB,FA,2018,$1
284,,Delanie Walker,TE,FA,2018,
904,,DeMarco Murray,RB,FA,2018,
2064,James/Charles,DeMarcus Lawrence,DL,2018,2020,$5
1052,Quinn,Demario Davis,LB,2018,2020,$3
560,Daniel,Demaryius Thomas,WR,2016,2018,$97
527,,Dennis Pitta,TE,FA,2018,
-1,,Denzel Perryman,LB,FA,2018,
-1,John/Zach,Denzel Ward,DB,2018,2020,$1
-1,John/Zach,Deon Cain,WR,2018,2020,$3
2240,,Deone Bucannon,LB,FA,2018,
1061,,Deonte Thompson,WR,FA,2018,
691,Daniel,Derek Anderson,QB,FA,2018,$13
-1,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
1128,,Derek Wolfe,DL,FA,2018,
-1,James/Charles,Derrick Henry,RB,2016,2018,$25
329,,Derrick Johnson,LB,FA,2018,
732,,Derrick Morgan,DL,FA,2018,
-1,John/Zach,Derrius Guice,RB,2018,2020,$25
-1,Brett/Luke,Derwin James,DB,2018,2020,$1
147,Schex,DeSean Jackson,WR,2018,2018,$4
-1,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
1311,,DeShawn Shead,DB,FA,2018,
-1,,DeShone Kizer,QB,FA,2018,
-1,Syed/Terence,Desmond King,DB,FA,2018,$1
-1,,Devante Mays,RB,FA,2018,
-1,Syed/Terence,DeVante Parker,WR,2018,2020,$11
-1,Quinn,Devin Funchess,WR,2018,2020,$15
518,,Devin McCourty,DB,FA,2018,
-1,,Devin Smith,WR,FA,2018,
2168,Keyon,Devonta Freeman,RB,2018,2018,$185
-1,Quinn,Devontae Booker,RB,2018,2020,$40
564,,Dexter McCluster,RB,FA,2018,
574,Trevor,Dez Bryant,WR,2018,2018,$13
788,Trevor,Dion Lewis,RB,2018,2019,$75
-1,John/Zach,DJ Moore,WR,2018,2020,$9
-1,,Don Xzaviar Jackson,RB,FA,2018,
-1,,Donnel Pumphrey,RB,FA,2018,
1037,,Dont'a Hightower,LB,FA,2018,
-1,Quinn,Donte Jackson,DB,FA,2018,$1
1971,Brett/Luke,Donte Moncrief,WR,2018,2018,$4
-1,,Dontrelle Inman,WR,FA,2018,
-1,,Dorial Green-Beckham,WR,FA,2018,
988,Koci/Mueller,Doug Baldwin,WR,2018,2018,$110
1195,Syed/Terence,Doug Martin,RB,2018,2020,$6
289,Mitch,Drew Brees,QB,2018,2018,$130
181,,Drew Stanton,QB,FA,2018,
863,,DuJuan Harris,RB,FA,2018,
-1,Quinn,Duke Johnson Jr.,RB,2018,2018,$30
1348,Patrick,Dustin Hopkins,K,FA,2018,$1
1105,,Dwayne Allen,TE,FA,2018,
902,Patrick,Dwayne Harris,WR,FA,2018,$1
-1,,Dwayne Washington,RB,FA,2018,
643,,Earl Thomas,DB,FA,2018,
701,,Ed Dickson,TE,FA,2018,
-1,Brett/Luke,Eddie Jackson,DB,FA,2018,$1
1527,,Eddie Lacy,RB,FA,2018,
297,,Eddie Royal,WR,FA,2018,
1349,,E.J. Manuel,QB,FA,2018,
-1,,Eli Harold,DL,FA,2018,
188,Trevor,Eli Manning,QB,2018,2018,$60
-1,,Eli Rogers,WR,FA,2018,
-1,,Elijah Hood,RB,FA,2018,
-1,Schex,Elijah McGuire,RB,2017,2019,$2
-1,,Emmanual Ogbah,DL,FA,2018,
538,Koci/Mueller,Emmanuel Sanders,WR,2017,2019,$60
-1,John/Zach,Equanimeous St. Brown,WR,2018,2020,$3
563,,Eric Berry,DB,FA,2018,
558,,Eric Decker,WR,FA,2018,
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2018,2018,$8
290,,Eric Weddle,DB,FA,2018,
-1,Patrick,Evan Engram,TE,2017,2019,$5
605,,Everson Griffen,DL,FA,2018,
1513,,Ezekiel Ansah,DL,FA,2018,
-1,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,,Fletcher Cox,DL,FA,2018,
1709,,Fozzy Whittaker,RB,FA,2018,
-1,Patrick,Frank Clark,DL,FA,2018,$1
232,Daniel,Frank Gore,RB,2018,2018,$13
-1,Trevor,Fred Warner,LB,FA,2018,$1
176,,Gary Barnidge,TE,FA,2018,
528,,Geno Atkins,DL,FA,2018,
1373,,Geno Smith,QB,FA,2018,
-1,James/Charles,George Kittle,TE,2018,2018,$15
-1,,Gerald Everett,TE,FA,2018,
-1,Patrick,Geronimo Allison,WR,2018,2020,$3
1750,,Giorgio Tavecchio,K,FA,2018,
1386,Mitch,Giovani Bernard,RB,2017,2019,$8
375,,Glover Quin,DB,FA,2018,
642,Keyon,Golden Tate,WR,2016,2018,$45
503,,Graham Gano,K,FA,2018,
58,Syed/Terence,Greg Olsen,TE,FA,2018,$23
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
-1,Koci/Mueller,Gus Edwards,RB,FA,2018,$27
2135,,Ha Ha Clinton-Dix,DB,FA,2018,
-1,,Haason Reddick,LB,FA,2018,
-1,Quinn,Harold Landry,LB,2018,2018,$1
-1,Brett/Luke,Harrison Butker,K,2018,2018,$1
1213,Daniel,Harrison Smith,DB,2018,2018,$7
-1,Keyon,Hayden Hurst,TE,2018,2020,$2
-1,Schex,Hunter Henry,TE,2018,2020,$6
-1,John/Zach,Ian Thomas,TE,2018,2020,$1
1901,Trevor,Isaiah Crowell,RB,2018,2019,$40
-1,Syed/Terence,Isaiah McKenzie,WR,FA,2018,$1
-1,Keyon,Ito Smith,RB,FA,2018,$5
-1,,J.D. McKissic,RB,FA,2018,
-1,,J.J. Nelson,WR,FA,2018,
856,Syed/Terence,J.J. Watt,DL,2018,2018,$26
-1,Patrick,J'Mon Moore,WR,2018,2020,$3
-1,Mitch,Jabrill Peppers,DB,2017,2019,$1
1849,,Jace Amaro,TE,FA,2018,
1136,,Jack Crawford,DL,FA,2018,
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
32,,Jacob Tamme,TE,FA,2018,
-1,,Jacoby Brissett,QB,FA,2018,
949,Schex,Jacquizz Rodgers,RB,2018,2020,$1
1947,Mitch,Jadeveon Clowney,DL,2017,2018,$5
-1,,Jaelen Strong,WR,FA,2018,
1620,,Jahleel Addae,DB,FA,2018,
-1,,Jake Butt,TE,FA,2018,
-1,,Jake Elliott,K,FA,2018,
-1,Syed/Terence,Jake Kumerow,WR,FA,2018,$1
-1,,Jake Ryan,LB,FA,2018,
-1,Brett/Luke,Jakeem Grant,WR,FA,2018,$5
-1,,Jalen Mills,DB,FA,2018,
-1,,Jalen Ramsey,DB,FA,2018,
-1,James/Charles,Jalen Richard,RB,2017,2019,$1
-1,,Jalin Marshall,WR,FA,2018,
323,,Jamaal Charles,RB,FA,2018,
-1,Daniel,Jamaal Williams,RB,2017,2019,$12
-1,Brett/Luke,Jamal Adams,DB,2017,2018,$1
-1,,Jamal Agnew,DB,FA,2018,
2306,Keyon,Jameis Winston,QB,2018,2018,$125
-1,Daniel,James Conner,RB,2017,2019,$6
453,,James Laurinaitis,LB,FA,2018,
762,,James Starks,RB,FA,2018,
-1,James/Charles,James Washington,WR,2018,2020,$9
1848,Syed/Terence,James White,RB,2017,2019,$18
1364,Brett/Luke,Jamie Collins,LB,2018,2018,$1
-1,Schex,Jamison Crowder,WR,2018,2020,$40
1203,,Janoris Jenkins,DB,FA,2018,
367,Brett/Luke,Jared Cook,TE,2018,2018,$2
-1,Schex,Jared Goff,QB,2016,2018,$32
1684,,Jaron Brown,WR,FA,2018,
-1,Mitch,Jarrad Davis,LB,2017,2019,$1
1825,Daniel,Jarvis Landry,WR,2017,2019,$60
368,,Jason McCourty,DB,FA,2018,
2747,Brett/Luke,Jason Myers,K,FA,2018,$1
720,Keyon,Jason Pierre-Paul,DL,FA,2018,$3
23,,Jason Witten,TE,FA,2018,
-1,Schex,Jatavis Brown,LB,FA,2018,$1
-1,Mitch,Javorius Allen,RB,2018,2018,$7
-1,Schex,Jay Ajayi,RB,2018,2020,$70
416,,Jay Cutler,QB,FA,2018,
-1,John/Zach,Jaylen Samuels,RB,2018,2020,$1
-1,Koci/Mueller,Jaylon Smith,LB,FA,2018,$1
-1,,Jayon Brown,LB,FA,2018,
-1,Brett/Luke,Jeff Driskel,QB,FA,2018,$8
-1,,Jeff Heuerman,TE,FA,2018,
-1,Keyon,Jeff Wilson Jr.,RB,FA,2018,$30
1892,,Jeremy Hill,RB,FA,2018,
817,,Jeremy Kerley,WR,FA,2018,
-1,,Jeremy Langford,RB,FA,2018,
411,,Jeremy Maclin,WR,FA,2018,
-1,,Jeremy McNichols,RB,FA,2018,
2161,Schex,Jerick McKinnon,RB,FA,2018,$1
1290,Patrick,Jermaine Kearse,WR,2017,2019,$3
-1,John/Zach,Jerome Baker,LB,2018,2020,$1
1108,,Jerrell Freeman,LB,FA,2018,
-1,,Jesse James,TE,FA,2018,
-1,Mitch,Jessie Bates,DB,FA,2018,$1
1837,Patrick,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Patrick,Joe Flacco,QB,2018,2020,$40
-1,Mitch,Joe Mixon,RB,2017,2019,$24
-1,Keyon,Joe Schobert,LB,2018,2018,$5
-1,,Joe Williams,RB,FA,2018,
-1,Keyon,Joey Bosa,DL,2018,2018,$15
2238,James/Charles,John Brown,WR,2017,2019,$5
-1,Keyon,John Johnson III,DB,FA,2018,$2
-1,,John Kelly,RB,FA,2018,
-1,Syed/Terence,John Ross,WR,2017,2019,$18
1381,,John Simon,LB,FA,2018,
1443,,Johnathan Cyprien,DB,FA,2018,
1507,,Jon Bostic,LB,FA,2018,
1275,,Jonathan Grimes,RB,FA,2018,
218,,Jonathan Stewart,RB,FA,2018,
-1,,Jonathan Williams,RB,FA,2018,
-1,John/Zach,Jonnu Smith,TE,2017,2019,$2
-1,Daniel,Jordan Akins,TE,2018,2020,$2
833,,Jordan Cameron,TE,FA,2018,
-1,,Jordan Hicks,LB,FA,2018,
-1,Keyon,Jordan Howard,RB,2016,2018,$7
-1,John/Zach,Jordan Lasley,WR,2018,2020,$1
1800,,Jordan Matthews,WR,FA,2018,
1343,Patrick,Jordan Poyer,DB,2018,2018,$6
1500,Schex,Jordan Reed,TE,2017,2019,$40
-1,Daniel,Jordan Thomas,TE,FA,2018,$1
-1,,Jordan Wilkins,RB,FA,2018,
175,Patrick,Jordy Nelson,WR,2018,2018,$50
-1,John/Zach,Josh Adams,RB,2018,2020,$1
4984,John/Zach,Josh Allen,QB,2018,2020,$14
821,Daniel,Josh Bynes,LB,FA,2018,$1
-1,Mitch,Josh Doctson,WR,2016,2018,$17
-1,,Josh Ferguson,RB,FA,2018,
1244,Daniel,Josh Gordon,WR,2018,2020,$59
260,,Josh Johnson,QB,FA,2018,
-1,,Josh Lambo,K,FA,2018,
-1,,Josh Malone,WR,FA,2018,
208,,Josh McCown,QB,FA,2018,
1182,,Josh Norman,DB,FA,2018,
-1,James/Charles,Josh Reynolds,WR,FA,2018,$12
-1,Schex,Josh Rosen,QB,2018,2020,$28
-1,,Joshua Dobbs,QB,FA,2018,
-1,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
344,Brett/Luke,Julian Edelman,WR,2018,2018,$55
947,Brett/Luke,Julio Jones,WR,2018,2018,$240
684,,Julius Peppers,DL,FA,2018,
874,,Julius Thomas,TE,FA,2018,
846,Quinn,Jurrell Casey,DL,FA,2018,$1
-1,Brett/Luke,Justin Davis,RB,FA,2018,$1
458,,Justin Forsett,RB,FA,2018,
-1,,Justin Hardy,WR,FA,2018,
878,James/Charles,Justin Houston,LB,FA,2018,$1
-1,Syed/Terence,Justin Jackson,RB,FA,2018,$28
-1,,Justin Reid,DB,FA,2018,
-1,,Justin Simmons,DB,FA,2018,
1264,Syed/Terence,Justin Tucker,K,2018,2020,$3
-1,John/Zach,Justin Watson,WR,2018,2020,$1
998,,K.J. Wright,LB,FA,2018,
2104,,Ka'Deem Carey,RB,FA,2018,
-1,Mitch,Ka'imi Fairbairn,K,FA,2018,$1
1287,,Kai Forbath,K,FA,2018,
-1,John/Zach,Kalen Ballage,RB,2018,2020,$7
639,,Kam Chancellor,DB,FA,2018,
794,,Kamar Aiken,WR,FA,2018,
2001,,Kapri Bibbs,RB,FA,2018,
-1,Keyon,Kareem Hunt,RB,2017,2019,$24
544,Schex,Kareem Jackson,DB,FA,2018,$1
-1,,Karl Joseph,DB,FA,2018,
646,,Karlos Dansby,LB,FA,2018,
-1,,Karlos Williams,RB,FA,2018,
-1,,Kasen Williams,WR,FA,2018,
-1,Schex,Keanu Neal,DB,FA,2018,$1
-1,Keyon,Keelan Cole,WR,2018,2020,$12
1479,Mitch,Keenan Allen,WR,2018,2018,$215
1171,,Keenan Robinson,LB,FA,2018,
-1,,Keith Marshall,RB,FA,2018,
-1,Trevor,Keke Coutee,WR,2018,2020,$5
2182,Patrick,Kelvin Benjamin,WR,FA,2018,$2
1542,,Kemal Ishmael,DB,FA,2018,
-1,Brett/Luke,Kemoko Turay,DL,2018,2019,$1
1097,,Kendall Wright,WR,FA,2018,
-1,,Kendell Beckwith,LB,FA,2018,
1546,,Kenjon Barner,RB,FA,2018,
-1,Patrick,Kenneth Dixon,RB,2018,2020,$1
-1,,Kenneth Farrow,RB,FA,2018,
366,,Kenny Britt,WR,FA,2018,
-1,Schex,Kenny Golladay,WR,2017,2019,$9
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,,Kenny Vaccaro,DB,FA,2018,
-1,Daniel,Kenyan Drake,RB,2016,2018,$4
-1,Mitch,Kerryon Johnson,RB,2018,2020,$25
1441,,Kerwynn Williams,RB,FA,2018,
1102,,Keshawn Martin,WR,FA,2018,
-1,Trevor,Kevin Byard,DB,2018,2020,$1
-1,,Kevin Hogan,QB,FA,2018,
2312,,Kevin White,WR,FA,2018,
2036,Koci/Mueller,Khalil Mack,DL/LB,2018,2020,$11
1345,Syed/Terence,Kiko Alonso,LB,2018,2018,$1
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
1463,,Knile Davis,RB,FA,2018,
581,,Kurt Coleman,DB,FA,2018,
-1,Schex,Kwon Alexander,LB,2018,2018,$23
1379,,Kyle Juszczyk,RB,FA,2018,
-1,John/Zach,Kyle Lauletta,QB,2018,2020,$2
943,Trevor,Kyle Rudolph,TE,2017,2018,$20
2130,,Kyle Van Noy,LB,FA,2018,
1139,,Ladarius Green,TE,FA,2018,
-1,Schex,Lamar Jackson,QB,2018,2020,$14
1048,Brett/Luke,Lamar Miller,RB,2018,2018,$91
1284,,Lance Dunbar,RB,FA,2018,
964,,Lance Kendricks,TE,FA,2018,
-1,Schex,Landon Collins,DB,FA,2018,$1
1411,,Landry Jones,QB,FA,2018,
-1,,Laquon Treadwell,WR,FA,2018,
223,Schex,Larry Fitzgerald,WR,2016,2018,$24
-1,,Larry Ogunjobi,DL,FA,2018,
1476,Syed/Terence,Latavius Murray,RB,2017,2019,$6
1192,Daniel,Lavonte David,LB,2017,2019,$10
298,,Lawrence Timmons,LB,FA,2018,
1408,Daniel,Le'Veon Bell,RB,2018,2018,$340
730,Mitch,LeGarrette Blount,RB,2018,2018,$3
-1,Trevor,Leighton Vander Esch,LB,2018,2020,$1
-1,Mitch,Leonard Fournette,RB,2017,2019,$24
-1,,Leonard Williams,DL,FA,2018,
-1,,Leonte Carroo,WR,FA,2018,
676,Syed/Terence,LeSean McCoy,RB,2018,2020,$134
579,,Linval Joseph,DL,FA,2018,
1367,Trevor,Logan Ryan,DB,2016,2018,$1
678,,Lorenzo Alexander,LB,FA,2018,
1181,Syed/Terence,Luke Kuechly,LB,2018,2020,$19
1603,,Luke Willson,TE,FA,2018,
-1,Patrick,Mack Hollins,WR,2017,2019,$3
-1,,Malachi Dupre,WR,FA,2018,
-1,,Malcolm Brown,RB,FA,2018,
444,Schex,Malcolm Jenkins,DB,FA,2018,$1
-1,,Malcolm Mitchell,WR,FA,2018,
997,,Malcolm Smith,LB,FA,2018,
-1,,Malik Hooker,DB,FA,2018,
-1,,Malik Jefferson,LB,FA,2018,
1482,,Manti Te'o,LB,FA,2018,
795,,Marcell Dareus,DL,FA,2018,
1583,,Marcus Cooper,DB,FA,2018,
-1,Quinn,Marcus Davenport,DL,2018,2018,$1
-1,,Marcus Johnson,WR,FA,2018,
-1,Koci/Mueller,Marcus Mariota,QB,2018,2020,$150
2529,Schex,Marcus Murphy,RB,FA,2018,$1
-1,,Marcus Peters,DB,FA,2018,
1392,,Margus Hunt,DL,FA,2018,
219,,Mario Williams,DL,FA,2018,
-1,John/Zach,Mark Andrews,TE,2018,2020,$1
1255,,Mark Barron,LB,FA,2018,
956,Brett/Luke,Mark Ingram,RB,2018,2018,$85
350,Patrick,Mark Sanchez,QB,FA,2018,$1
-1,John/Zach,Mark Walton,RB,2018,2020,$2
1413,,Markus Wheaton,WR,FA,2018,
-1,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1987,,Marqise Lee,WR,FA,2018,
-1,,Marquel Lee,LB,FA,2018,
1512,,Marquess Wilson,WR,FA,2018,
-1,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
1346,Schex,Marquise Goodwin,WR,2018,2020,$47
745,Trevor,Marshawn Lynch,RB,2018,2019,$60
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,,Martellus Bennett,TE,FA,2018,
1067,Trevor,Marvin Jones,WR,2018,2018,$73
-1,,Marshon Lattimore,DB,FA,2018,
59,,Mason Crosby,K,FA,2018,
962,Koci/Mueller,Mason Foster,LB,FA,2018,$1
-1,John/Zach,Mason Rudolph,QB,2018,2020,$4
936,,Matt Asiata,RB,FA,2018,
1338,,Matt Barkley,QB,FA,2018,
-1,Keyon,Matt Breida,RB,2018,2020,$7
127,,Matt Bryant,K,FA,2018,
103,,Matt Forte,RB,FA,2018,
-1,,Matt Jones,RB,FA,2018,
-1,Quinn,Matt Milano,LB,FA,2018,$1
233,,Matt Moore,QB,FA,2018,
17,Daniel,Matt Prater,K,FA,2018,$1
24,Syed/Terence,Matt Ryan,QB,2018,2020,$70
421,Brett/Luke,Matthew Stafford,QB,2016,2018,$75
-1,,Matthias Farley,DB,FA,2018,
-1,,Maurice Harris,WR,FA,2018,
-1,,Maxx Williams,TE,FA,2018,
-1,Koci/Mueller,Melvin Gordon,RB,2018,2018,$246
1141,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
1525,,Micah Hyde,DB,FA,2018,
495,,Michael Bennett,DL,FA,2018,
455,Trevor,Michael Crabtree,WR,2018,2019,$35
1219,,Michael Floyd,WR,FA,2018,
-1,John/Zach,Michael Gallup,WR,2018,2020,$9
3652,,Mike Thomas,WR,FA,2018,
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
1302,,Michael Wilhoite,LB,FA,2018,
-1,Syed/Terence,Mike Davis,RB,FA,2018,$1
2216,Syed/Terence,Mike Evans,WR,2018,2020,$150
-1,John/Zach,Mike Gesicki,TE,2018,2020,$7
1353,,Mike Gillislee,RB,FA,2018,
1559,,Mike Glennon,QB,FA,2018,
-1,,Mike Hull,LB,FA,2018,
395,,Michael Mitchell,DB,FA,2018,
658,,Mike Nugent,K,FA,2018,
182,,Mike Tolbert,RB,FA,2018,
365,,Mike Wallace,WR,FA,2018,
4068,Mitch,Mike Williams,WR,2017,2019,$9
-1,John/Zach,Minkah Fitzpatrick,DB,2018,2020,$1
-1,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,James/Charles,Mohamed Sanu,WR,2018,2019,$11
597,,Morgan Burnett,DB,FA,2018,
819,,Muhammad Wilkerson,DL,FA,2018,
1032,,Mychal Kendricks,LB,FA,2018,
-1,Mitch,Myles Garrett,DL,2017,2019,$1
-1,Schex,Myles Jack,LB,FA,2018,$1
-1,,Nathan Peterman,QB,FA,2018,
632,,Navorro Bowman,LB,FA,2018,
594,,Ndamukong Suh,DL,FA,2018,
-1,Quinn,Nelson Agholor,WR,2018,2019,$10
815,,Nick Bellore,LB,FA,2018,
-1,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Daniel,Nick Foles,QB,2018,2018,$25
-1,,Nick Kwiatkoski,LB,FA,2018,
-1,James/Charles,Nick Mullens,QB,FA,2018,$30
168,,Nick Novak,K,FA,2018,
-1,,Nick O'Leary,TE,FA,2018,
-1,Brett/Luke,Nick Vannett,TE,2016,2018,$2
-1,,Nick Vigil,LB,FA,2018,
1040,,Nigel Bradham,LB,FA,2018,
-1,,Noah Spence,DL,FA,2018,
-1,Quinn,Nyheim Miller-Hines,RB,2018,2020,$7
-1,Brett/Luke,O.J. Howard,TE,2017,2019,$9
2078,Keyon,Odell Beckham,WR,2018,2018,$275
1259,,Olivier Vernon,DL,FA,2018,
-1,,Orleans Darkwa,RB,FA,2018,
-1,,Owa Odighizuwa,DL,FA,2018,
64,,Owen Daniels,TE,FA,2018,
-1,Keyon,Patrick Mahomes II,QB,2017,2019,$31
972,,Patrick Peterson,DB,FA,2018,
-1,,Patrick Ricard,DL,FA,2018,
-1,,Paul Perkins,RB,FA,2018,
160,,Paul Posluszny,LB,FA,2018,
2279,Quinn,Paul Richardson,WR,2018,2020,$7
-1,,Paxton Lynch,QB,FA,2018,
-1,Schex,Peyton Barber,RB,2018,2020,$30
-1,,Pharoh Cooper,WR,FA,2018,
331,Daniel,Philip Rivers,QB,2018,2018,$130
-1,,Phillip Dorsett,WR,FA,2018,
-1,Patrick,Phillip Lindsay,RB,2018,2020,$1
269,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
1808,,Preston Brown,LB,FA,2018,
-1,Syed/Terence,Quincy Enunwa,WR,FA,2018,$1
-1,,Raheem Mostert,RB,FA,2018,
-1,,Ramik Wilson,LB,FA,2018,
772,,Ramon Humber,LB,FA,2018,
928,James/Charles,Randall Cobb,WR,2017,2018,$26
-1,Koci/Mueller,Rashaad Penny,RB,2018,2020,$25
-1,,Rashaan Evans,LB,FA,2018,
-1,,Rashad Greene,WR,FA,2018,
380,,Rashad Jennings,RB,FA,2018,
-1,,Rashard Higgins,WR,FA,2018,
-1,,Ray Rice,RB,FA,2018,
1770,,Ray-Ray Armstrong,LB,FA,2018,
179,,Reggie Bush,RB,FA,2018,
704,,Reggie Nelson,DB,FA,2018,
714,Daniel,Reshad Jones,DB,2018,2018,$7
-1,,Reuben Foster,LB,FA,2018,
1387,Koci/Mueller,Rex Burkhead,RB,2018,2020,$38
-1,,Ricardo Louis,WR,FA,2018,
2146,,Richard Rodgers,TE,FA,2018,
-1,,Richie James,WR,FA,2018,
-1,Quinn,Ricky Seals-Jones,TE,2018,2018,$1
1046,,Rishard Matthews,WR,FA,2018,
515,Syed/Terence,Rob Gronkowski,TE,2016,2018,$200
-1,,Rob Kelley,RB,FA,2018,
473,,Rob Ninkovich,DL,FA,2018,
49,Mitch,Robbie Gould,K,2018,2018,$1
-1,Syed/Terence,Robby Anderson,WR,2017,2019,$2
-1,Keyon,Robert Foster,WR,FA,2018,$1
1169,,Robert Griffin,QB,FA,2018,
-1,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,,Robert Quinn,DL,FA,2018,
1232,,Robert Turbin,RB,FA,2018,
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
-1,,Roberto Aguayo,K,FA,2018,
-1,,Rod Smith,RB,FA,2018,
-1,,Rodney Adams,WR,FA,2018,
1205,,Rodney McLeod,DB,FA,2018,
-1,,Roger Lewis,WR,FA,2018,
995,,Ron Parker,DB,FA,2018,
5052,Schex,Ronald Jones,RB,2018,2019,$25
1123,,Ronnie Hillman,RB,FA,2018,
-1,Brett/Luke,Roquan Smith,LB,2018,2020,$1
-1,Trevor,Royce Freeman,RB,2018,2020,$25
1164,,Rueben Randle,WR,FA,2018,
1234,Keyon,Russell Wilson,QB,2018,2018,$220
333,,Ryan Fitzpatrick,QB,FA,2018,
2093,Quinn,Ryan Grant,WR,FA,2018,$1
1425,,Ryan Griffin,TE,FA,2018,
917,,Ryan Kerrigan,DL,FA,2018,
810,,Ryan Mallett,QB,FA,2018,
571,,Ryan Mathews,RB,FA,2018,
1924,,Ryan Shazier,LB,FA,2018,
391,Quinn,Ryan Succop,K,FA,2018,$1
-1,Quinn,Ryan Switzer,WR,2017,2019,$5
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
621,Trevor,Sam Bradford,QB,2018,2019,$26
-1,Mitch,Sam Darnold,QB,2018,2020,$28
-1,Brett/Luke,Sam Hubbard,DL,2018,2019,$1
-1,Quinn,Samaje Perine,RB,2017,2019,$12
-1,,Sammie Coates,WR,FA,2018,
1817,Koci/Mueller,Sammy Watkins,WR,2017,2019,$55
-1,John/Zach,Saquon Barkley,RB,2018,2020,$25
896,,Scott Tolzien,QB,FA,2018,
-1,,Sean Davis,DB,FA,2018,
576,James/Charles,Sean Lee,LB,2018,2018,$10
610,,Sean Weatherspoon,LB,FA,2018,
118,John/Zach,Sebastian Janikowski,K,FA,2018,$1
-1,,Seth DeValve,TE,FA,2018,
-1,,Seth Roberts,WR,FA,2018,
814,,Shane Vereen,RB,FA,2018,
-1,,Shaq Thompson,LB,FA,2018,
913,,Shaun Draughn,RB,FA,2018,
686,,Shaun Hill,QB,FA,2018,
1395,Keyon,Shawn Williams,DB,FA,2018,$1
1372,,Sheldon Richardson,DL,FA,2018,
1475,,Sio Moore,LB,FA,2018,
-1,Quinn,Solomon Thomas,DL,2017,2019,$1
-1,John/Zach,Sony Michel,RB,2018,2020,$25
1601,Keyon,Spencer Ware,RB,2018,2020,$7
-1,Keyon,Stefon Diggs,WR,2018,2020,$75
-1,,Stephen Anderson,TE,FA,2018,
110,Koci/Mueller,Stephen Gostkowski,K,2018,2020,$1
775,,Stephen Hauschka,K,FA,2018,
1043,,Stephon Gilmore,DB,FA,2018,
1925,,Stephon Tuitt,DL,FA,2018,
-1,,Stephone Anthony,LB,FA,2018,
-1,Mitch,Sterling Shepard,WR,2016,2018,$17
811,Daniel,Stevan Ridley,RB,FA,2018,$1
169,,Steve Smith,WR,FA,2018,
-1,,T.J. Logan,RB,FA,2018,
535,,T.J. Ward,DB,FA,2018,
-1,James/Charles,T.J. Watt,LB,FA,2018,$8
-1,Mitch,T.J. Yeldon,RB,FA,2018,$21
1110,Mitch,T.Y. Hilton,WR,2018,2018,$175
-1,,Taco Charlton,DL,FA,2018,
1160,Daniel,Tahir Whitehead,LB,2018,2018,$3
-1,,Tajae Sharpe,WR,FA,2018,
-1,Brett/Luke,Takkarist McKinley,DL,2017,2018,$1
-1,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
1456,,Tavarres King,WR,FA,2018,
1567,Patrick,Tavon Austin,RB/WR,2018,2020,$1
1039,,Tavon Wilson,DB,FA,2018,
1903,,Taylor Gabriel,WR,FA,2018,
-1,Koci/Mueller,Taysom Hill,QB,FA,2018,$1
-1,Keyon,Taywan Taylor,WR,2017,2019,$5
695,,Ted Ginn,WR,FA,2018,
2152,John/Zach,Teddy Bridgewater,QB,2018,2020,$15
1995,Mitch,Telvin Smith,LB,2018,2018,$17
1912,,Terrance West,RB,FA,2018,
1490,,Terrance Williams,WR,FA,2018,
-1,Koci/Mueller,Terrell Edmunds,DB,2018,2020,$1
1020,Patrick,Terrelle Pryor,WR,2018,2020,$8
-1,,Terron Ward,RB,FA,2018,
-1,Mitch,Tevin Coleman,RB,2018,2018,$76
1517,Quinn,Theo Riddick,RB,2018,2019,$25
187,,Thomas Davis,LB,FA,2018,
-1,,Thomas Rawls,RB,FA,2018,
83,,Tim Hightower,RB,FA,2018,
-1,Keyon,Tim Patrick,WR,FA,2018,$3
-1,,Tion Green,RB,FA,2018,
-1,,TJ Carrie,DB,FA,2018,
-1,,TJ Jones,WR,FA,2018,
-1,Trevor,Todd Davis,LB,FA,2018,$1
-1,Brett/Luke,Todd Gurley II,RB,2018,2018,$360
167,Trevor,Tom Brady,QB,2018,2018,$175
1957,,Tom Savage,QB,FA,2018,
1686,Quinn,Tony Jefferson,DB,2017,2019,$1
142,,Tony Romo,QB,FA,2018,
826,,Torrey Smith,WR,FA,2018,
1185,,Travaris Cadet,RB,FA,2018,
1077,,Travis Benjamin,WR,FA,2018,
1466,Mitch,Travis Kelce,TE,2016,2018,$30
-1,,Travis Rudolph,WR,FA,2018,
2184,James/Charles,Tre Boston,DB,FA,2018,$1
-1,,Tre McBride,WR,FA,2018,
-1,James/Charles,Tre'Davious White,DB,2017,2019,$1
-1,Quinn,Tre'Quan Smith,WR,2018,2020,$9
-1,Mitch,Tremaine Edmunds,LB,2018,2020,$1
2099,,Trent Murphy,DL,FA,2018,
-1,,Trent Taylor,WR,FA,2018,
-1,,Trenton Cannon,RB,FA,2018,
-1,,Trevone Boykin,QB,FA,2018,
-1,,Trevor Davis,WR,FA,2018,
-1,,Trevor Siemian,QB,FA,2018,
1793,Keyon,Trey Burton,TE,2018,2020,$19
-1,Patrick,Trey Flowers,DL,2017,2019,$1
-1,,Troymaine Pope,RB,FA,2018,
1204,,Trumaine Johnson,DB,FA,2018,
-1,James/Charles,Ty Montgomery,RB,2018,2018,$10
-1,Syed/Terence,Tyler Boyd,WR,FA,2018,$5
1388,,Tyler Eifert,TE,FA,2018,
-1,,Tyler Ervin,RB,FA,2018,
-1,,Tyler Higbee,TE,FA,2018,
-1,,Tyler Kroft,TE,FA,2018,
-1,Quinn,Tyler Lockett,WR,2018,2020,$56
1576,Koci/Mueller,Tyrann Mathieu,DB,FA,2018,$1
-1,Keyon,Tyreek Hill,WR,2018,2020,$145
-1,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
827,Schex,Tyrod Taylor,QB,FA,2018,$1
54,,Tyvon Branch,DB,FA,2018,
1587,Koci/Mueller,Vance McDonald,TE,FA,2018,$2
200,Schex,Vernon Davis,TE,2018,2019,$4
-1,,Vic Beasley Jr.,DL,FA,2018,
719,,Victor Cruz,WR,FA,2018,
1415,John/Zach,Vince Williams,LB,FA,2018,$1
128,,Vincent Jackson,WR,FA,2018,
774,,Vincent Rey,LB,FA,2018,
868,,Virgil Green,TE,FA,2018,
871,Koci/Mueller,Von Miller,LB,FA,2018,$1
-1,,Vonn Bell,DB,FA,2018,
1064,,Vontaze Burfict,LB,FA,2018,
-1,James/Charles,Wayne Gallman,RB,2017,2019,$2
-1,Mitch,Wendell Smallwood,RB,FA,2018,$1
210,Patrick,Wesley Woodyard,LB,2018,2018,$1
1103,,Whitney Mercilus,LB,FA,2018,
-1,Schex,Wil Lutz,K,2018,2018,$1
-1,,Will Compton,LB,FA,2018,
-1,,Will Dissly,TE,FA,2018,
-1,Patrick,William Fuller,WR,2016,2018,$9
1911,,Willie Snead,WR,FA,2018,
-1,,Yannick Ngakoue,DL,FA,2018,
-1,,Younghoe Koo,K,FA,2018,
1093,Trevor,Zach Brown,LB,2017,2018,$10
-1,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
1935,,Zach Mettenberger,QB,FA,2018,
749,,Zach Miller,TE,FA,2018,
-1,,Zach Zenner,RB,FA,2018,
-1,,Zachary Orr,LB,FA,2018,
-1,Schex,Zay Jones,WR,2017,2019,$18
