ID,Owner,Name,Position,Start,End,Salary
830,Patrick,A.J. Green,WR,2014,2016,$180
261,John/Zach,A.J. Hawk,LB,2014,2015,$2
1365,John/Zach,Aaron Dobson,WR,2013,2015,$9
2227,John/Zach,Aaron Donald,DL,2014,2016,$1
2019,James,Aaron Murray,QB,2014,2016,$10
96,Quinn,Aaron Rodgers,QB,2015,2015,$315
657,Patrick,Adam Jones,DB,2015,2017,$10
120,Daniel,Adam Vinatieri,K,2015,2015,$1
184,Keyon,Adrian Peterson,RB,2015,2015,$235
78,Syed,Ahmad Bradshaw,RB,FA,2015,$1
1895,Koci/Mueller,AJ McCarron,QB,FA,2015,$45
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
1578,James,Alex Okafor,DL/LB,FA,2015,$2
268,John/Zach,Alex Smith,QB,2014,2016,$40
1944,Daniel,Alfred Blue,RB,2014,2016,$3
1170,Quinn,Alfred Morris,RB,FA,2015,$7
1984,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,Koci/Mueller,Alshon Jeffery,WR,2015,2015,$180
540,,Alterraun Verner,DB,FA,2015,
2309,Quinn,Amari Cooper,WR,2015,2017,$17
2359,Quinn,Ameer Abdullah,RB,2015,2017,$27
1575,Patrick,Andre Ellington,RB,2013,2015,$2
92,Daniel,Andre Johnson,WR,2015,2015,$110
627,,Andre Roberts,WR,FA,2015,
2088,Syed,Andre Williams,RB,2014,2016,$12
1111,Mitch,Andrew Luck,QB,2015,2015,$310
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
655,Quinn,Anquan Boldin,WR,2015,2015,$5
2151,Mitch,Anthony Barr,LB,2015,2016,$2
88,John/Zach,Antoine Bethea,DB,2015,2017,$1
1928,Mitch,Antonio Andrews,RB,FA,2015,$15
536,Mitch,Antonio Brown,WR,2014,2015,$165
322,Keyon,Antonio Gates,TE,2015,2015,$10
675,James,Antrel Rolle,DB,2015,2015,$2
1115,,Antwon Blake,DB,FA,2015,
180,,Aqib Talib,DB,FA,2015,
669,Schex,Arian Foster,RB,2015,2017,$90
1402,Trevor,Armonty Bryant,DL,FA,2015,$1
1200,Quinn,Austin Davis,QB,FA,2015,$22
2222,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
575,James,Barry Church,DB,2015,2015,$2
138,Brett/Luke,Ben Roethlisberger,QB,2015,2015,$130
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
663,Daniel,Benjamin Watson,TE,FA,2015,$1
-1,,Bernardick McKinney,LB,FA,2015,
818,Trevor,Bilal Powell,RB,2014,2015,$1
1937,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
862,Brett/Luke,Blaine Gabbert,QB,FA,2015,$23
1214,Mitch,Blair Walsh,K,2015,2015,$2
2422,Schex,Blake Bell,TE,2015,2017,$1
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,Quinn,Bobby Rainey,RB,2014,2016,$2
1233,James,Bobby Wagner,LB,2013,2015,$15
727,,Anthony Dixon,RB,FA,2015,
2050,Schex,Branden Oliver,RB,2015,2017,$1
2197,Syed,Brandin Cooks,WR,2014,2016,$19
1034,Quinn,Brandon Bolden,RB,FA,2015,$7
2196,Keyon,Brandon Coleman,WR,2015,2017,$12
613,Patrick,Brandon LaFell,WR,2015,2017,$20
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,Trevor,Brandon Marshall,WR,2015,2016,$67
1433,Trevor,Brandon McManus,K,FA,2015,$1
1085,Patrick,Brandon Weeden,QB,FA,2015,$1
2331,Syed,Breshad Perriman,WR,2015,2017,$17
373,,Brian Cushing,LB,FA,2015,
339,,Brian Hartline,WR,FA,2015,
345,Patrick,Brian Hoyer,QB,2015,2017,$30
1208,Mitch,Brian Quick,WR,2015,2015,$26
1126,Syed,Brock Osweiler,QB,2014,2016,$1
901,,Bruce Carter,LB,FA,2015,
2255,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
1026,Koci/Mueller,Bryce Brown,RB,FA,2015,$3
2408,Schex,Bryce Petty,QB,2015,2017,$6
2327,,Bud Dupree,LB,FA,2015,
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
507,Mitch,C.J. Spiller,RB,2015,2015,$70
2020,Trevor,Cairo Santos,K,FA,2015,$2
125,Quinn,Calais Campbell,DL,FA,2015,$1
240,Trevor,Calvin Johnson,WR,2015,2015,$235
1859,Quinn,Calvin Pryor,DB,FA,2015,$3
954,Patrick,Cam Newton,QB,2015,2015,$150
2477,Patrick,Cameron Artis-Payne,RB,2015,2017,$7
2214,Quinn,Cameron Brate,TE,FA,2015,$5
843,Quinn,Cameron Heyward,DL,FA,2015,$1
957,,Cameron Jordan,DL,FA,2015,
342,James,Cameron Wake,DL,2015,2015,$2
529,Daniel,Carlos Dunlap,DL,2015,2015,$7
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,Keyon,Carson Palmer,QB,2014,2016,$42
1737,Mitch,Case Keenum,QB,FA,2015,$6
866,John/Zach,Cecil Shorts,WR,2013,2015,$39
89,John/Zach,Chad Henne,QB,2013,2015,$10
2242,Keyon,Chandler Catanzaro,K,FA,2015,$1
1038,Patrick,Chandler Jones,DL,2015,2017,$11
2024,Quinn,Charcandrick West,RB,FA,2015,$99
801,Brett/Luke,Charles Clay,TE,2015,2015,$3
1530,Koci/Mueller,Charles Johnson,WR,2015,2017,$30
2223,Schex,Charles Sims,RB,2014,2016,$12
100,Daniel,Charles Woodson,DB,2015,2015,$2
698,,Charlie Whitehurst,QB,FA,2015,
1945,Patrick,Chris Boswell,K,FA,2015,$1
2381,Trevor,Chris Conley,WR,2015,2017,$5
2721,Koci/Mueller,Chris Harper,WR,2015,2017,$2
717,Trevor,Chris Ivory,RB,2014,2015,$20
272,Mitch,Chris Johnson,RB,2015,2015,$2
1033,John/Zach,Chris Polk,RB,2015,2017,$6
1502,,Chris Thompson,RB,FA,2015,
1905,James,Christian Kirksey,LB,2014,2016,$1
1596,Keyon,Christine Michael,RB,FA,2015,$2
425,,Clay Matthews,LB,FA,2015,
170,Schex,Cliff Avril,DL,FA,2015,$1
2373,Daniel,Clive Walford,TE,2015,2017,$2
1107,,Coby Fleener,TE,FA,2015,
2004,,Cody Latimer,WR,FA,2015,
1974,,Cody Parkey,K,FA,2015,
1144,,Cole Beasley,WR,FA,2015,
980,Quinn,Colin Kaepernick,QB,2014,2016,$160
533,Brett/Luke,Colt McCoy,QB,2015,2015,$2
371,Syed,Connor Barwin,LB,FA,2015,$1
1535,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
273,Keyon,Corey Graham,DB,FA,2015,$1
137,James,Curtis Lofton,LB,2014,2016,$3
93,Trevor,D'Qwell Jackson,LB,2014,2015,$1
1673,,Da'Rick Rogers,WR,FA,2015,
1833,Schex,Damien Williams,RB,2014,2016,$1
899,,Dan Bailey,K,FA,2015,
45,James,Dan Carpenter,K,2015,2015,$1
1307,John/Zach,Dan Herron,RB,2015,2017,$9
491,Mitch,Danny Amendola,WR,FA,2015,$7
1127,Mitch,Danny Trevathan,LB,FA,2015,$1
735,John/Zach,Danny Woodhead,RB,2015,2017,$3
326,Mitch,Darren McFadden,RB,2015,2015,$51
246,Patrick,Darren Sproles,RB,2015,2015,$30
394,James,Darrius Heyward-Bey,WR,FA,2015,$1
211,James,Daryl Smith,LB,FA,2015,$2
238,Syed,Dashon Goldson,DB,FA,2015,$1
2133,Mitch,Davante Adams,WR,2014,2016,$5
2441,Patrick,David Cobb,RB,2015,2017,$14
3,Quinn,David Harris,LB,FA,2015,$1
2391,Syed,David Johnson,RB,2015,2017,$14
2023,Daniel,De'Anthony Thomas,RB,2014,2016,$3
1426,Quinn,DeAndre Hopkins,WR,2013,2015,$18
419,John/Zach,DeAndre Levy,LB,2015,2017,$10
2436,Daniel,DeAndre Smelter,WR,2015,2017,$1
306,Patrick,DeAngelo Williams,RB,2015,2015,$7
284,Daniel,Delanie Walker,TE,2015,2015,$15
904,Quinn,DeMarco Murray,RB,2014,2015,$180
2064,,DeMarcus Lawrence,DL,FA,2015,
186,,DeMarcus Ware,DL/LB,FA,2015,
1052,,Demario Davis,LB,FA,2015,
560,Brett/Luke,Demaryius Thomas,WR,2015,2015,$250
1449,Patrick,Denard Robinson,RB,2015,2017,$20
2240,Patrick,Deone Bucannon,DB,FA,2015,$1
2028,Daniel,Derek Carr,QB,2014,2016,$5
1718,,Derek Carrier,TE,FA,2015,
329,Daniel,Derrick Johnson,LB,2015,2015,$6
732,Brett/Luke,Derrick Morgan,DL/LB,FA,2015,$1
147,Quinn,DeSean Jackson,WR,2015,2015,$100
2319,Brett/Luke,DeVante Parker,WR,2015,2017,$9
2346,Keyon,Devin Funchess,WR,2015,2017,$9
279,Trevor,Devin Hester,WR,2015,2016,$11
2342,John/Zach,Devin Smith,WR,2015,2017,$5
2074,John/Zach,Devin Street,WR,2014,2016,$1
2168,James,Devonta Freeman,RB,2014,2016,$24
564,Brett/Luke,Dexter McCluster,RB/WR,2015,2015,$5
574,James,Dez Bryant,WR,2013,2015,$185
2533,James,Dezmin Lewis,WR,2015,2017,$2
788,Schex,Dion Lewis,RB,FA,2015,$1
95,John/Zach,Dominique Rodgers-Cromartie,DB,FA,2015,$1
1037,,Dont'a Hightower,LB,FA,2015,
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
217,John/Zach,Donte Whitner,DB,FA,2015,$1
2291,,Dontrelle Inman,WR,FA,2015,
2345,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Koci/Mueller,Doug Martin,RB,2015,2017,$45
289,Keyon,Drew Brees,QB,2015,2015,$230
181,,Drew Stanton,QB,FA,2015,
1914,Schex,Dri Archer,RB,2015,2017,$3
863,,DuJuan Harris,RB,FA,2015,
2382,John/Zach,Duke Johnson,RB,2015,2017,$14
1105,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
286,James,Dwayne Bowe,WR,2013,2015,$85
902,James,Dwayne Harris,WR,FA,2015,$1
643,,Earl Thomas,DB,FA,2015,
1527,Daniel,Eddie Lacy,RB,2013,2015,$26
297,,Eddie Royal,WR,FA,2015,
1349,James,E.J. Manuel,QB,2013,2015,$17
188,Schex,Eli Manning,QB,2015,2016,$115
538,Syed,Emmanuel Sanders,WR,2014,2016,$35
558,Patrick,Eric Decker,WR,2015,2017,$30
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
2350,Mitch,Eric Kendricks,LB,2015,2016,$1
1590,,Eric Reid,DB,FA,2015,
290,James,Eric Weddle,DB,2015,2015,$6
2488,,Evan Spencer,WR,FA,2015,
605,,Everson Griffen,DL,FA,2015,
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
1027,,Fletcher Cox,DL,FA,2015,
1709,Keyon,Fozzy Whittaker,RB,FA,2015,$1
2368,Brett/Luke,Frank Clark,DL,2015,2016,$1
232,Mitch,Frank Gore,RB,2015,2015,$90
228,Patrick,Fred Jackson,RB,2015,2015,$30
543,,Garrett Graham,TE,FA,2015,
2380,James,Garrett Grayson,QB,2015,2017,$6
176,Keyon,Gary Barnidge,TE,FA,2015,$1
1485,,Gavin Escobar,TE,FA,2015,
528,,Geno Atkins,DL,FA,2015,
1373,Syed,Geno Smith,QB,2015,2017,$8
1386,James,Giovani Bernard,RB,2013,2015,$26
642,Keyon,Golden Tate,WR,2013,2015,$20
503,Koci/Mueller,Graham Gano,K,FA,2015,$1
612,Trevor,Greg Hardy,DL,2013,2015,$7
58,Keyon,Greg Olsen,TE,2014,2016,$22
1266,,Greg Zuerlein,K,FA,2015,
2135,Mitch,Ha Ha Clinton-Dix,DB,2015,2015,$2
1213,Syed,Harrison Smith,DB,2014,2016,$8
2349,,Hau'oli Kikaha,LB,FA,2015,
310,Koci/Mueller,Heath Miller,TE,2014,2016,$1
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
1773,,Jacquies Smith,DL/LB,FA,2015,
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
2375,Daniel,Jaelen Strong,WR,2015,2017,$9
323,Schex,Jamaal Charles,RB,FA,2015,$9
2306,Mitch,Jameis Winston,QB,2015,2017,$24
253,Syed,James Jones,WR,FA,2015,$10
453,Daniel,James Laurinaitis,LB,2015,2017,$4
762,Keyon,James Starks,RB,2014,2016,$2
1848,Keyon,James White,RB,FA,2015,$4
1364,Schex,Jamie Collins,LB,2015,2015,$5
2410,Schex,Jamison Crowder,WR,2015,2017,$1
1203,,Janoris Jenkins,DB,FA,2015,
367,Mitch,Jared Cook,TE,2015,2015,$1
1173,,Jarrett Boykin,WR,FA,2015,
2786,Koci/Mueller,Jarryd Hayne,RB,2015,2017,$4
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
2747,Schex,Jason Myers,K,FA,2015,$1
720,,Jason Pierre-Paul,DL,FA,2015,
23,Patrick,Jason Witten,TE,2015,2015,$25
2430,Keyon,Javorius Allen,RB,2015,2017,$7
2452,Schex,Jay Ajayi,RB,2015,2017,$7
416,Keyon,Jay Cutler,QB,2015,2016,$55
2140,,Jeff Janis,WR,FA,2015,
1354,,Jelani Jenkins,LB,FA,2015,
1892,Mitch,Jeremy Hill,RB,2014,2016,$24
817,,Jeremy Kerley,WR,FA,2015,
2411,Syed,Jeremy Langford,RB,2015,2017,$14
411,Mitch,Jeremy Maclin,WR,2013,2015,$7
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
530,John/Zach,Jermaine Gresham,TE,2013,2015,$12
1290,,Jermaine Kearse,WR,FA,2015,
27,,Jerod Mayo,LB,FA,2015,
1108,James,Jerrell Freeman,LB,2013,2015,$5
155,Schex,Jerricho Cotchery,WR,2015,2017,$1
550,,Jerry Hughes,DL,FA,2015,
611,James,Jimmy Clausen,QB,2015,2015,$1
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
825,Daniel,Jimmy Smith,DB,FA,2015,$1
19,Brett/Luke,Joe Flacco,QB,2014,2016,$38
2238,Patrick,John Brown,WR,2014,2016,$2
1443,Brett/Luke,Johnathan Cyprien,DB,2013,2015,$1
1907,John/Zach,Johnny Manziel,QB,2014,2016,$19
736,Quinn,Joique Bell,RB,2014,2015,$85
1698,,Jonas Gray,RB,FA,2015,
1275,Daniel,Jonathan Grimes,RB,2014,2016,$4
218,Quinn,Jonathan Stewart,RB,2013,2015,$7
833,Mitch,Jordan Cameron,TE,2015,2015,$19
1800,Syed,Jordan Matthews,WR,2014,2016,$19
1500,Syed,Jordan Reed,TE,2014,2016,$45
895,Syed,Jordan Todman,RB,FA,2015,$1
175,Schex,Jordy Nelson,WR,2015,2017,$110
1487,,Joseph Randle,RB,FA,2015,
102,James,Josh Brown,K,FA,2015,$1
1244,Schex,Josh Gordon,WR,FA,2015,$1
1777,Schex,Josh Hill,TE,2015,2017,$3
1798,,Josh Huff,WR,FA,2015,
2671,,Josh Lambo,K,FA,2015,
208,Syed,Josh McCown,QB,FA,2015,$1
1182,Trevor,Josh Norman,DB,FA,2015,$1
2506,,Josh Robinson,RB,FA,2015,
344,Trevor,Julian Edelman,WR,2015,2016,$105
947,Koci/Mueller,Julio Jones,WR,2015,2015,$190
684,,Julius Peppers,DL/LB,FA,2015,
874,Daniel,Julius Thomas,TE,2013,2015,$3
458,Trevor,Justin Forsett,RB,2015,2015,$160
2412,Mitch,Justin Hardy,WR,2015,2017,$9
878,Patrick,Justin Houston,LB,2015,2017,$15
1418,,Justin Hunter,WR,FA,2015,
1264,Syed,Justin Tucker,K,2015,2017,$3
2011,Schex,Juwan Thompson,RB,2014,2016,$2
998,Patrick,K.J. Wright,LB,FA,2015,$5
2104,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
639,,Kam Chancellor,DB,FA,2015,
794,Syed,Kamar Aiken,WR,2015,2017,$1
646,Mitch,Karlos Dansby,LB,FA,2015,$1
2458,John/Zach,Karlos Williams,RB,2015,2017,$4
1549,Syed,Kawann Short,DL,FA,2015,$1
1479,Mitch,Keenan Allen,WR,2013,2015,$9
1171,,Keenan Robinson,LB,FA,2015,
1158,Patrick,Kellen Moore,QB,FA,2015,$15
2182,Schex,Kelvin Benjamin,WR,2014,2016,$19
799,,Kelvin Sheppard,LB,FA,2015,
1655,,Kenbrell Thompkins,WR,FA,2015,
1671,Syed,Kendall Gaskins,RB,FA,2015,$1
1097,Schex,Kendall Wright,WR,2015,2017,$6
2465,,Kenny Bell,WR,FA,2015,
366,,Kenny Britt,WR,FA,2015,
2534,,Kenny Hilliard,RB,FA,2015,
1555,Daniel,Kenny Stills,WR,2013,2015,$9
1556,Patrick,Kenny Vaccaro,DB,FA,2015,$1
1102,Quinn,Keshawn Martin,WR,2014,2016,$3
2312,James,Kevin White,WR,2015,2017,$17
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1720,Syed,Khiry Robinson,RB,2014,2016,$17
1345,Trevor,Kiko Alonso,LB,2015,2016,$8
1166,Quinn,Kirk Cousins,QB,2015,2017,$35
1463,Brett/Luke,Knile Davis,RB,2013,2015,$7
2429,Syed,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2015,2016,$20
1139,Keyon,Ladarius Green,TE,2014,2016,$15
1048,Mitch,Lamar Miller,RB,2015,2015,$165
1284,,Lance Dunbar,RB,FA,2015,
2338,Brett/Luke,Landon Collins,DB,2015,2017,$1
1411,Brett/Luke,Landry Jones,QB,FA,2015,$1
1759,John/Zach,Larry Donnell,TE,2015,2017,$5
223,James,Larry Fitzgerald,WR,2015,2015,$31
1476,Keyon,Latavius Murray,RB,2014,2016,$1
1192,Brett/Luke,Lavonte David,LB,2015,2016,$15
298,Schex,Lawrence Timmons,LB,2014,2016,$1
1408,Syed,Le'Veon Bell,RB,2013,2015,$26
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
196,,Leodis McKelvin,DB,FA,2015,
914,,Leonard Hankerson,WR,FA,2015,
2311,,Leonard Williams,DL,FA,2015,
676,John/Zach,LeSean McCoy,RB,2015,2016,$200
2251,,Logan Thomas,QB,FA,2015,
1880,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
1181,Koci/Mueller,Luke Kuechly,LB,2015,2015,$26
248,,Luke McCown,QB,FA,2015,
2588,Daniel,Malcolm Brown,RB,2015,2017,$1
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
997,Keyon,Malcolm Smith,LB,FA,2015,$3
2337,,Malcom Brown,DL,FA,2015,
316,Schex,Malcom Floyd,WR,2014,2016,$1
1124,James,Malik Jackson,DL,FA,2015,$1
126,,Marcel Reece,RB,FA,2015,
-1,,Marcus Lattimore,RB,FA,2015,
2307,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,Schex,Marcus Murphy,RB,2015,2017,$1
2323,Trevor,Marcus Peters,DB,FA,2015,$1
2537,Trevor,Mario Alford,WR,2015,2017,$2
2340,,Mario Edwards,DL,FA,2015,
219,Trevor,Mario Williams,DL,2014,2016,$1
1255,Quinn,Mark Barron,DB,FA,2015,$1
956,Brett/Luke,Mark Ingram,RB,2014,2015,$15
350,Patrick,Mark Sanchez,QB,2015,2017,$3
1413,John/Zach,Markus Wheaton,WR,2013,2015,$9
1675,Trevor,Marlon Brown,WR,2013,2015,$1
1987,Patrick,Marqise Lee,WR,2014,2016,$10
201,,Marques Colston,WR,FA,2015,
745,Trevor,Marshawn Lynch,RB,2015,2015,$250
1916,Syed,Martavis Bryant,WR,2014,2016,$2
40,Syed,Martellus Bennett,TE,2015,2017,$25
1067,Schex,Marvin Jones,WR,2014,2016,$1
59,Quinn,Mason Crosby,K,2014,2016,$1
936,,Matt Asiata,RB,FA,2015,
1338,James,Matt Barkley,QB,2013,2015,$17
127,Brett/Luke,Matt Bryant,K,FA,2015,$1
389,,Matt Cassel,QB,FA,2015,
103,Patrick,Matt Forte,RB,2015,2015,$200
36,Mitch,Matt Hasselbeck,QB,FA,2015,$1
2400,Syed,Matt Jones,RB,2015,2017,$14
1747,,Matthew McGloin,QB,FA,2015,
24,Daniel,Matt Ryan,QB,2015,2017,$110
178,Quinn,Matt Schaub,QB,FA,2015,$2
421,Patrick,Matthew Stafford,QB,2013,2015,$185
2360,Trevor,Maxx Williams,TE,2015,2017,$8
2320,John/Zach,Melvin Gordon,RB,2015,2017,$27
1141,Quinn,Melvin Ingram,LB,FA,2015,$1
1525,Syed,Micah Hyde,DB,FA,2015,$1
495,,Michael Bennett,DL,FA,2015,
455,Brett/Luke,Michael Crabtree,WR,2015,2015,$15
2597,,Michael Dyer,RB,FA,2015,
1219,Keyon,Michael Floyd,WR,2015,2017,$25
46,Trevor,Michael Griffin,DB,2015,2015,$3
1302,,Michael Wilhoite,LB,FA,2015,
2431,Daniel,Mike Davis,RB,2015,2017,$4
2216,Mitch,Mike Evans,WR,2014,2016,$19
1559,,Mike Glennon,QB,FA,2015,
658,,Mike Nugent,K,FA,2015,
461,,Michael Vick,QB,FA,2015,
365,Daniel,Mike Wallace,WR,2015,2017,$30
1071,,Mohamed Sanu,WR,FA,2015,
1454,,Montee Ball,RB,FA,2015,
597,Schex,Morgan Burnett,DB,2013,2015,$4
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
1032,Patrick,Mychal Kendricks,LB,FA,2015,$1
1477,,Mychal Rivera,TE,FA,2015,
370,James,Nate Washington,WR,2015,2017,$4
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
2325,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
1029,Patrick,Nick Foles,QB,2015,2017,$21
168,,Nick Novak,K,FA,2015,
1189,,Nick Toon,WR,FA,2015,
1040,,Nigel Bradham,LB,FA,2015,
2078,Keyon,Odell Beckham,WR,2014,2016,$10
1259,Keyon,Olivier Vernon,DL,FA,2015,$3
1819,,Orleans Darkwa,RB,FA,2015,
-1,Brett/Luke,Owa Odighizuwa,DL,2015,2016,$1
64,Trevor,Owen Daniels,TE,2015,2015,$30
-1,,P.J. Dawson,LB,FA,2015,
972,,Patrick Peterson,DB,FA,2015,
160,Quinn,Paul Posluszny,LB,2014,2015,$20
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
1539,,Paul Worrilow,LB,FA,2015,
429,Patrick,Percy Harvin,WR,FA,2015,$1
823,,Pernell McPhee,DL/LB,FA,2015,
294,Daniel,Peyton Manning,QB,2015,2015,$230
331,James,Philip Rivers,QB,2014,2015,$145
2334,Mitch,Phillip Dorsett,WR,2015,2017,$17
269,Koci/Mueller,Pierre Garcon,WR,2015,2017,$15
34,,Pierre Thomas,RB,FA,2015,
1808,Schex,Preston Brown,LB,FA,2015,$1
928,Keyon,Randall Cobb,WR,2015,2015,$205
2365,,Randy Gregory,DL/LB,FA,2015,
2442,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
380,Schex,Rashad Jennings,RB,FA,2015,$19
476,,Rashad Johnson,DB,FA,2015,
16,James,Ray Rice,RB,2015,2017,$1
179,Trevor,Reggie Bush,RB,2015,2017,$5
194,,Reggie Wayne,WR,FA,2015,
714,Daniel,Reshad Jones,DB,2015,2017,$10
2146,Quinn,Richard Rodgers,TE,2014,2016,$7
996,Trevor,Richard Sherman,DB,2013,2015,$3
582,,Riley Cooper,WR,FA,2015,
1046,Schex,Rishard Matthews,WR,FA,2015,$1
515,Quinn,Rob Gronkowski,TE,2013,2015,$150
49,John/Zach,Robbie Gould,K,FA,2015,$1
1169,Syed,Robert Griffin,QB,2015,2017,$28
2217,,Robert Herron,WR,FA,2015,
967,John/Zach,Robert Quinn,DL,2015,2017,$5
1232,Keyon,Robert Turbin,RB,FA,2015,$2
1352,,Robert Woods,WR,FA,2015,
4,Daniel,Roddy White,WR,2015,2015,$25
1123,Daniel,Ronnie Hillman,RB,2015,2015,$21
915,James,Roy Helu,RB,2013,2015,$32
1164,John/Zach,Rueben Randle,WR,2015,2017,$5
1234,Trevor,Russell Wilson,QB,2015,2015,$250
333,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
1425,,Ryan Griffin,TE,FA,2015,
810,Schex,Ryan Mallett,QB,2015,2017,$4
571,Brett/Luke,Ryan Mathews,RB,2015,2015,$25
1924,Keyon,Ryan Shazier,LB,2014,2016,$1
1049,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
621,John/Zach,Sam Bradford,QB,2015,2015,$90
2392,Daniel,Sammie Coates,WR,2015,2017,$3
1817,Patrick,Sammy Watkins,WR,2014,2016,$19
768,Brett/Luke,Scott Chandler,TE,2015,2015,$2
576,Schex,Sean Lee,LB,FA,2015,$1
2328,,Shane Ray,DL,FA,2015,
814,Syed,Shane Vereen,RB,2014,2016,$66
2330,Brett/Luke,Shaq Thompson,LB,2015,2017,$1
913,Syed,Shaun Draughn,RB,FA,2015,$1
1150,Keyon,Shea McClellin,DL/LB,FA,2015,$3
1475,,Sio Moore,LB,FA,2015,
1601,Quinn,Spencer Ware,RB,FA,2015,$11
2449,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
2336,Trevor,Stephone Anthony,LB,2015,2017,$1
811,Schex,Stevan Ridley,RB,2015,2017,$1
169,Daniel,Steve Smith,WR,2014,2015,$12
775,Brett/Luke,Stephen Hauschka,K,2015,2015,$1
108,Trevor,Steve Johnson,WR,2014,2015,$1
1986,,Storm Johnson,RB,FA,2015,
1570,,T.J. McDonald,DB,FA,2015,
535,Koci/Mueller,T.J. Ward,DB,FA,2015,$1
857,,T.J. Yates,QB,FA,2015,
2341,Syed,T.J. Yeldon,RB,2015,2017,$27
1110,John/Zach,T.Y. Hilton,WR,2015,2017,$135
886,Mitch,Taiwan Jones,RB/DB,FA,2015,$1
1567,Patrick,Tavon Austin,WR,2013,2015,$18
695,Koci/Mueller,Ted Ginn,WR,FA,2015,$1
2152,Schex,Teddy Bridgewater,QB,2014,2016,$19
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1912,,Terrance West,RB,FA,2015,
1490,Syed,Terrance Williams,WR,2015,2017,$3
2378,John/Zach,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
187,Quinn,Thomas Davis,LB,FA,2015,$2
2585,Keyon,Thomas Rawls,RB,FA,2015,$12
83,Schex,Tim Hightower,RB,FA,2015,$3
2029,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
604,Trevor,Toby Gerhart,RB,2015,2017,$2
2315,Keyon,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2015,2016,$140
1686,Brett/Luke,Tony Jefferson,DB,FA,2015,$1
142,Brett/Luke,Tony Romo,QB,2015,2015,$160
826,Quinn,Torrey Smith,WR,2014,2016,$60
2316,James,Trae Waynes,DB,2015,2015,$1
1185,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
1077,Keyon,Travis Benjamin,WR,FA,2015,$1
1929,,Travis Coons,K,FA,2015,
1466,Mitch,Travis Kelce,TE,2013,2015,$5
2231,Daniel,Tre Mason,RB,2014,2016,$12
2544,Daniel,Tre McBride,WR,2015,2017,$2
2245,,Troy Niklas,TE,FA,2015,
2399,Syed,Ty Montgomery,WR,2015,2017,$9
1388,James,Tyler Eifert,TE,2013,2015,$18
2374,Quinn,Tyler Lockett,WR,2015,2017,$5
1576,Keyon,Tyrann Mathieu,DB,FA,2015,$3
827,James,Tyrod Taylor,QB,2015,2017,$18
3847,,Uani' Unga,LB,FA,2015,
200,Patrick,Vernon Davis,TE,2015,2015,$10
2313,,Vic Beasley,LB,FA,2015,
719,Quinn,Victor Cruz,WR,2015,2017,$30
128,Quinn,Vincent Jackson,WR,2015,2017,$42
774,Mitch,Vincent Rey,LB,FA,2015,$1
868,Syed,Virgil Green,TE,2015,2017,$1
871,Syed,Von Miller,LB,2014,2016,$3
1064,Mitch,Vontaze Burfict,LB,FA,2015,$1
210,,Wesley Woodyard,LB,FA,2015,
1626,,Will Compton,LB,FA,2015,
1911,John/Zach,Willie Snead,WR,FA,2015,$10
1573,,Zac Stacy,RB,FA,2015,
1339,James,Zach Ertz,TE,2013,2015,$9
1935,Daniel,Zach Mettenberger,QB,2014,2016,$2
2560,,Zach Zenner,RB,FA,2015,
