ID,Owner,Name,Position,Start,End,Salary
5859,Schex,A.J. Brown,WR,2019,2021,$16
6828,Brett,A.J. Dillon,RB,2020,2022,$7
830,Schex,A.J. Green,WR,2021,2022,$2
5822,,Alexander Johnson,LB,FA,2021,
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Luke,Aaron Jones,RB,2021,2022,$200
96,Trevor,Aaron Rodgers,QB,2020,2021,$120
1689,Trevor,Adam Thielen,WR,2020,2021,$138
6869,,Adam Trautman,TE,FA,2021,
2445,,Adrian Amos,DB,FA,2021,
184,Jason,Adrian Peterson,RB,FA,2021,$14
4118,Quinn,Alex Anzalone,LB,FA,2021,$7
3327,Mitch,Alex Collins,RB,FA,2021,$4
2617,John/Zach,Alex Singleton,LB,FA,2021,$1
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
5185,Schex,Allen Lazard,WR,FA,2021,$4
1992,Mitch,Allen Robinson,WR,FA,2021,$4
4035,Jason,Alvin Kamara,RB,2020,2022,$215
2309,Jason,Amari Cooper,WR,2020,2021,$160
7540,Quinn,Amari Rodgers,WR,2021,2023,$4
2359,,Ameer Abdullah,RB,FA,2021,
7547,Quinn,Amon-Ra St. Brown,WR,2021,2023,$8
829,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
3345,,Anthony Brown,DB,FA,2021,
4435,,Anthony Firkser,TE,FA,2021,
6878,,Anthony McFarland,RB,FA,2021,
7533,Trevor,Anthony Schwartz,WR,2021,2023,$4
4203,,Anthony Walker,LB,FA,2021,
6888,Mitch,Antoine Winfield,DB,2020,2022,$1
536,Keyon,Antonio Brown,WR,2021,2021,$35
6906,,Antonio Gandy-Golden,WR,FA,2021,
6945,Luke,Antonio Gibson,RB/WR,2020,2022,$13
6855,,Ashtyn Davis,DB,FA,2021,
5130,,Auden Tate,WR,FA,2021,
4663,Schex,Austin Ekeler,RB,2021,2022,$150
3202,Trevor,Austin Hooper,TE,2019,2021,$3
6485,Jason,Azeez Al-Shaair,LB,FA,2021,$1
7653,Koci/Mueller,Azeez Ojulari,DL/LB,2021,2023,$1
4892,Patrick,Baker Mayfield,QB,2021,2023,$160
7681,Patrick,Baron Browning,LB,FA,2021,$1
138,Quinn,Ben Roethlisberger,QB,2021,2021,$67
2348,,Benardrick McKinney,LB,FA,2021,
6156,Jason,Benny Snell,RB,2019,2021,$4
4571,,Blake Jarwin,TE,FA,2021,
3291,,Blake Martinez,LB,FA,2021,
5944,,Bobby Okereke,LB,FA,2021,
1233,James/Charles,Bobby Wagner,LB,2020,2021,$21
5122,James/Charles,Boston Scott,RB,FA,2021,$30
2197,Quinn,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
1034,,Brandon Bolden,RB,FA,2021,
1433,Brett,Brandon McManus,K,FA,2021,$1
5121,James/Charles,Braxton Berrios,WR,FA,2021,$7
2331,Keyon,Breshad Perriman,WR,FA,2021,$4
5862,Quinn,Brian Burns,DL/LB,2019,2021,$1
6870,Jason,Bryan Edwards,WR,2020,2022,$8
7335,Quinn,Bryce Perkins,QB,2020,2022,$1
4081,Quinn,Budda Baker,DB,2021,2021,$24
5199,Koci/Mueller,Byron Pringle,WR,2021,2023,$1
4127,Brett,C.J. Beathard,QB,2021,2021,$1
743,Koci/Mueller,C.J. Mosley,LB,2021,2023,$2
2460,Luke,C.J. Uzomah,TE,FA,2021,$1
4981,Patrick,Calvin Ridley,WR,2021,2022,$180
6938,Koci/Mueller,Cam Akers,RB,2020,2022,$25
954,Brett,Cam Newton,QB,2020,2021,$89
843,John/Zach,Cameron Heyward,DL,FA,2021,$1
957,Patrick,Cameron Jordan,DL,FA,2021,$1
529,Trevor,Carlos Dunlap,DL,2020,2021,$2
2257,Koci/Mueller,Carlos Hyde,RB,2021,2023,$3
3161,Trevor,Carson Wentz,QB,2021,2021,$60
1737,Patrick,Case Keenum,QB,2021,2023,$1
5113,,Cedrick Wilson,WR,FA,2021,
6786,John/Zach,CeeDee Lamb,WR,2020,2022,$16
1038,Jason,Chandler Jones,DL/LB,FA,2021,$5
4075,,Charles Harris,DL/LB,FA,2021,
6886,Luke,Chase Claypool,WR,2020,2022,$4
5000,Quinn,Chase Edmonds,RB,2021,2021,$56
6782,,Chase Young,DL,FA,2021,
3582,,Chester Rogers,WR,FA,2021,
1945,,Chris Boswell,K,FA,2021,
4273,James/Charles,Chris Carson,RB,2020,2021,$111
7794,Mitch,Chris Evans,RB,2021,2023,$7
4037,Schex,Chris Godwin,WR,2019,2021,$110
1905,Quinn,Christian Kirksey,WR,FA,2021,$2
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,,Christian McCaffrey,RB,FA,2021,
6120,Schex,Christian Wilkins,DL,FA,2021,$1
7594,Jason,Chuba Hubbard,RB,2021,2023,$7
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
6820,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
1144,Koci/Mueller,Cole Beasley,WR,2021,2022,$3
6220,John/Zach,Cole Holcomb,LB,FA,2021,$1
6826,Brett,Cole Kmet,TE,2020,2022,$2
6857,Quinn,Collin Johnson,WR,2020,2022,$1
533,Mitch,Colt McCoy,QB,2021,2023,$1
4039,Keyon,Cooper Kupp,WR,2021,2022,$69
4574,Koci/Mueller,Cooper Rush,QB,FA,2021,$1
1535,James/Charles,Cordarrelle Patterson,RB/WR,FA,2021,$1
4651,,Corey Clement,RB,FA,2021,
4036,Schex,Corey Davis,WR,2020,2022,$2
7541,,Cornell Powell,WR,FA,2021,
3747,,Cory Littleton,LB,FA,2021,
5045,John/Zach,Courtland Sutton,WR,2021,2022,$67
4082,Brett,Curtis Samuel,WR,2020,2021,$28
4951,Patrick,DJ Chark,WR,2021,2023,$33
4983,James/Charles,DJ Moore,WR,2021,2022,$97
6790,John/Zach,D'Andre Swift,RB,2020,2022,$25
6694,,D'Ernest Johnson,RB,FA,2021,
4111,James/Charles,D'Onta Foreman,RB,FA,2021,$4
7612,Patrick,Dee Eskridge,WR,2021,2023,$4
3294,Schex,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2021,2023,$35
5001,Jason,Dalton Schultz,TE,FA,2021,$1
4029,Keyon,Dalvin Cook,RB,2020,2021,$265
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Quinn,Damien Williams,RB,2020,2022,$20
4741,Patrick,Dan Arnold,TE,FA,2021,$1
5095,,Daniel Carlson,K,FA,2021,
5870,Koci/Mueller,Daniel Jones,QB,2019,2021,$19
2393,James/Charles,Danielle Hunter,DL,2021,2022,$11
4718,James/Charles,Dare Ogunbowale,RB,FA,2021,$30
4990,Schex,Shaquille Leonard,LB,2021,2022,$31
7090,James/Charles,Darnell Mooney,WR,2020,2022,$1
57,Schex,Steven Jackson,RB,2021,2023,$6
5916,Trevor,Darrell Henderson,RB,2019,2021,$13
2505,Schex,Darren Waller,TE,2019,2021,$3
7827,,Darrick Forrest,DB,FA,2021,
7064,,Darrynton Evans,RB,FA,2021,
2133,James/Charles,Davante Adams,WR,2021,2021,$213
362,Patrick,David Johnson,RB,2021,2021,$16
5928,,David Long,LB,FA,2021,
5892,Schex,David Montgomery,RB,2019,2021,$25
4033,Brett,David Njoku,TE,2021,2022,$1
7585,Quinn,Davis Mills,QB,2021,2023,$8
5906,Patrick,Dawson Knox,TE,2019,2021,$2
7649,Trevor,Dayo Odeyingbo,DL,2021,2023,$1
3276,John/Zach,De'Vondre Campbell,LB,FA,2021,$1
2750,,DeAndre Carter,WR,FA,2021,
1426,,DeAndre Hopkins,WR,FA,2021,
3341,,DeAndre Houston-Carson,DB,FA,2021,
4146,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
5872,Keyon,Deebo Samuel,WR,2019,2021,$8
3172,,DeForest Buckner,DL,FA,2021,
3222,Koci/Mueller,Deion Jones,LB,2020,2022,$10
1052,Jason,Demario Davis,LB,2021,2022,$2
7609,Koci/Mueller,Demetric Felton,RB,2021,2023,$2
6849,Schex,Denzel Mims,WR,2020,2022,$4
2353,Schex,Denzel Perryman,LB,FA,2021,$1
6234,Schex,Deonte Harty,WR,FA,2021,$1
2028,Schex,Derek Carr,QB,2020,2022,$38
3198,James/Charles,Derrick Henry,RB,2020,2021,$255
4971,Luke,Derwin James,DB,2021,2023,$2
4017,Luke,Deshaun Watson,QB,2021,2023,$40
2319,,DeVante Parker,WR,FA,2021,
6956,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
5843,James/Charles,Devin Bush,LB,2021,2023,$3
6847,Brett,Devin Duvernay,WR,2020,2021,$2
6130,Mitch,Devin Singletary,RB,2019,2021,$13
6119,Schex,Devin White,LB,2019,2021,$1
2168,John/Zach,Devonta Freeman,RB,FA,2021,$10
7525,Mitch,DeVonta Smith,WR,2021,2023,$16
3209,,Devontae Booker,RB,FA,2021,
5937,Schex,Diontae Johnson,WR,2019,2021,$2
7677,,Divine Deablo,DB/LB,FA,2021,
5846,Jason,DK Metcalf,WR,2019,2021,$16
6074,Keyon,Donald Parham,TE,2021,2023,$1
6824,Brett,Donovan Peoples-Jones,WR,2021,2023,$1
138,Luke,Ben Roethlisberger,RB,FA,2021,$1
5865,,Dre'Mont Jones,DL,FA,2021,
5854,,Drew Lock,QB,FA,2021,
2382,Mitch,Duke Johnson,RB,FA,2021,$1
1348,Mitch,Dustin Hopkins,K,FA,2021,$1
7587,,Dyami Brown,WR,FA,2021,
3369,,Elandon Roberts,LB,FA,2021,
4844,Mitch,Elijah Mitchell,RB,2021,2023,$2
7596,John/Zach,Elijah Moore,WR,2021,2023,$8
6208,,Elliott Fry,K,FA,2021,
3197,John/Zach,Emmanuel Ogbah,DL,FA,2021,$1
538,Trevor,Emmanuel Sanders,WR,2020,2021,$15
6951,Brett,Eno Benjamin,RB,FA,2021,$1
2118,,Eric Ebron,TE,FA,2021,
2350,Jason,Eric Kendricks,LB,2021,2022,$3
4413,,Eric Wilson,LB,FA,2021,
7672,John/Zach,Ernest Jones,LB,2021,2021,$1
4066,Quinn,Evan Engram,TE,FA,2021,$1
7839,Mitch,Evan McPherson,K,2021,2023,$1
3164,Jason,Ezekiel Elliott,RB,2021,2023,$180
5985,Keyon,Foster Moreau,TE,FA,2021,$14
5332,Keyon,Foyesade Oluokun,LB,2021,2023,$1
5041,James/Charles,Fred Warner,LB,FA,2021,$7
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
2229,,Garrett Gilbert,QB,FA,2021,
1373,Brett,Geno Smith,QB,FA,2021,$20
4217,Keyon,George Kittle,TE,2020,2021,$135
4089,Schex,Gerald Everett,TE,FA,2021,$1
5894,,Germaine Pratt,LB,FA,2021,
7539,Mitch,Gerrid Doaks,RB,2021,2023,$4
1386,,Giovani Bernard,RB,FA,2021,
5272,Keyon,Greg Joseph,K,FA,2021,$1
1266,John/Zach,Greg Zuerlein,K,2021,2022,$2
7627,Brett,Greg Rousseau,DL,2021,2022,$1
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
4063,Quinn,Haason Reddick,LB,FA,2021,$7
4227,Trevor,Harrison Butker,K,2019,2021,$3
1213,Keyon,Harrison Smith,DB,FA,2021,$1
6789,Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
3214,Brett,Hunter Henry,TE,2021,2021,$15
7535,John/Zach,Hunter Long,TE,2021,2021,$1
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
7559,Mitch,Ihmir Smith-Marsette,WR,2021,2023,$1
6126,,Irv Smith,TE,FA,2021,
6781,Luke,Isaiah Simmons,LB,2020,2022,$1
3664,Luke,J.D. McKissic,RB,2020,2022,$1
856,,J.J. Watt,DL,FA,2021,
6806,Quinn,J.K. Dobbins,RB,2020,2022,$25
7564,Luke,Ja'Marr Chase,WR,2021,2023,$16
4056,,Jabrill Peppers,DB,FA,2021,
6823,,Jacob Eason,QB,FA,2021,
7703,,Jacob Harris,TE,FA,2021,
3257,Brett,Jacoby Brissett,QB,2019,2021,$11
1706,,Jack Doyle,TE,FA,2021,
7635,Mitch,Jaelan Phillips,DL/LB,2021,2023,$1
4195,Keyon,Jake Elliott,K,FA,2021,$1
3342,Jason,Jakeem Grant,WR,FA,2021,$1
5947,Patrick,Jakobi Meyers,WR,2021,2023,$11
6904,Jason,Jalen Hurts,QB,2020,2022,$8
6798,Luke,Jalen Reagor,WR,2020,2022,$16
4149,Luke,Jamaal Williams,RB,2020,2022,$5
4077,Brett,Jamal Adams,DB,2019,2021,$15
4198,,Jamal Agnew,WR,FA,2021,
2306,Luke,Jameis Winston,QB,2020,2022,$7
4137,Schex,James Conner,RB,2021,2023,$21
7081,,James Morgan,QB,FA,2021,
6955,Patrick,James Robinson,RB,2021,2023,$105
5024,Schex,James Washington,WR,FA,2021,$3
1848,,James White,RB,FA,2021,
7762,,James Wiggins,DB,FA,2021,
1364,Patrick,Jamie Collins,LB,2021,2021,$1
7634,Schex,Jamin Davis,LB,2021,2023,$1
2410,Quinn,Jamison Crowder,WR,2020,2021,$17
6996,,JaMycal Hasty,RB,FA,2021,
367,Jason,Jared Cook,TE,2021,2021,$7
3163,Quinn,Jared Goff,QB,2021,2023,$64
7537,Koci/Mueller,Jaret Patterson,RB,2021,2023,$1
1825,Luke,Jarvis Landry,WR,FA,2021,$1
2747,,Jason Myers,K,FA,2021,
720,,Jason Pierre-Paul,DL/LB,FA,2021,
5119,Quinn,Jason Sanders,K,FA,2021,$4
7563,,Javian Hawkins,RB,FA,2021,
3256,Jason,Javon Hargrave,DL,FA,2021,$1
7588,Quinn,Javonte Williams,RB,2021,2023,$25
7526,John/Zach,Jaylen Waddle,WR,2021,2023,$16
3167,,Jaylon Smith,LB,FA,2021,
4220,Quinn,Jayon Brown,LB,FA,2021,$3
3399,Quinn,Jayron Kearse,DB,FA,2021,$7
7626,Trevor,Odafe Oweh,DL/LB,2021,2023,$1
6125,Patrick,Jeffery Simmons,DL,FA,2021,$1
5284,Keyon,Jeff Wilson,RB,FA,2021,$2
7651,Brett,Jeremiah Owusu-Koramoah,LB,2021,2022,$1
7016,Brett,Jeremy Chinn,DB/LB,2020,2022,$1
4219,Patrick,Jeremy McNichols,RB,FA,2021,$1
2161,,Jerick McKinnon,RB,FA,2021,
5099,,Jermaine Carter,LB,FA,2021,
7599,,Jermar Jefferson,RB,FA,2021,
5056,Luke,Jerome Baker,LB,2021,2021,$1
6783,Trevor,Jerry Jeudy,WR,2020,2022,$16
5017,James/Charles,Jessie Bates,DB,2021,2023,$5
7666,Jason,Jevon Holland,DB,2021,2023,$1
1837,James/Charles,Jimmy Garoppolo,QB,2021,2022,$24
6770,Keyon,Joe Burrow,QB,2020,2022,$32
19,Luke,Joe Flacco,QB,FA,2021,$1
4018,Keyon,Joe Mixon,RB,2020,2022,$160
3206,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
7625,,Joe Tryon-Shoyinka,DL/LB,FA,2021,
3156,Trevor,Joey Bosa,DL,2020,2022,$15
6528,Trevor,Joey Slye,K,FA,2021,$1
2238,Koci/Mueller,John Brown,WR,2020,2022,$15
4133,,John Johnson,DB,FA,2021,
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
1507,,Jon Bostic,LB,FA,2021,
7765,,Jonathon Cooper,DL/LB,FA,2021,
6900,Schex,Jonathan Greenard,DL/LB,FA,2021,$1
6813,Schex,Jonathan Taylor,RB,2020,2022,$25
4144,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
6968,Schex,Jordan Fuller,DB,FA,2021,$1
2389,James/Charles,Jordan Hicks,LB,FA,2021,$1
3306,Mitch,Jordan Howard,RB,FA,2021,$1
6804,Jason,Jordan Love,QB,2020,2022,$16
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
6949,Keyon,Jordyn Brooks,LB,FA,2021,$1
7678,,Joseph Ossai,DL/LB,FA,2021,
5334,John/Zach,Josey Jewell,LB,FA,2021,$1
4984,Jason,Josh Allen,QB,2021,2021,$288
5840,Luke,Josh Hines-Allen,DL,2021,2022,$1
821,Patrick,Josh Bynes,LB,FA,2021,$1
1244,,Josh Gordon,WR,FA,2021,
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
1625,,Josh Johnson,QB,FA,2021,
7670,Keyon,Joshua Palmer,WR,2021,2023,$4
4171,Quinn,Josh Reynolds,WR,FA,2021,$7
7045,,Joshua Kelley,RB,FA,2021,
7050,,Josiah Deguara,TE,FA,2021,
6145,,Juan Thornhill,DB,FA,2021,
4040,,JuJu Smith-Schuster,WR,FA,2021,
947,Jason,Julio Jones,WR,2020,2021,$160
5995,,Justice Hill,RB,FA,2021,
7591,Luke,Justin Fields,QB,2021,2023,$29
6797,Jason,Justin Herbert,QB,2020,2022,$32
5131,,Justin Jackson,RB,FA,2021,
6794,James/Charles,Justin Jefferson,WR,2020,2022,$16
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,John/Zach,Justin Tucker,K,2021,2023,$6
7002,Koci/Mueller,Juwan Johnson,TE/WR,2021,2023,$1
6805,Trevor,KJ Hamler,WR,2020,2022,$4
7066,,K.J. Osborn,WR,FA,2021,
7606,Patrick,Kadarius Toney,WR,2021,2023,$8
3634,Luke,Kalif Raymond,WR,FA,2021,$1
7136,,Kam Curl,DB,FA,2021,
3363,Keyon,Kamu Grugier-Hill,LB,FA,2021,$11
4098,John/Zach,Kareem Hunt,RB,2020,2022,$42
6885,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
3181,,Keanu Neal,DB/LB,FA,2021,
1479,Brett,Keenan Allen,WR,2020,2022,$65
7581,James/Charles,Kellen Mond,QB,2021,2023,$4
4454,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
7720,Brett,Kene Nwangwu,RB,2021,2021,$2
7567,Quinn,Kenneth Gainwell,RB,2021,2023,$13
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
4131,John/Zach,Kenny Golladay,WR,2021,2023,$70
4427,,Kenny Moore,DB,FA,2021,
5300,,Kenny Young,LB,FA,2021,
3242,,Kenyan Drake,RB,FA,2021,
3233,Luke,Kevin Byard,DB,2021,2022,$1
7608,Schex,Khalil Herbert,RB,2021,2023,$4
2036,,Khalil Mack,LB,FA,2021,
6152,James/Charles,Khari Willis,DB,FA,2021,$1
1166,John/Zach,Kirk Cousins,QB,2021,2021,$75
7633,,Kwity Paye,DL,FA,2021,
6872,,Kyle Dugger,DB,FA,2021,
500,Trevor,Billy Cundiff,DB,2020,2022,$1
7553,Mitch,Kyle Pitts,TE,2021,2023,$5
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
7605,Jason,Kyle Trask,QB,2021,2023,$4
7602,,Kylen Granson,TE,FA,2021,
5849,Mitch,Kyler Murray,QB,2019,2021,$38
7572,James/Charles,Kylin Hill,RB,2021,2023,$2
5348,John/Zach,Kyzir White,LB,FA,2021,$1
6908,,La'Mical Perine,RB,FA,2021,
4881,Schex,Lamar Jackson,QB,2021,2022,$255
2338,Koci/Mueller,Landon Collins,DB,2021,2023,$3
3155,Quinn,Laquon Treadwell,WR,FA,2021,$10
7574,Koci/Mueller,Larry Rountree,RB,2021,2023,$4
1476,John/Zach,Latavius Murray,RB,2020,2022,$14
6814,Luke,Laviska Shenault,WR,2020,2022,$8
1192,Jason,Lavonte David,LB,2020,2022,$1
1408,,Le'Veon Bell,RB,FA,2021,
3969,Trevor,Leonard Fournette,RB,2021,2022,$45
2311,,Leonard Williams,DL,FA,2021,
1367,John/Zach,Logan Ryan,DB,FA,2021,$1
2251,,Logan Thomas,TE,FA,2021,
6880,Patrick,Logan Wilson,LB,FA,2021,$1
6909,,Lynn Bowden,RB,FA,2021,
7527,Keyon,Mac Jones,QB,2021,2023,$15
2588,,Malcolm Brown,RB,FA,2021,
1834,,Malcolm Butler,DB,FA,2021,
444,Patrick,Malcolm Jenkins,DB,2021,2021,$1
7109,,Malcolm Perry,RB/WR,FA,2021,
997,,Malcolm Smith,LB,FA,2021,
4965,Keyon,Marcus Davenport,DL,FA,2021,$2
2307,John/Zach,Marcus Mariota,QB,2021,2023,$1
5012,John/Zach,Mark Andrews,TE,2021,2023,$75
956,Jason,Mark Ingram,RB,FA,2021,$1
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
4152,,Marlon Mack,RB,FA,2021,
6989,Quinn,Marquez Callaway,WR,2021,2022,$18
5086,Keyon,Marquez Valdes-Scantling,WR,2021,2023,$4
5848,Keyon,Marquise Brown,WR,2019,2021,$16
1067,Quinn,Marvin Jones,WR,2021,2021,$15
59,Patrick,Mason Crosby,K,2021,2021,$1
4972,,Mason Rudolph,QB,FA,2021,
4455,Quinn,Matt Breida,RB,FA,2021,$15
6083,Schex,Matt Gay,K,FA,2021,$1
3303,Patrick,Matthew Judon,LB,FA,2021,$1
4191,Brett,Matt Milano,LB,2021,2021,$1
17,Luke,Matt Prater,K,2021,2022,$1
24,Brett,Matt Ryan,QB,2021,2022,$125
421,Keyon,Matthew Stafford,QB,2020,2021,$114
5991,Schex,Maxx Crosby,DL,2020,2022,$1
2360,,Maxx Williams,TE,FA,2021,
5917,Jason,Mecole Hardman,WR,2019,2021,$8
2320,Brett,Melvin Gordon,RB,2019,2021,$171
5074,John/Zach,Micah Kiser,LB,2020,2022,$1
7640,Mitch,Micah Parsons,LB,2021,2023,$1
5230,,Michael Badgley,K,FA,2021,
7835,Keyon,Michael Carter,RB,2021,2023,$13
5038,Mitch,Michael Gallup,WR,2021,2023,$28
6819,James/Charles,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2021,2023,$66
2431,Patrick,Mike Davis,RB,2021,2023,$80
2216,John/Zach,Mike Evans,WR,2021,2022,$145
4993,Luke,Mike Gesicki,TE,2021,2022,$30
1559,Patrick,Mike Glennon,QB,FA,2021,$9
5089,,Mike White,QB,FA,2021,
4068,Mitch,Mike Williams,WR,2020,2022,$10
5965,,Miles Boykin,WR,FA,2021,
6151,Keyon,Miles Sanders,RB,2019,2021,$25
4963,John/Zach,Minkah Fitzpatrick,DB,2021,2022,$1
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
6124,,Montez Sweat,DL,FA,2021,
3973,Keyon,Myles Garrett,DL,2020,2022,$9
5980,Quinn,Myles Gaskin,RB,2021,2022,$95
3166,Brett,Myles Jack,LB,2021,2022,$3
7528,Jason,Najee Harris,RB,2021,2023,$25
2325,James/Charles,Nelson Agholor,WR,2021,2023,$6
7648,Trevor,Nick Bolton,LB,2021,2023,$1
5816,James/Charles,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2021,2023,$180
1029,Trevor,Nick Foles,QB,2020,2022,$15
650,Schex,Nick Folk,K,FA,2021,$1
3274,,Nick Kwiatkoski,LB,FA,2021,
4464,Patrick,Nick Mullens,QB,FA,2021,$1
3254,,Nick Vigil,LB,FA,2021,
7496,Patrick,Nick Westbrook-Ikhine,WR,FA,2021,$1
7569,Koci/Mueller,Nico Collins,WR,2021,2023,$4
5857,Brett,Noah Fant,TE,2019,2021,$5
5347,Keyon,Nyheim Miller-Hines,RB,2021,2023,$9
2078,Koci/Mueller,Odell Beckham,WR,2021,2023,$68
5880,Brett,Parris Campbell,WR,2019,2021,$16
7600,Luke,Pat Freiermuth,TE,2021,2023,$2
4046,Mitch,Patrick Mahomes,QB,2021,2023,$300
6807,Mitch,Patrick Queen,LB,2020,2022,$1
7647,,Pete Werner,LB,FA,2021,
3594,,Peyton Barber,RB,FA,2021,
4443,,Pharaoh Brown,TE,FA,2021,
5170,Trevor,Phillip Lindsay,RB,2021,2021,$20
4335,,P.J. Walker,QB,FA,2021,
6148,,Preston Williams,WR,FA,2021,
6002,,Qadree Ollison,RB,FA,2021,
6927,Trevor,Quez Watkins,WR,FA,2021,$2
6214,Keyon,Quincy Williams,LB,FA,2021,$8
6118,Quinn,Quinnen Williams,DL,FA,2021,$2
6895,Brett,Quintez Cephus,WR,2020,2021,$1
2749,Trevor,Raheem Mostert,RB,2021,2021,$35
928,Patrick,Randall Cobb,WR,2021,2023,$1
1099,Koci/Mueller,Randy Bullock,K,FA,2021,$1
4985,Jason,Rashaad Penny,RB,2020,2022,$1
7571,Trevor,Rashod Bateman,WR,2021,2023,$8
4136,Keyon,Rasul Douglas,DB,FA,2021,$2
5162,,Reggie Bonnafon,RB,FA,2021,
1387,Brett,Rex Burkhead,RB,FA,2021,$1
7611,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
7662,Luke,Richie Grant,DB,2021,2023,$1
4531,Jason,Ricky Seals-Jones,TE,FA,2021,$1
515,James/Charles,Rob Gronkowski,TE,2019,2021,$1
49,Luke,Robbie Gould,K,FA,2021,$1
3423,Trevor,Robbie Chosen,WR,2020,2021,$3
4602,,Robert Tonyan,TE,FA,2021,
967,Brett,Robert Quinn,DL/LB,FA,2021,$1
1352,,Robert Woods,WR,FA,2021,
7062,,Rodrigo Blankenship,K,FA,2021,
5052,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
7601,Brett,Rondale Moore,WR,2021,2023,$8
5025,,Ronnie Harrison,DB,FA,2021,
4960,Jason,Roquan Smith,LB,2021,2021,$31
5110,Patrick,Russell Gage,WR,2020,2022,$1
1234,James/Charles,Russell Wilson,QB,2020,2021,$225
333,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
391,James/Charles,Ryan Succop,K,2021,2021,$1
1049,Luke,Ryan Tannehill,QB,2020,2021,$105
6918,Patrick,Salvon Ahmed,RB,2021,2023,$2
4943,,Sam Darnold,QB,FA,2021,
7583,,Sam Ehlinger,QB,FA,2021,
5015,Koci/Mueller,Sam Hubbard,DL,2021,2023,$1
4147,Keyon,Samaje Perine,RB,FA,2021,$17
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Luke,Saquon Barkley,RB,2021,2023,$245
5073,,Sebastian Joseph-Day,DL,FA,2021,
167,Trevor,Tom Brady,LB,2020,2022,$3
1999,Brett,Shaquil Barrett,LB,FA,2021,$1
7603,Trevor,Shi Smith,WR,2021,2023,$1
4962,James/Charles,Sony Michel,RB,FA,2021,$38
2449,Trevor,Stefon Diggs,WR,2021,2022,$175
3200,Mitch,Sterling Shepard,WR,2021,2021,$5
5960,Schex,T.J. Edwards,LB,FA,2021,$1
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4070,Quinn,T.J. Watt,LB,2020,2022,$3
1110,,T.Y. Hilton,WR,FA,2021,
7155,John/Zach,Tae Crowder,LB,FA,2021,$1
4157,,Tarik Cohen,RB,FA,2021,
5341,Patrick,Taron Johnson,DB,FA,2021,$1
1079,Mitch,Tashaun Gipson,DB,FA,2021,$1
2711,John/Zach,Taylor Heinicke,QB,2021,2023,$1
5882,,Taylor Rapp,DB,FA,2021,
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
2152,John/Zach,Teddy Bridgewater,QB,2021,2021,$64
6801,Jason,Tee Higgins,WR,2020,2022,$8
7565,James/Charles,Terrace Marshall,WR,2021,2023,$8
5927,Luke,Terry McLaurin,WR,2019,2021,$4
2378,Patrick,Tevin Coleman,RB,2021,2023,$4
5257,Mitch,Tim Boyle,QB,FA,2021,$1
4351,Mitch,Tim Patrick,WR,FA,2021,$4
167,James/Charles,Tom Brady,QB,2021,2021,$165
2639,Schex,Tony Jones,RB,2021,2023,$2
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
5064,Trevor,Tracy Walker,DB,2020,2022,$6
7543,Mitch,Travis Etienne,RB,2021,2023,$25
1466,James/Charles,Travis Kelce,TE,2021,2021,$202
7554,,Tre' McKitty,TE,FA,2021,
5026,Luke,Tre'Quan Smith,WR,FA,2021,$1
4968,Mitch,Tremaine Edmunds,LB,2021,2023,$5
6809,,Trevon Diggs,DB,FA,2021,
7659,Luke,Tre'von Moehrig,DB,2021,2022,$1
7523,Quinn,Trevor Lawrence,QB,2021,2023,$29
461,Patrick,Michael Vick,QB,FA,2021,$3
2406,,Trey Flowers,DL/LB,FA,2021,
4135,Luke,Trey Hendrickson,DL,FA,2021,$1
7610,James/Charles,Trey Lance,QB,2021,2023,$29
7593,Mitch,Trey Sermon,RB,2021,2023,$25
6353,John/Zach,Troy Reeder,LB,FA,2021,$1
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
7562,Mitch,Tutu Atwell,WR,2021,2023,$8
6039,Keyon,Ty Johnson,RB,2021,2023,$2
7098,,Ty'Son Williams,RB,FA,2021,
7595,Patrick,Tylan Wallace,WR,2021,2023,$1
7042,Jason,Tyler Bass,K,2021,2021,$3
3225,Koci/Mueller,Tyler Boyd,WR,2021,2023,$55
5133,,Tyler Conklin,TE,FA,2021,
3271,Schex,Tyler Higbee,TE,2020,2022,$8
7083,Schex,Tyler Huntley,QB,FA,2021,$37
6960,,Tyler Johnson,WR,FA,2021,
2374,Keyon,Tyler Lockett,WR,2021,2022,$78
3321,Jason,Tyreek Hill,WR,2021,2022,$250
2583,,Tyrell Williams,WR,FA,2021,
827,Quinn,Tyrod Taylor,QB,2020,2022,$8
6853,Schex,Van Jefferson,WR,2020,2022,$2
871,Jason,Von Miller,LB,FA,2021,$1
3230,Jason,Vonn Bell,DB,2021,2021,$8
4150,,Wayne Gallman,RB,FA,2021,
5010,,Will Dissly,TE,FA,2021,
3157,,William Fuller,WR,FA,2021,
5920,John/Zach,Will Harris,DB,FA,2021,$1
7023,,Willie Gay,LB,FA,2021,
6788,Mitch,Xavier McKinney,DB,2020,2022,$1
3238,Mitch,Yannick Ngakoue,DL,FA,2021,$1
4666,,Younghoe Koo,K,FA,2021,
4110,,Zach Cunningham,LB,FA,2021,
1339,Mitch,Zach Ertz,TE,2021,2021,$1
4319,Luke,Zach Pascal,WR,FA,2021,$1
7538,Keyon,Zach Wilson,QB,2021,2023,$29
6845,Brett,Zack Moss,RB,2020,2022,$13
7637,Mitch,Zaven Collins,LB,2021,2023,$1
