ID,Owner,Name,Position,Start,End,Salary
830,Patrick,A.J. Green,WR,2014,2016,$180
261,John/Zach,A.J. Hawk,LB,2014,2015,$2
1365,John/Zach,Aaron Dobson,WR,2013,2015,$9
2227,John/Zach,Aaron Donald,DL,2014,2016,$1
2019,James,Aaron Murray,QB,2014,2016,$10
96,Koci/Mueller,Aaron Rodgers,QB,2012,2014,$263
1450,,Ace Sanders,WR,FA,2014,
657,Patrick,Adam Jones,DB,FA,2014,$2
120,Daniel,Adam Vinatieri,K,2014,2014,$1
184,Keyon,Adrian Peterson,RB,FA,2014,$18
78,Patrick,Ahmad Bradshaw,RB,FA,2014,$1
44,,Ahmad Brooks,LB,FA,2014,
-1,,Ahmad Dixon,DB,FA,2014,
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
268,Quinn,Alex Smith,QB,2014,2016,$40
-1,Daniel,Alfred Blue,RB,2014,2016,$3
1170,James,Alfred Morris,RB,2013,2015,$230
-1,Keyon,Allen Hurns,WR,FA,2014,$1
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,James,Alshon Jeffery,WR,2012,2014,$16
540,John/Zach,Alterraun Verner,DB,2014,2016,$1
1116,,Andre Branch,DL,FA,2014,
1575,Patrick,Andre Ellington,RB,2013,2015,$2
940,Patrick,Andre Holmes,WR,FA,2014,$1
92,Koci/Mueller,Andre Johnson,WR,2014,2014,$87
627,John/Zach,Andre Roberts,WR,2013,2015,$3
2088,Syed,Andre Williams,RB,2014,2016,$12
831,Daniel,Andrew Hawkins,WR,2014,2014,$7
1111,Mitch,Andrew Luck,QB,2012,2014,$25
829,Keyon,Andy Dalton,QB,2014,2014,$110
655,Quinn,Anquan Boldin,WR,2014,2014,$20
2151,Quinn,Anthony Barr,LB,2014,2014,$1
727,Quinn,Anthony Dixon,RB,FA,2014,$10
51,Daniel,Anthony Fasano,TE,FA,2014,$1
2062,,Anthony Hitchens,LB,FA,2014,
88,,Antoine Bethea,DB,FA,2014,
-1,,Antoine Cason,DB,FA,2014,
609,Keyon,Antone Smith,RB,FA,2014,$2
536,Mitch,Antonio Brown,WR,2014,2015,$165
322,Mitch,Antonio Gates,TE,2014,2014,$2
675,Brett/Luke,Antrel Rolle,DB,2014,2014,$6
180,Daniel,Aqib Talib,DB,FA,2014,$1
669,Daniel,Arian Foster,RB,2014,2014,$175
1200,Quinn,Austin Davis,QB,FA,2014,$1
2222,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
1405,,Barkevious Mingo,LB,FA,2014,
575,Schex,Barry Church,DB,2014,2014,$5
138,Brett/Luke,Ben Roethlisberger,QB,2014,2014,$90
1004,Patrick,Ben Tate,RB,2013,2015,$45
1564,John/Zach,Benny Cunningham,RB,FA,2014,$2
-1,James,BenJarvus Green-Ellis,RB,2014,2016,$5
1263,Brett/Luke,Bernard Pierce,RB,2012,2014,$7
-1,,Bernard Pollard,DB,FA,2014,
818,Trevor,Bilal Powell,RB,2014,2015,$1
1937,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
1214,,Blair Walsh,K,FA,2014,
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,Mitch,Bobby Rainey,RB,2014,2016,$2
1233,James,Bobby Wagner,LB,2013,2015,$15
-1,Keyon,Branden Oliver,RB,FA,2014,$3
2197,Syed,Brandin Cooks,WR,2014,2016,$19
1034,Quinn,Brandon Bolden,RB,FA,2014,$2
-1,,Brandon Coleman,WR,FA,2014,
613,Patrick,Brandon LaFell,WR,FA,2014,$5
648,Daniel,Brandon Marshall,WR,2013,2014,$175
1118,Mitch,Brandon Marshall,LB,FA,2014,$1
1433,,Brandon McManus,K,FA,2014,
397,,Brandon Myers,TE,FA,2014,
465,,Brandon Pettigrew,TE,FA,2014,
346,,Brandon Tate,WR,FA,2014,
1085,,Brandon Weeden,QB,FA,2014,
221,,Brent Celek,TE,FA,2014,
242,Keyon,Brent Grimes,DB,FA,2014,$1
373,Brett/Luke,Brian Cushing,LB,2014,2014,$3
339,John/Zach,Brian Hartline,WR,2013,2015,$12
345,Trevor,Brian Hoyer,QB,2014,2014,$20
414,,Brian Orakpo,LB,FA,2014,
1208,Keyon,Brian Quick,WR,FA,2014,$7
1126,Koci/Mueller,Brock Osweiler,QB,2014,2016,$1
901,Keyon,Bruce Carter,LB,2013,2015,$3
2255,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
1026,Keyon,Bryce Brown,RB,FA,2014,$13
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1951,,C.J. Fiedorowicz,TE,FA,2014,
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
507,Brett/Luke,C.J. Spiller,RB,2013,2015,$280
2020,,Cairo Santos,K,FA,2014,
125,Syed,Calais Campbell,DL,2014,2016,$3
1358,,Caleb Sturgis,K,FA,2014,
240,Schex,Calvin Johnson,WR,2014,2014,$225
1859,,Calvin Pryor,DB,FA,2014,
954,Patrick,Cam Newton,QB,2014,2014,$245
957,Schex,Cameron Jordan,DL,2013,2015,$2
342,Quinn,Cameron Wake,DL,2013,2014,$11
529,Mitch,Carlos Dunlap,DL,2014,2014,$1
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,Keyon,Carson Palmer,QB,2014,2016,$42
1737,,Case Keenum,QB,FA,2014,
866,John/Zach,Cecil Shorts,WR,2013,2015,$39
249,Syed,Chad Greenway,LB,FA,2014,$10
89,John/Zach,Chad Henne,QB,2013,2015,$10
2242,James,Chandler Catanzaro,K,FA,2014,$1
1038,Patrick,Chandler Jones,DL,2012,2014,$1
801,Schex,Charles Clay,TE,2014,2014,$15
37,,Charles Johnson,DL,FA,2014,
1530,Koci/Mueller,Charles Johnson,WR,FA,2014,$36
2223,Schex,Charles Sims,RB,2014,2016,$12
185,,Charles Tillman,DB,FA,2014,
100,James,Charles Woodson,DB,FA,2014,$1
698,,Charlie Whitehurst,QB,FA,2014,
490,,Chase Daniel,QB,FA,2014,
-1,Schex,Chris Borland,LB,FA,2014,$13
696,Daniel,Chris Clemons,DL,FA,2014,$1
1201,,Chris Givens,WR,FA,2014,
1329,Brett/Luke,Chris Hogan,WR,FA,2014,$1
717,Keyon,Chris Ivory,RB,2014,2015,$20
272,Mitch,Chris Johnson,RB,FA,2014,$10
454,Quinn,Chris Ogbonnaya,RB,FA,2014,$1
1033,John/Zach,Chris Polk,RB,FA,2014,$1
1905,James,Christian Kirksey,LB,2014,2016,$1
1596,Patrick,Christine Michael,RB,2013,2015,$13
425,Quinn,Clay Matthews,LB,FA,2014,$3
1107,Patrick,Coby Fleener,TE,FA,2014,$3
2004,James,Cody Latimer,WR,2014,2016,$10
-1,Schex,Cody Parkey,K,FA,2014,$3
980,Daniel,Colin Kaepernick,QB,2014,2016,$160
533,,Colt McCoy,QB,FA,2014,
371,Syed,Connor Barwin,LB,FA,2014,$11
1535,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
894,,Corey Liuget,DL,FA,2014,
839,,Cortez Allen,DB,FA,2014,
137,James,Curtis Lofton,LB,2014,2016,$3
93,Trevor,D'Qwell Jackson,LB,2014,2015,$1
-1,Mitch,Da'Rick Rogers,WR,2014,2016,$1
-1,Schex,Damien Williams,RB,2014,2016,$1
899,Keyon,Dan Bailey,K,2014,2014,$1
45,James,Dan Carpenter,K,FA,2014,$1
374,Schex,Dan Orlovsky,QB,FA,2014,$1
1307,Quinn,Dan Herron,RB,FA,2014,$26
806,Quinn,Daniel Thomas,RB,FA,2014,$1
491,,Danny Amendola,WR,FA,2014,
1127,,Danny Trevathan,LB,FA,2014,
735,Trevor,Danny Woodhead,RB,2014,2014,$36
326,,Darren McFadden,RB,FA,2014,
246,Trevor,Darren Sproles,RB,2014,2014,$23
-1,,Darrin Reaves,RB,FA,2014,
211,Koci/Mueller,Daryl Smith,LB,2014,2014,$3
2133,Daniel,Davante Adams,WR,2014,2016,$5
2106,,David Fales,QB,FA,2014,
3,Koci/Mueller,David Harris,LB,FA,2014,$1
-1,Daniel,Dawan Landry,DB,FA,2014,$3
2023,Daniel,De'Anthony Thomas,RB,2014,2016,$3
1426,Quinn,DeAndre Hopkins,WR,2013,2015,$18
419,John/Zach,DeAndre Levy,LB,FA,2014,$1
265,,DeAngelo Hall,DB,FA,2014,$1
306,,DeAngelo Williams,RB,FA,2014,
284,Brett/Luke,Delanie Walker,TE,2014,2014,$2
904,Syed,DeMarco Murray,RB,2014,2015,$180
2064,Keyon,DeMarcus Lawrence,DL,2014,2016,$1
186,Keyon,DeMarcus Ware,DL,2014,2014,$5
1052,Patrick,Demario Davis,LB,FA,2014,$1
560,Syed,Demaryius Thomas,WR,2014,2014,$190
220,,DeMeco Ryans,LB,FA,2014,
1449,Syed,Denard Robinson,RB,FA,2014,$6
887,,Denarius Moore,WR,FA,2014,
527,Quinn,Dennis Pitta,TE,2014,2016,$20
2240,,Deone Bucannon,DB,FA,2014,
691,Mitch,Derek Anderson,QB,FA,2014,$1
2028,Daniel,Derek Carr,QB,2014,2016,$5
329,Koci/Mueller,Derrick Johnson,LB,FA,2014,$1
147,Patrick,DeSean Jackson,WR,2013,2014,$62
279,Quinn,Devin Hester,WR,FA,2014,$1
518,,Devin McCourty,DB,FA,2014,
-1,John/Zach,Devin Street,WR,2014,2016,$1
2168,James,Devonta Freeman,RB,2014,2016,$24
564,Mitch,Dexter McCluster,RB/WR,2014,2014,$8
574,James,Dez Bryant,WR,2013,2015,$185
1356,Trevor,Dion Jordan,DL,2013,2015,$2
377,,Donald Brown,RB,FA,2014,
1008,Quinn,Donald Butler,LB,FA,2014,$1
104,Trevor,Donnie Avery,WR,2014,2015,$1
1037,James,Dont'a Hightower,LB,2012,2014,$1
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
988,Brett/Luke,Doug Baldwin,WR,2012,2014,$11
1195,John/Zach,Doug Martin,RB,2012,2014,$25
289,Syed,Drew Brees,QB,2014,2014,$265
181,Keyon,Drew Stanton,QB,FA,2014,$9
1914,Trevor,Dri Archer,RB,2014,2016,$12
1105,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
286,James,Dwayne Bowe,WR,2013,2015,$85
643,,Earl Thomas,DB,FA,2014,
1527,Daniel,Eddie Lacy,RB,2013,2015,$26
297,Koci/Mueller,Eddie Royal,WR,FA,2014,$1
1349,James,E.J. Manuel,QB,2013,2015,$17
188,Trevor,Eli Manning,QB,2014,2014,$70
31,Koci/Mueller,Elvis Dumervil,LB,FA,2014,$2
1291,,Emmanuel Lamur,LB,FA,2014,
538,Syed,Emmanuel Sanders,WR,2014,2016,$35
563,,Eric Berry,DB,FA,2014,
558,Brett/Luke,Eric Decker,WR,2014,2014,$40
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
1590,Quinn,Eric Reid,DB,2013,2015,$1
290,James,Eric Weddle,DB,FA,2014,$1
605,Patrick,Everson Griffen,DL,FA,2014,$1
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
1027,,Fletcher Cox,DL,FA,2014,
232,Mitch,Frank Gore,RB,2014,2014,$100
1614,,Frankie Hammond,WR,FA,2014,
228,Syed,Fred Jackson,RB,2014,2014,$50
2229,,Garrett Gilbert,QB,FA,2014,
543,Brett/Luke,Garrett Graham,TE,2014,2015,$1
1485,Patrick,Gavin Escobar,TE,FA,2014,$1
528,,Geno Atkins,DL,FA,2014,
1373,Mitch,Geno Smith,QB,2013,2015,$17
1681,,George Winn,RB,FA,2014,
619,Mitch,Gerald McCoy,DL,FA,2014,$1
1386,James,Giovani Bernard,RB,2013,2015,$26
642,Keyon,Golden Tate,WR,2013,2015,$20
503,,Graham Gano,K,FA,2014,
612,Trevor,Greg Hardy,DL,2013,2015,$7
264,Quinn,Greg Jennings,WR,2013,2014,$47
58,Keyon,Greg Olsen,TE,2014,2016,$22
1266,,Greg Zuerlein,K,FA,2014,
2135,Quinn,Ha Ha Clinton-Dix,DB,2014,2014,$1
474,Brett/Luke,Hakeem Nicks,WR,2013,2015,$55
314,,Haloti Ngata,DL,FA,2014,
1213,Syed,Harrison Smith,DB,2014,2016,$8
247,Daniel,Harry Douglas,WR,2014,2014,$5
310,Koci/Mueller,Heath Miller,TE,2014,2016,$1
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
-1,Syed,J.T. Thomas,LB,FA,2014,$6
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
32,Daniel,Jacob Tamme,TE,FA,2014,$3
203,,Jacoby Jones,WR,FA,2014,
-1,,Jacquian Williams,LB,FA,2014,
949,Koci/Mueller,Jacquizz Rodgers,RB,2014,2016,$1
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
332,,Jairus Byrd,DB,FA,2014,
-1,John/Zach,Jake Locker,QB,FA,2014,$1
323,Koci/Mueller,Jamaal Charles,RB,2014,2014,$285
101,,Jameel McClain,LB,FA,2014,
48,,James Harrison,LB,FA,2014,
253,Koci/Mueller,James Jones,WR,2012,2014,$1
453,,James Laurinaitis,LB,FA,2014,
762,Keyon,James Starks,RB,2014,2016,$2
1848,Keyon,James White,RB,2014,2016,$6
1364,Schex,Jamie Collins,LB,FA,2014,$1
1203,Mitch,Janoris Jenkins,DB,2012,2014,$1
20,,Jared Allen,DL,FA,2014,
367,Mitch,Jared Cook,TE,FA,2014,$1
1215,,Jarius Wright,WR,FA,2014,
1173,Daniel,Jarrett Boykin,WR,2014,2016,$7
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
71,,Jason Avant,WR,FA,2014,
720,Trevor,Jason Pierre-Paul,DL,2014,2015,$11
23,Patrick,Jason Witten,TE,2014,2014,$50
416,James,Jay Cutler,QB,2012,2014,$55
2140,,Jeff Janis,WR,FA,2014,
1354,Schex,Jelani Jenkins,LB,FA,2014,$5
1892,Mitch,Jeremy Hill,RB,2014,2016,$24
817,John/Zach,Jeremy Kerley,WR,2013,2015,$1
411,Schex,Jeremy Maclin,WR,2013,2015,$7
1306,Trevor,Jeremy Ross,WR,FA,2014,$1
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
530,John/Zach,Jermaine Gresham,TE,2013,2015,$12
1290,,Jermaine Kearse,WR,FA,2014,
-1,,Jermichael Finley,TE,FA,2014,
27,Koci/Mueller,Jerod Mayo,LB,FA,2014,$1
321,,Jerome Simpson,WR,FA,2014,
1108,James,Jerrell Freeman,LB,2013,2015,$5
155,Patrick,Jerricho Cotchery,WR,2014,2016,$3
550,Schex,Jerry Hughes,DL,FA,2014,$6
611,James,Jimmy Clausen,QB,FA,2014,$1
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
19,Syed,Joe Flacco,QB,2014,2016,$38
531,Brett/Luke,Joe Haden,DB,FA,2014,$1
2238,Patrick,John Brown,WR,2014,2016,$2
143,James,John Carlson,TE,FA,2014,$1
1443,Brett/Luke,Johnathan Cyprien,DB,2013,2015,$1
172,,Johnathan Joseph,DB,FA,2014,
1907,John/Zach,Johnny Manziel,QB,2014,2016,$19
736,Syed,Joique Bell,RB,2014,2015,$85
1507,,Jon Bostic,LB,FA,2014,
1698,Quinn,Jonas Gray,RB,FA,2014,$10
-1,,Jonathan Dwyer,RB,FA,2014,
1275,Daniel,Jonathan Grimes,RB,2014,2016,$4
218,John/Zach,Jonathan Stewart,RB,2013,2015,$7
833,Mitch,Jordan Cameron,TE,2014,2014,$95
1800,Syed,Jordan Matthews,WR,2014,2016,$19
1500,Syed,Jordan Reed,TE,2014,2016,$45
895,,Jordan Todman,RB,FA,2014,
175,Syed,Jordy Nelson,WR,2014,2014,$120
1487,James,Joseph Randle,RB,2013,2015,$13
1244,Keyon,Josh Gordon,WR,2013,2015,$23
1798,Syed,Josh Huff,WR,2014,2016,$2
208,Koci/Mueller,Josh McCown,QB,2014,2016,$25
344,Schex,Julian Edelman,WR,2013,2014,$15
947,Daniel,Julio Jones,WR,2014,2014,$130
684,Patrick,Julius Peppers,DL,FA,2014,$1
874,Daniel,Julius Thomas,TE,2013,2015,$3
718,James,Junior Galette,LB,FA,2014,$2
1114,Koci/Mueller,Justin Blackmon,WR,FA,2014,$1
193,,Justin Durant,LB,FA,2014,
458,Schex,Justin Forsett,RB,FA,2014,$22
1904,Trevor,Justin Gilbert,DB,2014,2014,$1
878,Patrick,Justin Houston,LB,FA,2014,$1
1418,Mitch,Justin Hunter,WR,2013,2015,$5
85,,Justin Tuck,DL,FA,2014,
1264,Syed,Justin Tucker,K,FA,2014,$10
-1,Schex,Juwan Thompson,RB,2014,2016,$2
2104,John/Zach,Ka'Deem Carey,RB,2014,2016,$6
639,,Kam Chancellor,DB,FA,2014,
646,Trevor,Karlos Dansby,LB,2014,2015,$10
1479,Mitch,Keenan Allen,WR,2013,2015,$9
1171,,Keenan Robinson,LB,FA,2014,
2182,Mitch,Kelvin Benjamin,WR,2014,2016,$19
1655,Daniel,Kenbrell Thompkins,WR,2014,2016,$2
1097,Schex,Kendall Wright,WR,2012,2014,$8
713,Daniel,Kendrick Lewis,DB,FA,2014,$1
366,Patrick,Kenny Britt,WR,2014,2016,$1
1555,Daniel,Kenny Stills,WR,2013,2015,$9
1556,Keyon,Kenny Vaccaro,DB,2013,2015,$1
1441,Schex,Kerwynn Williams,RB,FA,2014,$13
1102,Quinn,Keshawn Martin,WR,2014,2016,$3
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1720,Syed,Khiry Robinson,RB,2014,2016,$17
1345,,Kiko Alonso,LB,FA,2014,
1166,Brett/Luke,Kirk Cousins,QB,2012,2014,$2
1463,Brett/Luke,Knile Davis,RB,2013,2015,$7
387,Trevor,Knowshon Moreno,RB,2014,2014,$52
129,,Kroy Biermann,DL,FA,2014,
2108,,Kyle Fuller,DB,FA,2014,
388,John/Zach,Kyle Orton,QB,FA,2014,$2
943,Trevor,Kyle Rudolph,TE,2014,2014,$30
2101,Trevor,Lache Seastrunk,RB,2014,2016,$6
1139,Keyon,Ladarius Green,TE,2014,2016,$15
1048,Syed,Lamar Miller,RB,2012,2014,$13
568,,Lamarr Houston,DL,FA,2014,
1225,,LaMichael James,RB,FA,2014,
1284,Keyon,Lance Dunbar,RB,2013,2015,$8
-1,,LaRon Landry,DB,FA,2014,
1759,John/Zach,Larry Donnell,TE,FA,2014,$5
223,Daniel,Larry Fitzgerald,WR,2012,2014,$130
1476,Keyon,Latavius Murray,RB,2014,2016,$1
1192,Schex,Lavonte David,LB,2012,2014,$1
298,Schex,Lawrence Timmons,LB,2014,2016,$1
1408,Koci/Mueller,Le'Veon Bell,RB,2013,2015,$26
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
196,Keyon,Leodis McKelvin,DB,2013,2015,$3
697,Trevor,Leon Washington,RB,2014,2014,$1
676,Schex,LeSean McCoy,RB,2014,2014,$280
2251,Syed,Logan Thomas,QB,2014,2016,$10
1880,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
396,,Louis Murphy,WR,FA,2014,
1181,Brett/Luke,Luke Kuechly,LB,2012,2014,$1
444,Brett/Luke,Malcolm Jenkins,DB,FA,2014,$1
316,Schex,Malcom Floyd,WR,2014,2016,$1
111,,Marcedes Lewis,TE,FA,2014,
795,James,Marcell Dareus,DL,FA,2014,$1
-1,James,Marcus Lattimore,RB,2013,2015,$7
219,Trevor,Mario Williams,DL,2014,2016,$1
2048,,Marion Grice,RB,FA,2014,
1255,Quinn,Mark Barron,DB,2012,2014,$1
956,Brett/Luke,Mark Ingram,RB,2014,2015,$15
350,Patrick,Mark Sanchez,QB,FA,2014,$24
1413,John/Zach,Markus Wheaton,WR,2013,2015,$9
1675,Trevor,Marlon Brown,WR,2013,2015,$1
1987,Patrick,Marqise Lee,WR,2014,2016,$10
201,Trevor,Marques Colston,WR,2014,2015,$21
1512,Keyon,Marquess Wilson,WR,FA,2014,$2
745,Schex,Marshawn Lynch,RB,2014,2014,$190
1916,Syed,Martavis Bryant,WR,2014,2016,$2
40,Syed,Martellus Bennett,TE,2012,2014,$16
1067,Schex,Marvin Jones,WR,2014,2016,$1
59,Quinn,Mason Crosby,K,2014,2016,$1
936,Schex,Matt Asiata,RB,FA,2014,$30
1338,James,Matt Barkley,QB,2013,2015,$17
127,Mitch,Matt Bryant,K,2014,2014,$1
389,,Matt Cassel,QB,FA,2014,
144,Koci/Mueller,Matt Flynn,QB,2014,2016,$1
103,Patrick,Matt Forte,RB,2014,2014,$280
233,,Matt Moore,QB,FA,2014,
17,Trevor,Matt Prater,K,2014,2014,$5
24,Daniel,Matt Ryan,QB,2014,2014,$115
178,John/Zach,Matt Schaub,QB,FA,2014,$1
1807,,Matt Simms,QB,FA,2014,
421,Schex,Matthew Stafford,QB,2013,2015,$185
293,,Maurice Jones-Drew,RB,FA,2014,
1525,Trevor,Micah Hyde,DB,2013,2015,$1
455,Koci/Mueller,Michael Crabtree,WR,2012,2014,$22
1219,Keyon,Michael Floyd,WR,2012,2014,$16
46,Quinn,Michael Griffin,DB,FA,2014,$1
461,Brett/Luke,Michael Vick,QB,2014,2014,$4
2216,Mitch,Mike Evans,WR,2014,2016,$19
1559,Koci/Mueller,Mike Glennon,QB,2013,2015,$3
1560,John/Zach,Mike James,RB,2013,2015,$2
658,Mitch,Mike Nugent,K,FA,2014,$1
365,Trevor,Mike Wallace,WR,2013,2014,$65
748,,Mike Williams,WR,FA,2014,
122,Patrick,Miles Austin,WR,2014,2016,$10
1071,Keyon,Mohamed Sanu,WR,2012,2014,$8
1454,Mitch,Montee Ball,RB,2013,2015,$26
597,Schex,Morgan Burnett,DB,2013,2015,$4
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
1032,Koci/Mueller,Mychal Kendricks,LB,2014,2016,$4
1477,Trevor,Mychal Rivera,TE,FA,2014,$1
-1,,Nate Freese,K,FA,2014,
870,,Nate Irving,LB,FA,2014,
370,,Nate Washington,WR,FA,2014,
632,Koci/Mueller,Navorro Bowman,LB,FA,2014,$1
1029,Patrick,Nick Foles,QB,2012,2014,$2
168,Trevor,Nick Novak,K,FA,2014,$1
918,James,Niles Paul,TE,FA,2014,$1
2078,Keyon,Odell Beckham,WR,2014,2016,$10
64,Quinn,Owen Daniels,TE,2014,2014,$2
972,Trevor,Patrick Peterson,DB,2014,2014,$1
15,Patrick,Patrick Willis,LB,FA,2014,$1
160,Schex,Paul Posluszny,LB,2014,2015,$20
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
1539,Patrick,Paul Worrilow,LB,2014,2016,$5
429,Brett/Luke,Percy Harvin,WR,2013,2015,$60
733,,Perry Riley,LB,FA,2014,
660,,Peyton Hillis,RB,FA,2014,
294,Mitch,Peyton Manning,QB,2014,2014,$275
229,Brett/Luke,Phil Dawson,K,2014,2014,$1
331,James,Philip Rivers,QB,2014,2015,$145
269,Koci/Mueller,Pierre Garcon,WR,2014,2014,$81
34,Mitch,Pierre Thomas,RB,2014,2014,$60
1808,Daniel,Preston Brown,LB,FA,2014,$1
620,Syed,Preston Parker,WR,FA,2014,$1
908,,Prince Amukamara,DB,FA,2014,
928,Schex,Randall Cobb,WR,2014,2014,$125
1099,John/Zach,Randy Bullock,K,FA,2014,$1
380,Syed,Rashad Jennings,RB,2014,2014,$135
476,Quinn,Rashad Johnson,DB,FA,2014,$1
-1,Quinn,Ray Rice,RB,FA,2014,$5
179,Trevor,Reggie Bush,RB,2014,2014,$75
704,John/Zach,Reggie Nelson,DB,FA,2014,$1
194,Syed,Reggie Wayne,WR,2014,2015,$30
2146,Quinn,Richard Rodgers,TE,2014,2016,$7
996,Trevor,Richard Sherman,DB,2013,2015,$3
582,Schex,Riley Cooper,WR,2014,2016,$10
515,Schex,Rob Gronkowski,TE,2013,2015,$150
971,,Rob Housler,TE,FA,2014,
473,Brett/Luke,Rob Ninkovich,DL,2014,2014,$8
1169,Brett/Luke,Robert Griffin,QB,2012,2014,$25
2217,Syed,Robert Herron,WR,2014,2016,$2
967,John/Zach,Robert Quinn,DL,2012,2014,$3
1232,Patrick,Robert Turbin,RB,FA,2014,$2
1352,Quinn,Robert Woods,WR,2013,2015,$9
1138,,Rod Streater,WR,FA,2014,
4,Daniel,Roddy White,WR,2014,2014,$80
721,,Rolando McClain,LB,FA,2014,
1123,Mitch,Ronnie Hillman,RB,FA,2014,$1
915,James,Roy Helu,RB,2013,2015,$32
1164,Brett/Luke,Rueben Randle,WR,2012,2014,$16
1234,Schex,Russell Wilson,QB,2012,2014,$13
333,Trevor,Ryan Fitzpatrick,QB,2014,2014,$38
1425,Trevor,Ryan Griffin,TE,2014,2016,$1
917,John/Zach,Ryan Kerrigan,LB,FA,2014,$1
810,James,Ryan Mallett,QB,FA,2014,$1
571,Syed,Ryan Mathews,RB,2014,2014,$120
1924,Keyon,Ryan Shazier,LB,2014,2016,$1
391,,Ryan Succop,K,FA,2014,
1049,Syed,Ryan Tannehill,QB,2012,2014,$25
621,,Sam Bradford,QB,FA,2014,
1817,Patrick,Sammy Watkins,WR,2014,2016,$19
651,,Santonio Holmes,WR,FA,2014,
768,,Scott Chandler,TE,FA,2014,
576,Patrick,Sean Lee,LB,FA,2014,$1
814,Syed,Shane Vereen,RB,2014,2016,$66
913,,Shaun Draughn,RB,FA,2014,
686,Patrick,Shaun Hill,QB,FA,2014,$25
763,,Shaun Suisham,K,FA,2014,
758,Patrick,Shayne Graham,K,FA,2014,$1
348,,Shonn Greene,RB,FA,2014,
1475,Quinn,Sio Moore,LB,2013,2015,$1
1568,Mitch,Stedman Bailey,WR,2013,2014,$2
1579,Koci/Mueller,Stepfan Taylor,RB,2013,2015,$4
110,Koci/Mueller,Stephen Gostkowski,K,2014,2014,$3
10,,Stephen Tulloch,LB,FA,2014,
1043,Mitch,Stephon Gilmore,DB,2012,2014,$1
811,Quinn,Stevan Ridley,RB,2014,2016,$42
108,Trevor,Steve Johnson,WR,2014,2015,$1
169,Daniel,Steve Smith,WR,2014,2015,$12
775,Keyon,Stephen Hauschka,K,FA,2014,$1
57,Keyon,Steven Jackson,RB,2014,2014,$27
1986,James,Storm Johnson,RB,2014,2016,$3
-1,Koci/Mueller,T.J. Carrie,DB,2014,2016,$1
1570,,T.J. McDonald,DB,FA,2014,
535,Trevor,T.J. Ward,DB,2014,2014,$1
1110,Brett/Luke,T.Y. Hilton,WR,2012,2014,$2
90,Mitch,Tamba Hali,LB,2014,2014,$1
154,Schex,Tarvaris Jackson,QB,2013,2015,$1
1079,,Tashaun Gipson,DB,FA,2014,
1567,Patrick,Tavon Austin,WR,2013,2015,$18
1903,Syed,Taylor Gabriel,WR,FA,2014,$1
695,,Ted Ginn,WR,FA,2014,
2152,Quinn,Teddy Bridgewater,QB,2014,2016,$19
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1912,Quinn,Terrance West,RB,2014,2016,$12
1490,Syed,Terrance Williams,WR,2013,2014,$5
1517,John/Zach,Theo Riddick,RB,FA,2014,$3
187,Daniel,Thomas Davis,LB,FA,2014,$1
1635,Schex,Timothy Wright,TE,FA,2014,$3
604,Quinn,Toby Gerhart,RB,2013,2014,$5
167,Koci/Mueller,Tom Brady,QB,2014,2014,$167
1957,Koci/Mueller,Tom Savage,QB,2014,2016,$3
142,Brett/Luke,Tony Romo,QB,2014,2014,$145
826,Quinn,Torrey Smith,WR,2014,2016,$60
1185,,Travaris Cadet,RB,FA,2014,
1077,,Travis Benjamin,WR,FA,2014,
1466,Mitch,Travis Kelce,TE,2013,2015,$5
2231,Daniel,Tre Mason,RB,2014,2016,$12
1082,Koci/Mueller,Trent Richardson,RB,2012,2014,$25
2245,Daniel,Troy Niklas,TE,2014,2016,$1
1612,,Tyler Bray,QB,FA,2014,
1388,James,Tyler Eifert,TE,2013,2015,$18
54,,Tyvon Branch,DB,FA,2014,
1587,John/Zach,Vance McDonald,TE,2013,2015,$3
200,,Vernon Davis,TE,FA,2014,
719,Keyon,Victor Cruz,WR,2012,2014,$100
128,Quinn,Vincent Jackson,WR,2014,2014,$80
871,Syed,Von Miller,LB,2014,2016,$3
1064,Mitch,Vontaze Burfict,LB,2014,2016,$15
177,James,Wes Welker,WR,2014,2014,$90
210,Koci/Mueller,Wesley Woodyard,LB,2014,2016,$1
1103,,Whitney Mercilus,DL,FA,2014,
595,Schex,Willie Young,DL,FA,2014,$1
1573,John/Zach,Zac Stacy,RB,2013,2015,$4
1339,James,Zach Ertz,TE,2013,2015,$9
1935,Daniel,Zach Mettenberger,QB,2014,2016,$2
