ID,Owner,Name,Position,Start,End,Salary
13983,Daniel,A.J. Green,WR,2017,2019,$190
15964,,A.J. Klein,LB,FA,2017,
16716,Daniel,Aaron Donald,DL,2017,2017,$1
18314,Schex/Jeff,Aaron Jones,RB,2017,2019,$2
8439,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
17756,,Adam Humphries,WR,FA,2017,
8421,,Adam Jones,DB,FA,2017,
18276,Syed/Terence,Adam Shaheen,TE,2017,2019,$1
16460,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
1097,Daniel,Adam Vinatieri,K,2017,2017,$1
18305,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
13965,,Adrian Clayborn,DL,FA,2017,
10452,Trevor,Adrian Peterson,RB,2017,2017,$40
16810,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
14984,,Akiem Hicks,DL,FA,2017,
15806,Quinn,Alec Ogletree,LB,2017,2017,$40
18323,,Alex Anzalone,LB,FA,2017,
17933,James/Charles,Alex Collins,RB,FA,2017,$30
15976,,Alex Okafor,DL,FA,2017,
8416,Quinn,Alex Smith,QB,2017,2017,$32
17134,,Alfred Blue,RB,FA,2017,
15009,Brett/Luke,Alfred Morris,RB,2016,2017,$25
17163,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
16799,James/Charles,Allen Robinson,WR,2017,2019,$75
14912,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
18187,Keyon,Alvin Kamara,RB,2017,2019,$12
18201,,Amara Darboh,WR,FA,2017,
17677,Syed/Terence,Amari Cooper,WR,2015,2017,$17
17580,Quinn,Ameer Abdullah,RB,2015,2017,$27
15893,,Andre Ellington,RB,FA,2017,
4461,,Andre Johnson,WR,FA,2017,
13226,,Andre Roberts,WR,FA,2017,
16889,,Andre Williams,RB,FA,2017,
13958,,Andrew Hawkins,WR,FA,2017,
14874,Syed/Terence,Andrew Luck,QB,FA,2017,$1
13939,,Andrew Sendejo,DB,FA,2017,
14012,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
17937,,Andy Janovich,RB,FA,2017,
4512,Trevor,Anquan Boldin,WR,2017,2017,$2
16711,Trevor,Anthony Barr,LB,FA,2017,$1
17960,,Anthony Zettel,DL,FA,2017,
9793,,Antoine Bethea,DB,FA,2017,
13158,,Antone Smith,RB,FA,2017,
13934,Patrick,Antonio Brown,WR,2017,2017,$350
5362,Patrick,Antonio Gates,TE,2017,2017,$1
18188,Schex/Jeff,ArDarius Stewart,WR,2017,2019,$5
12497,,Arian Foster,RB,FA,2017,
18458,Koci/Mueller,Austin Ekeler,RB,FA,2017,$40
17861,Trevor,Austin Hooper,TE,2016,2018,$4
16795,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
17254,,Avery Williamson,LB,FA,2017,
17885,,B.J. Goodson,LB,FA,2017,
13338,James/Charles,Barry Church,DB,2016,2018,$5
17229,,Bashaud Breeland,DB,FA,2017,
5536,Brett/Luke,Ben Roethlisberger,QB,2017,2017,$80
17623,,Benardrick McKinney,LB,FA,2017,
16055,John/Zach,Benjamin Cunningham,RB,2015,2017,$1
5557,John/Zach,Benjamin Watson,TE,FA,2017,$1
17751,,Bennie Fowler III,WR,FA,2017,
14129,Trevor,Bilal Powell,RB,2016,2017,$15
16794,,Bishop Sankey,RB,FA,2017,
13987,John/Zach,Blaine Gabbert,QB,FA,2017,$1
15058,Mitch,Blair Walsh,K,FA,2017,$1
16724,Quinn,Blake Bortles,QB,2017,2019,$17
17903,Keyon,Blake Martinez,LB,FA,2017,$1
15501,,Bobby Rainey,RB,FA,2017,
14979,Syed/Terence,Bobby Wagner,LB,2017,2017,$14
16269,,Bradley McDougald,DB,FA,2017,
17143,,Branden Oliver,RB,FA,2017,
16731,Syed/Terence,Brandin Cooks,WR,2017,2017,$150
15478,,Brandon Bolden,RB,FA,2017,
17145,,Brandon Coleman,WR,FA,2017,
13239,Syed/Terence,Brandon Graham,DL,FA,2017,$1
12576,,Brandon LaFell,WR,FA,2017,
15002,Trevor,Brandon Marshall (DEN),LB,2015,2017,$3
9705,,Brandon Marshall (NYG),WR,FA,2017,
16339,Trevor,Brandon McManus,K,2016,2018,$2
12597,,Brandon Tate,WR,FA,2017,
17864,Brett/Luke,Braxton Miller,WR,2016,2018,$5
17674,,Breshad Perriman,WR,FA,2017,
17613,Mitch,Brett Hundley,QB,FA,2017,$62
18416,Quinn,Brian Hill,RB,2017,2019,$2
12477,James/Charles,Brian Hoyer,QB,2017,2017,$10
12439,,Brian Orakpo,LB,FA,2017,
14914,,Brian Quick,WR,FA,2017,
14879,Mitch,Brock Osweiler,QB,FA,2017,$15
16946,,Bruce Ellington,WR,FA,2017,
17434,Patrick,Bryce Petty,QB,FA,2017,$1
18308,Keyon,Budda Baker,DB,FA,2017,$6
17479,,Byron Jones,DB,FA,2017,
18035,,Byron Marshall,RB,FA,2017,
16040,Daniel,C.J. Anderson,RB,2017,2019,$45
18268,Patrick,C.J. Beathard,QB,2017,2019,$2
16766,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
16720,James/Charles,C.J. Mosley (BAL),LB,2017,2019,$5
17869,Trevor,C.J. Prosise,RB,2016,2018,$13
13203,,C.J. Spiller,RB,FA,2017,
17564,,C.J. Uzomah,TE,FA,2017,
17427,,Cairo Santos,K,FA,2017,
11284,Trevor,Calais Campbell,DL,2017,2018,$7
15918,,Caleb Sturgis,K,FA,2017,
10447,,Calvin Johnson,WR,FA,2017,
13994,Quinn,Cam Newton,QB,2017,2019,$175
17704,,Cameron Artis-Payne,RB,FA,2017,
17784,Quinn,Cameron Brate,TE,2017,2017,$1
13977,Koci/Mueller,Cameron Heyward,DL,FA,2017,$1
13971,Daniel,Cameron Jordan,DL,2017,2017,$1
17750,Keyon,Cameron Meredith,WR,2017,2019,$12
12417,,Cameron Wake,DL,FA,2017,
17911,,Cardale Jones,QB,FA,2017,
13274,Daniel,Carlos Dunlap,DL,2017,2017,$11
18295,,Carlos Henderson,WR,FA,2017,
16777,James/Charles,Carlos Hyde,RB,2017,2019,$75
4459,Patrick,Carson Palmer,QB,FA,2017,$1
17795,Mitch,Carson Wentz,QB,2016,2018,$8
15168,John/Zach,Case Keenum,QB,FA,2017,$1
14966,,Casey Hayward,DB,FA,2017,
18170,,Chad Hansen,WR,FA,2017,
11291,John/Zach,Chad Henne,QB,FA,2017,$1
18169,,Chad Williams,WR,FA,2017,
16976,John/Zach,Chandler Catanzaro,K,2016,2018,$3
14927,Daniel,Chandler Jones,LB,FA,2017,$1
17384,Mitch,Charcandrick West,RB,FA,2017,$4
14145,Daniel,Charles Clay,TE,2017,2019,$1
15885,,Charles Johnson (MIN),WR,FA,2017,
16749,James/Charles,Charles Sims,RB,2017,2019,$5
17994,,Charone Peake,WR,FA,2017,
12471,,Chase Daniel,QB,FA,2017,
18089,Koci/Mueller,Chester Rogers,WR,FA,2017,$5
17372,John/Zach,Chris Boswell,K,FA,2017,$1
18341,Koci/Mueller,Chris Carson,RB,2017,2019,$3
17638,,Chris Conley,WR,FA,2017,
18272,Brett/Luke,Chris Godwin,WR,2017,2018,$5
14402,Daniel,Chris Hogan,WR,2017,2019,$8
13587,Trevor,Chris Ivory,RB,2017,2019,$2
11258,,Chris Johnson,RB,FA,2017,
17883,,Chris Moore,WR,FA,2017,
15966,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
17836,,Christian Hackenberg,QB,FA,2017,
17248,Schex/Jeff,Christian Jones,LB,FA,2017,$3
16767,Quinn,Christian Kirksey,LB,2017,2017,$15
18279,Daniel,Christian McCaffrey,RB,2017,2019,$24
15855,,Christine Michael,RB,FA,2017,
11326,,Cliff Avril,DL,FA,2017,
2512593,,Clive Walford,TE,FA,2017,
14900,Quinn,Coby Fleener,TE,2016,2018,$30
17872,,Cody Kessler,QB,FA,2017,
16793,,Cody Latimer,WR,FA,2017,
15349,Keyon,Cole Beasley,WR,2016,2018,$1
14001,James/Charles,Colin Kaepernick,QB,FA,2017,$1
13199,,Colt McCoy,QB,FA,2017,
11737,,Connor Barth,K,FA,2017,
12449,,Connor Barwin,DL,FA,2017,
17877,,Connor Cook,QB,FA,2017,
18415,Trevor,Cooper Kupp,WR,2017,2019,$5
15807,John/Zach,Cordarrelle Patterson,WR,FA,2017,$1
18425,Syed/Terence,Corey Clement,RB,FA,2017,$1
17805,Quinn,Corey Coleman,WR,2016,2018,$17
18320,Mitch,Corey Davis,WR,2017,2019,$18
10611,,Corey Graham,DB,FA,2017,
17954,,Cory James,LB,FA,2017,
14860,,Craig Robertson,LB,FA,2017,
16775,,Crockett Gillmore,TE,FA,2017,
18284,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
18043,,D.J. Foster,RB,FA,2017,
18196,Trevor,D'Onta Foreman,RB,2017,2019,$24
9620,,D'Qwell Jackson,LB,FA,2017,
17907,Syed/Terence,Dak Prescott,QB,2016,2018,$16
18260,Patrick,Dalvin Cook,RB,2017,2019,$24
17708,,Damarious Randall,DB,FA,2017,
17138,Quinn,Damien Williams,RB,FA,2017,$1
15380,,Damon Harrison,DL,FA,2017,
14322,,Dan Bailey,K,FA,2017,
11688,,Dan Carpenter,K,FA,2017,
17259,,Daniel Sorensen,DB,FA,2017,
17680,James/Charles,Danielle Hunter,DL,2017,2019,$5
11674,John/Zach,Danny Amendola,WR,2016,2018,$5
15074,John/Zach,Danny Trevathan,LB,FA,2017,$1
11788,John/Zach,Danny Woodhead,RB,FA,2017,$1
17694,,Dante Fowler Jr.,DL,FA,2017,
11238,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
8544,Trevor,Darren Sproles,RB,2017,2017,$18
17808,Brett/Luke,Darron Lee,LB,2017,2017,$3
5564,,Daryl Smith,LB,FA,2017,
16800,Trevor,Davante Adams,WR,2017,2019,$100
15820,,David Amerson,DB,FA,2017,
10491,,David Harris,LB,FA,2017,
18012,Schex/Jeff,David Irving,DL,FA,2017,$1
17442,Schex/Jeff,David Johnson,RB,2015,2017,$14
18303,Keyon,David Njoku,TE,2017,2019,$9
18401,Quinn,Davis Webb,QB,2017,2019,$1
18181,Daniel,De'Angelo Henderson,RB,2017,2019,$3
16945,,De'Anthony Thomas,WR,FA,2017,
15795,Daniel,DeAndre Hopkins,WR,2017,2019,$131
12682,,DeAndre Levy,LB,FA,2017,
17718,,DeAndre Smelter,WR,FA,2017,
17915,Mitch,DeAndre Washington,RB,2016,2018,$25
9613,,DeAngelo Williams,RB,FA,2017,
18302,Keyon,Dede Westbrook,WR,2017,2019,$5
16707,,Dee Ford,LB,FA,2017,
17799,,DeForest Buckner,DL,FA,2017,
17837,Keyon,Deion Jones,LB,2016,2018,$1
9761,Keyon,Delanie Walker,TE,2017,2017,$18
14005,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
16802,James/Charles,Demarcus Lawrence,DL,FA,2017,$3
14958,Koci/Mueller,Demario Davis,LB,FA,2017,$1
13216,Schex/Jeff,Demaryius Thomas,WR,2016,2018,$97
13231,,Dennis Pitta,TE,FA,2017,
16723,,Deone Bucannon,LB,FA,2017,
15503,,Deonte Thompson,WR,FA,2017,
8627,,Derek Anderson,QB,FA,2017,
18217,James/Charles,Derek Barnett,DL,2017,2019,$1
16757,James/Charles,Derek Carr,QB,2017,2019,$150
14964,,Derek Wolfe,DL,FA,2017,
17832,James/Charles,Derrick Henry,RB,2016,2018,$25
8430,,Derrick Johnson,LB,FA,2017,
13248,,Derrick Morgan,DL,FA,2017,
11283,Patrick,DeSean Jackson,WR,2017,2017,$23
18246,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
15419,,DeShawn Shead,DB,FA,2017,
18328,Syed/Terence,DeShone Kizer,QB,2017,2019,$16
18291,Schex/Jeff,Desmond King,DB,FA,2017,$3
18340,Syed/Terence,Devante Mays,RB,2017,2019,$3
17593,Brett/Luke,DeVante Parker,WR,2015,2017,$9
17682,Keyon,Devin Funchess,WR,2015,2017,$9
13236,,Devin McCourty,DB,FA,2017,
17584,,Devin Smith,WR,FA,2017,
16944,Koci/Mueller,Devonta Freeman,RB,2017,2017,$240
17908,Mitch,Devontae Booker,RB,2017,2017,$2
13207,,Dexter McCluster,RB,FA,2017,
13215,Trevor,Dez Bryant,WR,2017,2018,$135
14198,John/Zach,Dion Lewis,RB,FA,2017,$1
18109,,Don Xzaviar Jackson,RB,FA,2017,
18172,James/Charles,Donnel Pumphrey,RB,2017,2019,$3
14933,,Dont'a Hightower,LB,FA,2017,
16791,Daniel,Donte Moncrief,WR,2017,2019,$15
17136,Syed/Terence,Dontrelle Inman,WR,FA,2017,$1
17665,,Dorial Green-Beckham,WR,FA,2017,
14221,Patrick,Doug Baldwin,WR,2015,2017,$10
14885,Schex/Jeff,Doug Martin,RB,2017,2019,$50
2580,Schex/Jeff,Drew Brees,QB,2017,2017,$175
10487,,Drew Stanton,QB,FA,2017,
14255,,DuJuan Harris,RB,FA,2017,
17658,Keyon,Duke Johnson Jr.,RB,2015,2017,$14
15965,,Dustin Hopkins,K,FA,2017,
14901,,Dwayne Allen,TE,FA,2017,
14100,,Dwayne Harris,WR,FA,2017,
17989,,Dwayne Washington,RB,FA,2017,
13251,Trevor,Earl Thomas,DB,FA,2017,$1
13272,,Ed Dickson,TE,FA,2017,
15848,Quinn,Eddie Lacy,RB,2017,2019,$40
11276,,Eddie Royal,WR,FA,2017,
15803,James/Charles,EJ Manuel,QB,2016,2018,$3
17691,,Eli Harold,DL,FA,2017,
5526,Trevor,Eli Manning,QB,2017,2017,$75
18037,,Eli Rogers,WR,FA,2017,
18195,Koci/Mueller,Elijah Hood,RB,2017,2019,$2
18313,Schex/Jeff,Elijah McGuire,RB,2017,2019,$2
17819,,Emmanual Ogbah,DL,FA,2017,
13295,John/Zach,Emmanuel Sanders,WR,2017,2019,$60
13252,,Eric Berry,DB,FA,2017,
13271,Mitch,Eric Decker,WR,FA,2017,$4
16732,James/Charles,Eric Ebron,TE,2017,2019,$18
2510863,Mitch,Eric Kendricks,LB,2017,2017,$6
10481,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
18382,Patrick,Evan Engram,TE,2017,2019,$5
13373,Keyon,Everson Griffen,DL,FA,2017,$1
15785,Daniel,Ezekiel Ansah,DL,2017,2017,$1
17797,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
14941,,Fletcher Cox,DL,FA,2017,
15755,,Fozzy Whittaker,RB,FA,2017,
17576,,Frank Clark,DL,FA,2017,
8479,Koci/Mueller,Frank Gore,RB,2017,2017,$50
11364,,Gary Barnidge,TE,FA,2017,
15864,,Geno Smith,QB,FA,2017,
18292,Daniel,George Kittle,TE,FA,2017,$1
18374,,Gerald Everett,TE,FA,2017,
15245,Daniel,Giorgio Tavecchio,K,FA,2017,$2
15826,Daniel,Giovani Bernard,RB,2017,2019,$8
12716,,Glover Quin,DB,FA,2017,
13217,Keyon,Golden Tate,WR,2016,2018,$45
12460,Koci/Mueller,Graham Gano,K,2016,2018,$1
10475,Schex/Jeff,Greg Olsen,TE,2017,2017,$45
14993,Trevor,Greg Zuerlein,K,FA,2017,$1
16735,,Ha Ha Clinton-Dix,DB,FA,2017,
18363,,Haason Reddick,LB,FA,2017,
18409,Brett/Luke,Harrison Butker,K,FA,2017,$1
14945,John/Zach,Harrison Smith,DB,FA,2017,$1
17822,Keyon,Hunter Henry,TE,2016,2018,$8
17133,Trevor,Isaiah Crowell,RB,2017,2017,$90
18463,James/Charles,J.D. McKissic,RB,FA,2017,$8
17514,,J.J. Nelson,WR,FA,2017,
13979,,J.J. Watt,DL,FA,2017,
18192,Mitch,Jabrill Peppers,DB,2017,2019,$1
16792,,Jace Amaro,TE,FA,2017,
16504,James/Charles,Jack Doyle,TE,2017,2019,$2
11373,,Jacob Tamme,TE,FA,2017,
17870,Daniel,Jacoby Brissett,QB,2016,2018,$2
14193,Schex/Jeff,Jacquizz Rodgers,RB,2017,2019,$7
16734,Mitch,Jadeveon Clowney,DL,2017,2018,$5
17709,,Jaelen Strong,WR,FA,2017,
16039,Patrick,Jahleel Addae,DB,FA,2017,$1
18242,Brett/Luke,Jake Butt,TE,2017,2018,$2
18178,Keyon,Jake Elliott,K,FA,2017,$1
17504,,Jake Ryan,LB,FA,2017,
17987,,Jalen Mills,DB,FA,2017,
17798,Trevor,Jalen Ramsey,DB,2016,2018,$1
18079,James/Charles,Jalen Richard,RB,2017,2019,$1
18077,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
11307,Daniel,Jamaal Charles,RB,2017,2017,$20
18362,Daniel,Jamaal Williams,RB,2017,2019,$12
18220,Brett/Luke,Jamal Adams,DB,2017,2018,$1
18228,,Jamal Agnew,DB,FA,2017,
2969939,Mitch,Jameis Winston,QB,2015,2017,$24
18236,Daniel,James Conner,RB,2017,2019,$6
12454,,James Laurinaitis,LB,FA,2017,
13214,,James Starks,RB,FA,2017,
16913,Syed/Terence,James White,RB,2017,2019,$18
15830,,Jamie Collins Sr.,LB,FA,2017,
17600,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
14974,,Janoris Jenkins,DB,FA,2017,
12537,Brett/Luke,Jared Cook,TE,FA,2017,$1
17794,John/Zach,Jared Goff,QB,2016,2018,$32
16172,Schex/Jeff,Jaron Brown,WR,2017,2019,$1
18190,Mitch,Jarrad Davis,LB,2017,2019,$1
16790,Daniel,Jarvis Landry,WR,2017,2019,$60
12691,,Jason McCourty,DB,FA,2017,
2473037,,Jason Myers,K,FA,2017,
13256,,Jason Pierre-Paul,DL,FA,2017,
4527,John/Zach,Jason Witten,TE,2016,2018,$4
17936,Koci/Mueller,Jatavis Brown,LB,2017,2019,$1
17616,Mitch,Javorius Allen,RB,FA,2017,$2
17556,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
9597,Daniel,Jay Cutler,QB,2017,2017,$20
17821,,Jaylon Smith,LB,FA,2017,
17583,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
16803,,Jeremy Hill,RB,FA,2017,
14151,,Jeremy Kerley,WR,FA,2017,
17505,,Jeremy Langford,RB,FA,2017,
12579,John/Zach,Jeremy Maclin,WR,2016,2018,$75
18396,Quinn,Jeremy McNichols,RB,2017,2019,$6
16782,Quinn,Jerick McKinnon,RB,FA,2017,$3
15428,Patrick,Jermaine Kearse,WR,2017,2019,$3
11533,,Jerrell Freeman,LB,FA,2017,
17690,Patrick,Jesse James,TE,2017,2019,$1
16760,Keyon,Jimmy Garoppolo,QB,2017,2019,$31
13232,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
11252,Brett/Luke,Joe Flacco,QB,2017,2017,$38
18193,Daniel,Joe Mixon,RB,2017,2019,$24
17876,Patrick,Joe Schobert,LB,FA,2017,$1
18354,Schex/Jeff,Joe Williams,RB,2017,2019,$12
17796,Quinn,Joey Bosa,DL,2017,2017,$28
16804,James/Charles,John Brown,WR,2017,2019,$5
18395,Syed/Terence,John Ross,WR,2017,2019,$18
16010,,John Simon,LB,FA,2017,
15831,,Johnathan Cyprien,DB,FA,2017,
15827,Schex/Jeff,Jonathan Bostic,LB,FA,2017,$3
15632,,Jonathan Grimes,RB,FA,2017,
11247,Mitch,Jonathan Stewart,RB,2017,2017,$50
17923,,Jonathan Williams,RB,FA,2017,
18183,Keyon,Jonnu Smith,TE,2017,2019,$2
14189,,Jordan Cameron,TE,FA,2017,
17494,,Jordan Hicks,LB,FA,2017,
17919,Keyon,Jordan Howard,RB,2016,2018,$7
16763,James/Charles,Jordan Matthews,WR,2017,2018,$16
15979,Koci/Mueller,Jordan Poyer,DB,FA,2017,$1
15860,Schex/Jeff,Jordan Reed,TE,2017,2019,$40
11270,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
17810,Mitch,Josh Doctson,WR,2016,2018,$17
18006,,Josh Ferguson,RB,FA,2017,
15705,John/Zach,Josh Gordon,WR,FA,2017,$2
11394,Daniel,Josh Johnson,QB,FA,2017,$2
17746,,Josh Lambo,K,FA,2017,
18216,Trevor,Josh Malone,WR,2017,2019,$3
3609,Keyon,Josh McCown,QB,2016,2018,$1
15124,Trevor,Josh Norman,DB,2016,2018,$1
18214,,Josh Reynolds,WR,FA,2017,
18229,Keyon,Joshua Dobbs,QB,2017,2019,$4
18306,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
12649,Trevor,Julian Edelman,WR,2017,2017,$55
13982,Koci/Mueller,Julio Jones,WR,2017,2017,$265
3530,,Julius Peppers,DL,FA,2017,
14204,John/Zach,Julius Thomas,TE,2016,2018,$10
11467,,Justin Forsett,RB,FA,2017,
17542,John/Zach,Justin Hardy,WR,2015,2017,$9
14048,Koci/Mueller,Justin Houston,LB,FA,2017,$1
15683,Syed/Terence,Justin Tucker,K,2015,2017,$3
14140,John/Zach,K.J. Wright,LB,FA,2017,$1
16942,,Ka'Deem Carey,RB,FA,2017,
14816,,Kai Forbath,K,FA,2017,
13336,Trevor,Kam Chancellor,DB,2017,2018,$7
14583,,Kamar Aiken,WR,FA,2017,
16969,,Kapri Bibbs,RB,FA,2017,
18225,Keyon,Kareem Hunt,RB,2017,2019,$24
17804,Mitch,Karl Joseph,DB,2016,2018,$1
5558,,Karlos Dansby,LB,FA,2017,
17605,,Karlos Williams,RB,FA,2017,
18038,,Kasen Williams,WR,FA,2017,
17806,Schex/Jeff,Keanu Neal,DB,2017,2019,$10
18466,Syed/Terence,Keelan Cole,WR,FA,2017,$4
15818,Patrick,Keenan Allen,WR,2016,2017,$110
15017,,Keenan Robinson,LB,FA,2017,
17995,,Keith Marshall,RB,FA,2017,
16730,Schex/Jeff,Kelvin Benjamin,WR,2017,2019,$60
16008,,Kemal Ishmael,DB,FA,2017,
14909,Mitch,Kendall Wright,WR,2017,2017,$1
18317,,Kendell Beckwith,LB,FA,2017,
15921,,Kenjon Barner,RB,FA,2017,
17906,,Kenneth Dixon,RB,FA,2017,
18093,,Kenneth Farrow,RB,FA,2017,
12556,,Kenny Britt,WR,FA,2017,
18345,Syed/Terence,Kenny Golladay,WR,2017,2019,$9
16016,Daniel,Kenny Stills,WR,2016,2018,$1
15813,James/Charles,Kenny Vaccaro,DB,2017,2019,$1
17856,Daniel,Kenyan Drake,RB,2016,2018,$4
16024,John/Zach,Kerwynn Williams,RB,FA,2017,$5
14916,,Keshawn Martin,WR,FA,2017,
17927,John/Zach,Kevin Hogan,QB,FA,2017,$1
17703,Patrick,Kevin White,WR,2017,2019,$6
16710,Mitch,Khalil Mack,DL,2017,2017,$30
15819,John/Zach,Kiko Alonso,LB,FA,2017,$1
14880,Patrick,Kirk Cousins,QB,2015,2017,$35
15832,,Knile Davis,RB,FA,2017,
13340,Daniel,Kurt Coleman,DB,2017,2017,$2
17679,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
14054,Trevor,Kyle Rudolph,TE,2017,2018,$20
16772,Syed/Terence,Kyle Van Noy,LB,FA,2017,$1
14904,,Ladarius Green,TE,FA,2017,
14886,Quinn,Lamar Miller,RB,2016,2018,$250
15369,,Lance Dunbar,RB,FA,2017,
14007,,Lance Kendricks,TE,FA,2017,
17692,Brett/Luke,Landon Collins,DB,2015,2017,$1
15904,,Landry Jones,QB,FA,2017,
17811,,Laquon Treadwell,WR,FA,2017,
5528,Keyon,Larry Fitzgerald,WR,2016,2018,$24
15920,Syed/Terence,Latavius Murray,RB,2017,2019,$6
14985,Daniel,Lavonte David,LB,2017,2019,$10
10459,Patrick,Lawrence Timmons,LB,FA,2017,$1
15825,Quinn,Le'Veon Bell,RB,2017,2017,$330
13213,Koci/Mueller,LeGarrette Blount,RB,2017,2017,$25
18218,Mitch,Leonard Fournette,RB,2017,2019,$24
17669,,Leonard Williams,DL,FA,2017,
17865,,Leonte Carroo,WR,FA,2017,
12514,Patrick,LeSean McCoy,RB,2017,2017,$210
13281,,Linval Joseph,DL,FA,2017,
15861,Trevor,Logan Ryan,DB,2016,2018,$1
9424,Schex/Jeff,Lorenzo Alexander,DL/LB,2017,2019,$10
14938,Quinn,Luke Kuechly,LB,2017,2017,$25
18350,Patrick,Mack Hollins,WR,2017,2019,$3
18219,,Malachi Dupre,WR,FA,2017,
17742,Mitch,Malcolm Brown,RB,FA,2017,$2
12426,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
17888,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
14214,,Malcolm Smith,LB,FA,2017,
18281,,Malik Hooker,DB,FA,2017,
15867,,Manti Te'o,LB,FA,2017,
13992,,Marcell Dareus,DL,FA,2017,
15888,,Marcus Cooper,DB,FA,2017,
17610,Trevor,Marcus Mariota,QB,2015,2017,$24
2514123,,Marcus Murphy,RB,FA,2017,
17633,,Marcus Peters,DB,FA,2017,
9587,,Mario Williams,DL,FA,2017,
14932,Schex/Jeff,Mark Barron,LB,FA,2017,$1
13981,Schex/Jeff,Mark Ingram,RB,2016,2018,$182
12482,,Mark Sanchez,QB,FA,2017,
15873,,Markus Wheaton,WR,FA,2017,
18211,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
15839,John/Zach,Marqise Goodwin,WR,FA,2017,$1
16787,Keyon,Marqise Lee,WR,2017,2019,$13
18288,James/Charles,Marquel Lee,LB,2017,2019,$1
16023,,Marquess Wilson,WR,FA,2017,
10456,Mitch,Marshawn Lynch,RB,2017,2017,$160
16886,Patrick,Martavis Bryant,WR,2016,2018,$1
11295,,Martellus Bennett,TE,FA,2017,
15072,Schex/Jeff,Marvin Jones Jr.,WR,2017,2017,$6
10636,,Mason Crosby,K,FA,2017,
14023,,Mason Foster,LB,FA,2017,
14360,,Matt Asiata,RB,FA,2017,
15948,,Matt Barkley,QB,FA,2017,
18424,Keyon,Matt Breida,RB,FA,2017,$3
4333,Patrick,Matt Bryant,K,FA,2017,$1
11278,Mitch,Matt Forte,RB,2017,2017,$25
17695,,Matt Jones,RB,FA,2017,
11128,James/Charles,Matt Moore,QB,FA,2017,$60
11122,Quinn,Matt Prater,K,FA,2017,$1
11237,Syed/Terence,Matt Ryan,QB,2015,2017,$110
12483,Patrick,Matthew Stafford,QB,2016,2018,$75
18149,Keyon,Matthias Farley,DB,FA,2017,$1
17660,,Maxx Williams,TE,FA,2017,
17586,Patrick,Melvin Gordon,RB,2015,2017,$27
14926,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
15960,Quinn,Micah Hyde,DB,FA,2017,$3
12762,Trevor,Michael Bennett (SEA),DL,2016,2017,$7
12563,Trevor,Michael Crabtree,WR,2016,2017,$27
14908,,Michael Floyd,WR,FA,2017,
17964,,Michael Thomas (LA),WR,FA,2017,
17834,Brett/Luke,Michael Thomas (NO),WR,2016,2018,$17
14859,,Michael Wilhoite,LB,FA,2017,
17700,Syed/Terence,Mike Davis,RB,FA,2017,$4
16737,Quinn,Mike Evans,WR,2017,2017,$243
15952,John/Zach,Mike Gillislee,RB,2017,2019,$70
15837,Koci/Mueller,Mike Glennon,QB,2017,2017,$16
18063,,Mike Hull,LB,FA,2017,
8461,,Mike Nugent,K,FA,2017,
11658,,Mike Tolbert,RB,FA,2017,
12601,Daniel,Mike Wallace,WR,2015,2017,$30
18235,Mitch,Mike Williams (LAC),WR,2017,2019,$9
18168,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
14922,Keyon,Mohamed Sanu,WR,FA,2017,$1
13264,,Morgan Burnett,DB,FA,2017,
13985,,Muhammad Wilkerson,DL,FA,2017,
14978,Mitch,Mychal Kendricks,LB,FA,2017,$1
18167,Mitch,Myles Garrett,DL,2017,2019,$1
17823,Mitch,Myles Jack,LB,2016,2018,$1
18252,Schex/Jeff,Nathan Peterman,QB,2017,2019,$4
13262,Koci/Mueller,NaVorro Bowman,LB,2015,2017,$5
13234,,Ndamukong Suh,DL,FA,2017,
17668,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
14471,,Nick Bellore,LB,FA,2017,
14877,Syed/Terence,Nick Foles,QB,FA,2017,$4
17889,,Nick Kwiatkoski,LB,FA,2017,
9329,,Nick Novak,K,FA,2017,
17604,Daniel,Nick O'Leary,TE,FA,2017,$1
17873,Brett/Luke,Nick Vannett,TE,2016,2018,$2
17866,Schex/Jeff,Nick Vigil,LB,FA,2017,$6
15075,,Nigel Bradham,LB,FA,2017,
17826,Brett/Luke,Noah Spence,DL,2016,2018,$1
18322,Brett/Luke,O.J. Howard,TE,2017,2019,$9
16733,John/Zach,Odell Beckham Jr.,WR,2017,2017,$315
14982,,Olivier Vernon,DL,FA,2017,
17208,Mitch,Orleans Darkwa,RB,FA,2017,$5
17453,,Owa Odighizuwa,DL,FA,2017,
9684,,Owen Daniels,TE,FA,2017,
18210,Keyon,Patrick Mahomes II,QB,2017,2019,$31
13980,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
17918,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
10478,,Paul Posluszny,LB,FA,2017,
16781,Quinn,Paul Richardson,WR,FA,2017,$3
17814,,Paxton Lynch,QB,FA,2017,
18106,Schex/Jeff,Peyton Barber,RB,FA,2017,$14
17893,,Pharoh Cooper,WR,FA,2017,
5529,Keyon,Philip Rivers,QB,2016,2017,$165
17643,,Phillip Dorsett,WR,FA,2017,
11439,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
16762,Patrick,Preston Brown,LB,FA,2017,$1
17758,,Quincy Enunwa,WR,FA,2017,
17767,,Raheem Mostert,RB,FA,2017,
17641,,Ramik Wilson,LB,FA,2017,
12988,Schex/Jeff,Ramon Humber,LB,FA,2017,$10
14053,James/Charles,Randall Cobb,WR,2017,2018,$26
17601,,Rashad Greene,WR,FA,2017,
12503,,Rashad Jennings,RB,FA,2017,
17934,,Rashard Higgins,WR,FA,2017,
11289,,Ray Rice,RB,FA,2017,
16463,,Ray-Ray Armstrong,LB,FA,2017,
9588,,Reggie Bush,RB,FA,2017,
10465,James/Charles,Reggie Nelson,DB,2016,2018,$5
13395,Daniel,Reshad Jones,DB,2015,2017,$10
18185,Keyon,Reuben Foster,LB,2017,2019,$1
15971,Schex/Jeff,Rex Burkhead,RB,FA,2017,$15
17890,Trevor,Ricardo Louis,WR,FA,2017,$1
16786,,Richard Rodgers,TE,FA,2017,
18431,Quinn,Ricky Seals-Jones,TE,FA,2017,$14
15102,James/Charles,Rishard Matthews,WR,2017,2019,$13
13229,Mitch,Rob Gronkowski,TE,2016,2018,$200
9721,,Rob Ninkovich,DL,FA,2017,
9354,Mitch,Robbie Gould,K,FA,2017,$1
18097,Syed/Terence,Robby Anderson,WR,2017,2019,$2
14875,,Robert Griffin III,QB,FA,2017,
18078,Brett/Luke,Robert Kelley,RB,2017,2017,$38
17816,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
13984,,Robert Quinn,DL,FA,2017,
14894,,Robert Turbin,RB,FA,2017,
15880,Koci/Mueller,Robert Woods,WR,2016,2018,$3
17843,,Roberto Aguayo,K,FA,2017,
17781,Syed/Terence,Rod Smith,RB,FA,2017,$1
18226,Koci/Mueller,Rodney Adams,WR,2017,2019,$1
15222,,Rodney McLeod,DB,FA,2017,
18047,,Roger Lewis,WR,FA,2017,
14297,,Ron Parker,DB,FA,2017,
14895,,Ronnie Hillman,RB,FA,2017,
14911,,Rueben Randle,WR,FA,2017,
14881,Schex/Jeff,Russell Wilson,QB,2017,2017,$200
8664,,Ryan Fitzpatrick,QB,FA,2017,
16845,Patrick,Ryan Grant,WR,FA,2017,$1
15887,,Ryan Griffin,TE,FA,2017,
13973,Patrick,Ryan Kerrigan,DL,FA,2017,$1
14037,,Ryan Mallett,QB,FA,2017,
13204,,Ryan Mathews,RB,FA,2017,
16727,James/Charles,Ryan Shazier,LB,2017,2019,$7
12731,,Ryan Succop,K,FA,2017,
18287,Quinn,Ryan Switzer,WR,2017,2019,$5
14876,James/Charles,Ryan Tannehill,QB,2017,2019,$12
13197,Patrick,Sam Bradford,QB,FA,2017,$1
18194,Quinn,Samaje Perine,RB,2017,2019,$12
17562,,Sammie Coates,WR,FA,2017,
16725,John/Zach,Sammy Watkins,WR,2017,2019,$55
14353,,Scott Tolzien,QB,FA,2017,
17842,Keyon,Sean Davis,DB,FA,2017,$2
13284,Daniel,Sean Lee,LB,2017,2017,$10
13243,,Sean Weatherspoon,LB,FA,2017,
2148,,Sebastian Janikowski,K,FA,2017,
17910,,Seth DeValve,TE,FA,2017,
17761,,Seth Roberts,WR,FA,2017,
14017,Patrick,Shane Vereen,RB,2017,2019,$1
14518,,Shaun Draughn,RB,FA,2017,
4260,,Shaun Hill,QB,FA,2017,
15811,,Sheldon Richardson,DL,FA,2017,
15859,,Sio Moore,LB,FA,2017,
18280,Quinn,Solomon Thomas,DL,2017,2019,$1
16020,Quinn,Spencer Ware,RB,FA,2017,$50
17676,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
18027,Keyon,Stephen Anderson,TE,FA,2017,$4
9704,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
11923,James/Charles,Stephen Hauschka,K,FA,2017,$1
16798,,Stephon Tuitt,DL,FA,2017,
17588,,Stephone Anthony,LB,FA,2017,
17827,Mitch,Sterling Shepard,WR,2016,2018,$17
14028,,Stevan Ridley,RB,FA,2017,
2622,,Steve Smith Sr.,WR,FA,2017,
13304,,T.J. Ward,DB,FA,2017,
18244,Schex/Jeff,T.J. Watt,LB,2017,2019,$1
17678,Mitch,T.J. Yeldon,RB,FA,2017,$4
14924,Quinn,T.Y. Hilton,WR,2015,2017,$135
18239,Brett/Luke,Taco Charlton,DL,2017,2018,$1
15070,,Tahir Whitehead,LB,FA,2017,
17912,,Tajae Sharpe,WR,FA,2017,
18222,Brett/Luke,Takkarist McKinley,DL,2017,2018,$1
18171,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
15911,,Tavarres King,WR,FA,2017,
15786,Quinn,Tavon Austin,WR,2016,2018,$97
14977,John/Zach,Tavon Wilson,DB,FA,2017,$1
17437,,Taylor Gabriel,WR,FA,2017,
18224,Keyon,Taywan Taylor,WR,2017,2019,$5
10453,Koci/Mueller,Ted Ginn Jr.,WR,2016,2018,$18
16728,John/Zach,Teddy Bridgewater,QB,FA,2017,$2
16891,Syed/Terence,Telvin Smith,LB,2017,2017,$23
16783,,Terrance West,RB,FA,2017,
15878,Quinn,Terrance Williams,WR,FA,2017,$47
14851,James/Charles,Terrelle Pryor,WR,2016,2018,$25
17744,Trevor,Terron Ward,RB,FA,2017,$1
17689,Syed/Terence,Tevin Coleman,RB,2015,2017,$27
15994,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
8429,,Thomas Davis,LB,FA,2017,
17739,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
11383,,Tim Hightower,RB,FA,2017,
18542,Keyon,Tion Green,RB,FA,2017,$3
17222,,TJ Carrie,DB,FA,2017,
17192,,TJ Jones,WR,FA,2017,
17683,Patrick,Todd Gurley II,RB,2015,2017,$27
2330,Trevor,Tom Brady,QB,2017,2017,$235
16943,,Tom Savage,QB,FA,2017,
16195,Quinn,Tony Jefferson,DB,2017,2019,$1
5209,,Tony Romo,QB,FA,2017,
14032,John/Zach,Torrey Smith,WR,FA,2017,$1
15457,,Travaris Cadet,RB,FA,2017,
15062,John/Zach,Travis Benjamin,WR,2016,2018,$10
15847,Mitch,Travis Kelce,TE,2016,2018,$30
18525,John/Zach,Travis Rudolph,WR,FA,2017,$3
17550,,Tre McBride,WR,FA,2017,
18315,James/Charles,Tre'Davious White,DB,2017,2019,$1
16751,,Trent Murphy,DL,FA,2017,
18296,Keyon,Trent Taylor,WR,FA,2017,$1
18008,,Trevone Boykin,QB,FA,2017,
17928,,Trevor Davis,WR,FA,2017,
17455,Keyon,Trevor Siemian,QB,2016,2018,$1
17559,Patrick,Trey Flowers,DL,2017,2019,$1
18086,,Troymaine Pope,RB,FA,2017,
14989,,Trumaine Johnson,DB,FA,2017,
17611,Syed/Terence,Ty Montgomery,RB,2017,2019,$99
17840,,Tyler Boyd,WR,FA,2017,
15788,Quinn,Tyler Eifert,TE,FA,2017,$50
17895,,Tyler Ervin,RB,FA,2017,
17886,Daniel,Tyler Higbee,TE,FA,2017,$2
17650,James/Charles,Tyler Kroft,TE,FA,2017,$5
17619,Quinn,Tyler Lockett,WR,2015,2017,$5
15851,,Tyrann Mathieu,DB,FA,2017,
17929,Quinn,Tyreek Hill,WR,2017,2017,$118
17762,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
14163,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
11334,Patrick,Tyvon Branch,DB,FA,2017,$1
15853,,Vance McDonald,TE,FA,2017,
9592,Schex/Jeff,Vernon Davis,TE,FA,2017,$1
17468,Trevor,Vic Beasley Jr.,DL,2017,2019,$15
13553,,Victor Cruz,WR,FA,2017,
15934,,Vince Williams,LB,FA,2017,
8475,,Vincent Jackson,WR,FA,2017,
13766,,Vincent Rey,LB,FA,2017,
14085,Brett/Luke,Virgil Green,TE,2016,2017,$1
13976,Brett/Luke,Von Miller,LB,FA,2017,$1
17845,,Vonn Bell,DB,FA,2017,
15246,,Vontaze Burfict,LB,FA,2017,
18233,James/Charles,Wayne Gallman,RB,2017,2019,$2
17921,John/Zach,Wendell Smallwood,RB,2016,2018,$7
11609,Patrick,Wesley Woodyard,LB,FA,2017,$1
14936,,Whitney Mercilus,LB,FA,2017,
18104,Schex/Jeff,Wil Lutz,K,FA,2017,$3
17264,,Will Compton,LB,FA,2017,
17809,Patrick,William Fuller,WR,2016,2018,$9
17258,Patrick,Willie Snead,WR,FA,2017,$1
17852,John/Zach,Yannick Ngakoue,DL,FA,2017,$1
18452,,Younghoe Koo,K,FA,2017,
14973,Trevor,Zach Brown,LB,2017,2018,$10
18379,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
15835,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
16814,,Zach Mettenberger,QB,FA,2017,
12699,,Zach Miller,TE,FA,2017,
17741,,Zach Zenner,RB,FA,2017,
17242,,Zachary Orr,LB,FA,2017,
18223,Mitch,Zay Jones,WR,2017,2019,$18
