ID,Owner,Name,Position,Start,End,Salary
830,John/Zach,A.J. Green,WR,2014,2016,$180
2227,,Aaron Donald,DL,FA,2016,
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
2822,Syed/Terence,Adam Humphries,WR,FA,2016,$1
657,Patrick,Adam Jones,DB,2015,2017,$10
1689,Syed/Terence,Adam Thielen,WR,FA,2016,$1
120,Daniel,Adam Vinatieri,K,2016,2016,$2
961,,Adrian Clayborn,DL,FA,2016,
184,John/Zach,Adrian Peterson,RB,FA,2016,$5
1895,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
1186,Trevor,Akiem Hicks,DL,FA,2016,$1
1572,Mitch,Alec Ogletree,LB,2014,2016,$5
3327,Quinn,Alex Collins,RB,FA,2016,$1
1578,,Alex Okafor,DL,FA,2016,
268,John/Zach,Alex Smith,QB,2014,2016,$40
1944,Daniel,Alfred Blue,RB,2014,2016,$3
1170,Brett/Luke,Alfred Morris,RB,2016,2017,$25
1984,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,Keyon,Allen Robinson,WR,2014,2016,$5
1149,Koci/Mueller,Alshon Jeffery,WR,2016,2016,$160
2309,Schex/Jeff,Amari Cooper,WR,2015,2017,$17
2359,Quinn,Ameer Abdullah,RB,2015,2017,$27
1575,Daniel,Andre Ellington,RB,FA,2016,$3
92,,Andre Johnson,WR,FA,2016,
627,Quinn,Andre Roberts,WR,FA,2016,$1
2088,,Andre Williams,RB,FA,2016,
831,Quinn,Andrew Hawkins,WR,FA,2016,$1
1111,Mitch,Andrew Luck,QB,2016,2017,$240
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
3332,,Andy Janovich,RB,FA,2016,
655,Patrick,Anquan Boldin,WR,2016,2016,$5
2151,,Anthony Barr,LB,FA,2016,
88,John/Zach,Antoine Bethea,DB,2015,2017,$1
609,,Antone Smith,RB,FA,2016,
536,Schex/Jeff,Antonio Brown,WR,2016,2016,$310
322,Keyon,Antonio Gates,TE,2016,2016,$6
669,,Arian Foster,RB,FA,2016,
3202,Trevor,Austin Hooper,TE,2016,2018,$4
2222,,Austin Seferian-Jenkins,TE,FA,2016,
1940,,Avery Williamson,LB,FA,2016,
575,James,Barry Church,DB,2016,2018,$5
2091,Quinn,Bashaud Breeland,DB,FA,2016,$1
138,Brett/Luke,Ben Roethlisberger,QB,2016,2016,$235
2348,Syed/Terence,Benardrick McKinney,LB,FA,2016,$5
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
663,,Benjamin Watson,TE,FA,2016,
818,Trevor,Bilal Powell,RB,2016,2017,$15
1937,,Bishop Sankey,RB,FA,2016,
862,Quinn,Blaine Gabbert,QB,FA,2016,$1
1214,,Blair Walsh,K,FA,2016,
1979,John/Zach,Blake Bortles,QB,2014,2016,$19
1059,,Bobby Rainey,RB,FA,2016,
1233,Syed/Terence,Bobby Wagner,LB,2016,2016,$20
1617,Mitch,Bradley McDougald,DB,FA,2016,$1
2050,,Branden Oliver,RB,FA,2016,
2197,Syed/Terence,Brandin Cooks,WR,2014,2016,$19
1034,,Brandon Bolden,RB,FA,2016,
2196,,Brandon Coleman,WR,FA,2016,
583,Koci/Mueller,Brandon Graham,DL,FA,2016,$1
613,Mitch,Brandon LaFell,WR,2016,2016,$5
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,Trevor,Brandon Marshall,WR,2015,2016,$67
1433,Trevor,Brandon McManus,K,2016,2018,$2
346,Quinn,Brandon Tate,WR,FA,2016,$2
3203,Brett/Luke,Braxton Miller,WR,2016,2018,$5
2331,Patrick,Breshad Perriman,WR,2016,2018,$3
345,James,Brian Hoyer,QB,FA,2016,$1
414,,Brian Orakpo,LB,FA,2016,
1208,James,Brian Quick,WR,FA,2016,$1
1126,Syed/Terence,Brock Osweiler,QB,2014,2016,$1
2255,,Bruce Ellington,WR,FA,2016,
2408,Keyon,Bryce Petty,QB,FA,2016,$18
2332,Syed/Terence,Byron Jones,DB,FA,2016,$2
1451,Daniel,C.J. Anderson,RB,2014,2016,$3
1951,Koci/Mueller,C.J. Fiedorowicz,TE,FA,2016,$3
1875,Brett/Luke,C.J. Mosley,LB,2014,2016,$1
3204,Trevor,C.J. Prosise,RB,2016,2018,$13
507,Trevor,C.J. Spiller,RB,2016,2016,$1
2460,,C.J. Uzomah,TE,FA,2016,
2020,James,Cairo Santos,K,FA,2016,$1
125,Syed/Terence,Calais Campbell,DL,FA,2016,$2
1358,Schex/Jeff,Caleb Sturgis,K,FA,2016,$1
954,James,Cam Newton,QB,2016,2018,$341
2477,Schex/Jeff,Cameron Artis-Payne,RB,2016,2018,$4
2214,Keyon,Cameron Brate,TE,FA,2016,$8
957,,Cameron Jordan,DL,FA,2016,
2699,Keyon,Cameron Meredith,WR,FA,2016,$9
342,Trevor,Cameron Wake,DL,FA,2016,$1
3210,Brett/Luke,Cardale Jones,QB,2016,2016,$2
529,Daniel,Carlos Dunlap,DL,2016,2016,$4
2257,Keyon,Carlos Hyde,RB,2014,2016,$24
91,John/Zach,Carson Palmer,QB,2014,2016,$42
3161,Quinn,Carson Wentz,QB,2016,2018,$8
1737,James,Case Keenum,QB,2016,2016,$6
1175,Daniel,Casey Hayward,DB,FA,2016,$1
2242,John/Zach,Chandler Catanzaro,K,2016,2018,$3
1038,Patrick,Chandler Jones,DL,2015,2017,$11
2024,,Charcandrick West,RB,FA,2016,
801,James,Charles Clay,TE,FA,2016,$1
1530,,Charles Johnson,WR,FA,2016,
2223,Patrick,Charles Sims,RB,FA,2016,$1
3396,Quinn,Charone Peake,WR,2016,2018,$1
490,,Chase Daniel,QB,FA,2016,
3582,,Chester Rogers,WR,FA,2016,
1945,Trevor,Chris Boswell,K,2016,2016,$2
2381,Trevor,Chris Conley,WR,2015,2017,$5
1329,Mitch,Chris Hogan,WR,FA,2016,$5
717,Trevor,Chris Ivory,RB,2016,2016,$43
272,,Chris Johnson,RB,FA,2016,
3269,Mitch,Chris Moore,WR,2016,2018,$2
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
3168,Trevor,Christian Hackenberg,QB,2016,2018,$4
1905,Mitch,Christian Kirksey,LB,FA,2016,$5
1596,Mitch,Christine Michael,RB,2016,2016,$25
170,Quinn,Cliff Avril,DL,2016,2016,$2
2373,,Clive Walford,TE,FA,2016,
1107,Quinn,Coby Fleener,TE,2016,2018,$30
3205,Patrick,Cody Kessler,QB,2016,2018,$8
2004,,Cody Latimer,WR,FA,2016,
1144,Patrick,Cole Beasley,WR,2016,2018,$1
980,Quinn,Colin Kaepernick,QB,2016,2016,$16
533,Patrick,Colt McCoy,QB,2016,2018,$1
371,James,Connor Barwin,DL,FA,2016,$1
3171,Daniel,Connor Cook,QB,2016,2018,$1
1535,Mitch,Cordarrelle Patterson,WR,FA,2016,$8
3177,Quinn,Corey Coleman,WR,2016,2018,$17
273,,Corey Graham,DB,FA,2016,
3350,,Cory James,LB,FA,2016,
1272,Schex/Jeff,Craig Robertson,LB,FA,2016,$1
1868,Quinn,Crockett Gillmore,TE,FA,2016,$1
3488,,D.J. Foster,RB,FA,2016,
93,,D'Qwell Jackson,LB,FA,2016,
3294,Syed/Terence,Dak Prescott,QB,2016,2018,$16
2335,,Damarious Randall,DB,FA,2016,
1833,Schex/Jeff,Damien Williams,RB,FA,2016,$8
1053,,Damon Harrison,DL,FA,2016,
899,Brett/Luke,Dan Bailey,K,2016,2016,$3
45,,Dan Carpenter,K,FA,2016,
2393,James,Danielle Hunter,DL,FA,2016,$1
491,Patrick,Danny Amendola,WR,2016,2018,$5
1127,,Danny Trevathan,LB,FA,2016,
735,John/Zach,Danny Woodhead,RB,2015,2017,$3
326,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
246,Patrick,Darren Sproles,RB,2016,2016,$25
3190,Trevor,Darron Lee,LB,2016,2016,$1
211,James,Daryl Smith,LB,FA,2016,$1
2133,Trevor,Davante Adams,WR,2014,2016,$5
1498,Daniel,David Amerson,DB,FA,2016,$1
3,,David Harris,LB,FA,2016,
2391,Syed/Terence,David Johnson,RB,2015,2017,$14
1426,Syed/Terence,DeAndre Hopkins,WR,2016,2018,$270
419,,DeAndre Levy,LB,FA,2016,
2436,,DeAndre Smelter,WR,FA,2016,
3300,Mitch,DeAndre Washington,RB,2016,2018,$25
306,Trevor,DeAngelo Williams,RB,2016,2016,$50
2015,,Dee Ford,LB,FA,2016,
3222,Keyon,Deion Jones,LB,2016,2018,$1
284,Quinn,Delanie Walker,TE,2016,2016,$30
904,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
560,James,Demaryius Thomas,WR,2016,2018,$97
527,,Dennis Pitta,TE,FA,2016,
2240,John/Zach,Deone Bucannon,LB,2016,2018,$10
691,,Derek Anderson,QB,FA,2016,
2028,James,Derek Carr,QB,2014,2016,$5
1128,,Derek Wolfe,DL,FA,2016,
3198,James,Derrick Henry,RB,2016,2018,$25
329,Quinn,Derrick Johnson,LB,2016,2016,$15
732,,Derrick Morgan,DL,FA,2016,
147,Patrick,DeSean Jackson,WR,2016,2016,$45
1311,Patrick,DeShawn Shead,DB,FA,2016,$1
2319,Brett/Luke,DeVante Parker,WR,2015,2017,$9
2346,Keyon,Devin Funchess,WR,2015,2017,$9
2342,,Devin Smith,WR,FA,2016,
2168,John/Zach,Devonta Freeman,RB,2016,2016,$241
3209,Daniel,Devontae Booker,RB,2016,2018,$13
564,,Dexter McCluster,RB,FA,2016,
574,James,Dez Bryant,WR,2016,2016,$200
788,Syed/Terence,Dion Lewis,RB,2016,2016,$95
-1,Mitch,Don Xzaviar Jackson,RB,FA,2016,$1
1037,,Dont'a Hightower,LB,FA,2016,
1971,Daniel,Donte Moncrief,WR,2014,2016,$5
2291,Daniel,Dontrelle Inman,WR,FA,2016,$5
2345,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Koci/Mueller,Doug Martin,RB,2015,2017,$45
289,Schex/Jeff,Drew Brees,QB,2016,2016,$265
181,James,Drew Stanton,QB,FA,2016,$1
863,,DuJuan Harris,RB,FA,2016,
2382,Keyon,Duke Johnson,RB,2015,2017,$14
1348,,Dustin Hopkins,K,FA,2016,
1105,,Dwayne Allen,TE,FA,2016,
902,,Dwayne Harris,WR,FA,2016,
3391,Schex/Jeff,Dwayne Washington,RB,FA,2016,$1
1527,James,Eddie Lacy,RB,2016,2018,$150
297,James,Eddie Royal,WR,FA,2016,$2
1349,James,E.J. Manuel,QB,2016,2018,$3
188,Schex/Jeff,Eli Manning,QB,2015,2016,$115
2980,John/Zach,Eli Rogers,WR,FA,2016,$1
-1,Koci/Mueller,Emmanual Ogbah,LB,2016,2018,$1
538,Koci/Mueller,Emmanuel Sanders,WR,2014,2016,$35
558,Patrick,Eric Decker,WR,2015,2017,$30
2118,John/Zach,Eric Ebron,TE,2014,2016,$14
2350,Mitch,Eric Kendricks,LB,2015,2016,$1
290,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
605,Syed/Terence,Everson Griffen,DL,2016,2018,$5
1513,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
3164,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,Schex/Jeff,Fletcher Cox,DL,2016,2018,$2
1709,Mitch,Fozzy Whittaker,RB,FA,2016,$22
2368,Brett/Luke,Frank Clark,DL,2015,2016,$1
232,John/Zach,Frank Gore,RB,2016,2016,$70
176,Brett/Luke,Gary Barnidge,TE,2016,2017,$25
1373,,Geno Smith,QB,FA,2016,
1386,Daniel,Giovani Bernard,RB,2016,2016,$40
642,Keyon,Golden Tate,WR,2016,2018,$45
503,Koci/Mueller,Graham Gano,K,2016,2018,$1
58,Schex/Jeff,Greg Olsen,TE,2014,2016,$22
2135,,Ha Ha Clinton-Dix,DB,FA,2016,
1213,Syed/Terence,Harrison Smith,DB,2014,2016,$8
3214,Keyon,Hunter Henry,TE,2016,2018,$8
1901,Trevor,Isaiah Crowell,RB,2014,2016,$2
2462,Keyon,J.J. Nelson,WR,FA,2016,$1
856,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
1849,Brett/Luke,Jace Amaro,TE,2014,2016,$7
1706,James,Jack Doyle,TE,FA,2016,$2
32,Patrick,Jacob Tamme,TE,FA,2016,$5
3257,Daniel,Jacoby Brissett,QB,2016,2018,$2
949,Schex/Jeff,Jacquizz Rodgers,RB,FA,2016,$1
1947,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
2375,,Jaelen Strong,WR,FA,2016,
2434,Daniel,Jake Ryan,LB,FA,2016,$1
3160,Trevor,Jalen Ramsey,DB,2016,2018,$1
3868,James,Jalen Richard,RB,FA,2016,$10
3492,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
323,Daniel,Jamaal Charles,RB,2016,2016,$208
2306,Mitch,Jameis Winston,QB,2015,2017,$24
453,,James Laurinaitis,LB,FA,2016,
762,Keyon,James Starks,RB,2014,2016,$2
1848,Daniel,James White,RB,FA,2016,$24
1364,Schex/Jeff,Jamie Collins,LB,2016,2018,$9
2410,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
1203,Trevor,Janoris Jenkins,DB,FA,2016,$1
367,Schex/Jeff,Jared Cook,TE,2016,2018,$4
3163,Schex/Jeff,Jared Goff,QB,2016,2018,$32
1825,Daniel,Jarvis Landry,WR,2014,2016,$3
368,Daniel,Jason McCourty,DB,FA,2016,$1
720,John/Zach,Jason Pierre-Paul,DL,2016,2018,$3
23,Patrick,Jason Witten,TE,2016,2018,$4
3331,,Jatavis Brown,LB,FA,2016,
2430,,Javorius Allen,RB,FA,2016,
2452,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
416,Daniel,Jay Cutler,QB,FA,2016,$29
2397,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
1892,James,Jeremy Hill,RB,2014,2016,$24
817,,Jeremy Kerley,WR,FA,2016,
2411,Syed/Terence,Jeremy Langford,RB,2015,2017,$14
411,John/Zach,Jeremy Maclin,WR,2016,2018,$75
2161,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
1290,James,Jermaine Kearse,WR,FA,2016,$1
1108,Koci/Mueller,Jerrell Freeman,LB,2016,2018,$11
2463,Daniel,Jesse James,TE,FA,2016,$1
1837,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Brett/Luke,Joe Flacco,QB,2014,2016,$38
3156,Brett/Luke,Joey Bosa,DL,2016,2016,$2
2238,Patrick,John Brown,WR,2014,2016,$2
1443,John/Zach,Johnathan Cyprien,DB,FA,2016,$1
1275,,Jonathan Grimes,RB,FA,2016,
218,Schex/Jeff,Jonathan Stewart,RB,2016,2016,$80
3312,Koci/Mueller,Jonathan Williams,RB,2016,2018,$4
833,,Jordan Cameron,TE,FA,2016,
2389,Quinn,Jordan Hicks,LB,2016,2018,$3
3306,Quinn,Jordan Howard,RB,2016,2018,$7
1800,Syed/Terence,Jordan Matthews,WR,2014,2016,$19
1500,Koci/Mueller,Jordan Reed,TE,2014,2016,$45
175,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
3178,Quinn,Josh Doctson,WR,2016,2018,$17
3453,Mitch,Josh Ferguson,RB,2016,2016,$13
1244,Schex/Jeff,Josh Gordon,WR,2016,2018,$22
2671,,Josh Lambo,K,FA,2016,
208,Schex/Jeff,Josh McCown,QB,2016,2018,$1
1182,Trevor,Josh Norman,DB,2016,2018,$1
344,Trevor,Julian Edelman,WR,2016,2016,$85
947,Syed/Terence,Julio Jones,WR,2016,2016,$290
874,John/Zach,Julius Thomas,TE,2016,2018,$10
684,John/Zach,Julius Peppers,DL,FA,2016,$1
458,Keyon,Justin Forsett,RB,FA,2016,$3
2412,Mitch,Justin Hardy,WR,2015,2017,$9
878,,Justin Houston,LB,FA,2016,
1264,Syed/Terence,Justin Tucker,K,2015,2017,$3
998,Daniel,K.J. Wright,LB,2016,2016,$5
2104,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
639,,Kam Chancellor,DB,FA,2016,
794,Syed/Terence,Kamar Aiken,WR,2015,2017,$1
2001,,Kapri Bibbs,RB,FA,2016,
3191,Mitch,Karl Joseph,DB,2016,2018,$1
646,Koci/Mueller,Karlos Dansby,LB,2016,2018,$3
2458,,Karlos Williams,RB,FA,2016,
3181,Quinn,Keanu Neal,DB,2016,2016,$1
1479,Mitch,Keenan Allen,WR,2016,2017,$110
1171,Daniel,Keenan Robinson,LB,FA,2016,$1
3397,Quinn,Keith Marshall,RB,FA,2016,$1
2182,Schex/Jeff,Kelvin Benjamin,WR,2014,2016,$19
1542,,Kemal Ishmael,DB,FA,2016,
1097,Patrick,Kendall Wright,WR,2016,2018,$2
1546,Koci/Mueller,Kenjon Barner,RB,2016,2018,$18
3208,Keyon,Kenneth Dixon,RB,2016,2018,$13
3532,Koci/Mueller,Kenneth Farrow,RB,2016,2018,$4
366,Brett/Luke,Kenny Britt,WR,2016,2016,$1
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,James,Kenny Vaccaro,DB,FA,2016,$1
3242,Daniel,Kenyan Drake,RB,2016,2018,$4
1102,,Keshawn Martin,WR,FA,2016,
3318,,Kevin Hogan,QB,FA,2016,
2312,Patrick,Kevin White,WR,FA,2016,$1
2036,Mitch,Khalil Mack,LB,2014,2016,$1
1345,Trevor,Kiko Alonso,LB,2015,2016,$8
1166,Patrick,Kirk Cousins,QB,2015,2017,$35
1463,,Knile Davis,RB,FA,2016,
581,,Kurt Coleman,DB,FA,2016,
2429,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2015,2016,$20
1139,Keyon,Ladarius Green,TE,FA,2016,$2
1048,John/Zach,Lamar Miller,RB,2016,2018,$250
1284,,Lance Dunbar,RB,FA,2016,
964,,Lance Kendricks,TE,FA,2016,
2338,Brett/Luke,Landon Collins,DB,2015,2017,$1
1411,,Landry Jones,QB,FA,2016,
3155,John/Zach,Laquon Treadwell,WR,2016,2018,$17
223,James,Larry Fitzgerald,WR,2016,2018,$24
1476,Keyon,Latavius Murray,RB,2014,2016,$1
1192,Brett/Luke,Lavonte David,LB,2015,2016,$15
298,Mitch,Lawrence Timmons,LB,FA,2016,$1
1408,Schex/Jeff,Le'Veon Bell,RB,2016,2016,$275
730,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
2311,Trevor,Leonard Williams,DL,2016,2018,$1
3253,Quinn,Leonte Carroo,WR,2016,2018,$17
676,John/Zach,LeSean McCoy,RB,2015,2016,$200
579,James,Linval Joseph,DL,FA,2016,$1
1367,Trevor,Logan Ryan,DB,2016,2018,$1
678,James,Lorenzo Alexander,LB,FA,2016,$1
1181,John/Zach,Luke Kuechly,LB,2016,2016,$50
2588,,Malcolm Brown,RB,FA,2016,
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
3273,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
997,,Malcolm Smith,LB,FA,2016,
1482,,Manti Te'o,LB,FA,2016,
795,,Marcell Dareus,DL,FA,2016,
1583,,Marcus Cooper,DB,FA,2016,
2307,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,,Marcus Murphy,RB,FA,2016,
2323,Trevor,Marcus Peters,DB,2016,2018,$1
219,,Mario Williams,DL,FA,2016,
1255,Quinn,Mark Barron,LB,2016,2016,$2
956,James,Mark Ingram,RB,2016,2018,$182
350,,Mark Sanchez,QB,FA,2016,
1413,John/Zach,Markus Wheaton,WR,2016,2018,$25
1346,,Marquise Goodwin,WR,FA,2016,
1987,Quinn,Marqise Lee,WR,FA,2016,$2
1512,Quinn,Marquess Wilson,WR,FA,2016,$1
745,Mitch,Marshawn Lynch,RB,FA,2016,$1
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,Syed/Terence,Martellus Bennett,TE,2015,2017,$25
1067,Schex/Jeff,Marvin Jones,WR,2014,2016,$1
59,Quinn,Mason Crosby,K,2014,2016,$1
962,John/Zach,Mason Foster,LB,FA,2016,$1
936,Quinn,Matt Asiata,RB,FA,2016,$29
1338,Daniel,Matt Barkley,QB,FA,2016,$14
127,Patrick,Matt Bryant,K,FA,2016,$2
103,John/Zach,Matt Forte,RB,2016,2016,$120
2400,Syed/Terence,Matt Jones,RB,2015,2017,$14
233,Koci/Mueller,Matt Moore,QB,2016,2018,$1
17,Keyon,Matt Prater,K,FA,2016,$1
24,Daniel,Matt Ryan,QB,2015,2017,$110
421,Patrick,Matthew Stafford,QB,2016,2018,$75
2360,Trevor,Maxx Williams,TE,2015,2017,$8
2320,Patrick,Melvin Gordon,RB,2015,2017,$27
1141,James,Melvin Ingram,LB,FA,2016,$1
1525,,Micah Hyde,DB,FA,2016,
495,Trevor,Michael Bennett,DL,2016,2017,$7
455,Trevor,Michael Crabtree,WR,2016,2017,$27
1219,Keyon,Michael Floyd,WR,2015,2017,$25
3652,,Mike Thomas,WR,FA,2016,
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
1302,,Michael Wilhoite,LB,FA,2016,
2431,,Mike Davis,RB,FA,2016,
2216,Mitch,Mike Evans,WR,2014,2016,$19
1353,Mitch,Mike Gillislee,RB,FA,2016,$2
658,,Mike Nugent,K,FA,2016,
365,Daniel,Mike Wallace,WR,2015,2017,$30
1071,Mitch,Mohamed Sanu,WR,2016,2017,$20
597,Schex/Jeff,Morgan Burnett,DB,2016,2018,$1
819,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
3166,Mitch,Myles Jack,LB,2016,2018,$1
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
594,Schex/Jeff,Ndamukong Suh,DL,FA,2016,$1
2325,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
815,Schex/Jeff,Nick Bellore,LB,FA,2016,$1
1029,James,Nick Foles,QB,FA,2016,$1
3274,,Nick Kwiatkoski,LB,FA,2016,
168,John/Zach,Nick Novak,K,FA,2016,$1
3258,Brett/Luke,Nick Vannett,TE,2016,2018,$2
1040,,Nigel Bradham,LB,FA,2016,
3195,Brett/Luke,Noah Spence,DL,2016,2018,$1
2078,John/Zach,Odell Beckham,WR,2014,2016,$10
1259,Keyon,Olivier Vernon,DL,FA,2016,$1
1819,,Orleans Darkwa,RB,FA,2016,
-1,,Owa Odighizuwa,DL,FA,2016,
64,,Owen Daniels,TE,FA,2016,
972,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
3211,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
160,Patrick,Paul Posluszny,LB,2016,2016,$25
2279,Brett/Luke,Paul Richardson,WR,2014,2016,$2
3170,Keyon,Paxton Lynch,QB,2016,2018,$32
3594,,Peyton Barber,RB,FA,2016,
3278,Keyon,Pharoh Cooper,WR,2016,2018,$5
331,Keyon,Philip Rivers,QB,2016,2017,$165
2334,Mitch,Phillip Dorsett,WR,2015,2017,$17
269,Trevor,Pierre Garcon,WR,2016,2016,$10
1808,James,Preston Brown,LB,FA,2016,$1
1854,Syed/Terence,Quincy Enunwa,WR,FA,2016,$7
2423,Schex/Jeff,Ramik Wilson,LB,FA,2016,$27
928,Keyon,Randall Cobb,WR,2016,2018,$75
2442,,Rashad Greene,WR,FA,2016,
380,Quinn,Rashad Jennings,RB,2016,2016,$74
3328,,Rashard Higgins,WR,FA,2016,
16,,Ray Rice,RB,FA,2016,
179,Patrick,Reggie Bush,RB,2016,2016,$11
704,James,Reggie Nelson,DB,2016,2018,$5
714,Daniel,Reshad Jones,DB,2015,2017,$10
1387,Syed/Terence,Rex Burkhead,RB,FA,2016,$2
3275,Quinn,Ricardo Louis,WR,2016,2016,$1
2146,,Richard Rodgers,TE,FA,2016,
1046,James,Rishard Matthews,WR,FA,2016,$1
515,John/Zach,Rob Gronkowski,TE,2016,2018,$200
473,,Rob Ninkovich,DL,FA,2016,
49,,Robbie Gould,K,FA,2016,
-1,Syed/Terence,Robby Anderson,WR,FA,2016,$2
1169,Koci/Mueller,Robert Griffin,QB,FA,2016,$1
-1,Brett/Luke,Robert Kelley,RB,FA,2016,$1
3180,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,,Robert Quinn,DL,FA,2016,
1232,Quinn,Robert Turbin,RB,FA,2016,$2
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
3201,Mitch,Roberto Aguayo,K,2016,2018,$1
1205,Schex/Jeff,Rodney McLeod,DB,FA,2016,$1
995,Quinn,Ron Parker,DB,2016,2016,$2
1123,,Ronnie Hillman,RB,FA,2016,
1164,,Rueben Randle,WR,FA,2016,
1234,Trevor,Russell Wilson,QB,2016,2016,$265
333,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
1425,John/Zach,Ryan Griffin,TE,FA,2016,$2
810,,Ryan Mallett,QB,FA,2016,
571,Daniel,Ryan Mathews,RB,2016,2016,$123
1924,Keyon,Ryan Shazier,LB,FA,2016,$3
1049,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
621,Patrick,Sam Bradford,QB,2016,2016,$40
2392,Daniel,Sammie Coates,WR,2015,2017,$3
1817,Patrick,Sammy Watkins,WR,2014,2016,$19
896,Mitch,Scott Tolzien,QB,FA,2016,$10
576,Quinn,Sean Lee,LB,2016,2016,$15
610,,Sean Weatherspoon,LB,FA,2016,
118,Schex/Jeff,Sebastian Janikowski,K,FA,2016,$4
3296,,Seth DeValve,TE,FA,2016,
2039,,Seth Roberts,WR,FA,2016,
814,Patrick,Shane Vereen,RB,2016,2016,$21
913,,Shaun Draughn,RB,FA,2016,
686,,Shaun Hill,QB,FA,2016,
1372,,Sheldon Richardson,DL,FA,2016,
1475,,Sio Moore,LB,FA,2016,
1601,Syed/Terence,Spencer Ware,RB,2016,2016,$7
2449,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
2336,,Stephone Anthony,LB,FA,2016,
3200,Mitch,Sterling Shepard,WR,2016,2018,$17
811,,Stevan Ridley,RB,FA,2016,
169,Brett/Luke,Steve Smith,WR,2016,2016,$5
775,Brett/Luke,Stephen Hauschka,K,2016,2016,$3
535,Keyon,T.J. Ward,DB,FA,2016,$5
2341,Syed/Terence,T.J. Yeldon,RB,2015,2017,$27
1110,John/Zach,T.Y. Hilton,WR,2015,2017,$135
1160,Keyon,Tahir Whitehead,LB,FA,2016,$1
3297,Keyon,Tajae Sharpe,WR,2016,2018,$5
1567,Schex/Jeff,Tavon Austin,WR,2016,2018,$97
1903,James,Taylor Gabriel,WR,FA,2016,$1
695,Koci/Mueller,Ted Ginn,WR,2016,2018,$18
2152,Brett/Luke,Teddy Bridgewater,QB,FA,2016,$4
1995,Trevor,Telvin Smith,LB,2014,2016,$1
1912,Patrick,Terrance West,RB,FA,2016,$12
1490,Daniel,Terrance Williams,WR,FA,2016,$3
1020,James,Terrelle Pryor,WR,2016,2018,$25
2378,John/Zach,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
187,Schex/Jeff,Thomas Davis,LB,2016,2018,$9
2585,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
83,Trevor,Tim Hightower,RB,2016,2016,$5
2029,,T.J. Carrie,DB,FA,2016,
2121,,T.J. Jones,WR,FA,2016,
2315,Keyon,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2015,2016,$140
1957,Daniel,Tom Savage,QB,FA,2016,$1
1686,Keyon,Tony Jefferson,DB,FA,2016,$3
142,Syed/Terence,Tony Romo,QB,2016,2016,$75
826,Koci/Mueller,Torrey Smith,WR,2016,2018,$42
1185,,Travaris Cadet,RB,FA,2016,
1077,John/Zach,Travis Benjamin,WR,2016,2018,$10
1466,Mitch,Travis Kelce,TE,2016,2018,$30
2544,,Tre McBride,WR,FA,2016,
2099,,Trent Murphy,DL,FA,2016,
3213,,Trevone Boykin,QB,FA,2016,
3319,Quinn,Trevor Davis,WR,FA,2016,$1
2549,Keyon,Trevor Siemian,QB,2016,2018,$1
3934,Quinn,Troymaine Pope,RB,FA,2016,$1
1204,,Trumaine Johnson,DB,FA,2016,
2399,Syed/Terence,Ty Montgomery,RB/WR,FA,2016,$4
3225,Mitch,Tyler Boyd,WR,2016,2018,$17
1388,Daniel,Tyler Eifert,TE,2016,2016,$25
3280,Daniel,Tyler Ervin,RB,2016,2018,$7
3271,,Tyler Higbee,TE,FA,2016,
2374,Quinn,Tyler Lockett,WR,2015,2017,$5
1576,,Tyrann Mathieu,DB,FA,2016,
3321,Syed/Terence,Tyreek Hill,WR,FA,2016,$1
2583,Syed/Terence,Tyrell Williams,WR,FA,2016,$11
827,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
1587,James,Vance McDonald,TE,FA,2016,$1
200,John/Zach,Vernon Davis,TE,FA,2016,$1
2313,Schex/Jeff,Vic Beasley,DL,FA,2016,$7
719,,Victor Cruz,WR,FA,2016,
1415,,Vince Williams,LB,FA,2016,
128,Patrick,Vincent Jackson,WR,FA,2016,$1
868,Brett/Luke,Virgil Green,TE,2016,2017,$1
871,Syed/Terence,Von Miller,LB,2014,2016,$3
1064,Patrick,Vontaze Burfict,LB,2016,2018,$10
3309,Mitch,Wendell Smallwood,RB,2016,2018,$7
1103,,Whitney Mercilus,LB,FA,2016,
3678,Keyon,Wil Lutz,K,FA,2016,$1
1626,,Will Compton,LB,FA,2016,
3157,Patrick,William Fuller,WR,2016,2018,$9
1911,Keyon,Willie Snead,WR,2016,2018,$21
3238,,Yannick Ngakoue,DL,FA,2016,
1093,John/Zach,Zach Brown,LB,FA,2016,$3
1339,Patrick,Zach Ertz,TE,2016,2018,$18
1935,,Zach Mettenberger,QB,FA,2016,
749,Schex/Jeff,Zach Miller,TE,2016,2018,$1
2560,,Zach Zenner,RB,FA,2016,
-1,Patrick,Zachary Orr,LB,FA,2016,$3
