ID,Owner,Name,Position,Start,End,Salary
830,Daniel,A.J. Green,WR,2017,2019,$190
1547,,A.J. Klein,LB,FA,2017,
2227,Daniel,Aaron Donald,DL,2017,2017,$1
4199,Schex/Jeff,Aaron Jones,RB,2017,2019,$2
96,Syed/Terence,Aaron Rodgers,QB,2016,2018,$270
2822,,Adam Humphries,WR,FA,2017,
657,,Adam Jones,DB,FA,2017,
4085,Syed/Terence,Adam Shaheen,TE,2017,2019,$1
1689,Koci/Mueller,Adam Thielen,WR,2017,2019,$7
120,Daniel,Adam Vinatieri,K,2017,2017,$1
4078,Syed/Terence,Adoree' Jackson,DB,2017,2019,$1
961,,Adrian Clayborn,DL,FA,2017,
184,Trevor,Adrian Peterson,RB,2017,2017,$40
1895,Koci/Mueller,AJ McCarron,QB,2016,2018,$1
1186,,Akiem Hicks,DL,FA,2017,
1572,Quinn,Alec Ogletree,LB,2017,2017,$40
4118,,Alex Anzalone,LB,FA,2017,
3327,James/Charles,Alex Collins,RB,FA,2017,$30
1578,,Alex Okafor,DL,FA,2017,
268,Quinn,Alex Smith,QB,2017,2017,$32
1944,,Alfred Blue,RB,FA,2017,
1170,Brett/Luke,Alfred Morris,RB,2016,2017,$25
1984,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
1992,James/Charles,Allen Robinson,WR,2017,2019,$75
1149,Koci/Mueller,Alshon Jeffery,WR,2017,2019,$90
4035,Keyon,Alvin Kamara,RB,2017,2019,$12
4139,,Amara Darboh,WR,FA,2017,
2309,Syed/Terence,Amari Cooper,WR,2015,2017,$17
2359,Quinn,Ameer Abdullah,RB,2015,2017,$27
1575,,Andre Ellington,RB,FA,2017,
92,,Andre Johnson,WR,FA,2017,
627,,Andre Roberts,WR,FA,2017,
2088,,Andre Williams,RB,FA,2017,
831,,Andrew Hawkins,WR,FA,2017,
1111,Syed/Terence,Andrew Luck,QB,FA,2017,$1
770,,Andrew Sendejo,DB,FA,2017,
829,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
3332,,Andy Janovich,RB,FA,2017,
655,Trevor,Anquan Boldin,WR,2017,2017,$2
2151,Trevor,Anthony Barr,LB,FA,2017,$1
3358,,Anthony Zettel,DL,FA,2017,
88,,Antoine Bethea,DB,FA,2017,
609,,Antone Smith,RB,FA,2017,
536,Patrick,Antonio Brown,WR,2017,2017,$350
322,Patrick,Antonio Gates,TE,2017,2017,$1
4119,Schex/Jeff,ArDarius Stewart,WR,2017,2019,$5
669,,Arian Foster,RB,FA,2017,
4663,Koci/Mueller,Austin Ekeler,RB,FA,2017,$40
3202,Trevor,Austin Hooper,TE,2016,2018,$4
2222,Patrick,Austin Seferian-Jenkins,TE,2017,2019,$7
1940,,Avery Williamson,LB,FA,2017,
3270,,B.J. Goodson,LB,FA,2017,
575,James/Charles,Barry Church,DB,2016,2018,$5
2091,,Bashaud Breeland,DB,FA,2017,
138,Brett/Luke,Ben Roethlisberger,QB,2017,2017,$80
2348,,Benardrick McKinney,LB,FA,2017,
1564,John/Zach,Benny Cunningham,RB,2015,2017,$1
663,John/Zach,Benjamin Watson,TE,FA,2017,$1
2003,,Bennie Fowler,WR,FA,2017,
818,Trevor,Bilal Powell,RB,2016,2017,$15
1937,,Bishop Sankey,RB,FA,2017,
862,John/Zach,Blaine Gabbert,QB,FA,2017,$1
1214,Mitch,Blair Walsh,K,FA,2017,$1
1979,Quinn,Blake Bortles,QB,2017,2019,$17
3291,Keyon,Blake Martinez,LB,FA,2017,$1
1059,,Bobby Rainey,RB,FA,2017,
1233,Syed/Terence,Bobby Wagner,LB,2017,2017,$14
1617,,Bradley McDougald,DB,FA,2017,
2050,,Branden Oliver,RB,FA,2017,
2197,Syed/Terence,Brandin Cooks,WR,2017,2017,$150
1034,,Brandon Bolden,RB,FA,2017,
2196,,Brandon Coleman,WR,FA,2017,
583,Syed/Terence,Brandon Graham,DL,FA,2017,$1
613,,Brandon LaFell,WR,FA,2017,
1118,Trevor,Brandon Marshall,LB,2015,2017,$3
648,,Brandon Marshall,WR,FA,2017,
1433,Trevor,Brandon McManus,K,2016,2018,$2
346,,Brandon Tate,WR,FA,2017,
3203,Brett/Luke,Braxton Miller,WR,2016,2018,$5
2331,,Breshad Perriman,WR,FA,2017,
2450,Mitch,Brett Hundley,QB,FA,2017,$62
4187,Quinn,Brian Hill,RB,2017,2019,$2
345,James/Charles,Brian Hoyer,QB,2017,2017,$10
414,,Brian Orakpo,LB,FA,2017,
1208,,Brian Quick,WR,FA,2017,
1126,Mitch,Brock Osweiler,QB,FA,2017,$15
2255,,Bruce Ellington,WR,FA,2017,
2408,Patrick,Bryce Petty,QB,FA,2017,$1
4081,Keyon,Budda Baker,DB,FA,2017,$6
2332,,Byron Jones,DB,FA,2017,
3491,,Byron Marshall,RB,FA,2017,
1451,Daniel,C.J. Anderson,RB,2017,2019,$45
4127,Patrick,C.J. Beathard,QB,2017,2019,$2
1951,Trevor,C.J. Fiedorowicz,TE,2017,2019,$4
1875,James/Charles,C.J. Mosley,LB,2017,2019,$5
3204,Trevor,C.J. Prosise,RB,2016,2018,$13
507,,C.J. Spiller,RB,FA,2017,
2460,,C.J. Uzomah,TE,FA,2017,
2020,,Cairo Santos,K,FA,2017,
125,Trevor,Calais Campbell,DL,2017,2018,$7
1358,,Caleb Sturgis,K,FA,2017,
240,,Calvin Johnson,WR,FA,2017,
954,Quinn,Cam Newton,QB,2017,2019,$175
2477,,Cameron Artis-Payne,RB,FA,2017,
2214,Quinn,Cameron Brate,TE,2017,2017,$1
843,Koci/Mueller,Cameron Heyward,DL,FA,2017,$1
957,Daniel,Cameron Jordan,DL,2017,2017,$1
2699,Keyon,Cameron Meredith,WR,2017,2019,$12
342,,Cameron Wake,DL,FA,2017,
3210,,Cardale Jones,QB,FA,2017,
529,Daniel,Carlos Dunlap,DL,2017,2017,$11
4108,,Carlos Henderson,WR,FA,2017,
2257,James/Charles,Carlos Hyde,RB,2017,2019,$75
91,Patrick,Carson Palmer,QB,FA,2017,$1
3161,Mitch,Carson Wentz,QB,2016,2018,$8
1737,John/Zach,Case Keenum,QB,FA,2017,$1
1175,,Casey Hayward,DB,FA,2017,
4175,,Chad Hansen,WR,FA,2017,
89,John/Zach,Chad Henne,QB,FA,2017,$1
4128,,Chad Williams,WR,FA,2017,
2242,John/Zach,Chandler Catanzaro,K,2016,2018,$3
1038,Daniel,Chandler Jones,LB,FA,2017,$1
2024,Mitch,Charcandrick West,RB,FA,2017,$4
801,Daniel,Charles Clay,TE,2017,2019,$1
1530,,Charles Johnson,WR,FA,2017,
2223,James/Charles,Charles Sims,RB,2017,2019,$5
3396,,Charone Peake,WR,FA,2017,
490,,Chase Daniel,QB,FA,2017,
3582,Koci/Mueller,Chester Rogers,WR,FA,2017,$5
1945,John/Zach,Chris Boswell,K,FA,2017,$1
4273,Koci/Mueller,Chris Carson,RB,2017,2019,$3
2381,,Chris Conley,WR,FA,2017,
4037,Brett/Luke,Chris Godwin,WR,2017,2018,$5
1329,Daniel,Chris Hogan,WR,2017,2019,$8
717,Trevor,Chris Ivory,RB,2017,2019,$2
272,,Chris Johnson,RB,FA,2017,
3269,,Chris Moore,WR,FA,2017,
1502,Koci/Mueller,Chris Thompson,RB,2016,2018,$5
3168,,Christian Hackenberg,QB,FA,2017,
2110,Schex/Jeff,Christian Jones,LB,FA,2017,$3
1905,Quinn,Christian Kirksey,LB,2017,2017,$15
4034,Daniel,Christian McCaffrey,RB,2017,2019,$24
1596,,Christine Michael,RB,FA,2017,
170,,Cliff Avril,DL,FA,2017,
2373,,Clive Walford,TE,FA,2017,
1107,Quinn,Coby Fleener,TE,2016,2018,$30
3205,,Cody Kessler,QB,FA,2017,
2004,,Cody Latimer,WR,FA,2017,
1144,Keyon,Cole Beasley,WR,2016,2018,$1
980,James/Charles,Colin Kaepernick,QB,FA,2017,$1
533,,Colt McCoy,QB,FA,2017,
499,,Connor Barth,K,FA,2017,
371,,Connor Barwin,DL,FA,2017,
3171,,Connor Cook,QB,FA,2017,
4039,Trevor,Cooper Kupp,WR,2017,2019,$5
1535,John/Zach,Cordarrelle Patterson,WR,FA,2017,$1
4651,Syed/Terence,Corey Clement,RB,FA,2017,$1
3177,Quinn,Corey Coleman,WR,2016,2018,$17
4036,Mitch,Corey Davis,WR,2017,2019,$18
273,,Corey Graham,DB,FA,2017,
3350,,Cory James,LB,FA,2017,
1272,,Craig Robertson,LB,FA,2017,
1868,,Crockett Gillmore,TE,FA,2017,
4082,Syed/Terence,Curtis Samuel,WR,2017,2019,$5
3488,,D.J. Foster,RB,FA,2017,
4111,Trevor,D'Onta Foreman,RB,2017,2019,$24
93,,D'Qwell Jackson,LB,FA,2017,
3294,Syed/Terence,Dak Prescott,QB,2016,2018,$16
4029,Patrick,Dalvin Cook,RB,2017,2019,$24
2335,,Damarious Randall,DB,FA,2017,
1833,Quinn,Damien Williams,RB,FA,2017,$1
1053,,Damon Harrison,DL,FA,2017,
899,,Dan Bailey,K,FA,2017,
45,,Dan Carpenter,K,FA,2017,
2022,,Daniel Sorensen,DB,FA,2017,
2393,James/Charles,Danielle Hunter,DL,2017,2019,$5
491,John/Zach,Danny Amendola,WR,2016,2018,$5
1127,John/Zach,Danny Trevathan,LB,FA,2017,$1
735,John/Zach,Danny Woodhead,RB,FA,2017,$1
2308,,Dante Fowler,DL,FA,2017,
326,Koci/Mueller,Darren McFadden,RB,2016,2018,$3
246,Trevor,Darren Sproles,RB,2017,2017,$18
3190,Brett/Luke,Darron Lee,LB,2017,2017,$3
211,,Daryl Smith,LB,FA,2017,
2133,Trevor,Davante Adams,WR,2017,2019,$100
1498,,David Amerson,DB,FA,2017,
3,,David Harris,LB,FA,2017,
3040,Schex/Jeff,David Irving,DL,FA,2017,$1
2391,Schex/Jeff,David Johnson,RB,2015,2017,$14
4033,Keyon,David Njoku,TE,2017,2019,$9
4061,Quinn,Davis Webb,QB,2017,2019,$1
4239,Daniel,De'Angelo Henderson,RB,2017,2019,$3
2023,,De'Anthony Thomas,WR,FA,2017,
1426,Daniel,DeAndre Hopkins,WR,2017,2019,$131
419,,DeAndre Levy,LB,FA,2017,
2436,,DeAndre Smelter,WR,FA,2017,
3300,Mitch,DeAndre Washington,RB,2016,2018,$25
306,,DeAngelo Williams,RB,FA,2017,
4146,Keyon,Dede Westbrook,WR,2017,2019,$5
2015,,Dee Ford,LB,FA,2017,
3172,,DeForest Buckner,DL,FA,2017,
3222,Keyon,Deion Jones,LB,2016,2018,$1
284,Keyon,Delanie Walker,TE,2017,2017,$18
904,Brett/Luke,DeMarco Murray,RB,2016,2017,$120
2064,James/Charles,DeMarcus Lawrence,DL,FA,2017,$3
1052,Koci/Mueller,Demario Davis,LB,FA,2017,$1
560,Schex/Jeff,Demaryius Thomas,WR,2016,2018,$97
527,,Dennis Pitta,TE,FA,2017,
2240,,Deone Bucannon,LB,FA,2017,
1061,,Deonte Thompson,WR,FA,2017,
691,,Derek Anderson,QB,FA,2017,
4065,James/Charles,Derek Barnett,DL,2017,2019,$1
2028,James/Charles,Derek Carr,QB,2017,2019,$150
1128,,Derek Wolfe,DL,FA,2017,
3198,James/Charles,Derrick Henry,RB,2016,2018,$25
329,,Derrick Johnson,LB,FA,2017,
732,,Derrick Morgan,DL,FA,2017,
147,Patrick,DeSean Jackson,WR,2017,2017,$23
4017,Brett/Luke,Deshaun Watson,QB,2017,2019,$31
1311,,DeShawn Shead,DB,FA,2017,
4026,Syed/Terence,DeShone Kizer,QB,2017,2019,$16
4216,Schex/Jeff,Desmond King,DB,FA,2017,$3
4244,Syed/Terence,Devante Mays,RB,2017,2019,$3
2319,Brett/Luke,DeVante Parker,WR,2015,2017,$9
2346,Keyon,Devin Funchess,WR,2015,2017,$9
518,,Devin McCourty,DB,FA,2017,
2342,,Devin Smith,WR,FA,2017,
2168,Koci/Mueller,Devonta Freeman,RB,2017,2017,$240
3209,Mitch,Devontae Booker,RB,2017,2017,$2
564,,Dexter McCluster,RB,FA,2017,
574,Trevor,Dez Bryant,WR,2017,2018,$135
788,John/Zach,Dion Lewis,RB,FA,2017,$1
3722,,Don Jackson,RB,FA,2017,
4178,James/Charles,Donnel Pumphrey,RB,2017,2019,$3
1037,,Dont'a Hightower,LB,FA,2017,
1971,Daniel,Donte Moncrief,WR,2017,2019,$15
2291,Syed/Terence,Dontrelle Inman,WR,FA,2017,$1
2345,,Dorial Green-Beckham,WR,FA,2017,
988,Patrick,Doug Baldwin,WR,2015,2017,$10
1195,Schex/Jeff,Doug Martin,RB,2017,2019,$50
289,Schex/Jeff,Drew Brees,QB,2017,2017,$175
181,,Drew Stanton,QB,FA,2017,
863,,DuJuan Harris,RB,FA,2017,
2382,Keyon,Duke Johnson,RB,2015,2017,$14
1348,,Dustin Hopkins,K,FA,2017,
1105,,Dwayne Allen,TE,FA,2017,
902,,Dwayne Harris,WR,FA,2017,
3391,,Dwayne Washington,RB,FA,2017,
643,Trevor,Earl Thomas,DB,FA,2017,$1
701,,Ed Dickson,TE,FA,2017,
1527,Quinn,Eddie Lacy,RB,2017,2019,$40
297,,Eddie Royal,WR,FA,2017,
1349,James/Charles,E.J. Manuel,QB,2016,2018,$3
2384,,Eli Harold,DL,FA,2017,
188,Trevor,Eli Manning,QB,2017,2017,$75
2980,,Eli Rogers,WR,FA,2017,
4265,Koci/Mueller,Elijah Hood,RB,2017,2019,$2
4263,Schex/Jeff,Elijah McGuire,RB,2017,2019,$2
3197,,Emmanuel Ogbah,DL,FA,2017,
538,John/Zach,Emmanuel Sanders,WR,2017,2019,$60
563,,Eric Berry,DB,FA,2017,
558,Mitch,Eric Decker,WR,FA,2017,$4
2118,James/Charles,Eric Ebron,TE,2017,2019,$18
2350,Mitch,Eric Kendricks,LB,2017,2017,$6
290,Koci/Mueller,Eric Weddle,DB,2016,2018,$2
4066,Patrick,Evan Engram,TE,2017,2019,$5
605,Keyon,Everson Griffen,DL,FA,2017,$1
1513,Daniel,Ezekiel Ansah,DL,2017,2017,$1
3164,Syed/Terence,Ezekiel Elliott,RB,2016,2018,$25
1027,,Fletcher Cox,DL,FA,2017,
1709,,Fozzy Whittaker,RB,FA,2017,
2368,,Frank Clark,DL,FA,2017,
232,Koci/Mueller,Frank Gore,RB,2017,2017,$50
176,,Gary Barnidge,TE,FA,2017,
1373,,Geno Smith,QB,FA,2017,
4217,Daniel,George Kittle,TE,FA,2017,$1
4089,,Gerald Everett,TE,FA,2017,
1750,Daniel,Giorgio Tavecchio,K,FA,2017,$2
1386,Daniel,Giovani Bernard,RB,2017,2019,$8
375,,Glover Quin,DB,FA,2017,
642,Keyon,Golden Tate,WR,2016,2018,$45
503,Koci/Mueller,Graham Gano,K,2016,2018,$1
58,Schex/Jeff,Greg Olsen,TE,2017,2017,$45
1266,Trevor,Greg Zuerlein,K,FA,2017,$1
2135,,Ha Ha Clinton-Dix,DB,FA,2017,
4063,,Haason Reddick,LB,FA,2017,
4227,Brett/Luke,Harrison Butker,K,FA,2017,$1
1213,John/Zach,Harrison Smith,DB,FA,2017,$1
3214,Keyon,Hunter Henry,TE,2016,2018,$8
1901,Trevor,Isaiah Crowell,RB,2017,2017,$90
3664,James/Charles,J.D. McKissic,RB,FA,2017,$8
2462,,J.J. Nelson,WR,FA,2017,
856,,J.J. Watt,DL,FA,2017,
4056,Mitch,Jabrill Peppers,DB,2017,2019,$1
1849,,Jace Amaro,TE,FA,2017,
1706,James/Charles,Jack Doyle,TE,2017,2019,$2
32,,Jacob Tamme,TE,FA,2017,
3257,Daniel,Jacoby Brissett,QB,2016,2018,$2
949,Schex/Jeff,Jacquizz Rodgers,RB,2017,2019,$7
1947,Mitch,Jadeveon Clowney,DL,2017,2018,$5
2375,,Jaelen Strong,WR,FA,2017,
1620,Patrick,Jahleel Addae,DB,FA,2017,$1
4151,Brett/Luke,Jake Butt,TE,2017,2018,$2
4195,Keyon,Jake Elliott,K,FA,2017,$1
2434,,Jake Ryan,LB,FA,2017,
3388,,Jalen Mills,DB,FA,2017,
3160,Trevor,Jalen Ramsey,DB,2016,2018,$1
3868,James/Charles,Jalen Richard,RB,2017,2019,$1
3492,Brett/Luke,Jalin Marshall,WR,2016,2018,$1
323,Daniel,Jamaal Charles,RB,2017,2017,$20
4149,Daniel,Jamaal Williams,RB,2017,2019,$12
4077,Brett/Luke,Jamal Adams,DB,2017,2018,$1
4198,,Jamal Agnew,DB,FA,2017,
2306,Mitch,Jameis Winston,QB,2015,2017,$24
4137,Daniel,James Conner,RB,2017,2019,$6
453,,James Laurinaitis,LB,FA,2017,
762,,James Starks,RB,FA,2017,
1848,Syed/Terence,James White,RB,2017,2019,$18
1364,,Jamie Collins,LB,FA,2017,
2410,Schex/Jeff,Jamison Crowder,WR,2015,2017,$1
1203,,Janoris Jenkins,DB,FA,2017,
367,Brett/Luke,Jared Cook,TE,FA,2017,$1
3163,John/Zach,Jared Goff,QB,2016,2018,$32
1684,Schex/Jeff,Jaron Brown,WR,2017,2019,$1
4067,Mitch,Jarrad Davis,LB,2017,2019,$1
1825,Daniel,Jarvis Landry,WR,2017,2019,$60
368,,Jason McCourty,DB,FA,2017,
2747,,Jason Myers,K,FA,2017,
720,,Jason Pierre-Paul,DL,FA,2017,
23,John/Zach,Jason Witten,TE,2016,2018,$4
3331,Koci/Mueller,Jatavis Brown,LB,2017,2019,$1
2430,Mitch,Javorius Allen,RB,FA,2017,$2
2452,Schex/Jeff,Jay Ajayi,RB,2015,2017,$7
416,Daniel,Jay Cutler,QB,2017,2017,$20
3167,,Jaylon Smith,LB,FA,2017,
2397,Brett/Luke,Jeff Heuerman,TE,2016,2017,$1
1892,,Jeremy Hill,RB,FA,2017,
817,,Jeremy Kerley,WR,FA,2017,
2411,,Jeremy Langford,RB,FA,2017,
411,John/Zach,Jeremy Maclin,WR,2016,2018,$75
4219,Quinn,Jeremy McNichols,RB,2017,2019,$6
2161,Quinn,Jerick McKinnon,RB,FA,2017,$3
1290,Patrick,Jermaine Kearse,WR,2017,2019,$3
1108,,Jerrell Freeman,LB,FA,2017,
2463,Patrick,Jesse James,TE,2017,2019,$1
1837,Keyon,Jimmy Garoppolo,QB,2017,2019,$31
616,Syed/Terence,Jimmy Graham,TE,2016,2018,$26
19,Brett/Luke,Joe Flacco,QB,2017,2017,$38
4018,Daniel,Joe Mixon,RB,2017,2019,$24
3206,Patrick,Joe Schobert,LB,FA,2017,$1
4042,Schex/Jeff,Joe Williams,RB,2017,2019,$12
3156,Quinn,Joey Bosa,DL,2017,2017,$28
2238,James/Charles,John Brown,WR,2017,2019,$5
4038,Syed/Terence,John Ross,WR,2017,2019,$18
1381,,John Simon,LB,FA,2017,
1443,,Johnathan Cyprien,DB,FA,2017,
1507,Schex/Jeff,Jon Bostic,LB,FA,2017,$3
1275,,Jonathan Grimes,RB,FA,2017,
218,Mitch,Jonathan Stewart,RB,2017,2017,$50
3312,,Jonathan Williams,RB,FA,2017,
4144,Keyon,Jonnu Smith,TE,2017,2019,$2
833,,Jordan Cameron,TE,FA,2017,
2389,,Jordan Hicks,LB,FA,2017,
3306,Keyon,Jordan Howard,RB,2016,2018,$7
1800,James/Charles,Jordan Matthews,WR,2017,2018,$16
1343,Koci/Mueller,Jordan Poyer,DB,FA,2017,$1
1500,Schex/Jeff,Jordan Reed,TE,2017,2019,$40
175,Schex/Jeff,Jordy Nelson,WR,2015,2017,$110
3178,Mitch,Josh Doctson,WR,2016,2018,$17
3453,,Josh Ferguson,RB,FA,2017,
1244,John/Zach,Josh Gordon,WR,FA,2017,$2
260,Daniel,Josh Johnson,QB,FA,2017,$2
2671,,Josh Lambo,K,FA,2017,
4160,Trevor,Josh Malone,WR,2017,2019,$3
208,Keyon,Josh McCown,QB,2016,2018,$1
1182,Trevor,Josh Norman,DB,2016,2018,$1
4171,,Josh Reynolds,WR,FA,2017,
4179,Keyon,Joshua Dobbs,QB,2017,2019,$4
4040,Daniel,JuJu Smith-Schuster,WR,2017,2019,$9
344,Trevor,Julian Edelman,WR,2017,2017,$55
947,Koci/Mueller,Julio Jones,WR,2017,2017,$265
684,,Julius Peppers,DL,FA,2017,
874,John/Zach,Julius Thomas,TE,2016,2018,$10
458,,Justin Forsett,RB,FA,2017,
2412,John/Zach,Justin Hardy,WR,2015,2017,$9
878,Koci/Mueller,Justin Houston,LB,FA,2017,$1
1264,Syed/Terence,Justin Tucker,K,2015,2017,$3
998,John/Zach,K.J. Wright,LB,FA,2017,$1
2104,,Ka'Deem Carey,RB,FA,2017,
1287,,Kai Forbath,K,FA,2017,
639,Trevor,Kam Chancellor,DB,2017,2018,$7
794,,Kamar Aiken,WR,FA,2017,
2001,,Kapri Bibbs,RB,FA,2017,
4098,Keyon,Kareem Hunt,RB,2017,2019,$24
3191,Mitch,Karl Joseph,DB,2016,2018,$1
646,,Karlos Dansby,LB,FA,2017,
2458,,Karlos Williams,RB,FA,2017,
2611,,Kasen Williams,WR,FA,2017,
3181,Schex/Jeff,Keanu Neal,DB,2017,2019,$10
4622,Syed/Terence,Keelan Cole,WR,FA,2017,$4
1479,Patrick,Keenan Allen,WR,2016,2017,$110
1171,,Keenan Robinson,LB,FA,2017,
3397,,Keith Marshall,RB,FA,2017,
2182,Schex/Jeff,Kelvin Benjamin,WR,2017,2019,$60
1542,,Kemal Ishmael,DB,FA,2017,
1097,Mitch,Kendall Wright,WR,2017,2017,$1
4143,,Kendell Beckwith,LB,FA,2017,
1546,,Kenjon Barner,RB,FA,2017,
3208,,Kenneth Dixon,RB,FA,2017,
3532,,Kenneth Farrow,RB,FA,2017,
366,,Kenny Britt,WR,FA,2017,
4131,Syed/Terence,Kenny Golladay,WR,2017,2019,$9
1555,Daniel,Kenny Stills,WR,2016,2018,$1
1556,James/Charles,Kenny Vaccaro,DB,2017,2019,$1
3242,Daniel,Kenyan Drake,RB,2016,2018,$4
1441,John/Zach,Kerwynn Williams,RB,FA,2017,$5
1102,,Keshawn Martin,WR,FA,2017,
3318,John/Zach,Kevin Hogan,QB,FA,2017,$1
2312,Patrick,Kevin White,WR,2017,2019,$6
2036,Mitch,Khalil Mack,DL,2017,2017,$30
1345,John/Zach,Kiko Alonso,LB,FA,2017,$1
1166,Patrick,Kirk Cousins,QB,2015,2017,$35
1463,,Knile Davis,RB,FA,2017,
581,Daniel,Kurt Coleman,DB,2017,2017,$2
2429,Syed/Terence,Kwon Alexander,LB,2015,2017,$1
943,Trevor,Kyle Rudolph,TE,2017,2018,$20
2130,Syed/Terence,Kyle Van Noy,LB,FA,2017,$1
1139,,Ladarius Green,TE,FA,2017,
1048,Quinn,Lamar Miller,RB,2016,2018,$250
1284,,Lance Dunbar,RB,FA,2017,
964,,Lance Kendricks,TE,FA,2017,
2338,Brett/Luke,Landon Collins,DB,2015,2017,$1
1411,,Landry Jones,QB,FA,2017,
3155,,Laquon Treadwell,WR,FA,2017,
223,Keyon,Larry Fitzgerald,WR,2016,2018,$24
1476,Syed/Terence,Latavius Murray,RB,2017,2019,$6
1192,Daniel,Lavonte David,LB,2017,2019,$10
298,Patrick,Lawrence Timmons,LB,FA,2017,$1
1408,Quinn,Le'Veon Bell,RB,2017,2017,$330
730,Koci/Mueller,LeGarrette Blount,RB,2017,2017,$25
3969,Mitch,Leonard Fournette,RB,2017,2019,$24
2311,,Leonard Williams,DL,FA,2017,
3253,,Leonte Carroo,WR,FA,2017,
676,Patrick,LeSean McCoy,RB,2017,2017,$210
579,,Linval Joseph,DL,FA,2017,
1367,Trevor,Logan Ryan,DB,2016,2018,$1
678,Schex/Jeff,Lorenzo Alexander,DL/LB,2017,2019,$10
1181,Quinn,Luke Kuechly,LB,2017,2017,$25
4177,Patrick,Mack Hollins,WR,2017,2019,$3
4243,,Malachi Dupre,WR,FA,2017,
2588,Mitch,Malcolm Brown,RB,FA,2017,$2
444,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
3273,Koci/Mueller,Malcolm Mitchell,WR,2016,2018,$9
997,,Malcolm Smith,LB,FA,2017,
4074,,Malik Hooker,DB,FA,2017,
1482,,Manti Te'o,LB,FA,2017,
795,,Marcell Dareus,DL,FA,2017,
1583,,Marcus Cooper,DB,FA,2017,
2307,Trevor,Marcus Mariota,QB,2015,2017,$24
2529,,Marcus Murphy,RB,FA,2017,
2323,,Marcus Peters,DB,FA,2017,
219,,Mario Williams,DL,FA,2017,
1255,Schex/Jeff,Mark Barron,LB,FA,2017,$1
956,Schex/Jeff,Mark Ingram,RB,2016,2018,$182
350,,Mark Sanchez,QB,FA,2017,
1413,,Markus Wheaton,WR,FA,2017,
4152,Koci/Mueller,Marlon Mack,RB,2017,2019,$12
1346,John/Zach,Marquise Goodwin,WR,FA,2017,$1
1987,Keyon,Marqise Lee,WR,2017,2019,$13
4212,James/Charles,Marquel Lee,LB,2017,2019,$1
1512,,Marquess Wilson,WR,FA,2017,
745,Mitch,Marshawn Lynch,RB,2017,2017,$160
1916,Patrick,Martavis Bryant,WR,2016,2018,$1
40,,Martellus Bennett,TE,FA,2017,
1067,Schex/Jeff,Marvin Jones,WR,2017,2017,$6
59,,Mason Crosby,K,FA,2017,
962,,Mason Foster,LB,FA,2017,
936,,Matt Asiata,RB,FA,2017,
1338,,Matt Barkley,QB,FA,2017,
4455,Keyon,Matt Breida,RB,FA,2017,$3
127,Patrick,Matt Bryant,K,FA,2017,$1
103,Mitch,Matt Forte,RB,2017,2017,$25
2400,,Matt Jones,RB,FA,2017,
233,James/Charles,Matt Moore,QB,FA,2017,$60
17,Quinn,Matt Prater,K,FA,2017,$1
24,Syed/Terence,Matt Ryan,QB,2015,2017,$110
421,Patrick,Matthew Stafford,QB,2016,2018,$75
3605,Keyon,Matthias Farley,DB,FA,2017,$1
2360,,Maxx Williams,TE,FA,2017,
2320,Patrick,Melvin Gordon,RB,2015,2017,$27
1141,James/Charles,Melvin Ingram,DL/LB,2017,2019,$2
1525,Quinn,Micah Hyde,DB,FA,2017,$3
495,Trevor,Michael Bennett,DL,2016,2017,$7
455,Trevor,Michael Crabtree,WR,2016,2017,$27
1219,,Michael Floyd,WR,FA,2017,
3652,,Mike Thomas,WR,FA,2017,
3199,Brett/Luke,Michael Thomas,WR,2016,2018,$17
1302,,Michael Wilhoite,LB,FA,2017,
2431,Syed/Terence,Mike Davis,RB,FA,2017,$4
2216,Quinn,Mike Evans,WR,2017,2017,$243
1353,John/Zach,Mike Gillislee,RB,2017,2019,$70
1559,Koci/Mueller,Mike Glennon,QB,2017,2017,$16
2579,,Mike Hull,LB,FA,2017,
658,,Mike Nugent,K,FA,2017,
182,,Mike Tolbert,RB,FA,2017,
365,Daniel,Mike Wallace,WR,2015,2017,$30
4068,Mitch,Mike Williams,WR,2017,2019,$9
3976,Koci/Mueller,Mitchell Trubisky,QB,2017,2019,$31
1071,Keyon,Mohamed Sanu,WR,FA,2017,$1
597,,Morgan Burnett,DB,FA,2017,
819,,Muhammad Wilkerson,DL,FA,2017,
1032,Mitch,Mychal Kendricks,LB,FA,2017,$1
3973,Mitch,Myles Garrett,DL,2017,2019,$1
3166,Mitch,Myles Jack,LB,2016,2018,$1
4183,Schex/Jeff,Nathan Peterman,QB,2017,2019,$4
632,Koci/Mueller,Navorro Bowman,LB,2015,2017,$5
594,,Ndamukong Suh,DL,FA,2017,
2325,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
815,,Nick Bellore,LB,FA,2017,
1029,Syed/Terence,Nick Foles,QB,FA,2017,$4
3274,,Nick Kwiatkoski,LB,FA,2017,
168,,Nick Novak,K,FA,2017,
2495,Daniel,Nick O'Leary,TE,FA,2017,$1
3258,Brett/Luke,Nick Vannett,TE,2016,2018,$2
3254,Schex/Jeff,Nick Vigil,LB,FA,2017,$6
1040,,Nigel Bradham,LB,FA,2017,
3195,Brett/Luke,Noah Spence,DL,2016,2018,$1
4055,Brett/Luke,O.J. Howard,TE,2017,2019,$9
2078,John/Zach,Odell Beckham,WR,2017,2017,$315
1259,,Olivier Vernon,DL,FA,2017,
1819,Mitch,Orleans Darkwa,RB,FA,2017,$5
2379,,Owamagbe Odighizuwa,DL,FA,2017,
64,,Owen Daniels,TE,FA,2017,
4046,Keyon,Patrick Mahomes,QB,2017,2019,$31
972,Brett/Luke,Patrick Peterson,DB,2016,2017,$1
3211,Schex/Jeff,Paul Perkins,RB,2016,2018,$13
160,,Paul Posluszny,LB,FA,2017,
2279,Quinn,Paul Richardson,WR,FA,2017,$3
3170,,Paxton Lynch,QB,FA,2017,
3594,Schex/Jeff,Peyton Barber,RB,FA,2017,$14
3278,,Pharoh Cooper,WR,FA,2017,
331,Keyon,Philip Rivers,QB,2016,2017,$165
2334,,Phillip Dorsett,WR,FA,2017,
269,Koci/Mueller,Pierre Garcon,WR,2017,2019,$32
1808,Patrick,Preston Brown,LB,FA,2017,$1
1854,,Quincy Enunwa,WR,FA,2017,
2749,,Raheem Mostert,RB,FA,2017,
2423,,Ramik Wilson,LB,FA,2017,
772,Schex/Jeff,Ramon Humber,LB,FA,2017,$10
928,James/Charles,Randall Cobb,WR,2017,2018,$26
2442,,Rashad Greene,WR,FA,2017,
380,,Rashad Jennings,RB,FA,2017,
3328,,Rashard Higgins,WR,FA,2017,
16,,Ray Rice,RB,FA,2017,
1770,,Ray-Ray Armstrong,LB,FA,2017,
179,,Reggie Bush,RB,FA,2017,
704,James/Charles,Reggie Nelson,DB,2016,2018,$5
714,Daniel,Reshad Jones,DB,2015,2017,$10
4030,Keyon,Reuben Foster,LB,2017,2019,$1
1387,Schex/Jeff,Rex Burkhead,RB,FA,2017,$15
3275,Trevor,Ricardo Louis,WR,FA,2017,$1
2146,,Richard Rodgers,TE,FA,2017,
4531,Quinn,Ricky Seals-Jones,TE,FA,2017,$14
1046,James/Charles,Rishard Matthews,WR,2017,2019,$13
515,Mitch,Rob Gronkowski,TE,2016,2018,$200
473,,Rob Ninkovich,DL,FA,2017,
49,Mitch,Robbie Gould,K,FA,2017,$1
3423,Syed/Terence,Robbie Chosen,WR,2017,2019,$2
1169,,Robert Griffin,QB,FA,2017,
3657,Brett/Luke,Rob Kelley,RB,2017,2017,$38
3180,Brett/Luke,Robert Nkemdiche,DL,2016,2018,$1
967,,Robert Quinn,DL,FA,2017,
1232,,Robert Turbin,RB,FA,2017,
1352,Koci/Mueller,Robert Woods,WR,2016,2018,$3
3201,,Roberto Aguayo,K,FA,2017,
2892,Syed/Terence,Rodney Smith,RB,FA,2017,$1
4208,Koci/Mueller,Rodney Adams,WR,2017,2019,$1
1205,,Rodney McLeod,DB,FA,2017,
3519,,Roger Lewis,WR,FA,2017,
995,,Ron Parker,DB,FA,2017,
1123,,Ronnie Hillman,RB,FA,2017,
1164,,Rueben Randle,WR,FA,2017,
1234,Schex/Jeff,Russell Wilson,QB,2017,2017,$200
333,,Ryan Fitzpatrick,QB,FA,2017,
2093,Patrick,Ryan Grant,WR,FA,2017,$1
1425,,Ryan Griffin,TE,FA,2017,
917,Patrick,Ryan Kerrigan,DL,FA,2017,$1
810,,Ryan Mallett,QB,FA,2017,
571,,Ryan Mathews,RB,FA,2017,
1924,James/Charles,Ryan Shazier,LB,2017,2019,$7
391,,Ryan Succop,K,FA,2017,
4162,Quinn,Ryan Switzer,WR,2017,2019,$5
1049,James/Charles,Ryan Tannehill,QB,2017,2019,$12
621,Patrick,Sam Bradford,QB,FA,2017,$1
4147,Quinn,Samaje Perine,RB,2017,2019,$12
2392,,Sammie Coates,WR,FA,2017,
1817,John/Zach,Sammy Watkins,WR,2017,2019,$55
896,,Scott Tolzien,QB,FA,2017,
3228,Keyon,Sean Davis,DB,FA,2017,$2
576,Daniel,Sean Lee,LB,2017,2017,$10
610,,Sean Weatherspoon,LB,FA,2017,
118,,Sebastian Janikowski,K,FA,2017,
3296,,Seth DeValve,TE,FA,2017,
2039,,Seth Roberts,WR,FA,2017,
814,Patrick,Shane Vereen,RB,2017,2019,$1
913,,Shaun Draughn,RB,FA,2017,
686,,Shaun Hill,QB,FA,2017,
1372,,Sheldon Richardson,DL,FA,2017,
1475,,Sio Moore,LB,FA,2017,
4058,Quinn,Solomon Thomas,DL,2017,2019,$1
1601,Quinn,Spencer Ware,RB,FA,2017,$50
2449,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
3496,Keyon,Stephen Anderson,TE,FA,2017,$4
110,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
775,James/Charles,Stephen Hauschka,K,FA,2017,$1
1925,,Stephon Tuitt,DL,FA,2017,
2336,,Stephone Anthony,LB,FA,2017,
3200,Mitch,Sterling Shepard,WR,2016,2018,$17
811,,Stevan Ridley,RB,FA,2017,
169,,Steve Smith,WR,FA,2017,
535,,T.J. Ward,DB,FA,2017,
4070,Schex/Jeff,T.J. Watt,LB,2017,2019,$1
2341,Mitch,T.J. Yeldon,RB,FA,2017,$4
1110,Quinn,T.Y. Hilton,WR,2015,2017,$135
4073,Brett/Luke,Taco Charlton,DL,2017,2018,$1
1160,,Tahir Whitehead,LB,FA,2017,
3297,,Tajae Sharpe,WR,FA,2017,
4069,Brett/Luke,Takk McKinley,DL,2017,2018,$1
4157,Syed/Terence,Tarik Cohen,RB,2017,2019,$3
1456,,Tavarres King,WR,FA,2017,
1567,Quinn,Tavon Austin,WR,2016,2018,$97
1039,John/Zach,Tavon Wilson,DB,FA,2017,$1
1903,,Taylor Gabriel,WR,FA,2017,
4125,Keyon,Taywan Taylor,WR,2017,2019,$5
695,Koci/Mueller,Ted Ginn,WR,2016,2018,$18
2152,John/Zach,Teddy Bridgewater,QB,FA,2017,$2
1995,Syed/Terence,Telvin Smith,LB,2017,2017,$23
1912,,Terrance West,RB,FA,2017,
1490,Quinn,Terrance Williams,WR,FA,2017,$47
1020,James/Charles,Terrelle Pryor,WR,2016,2018,$25
2621,Trevor,Terron Ward,RB,FA,2017,$1
2378,Syed/Terence,Tevin Coleman,RB,2015,2017,$27
1517,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
187,,Thomas Davis,LB,FA,2017,
2585,Brett/Luke,Thomas Rawls,RB,2016,2017,$185
83,,Tim Hightower,RB,FA,2017,
4596,Keyon,Tion Green,RB,FA,2017,$3
2029,,T.J. Carrie,DB,FA,2017,
2121,,T.J. Jones,WR,FA,2017,
2315,Patrick,Todd Gurley,RB,2015,2017,$27
167,Trevor,Tom Brady,QB,2017,2017,$235
1957,,Tom Savage,QB,FA,2017,
1686,Quinn,Tony Jefferson,DB,2017,2019,$1
142,,Tony Romo,QB,FA,2017,
826,John/Zach,Torrey Smith,WR,FA,2017,$1
1185,,Travaris Cadet,RB,FA,2017,
1077,John/Zach,Travis Benjamin,WR,2016,2018,$10
1466,Mitch,Travis Kelce,TE,2016,2018,$30
4644,John/Zach,Travis Rudolph,WR,FA,2017,$3
2544,,Tre McBride,WR,FA,2017,
4072,James/Charles,Tre'Davious White,DB,2017,2019,$1
2099,,Trent Murphy,DL,FA,2017,
4218,Keyon,Trent Taylor,WR,FA,2017,$1
3213,,Trevone Boykin,QB,FA,2017,
3319,,Trevor Davis,WR,FA,2017,
2549,Keyon,Trevor Siemian,QB,2016,2018,$1
2406,Patrick,Trey Flowers,DL,2017,2019,$1
3934,,Troymaine Pope,RB,FA,2017,
1204,,Trumaine Johnson,DB,FA,2017,
2399,Syed/Terence,Ty Montgomery,RB,2017,2019,$99
3225,,Tyler Boyd,WR,FA,2017,
1388,Quinn,Tyler Eifert,TE,FA,2017,$50
3280,,Tyler Ervin,RB,FA,2017,
3271,Daniel,Tyler Higbee,TE,FA,2017,$2
2390,James/Charles,Tyler Kroft,TE,FA,2017,$5
2374,Quinn,Tyler Lockett,WR,2015,2017,$5
1576,,Tyrann Mathieu,DB,FA,2017,
3321,Quinn,Tyreek Hill,WR,2017,2017,$118
2583,Syed/Terence,Tyrell Williams,WR,2017,2019,$13
827,Brett/Luke,Tyrod Taylor,QB,2016,2017,$185
54,Patrick,Tyvon Branch,DB,FA,2017,$1
1587,,Vance McDonald,TE,FA,2017,
200,Schex/Jeff,Vernon Davis,TE,FA,2017,$1
2313,Trevor,Vic Beasley,DL,2017,2019,$15
719,,Victor Cruz,WR,FA,2017,
1415,,Vince Williams,LB,FA,2017,
128,,Vincent Jackson,WR,FA,2017,
774,,Vincent Rey,LB,FA,2017,
868,Brett/Luke,Virgil Green,TE,2016,2017,$1
871,Brett/Luke,Von Miller,LB,FA,2017,$1
3230,,Vonn Bell,DB,FA,2017,
1064,,Vontaze Burfict,LB,FA,2017,
4150,James/Charles,Wayne Gallman,RB,2017,2019,$2
3309,John/Zach,Wendell Smallwood,RB,2016,2018,$7
210,Patrick,Wesley Woodyard,LB,FA,2017,$1
1103,,Whitney Mercilus,LB,FA,2017,
3678,Schex/Jeff,Wil Lutz,K,FA,2017,$3
1626,,Will Compton,LB,FA,2017,
3157,Patrick,William Fuller,WR,2016,2018,$9
1911,Patrick,Willie Snead,WR,FA,2017,$1
3238,John/Zach,Yannick Ngakoue,DL,FA,2017,$1
4666,,Younghoe Koo,K,FA,2017,
1093,Trevor,Zach Brown,LB,2017,2018,$10
4110,Syed/Terence,Zach Cunningham,LB,2017,2019,$1
1339,Koci/Mueller,Zach Ertz,TE,2017,2019,$18
1935,,Zach Mettenberger,QB,FA,2017,
749,,Zach Miller,TE,FA,2017,
2560,,Zach Zenner,RB,FA,2017,
1877,,Zach Orr,LB,FA,2017,
4080,Mitch,Zay Jones,WR,2017,2019,$18
