ID,Owner,Name,Position,Start,End,Salary
5859,Koci/Mueller,A.J. Brown,WR,2023,2023,$210
10863,,A.T. Perry,WR,FA,2023,
2227,Luke,Aaron Donald,DL,FA,2023,$1
4199,James/Charles,Aaron Jones,RB,2023,2023,$100
96,Brett,Aaron Rodgers,QB,2023,2024,$135
1689,Patrick,Adam Thielen,WR,2023,2025,$7
8289,Mike,Aidan Hutchinson,DL,2022,2024,$1
10866,Keyon,Aidan O'Connell,QB,2023,2025,$2
6828,Patrick,A.J. Dillon,RB,2023,2023,$56
8142,James/Charles,Alec Pierce,WR,2022,2024,$8
4118,Patrick,Alex Anzalone,LB,2023,2023,$1
7113,Luke,Alex Highsmith,LB,2023,2024,$2
2617,Schex,Alex Singleton,LB,2023,2025,$1
5987,James/Charles,Alexander Mattison,RB,2022,2024,$40
5185,Jason,Allen Lazard,WR,2022,2024,$26
1992,,Allen Robinson,WR,FA,2023,
4035,Schex,Alvin Kamara,RB,2023,2024,$40
2309,Mike,Amari Cooper,WR,2022,2024,$55
7540,,Amari Rodgers,WR,FA,2023,
7547,Justin,Amon-Ra St. Brown,WR,2021,2023,$8
7698,Luke,Andre Cisco,DB,2023,2024,$1
10226,Mike,Andrei Iosivas,WR,2023,2025,$1
829,,Andy Dalton,QB,FA,2023,
9229,Keyon,Anthony Richardson,QB,2023,2025,$30
6888,Mitch,Antoine Winfield,DB,2023,2025,$3
6945,Keyon,Antonio Gibson,RB,2023,2025,$8
4663,Justin,Austin Ekeler,RB,2023,2023,$201
3202,,Austin Hooper,TE,FA,2023,
6485,Justin,Azeez Al-Shaair,LB,FA,2023,$1
8157,Mitch,Bailey Zappe,QB,FA,2023,$4
4892,Patrick,Baker Mayfield,QB,2022,2024,$65
9509,Quinn,Bijan Robinson,RB,2023,2025,$25
6217,Schex,Blake Cashman,LB,FA,2023,$2
11058,,Blake Grupe,K,FA,2023,
5944,Justin,Bobby Okereke,LB,2022,2024,$1
1233,Brett,Bobby Wagner,LB,2023,2023,$7
8343,Patrick,Boye Mafe,DL,FA,2023,$1
4967,Keyon,Bradley Chubb,LB,FA,2023,$1
2197,James/Charles,Brandin Cooks,WR,2023,2024,$20
6803,Mike,Brandon Aiyuk,WR,2023,2025,$50
1108,Schex,Jerrell Freeman,K,FA,2023,$2
1433,Quinn,Brandon McManus,K,FA,2023,$1
5695,Mike,Brandon Powell,WR,FA,2023,$1
5121,,Braxton Berrios,WR,FA,2023,
8155,Koci/Mueller,Breece Hall,RB,2022,2024,$25
4958,,Brett Maher,K,FA,2023,
6037,,Brett Rypien,QB,FA,2023,
7568,Quinn,Brevin Jordan,TE,FA,2023,$1
10905,Luke,Brian Branch,DB,2023,2025,$1
5862,Quinn,Brian Burns,DL,2022,2024,$1
345,,Brian Hoyer,QB,FA,2023,
8154,Justin,Brian Robinson,RB,2022,2024,$13
8183,Keyon,Brock Purdy,QB,2023,2024,$88
9228,Keyon,Bryce Young,QB,2023,2025,$30
4081,Schex,Budda Baker,DB,2022,2024,$6
10917,,Byron Young,LB,FA,2023,
4127,Justin,C.J. Beathard,QB,FA,2023,$22
74,,Mike Adams,DB,FA,2023,
743,,C.J. Mosley,LB,FA,2023,
9758,Brett,C.J. Stroud,QB,2023,2025,$30
8111,Justin,Cade Otton,TE,2022,2024,$1
8258,,Cade York,K,FA,2023,
8125,,Calvin Austin,WR,FA,2023,
4981,Schex,Calvin Ridley,WR,2022,2024,$42
6938,,Cam Akers,RB,FA,2023,
8259,Mitch,Cameron Dicker,K,FA,2023,$1
843,,Cameron Heyward,DL,FA,2023,
957,,Cameron Jordan,DL,FA,2023,
7715,Keyon,Cam Bynum,DB,FA,2023,$2
5912,Keyon,Carl Granderson,DL,FA,2023,$1
1737,Luke,Case Keenum,QB,FA,2023,$5
10444,James/Charles,Cedric Tillman,WR,2023,2025,$4
6786,Quinn,CeeDee Lamb,WR,2023,2025,$195
10228,,Charlie Jones,WR,FA,2023,
9224,Jason,Chase Brown,RB,2023,2025,$7
6886,,Chase Claypool,WR,FA,2023,
6782,Quinn,Chase Young,DL,2022,2024,$1
8210,Koci/Mueller,Chig Okonkwo,TE,2023,2025,$6
1945,Patrick,Chris Boswell,K,FA,2023,$1
7794,,Chris Evans,RB,FA,2023,
4037,Quinn,Chris Godwin,WR,2022,2024,$70
3558,Mike,Chris Jones,DL,2023,2024,$1
8144,Justin,Chris Olave,WR,2022,2024,$16
10219,Jason,Chris Rodriguez,RB,2023,2025,$2
10881,,Christian Gonzalez,DB,FA,2023,
8278,Keyon,Christian Harris,LB,FA,2023,$1
4950,Mitch,Christian Kirk,WR,2022,2023,$38
4034,Jason,Christian McCaffrey,RB,2023,2025,$250
8167,Brett,Christian Watson,WR,2022,2023,$8
7594,Jason,Chuba Hubbard,RB,2021,2023,$7
10217,Luke,Clayton Tune,QB,2023,2024,$1
6820,Quinn,Clyde Edwards-Helaire,RB,2023,2023,$8
6065,Keyon,Cody Barton,LB,FA,2023,$1
6220,,Cole Holcomb,LB,FA,2023,
6826,Quinn,Cole Kmet,TE,2023,2025,$6
533,,Colt McCoy,QB,FA,2023,
4039,Mitch,Cooper Kupp,WR,2023,2023,$155
1535,,Cordarrelle Patterson,RB,FA,2023,
5045,Quinn,Courtland Sutton,WR,2023,2025,$15
6659,,Craig Reynolds,RB,FA,2023,
4082,Koci/Mueller,Curtis Samuel,WR,2022,2024,$2
6868,,D.J. Wonnum,DL,FA,2023,
6790,Mitch,D'Andre Swift,RB,2023,2024,$40
6694,James/Charles,D'Ernest Johnson,RB,FA,2023,$9
4111,Jason,D'Onta Foreman,RB,2023,2025,$5
10914,,Daiyan Henley,LB,FA,2023,
3294,Jason,Dak Prescott,QB,2023,2025,$225
5022,Koci/Mueller,Dallas Goedert,TE,2021,2023,$35
10236,James/Charles,Dalton Kincaid,TE,2023,2025,$7
5001,Quinn,Dalton Schultz,TE,2023,2023,$4
4029,Quinn,Dalvin Cook,RB,FA,2023,$1
8129,Koci/Mueller,Dameon Pierce,RB,2022,2024,$25
5890,,Damien Harris,RB,FA,2023,
1833,Quinn,Damien Williams,RB,FA,2023,$5
5095,Jason,Daniel Carlson,K,2023,2025,$2
5870,Justin,Daniel Jones,QB,2022,2024,$60
2393,Mike,Danielle Hunter,DL,2023,2023,$1
188,,Eli Manning,DB,FA,2023,
6149,Quinn,Darius Slayton,WR,2023,2025,$3
7090,Keyon,Darnell Mooney,WR,2023,2025,$2
9479,Justin,Darnell Washington,TE,2023,2025,$1
5916,,Darrell Henderson,RB,FA,2023,
2505,Koci/Mueller,Darren Waller,TE,2023,2025,$45
8476,Jason,DaRon Bland,DB,FA,2023,$1
2133,Patrick,Davante Adams,WR,2023,2025,$125
5928,,David Long,LB,FA,2023,
2472,,David Mayo,LB,FA,2023,
5892,Luke,David Montgomery,RB,2023,2024,$57
4033,Keyon,David Njoku,TE,2023,2025,$8
7585,,Davis Mills,QB,FA,2023,
5906,,Dawson Knox,TE,FA,2023,
8286,Schex,Dax Hill,DB,FA,2023,$3
9226,Keyon,De'Von Achane,RB,2023,2025,$13
3276,Quinn,De'Vondre Campbell,LB,2022,2024,$2
2750,,DeAndre Carter,WR,FA,2023,
1426,Brett,DeAndre Hopkins,WR,2022,2024,$52
5872,James/Charles,Deebo Samuel,WR,2023,2025,$63
3172,Koci/Mueller,DeForest Buckner,DL,FA,2023,$1
3222,,Deion Jones,LB,FA,2023,
3286,Mike,Demarcus Robinson,WR,FA,2023,$1
1052,Quinn,Demario Davis,LB,FA,2023,$1
9501,Keyon,DeMario Douglas,WR,2023,2025,$1
2353,,Denzel Perryman,LB,FA,2023,
7551,,Deon Jackson,RB,FA,2023,
10878,,Deonte Banks,DB,FA,2023,
6234,,Deonte Harty,WR,FA,2023,
2028,Jason,Derek Carr,QB,2023,2024,$120
3198,Luke,Derrick Henry,RB,2023,2024,$200
4971,Luke,Derwin James,DB,2021,2023,$2
4017,Koci/Mueller,Deshaun Watson,QB,2021,2023,$40
8159,Quinn,Desmond Ridder,QB,2022,2024,$19
9505,Brett,Deuce Vaughn,RB,2023,2024,$4
2319,Patrick,DeVante Parker,WR,2022,2024,$7
6847,,Devin Duvernay,WR,FA,2023,
8329,Luke,Devin Lloyd,LB,2022,2024,$1
6130,Brett,Devin Singletary,RB,2022,2023,$79
6119,James/Charles,Devin White,LB,2023,2025,$11
10891,,Devon Witherspoon,DB,FA,2023,
7525,Mitch,DeVonta Smith,WR,2021,2023,$16
9512,,DeWayne McBride,RB,FA,2023,
5937,James/Charles,Diontae Johnson,WR,2022,2024,$85
7677,,Divine Deablo,LB,FA,2023,
4951,Patrick,DJ Chark,WR,2021,2023,$33
4983,Schex,DJ Moore,WR,2023,2025,$90
5846,Keyon,DK Metcalf,WR,2022,2024,$100
6824,Jason,Donovan Peoples-Jones,WR,2021,2023,$1
9486,Mike,Dontayvion Wicks,WR,2023,2025,$1
10862,Luke,Dorian Thompson-Robinson,QB,2023,2025,$2
8112,Keyon,Drake London,WR,2022,2024,$16
6056,Justin,Dre Greenlaw,LB,2023,2025,$6
5854,Koci/Mueller,Drew Lock,QB,2023,2025,$1
10929,,Drew Sanders,DL/LB,FA,2023,
6141,,Drue Tranquill,LB,FA,2023,
1348,,Dustin Hopkins,K,FA,2023,
6185,Mitch,Easton Stick,QB,FA,2023,$51
3369,Keyon,Elandon Roberts,LB,FA,2023,$2
11114,,Elijah Dotson,RB,FA,2023,
4844,,Elijah Mitchell,RB,FA,2023,
7596,Justin,Elijah Moore,WR,2021,2023,$8
11199,Jason,Emari Demercado,RB,FA,2023,$9
10223,Mitch,Eric Gray,RB,2023,2025,$7
2350,Mitch,Eric Kendricks,LB,2023,2023,$5
7672,Justin,Ernest Jones,LB,FA,2023,$4
4066,Schex,Evan Engram,TE,2022,2024,$1
9220,Justin,Evan Hull,RB,2023,2025,$7
7839,Luke,Evan McPherson,K,2021,2023,$1
3164,Jason,Ezekiel Elliott,RB,2023,2025,$16
5332,Koci/Mueller,Foyesade Oluokun,LB,2021,2023,$1
5580,Koci/Mueller,Frankie Luvu,LB,2023,2025,$2
5041,Jason,Fred Warner,LB,2023,2025,$10
6943,Keyon,Gabe Davis,WR,2023,2025,$15
6011,Schex,Gardner Minshew,QB,2022,2024,$2
8146,Brett,Garrett Wilson,WR,2022,2024,$16
1373,Quinn,Geno Smith,QB,2023,2025,$160
8385,,George Karlaftis,DL,FA,2023,
4217,Mike,George Kittle,TE,2023,2023,$40
8137,Patrick,George Pickens,WR,2022,2024,$16
4089,James/Charles,Gerald Everett,TE,2022,2024,$1
5894,Patrick,Germaine Pratt,LB,FA,2023,$1
503,,Graham Gano,K,FA,2023,
6799,,Grant Delpit,DB,FA,2023,
5970,Jason,Greg Dortch,WR,FA,2023,$1
8172,Schex,Greg Dulcich,TE,2022,2024,$1
5272,,Greg Joseph,K,FA,2023,
7627,Luke,Greg Rousseau,DL,2023,2024,$1
1266,Quinn,Greg Zuerlein,K,FA,2023,$1
5248,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
4063,James/Charles,Haason Reddick,LB,2023,2024,$5
5030,Quinn,Harold Landry,DL/LB,2023,2023,$3
4227,Mike,Harrison Butker,K,2022,2023,$2
5049,,Harrison Phillips,DL,FA,2023,
1213,,Harrison Smith,DB,FA,2023,
8123,,Hassan Haskins,RB,FA,2023,
4973,,Hayden Hurst,TE,FA,2023,
9998,Jason,Hendon Hooker,QB,2023,2025,$8
10970,,Henry To'oTo'o,LB,FA,2023,
3214,Luke,Hunter Henry,TE,2023,2024,$1
5955,Quinn,Hunter Renfrow,WR,2023,2023,$2
6126,,Irv Smith,TE,FA,2023,
8131,Koci/Mueller,Isaiah Likely,TE,FA,2023,$2
6781,Luke,Isaiah Simmons,LB,2023,2024,$1
8153,,Isaiah Spiller,RB,FA,2023,
8205,Mike,Isiah Pacheco,RB,2022,2024,$7
9227,Jason,Israel Abanikanda,RB,2023,2025,$2
11086,Mitch,Ivan Pace,LB,2023,2025,$1
6806,Brett,J.K. Dobbins,RB,2023,2024,$99
7564,Schex,Ja'Marr Chase,WR,2021,2023,$16
5318,Patrick,Ja'Whaun Bentley,LB,FA,2023,$1
10880,Mitch,Jack Campbell,LB,2023,2025,$1
8680,,Jack Gibbens,LB,FA,2023,
8363,,Jack Sanborn,LB,FA,2023,
3257,Patrick,Jacoby Brissett,QB,2022,2024,$26
7635,,Jaelan Phillips,DL/LB,FA,2023,
8119,Koci/Mueller,Jahan Dotson,WR,2022,2024,$16
9221,Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
6111,Koci/Mueller,Jake Browning,QB,FA,2023,$34
4195,Luke,Jake Elliott,K,2023,2024,$2
8110,James/Charles,Jake Ferguson,TE,2023,2025,$3
10215,Brett,Jake Haener,QB,2023,2024,$1
10937,Mitch,Jake Moody,K,2023,2025,$1
5947,Patrick,Jakobi Meyers,WR,2021,2023,$11
269,Schex,Pierre Garcon,RB,2023,2025,$1
10888,Justin,Jalen Carter,DL,2023,2025,$1
6421,Mitch,Jalen Guyton,WR,FA,2023,$21
6904,Koci/Mueller,Jalen Hurts,QB,2023,2023,$360
8314,Justin,Jalen Pitre,DB,2023,2025,$9
6711,,Jalen Thompson,DB,FA,2023,
9497,Justin,Jalin Hyatt,WR,2023,2025,$8
4149,Schex,Jamaal Williams,RB,FA,2023,$3
4198,Patrick,Jamal Agnew,WR,2023,2025,$4
2306,Jason,Jameis Winston,QB,2023,2024,$1
4137,Schex,James Conner,RB,2021,2023,$21
8138,Patrick,James Cook,RB,2022,2024,$25
8148,Schex,Jameson Williams,WR,2022,2024,$8
7634,Brett,Jamin Davis,LB,FA,2023,$1
2410,,Jamison Crowder,WR,FA,2023,
8323,Keyon,Jaquan Brisker,DB,FA,2023,$1
3163,Schex,Jared Goff,QB,2021,2023,$64
9231,Mike,Jaren Hall,QB,FA,2023,$4
6136,Koci/Mueller,Jarrett Stidham,QB,FA,2023,$2
2747,Mike,Jason Myers,K,2023,2023,$1
7816,,Jason Pinnock,DB,FA,2023,
5119,Brett,Jason Sanders,K,FA,2023,$1
7588,Schex,Javonte Williams,RB,2021,2023,$25
9488,Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
10222,Patrick,Jayden Reed,WR,2023,2025,$16
7526,Justin,Jaylen Waddle,WR,2021,2023,$16
8228,Keyon,Jaylen Warren,RB,2023,2024,$37
5284,Mike,Jeff Wilson,RB,2023,2023,$10
6125,Brett,Jeffery Simmons,DL,FA,2023,$1
8219,,Jelani Woods,TE,FA,2023,
7651,Patrick,Jeremiah Owusu-Koramoah,LB,FA,2023,$1
7016,Brett,Jeremy Chinn,DB/LB,2023,2024,$2
2161,Keyon,Jerick McKinnon,RB,2023,2023,$16
5056,Brett,Jerome Baker,LB,FA,2023,$1
8143,Mitch,Jerome Ford,RB,2023,2025,$15
6783,Mike,Jerry Jeudy,WR,2023,2025,$33
5017,Mitch,Jessie Bates,DB,2023,2023,$2
7666,Jason,Jevon Holland,DB,2021,2023,$1
1837,,Jimmy Garoppolo,QB,FA,2023,
6770,Mike,Joe Burrow,QB,2023,2024,$355
19,Luke,Joe Flacco,QB,FA,2023,$1
4018,Keyon,Joe Mixon,RB,2023,2024,$95
3156,,Joey Bosa,DL,FA,2023,
242,Brett,Brent Grimes,DB,2023,2024,$1
8147,,John Metchie,WR,FA,2023,
10225,Patrick,Jonathan Mingo,WR,2023,2025,$8
5520,Patrick,Jonathan Owens,DB,FA,2023,$1
6813,Schex,Jonathan Taylor,RB,2023,2024,$198
7765,Schex,Jonathon Cooper,DL,FA,2023,$1
4144,,Jonnu Smith,TE,FA,2023,
9756,Luke,Jordan Addison,WR,2023,2025,$16
494,Mike,Jason Trusnik,DB,FA,2023,$1
8269,Brett,Jordan Davis,DL,2022,2023,$1
2389,Mike,Jordan Hicks,LB,2023,2023,$1
6804,James/Charles,Jordan Love,QB,2023,2024,$130
8408,,Jordan Mason,RB,FA,2023,
1343,Quinn,Jordan Poyer,DB,2023,2023,$2
5375,Quinn,Jordan Whitehead,DB,FA,2023,$1
6949,Luke,Jordyn Brooks,LB,2023,2024,$4
5334,Mitch,Josey Jewell,LB,FA,2023,$1
4984,Mike,Josh Allen,QB,2022,2023,$323
5840,Jason,Josh Hines-Allen,DL/LB,2023,2025,$1
9500,Luke,Josh Downs,WR,2023,2025,$8
5850,Mike,Josh Jacobs,RB,2023,2023,$185
4171,Jason,Josh Reynolds,WR,FA,2023,$39
4999,Luke,Josh Sweat,DL,FA,2023,$1
4179,Justin,Joshua Dobbs,QB,2023,2023,$11
7045,Justin,Joshua Kelley,RB,2023,2025,$8
7670,James/Charles,Joshua Palmer,WR,FA,2023,$12
4040,,JuJu Smith-Schuster,WR,FA,2023,
7044,James/Charles,Julian Blackmon,DB,FA,2023,$1
947,Jason,Julio Jones,WR,FA,2023,$1
5995,James/Charles,Justice Hill,RB,FA,2023,$25
7591,Schex,Justin Fields,QB,2021,2023,$29
6797,,Justin Herbert,QB,FA,2023,
6794,Schex,Justin Jefferson,WR,2023,2024,$250
6818,Mitch,Nnamdi Madubuike,DL,FA,2023,$1
9489,Mike,Justin Shorter,WR,2023,2025,$1
1264,Justin,Justin Tucker,K,2021,2023,$6
5374,Luke,Justin Watson,WR,2023,2023,$1
8140,,Justyn Ross,WR,FA,2023,
7002,,Juwan Johnson,TE,FA,2023,
7066,Quinn,K.J. Osborn,WR,2023,2025,$9
3451,Koci/Mueller,Ka'imi Fairbairn,K,FA,2023,$3
7606,Patrick,Kadarius Toney,WR,2021,2023,$8
6302,Luke,Kaden Elliss,LB,FA,2023,$1
3634,Jason,Kalif Raymond,WR,FA,2023,$1
7136,Koci/Mueller,Kam Curl,DB,2022,2024,$3
3363,,Kamu Grugier-Hill,LB,FA,2023,
4098,Keyon,Kareem Hunt,RB,2023,2024,$1
9504,Mitch,Kayshon Boutte,WR,2023,2025,$2
8355,James/Charles,Kayvon Thibodeaux,DL,2022,2024,$1
8221,Schex,Keaontay Ingram,RB,2022,2024,$7
9511,James/Charles,Keaton Mitchell,RB,2023,2025,$1
1479,Mitch,Keenan Allen,WR,2023,2023,$65
6333,James/Charles,Keisean Nixon,DB,FA,2023,$1
9757,Schex,Kendre Miller,RB,2023,2025,$13
4454,,Kendrick Bourne,WR,FA,2023,
7567,Keyon,Kenneth Gainwell,RB,2021,2023,$13
6811,James/Charles,Kenneth Murray,LB,FA,2023,$1
8151,Justin,Kenneth Walker,RB,2022,2024,$25
10216,Jason,Kenny McIntosh,RB,2023,2025,$1
8160,Koci/Mueller,Kenny Pickett,QB,2022,2024,$37
3233,Mike,Kevin Byard,DB,FA,2023,$1
5773,,KhaDarel Hodge,WR,FA,2023,
6937,Koci/Mueller,Khaleke Hudson,LB,FA,2023,$1
7608,Brett,Khalil Herbert,RB,2021,2023,$4
2036,Brett,Khalil Mack,DL/LB,2022,2023,$13
8134,Brett,Khalil Shakir,WR,2022,2023,$2
1166,,Kirk Cousins,QB,FA,2023,
2429,,Kwon Alexander,LB,FA,2023,
7633,,Kwity Paye,DL,FA,2023,
6872,,Kyle Dugger,DB,FA,2023,
8339,Luke,Kyle Hamilton,DB,2022,2024,$1
8171,,Kyle Philips,WR,FA,2023,
7553,Keyon,Kyle Pitts,TE,2021,2023,$5
7605,,Kyle Trask,QB,FA,2023,
5849,Luke,Kyler Murray,QB,2023,2025,$125
8150,Jason,Kyren Williams,RB,2023,2025,$6
5348,,Kyzir White,LB,FA,2023,
7117,Koci/Mueller,L'Jarius Sneed,DB,2023,2025,$1
6994,Luke,Lamar Jackson,QB,2023,2025,$275
1476,Luke,Latavius Murray,RB,FA,2023,$3
1192,Mitch,Lavonte David,LB,FA,2023,$3
3969,,Leonard Fournette,RB,FA,2023,
2251,Schex,Logan Thomas,TE,FA,2023,$2
6880,Mitch,Logan Wilson,LB,2023,2025,$5
10885,Quinn,Lukas Van Ness,DL,2023,2023,$1
9481,,Luke Musgrave,TE,FA,2023,
10871,Patrick,Luke Schoonmaker,TE,2023,2025,$2
7527,Luke,Mac Jones,QB,FA,2023,$1
8334,,Malcolm Rodriguez,LB,FA,2023,
10860,,Malik Cunningham,QB,FA,2023,
8161,,Malik Willis,QB,FA,2023,
8359,,Marcus Jones,DB,FA,2023,
2307,Koci/Mueller,Marcus Mariota,QB,2021,2023,$1
4093,,Marcus Maye,DB,FA,2023,
5012,Justin,Mark Andrews,TE,2021,2023,$75
5086,Jason,Marquez Valdes-Scantling,WR,FA,2023,$1
5848,Schex,Marquise Brown,WR,2022,2024,$45
9494,Keyon,Marvin Mims,WR,2023,2025,$8
4972,Mitch,Mason Rudolph,QB,FA,2023,$7
4455,,Matt Breida,RB,FA,2023,
6083,Patrick,Matt Gay,K,FA,2023,$1
4191,,Matt Milano,LB,FA,2023,
17,Keyon,Matt Prater,K,FA,2023,$1
3303,,Matthew Judon,DL/LB,FA,2023,
421,Patrick,Matthew Stafford,QB,2023,2023,$60
5991,Schex,Maxx Crosby,DL,2023,2025,$9
5917,Quinn,Mecole Hardman,WR,2022,2024,$4
7640,Justin,Micah Parsons,LB,2021,2023,$1
7835,Quinn,Michael Carter,RB,2023,2025,$3
5038,Quinn,Michael Gallup,WR,2023,2025,$4
9482,Luke,Michael Mayer,TE,2023,2025,$7
6819,Keyon,Michael Pittman,WR,2023,2025,$40
3199,Patrick,Michael Thomas,WR,2023,2025,$21
10232,Jason,Michael Wilson,WR,2023,2025,$4
2216,Brett,Mike Evans,WR,2023,2024,$45
4993,Patrick,Mike Gesicki,TE,2023,2025,$1
5089,Justin,Mike White,QB,2023,2024,$2
4068,James/Charles,Mike Williams,WR,2023,2025,$38
6151,Mitch,Miles Sanders,RB,2023,2023,$75
4963,Jason,Minkah Fitzpatrick,DB,2023,2024,$5
3976,Koci/Mueller,Mitchell Trubisky,QB,2023,2025,$1
6124,,Montez Sweat,DL,FA,2023,
7012,Keyon,Mykal Walker,LB,FA,2023,$2
3973,Jason,Myles Garrett,DL,2023,2025,$1
10875,,Myles Murphy,DL/LB,FA,2023,
7528,Patrick,Najee Harris,RB,2021,2023,$25
8267,,Nakobe Dean,LB,FA,2023,
8659,,Nate Landman,LB,FA,2023,
4449,Keyon,Nicholas Morrow,LB,FA,2023,$2
7648,Mike,Nick Bolton,LB,2021,2023,$1
5816,James/Charles,Nick Bosa,DL,2022,2023,$18
4988,Brett,Nick Chubb,RB,2021,2023,$180
650,Jason,Nick Folk,K,FA,2023,$1
10940,,Nick Herbig,LB,FA,2023,
4464,Mitch,Nick Mullens,QB,FA,2023,$51
7496,,Nick Westbrook-Ikhine,WR,FA,2023,
7569,Koci/Mueller,Nico Collins,WR,2021,2023,$4
4234,James/Charles,Noah Brown,WR,FA,2023,$12
5857,,Noah Fant,TE,FA,2023,
7828,,Noah Gray,TE,FA,2023,
10873,,Nolan Smith,DL/LB,FA,2023,
5347,Quinn,Nyheim Miller-Hines,RB,2023,2025,$1
7626,,Odafe Oweh,DL/LB,FA,2023,
2078,Keyon,Odell Beckham,WR,2022,2024,$9
4335,,P.J. Walker,QB,FA,2023,
5880,Patrick,Parris Campbell,WR,2022,2024,$5
7600,Luke,Pat Freiermuth,TE,2021,2023,$2
4046,Mitch,Patrick Mahomes,QB,2021,2023,$300
6807,Quinn,Patrick Queen,LB,2023,2023,$3
6963,James/Charles,Patrick Taylor,RB,FA,2023,$1
7647,Mike,Pete Werner,LB,2023,2025,$1
8116,,Pierre Strong,RB,FA,2023,
9493,Koci/Mueller,Puka Nacua,WR,2023,2025,$2
8266,Mike,Quay Walker,LB,2022,2024,$1
9754,Luke,Quentin Johnston,WR,2023,2025,$16
6214,Justin,Quincy Williams,LB,FA,2023,$1
6118,,Quinnen Williams,DL,FA,2023,
8136,Patrick,Rachaad White,RB,2022,2024,$13
2749,Mike,Raheem Mostert,RB,2023,2023,$4
4985,,Rashaad Penny,RB,FA,2023,
5839,,Rashan Gary,DL/LB,FA,2023,
10229,Koci/Mueller,Rashee Rice,WR,2023,2025,$16
8676,Schex,Rashid Shaheed,WR,2023,2025,$11
7571,Mike,Rashod Bateman,WR,2021,2023,$8
5096,,Ray-Ray McCloud,WR,FA,2023,
4180,,Rayshawn Jenkins,DB,FA,2023,
8406,Keyon,Reed Blankenship,DB,FA,2023,$1
7611,Mitch,Rhamondre Stevenson,RB,2021,2023,$13
7662,,Richie Grant,DB,FA,2023,
5137,,Richie James,WR,FA,2023,
7021,Keyon,Rico Dowdle,RB,2023,2024,$10
7922,James/Charles,Riley Patterson,K,FA,2023,$1
5726,Patrick,Robert Spillane,LB,FA,2023,$1
1352,James/Charles,Robert Woods,WR,2022,2024,$13
8121,Keyon,Romeo Doubs,WR,2022,2024,$8
7601,Brett,Rondale Moore,WR,2021,2023,$8
8195,,Ronnie Rivers,RB,FA,2023,
4960,Koci/Mueller,Roquan Smith,LB,2023,2023,$20
10235,Schex,Roschon Johnson,RB,2023,2025,$13
5046,Brett,Royce Freeman,RB,FA,2023,$2
4223,Brett,Rudy Ford,DB,FA,2023,$1
1234,Brett,Russell Wilson,QB,2023,2023,$124
5655,,Ryan Neal,DB,FA,2023,
1049,Brett,Ryan Tannehill,QB,2023,2023,$30
6918,,Salvon Ahmed,RB,FA,2023,
4943,Mitch,Sam Darnold,QB,2023,2025,$3
8162,Mike,Sam Howell,QB,2022,2024,$5
5015,,Sam Hubbard,DL,FA,2023,
10859,Justin,Sam LaPorta,TE,2023,2024,$7
4147,Koci/Mueller,Samaje Perine,RB,2022,2024,$3
4866,Mike,Saquon Barkley,RB,2021,2023,$245
8290,Brett,Sauce Gardner,DB,2022,2023,$1
9506,Schex,Sean Tucker,RB,2023,2025,$4
167,,Tom Brady,LB,FA,2023,
4990,Schex,Shaquille Leonard,LB,2023,2025,$2
8168,Mitch,Skyy Moore,WR,2022,2024,$16
2449,Justin,Stefon Diggs,WR,2023,2024,$180
10857,Schex,Stetson Bennett,QB,2023,2025,$2
5960,Mike,T.J. Edwards,LB,2023,2025,$4
5844,Brett,T.J. Hockenson,TE,2023,2025,$57
4070,Jason,T.J. Watt,LB,2023,2025,$15
7811,,Talanoa Hufanga,DB,FA,2023,
9225,Justin,Tank Bigsby,RB,2023,2025,$7
9502,Brett,Tank Dell,WR,2023,2024,$4
9230,Quinn,Tanner McKee,QB,2023,2025,$1
5409,Brett,Tanner Hudson,TE,FA,2023,$1
2711,Mitch,Taylor Heinicke,QB,2021,2023,$1
4381,Mike,Taysom Hill,TE,2023,2024,$1
2152,,Teddy Bridgewater,QB,FA,2023,
6801,Mitch,Tee Higgins,WR,2023,2025,$105
7565,,Terrace Marshall,WR,FA,2023,
8311,Schex,Terrel Bernard,LB,FA,2023,$3
5927,Brett,Terry McLaurin,WR,2022,2024,$95
5257,,Tim Boyle,QB,FA,2023,
11292,James/Charles,Tommy DeVito,QB,FA,2023,$5
2639,,Tony Jones,RB,FA,2023,
5967,Justin,Tony Pollard,RB,2022,2023,$80
7543,Mitch,Travis Etienne,RB,2021,2023,$25
1466,Mitch,Travis Kelce,TE,2023,2023,$175
8265,,Travon Walker,DL/LB,FA,2023,
6144,Quinn,Trayveon Williams,RB,FA,2023,$1
10213,Mike,Tre Tucker,WR,2023,2025,$1
4968,James/Charles,Tremaine Edmunds,LB,FA,2023,$2
6598,,Trenton Irwin,WR,FA,2023,
7523,Justin,Trevor Lawrence,QB,2021,2023,$29
461,Justin,Michael Vick,QB,FA,2023,$12
4135,Jason,Trey Hendrickson,DL,2022,2024,$3
7610,,Trey Lance,QB,FA,2023,
8130,Jason,Trey McBride,TE,2022,2024,$2
9492,James/Charles,Trey Palmer,WR,2023,2025,$2
8135,Justin,Treylon Burks,WR,2022,2024,$8
8388,,Troy Andersen,LB,FA,2023,
6768,Justin,Tua Tagovailoa,QB,2023,2025,$215
9484,James/Charles,Tucker Kraft,TE,2023,2025,$1
7562,James/Charles,Tutu Atwell,WR,2023,2023,$1
8230,Brett,Ty Chandler,RB,FA,2023,$1
9508,Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
8132,Mike,Tyler Allgeier,RB,2022,2024,$7
7042,Keyon,Tyler Bass,K,2023,2025,$1
3225,,Tyler Boyd,WR,FA,2023,
5133,Jason,Tyler Conklin,TE,FA,2023,$1
3271,Patrick,Tyler Higbee,TE,FA,2023,$1
7083,Luke,Tyler Huntley,QB,2023,2024,$1
2374,Mike,Tyler Lockett,WR,2023,2024,$48
9490,Patrick,Tyler Scott,WR,2023,2025,$4
8188,Brett,Tyquan Thornton,WR,2022,2023,$1
10889,,Tyree Wilson,DL/LB,FA,2023,
3321,Koci/Mueller,Tyreek Hill,WR,2023,2023,$220
6315,,Tyrel Dodson,LB,FA,2023,
8211,James/Charles,Tyrion Davis-Price,RB,2022,2024,$7
827,Patrick,Tyrod Taylor,QB,FA,2023,$5
11256,Quinn,Tyson Bagent,QB,2023,2025,$1
5061,,Uchenna Nwosu,LB,FA,2023,
6853,,Van Jefferson,WR,FA,2023,
8126,Luke,Wan'Dale Robinson,WR,2022,2024,$8
3678,James/Charles,Wil Lutz,K,FA,2023,$1
10892,Mitch,Will Anderson,DL/LB,2023,2025,$1
9999,James/Charles,Will Levis,QB,2023,2025,$15
10883,,Will McDonald,DL/LB,FA,2023,
10218,,Xavier Hutchinson,WR,FA,2023,
6788,Patrick,Xavier McKinney,DB,FA,2023,$1
4666,Brett,Younghoe Koo,K,2023,2023,$1
9753,Justin,Zach Charbonnet,RB,2023,2025,$25
4110,,Zach Cunningham,LB,FA,2023,
1339,Jason,Zach Ertz,TE,2023,2025,$1
9222,Mitch,Zach Evans,RB,2023,2025,$4
7538,Koci/Mueller,Zach Wilson,QB,2023,2025,$1
6845,Schex,Zack Moss,RB,2023,2023,$15
5346,Schex,Zaire Franklin,LB,2023,2024,$6
8139,Patrick,Zamir White,RB,2022,2024,$13
7637,Luke,Zaven Collins,LB,2023,2024,$1
9997,Koci/Mueller,Zay Flowers,WR,2023,2025,$16
4080,Quinn,Zay Jones,WR,2023,2023,$4
