ID,Owner,Name,Position,Start,End,Salary
5859,Justin,A.J. Brown,WR,2024,2026,$169
10863,,A.T. Perry,WR,FA,2023,
3218,,A'Shawn Robinson,DL,FA,2024,
2227,,Aaron Donald,DL,FA,2023,
4199,Keyon,Aaron Jones,RB,2024,2024,$72
96,Brett,Aaron Rodgers,QB,2023,2024,$135
1689,Patrick,Adam Thielen,WR,2023,2025,$7
11625,Jason,Adonai Mitchell,WR,2024,2026,$8
8289,Mike,Aidan Hutchinson,DL,2022,2024,$1
10866,Jason,Aidan O'Connell,QB,2023,2025,$2
6828,,A.J. Dillon,RB,FA,2024,
8142,Mitch,Alec Pierce,WR,2022,2024,$8
4118,,Alex Anzalone,LB,FA,2024,
7113,Schexes,Alex Highsmith,DL/LB,FA,2024,$3
2617,,Alex Singleton,LB,FA,2024,
5987,Patrick,Alexander Mattison,RB,2024,2026,$2
5185,,Allen Lazard,WR,FA,2024,
1992,,Allen Robinson,WR,FA,2023,
8333,Jason,Alontae Taylor,DB,FA,2024,$1
4035,Anthony,Alvin Kamara,RB,2023,2024,$40
2309,,Amari Cooper,WR,FA,2024,
7540,,Amari Rodgers,WR,FA,2023,
2359,Koci/Mueller,Ameer Abdullah,RB,FA,2024,$5
7547,Schexes,Amon-Ra St. Brown,WR,2024,2025,$215
7698,,Andre Cisco,DB,FA,2024,
10226,Mike,Andrei Iosivas,WR,2023,2025,$1
6183,Justin,Andrew Van Ginkel,LB,FA,2024,$1
829,,Andy Dalton,QB,FA,2024,
9229,Keyon,Anthony Richardson,QB,2023,2025,$30
6888,,Antoine Winfield,DB,FA,2024,
6945,Brett,Antonio Gibson,RB,2023,2025,$8
10974,,Antonio Johnson,DB,FA,2024,
5067,Quinn,Arden Key,DL/LB,FA,2024,$5
11579,Schexes,Audric Estime,RB,2024,2026,$3
4663,Justin,Austin Ekeler,RB,2024,2024,$25
3202,Mitch,Austin Hooper,TE,FA,2024,$1
6219,,Austin Seibert,K,FA,2024,
6485,,Azeez Al-Shaair,LB,FA,2024,
8157,Luke,Bailey Zappe,QB,FA,2024,$3
4892,Luke,Baker Mayfield,QB,2022,2024,$65
11596,Jason,Ben Sinnott,TE,2024,2026,$3
9509,Quinn,Bijan Robinson,RB,2023,2025,$25
6217,Luke,Blake Cashman,LB,FA,2024,$1
11586,Brett,Blake Corum,RB,2024,2026,$12
11058,Patrick,Blake Grupe,K,FA,2024,$1
11563,Brett,Bo Nix,QB,2024,2026,$40
5944,Justin,Bobby Okereke,LB,2022,2024,$1
1233,Quinn,Bobby Wagner,LB,2024,2024,$14
8343,,Boye Mafe,DL/LB,FA,2023,
11677,Anthony,Braden Fiske,DL,2024,2026,$1
4967,,Bradley Chubb,DL/LB,FA,2023,
11576,Schexes,Braelon Allen,RB,2024,2026,$6
2197,Brett,Brandin Cooks,WR,FA,2024,$1
6803,Mike,Brandon Aiyuk,WR,2023,2025,$50
3357,,Brandon Allen,QB,FA,2024,
1108,Keyon,Jerrell Freeman,K,2024,2026,$7
12269,,Brandon Codrington,DB,FA,2024,
6911,Anthony,Brandon Jones,DB,FA,2024,$1
1433,Keyon,Brandon McManus,K,FA,2024,$1
5695,,Brandon Powell,WR,FA,2023,
7685,Patrick,Brandon Stephens,DB,FA,2024,$1
5121,,Braxton Berrios,WR,FA,2024,
11949,,Brayden Narveson,K,FA,2024,
8155,Koci/Mueller,Breece Hall,RB,2022,2024,$25
11621,,Brenden Rice,WR,FA,2024,
9480,,Brenton Strange,TE,FA,2024,
4958,,Brett Maher,K,FA,2023,
6037,,Brett Rypien,QB,FA,2023,
7568,,Brevin Jordan,TE,FA,2023,
10905,Luke,Brian Branch,DB,2023,2025,$1
5862,Quinn,Brian Burns,DL,2022,2024,$1
345,,Brian Hoyer,QB,FA,2023,
8154,Justin,Brian Robinson,RB,2022,2024,$13
11631,Keyon,Brian Thomas,WR,2024,2026,$16
11604,Schexes,Brock Bowers,TE,2024,2026,$9
8183,Keyon,Brock Purdy,QB,2023,2024,$88
8294,Mitch,Bryan Cook,DB,FA,2024,$1
9228,Mike,Bryce Young,QB,FA,2024,$8
11584,Schexes,Bucky Irving,RB,2024,2026,$12
4081,Anthony,Budda Baker,DB,2022,2024,$6
11668,,Byron Murphy,DL,FA,2024,
10917,,Byron Young,DL/LB,FA,2023,
4127,,C.J. Beathard,QB,FA,2023,
74,,Mike Adams,DB,FA,2023,
743,Mike,C.J. Mosley,LB,2024,2024,$4
9758,Brett,C.J. Stroud,QB,2023,2025,$30
8111,Justin,Cade Otton,TE,2022,2024,$1
11599,,Cade Stover,TE,FA,2024,
8258,,Cade York,K,FA,2023,
2020,,Cairo Santos,K,FA,2024,
11560,Schexes,Caleb Williams,QB,2024,2026,$40
8125,Jason,Calvin Austin,WR,FA,2024,$1
4981,Anthony,Calvin Ridley,WR,2022,2024,$42
6938,Mitch,Cam Akers,RB,FA,2024,$1
8259,Quinn,Cameron Dicker,K,FA,2024,$2
843,,Cameron Heyward,DL,FA,2023,
957,,Cameron Jordan,DL,FA,2023,
7715,,Cam Bynum,DB,FA,2024,
5912,,Carl Granderson,DL/LB,FA,2024,
11582,Mike,Carson Steele,RB,2024,2026,$2
1737,,Case Keenum,QB,FA,2023,
10444,Mike,Cedric Tillman,WR,FA,2024,$1
6786,Koci/Mueller,CeeDee Lamb,WR,2023,2025,$195
10955,Anthony,Chad Ryland,K,FA,2024,$2
10228,,Charlie Jones,WR,FA,2023,
9224,Mitch,Chase Brown,RB,2023,2025,$7
6886,,Chase Claypool,WR,FA,2023,
6650,Jason,Chase McLaughlin,K,FA,2024,$1
6782,Quinn,Chase Young,DL,2022,2024,$1
8210,Koci/Mueller,Chig Okonkwo,TE,2023,2025,$6
11663,Brett,Chop Robinson,DL/LB,2024,2025,$1
1945,Koci/Mueller,Chris Boswell,K,FA,2024,$1
7794,,Chris Evans,RB,FA,2023,
4037,,Chris Godwin,WR,FA,2024,
3558,Mike,Chris Jones,DL,2023,2024,$1
8144,Quinn,Chris Olave,WR,2022,2024,$16
10219,Mitch,Chris Rodriguez,RB,FA,2024,$1
10881,,Christian Gonzalez,DB,FA,2023,
8278,,Christian Harris,LB,FA,2023,
4950,Quinn,Christian Kirk,WR,2024,2025,$75
4034,Jason,Christian McCaffrey,RB,2023,2025,$250
7346,,Christian Rozeboom,LB,FA,2024,
8167,Justin,Christian Watson,WR,2024,2026,$44
7594,,Chuba Hubbard,RB,FA,2024,
10217,,Clayton Tune,QB,FA,2023,
6820,Mitch,Clyde Edwards-Helaire,RB,2024,2024,$1
6065,Patrick,Cody Barton,LB,FA,2024,$1
6865,,Colby Parkinson,TE,FA,2024,
11682,,Cole Bishop,DB,FA,2024,
6220,,Cole Holcomb,LB,FA,2023,
6826,Quinn,Cole Kmet,TE,2023,2025,$6
533,,Colt McCoy,QB,FA,2023,
11678,Brett,Cooper DeJean,DB,2024,2025,$1
4039,Justin,Cooper Kupp,WR,2024,2024,$90
4574,Jason,Cooper Rush,QB,2024,2025,$1
1535,,Cordarrelle Patterson,RB,FA,2024,
5045,Keyon,Courtland Sutton,WR,2023,2025,$15
6659,,Craig Reynolds,RB,FA,2023,
4082,,Curtis Samuel,WR,FA,2024,
6868,,D.J. Wonnum,DL/LB,FA,2023,
6790,Schexes,D'Andre Swift,RB,2023,2024,$40
6694,,D'Ernest Johnson,RB,FA,2023,
4111,Jason,D'Onta Foreman,RB,FA,2024,$3
11173,,D'Shawn Jamison,DB,FA,2024,
11781,,Daequan Hardy,DB,FA,2024,
10914,Keyon,Daiyan Henley,LB,FA,2024,$7
3294,Jason,Dak Prescott,QB,2023,2025,$225
5022,Quinn,Dallas Goedert,TE,2024,2024,$22
11667,,Dallas Turner,DL/LB,FA,2024,
10236,Schexes,Dalton Kincaid,TE,2023,2025,$7
5001,Anthony,Dalton Schultz,TE,2024,2025,$11
4029,Jason,Dalvin Cook,RB,FA,2024,$2
8129,Patrick,Dameon Pierce,RB,2024,2026,$11
5890,,Damien Harris,RB,FA,2023,
1833,,Damien Williams,RB,FA,2023,
5095,,Daniel Carlson,K,FA,2023,
5870,Anthony,Daniel Jones,QB,2022,2024,$60
2393,Anthony,Danielle Hunter,DL/LB,2024,2026,$2
188,,Eli Manning,DB,FA,2023,
11807,Luke,Darius Muasau,LB,FA,2024,$1
6149,Quinn,Darius Slayton,WR,2023,2025,$3
7090,Anthony,Darnell Mooney,WR,2023,2025,$2
9479,,Darnell Washington,TE,FA,2024,
8476,,DaRon Bland,DB,FA,2023,
5916,,Darrell Henderson,RB,FA,2023,
2505,,Darren Waller,TE,FA,2023,
2133,Patrick,Davante Adams,WR,2023,2025,$125
5928,,David Long,LB,FA,2023,
2472,,David Mayo,LB,FA,2023,
5892,Keyon,David Montgomery,RB,2023,2024,$57
4033,Keyon,David Njoku,TE,2023,2025,$8
7585,,Davis Mills,QB,FA,2023,
5906,,Dawson Knox,TE,FA,2024,
8286,,Dax Hill,DB,FA,2023,
9226,Keyon,De'Von Achane,RB,2023,2025,$13
3276,Quinn,De'Vondre Campbell,LB,2022,2024,$2
2750,,DeAndre Carter,WR,FA,2023,
1426,Schexes,DeAndre Hopkins,WR,2022,2024,$52
5872,Schexes,Deebo Samuel,WR,2023,2025,$63
3172,Luke,DeForest Buckner,DL,FA,2024,$1
3222,,Deion Jones,LB,FA,2023,
3286,Mike,Demarcus Robinson,WR,2024,2024,$2
12011,Keyon,Demani Richardson,DB,FA,2024,$1
1052,Patrick,Demario Davis,LB,FA,2024,$1
9501,Patrick,DeMario Douglas,WR,FA,2024,$1
10933,,DeMarvion Overshown,LB,FA,2024,
2353,,Denzel Perryman,LB,FA,2023,
7819,Jason,Deommodore Lenoir,DB,FA,2024,$1
7551,,Deon Jackson,RB,FA,2023,
10878,,Deonte Banks,DB,FA,2023,
6234,,Deonte Harty,WR,FA,2023,
2028,Justin,Derek Carr,QB,2023,2024,$120
10234,,Derius Davis,WR,FA,2024,
3198,Luke,Derrick Henry,RB,2023,2024,$200
4971,Quinn,Derwin James,DB,2024,2026,$5
4017,,Deshaun Watson,QB,FA,2024,
5071,Jason,DeShon Elliott,DB,FA,2024,$1
8159,Mitch,Desmond Ridder,QB,FA,2024,$2
9505,,Deuce Vaughn,RB,FA,2024,
2319,,DeVante Parker,WR,FA,2023,
11834,Mike,Devaughn Vele,WR,FA,2024,$1
6847,,Devin Duvernay,WR,FA,2023,
8329,Luke,Devin Lloyd,LB,2022,2024,$1
6130,Brett,Devin Singletary,RB,2024,2024,$40
6119,,Devin White,LB,FA,2024,
10891,,Devon Witherspoon,DB,FA,2023,
7525,Koci/Mueller,DeVonta Smith,WR,2024,2024,$99
11629,Mike,Devontez Walker,WR,2024,2026,$1
9512,,DeWayne McBride,RB,FA,2023,
5937,Quinn,Diontae Johnson,WR,2024,2024,$34
7677,,Divine Deablo,LB,FA,2023,
4951,Patrick,DJ Chark,WR,2024,2026,$3
4983,Quinn,DJ Moore,WR,2023,2025,$90
5846,Luke,DK Metcalf,WR,2022,2024,$100
6824,,Donovan Peoples-Jones,WR,FA,2023,
6291,Koci/Mueller,Donovan Wilson,DB,FA,2024,$1
9486,Mitch,Dontayvion Wicks,WR,2023,2025,$1
10862,Luke,Dorian Thompson-Robinson,QB,FA,2024,$3
10923,Mitch,Dorian Williams,LB,FA,2024,$1
8112,Keyon,Drake London,WR,2022,2024,$16
11564,Patrick,Drake Maye,QB,2024,2026,$40
6056,,Dre Greenlaw,LB,FA,2024,
5854,Luke,Drew Lock,QB,FA,2024,$1
10929,,Drew Sanders,DL/LB,FA,2023,
6141,Mike,Drue Tranquill,LB,FA,2024,$1
1348,,Dustin Hopkins,K,FA,2023,
7587,,Dyami Brown,WR,FA,2024,
11574,,Dylan Laube,RB,FA,2024,
6218,Schexes,E.J. Speed,LB,FA,2024,$3
6185,,Easton Stick,QB,FA,2023,
11687,Mitch,Edgerrin Cooper,LB,2024,2026,$1
3369,,Elandon Roberts,LB,FA,2023,
11114,,Elijah Dotson,RB,FA,2023,
10231,,Elijah Higgins,TE,FA,2024,
4844,,Elijah Mitchell,RB,FA,2024,
7596,Anthony,Elijah Moore,WR,2024,2026,$5
11435,Mitch,Emanuel Wilson,RB,FA,2024,$3
11199,,Emari Demercado,RB,FA,2023,
10223,,Eric Gray,RB,FA,2024,
2350,Koci/Mueller,Eric Kendricks,LB,2024,2024,$1
4189,Keyon,Eric Saubert,TE,FA,2024,$5
11592,Mike,Erick All,TE,2024,2026,$1
7672,Justin,Ernest Jones,LB,FA,2024,$1
4066,Anthony,Evan Engram,TE,2022,2024,$1
9220,,Evan Hull,RB,FA,2024,
7839,Mike,Evan McPherson,K,2024,2026,$2
3164,Quinn,Ezekiel Elliott,RB,2023,2025,$16
5985,,Foster Moreau,TE,FA,2024,
5332,Schexes,Foyesade Oluokun,LB,2024,2024,$29
5580,Anthony,Frankie Luvu,LB,2023,2025,$2
5041,Koci/Mueller,Fred Warner,LB,2023,2025,$10
6943,,Gabe Davis,WR,FA,2024,
6011,Jason,Gardner Minshew,QB,2022,2024,$2
8146,Brett,Garrett Wilson,WR,2022,2024,$16
1373,Mike,Geno Smith,QB,2023,2025,$160
8385,Mitch,George Karlaftis,DL,2024,2026,$1
4217,Keyon,George Kittle,TE,2024,2024,$55
8137,Patrick,George Pickens,WR,2022,2024,$16
4089,,Gerald Everett,TE,FA,2023,
5894,Schexes,Germaine Pratt,LB,FA,2024,$1
503,,Graham Gano,K,FA,2023,
8177,Anthony,Grant Calcaterra,TE,FA,2024,$2
6799,,Grant Delpit,DB,FA,2024,
5970,Quinn,Greg Dortch,WR,2024,2026,$4
8172,,Greg Dulcich,TE,FA,2024,
5272,,Greg Joseph,K,FA,2023,
7627,,Greg Rousseau,DL,FA,2024,
1266,,Greg Zuerlein,K,FA,2024,
5248,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
4063,Mitch,Haason Reddick,DL/LB,FA,2024,$1
5030,Patrick,Harold Landry,DL/LB,2024,2024,$1
4227,Mike,Harrison Butker,K,2024,2026,$1
5049,,Harrison Phillips,DL,FA,2023,
1213,,Harrison Smith,DB,FA,2023,
8123,,Hassan Haskins,RB,FA,2023,
4973,,Hayden Hurst,TE,FA,2023,
9998,Justin,Hendon Hooker,QB,2023,2025,$8
10970,,Henry To'oTo'o,LB,FA,2024,
5848,,Marquise Brown,WR,FA,2024,
3214,Luke,Hunter Henry,TE,2023,2024,$1
5955,,Hunter Renfrow,WR,2023,2023,
6126,,Irv Smith,TE,FA,2023,
11651,Quinn,Isaac Guerendo,RB,2024,2026,$6
11571,Patrick,Isaiah Davis,RB,FA,2024,$1
8131,Koci/Mueller,Isaiah Likely,TE,FA,2024,$1
7133,,Isaiah Rodgers,DB,FA,2024,
6781,,Isaiah Simmons,LB/DB,FA,2024,
8153,,Isaiah Spiller,RB,FA,2023,
8205,Mike,Isiah Pacheco,RB,2022,2024,$7
9227,,Israel Abanikanda,RB,FA,2023,
11086,Mitch,Ivan Pace,LB,2023,2025,$1
11565,Justin,J.J. McCarthy,QB,2024,2026,$20
6806,Brett,J.K. Dobbins,RB,2023,2024,$99
11619,,Ja'Lynn Polk,WR,FA,2024,
7564,Schexes,Ja'Marr Chase,WR,2024,2024,$230
8752,Anthony,Ja'Quan McMillian,DB,FA,2024,$2
11600,Patrick,Ja'Tavion Sanders,TE,2024,2026,$2
5318,,Ja'Whaun Bentley,LB,FA,2023,
10880,Mitch,Jack Campbell,LB,2023,2025,$1
8680,,Jack Gibbens,LB,FA,2024,
8363,,Jack Sanborn,LB,FA,2023,
11616,Anthony,Jacob Cowing,WR,2024,2026,$2
3257,Patrick,Jacoby Brissett,QB,2022,2024,$26
7635,,Jaelan Phillips,DL/LB,FA,2024,
8119,Patrick,Jahan Dotson,WR,2024,2026,$16
11605,Mike,Jaheim Bell,TE,2024,2026,$1
6179,,Jahlani Tavai,LB,FA,2024,
9221,Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
11539,Justin,Jake Bates,K,FA,2024,$1
6111,Mike,Jake Browning,QB,2024,2024,$3
4195,Luke,Jake Elliott,K,2023,2024,$2
8110,Keyon,Jake Ferguson,TE,2023,2025,$3
10215,,Jake Haener,QB,FA,2024,
10937,Mitch,Jake Moody,K,2023,2025,$1
5947,Patrick,Jakobi Meyers,WR,2024,2026,$9
269,Mike,Pierre Garcon,RB,2023,2025,$1
10888,Luke,Jalen Carter,DL,2023,2025,$1
11646,Quinn,Jalen Coker,WR,FA,2024,$3
6421,,Jalen Guyton,WR,FA,2023,
6904,Koci/Mueller,Jalen Hurts,QB,2024,2024,$363
11618,Justin,Jalen McMillan,WR,2024,2026,$2
8180,,Jalen Nailor,WR,FA,2024,
8314,,Jalen Pitre,DB,FA,2023,
6711,,Jalen Thompson,DB,FA,2023,
8117,Quinn,Jalen Tolbert,WR,2024,2026,$4
9497,,Jalin Hyatt,WR,FA,2024,
4149,,Jamaal Williams,RB,FA,2024,
4198,,Jamal Agnew,WR,FA,2023,
11633,Brett,Jamari Thrash,WR,2024,2025,$1
2306,Jason,Jameis Winston,QB,2023,2024,$1
5946,,Jamel Dean,DB,FA,2024,
4137,Jason,James Conner,RB,2024,2025,$60
8138,Anthony,James Cook,RB,2022,2024,$25
8148,Keyon,Jameson Williams,WR,2022,2024,$8
7841,Schexes,Jamien Sherwood,LB,FA,2024,$2
7634,,Jamin Davis,LB,FA,2023,
2410,,Jamison Crowder,WR,FA,2023,
8323,Anthony,Jaquan Brisker,DB,2024,2026,$2
3163,Justin,Jared Goff,QB,2024,2026,$95
11665,Anthony,Jared Verse,DL,2024,2026,$1
9231,,Jaren Hall,QB,FA,2023,
6136,,Jarrett Stidham,QB,FA,2024,
2747,Brett,Jason Myers,K,FA,2024,$1
7816,,Jason Pinnock,DB,FA,2023,
5119,Jason,Jason Sanders,K,2024,2026,$1
7049,Mike,Jauan Jennings,WR,FA,2024,$2
11645,Koci/Mueller,Javon Baker,WR,2024,2026,$2
11686,Mitch,Javon Bullard,DB,2024,2026,$1
7588,Quinn,Javonte Williams,RB,2024,2024,$65
9488,Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
7642,,Jaycee Horn,DB,FA,2024,
11566,Schexes,Jayden Daniels,QB,2024,2026,$40
10222,Patrick,Jayden Reed,WR,2023,2025,$16
7526,Justin,Jaylen Waddle,WR,2024,2026,$75
8228,Luke,Jaylen Warren,RB,2023,2024,$37
8373,,Jaylen Watson,DB,FA,2024,
11643,Justin,Jaylen Wright,RB,2024,2026,$12
11777,,Jaylon Carlies,DB,FA,2024,
8702,,Jaylon Jones,DB,FA,2024,
5284,,Jeff Wilson,RB,FA,2024,
6125,,Jeffery Simmons,DL,FA,2023,
8219,,Jelani Woods,TE,FA,2023,
7651,Brett,Jeremiah Owusu-Koramoah,LB,2024,2025,$1
7016,Brett,Jeremy Chinn,LB/DB,2023,2024,$2
4219,Patrick,Jeremy McNichols,RB,FA,2024,$1
2161,,Jerick McKinnon,RB,2023,2023,
11640,,Jermaine Burton,WR,FA,2024,
5056,,Jerome Baker,LB,FA,2024,
8143,Jason,Jerome Ford,RB,2023,2025,$15
6783,Mitch,Jerry Jeudy,WR,2024,2025,$15
5017,Mike,Jessie Bates,DB,2024,2025,$4
7666,Mitch,Jevon Holland,DB,2024,2026,$2
1837,,Jimmy Garoppolo,QB,FA,2023,
6770,Keyon,Joe Burrow,QB,2023,2024,$355
19,Luke,Joe Flacco,QB,FA,2024,$4
4018,Quinn,Joe Mixon,RB,2023,2024,$95
3156,,Joey Bosa,DL/LB,FA,2023,
242,Brett,Brent Grimes,DB,2023,2024,$1
8147,,John Metchie,WR,FA,2023,
140,Mike,Erin Henderson,WR,2024,2026,$1
6900,,Jonathan Greenard,DL/LB,FA,2024,
10225,Patrick,Jonathan Mingo,WR,2023,2025,$8
5520,,Jonathan Owens,DB,FA,2023,
6813,Anthony,Jonathan Taylor,RB,2023,2024,$198
11583,Keyon,Jonathon Brooks,RB,2024,2026,$23
7765,,Jonathon Cooper,DL,FA,2023,
4144,Jason,Jonnu Smith,TE,2024,2026,$1
9756,Luke,Jordan Addison,WR,2023,2025,$16
494,,Jason Trusnik,DB,FA,2023,
8269,,Jordan Davis,DL,2022,2023,
2389,Keyon,Jordan Hicks,LB,FA,2024,$4
6804,Schexes,Jordan Love,QB,2023,2024,$130
8408,Jason,Jordan Mason,RB,2024,2025,$10
1343,,Jordan Poyer,DB,2023,2023,
11567,Koci/Mueller,Jordan Travis,QB,2024,2026,$1
5375,,Jordan Whitehead,DB,FA,2023,
11623,Schexes,Jordan Whittington,WR,2024,2026,$1
6949,Luke,Jordyn Brooks,LB,2023,2024,$4
5334,Mitch,Josey Jewell,LB,2024,2024,$1
4984,Koci/Mueller,Josh Allen,QB,2024,2024,$365
9500,Luke,Josh Downs,WR,2023,2025,$8
5840,Jason,Josh Hines-Allen,DL/LB,2023,2025,$1
5850,Schexes,Josh Jacobs,RB,2024,2025,$155
4171,,Josh Reynolds,WR,FA,2024,
4999,,Josh Sweat,DL,FA,2023,
10212,Mitch,Josh Whyle,TE,2024,2026,$1
4179,,Joshua Dobbs,QB,FA,2024,
11789,Luke,Joshua Karty,K,FA,2024,$1
7045,,Joshua Kelley,RB,FA,2024,
6901,Brett,Joshua Metellus,DB,FA,2024,$1
7670,Mitch,Joshua Palmer,WR,2024,2025,$27
4040,,JuJu Smith-Schuster,WR,FA,2024,
7044,,Julian Blackmon,DB,FA,2024,
5876,Quinn,Julian Love,DB,2024,2026,$1
947,,Julio Jones,WR,FA,2023,
11701,,Junior Colson,LB,FA,2024,
5995,Jason,Justice Hill,RB,2024,2026,$7
7591,Schexes,Justin Fields,QB,2024,2026,$40
6797,Mitch,Justin Herbert,QB,2024,2026,$165
6794,Anthony,Justin Jefferson,WR,2023,2024,$250
9489,,Justin Shorter,WR,FA,2023,
1264,Brett,Justin Tucker,K,2024,2024,$10
5374,,Justin Watson,WR,2023,2023,
8140,,Justyn Ross,WR,FA,2023,
7002,Mike,Juwan Johnson,TE,FA,2024,$1
7066,Quinn,K.J. Osborn,WR,2023,2025,$9
6800,Keyon,K'Lavon Chaisson,DL/LB,FA,2024,$2
3451,Anthony,Ka'imi Fairbairn,K,2024,2026,$1
7606,,Kadarius Toney,WR,FA,2024,
6302,Koci/Mueller,Kaden Elliss,LB,FA,2024,$1
3634,Jason,Kalif Raymond,WR,FA,2024,$3
7136,,Kam Curl,DB,FA,2024,
3363,,Kamu Grugier-Hill,LB,FA,2023,
4098,Schexes,Kareem Hunt,RB,FA,2024,$16
8917,Mike,KaVontae Turpin,WR,FA,2024,$1
9504,,Kayshon Boutte,WR,FA,2023,
8355,,Kayvon Thibodeaux,DL/LB,FA,2024,$1
8221,,Keaontay Ingram,RB,FA,2024,
9511,Schexes,Keaton Mitchell,RB,2023,2025,$1
1479,Mitch,Keenan Allen,WR,2024,2025,$38
11773,Anthony,Keilan Robinson,RB,2024,2026,$3
6333,Schexes,Keisean Nixon,DB,2024,2025,$12
9757,Anthony,Kendre Miller,RB,2023,2025,$13
4454,,Kendrick Bourne,WR,FA,2023,
7720,,Kene Nwangwu,RB,FA,2024,
7567,Anthony,Kenneth Gainwell,RB,2024,2026,$3
6811,,Kenneth Murray,LB,FA,2024,
8151,Justin,Kenneth Walker,RB,2022,2024,$25
10216,,Kenny McIntosh,RB,FA,2023,
8160,Koci/Mueller,Kenny Pickett,QB,2024,2026,$1
11637,Brett,Keon Coleman,WR,2024,2026,$8
8348,Keyon,Kerby Joseph,DB,FA,2024,$2
3233,Schexes,Kevin Byard,DB,FA,2024,$2
5773,,KhaDarel Hodge,WR,FA,2023,
6937,,Khaleke Hudson,LB,FA,2023,
7608,Mitch,Khalil Herbert,RB,2024,2026,$8
2036,,Khalil Mack,DL/LB,FA,2024,
8134,Schexes,Khalil Shakir,WR,2024,2026,$17
11647,Koci/Mueller,Kimani Vidal,RB,2024,2026,$12
1166,Quinn,Kirk Cousins,QB,2024,2024,$125
10916,,Kobie Turner,DL,FA,2024,
11675,Brett,Kool-Aid McKinstry,DB,2024,2025,$1
7633,,Kwity Paye,DL,FA,2023,
2429,,Kwon Alexander,LB,FA,2023,
6872,Mike,Kyle Dugger,DB,2024,2024,$1
8339,Luke,Kyle Hamilton,DB,2022,2024,$1
8171,,Kyle Philips,WR,FA,2023,
7553,Koci/Mueller,Kyle Pitts,TE,2024,2026,$45
7605,,Kyle Trask,QB,FA,2023,
2130,,Kyle Van Noy,LB,FA,2024,
5849,Luke,Kyler Murray,QB,2023,2025,$125
8150,Koci/Mueller,Kyren Williams,RB,2023,2025,$6
5348,Jason,Kyzir White,LB,FA,2024,$1
7117,,L'Jarius Sneed,DB,FA,2024,
11635,Luke,Ladd McConkey,WR,2024,2026,$8
11669,Anthony,Laiatu Latu,DL,2024,2026,$1
6994,Luke,Lamar Jackson,QB,2023,2025,$275
1476,,Latavius Murray,RB,FA,2023,
1192,Keyon,Lavonte David,LB,2024,2024,$9
3969,,Leonard Fournette,RB,FA,2023,
2251,,Logan Thomas,TE,FA,2023,
6880,Mike,Logan Wilson,LB,2023,2025,$5
10885,Mitch,Lukas Van Ness,DL,2024,2026,$1
11650,,Luke McCaffrey,WR,FA,2024,
9481,,Luke Musgrave,TE,FA,2024,
10871,,Luke Schoonmaker,TE,FA,2023,
7527,Luke,Mac Jones,QB,FA,2024,$3
4177,Patrick,Mack Hollins,WR,FA,2024,$1
11617,Patrick,Malachi Corley,WR,2024,2026,$4
8334,,Malcolm Rodriguez,LB,FA,2023,
10860,,Malik Cunningham,QB,FA,2023,
8800,,Malik Davis,RB,FA,2024,
11632,Schexes,Malik Nabers,WR,2024,2026,$16
11610,Koci/Mueller,Malik Washington,WR,2024,2026,$1
8161,,Malik Willis,QB,FA,2024,
8359,Jason,Marcus Jones,DB,FA,2024,$1
2307,,Marcus Mariota,QB,FA,2024,
4093,,Marcus Maye,DB,FA,2023,
5012,Luke,Mark Andrews,TE,2024,2024,$65
5086,Quinn,Marquez Valdes-Scantling,WR,FA,2024,$10
11581,Justin,MarShawn Lloyd,RB,2024,2026,$12
11628,Luke,Marvin Harrison,WR,2024,2026,$16
9494,Koci/Mueller,Marvin Mims,WR,2023,2025,$8
4972,Luke,Mason Rudolph,QB,FA,2024,$17
4455,,Matt Breida,RB,FA,2023,
6083,,Matt Gay,K,FA,2024,
4191,,Matt Milano,LB,FA,2023,
17,,Matt Prater,K,FA,2023,
3303,,Matthew Judon,DL/LB,FA,2023,
421,Quinn,Matthew Stafford,QB,2024,2024,$75
5991,Koci/Mueller,Maxx Crosby,DL,2023,2025,$9
5917,Quinn,Mecole Hardman,WR,2022,2024,$4
8396,,Micah McFadden,LB,FA,2024,
7640,Quinn,Micah Parsons,DL/LB,2024,2025,$15
7835,Quinn,Michael Carter,RB,2023,2025,$3
5038,,Michael Gallup,WR,FA,2024,
9482,,Michael Mayer,TE,FA,2024,
11559,Luke,Michael Penix,QB,2024,2026,$40
6819,Keyon,Michael Pittman,WR,2023,2025,$40
3199,,Michael Thomas,WR,FA,2023,
10232,Jason,Michael Wilson,WR,2023,2025,$4
2216,Koci/Mueller,Mike Evans,WR,2023,2024,$45
4993,Patrick,Mike Gesicki,TE,2023,2025,$1
5089,,Mike White,QB,FA,2024,
4068,Brett,Mike Williams,WR,2023,2025,$38
6151,,Miles Sanders,RB,FA,2024,
4963,Jason,Minkah Fitzpatrick,DB,2023,2024,$5
3976,Koci/Mueller,Mitchell Trubisky,QB,2023,2025,$1
11350,,Mohamoud Diabate,LB,FA,2024,
6124,Brett,Montez Sweat,DL,2024,2024,$6
7012,,Mykal Walker,LB,FA,2023,
3973,Jason,Myles Garrett,DL,2023,2025,$1
10875,,Myles Murphy,DL/LB,FA,2023,
7528,Luke,Najee Harris,RB,2024,2024,$145
8267,Justin,Nakobe Dean,LB,FA,2024,$1
8659,,Nate Landman,LB,FA,2023,
4449,,Nicholas Morrow,LB,FA,2023,
7648,Koci/Mueller,Nick Bolton,LB,2024,2026,$3
5816,Schexes,Nick Bosa,DL,2024,2026,$1
4988,Jason,Nick Chubb,RB,2024,2026,$80
8392,Schexes,Nick Cross,DB,FA,2024,$7
650,,Nick Folk,K,FA,2024,
10940,,Nick Herbig,LB,FA,2023,
4464,,Nick Mullens,QB,FA,2024,
7496,Anthony,Nick Westbrook-Ikhine,WR,FA,2024,$7
7569,Keyon,Nico Collins,WR,2024,2026,$85
8280,,Nik Bonitto,DL/LB,FA,2024,
6818,,Nnamdi Madubuike,DL,FA,2023,
4234,,Noah Brown,WR,FA,2024,
5857,,Noah Fant,TE,FA,2023,
7828,Anthony,Noah Gray,TE,FA,2024,$4
10873,,Nolan Smith,DL/LB,FA,2023,
5347,,Nyheim Miller-Hines,RB,FA,2024,
7626,,Odafe Oweh,DL/LB,FA,2023,
2078,,Odell Beckham,WR,FA,2023,
6271,,Olamide Zaccheaus,WR,FA,2024,
9487,,Parker Washington,WR,FA,2024,
5880,,Parris Campbell,WR,FA,2023,
7600,Brett,Pat Freiermuth,TE,2024,2024,$10
4046,Justin,Patrick Mahomes,QB,2024,2024,$350
6807,Mitch,Patrick Queen,LB,2024,2026,$3
6963,,Patrick Taylor,RB,FA,2023,
7669,,Paulson Adebo,DB,FA,2024,
11727,,Payton Wilson,LB,FA,2024,
7647,,Pete Werner,LB,FA,2024,
8116,,Pierre Strong,RB,FA,2024,
4335,,P.J. Walker,QB,FA,2023,
9493,Koci/Mueller,Puka Nacua,WR,2023,2025,$2
8266,Mike,Quay Walker,LB,2022,2024,$1
9754,Brett,Quentin Johnston,WR,2023,2025,$16
8330,Justin,Quentin Lake,DB,FA,2024,$1
6214,Patrick,Quincy Williams,LB,2024,2024,$3
6118,,Quinnen Williams,DL,FA,2023,
11662,Anthony,Quinyon Mitchell,DB,2024,2026,$1
8136,Patrick,Rachaad White,RB,2022,2024,$13
8255,,Raheem Blackshear,RB,FA,2024,
2749,Brett,Raheem Mostert,RB,FA,2024,$1
4985,,Rashaad Penny,RB,FA,2023,
5839,,Rashan Gary,DL/LB,FA,2023,
10229,Koci/Mueller,Rashee Rice,WR,2023,2025,$16
11570,Patrick,Rasheen Ali,RB,2024,2026,$6
8676,Schexes,Rashid Shaheed,WR,2023,2025,$11
7571,Jason,Rashod Bateman,WR,2024,2026,$4
11575,Brett,Ray Davis,RB,2024,2025,$6
5096,Jason,Ray-Ray McCloud,WR,2024,2026,$3
4180,,Rayshawn Jenkins,DB,FA,2023,
8406,Koci/Mueller,Reed Blankenship,DB,2024,2026,$1
7611,Brett,Rhamondre Stevenson,RB,2024,2024,$80
7662,,Richie Grant,DB,FA,2023,
5137,,Richie James,WR,FA,2023,
11638,Patrick,Ricky Pearsall,WR,2024,2026,$8
7021,Keyon,Rico Dowdle,RB,2023,2024,$10
7922,,Riley Patterson,K,FA,2023,
5726,Jason,Robert Spillane,LB,2024,2026,$3
1352,,Robert Woods,WR,FA,2023,
11630,,Roman Wilson,WR,FA,2024,
11620,Keyon,Rome Odunze,WR,2024,2026,$16
8121,Jason,Romeo Doubs,WR,2022,2024,$8
7601,,Rondale Moore,WR,2021,2023,
8195,,Ronnie Rivers,RB,FA,2023,
4960,Justin,Roquan Smith,LB,2024,2026,$19
10235,Schexes,Roschon Johnson,RB,2023,2025,$13
5046,,Royce Freeman,RB,FA,2024,
4223,,Rudy Ford,DB,FA,2023,
1234,Anthony,Russell Wilson,QB,2024,2025,$40
11783,,Ryan Flournoy,WR,FA,2024,
5655,,Ryan Neal,DB,FA,2023,
1049,,Ryan Tannehill,QB,FA,2024,
6918,,Salvon Ahmed,RB,FA,2023,
4943,Keyon,Sam Darnold,QB,2023,2025,$3
8162,Mike,Sam Howell,QB,2022,2024,$5
5015,Brett,Sam Hubbard,DL,FA,2024,$1
10859,Justin,Sam LaPorta,TE,2023,2024,$7
4147,Mitch,Samaje Perine,RB,FA,2024,$8
4866,Keyon,Saquon Barkley,RB,2024,2024,$215
8290,,Sauce Gardner,DB,2022,2023,
9506,,Sean Tucker,RB,FA,2024,
167,,Tom Brady,LB,FA,2023,
4990,,Shaquille Leonard,LB,FA,2023,
8220,Quinn,Sincere McCormick,RB,FA,2024,$2
11729,Mike,Sione Vaki,RB,2024,2026,$2
8206,,Skylar Thompson,QB,FA,2024,
8168,,Skyy Moore,WR,FA,2023,
11562,Justin,Spencer Rattler,QB,2024,2026,$3
2449,,Stefon Diggs,WR,FA,2024,
3200,Quinn,Sterling Shepard,WR,FA,2024,$15
10857,,Stetson Bennett,QB,FA,2024,
5960,Mike,T.J. Edwards,LB,2023,2025,$4
5844,Brett,T.J. Hockenson,TE,2023,2025,$57
4070,Koci/Mueller,T.J. Watt,DL/LB,2023,2025,$15
11691,Brett,T'Vondre Sweat,DL,2024,2024,$1
7811,,Talanoa Hufanga,DB,FA,2023,
9225,Justin,Tank Bigsby,RB,2023,2025,$7
9502,Brett,Tank Dell,WR,2023,2024,$4
5409,,Tanner Hudson,TE,FA,2023,
9230,Quinn,Tanner McKee,QB,2023,2025,$1
2711,,Taylor Heinicke,QB,2021,2023,
5882,,Taylor Rapp,DB,FA,2024,
4381,Mike,Taysom Hill,QB/TE,2023,2024,$1
2152,,Teddy Bridgewater,QB,FA,2023,
6801,Justin,Tee Higgins,WR,2023,2025,$105
7565,,Terrace Marshall,WR,FA,2023,
8311,Keyon,Terrel Bernard,LB,2024,2026,$5
11661,Anthony,Terrion Arnold,DB,2024,2026,$1
5927,Brett,Terry McLaurin,WR,2022,2024,$95
11597,Brett,Theo Johnson,TE,2024,2025,$2
5257,,Tim Boyle,QB,FA,2024,
4351,Schexes,Tim Patrick,WR,FA,2024,$1
11292,Quinn,Tommy DeVito,QB,FA,2024,$12
8860,,Tony Adams,DB,FA,2024,
2639,,Tony Jones,RB,FA,2023,
5967,Justin,Tony Pollard,RB,2024,2026,$50
7543,,Travis Etienne,RB,FA,2024,
412,,Jason Peters,RB,FA,2024,
1466,Brett,Travis Kelce,TE,2024,2025,$90
8265,,Travon Walker,DL/LB,FA,2024,
6144,,Trayveon Williams,RB,FA,2024,
10213,Mitch,Tre Tucker,WR,2023,2025,$1
7659,Jason,Tre'von Moehrig,DB,FA,2024,$1
4968,Patrick,Tremaine Edmunds,LB,FA,2024,$1
6598,,Trenton Irwin,WR,FA,2023,
10935,,Trenton Simpson,LB,FA,2024,
11724,,Trevin Wallace,LB,FA,2024,
7523,Mitch,Trevor Lawrence,QB,2024,2026,$160
461,,Michael Vick,QB,FA,2023,
11589,Justin,Trey Benson,RB,2024,2026,$12
4135,Justin,Trey Hendrickson,DL,2024,2026,$3
7610,Koci/Mueller,Trey Lance,QB,FA,2024,$1
8130,Luke,Trey McBride,TE,2022,2024,$2
9492,,Trey Palmer,WR,FA,2024,
7593,,Trey Sermon,RB,FA,2024,
8135,,Treylon Burks,WR,FA,2023,
8388,,Troy Andersen,LB,FA,2024,
11627,Justin,Troy Franklin,WR,2024,2026,$2
6768,Anthony,Tua Tagovailoa,QB,2023,2025,$215
9484,Schexes,Tucker Kraft,TE,2023,2025,$1
10898,Justin,Tuli Tuipulotu,DL,FA,2024,$1
7562,Mitch,Tutu Atwell,WR,FA,2024,$1
8230,,Ty Chandler,RB,FA,2024,
6039,Mitch,Ty Johnson,RB,FA,2024,$2
9508,Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
8132,Mike,Tyler Allgeier,RB,2022,2024,$7
7042,Mitch,Tyler Bass,K,2023,2025,$1
3225,,Tyler Boyd,WR,FA,2023,
5133,Jason,Tyler Conklin,TE,FA,2024,$1
8207,,Tyler Goodson,RB,FA,2024,
3271,,Tyler Higbee,TE,FA,2023,
7083,Luke,Tyler Huntley,QB,FA,2024,$33
6960,Mike,Tyler Johnson,WR,FA,2024,$4
2374,Mitch,Tyler Lockett,WR,2024,2024,$10
491,Luke,Danny Amendola,DB,2024,2026,$1
9490,Patrick,Tyler Scott,WR,2023,2025,$4
8188,,Tyquan Thornton,WR,2022,2023,
10889,,Tyree Wilson,DL/LB,FA,2023,
3321,Keyon,Tyreek Hill,WR,2024,2024,$200
6315,Anthony,Tyrel Dodson,LB,FA,2024,$1
8211,,Tyrion Davis-Price,RB,FA,2023,
10897,,Tyrique Stevenson,DB,FA,2024,
827,,Tyrod Taylor,QB,FA,2024,
11655,Keyon,Tyrone Tracy,RB,2024,2026,$3
11256,Quinn,Tyson Bagent,QB,2023,2025,$1
5061,,Uchenna Nwosu,DL/LB,FA,2023,
6216,,Ugo Amadi,DB,FA,2024,
6853,,Van Jefferson,WR,FA,2023,
8126,Luke,Wan'Dale Robinson,WR,2022,2024,$8
3678,Patrick,Wil Lutz,K,FA,2024,$1
10892,Keyon,Will Anderson,DL/LB,2023,2025,$1
5010,Justin,Will Dissly,TE,FA,2024,$1
9999,Patrick,Will Levis,QB,2023,2025,$15
10883,,Will McDonald,DL/LB,FA,2023,
11792,Schexes,Will Reichard,K,FA,2024,$1
11577,Anthony,Will Shipley,RB,2024,2026,$6
11306,Koci/Mueller,Xavier Gipson,WR,2024,2026,$1
10218,,Xavier Hutchinson,WR,FA,2023,
11626,Justin,Xavier Legette,WR,2024,2026,$4
6788,Anthony,Xavier McKinney,DB,2024,2026,$2
4238,Patrick,Xavier Woods,DB,FA,2024,$1
11624,Schexes,Xavier Worthy,WR,2024,2026,$16
4666,,Younghoe Koo,K,FA,2024,
5871,,Zach Allen,DL,FA,2024,
9753,Justin,Zach Charbonnet,RB,2023,2025,$25
4110,,Zach Cunningham,LB,FA,2023,
1339,Mike,Zach Ertz,TE,FA,2024,$1
9222,,Zach Evans,RB,FA,2023,
5297,Keyon,Zach Sieler,DL,FA,2024,$3
7538,,Zach Wilson,QB,FA,2023,
6815,Keyon,Zack Baun,LB,FA,2024,$9
6845,Patrick,Zack Moss,RB,2024,2026,$46
5346,Brett,Zaire Franklin,LB,2023,2024,$6
8139,Patrick,Zamir White,RB,2022,2024,$13
7637,,Zaven Collins,DL/LB,FA,2024,
9997,Koci/Mueller,Zay Flowers,WR,2023,2025,$16
4080,,Zay Jones,WR,2023,2023,
