ID,Owner,Name,Position,Start,End,Salary
-1,Keyon,A.J. Brown,WR,2019,2021,$16
-1,James/Charles,A.J. Green (CIN),WR,2020,2021,$51
-1,Keyon,A.J. Johnson,LB,FA,2020,$3
-1,Schex,A.J. Klein,LB,FA,2020,$1
-1,Brett,Aaron Donald,DL,2020,2022,$4
-1,Trevor,Aaron Jones,RB,2020,2020,$195
-1,Trevor,Aaron Rodgers,QB,2020,2021,$120
-1,,Adam Humphries,WR,FA,2020,
-1,Trevor,Adam Thielen,WR,2020,2021,$138
-1,Quinn,Adam Trautman,TE,2020,2022,$1
-1,,Adam Vinatieri,K,FA,2020,
-1,,Adoree' Jackson,DB,FA,2020,
-1,Patrick,Adrian Peterson,RB,2020,2020,$21
-1,Brett,AJ Dillon,RB,2020,2022,$7
-1,,Akiem Hicks,DL,FA,2020,
-1,,Albert Wilson,WR,FA,2020,
-1,Terence,Aldon Smith,DL/LB,FA,2020,$1
-1,,Alec Ogletree,LB,FA,2020,
-1,,Alex Barnes,RB,FA,2020,
-1,,Alex Collins,RB,FA,2020,
-1,,Alex Erickson,WR,FA,2020,
-1,,Alex Highsmith,DL/LB,FA,2020,
-1,James/Charles,Alex Singleton,LB,FA,2020,$2
-1,James/Charles,Alex Smith,QB,FA,2020,$4
-1,,Alex Tanney,QB,FA,2020,
-1,,Alexander Johnson,LB,FA,2020,
-1,James/Charles,Alexander Mattison,RB,2019,2021,$13
-1,,Alfred Blue,RB,FA,2020,
-1,,Allen Hurns,WR,FA,2020,
-1,Mitch,Allen Lazard,WR,2020,2022,$40
-1,Mitch,Allen Robinson II,WR,2020,2022,$135
-1,Koci/Mueller,Alshon Jeffery,WR,2020,2022,$1
-1,John/Zach,Alvin Kamara,RB,2020,2022,$215
-1,Terence,Amari Cooper,WR,2020,2021,$160
-1,,Ameer Abdullah,RB,FA,2020,
-1,Mitch,Andrew Luck,QB,2020,2022,$1
-1,,Andrew Sendejo,DB,FA,2020,
-1,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
-1,Schex,Andy Isabella,WR,2019,2021,$4
-1,,Anthony Barr,LB,FA,2020,
-1,,Anthony Gordon,QB,FA,2020,
-1,,Anthony Hitchens,LB,FA,2020,
-1,Luke,Anthony McFarland Jr.,RB,2020,2022,$13
-1,Luke,Anthony Miller,WR,2018,2020,$9
-1,Patrick,Anthony Walker,LB,2020,2020,$1
-1,,Antoine Bethea,DB,FA,2020,
-1,Schex,Antoine Winfield Jr.,DB,2020,2022,$1
-1,Luke,Antonio Brown,WR,FA,2020,$8
-1,,Antonio Callaway,WR,FA,2020,
-1,Luke,Antonio Gandy-Golden,WR,2020,2022,$8
-1,Luke,Antonio Gibson,RB/WR,2020,2022,$13
-1,,Arik Armstead,DL,FA,2020,
-1,Terence,Ashtyn Davis,DB,FA,2020,$1
-1,Terence,Auden Tate,WR,2020,2022,$1
-1,Schex,Austin Ekeler,RB,2018,2020,$12
-1,Trevor,Austin Hooper,TE,2019,2021,$3
-1,,Austin MacGinnis,K,FA,2020,
-1,,Austin Seibert,K,FA,2020,
-1,Quinn,Austin Walter,RB,FA,2020,$10
-1,Patrick,Avery Williamson,LB,FA,2020,$3
-1,John/Zach,B.J. Goodson,LB,FA,2020,$1
-1,John/Zach,Baker Mayfield,QB,2018,2020,$28
-1,Mitch,Ben DiNucci,QB,FA,2020,$1
-1,Quinn,Ben Roethlisberger,QB,2020,2020,$105
-1,,Benardrick McKinney,LB,FA,2020,
-1,,Benjamin Watson,TE,FA,2020,
-1,Terence,Benny Snell Jr.,RB,2019,2021,$4
-1,,Benson Mayowa,DL,FA,2020,
-1,,Bilal Powell,RB,FA,2020,
-1,,Blake Bortles,QB,FA,2020,
-1,,Blake Cashman,LB,FA,2020,
-1,,Blake Jarwin,TE,FA,2020,
-1,Keyon,Blake Martinez,LB,2018,2020,$9
-1,,Bo Scarbrough,RB,FA,2020,
-1,Mitch,Bobby Okereke,LB,FA,2020,$2
-1,James/Charles,Bobby Wagner,LB,2020,2021,$21
-1,Luke,Boston Scott,RB,2020,2022,$15
-1,,Bradley Chubb,LB,FA,2020,
-1,,Bradley McDougald,DB,FA,2020,
-1,Quinn,Brandin Cooks,WR,2020,2022,$50
-1,Luke,Brandon Aiyuk,WR,2020,2022,$8
-1,Luke,Brandon Allen,QB,FA,2020,$6
-1,,Brandon Bolden,RB,FA,2020,
-1,,Brandon Copeland,LB,FA,2020,
-1,Patrick,Brandon Graham,DL,FA,2020,$1
-1,,Brandon Jones,DB,FA,2020,
-1,,Brandon Marshall (OAK),LB,FA,2020,
-1,,Brandon McManus,K,FA,2020,
-1,,Brandon Powell,WR,FA,2020,
-1,Schex,Breshad Perriman,WR,2020,2022,$7
-1,,Brett Maher,K,FA,2020,
-1,Quinn,Brian Burns,DL/LB,2019,2021,$1
-1,Mitch,Brian Hill,RB,2020,2022,$10
-1,,Brian Hoyer,QB,FA,2020,
-1,,Brian Poole,DB,FA,2020,
-1,Terence,Bryan Edwards,WR,2020,2022,$8
-1,Terence,Bryce Love,RB,2019,2021,$1
-1,Quinn,Bryce Perkins,QB,2020,2022,$1
-1,,Bud Dupree,LB,FA,2020,
-1,,Buddy Howell,RB,FA,2020,
-1,Keyon,Budda Baker,DB,2020,2020,$22
-1,,C.J. Anderson,RB,FA,2020,
-1,,C.J. Beathard,QB,FA,2020,
-1,,C.J. Mosley (NYJ),LB,FA,2020,
-1,Trevor,Cairo Santos,K,FA,2020,$1
-1,Brett,Calais Campbell,DL,2019,2020,$7
-1,John/Zach,Calvin Ridley,WR,2018,2020,$18
-1,James/Charles,Cam Akers,RB,2020,2022,$25
-1,Brett,Cam Newton,QB,2020,2021,$89
-1,Mitch,Cameron Brate,TE,FA,2020,$2
-1,Quinn,Cameron Heyward,DL,FA,2020,$1
-1,Koci/Mueller,Cameron Jordan,DL,2020,2020,$4
-1,Trevor,Carlos Dunlap,DL,2020,2021,$2
-1,Quinn,Carlos Hyde,RB,2020,2020,$7
-1,,Carlton Davis,DB,FA,2020,
-1,Mitch,Carson Wentz,QB,2019,2021,$180
-1,,Case Keenum,QB,FA,2020,
-1,John/Zach,CeeDee Lamb,WR,2020,2022,$16
-1,,Chad Henne,QB,FA,2020,
-1,,Chad Kelly,QB,FA,2020,
-1,,Chandler Jones,LB,FA,2020,
-1,,Charles Clay,TE,FA,2020,
-1,Keyon,Chase Claypool,WR,2020,2022,$4
-1,Keyon,Chase Daniel,QB,FA,2020,$40
-1,Luke,Chase Edmonds,RB,2018,2020,$7
-1,,Chase McLaughlin,K,FA,2020,
-1,,Chase Winovich,DL,FA,2020,
-1,Mitch,Chase Young,DL,2020,2022,$1
-1,John/Zach,Chris Boswell,K,FA,2020,$1
-1,James/Charles,Chris Carson,RB,2020,2021,$111
-1,,Chris Conley,WR,FA,2020,
-1,Brett,Chris Godwin,WR,2019,2021,$110
-1,,Chris Herndon,TE,FA,2020,
-1,,Chris Hogan,WR,FA,2020,
-1,,Chris Ivory,RB,FA,2020,
-1,,Chris Jones,DL,FA,2020,
-1,,Chris Thompson (JAX),RB,FA,2020,
-1,James/Charles,Christian Kirk,WR,2018,2020,$9
-1,Quinn,Christian Kirksey,LB,2020,2022,$3
-1,John/Zach,Christian McCaffrey,RB,2020,2020,$365
-1,Terence,Chuck Clark,DB,FA,2020,$1
-1,Trevor,Clelin Ferrell,DL,2019,2021,$1
-1,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
-1,,Cody Parkey,K,FA,2020,
-1,Koci/Mueller,Cole Beasley,WR,FA,2020,$1
-1,Brett,Cole Kmet,TE,2020,2022,$2
-1,Quinn,Collin Johnson,WR,2020,2022,$1
-1,Quinn,Colt McCoy,QB,FA,2020,$5
-1,Trevor,Cooper Kupp,WR,2020,2020,$160
-1,,Cooper Rush,QB,FA,2020,
-1,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
-1,,Corey Clement,RB,FA,2020,
-1,Schex,Corey Davis,WR,2020,2022,$2
-1,,Cory Littleton,LB,FA,2020,
-1,,Courtland Sutton,WR,FA,2020,
-1,Brett,Curtis Samuel,WR,2020,2021,$28
-1,John/Zach,D'Andre Swift,RB,2020,2022,$25
-1,,D'Ernest Johnson,RB,FA,2020,
-1,,D'Onta Foreman,RB,FA,2020,
-1,,DaeSean Hamilton,WR,FA,2020,
-1,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
-1,John/Zach,Dallas Goedert,TE,2018,2020,$4
-1,,Dalton Keene (NE),TE,FA,2020,
-1,Koci/Mueller,Dalton Schultz,TE,FA,2020,$1
-1,Patrick,Dalvin Cook,RB,2020,2021,$265
-1,,Damarious Randall,DB,FA,2020,
-1,James/Charles,Damien Harris,RB,2019,2021,$7
-1,Quinn,Damien Williams,RB,2020,2022,$20
-1,,Damiere Byrd,WR,FA,2020,
-1,,Damion Willis,WR,FA,2020,
-1,,Dan Arnold,TE,FA,2020,
-1,,Dan Bailey,K,FA,2020,
-1,John/Zach,Daniel Carlson,K,FA,2020,$1
-1,Luke,Daniel Jones,QB,2019,2021,$19
-1,Keyon,Daniel Sorenson,DB,FA,2020,$2
-1,,Danielle Hunter,DL,FA,2020,
-1,,Danny Amendola,WR,FA,2020,
-1,,Danny Trevathan,LB,FA,2020,
-1,,Dante Fowler Jr.,DL/LB,FA,2020,
-1,,Dante Pettis,WR,FA,2020,
-1,,Dare Ogunbowale,RB,FA,2020,
-1,Schex,Darius Leonard,LB,2018,2020,$1
-1,Luke,Darius Slayton,WR,2020,2022,$25
-1,James/Charles,Darnell Mooney,WR,2020,2022,$1
-1,,Darnell Savage,DB,FA,2020,
-1,,Darrel Williams,RB,FA,2020,
-1,James/Charles,Darrell Henderson Jr.,RB,2019,2021,$13
-1,,Darren Fells,TE,FA,2020,
-1,,Darren Sproles,RB,FA,2020,
-1,Schex,Darren Waller,TE,2019,2021,$3
-1,,Darrius Shepherd,WR,FA,2020,
-1,Terence,Darrynton Evans,RB,2020,2022,$7
-1,,Darwin Thompson,RB,FA,2020,
-1,Keyon,Davante Adams,WR,2020,2020,$190
-1,,David Blough,QB,FA,2020,
-1,Patrick,David Johnson (HOU),RB,2020,2021,$96
-1,Mitch,David Montgomery,RB,2019,2021,$25
-1,,David Moore,WR,FA,2020,
-1,,David Njoku,TE,FA,2020,
-1,,Davion Taylor,LB,FA,2020,
-1,Patrick,Dawson Knox,TE,2019,2021,$2
-1,,De'Vondre Campbell,LB,FA,2020,
-1,Keyon,DeAndre Hopkins,WR,2020,2022,$175
-1,Patrick,DeAndre Washington,RB,2020,2022,$1
-1,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
-1,,Dee Ford,DL,FA,2020,
-1,Brett,Deebo Samuel,WR,2019,2021,$8
-1,Terence,DeeJay Dallas,RB,2020,2022,$4
-1,Quinn,DeForest Buckner,DL,2020,2022,$1
-1,Koci/Mueller,Deion Jones,LB,2020,2022,$10
-1,,Delanie Walker,TE,FA,2020,
-1,Schex,DeMarcus Lawrence,DL,FA,2020,$1
-1,,Demarcus Robinson,WR,FA,2020,
-1,Quinn,Demario Davis,LB,2018,2020,$3
-1,,Demaryius Thomas,WR,FA,2020,
-1,,Demetrius Harris,TE,FA,2020,
-1,Schex,Denzel Mims,WR,2020,2022,$4
-1,,Denzel Ward,DB,FA,2020,
-1,,Deon Cain,WR,FA,2020,
-1,John/Zach,Deonte Harris,WR,FA,2020,$15
-1,,Derek Barnett,DL,FA,2020,
-1,Schex,Derek Carr,QB,2020,2022,$38
-1,James/Charles,Derrick Henry,RB,2020,2021,$255
-1,,Derrius Guice,RB,FA,2020,
-1,,Derwin James Jr.,DB,FA,2020,
-1,,DeSean Jackson,WR,FA,2020,
-1,Brett,Deshaun Watson,QB,2020,2022,$220
-1,,Desmond King,DB,FA,2020,
-1,James/Charles,DeVante Parker,WR,2018,2020,$11
-1,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
-1,,Devin Bush,LB,FA,2020,
-1,Brett,Devin Duvernay,WR,2020,2021,$2
-1,,Devin Funchess,WR,FA,2020,
-1,Mitch,Devin Singletary,RB,2019,2021,$13
-1,,Devin Smith,WR,FA,2020,
-1,Mitch,Devin White,LB,2019,2021,$1
-1,,Devine Ozigbo,RB,FA,2020,
-1,,Devlin Hodges,QB,FA,2020,
-1,Mitch,Devonta Freeman,RB,FA,2020,$5
-1,Schex,Devontae Booker,RB,FA,2020,$1
-1,,Dexter Williams,RB,FA,2020,
-1,,Dez Bryant,WR,FA,2020,
-1,Trevor,Dion Lewis,RB,2020,2020,$2
-1,Schex,Diontae Johnson,WR,2019,2021,$2
-1,Patrick,DJ Chark Jr.,WR,2018,2020,$5
-1,John/Zach,DJ Moore,WR,2018,2020,$9
-1,Patrick,DK Metcalf,WR,2019,2021,$16
-1,,Donald Payne,LB,FA,2020,
-1,,Donovan Peoples-Jones,WR,FA,2020,
-1,,Donte Moncrief,WR,FA,2020,
-1,,Dontrell Hilliard,RB,FA,2020,
-1,,Doug Martin,RB,FA,2020,
-1,James/Charles,Dre Greenlaw,LB,FA,2020,$1
-1,John/Zach,Drew Brees,QB,2020,2020,$120
-1,Keyon,Drew Lock,QB,2019,2021,$3
-1,,Drew Sample,TE,FA,2020,
-1,Brett,Duke Johnson,RB,2019,2020,$45
-1,,Duke Williams,WR,FA,2020,
-1,James/Charles,Dwayne Haskins Jr.,QB,2019,2021,$38
-1,,Ed Oliver,DL,FA,2020,
-1,,Eli Manning,QB,FA,2020,
-1,James/Charles,Emmanuel Ogbah,DL,FA,2020,$1
-1,Trevor,Emmanuel Sanders,WR,2020,2021,$15
-1,Terence,Eno Benjamin,RB,2020,2022,$2
-1,,Equanimeous St. Brown,WR,FA,2020,
-1,Patrick,Eric Ebron,TE,2020,2022,$1
-1,Patrick,Eric Kendricks,LB,2020,2020,$1
-1,,Eric Reid,DB,FA,2020,
-1,,Eric Weddle,DB,FA,2020,
-1,Brett,Eric Wilson,LB,FA,2020,$1
-1,,Evan Engram,TE,FA,2020,
-1,,Everson Griffen,DL,FA,2020,
-1,Luke,Ezekiel Elliott,RB,2019,2021,$290
-1,John/Zach,Foye Oluokun,LB,FA,2020,$1
-1,,Frank Clark,DL,FA,2020,
-1,Patrick,Frank Gore,RB,2020,2020,$6
-1,Keyon,Fred Warner,LB,2019,2021,$1
-1,Keyon,Gabriel Davis,WR,2020,2022,$1
-1,Koci/Mueller,Gardner Minshew II,QB,2019,2021,$3
-1,Trevor,Garrett Gilbert,QB,FA,2020,$1
-1,,Gary Jennings,WR,FA,2020,
-1,Terence,George Kittle,TE,2020,2021,$135
-1,Quinn,Gerald Everett,TE,FA,2020,$2
-1,,Germaine Pratt,LB,FA,2020,
-1,,Geronimo Allison,WR,FA,2020,
-1,Keyon,Giovani Bernard,RB,2020,2022,$4
-1,Patrick,Golden Tate,WR,2019,2021,$20
-1,John/Zach,Grady Jarrett,DL,FA,2020,$1
-1,,Greg Dortch,WR,FA,2020,
-1,,Greg Olsen,TE,FA,2020,
-1,Mitch,Greg Ward,WR,FA,2020,$2
-1,Trevor,Greg Zuerlein,K,2018,2020,$2
-1,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
-1,,Ha Ha Clinton-Dix,DB,FA,2020,
-1,,Haason Reddick,LB,FA,2020,
-1,,Hakeem Butler,WR/TE,FA,2020,
-1,,Harold Landry III,LB,FA,2020,
-1,Mitch,Harrison Bryant,TE,FA,2020,$2
-1,Trevor,Harrison Butker,K,2019,2021,$3
-1,Quinn,Harrison Smith,DB,FA,2020,$2
-1,Schex,Harvey Langi,LB,FA,2020,$1
-1,Luke,Hayden Hurst,TE,2020,2022,$16
-1,Koci/Mueller,Henry Ruggs III,WR,2020,2022,$8
-1,Patrick,Hunter Henry,TE,2018,2020,$6
-1,Patrick,Hunter Renfrow,WR,2019,2021,$8
-1,Koci/Mueller,Ian Thomas,TE,2020,2022,$2
-1,James/Charles,Irv Smith Jr.,TE,2019,2021,$2
-1,,Isaiah Coulter,WR,FA,2020,
-1,James/Charles,Isaiah Simmons,LB,2020,2022,$1
-1,,Ito Smith,RB,FA,2020,
-1,Terence,J.D. McKissic,RB,2020,2022,$1
-1,Luke,J.J. Watt,DL,2019,2021,$10
-1,Terence,J.K. Dobbins,RB,2020,2022,$25
-1,,J'Mon Moore,WR,FA,2020,
-1,Mitch,Jabrill Peppers,DB,2020,2022,$5
-1,,Jace Sternberger,TE,FA,2020,
-1,,Jack Doyle,TE,FA,2020,
-1,Trevor,Jacob Eason,QB,2020,2022,$2
-1,,Jacob Hollister,TE,FA,2020,
-1,Brett,Jacoby Brissett,QB,2019,2021,$11
-1,,Jadeveon Clowney,DL,FA,2020,
-1,,Jahlani Tavai,LB,FA,2020,
-1,,Jake Elliott,K,FA,2020,
-1,Patrick,Jake Luton,QB,2020,2022,$2
-1,John/Zach,Jakeem Grant,WR,FA,2020,$20
-1,Luke,Jakobi Meyers,WR,FA,2020,$3
-1,Patrick,Jalen Guyton,WR,FA,2020,$1
-1,,Jalen Hurd,WR,FA,2020,
-1,Terence,Jalen Hurts,QB,2020,2022,$8
-1,Terence,Jalen Reagor,WR,2020,2022,$16
-1,,Jalen Richard,RB,FA,2020,
-1,Luke,Jamaal Williams,RB,2020,2022,$5
-1,Brett,Jamal Adams,DB,2019,2021,$15
-1,Luke,Jameis Winston,QB,2020,2022,$7
-1,,James Burgess,LB,FA,2020,
-1,Terence,James Conner,RB,2020,2020,$105
-1,Quinn,James Morgan,QB,2020,2022,$1
-1,,James O'Shaughnessy,TE,FA,2020,
-1,,James Proche,WR,FA,2020,
-1,Patrick,James Robinson,RB,FA,2020,$6
-1,,James Washington,WR,FA,2020,
-1,Brett,James White,RB,2020,2021,$53
-1,Patrick,Jamie Collins Sr.,LB,FA,2020,$1
-1,Quinn,Jamison Crowder,WR,2020,2021,$17
-1,Schex,JaMycal Hasty,RB,2020,2022,$1
-1,Brett,Jared Cook,TE,2019,2020,$7
-1,Mitch,Jared Goff,QB,2019,2021,$125
-1,,Jarrad Davis,LB,FA,2020,
-1,Terence,Jarrett Stidham,QB,2019,2021,$3
-1,Quinn,Jarvis Landry,WR,2020,2020,$70
-1,,Jason Huntley,RB,FA,2020,
-1,James/Charles,Jason Myers,K,FA,2020,$1
-1,Luke,Jason Pierre-Paul,LB,FA,2020,$1
-1,Brett,Jason Sanders,K,FA,2020,$1
-1,,Jason Witten,TE,FA,2020,
-1,,Jauan Jennings,WR,FA,2020,
-1,,Jaylen Samuels,RB,FA,2020,
-1,Keyon,Jaylon Smith,LB,2019,2021,$17
-1,Schex,Jayon Brown,LB,2020,2022,$1
-1,,Jeff Driskel,QB,FA,2020,
-1,Brett,Jeff Okudah,DB,FA,2020,$1
-1,Schex,Jeff Wilson Jr.,RB,FA,2020,$16
-1,,Jeffrey Simmons,DL,FA,2020,
-1,Brett,Jeremy Chinn,DB,2020,2022,$1
-1,,Jeremy McNichols,RB,FA,2020,
-1,Schex,Jerick McKinnon,RB,2020,2022,$5
-1,John/Zach,Jerome Baker,LB,2018,2020,$1
-1,Mitch,Jerry Jeudy,WR,2020,2022,$16
-1,Patrick,Jessie Bates III,DB,2020,2020,$1
-1,Quinn,Jimmy Garoppolo,QB,2020,2022,$75
-1,Luke,Jimmy Graham,TE,2019,2021,$10
-1,,JJ Arcega-Whiteside,WR,FA,2020,
-1,Keyon,Joe Burrow,QB,2020,2022,$32
-1,Mitch,Joe Flacco,QB,FA,2020,$1
-1,Keyon,Joe Mixon,RB,2020,2022,$160
-1,,Joe Reed,WR,FA,2020,
-1,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
-1,,Joe Thomas,LB,FA,2020,
-1,Trevor,Joey Bosa,DL,2020,2022,$15
-1,John/Zach,Joey Slye,K,FA,2020,$1
-1,Koci/Mueller,John Brown,WR,2020,2022,$15
-1,Keyon,John Hightower,WR,2020,2022,$1
-1,James/Charles,John Johnson III,DB,2019,2021,$15
-1,Quinn,John Ross III,WR,2020,2020,$18
-1,Quinn,Johnathan Abram,DB,2020,2022,$1
-1,Koci/Mueller,Jon Bostic,LB,FA,2020,$1
-1,Schex,Jonathan Taylor,RB,2020,2022,$25
-1,,Jonathan Williams,RB,FA,2020,
-1,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
-1,,Jordan Akins,TE,FA,2020,
-1,James/Charles,Jordan Hicks,LB,2020,2020,$10
-1,,Jordan Howard,RB,FA,2020,
-1,Luke,Jordan Love,QB,2020,2022,$16
-1,James/Charles,Jordan Poyer,DB,2020,2022,$3
-1,Terence,Jordan Reed,TE,FA,2020,$2
-1,,Jordan Scarlett,RB,FA,2020,
-1,Quinn,Jordan Wilkins,RB,FA,2020,$10
-1,Terence,Josey Jewell,LB,FA,2020,$1
-1,John/Zach,Josh Allen (BUF),QB,2018,2020,$14
-1,,Josh Allen (JAX),DL,FA,2020,
-1,,Josh Bynes,LB,FA,2020,
-1,,Josh Doctson,WR,FA,2020,
-1,,Josh Gordon,WR,FA,2020,
-1,,Josh Hill,TE,FA,2020,
-1,Trevor,Josh Jacobs,RB,2019,2021,$25
-1,,Josh Jones,DB,FA,2020,
-1,,Josh Lambo,K,FA,2020,
-1,,Josh McCown,QB,FA,2020,
-1,Schex,Josh Reynolds,WR,2020,2022,$1
-1,,Josh Rosen,QB,FA,2020,
-1,,Josh Dobbs,QB,FA,2020,
-1,James/Charles,Joshua Kelley,RB,2020,2022,$4
-1,Mitch,Josiah Deguara,TE,2020,2022,$1
-1,Brett,Juan Thornhill,DB,2019,2021,$1
-1,Terence,JuJu Smith-Schuster,WR,2020,2020,$133
-1,,Julian Edelman,WR,FA,2020,
-1,Terence,Julio Jones,WR,2020,2021,$160
-1,Terence,Justice Hill,RB,2020,2022,$1
-1,Terence,Justin Herbert,QB,2020,2022,$32
-1,,Justin Houston,DL,FA,2020,
-1,,Justin Jackson,RB,FA,2020,
-1,James/Charles,Justin Jefferson,WR,2020,2022,$16
-1,,Justin Reid,DB,FA,2020,
-1,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
-1,Luke,Justin Tucker,K,2018,2020,$3
-1,John/Zach,K.J. Wright,LB,FA,2020,$1
-1,,Ka'imi Fairbairn,K,FA,2020,
-1,,Kaden Smith,TE,FA,2020,
-1,Quinn,Kalen Ballage,RB,FA,2020,$2
-1,John/Zach,Kareem Hunt,RB,2020,2022,$42
-1,,Kareem Jackson,DB,FA,2020,
-1,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
-1,Koci/Mueller,Keanu Neal,DB,FA,2020,$1
-1,Mitch,Keelan Cole,WR,FA,2020,$8
-1,Brett,Keenan Allen,WR,2020,2022,$65
-1,,KeeSean Johnson,WR,FA,2020,
-1,James/Charles,Keke Coutee,WR,FA,2020,$25
-1,,Kelvin Harmon,WR,FA,2020,
-1,,Kendall Fuller,DB,FA,2020,
-1,John/Zach,Kendall Hinton,WR,FA,2020,$50
-1,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
-1,,Kenneth Dixon,RB,FA,2020,
-1,Trevor,Kenneth Murray,LB,2020,2022,$1
-1,Schex,Kenny Golladay,WR,2020,2022,$185
-1,,Kenny Stills,WR,FA,2020,
-1,,Kenny Vaccaro,DB,FA,2020,
-1,Terence,Kenyan Drake,RB,2019,2020,$70
-1,,Kerry Hyder,DL,FA,2020,
-1,Quinn,Kerryon Johnson,RB,FA,2020,$10
-1,Luke,Kevin Byard,DB,2018,2020,$1
-1,,Kevin Pierre-Louis,LB,FA,2020,
-1,Mitch,Khalil Mack,LB,FA,2020,$1
-1,,Kiko Alonso,LB,FA,2020,
-1,Patrick,Kirk Cousins,QB,2018,2020,$100
-1,Trevor,KJ Hamler,WR,2020,2022,$4
-1,,Kwon Alexander,LB,FA,2020,
-1,,Kyle Allen,QB,FA,2020,
-1,Trevor,Kyle Fuller,DB,2020,2022,$1
-1,Trevor,Kyle Rudolph,TE,2019,2021,$2
-1,Patrick,Kyler Murray,QB,2019,2021,$38
-1,,Kyzir White,LB,FA,2020,
-1,Schex,La'Mical Perine,RB,2020,2022,$4
-1,Schex,Lamar Jackson,QB,2018,2020,$14
-1,,Lamar Miller,RB,FA,2020,
-1,,Landon Collins,DB,FA,2020,
-1,,Larry Fitzgerald,WR,FA,2020,
-1,John/Zach,Latavius Murray,RB,2020,2022,$14
-1,Luke,Laviska Shenault Jr.,WR,2020,2022,$8
-1,Terence,Lavonte David,LB,2020,2022,$1
-1,Trevor,Le'Veon Bell,RB,2020,2021,$92
-1,Luke,Leighton Vander Esch,LB,2018,2020,$1
-1,James/Charles,Leonard Fournette,RB,2020,2020,$105
-1,,LeSean McCoy,RB,FA,2020,
-1,,Logan Ryan,DB,FA,2020,
-1,Patrick,Logan Thomas,TE,FA,2020,$1
-1,,Logan Wilson,LB,FA,2020,
-1,,Luke Falk,QB,FA,2020,
-1,,Luke Kuechly,LB,FA,2020,
-1,,Luke Willson,TE,FA,2020,
-1,Brett,Lynn Bowden Jr.,RB,2020,2021,$7
-1,Mitch,Malcolm Brown,RB,2019,2020,$28
-1,John/Zach,Malcolm Butler,DB,FA,2020,$5
-1,Luke,Malcolm Jenkins,DB,FA,2020,$1
-1,Brett,Malcolm Perry,RB/WR,2020,2021,$1
-1,,Malik Harrison,LB,FA,2020,
-1,,Marcus Mariota,QB,FA,2020,
-1,,Marcus Maye,DB,FA,2020,
-1,,Mario Addison,DL,FA,2020,
-1,John/Zach,Mark Andrews,TE,2018,2020,$1
-1,Luke,Mark Ingram II,RB,FA,2020,$1
-1,,Mark Walton,RB,FA,2020,
-1,,Markus Golden,LB,FA,2020,
-1,Trevor,Marlon Humphrey,DB,2020,2022,$1
-1,Quinn,Marlon Mack,RB,2020,2022,$29
-1,Patrick,Marqise Lee,WR,2020,2022,$1
-1,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
-1,,Marquise Blair,DB,FA,2020,
-1,James/Charles,Marquise Brown,WR,2019,2021,$16
-1,,Marquise Goodwin,WR,FA,2020,
-1,James/Charles,Marvin Jones Jr.,WR,2020,2021,$37
-1,Mitch,Mason Crosby,K,FA,2020,$2
-1,,Mason Rudolph,QB,FA,2020,
-1,Quinn,Matt Breida,RB,2018,2020,$7
-1,,Matt Bryant,K,FA,2020,
-1,Patrick,Matt Gay,K,FA,2020,$1
-1,,Matt Milano,LB,FA,2020,
-1,,Matt Moore,QB,FA,2020,
-1,Koci/Mueller,Matt Prater,K,FA,2020,$1
-1,Patrick,Matt Ryan,QB,2018,2020,$70
-1,,Matt Schaub,QB,FA,2020,
-1,Schex,Matthew Stafford,QB,2020,2021,$114
-1,Schex,Maxx Crosby,DL,2020,2022,$1
-1,Terence,Mecole Hardman,WR,2019,2021,$8
-1,Brett,Melvin Gordon III,RB,2019,2021,$171
-1,,Melvin Ingram III,DL,FA,2020,
-1,Schex,Micah Kiser,LB,2020,2022,$1
-1,James/Charles,Michael Badgley,K,FA,2020,$3
-1,,Michael Crabtree,WR,FA,2020,
-1,Luke,Michael Gallup,WR,2018,2020,$9
-1,James/Charles,Michael Pittman Jr.,WR,2020,2022,$8
-1,Patrick,Michael Thomas (NO),WR,2019,2020,$300
-1,Mitch,Michael Warren II,RB,2020,2022,$1
-1,,Mike Boone,RB,FA,2020,
-1,John/Zach,Mike Davis,RB,FA,2020,$1
-1,Schex,Mike Evans,WR,2018,2020,$150
-1,Keyon,Mike Gesicki,TE,2018,2020,$7
-1,Koci/Mueller,Mike Glennon,QB,FA,2020,$1
-1,Koci/Mueller,Mike Hilton,DB,FA,2020,$1
-1,,Mike Nugent,K,FA,2020,
-1,Mitch,Mike Williams (LAC),WR,2020,2022,$10
-1,James/Charles,Miles Boykin,WR,2019,2021,$4
-1,Keyon,Miles Sanders,RB,2019,2021,$25
-1,,Minkah Fitzpatrick,DB,FA,2020,
-1,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
-1,,Mo Alie-Cox,TE,FA,2020,
-1,Patrick,Mohamed Sanu,WR,2020,2022,$1
-1,John/Zach,Montez Sweat,DL/LB,FA,2020,$4
-1,,Mychal Kendricks,LB,FA,2020,
-1,Keyon,Myles Garrett,DL,2020,2022,$9
-1,Keyon,Myles Gaskin,RB,FA,2020,$3
-1,Quinn,Myles Jack,LB,FA,2020,$2
-1,Mitch,N'Keal Harry,WR,2019,2021,$16
-1,,Nathan Gerry,LB,FA,2020,
-1,John/Zach,Nelson Agholor,WR,FA,2020,$5
-1,Keyon,Neville Hewitt,LB,FA,2020,$3
-1,Luke,Nick Bosa,DL,2019,2021,$1
-1,John/Zach,Nick Chubb,RB,2018,2020,$25
-1,Trevor,Nick Foles,QB,2020,2022,$15
-1,Terence,Nick Kwiatkoski,LB,FA,2020,$1
-1,Mitch,Nick Mullens,QB,FA,2020,$8
-1,,Nick Vigil,LB,FA,2020,
-1,Brett,Noah Fant,TE,2019,2021,$5
-1,Keyon,Nyheim Hines,RB,FA,2020,$2
-1,Mitch,O.J. Howard,TE,2020,2022,$3
-1,,Odell Beckham Jr.,WR,FA,2020,
-1,Koci/Mueller,Olabisi Johnson,WR,2020,2022,$1
-1,Patrick,Olivier Vernon,DL,FA,2020,$1
-1,Keyon,P.J. Walker,QB,FA,2020,$1
-1,Brett,Parris Campbell,WR,2019,2021,$16
-1,,Patrick Laird,RB,FA,2020,
-1,Keyon,Patrick Mahomes II,QB,2020,2020,$390
-1,,Patrick Onwuasor,LB,FA,2020,
-1,,Patrick Peterson,DB,FA,2020,
-1,Mitch,Patrick Queen,LB,2020,2022,$1
-1,,Paul Richardson Jr.,WR,FA,2020,
-1,,Peyton Barber,RB,FA,2020,
-1,Terence,Philip Rivers,QB,2020,2020,$48
-1,,Phillip Dorsett,WR,FA,2020,
-1,Schex,Phillip Lindsay,RB,2018,2020,$1
-1,,Preston Smith,LB,FA,2020,
-1,Luke,Preston Williams,WR,2019,2021,$2
-1,,Qadree Ollison,RB,FA,2020,
-1,,Quincy Enunwa,WR,FA,2020,
-1,John/Zach,Quinnen Williams,DL,FA,2020,$5
-1,Brett,Quintez Cephus,WR,2020,2021,$1
-1,,Raheem Mostert,RB,FA,2020,
-1,Brett,Randall Cobb,WR,2019,2020,$6
-1,Terence,Rashaad Penny,RB,2020,2022,$1
-1,Koci/Mueller,Rashaan Evans,LB,2020,2022,$1
-1,,Rashan Gary,LB,FA,2020,
-1,Luke,Rashard Higgins,WR,FA,2020,$1
-1,,Raymond Calais,RB,FA,2020,
-1,Mitch,Rayshawn Jenkins,DB,FA,2020,$1
-1,,Reggie Bonnafon,RB,FA,2020,
-1,,Rex Burkhead,RB,FA,2020,
-1,Quinn,Richard Rodgers,TE,FA,2020,$1
-1,,Ricky Seals-Jones,TE,FA,2020,
-1,,Riley Ridley,WR,FA,2020,
-1,James/Charles,Rob Gronkowski,TE,2019,2021,$1
-1,,Robbie Gould,K,FA,2020,
-1,Trevor,Robby Anderson,WR,2020,2021,$3
-1,,Robert Foster,WR,FA,2020,
-1,,Robert Griffin III,QB,FA,2020,
-1,,Robert Quinn,DL/LB,FA,2020,
-1,,Robert Spillane,LB,FA,2020,
-1,Keyon,Robert Tonyan,TE,FA,2020,$1
-1,Quinn,Robert Woods,WR,2020,2021,$95
-1,,Rodney Anderson,RB,FA,2020,
-1,,Rodney McLeod,DB,FA,2020,
-1,Keyon,Rodrigo Blankenship,K,FA,2020,$1
-1,Patrick,Romeo Okwara,DL,FA,2020,$1
-1,Koci/Mueller,Ronald Jones II,RB,2020,2022,$71
-1,,Ronnie Harrison,DB,FA,2020,
-1,Brett,Roquan Smith,LB,2018,2020,$1
-1,,Ross Dwelley,TE,FA,2020,
-1,Trevor,Royce Freeman,RB,2018,2020,$25
-1,Patrick,Russell Gage,WR,2020,2022,$1
-1,Terence,Russell Wilson,QB,2020,2021,$225
-1,Brett,Ryan Finley,QB,2019,2021,$3
-1,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
-1,,Ryan Griffin (NYJ),TE,FA,2020,
-1,,Ryan Griffin (TB),QB,FA,2020,
-1,Terence,Ryan Succop,K,FA,2020,$1
-1,,Ryan Switzer,WR,FA,2020,
-1,James/Charles,Ryan Tannehill,QB,2020,2021,$105
-1,Brett,Ryquell Armstead,RB,2019,2021,$7
-1,Keyon,Salvon Ahmed,RB,FA,2020,$1
-1,Luke,Sam Darnold,QB,2018,2020,$28
-1,,Sam Eguavoen,LB,FA,2020,
-1,,Sam Hubbard,DL,FA,2020,
-1,,Sam Sloman,K,FA,2020,
-1,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
-1,Luke,Saquon Barkley,RB,2018,2020,$25
-1,,Scotty Miller,WR,FA,2020,
-1,,Sean Lee,LB,FA,2020,
-1,Trevor,Shaq Thompson,LB,2020,2022,$3
-1,,Shaquil Barrett,LB,FA,2020,
-1,,Shaquill Griffin,DB,FA,2020,
-1,,Shawn Williams,DB,FA,2020,
-1,,Shelby Harris,DL,FA,2020,
-1,,Solomon Thomas,DL,FA,2020,
-1,John/Zach,Sony Michel,RB,2018,2020,$25
-1,Trevor,Stefon Diggs,WR,2018,2020,$75
-1,Mitch,Stephen Gostkowski,K,FA,2020,$1
-1,,Stephon Gilmore,DB,FA,2020,
-1,Keyon,Stephon Tuitt,DL,FA,2020,$2
-1,Patrick,Sterling Shepard,WR,2019,2021,$42
-1,,Steven Sims Jr.,WR,FA,2020,
-1,Patrick,T.J. Edwards,LB,FA,2020,$1
-1,Trevor,T.J. Hockenson,TE,2019,2021,$5
-1,,T.J. Logan,RB,FA,2020,
-1,Quinn,T.J. Watt,LB,2020,2022,$3
-1,,T.J. Yeldon,RB,FA,2020,
-1,Koci/Mueller,T.Y. Hilton,WR,2020,2020,$61
-1,,Tahir Whitehead,LB,FA,2020,
-1,Quinn,Tarik Cohen,RB,2020,2021,$20
-1,,Tavon Wilson,DB,FA,2020,
-1,,Taylor Gabriel,WR,FA,2020,
-1,,Taylor Rapp,DB,FA,2020,
-1,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
-1,,Ted Ginn Jr.,WR,FA,2020,
-1,Keyon,Teddy Bridgewater,QB,2018,2020,$15
-1,Terence,Tee Higgins,WR,2020,2022,$8
-1,,Terrell Edmunds,DB,FA,2020,
-1,Patrick,Terry McLaurin,WR,2019,2021,$4
-1,,Tevin Coleman,RB,FA,2020,
-1,,Thomas Davis,LB,FA,2020,
-1,Koci/Mueller,Tim Patrick,WR,FA,2020,$1
-1,,Todd Davis,LB,FA,2020,
-1,Brett,Todd Gurley II,RB,2020,2021,$84
-1,James/Charles,Tom Brady,QB,2020,2020,$120
-1,,Tony Jefferson,DB,FA,2020,
-1,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
-1,,Tra Carson,RB,FA,2020,
-1,,Trace McSorley,QB,FA,2020,
-1,Trevor,Tracy Walker,DB,2020,2022,$6
-1,,Travis Homer,RB,FA,2020,
-1,,Travis Fulgham,WR,FA,2020,
-1,John/Zach,Travis Kelce,TE,2019,2020,$200
-1,,Trayveon Williams,RB,FA,2020,
-1,,Tre'Davious White,DB,FA,2020,
-1,Quinn,Tre'Quan Smith,WR,2018,2020,$9
-1,John/Zach,Tremaine Edmunds,LB,2018,2020,$1
-1,,Trevor Siemian,QB,FA,2020,
-1,James/Charles,Trey Burton,TE,FA,2020,$2
-1,,Trey Flowers,DL,FA,2020,
-1,,Trey Quinn,WR,FA,2020,
-1,Schex,Troy Hill,DB,FA,2020,$1
-1,Schex,Troy Reeder,LB,FA,2020,$1
-1,Brett,Tua Tagovailoa,QB,2020,2022,$32
-1,,Ty Johnson,RB,FA,2020,
-1,,Ty Montgomery,RB,FA,2020,
-1,,Ty Summers,LB,FA,2020,
-1,Quinn,Tyler Bass,K,FA,2020,$1
-1,John/Zach,Tyler Boyd,WR,2019,2021,$100
-1,Terence,Tyler Eifert,TE,FA,2020,$1
-1,Schex,Tyler Higbee,TE,2020,2022,$8
-1,Schex,Tyler Johnson,WR,2020,2022,$2
-1,Schex,Tyler Lockett,WR,2018,2020,$56
-1,Luke,Tyrann Mathieu,DB,FA,2020,$1
-1,Keyon,Tyreek Hill,WR,2018,2020,$145
-1,Keyon,Tyrell Adams,LB,FA,2020,$3
-1,Trevor,Tyrell Williams,WR,2020,2021,$1
-1,Quinn,Tyrod Taylor,QB,2020,2022,$8
-1,Schex,Van Jefferson Jr.,WR,2020,2022,$2
-1,,Vance McDonald,TE,FA,2020,
-1,,Vernon Davis,TE,FA,2020,
-1,,Vernon Hargreaves,DB,FA,2020,
-1,,Vince Williams,LB,FA,2020,
-1,,Von Miller,LB,FA,2020,
-1,John/Zach,Vonn Bell,DB,FA,2020,$1
-1,,Vontaze Burfict,LB,FA,2020,
-1,Brett,Wayne Gallman Jr.,RB,FA,2020,$1
-1,,Whitney Mercilus,LB,FA,2020,
-1,Schex,Wil Lutz,K,2019,2020,$2
-1,,Will Dissly,TE,FA,2020,
-1,Mitch,Will Fuller V,WR,2019,2021,$60
-1,,Will Grier,QB,FA,2020,
-1,Keyon,Willie Gay Jr.,LB,2020,2022,$1
-1,,Willie Snead IV,WR,FA,2020,
-1,Mitch,Xavier McKinney,DB,2020,2022,$1
-1,Mitch,Yannick Ngakoue,DL,FA,2020,$2
-1,Terence,Younghoe Koo,K,FA,2020,$1
-1,,Zach Brown,LB,FA,2020,
-1,Luke,Zach Cunningham,LB,2020,2022,$4
-1,Luke,Zach Ertz,TE,FA,2020,$1
-1,Koci/Mueller,Zach Pascal,WR,FA,2020,$1
-1,,Zach Zenner,RB,FA,2020,
-1,Luke,Zack Moss,RB,2020,2022,$13
-1,Trevor,Zane Gonzalez,K,FA,2020,$1
-1,,Zay Jones,WR,FA,2020,
