ID,Owner,Name,Position,Start,End,Salary
-1,Patrick,Ellis Hobbs,DB,2008,2010,$15
-1,Patrick,Antonio Cromartie,DB,2008,2008,$5
-1,Patrick,Jared Allen,DL,2008,2008,$21
-1,Patrick,Julius Peppers,DL,2008,2008,$4
-1,Patrick,Justin Tuck,DL,2008,2008,$3
-1,Patrick,Adam Vinatieri,K,2008,2008,$2
-1,Patrick,Robbie Gould,K,2008,2008,$1
-1,Patrick,Chad Greenway,LB,FA,2008,$1
-1,Patrick,Kirk Morrison,LB,FA,2008,$1
-1,Patrick,Carson Palmer,QB,2008,2010,$100
-1,Patrick,Jason Campbell,QB,2008,2009,$8
-1,Patrick,Trent Edwards,QB,2008,2008,$3
-1,Patrick,Matt Cassel,QB,FA,2008,$1
-1,Patrick,LaDainian Tomlinson,RB,2008,2008,$370
-1,Patrick,Frank Gore,RB,2008,2010,$175
-1,Patrick,Rudi Johnson,RB,2008,2008,$16
-1,Patrick,DeAngelo Williams,RB,2008,2008,$3
-1,Patrick,Fred Taylor,RB,2008,2008,$2
-1,Patrick,Justin Fargas,RB,2008,2008,$1
-1,Patrick,Kenny Watson,RB,2008,2010,$1
-1,Patrick,Kellen Winslow,TE,2008,2010,$60
-1,Patrick,Steve Heiden,TE,FA,2008,$1
-1,Patrick,Reggie Wayne,WR,2008,2009,$115
-1,Patrick,Santana Moss,WR,2008,2008,$41
-1,Patrick,Eddie Royal,WR,2008,2010,$12
-1,Patrick,Patrick Crayton,WR,2008,2009,$7
-1,Patrick,Ronald Curry,WR,2008,2008,$2
-1,Patrick,Derrick Mason,WR,2008,2008,$1
-1,Patrick,Josh Morgan,WR,FA,2008,$1
-1,Patrick,Reggie Williams,WR,2008,2008,$1
-1,Syed,Charles Woodson,DB,FA,2008,$1
-1,Syed,Jermaine Phillips,DB,FA,2008,$1
-1,Syed,Will Blackmon,DB,FA,2008,$1
-1,Syed,Albert Haynesworth,DL,FA,2008,$1
-1,Syed,Bryan Thomas,DL,FA,2008,$1
-1,Syed,Elvis Dumervil,DL,FA,2008,$1
-1,Syed,Neil Rackers,K,FA,2008,$1
-1,Syed,Mike Vrabel,LB,2008,2008,$2
-1,Syed,Ernie Sims,LB,FA,2008,$1
-1,Syed,Jonathan Vilma,LB,FA,2008,$1
-1,Syed,Peyton Manning,QB,2008,2009,$161
-1,Syed,David Garrard,QB,2008,2010,$15
-1,Syed,Jeff Garcia,QB,FA,2008,$1
-1,Syed,Joseph Addai,RB,2008,2008,$360
-1,Syed,Jamal Lewis,RB,2008,2008,$173
-1,Syed,Rashard Mendenhall,RB,2008,2010,$55
-1,Syed,Willis McGahee,RB,2008,2010,$41
-1,Syed,DeShaun Foster,RB,FA,2008,$1
-1,Syed,Le'Ron McClain,RB,FA,2008,$1
-1,Syed,Anthony Fasano,TE,FA,2008,$1
-1,Syed,Leonard Pope,TE,FA,2008,$1
-1,Syed,Zach Miller,TE,FA,2008,$1
-1,Syed,Wes Welker,WR,2008,2008,$100
-1,Syed,Laveranues Coles,WR,2008,2008,$75
-1,Syed,Antonio Bryant,WR,FA,2008,$1
-1,Syed,Johnnie Lee Higgins,WR,FA,2008,$1
-1,Daniel,Troy Polamalu,DB,2008,2008,$1
-1,Daniel,Dwight Freeney,DL,FA,2008,$1
-1,Daniel,Gaines Adams,DL,FA,2008,$1
-1,Daniel,Josh Brown,K,2008,2008,$1
-1,Daniel,Gary Brackett,LB,FA,2008,$1
-1,Daniel,Ben Roethlisberger,QB,2008,2008,$120
-1,Daniel,JaMarcus Russell,QB,2008,2008,$60
-1,Daniel,Matt Schaub,QB,2008,2010,$35
-1,Daniel,Brett Favre,QB,2008,2009,$30
-1,Daniel,Ryan Grant,RB,2008,2008,$201
-1,Daniel,Marion Barber,RB,2008,2010,$185
-1,Daniel,LenDale White,RB,2008,2010,$15
-1,Daniel,Deuce McAllister,RB,2008,2008,$6
-1,Daniel,Ahman Green,RB,2008,2010,$1
-1,Daniel,Brandon Jackson,RB,2008,2010,$1
-1,Daniel,Chris Taylor,RB,2008,2010,$1
-1,Daniel,Garrett Wolfe,RB,2008,2010,$1
-1,Daniel,Tim Hightower,RB,2008,2010,$1
-1,Daniel,Vernand Morcency,RB,2008,2010,$1
-1,Daniel,Antonio Gates,TE,2008,2010,$130
-1,Daniel,Todd Heap,TE,2008,2008,$20
-1,Daniel,Torry Holt,WR,2008,2008,$92
-1,Daniel,Roddy White,WR,2008,2009,$50
-1,Daniel,James Jones,WR,2008,2008,$18
-1,Daniel,Robert Meachem,WR,2008,2010,$4
-1,Daniel,Limas Sweed,WR,2008,2010,$3
-1,Daniel,Bryant Johnson,WR,2008,2010,$1
-1,Daniel,Drew Bennett,WR,2008,2010,$1
-1,Daniel,Ernest Wilford,WR,2008,2010,$1
-1,Daniel,Jabar Gaffney,WR,FA,2008,$1
-1,John,Oshiomogho Atogwe,DB,FA,2008,$1
-1,John,Dewayne White,DL,FA,2008,$1
-1,John,Rian Lindell,K,FA,2008,$1
-1,John,Joey Porter,LB,FA,2008,$1
-1,John,Philip Rivers,QB,2008,2008,$38
-1,John,Chad Pennington,QB,2008,2008,$25
-1,John,Eli Manning,QB,2008,2010,$22
-1,John,Jon Kitna,QB,FA,2008,$1
-1,John,Larry Johnson,RB,2008,2008,$125
-1,John,Ronnie Brown,RB,2008,2008,$87
-1,John,Reggie Bush,RB,2008,2010,$22
-1,John,Ahmad Bradshaw,RB,FA,2008,$1
-1,John,Darren Sproles,RB,FA,2008,$1
-1,John,Derrick Ward,RB,FA,2008,$1
-1,John,Ladell Betts,RB,FA,2008,$1
-1,John,Michael Bush,RB,FA,2008,$1
-1,John,Ricky Williams,RB,FA,2008,$1
-1,John,Tony Scheffler,TE,2008,2010,$26
-1,John,Billy Miller,TE,FA,2008,$1
-1,John,Plaxico Burress,WR,2008,2010,$62
-1,John,Joey Galloway,WR,2008,2008,$45
-1,John,Brandon Marshall,WR,2008,2010,$21
-1,John,Steve Smith (NYG),WR,2008,2010,$20
-1,John,Steve Breaston,WR,FA,2008,$9
-1,John,David Patten,WR,FA,2008,$1
-1,John,Domenik Hixon,WR,FA,2008,$1
-1,John,Isaac Bruce,WR,FA,2008,$1
-1,John,Lance Moore,WR,FA,2008,$1
-1,John,Matt Jones,WR,FA,2008,$1
-1,John,Muhsin Muhammad,WR,FA,2008,$1
-1,Koci,Terrence McGee,DB,2008,2008,$76
-1,Koci,Chris Carr,DB,FA,2008,$7
-1,Koci,Allen Rossum,DB,FA,2008,$1
-1,Koci,Terrell Suggs,DL/LB,FA,2008,$1
-1,Koci,Nate Kaeding,K,2008,2010,$1
-1,Koci,Patrick Willis,LB,2008,2008,$17
-1,Koci,Tom Brady,QB,2008,2008,$255
-1,Koci,Vince Young,QB,FA,2008,$10
-1,Koci,Aaron Rodgers,QB,2008,2010,$6
-1,Koci,Steven Jackson,RB,2008,2008,$331
-1,Koci,Selvin Young,RB,FA,2008,$7
-1,Koci,Kevin Smith,RB,2008,2010,$6
-1,Koci,Clifton Smith,RB,FA,2008,$1
-1,Koci,J.J. Arrington,RB,FA,2008,$1
-1,Koci,Pierre Thomas,RB,2008,2010,$1
-1,Koci,Ray Rice,RB,2008,2010,$1
-1,Koci,Sammy Morris,RB,FA,2008,$1
-1,Koci,Warrick Dunn,RB,FA,2008,$1
-1,Koci,John Carlson,TE,FA,2008,$1
-1,Koci,Marcedes Lewis,TE,FA,2008,$1
-1,Koci,Braylon Edwards,WR,2008,2008,$161
-1,Koci,"Ted Ginn, Jr.",WR,2008,2009,$70
-1,Koci,Devin Hester,WR,2008,2009,$60
-1,Koci,Bernard Berrian,WR,2008,2010,$3
-1,Koci,Devin Thomas,WR,2008,2010,$3
-1,Koci,Davone Bess,WR,FA,2008,$1
-1,Koci,Harry Douglas,WR,FA,2008,$1
-1,Koci,Malcom Floyd,WR,FA,2008,$1
-1,Koci,Mark Bradley,WR,FA,2008,$1
-1,Koci,Mark Clayton,WR,FA,2008,$1
-1,Jeff,Antoine Winfield,DB,2008,2008,$3
-1,Jeff,DeAngelo Hall,DB,FA,2008,$1
-1,Jeff,Adewale Ogunleye,DL,2008,2008,$3
-1,Jeff,Patrick Kerney,DL,2008,2008,$3
-1,Jeff,Mason Crosby,K,2008,2008,$4
-1,Jeff,Jeff Reed,K,FA,2008,$1
-1,Jeff,Keith Bulluck,LB,2008,2008,$2
-1,Jeff,Julian Peterson,LB,FA,2008,$1
-1,Jeff,Drew Brees,QB,2008,2008,$100
-1,Jeff,Marc Bulger,QB,2008,2010,$15
-1,Jeff,Brian Westbrook,RB,2008,2008,$320
-1,Jeff,Willie Parker,RB,2008,2008,$120
-1,Jeff,Cadillac Williams,RB,FA,2008,$1
-1,Jeff,Cedric Benson,RB,FA,2008,$1
-1,Jeff,Correll Buckhalter,RB,FA,2008,$1
-1,Jeff,Kevin Jones,RB,FA,2008,$1
-1,Jeff,Heath Miller,TE,2008,2008,$45
-1,Jeff,Greg Olsen,TE,2008,2008,$4
-1,Jeff,Bo Scaife,TE,FA,2008,$1
-1,Jeff,Donald Lee,TE,FA,2008,$1
-1,Jeff,Randy Moss,WR,2008,2008,$211
-1,Jeff,T.J. Houshmandzadeh,WR,2008,2008,$99
-1,Jeff,Hines Ward,WR,2008,2010,$9
-1,Jeff,Donald Driver,WR,2008,2010,$7
-1,Jeff,Donte' Stallworth,WR,2008,2008,$6
-1,Jeff,Amani Toomer,WR,FA,2008,$1
-1,Jeff,Antwaan Randle El,WR,FA,2008,$1
-1,Jeff,Chris Henry,WR,FA,2008,$1
-1,Jeff,Kevin Walter,WR,FA,2008,$1
-1,Jeff,Rashied Davis,WR,FA,2008,$1
-1,James,Antrel Rolle,DB,2008,2009,$2
-1,James,Anthony Henry,DB,FA,2008,$1
-1,James,Eric Weddle,DB,FA,2008,$1
-1,James,Greg Ellis,DL,2008,2008,$3
-1,James,DeMarcus Ware,DL/LB,2008,2010,$35
-1,James,Trent Cole,DL/LB,FA,2008,$10
-1,James,Jason Elam,K,FA,2008,$1
-1,James,John Carney,K,FA,2008,$1
-1,James,D.J. Williams,LB,FA,2008,$1
-1,James,James Farrior,LB,FA,2008,$1
-1,James,Jay Cutler,QB,2008,2010,$100
-1,James,Ryan Fitzpatrick,QB,FA,2008,$1
-1,James,Darren McFadden,RB,2008,2010,$178
-1,James,Felix Jones,RB,2008,2009,$44
-1,James,Edgerrin James,RB,2008,2008,$24
-1,James,Thomas Jones,RB,2008,2008,$22
-1,James,Matt Forte,RB,2008,2009,$12
-1,James,Jason Witten,TE,2008,2010,$127
-1,James,Kevin Boss,TE,FA,2008,$1
-1,James,Martellus Bennett,TE,FA,2008,$1
-1,James,Andre Johnson,WR,2008,2010,$148
-1,James,Larry Fitzgerald,WR,2008,2010,$138
-1,James,Dwayne Bowe,WR,2008,2008,$102
-1,James,Anthony Gonzalez,WR,2008,2009,$20
-1,James,Sidney Rice,WR,2008,2008,$9
-1,James,D.J. Hackett,WR,2008,2008,$8
-1,James,Devery Henderson,WR,FA,2008,$1
-1,James,Hank Baskett,WR,FA,2008,$1
-1,Trevor,Nate Clements,DB,2008,2010,$3
-1,Trevor,Chris Gamble,DB,FA,2008,$1
-1,Trevor,Marcus Trufant,DB,2008,2010,$1
-1,Trevor,Mario Williams,DL,2008,2008,$31
-1,Trevor,Shawne Merriman,DL,2008,2010,$2
-1,Trevor,Aaron Kampman,DL,2008,2010,$1
-1,Trevor,Travis LaBoy,DL,FA,2008,$1
-1,Trevor,Stephen Gostkowski,K,2008,2008,$3
-1,Trevor,Matt Prater,K,FA,2008,$1
-1,Trevor,Lofa Tatupu,LB,2008,2010,$12
-1,Trevor,Lance Briggs,LB,2008,2008,$3
-1,Trevor,Matt Hasselbeck,QB,2008,2008,$58
-1,Trevor,Donovan McNabb,QB,2008,2008,$21
-1,Trevor,Matt Ryan,QB,2008,2010,$9
-1,Trevor,Gus Frerotte,QB,FA,2008,$1
-1,Trevor,Adrian Peterson,RB,2008,2008,$401
-1,Trevor,Laurence Maroney,RB,2008,2008,$105
-1,Trevor,Brandon Jacobs,RB,2008,2010,$44
-1,Trevor,Anthony Alridge,RB,2008,2010,$7
-1,Trevor,Steve Slaton,RB,2008,2010,$6
-1,Trevor,Jamaal Charles,RB,2008,2010,$3
-1,Trevor,Tony Gonzalez,TE,2008,2008,$42
-1,Trevor,Benjamin Watson,TE,2008,2008,$5
-1,Trevor,Roy Williams,WR,2008,2009,$100
-1,Trevor,Lee Evans,WR,2008,2010,$59
-1,Trevor,Santonio Holmes,WR,2008,2010,$47
-1,Trevor,Bobby Engram,WR,2008,2008,$13
-1,Trevor,James Hardy,WR,2008,2010,$11
-1,Trevor,Chris Chambers,WR,2008,2010,$3
-1,Keyon,Adrian Wilson,DB,2008,2008,$2
-1,Keyon,Cortland Finnegan,DB,FA,2008,$1
-1,Keyon,Yeremiah Bell,DB,FA,2008,$1
-1,Keyon,John Abraham,DL,FA,2008,$1
-1,Keyon,Robert Mathis,DL,FA,2008,$1
-1,Keyon,Josh Scobee,K,FA,2008,$1
-1,Keyon,Rob Bironas,K,FA,2008,$1
-1,Keyon,Jon Beason,LB,2008,2010,$1
-1,Keyon,Tony Romo,QB,2008,2008,$220
-1,Keyon,Brady Quinn,QB,2008,2010,$1
-1,Keyon,J.T. O'Sullivan,QB,FA,2008,$1
-1,Keyon,Kerry Collins,QB,FA,2008,$1
-1,Keyon,Shaun Hill,QB,FA,2008,$1
-1,Keyon,Clinton Portis,RB,2008,2008,$180
-1,Keyon,Michael Turner,RB,2008,2009,$115
-1,Keyon,Earnest Graham,RB,2008,2008,$25
-1,Keyon,Chris Johnson,RB,2008,2010,$5
-1,Keyon,Chris Perry,RB,2008,2010,$1
-1,Keyon,Tashard Choice,RB,FA,2008,$1
-1,Keyon,Jeremy Shockey,TE,2008,2008,$43
-1,Keyon,Dustin Keller,TE,FA,2008,$1
-1,Keyon,L.J. Smith,TE,2008,2010,$1
-1,Keyon,Visanthe Shiancoe,TE,FA,2008,$1
-1,Keyon,Steve Smith (CAR),WR,2008,2010,$120
-1,Keyon,Greg Jennings,WR,2008,2010,$32
-1,Keyon,Jerricho Cotchery,WR,2008,2010,$32
-1,Keyon,Marvin Harrison,WR,FA,2008,$8
-1,Keyon,Vincent Jackson,WR,2008,2010,$2
-1,Keyon,Donnie Avery,WR,2008,2010,$1
-1,Schexes,Josh Wilson,DB,FA,2008,$1
-1,Schexes,Leodis McKelvin,DB,FA,2008,$1
-1,Schexes,Calvin Pace,DL,FA,2008,$1
-1,Schexes,LaMarr Woodley,DL/LB,FA,2008,$1
-1,Schexes,Kris Brown,K,FA,2008,$1
-1,Schexes,Matt Bryant,K,FA,2008,$1
-1,Schexes,Barrett Ruud,LB,FA,2008,$1
-1,Schexes,James Harrison,LB,2008,2008,$1
-1,Schexes,Jake Delhomme,QB,2008,2008,$7
-1,Schexes,Joe Flacco,QB,2008,2010,$4
-1,Schexes,Kurt Warner,QB,FA,2008,$1
-1,Schexes,Kyle Orton,QB,FA,2008,$1
-1,Schexes,Tyler Thigpen,QB,FA,2008,$1
-1,Schexes,Marshawn Lynch,RB,2008,2009,$176
-1,Schexes,Maurice Jones-Drew,RB,2008,2010,$135
-1,Schexes,Leon Washington,RB,2008,2009,$35
-1,Schexes,Jonathan Stewart,RB,2008,2010,$24
-1,Schexes,Julius Jones,RB,2008,2009,$22
-1,Schexes,Jerious Norwood,RB,2008,2010,$7
-1,Schexes,Dominic Rhodes,RB,FA,2008,$1
-1,Schexes,Peyton Hillis,RB,FA,2008,$1
-1,Schexes,Dallas Clark,TE,2008,2010,$43
-1,Schexes,Chris Cooley,TE,2008,2010,$22
-1,Schexes,Owen Daniels,TE,2008,2010,$3
-1,Schexes,Marques Colston,WR,2008,2010,$117
-1,Schexes,Chad Ochocinco,WR,2008,2010,$97
-1,Schexes,Calvin Johnson,WR,2008,2010,$30
-1,Schexes,DeSean Jackson,WR,2008,2010,$15
-1,Schexes,Anquan Boldin,WR,2008,2010,$10
-1,Schexes,Kevin Curtis,WR,2008,2010,$10

