ID,Owner,Name,Position,Start,End,Salary
13983,Patrick,A.J. Green,WR,2014,2016,$180
9591,John/Zach,A.J. Hawk,LB,2014,2015,$2
15834,John/Zach,Aaron Dobson,WR,2013,2015,$9
16716,John/Zach,Aaron Donald,DL,2014,2016,$1
17021,James,Aaron Murray,QB,2014,2016,$10
8439,Quinn,Aaron Rodgers,QB,2015,2015,$315
8421,Patrick,Adam Jones,DB,2015,2017,$10
1097,Daniel,Adam Vinatieri,K,2015,2015,$1
10452,Keyon,Adrian Peterson,RB,2015,2015,$235
10693,Syed,Ahmad Bradshaw,RB,FA,2015,$1
16810,Koci/Mueller,AJ McCarron,QB,FA,2015,$45
15806,Mitch,Alec Ogletree,LB,2014,2016,$5
15976,James,Alex Okafor,DL/LB,FA,2015,$2
8416,John/Zach,Alex Smith,QB,2014,2016,$40
17134,Daniel,Alfred Blue,RB,2014,2016,$3
15009,Quinn,Alfred Morris,RB,FA,2015,$7
17163,Koci/Mueller,Allen Hurns,WR,2015,2017,$1
16799,Keyon,Allen Robinson,WR,2014,2016,$5
14912,Koci/Mueller,Alshon Jeffery,WR,2015,2015,$180
13478,,Alterraun Verner,DB,FA,2015,
17677,Quinn,Amari Cooper,WR,2015,2017,$17
17580,Quinn,Ameer Abdullah,RB,2015,2017,$27
15893,Patrick,Andre Ellington,RB,2013,2015,$2
4461,Daniel,Andre Johnson,WR,2015,2015,$110
13226,,Andre Roberts,WR,FA,2015,
16889,Syed,Andre Williams,RB,2014,2016,$12
14874,Mitch,Andrew Luck,QB,2015,2015,$310
14012,Koci/Mueller,Andy Dalton,QB,2015,2017,$68
4512,Quinn,Anquan Boldin,WR,2015,2015,$5
16711,Mitch,Anthony Barr,LB,2015,2016,$2
9793,John/Zach,Antoine Bethea,DB,2015,2017,$1
17105,Mitch,Antonio Andrews,RB,FA,2015,$15
13934,Mitch,Antonio Brown,WR,2014,2015,$165
5362,Keyon,Antonio Gates,TE,2015,2015,$10
8423,James,Antrel Rolle,DB,2015,2015,$2
15350,,Antwon Blake,DB,FA,2015,
11254,,Aqib Talib,DB,FA,2015,
12497,Schex,Arian Foster,RB,2015,2017,$90
16037,Trevor,Armonty Bryant,DL,FA,2015,$1
15187,Quinn,Austin Davis,QB,FA,2015,$22
16795,Patrick,Austin Seferian-Jenkins,TE,2014,2016,$7
13338,James,Barry Church,DB,2015,2015,$2
5536,Brett/Luke,Ben Roethlisberger,QB,2015,2015,$130
16055,John/Zach,Benjamin Cunningham,RB,2015,2017,$1
5557,Daniel,Benjamin Watson,TE,FA,2015,$1
17623,,Bernardick McKinney,LB,FA,2015,
14129,Trevor,Bilal Powell,RB,2014,2015,$1
16794,Brett/Luke,Bishop Sankey,RB,2014,2016,$24
13987,Brett/Luke,Blaine Gabbert,QB,FA,2015,$23
15058,Mitch,Blair Walsh,K,2015,2015,$2
17490,Schex,Blake Bell,TE,2015,2017,$1
16724,John/Zach,Blake Bortles,QB,2014,2016,$19
15501,Quinn,Bobby Rainey,RB,2014,2016,$2
14979,James,Bobby Wagner,LB,2013,2015,$15
13212,,Boobie Dixon,RB,FA,2015,
17143,Schex,Branden Oliver,RB,2015,2017,$1
16731,Syed,Brandin Cooks,WR,2014,2016,$19
15478,Quinn,Brandon Bolden,RB,FA,2015,$7
17145,Keyon,Brandon Coleman,WR,2015,2017,$12
12576,Patrick,Brandon LaFell,WR,2015,2017,$20
15002,Trevor,Brandon Marshall (DEN),LB,2015,2017,$3
9705,Trevor,Brandon Marshall (NYJ),WR,2015,2016,$67
16339,Trevor,Brandon McManus,K,FA,2015,$1
14878,Patrick,Brandon Weeden,QB,FA,2015,$1
17674,Syed,Breshad Perriman,WR,2015,2017,$17
12453,,Brian Cushing,LB,FA,2015,
12568,,Brian Hartline,WR,FA,2015,
12477,Patrick,Brian Hoyer,QB,2015,2017,$30
14914,Mitch,Brian Quick,WR,2015,2015,$26
14879,Syed,Brock Osweiler,QB,2014,2016,$1
14026,,Bruce Carter,LB,FA,2015,
16946,Brett/Luke,Bruce Ellington,WR,2014,2016,$1
15092,Koci/Mueller,Bryce Brown,RB,FA,2015,$3
17434,Schex,Bryce Petty,QB,2015,2017,$6
17599,,Bud Dupree,LB,FA,2015,
16040,Daniel,C.J. Anderson,RB,2014,2016,$3
16720,Brett/Luke,C.J. Mosley (BAL),LB,2014,2016,$1
13203,Mitch,C.J. Spiller,RB,2015,2015,$70
17427,Trevor,Cairo Santos,K,FA,2015,$2
11284,Quinn,Calais Campbell,DL,FA,2015,$1
10447,Trevor,Calvin Johnson,WR,2015,2015,$235
16729,Quinn,Calvin Pryor,DB,FA,2015,$3
13994,Patrick,Cam Newton,QB,2015,2015,$150
17704,Patrick,Cameron Artis-Payne,RB,2015,2017,$7
17784,Quinn,Cameron Brate,TE,FA,2015,$5
13977,Quinn,Cameron Heyward,DL,FA,2015,$1
13971,,Cameron Jordan,DL,FA,2015,
12417,James,Cameron Wake,DL,2015,2015,$2
13274,Daniel,Carlos Dunlap,DL,2015,2015,$7
16777,Keyon,Carlos Hyde,RB,2014,2016,$24
4459,Keyon,Carson Palmer,QB,2014,2016,$42
15168,Mitch,Case Keenum,QB,FA,2015,$6
14184,John/Zach,Cecil Shorts III,WR,2013,2015,$39
11291,John/Zach,Chad Henne,QB,2013,2015,$10
16976,Keyon,Chandler Catanzaro,K,FA,2015,$1
14927,Patrick,Chandler Jones,DL,2015,2017,$11
17384,Quinn,Charcandrick West,RB,FA,2015,$99
14145,Brett/Luke,Charles Clay,TE,2015,2015,$3
15885,Koci/Mueller,Charles Johnson (MIN),WR,2015,2017,$30
16749,Schex,Charles Sims,RB,2014,2016,$12
1442,Daniel,Charles Woodson,DB,2015,2015,$2
9667,,Charlie Whitehurst,QB,FA,2015,
17372,Patrick,Chris Boswell,K,FA,2015,$1
17638,Trevor,Chris Conley,WR,2015,2017,$5
17763,Koci/Mueller,Chris Harper (NE),WR,2015,2017,$2
13587,Trevor,Chris Ivory,RB,2014,2015,$20
11258,Mitch,Chris Johnson,RB,2015,2015,$2
14889,John/Zach,Chris Polk,RB,2015,2017,$6
15966,,Chris Thompson,RB,FA,2015,
16767,James,Christian Kirksey,LB,2014,2016,$1
15855,Keyon,Christine Michael,RB,FA,2015,$2
12438,,Clay Matthews,LB,FA,2015,
11326,Schex,Cliff Avril,DL,FA,2015,$1
2512593,Daniel,Clive Walford,TE,2015,2017,$2
14900,,Coby Fleener,TE,FA,2015,
16793,,Cody Latimer,WR,FA,2015,
17173,,Cody Parkey,K,FA,2015,
15349,,Cole Beasley,WR,FA,2015,
14001,Quinn,Colin Kaepernick,QB,2014,2016,$160
13199,Brett/Luke,Colt McCoy,QB,2015,2015,$2
12449,Syed,Connor Barwin,LB,FA,2015,$1
15807,John/Zach,Cordarrelle Patterson,WR,2013,2015,$18
10611,Keyon,Corey Graham,DB,FA,2015,$1
11271,James,Curtis Lofton,LB,2014,2016,$3
9620,Trevor,D'Qwell Jackson,LB,2014,2015,$1
16159,,Da'Rick Rogers,WR,FA,2015,
17138,Schex,Damien Williams,RB,2014,2016,$1
14322,,Dan Bailey,K,FA,2015,
11688,James,Dan Carpenter,K,2015,2015,$1
15041,John/Zach,Daniel Herron,RB,2015,2017,$9
11674,Mitch,Danny Amendola,WR,FA,2015,$7
15074,Mitch,Danny Trevathan,LB,FA,2015,$1
11788,John/Zach,Danny Woodhead,RB,2015,2017,$3
11238,Mitch,Darren McFadden,RB,2015,2015,$51
8544,Patrick,Darren Sproles,RB,2015,2015,$30
12570,James,Darrius Heyward-Bey,WR,FA,2015,$1
5564,James,Daryl Smith,LB,FA,2015,$2
10569,Syed,Dashon Goldson,DB,FA,2015,$1
16800,Mitch,Davante Adams,WR,2014,2016,$5
17578,Patrick,David Cobb,RB,2015,2017,$14
10491,Quinn,David Harris,LB,FA,2015,$1
17442,Syed,David Johnson,RB,2015,2017,$14
16945,Daniel,De'Anthony Thomas,RB,2014,2016,$3
15795,Quinn,DeAndre Hopkins,WR,2013,2015,$18
12682,John/Zach,DeAndre Levy,LB,2015,2017,$10
17718,Daniel,DeAndre Smelter,WR,2015,2017,$1
9613,Patrick,DeAngelo Williams,RB,2015,2015,$7
9761,Daniel,Delanie Walker,TE,2015,2015,$15
14005,Quinn,DeMarco Murray,RB,2014,2015,$180
16802,,Demarcus Lawrence,DL,FA,2015,
8426,,DeMarcus Ware,DL/LB,FA,2015,
14958,,Demario Davis,LB,FA,2015,
13216,Brett/Luke,Demaryius Thomas,WR,2015,2015,$250
15951,Patrick,Denard Robinson,RB,2015,2017,$20
16723,Patrick,Deone Bucannon,DB,FA,2015,$1
16757,Daniel,Derek Carr,QB,2014,2016,$5
15403,,Derek Carrier,TE,FA,2015,
8430,Daniel,Derrick Johnson,LB,2015,2015,$6
13248,Brett/Luke,Derrick Morgan,DL/LB,FA,2015,$1
11283,Quinn,DeSean Jackson,WR,2015,2015,$100
17593,Brett/Luke,DeVante Parker,WR,2015,2017,$9
17682,Keyon,Devin Funchess,WR,2015,2017,$9
9643,Trevor,Devin Hester,WR,2015,2016,$11
17584,John/Zach,Devin Smith,WR,2015,2017,$5
17135,John/Zach,Devin Street,WR,2014,2016,$1
16944,James,Devonta Freeman,RB,2014,2016,$24
13207,Brett/Luke,Dexter McCluster,RB/WR,2015,2015,$5
13215,James,Dez Bryant,WR,2013,2015,$185
17553,James,Dezmin Lewis,WR,2015,2017,$2
14198,Schex,Dion Lewis,RB,FA,2015,$1
11250,John/Zach,Dominique Rodgers-Cromartie,DB,FA,2015,$1
14933,,Dont'a Hightower,LB,FA,2015,
16791,Daniel,Donte Moncrief,WR,2014,2016,$5
9594,John/Zach,Donte Whitner,DB,FA,2015,$1
17136,,Dontrelle Inman,WR,FA,2015,
17665,Keyon,Dorial Green-Beckham,WR,2015,2017,$9
14221,Patrick,Doug Baldwin,WR,2015,2017,$10
14885,Koci/Mueller,Doug Martin,RB,2015,2017,$45
2580,Keyon,Drew Brees,QB,2015,2015,$230
10487,,Drew Stanton,QB,FA,2015,
16755,Schex,Dri Archer,RB,2015,2017,$3
14255,,DuJuan Harris,RB,FA,2015,
17658,John/Zach,Duke Johnson,RB,2015,2017,$14
14901,Koci/Mueller,Dwayne Allen,TE,2014,2016,$1
10467,James,Dwayne Bowe,WR,2013,2015,$85
14100,James,Dwayne Harris,WR,FA,2015,$1
13251,,Earl Thomas,DB,FA,2015,
15848,Daniel,Eddie Lacy,RB,2013,2015,$26
11276,,Eddie Royal,WR,FA,2015,
15803,James,EJ Manuel,QB,2013,2015,$17
5526,Schex,Eli Manning,QB,2015,2016,$115
13295,Syed,Emmanuel Sanders,WR,2014,2016,$35
13271,Patrick,Eric Decker,WR,2015,2017,$30
16732,John/Zach,Eric Ebron,TE,2014,2016,$14
2510863,Mitch,Eric Kendricks,LB,2015,2016,$1
15809,,Eric Reid,DB,FA,2015,
10481,James,Eric Weddle,DB,2015,2015,$6
17585,,Evan Spencer,WR,FA,2015,
13373,,Everson Griffen,DL,FA,2015,
15785,Brett/Luke,Ezekiel Ansah,DL,2014,2016,$1
14941,,Fletcher Cox,DL,FA,2015,
15755,Keyon,Fozzy Whittaker,RB,FA,2015,$1
17576,Brett/Luke,Frank Clark,DL,2015,2016,$1
8479,Mitch,Frank Gore,RB,2015,2015,$90
10195,Patrick,Fred Jackson,RB,2015,2015,$30
13371,,Garrett Graham,TE,FA,2015,
17572,James,Garrett Grayson,QB,2015,2017,$6
11364,Keyon,Gary Barnidge,TE,FA,2015,$1
15836,,Gavin Escobar,TE,FA,2015,
13311,,Geno Atkins,DL,FA,2015,
15864,Syed,Geno Smith,QB,2015,2017,$8
15826,James,Giovani Bernard,RB,2013,2015,$26
13217,Keyon,Golden Tate,WR,2013,2015,$20
12460,Koci/Mueller,Graham Gano,K,FA,2015,$1
13377,Trevor,Greg Hardy,DL,2013,2015,$7
10475,Keyon,Greg Olsen,TE,2014,2016,$22
14993,,Greg Zuerlein,K,FA,2015,
16735,Mitch,Ha Ha Clinton-Dix,DB,2015,2015,$2
14945,Syed,Harrison Smith,DB,2014,2016,$8
17446,,Hau'oli Kikaha,LB,FA,2015,
8444,Koci/Mueller,Heath Miller,TE,2014,2016,$1
17133,Trevor,Isaiah Crowell,RB,2014,2016,$2
13979,Koci/Mueller,J.J. Watt,DL,2014,2016,$41
16792,Brett/Luke,Jace Amaro,TE,2014,2016,$7
17263,,Jacquies Smith,DL/LB,FA,2015,
16734,Mitch,Jadeveon Clowney,DL/LB,2014,2016,$2
17709,Daniel,Jaelen Strong,WR,2015,2017,$9
11307,Schex,Jamaal Charles,RB,FA,2015,$9
2969939,Mitch,Jameis Winston,QB,2015,2017,$24
10522,Syed,James Jones,WR,FA,2015,$10
12454,Daniel,James Laurinaitis,LB,2015,2017,$4
13214,Keyon,James Starks,RB,2014,2016,$2
16913,Keyon,James White,RB,FA,2015,$4
15830,Schex,Jamie Collins,LB,2015,2015,$5
17600,Schex,Jamison Crowder,WR,2015,2017,$1
14974,,Janoris Jenkins,DB,FA,2015,
12537,Mitch,Jared Cook,TE,2015,2015,$1
15358,,Jarrett Boykin,WR,FA,2015,
17745,Koci/Mueller,Jarryd Hayne,RB,2015,2017,$4
16790,Daniel,Jarvis Landry,WR,2014,2016,$3
2473037,Schex,Jason Myers,K,FA,2015,$1
13256,,Jason Pierre-Paul,DL,FA,2015,
4527,Patrick,Jason Witten,TE,2015,2015,$25
17616,Keyon,Javorius Allen,RB,2015,2017,$7
17556,Schex,Jay Ajayi,RB,2015,2017,$7
9597,Keyon,Jay Cutler,QB,2015,2016,$55
16960,,Jeff Janis,WR,FA,2015,
15985,,Jelani Jenkins,LB,FA,2015,
16803,Mitch,Jeremy Hill,RB,2014,2016,$24
14151,,Jeremy Kerley,WR,FA,2015,
17505,Syed,Jeremy Langford,RB,2015,2017,$14
12579,Mitch,Jeremy Maclin,WR,2013,2015,$7
16782,Koci/Mueller,Jerick McKinnon,RB,2014,2016,$6
13228,John/Zach,Jermaine Gresham,TE,2013,2015,$12
15428,,Jermaine Kearse,WR,FA,2015,
11244,,Jerod Mayo,LB,FA,2015,
11533,James,Jerrell Freeman,LB,2013,2015,$5
5633,Schex,Jerricho Cotchery,WR,2015,2017,$1
13245,,Jerry Hughes,DL,FA,2015,
13198,James,Jimmy Clausen,QB,2015,2015,$1
16760,Brett/Luke,Jimmy Garoppolo,QB,2014,2016,$3
13232,Brett/Luke,Jimmy Graham,TE,2014,2015,$180
13963,Daniel,Jimmy Smith,DB,FA,2015,$1
11252,Brett/Luke,Joe Flacco,QB,2014,2016,$38
16804,Patrick,John Brown,WR,2014,2016,$2
15831,Brett/Luke,John Cyprien,DB,2013,2015,$1
16736,John/Zach,Johnny Manziel,QB,2014,2016,$19
13536,Quinn,Joique Bell,RB,2014,2015,$85
15364,,Jonas Gray,RB,FA,2015,
15632,Daniel,Jonathan Grimes,RB,2014,2016,$4
11247,Quinn,Jonathan Stewart,RB,2013,2015,$7
14189,Mitch,Jordan Cameron,TE,2015,2015,$19
16763,Syed,Jordan Matthews,WR,2014,2016,$19
15860,Syed,Jordan Reed,TE,2014,2016,$45
14186,Syed,Jordan Todman,RB,FA,2015,$1
11270,Schex,Jordy Nelson,WR,2015,2017,$110
16013,,Joseph Randle,RB,FA,2015,
4680,James,Josh Brown,K,FA,2015,$1
15705,Schex,Josh Gordon,WR,FA,2015,$1
16143,Schex,Josh Hill,TE,2015,2017,$3
16779,,Josh Huff,WR,FA,2015,
17746,,Josh Lambo,K,FA,2015,
3609,Syed,Josh McCown,QB,FA,2015,$1
15124,Trevor,Josh Normal,DB,FA,2015,$1
17622,,Josh Robinson,RB,FA,2015,
12649,Trevor,Julian Edelman,WR,2015,2016,$105
13982,Koci/Mueller,Julio Jones,WR,2015,2015,$190
3530,,Julius Peppers,DL/LB,FA,2015,
14204,Daniel,Julius Thomas,TE,2013,2015,$3
11467,Trevor,Justin Forsett,RB,2015,2015,$160
17542,Mitch,Justin Hardy,WR,2015,2017,$9
14048,Patrick,Justin Houston,LB,2015,2017,$15
15845,,Justin Hunter,WR,FA,2015,
15683,Syed,Justin Tucker,K,2015,2017,$3
17140,Schex,Juwan Thompson,RB,2014,2016,$2
14140,Patrick,K.J. Wright,LB,FA,2015,$5
16942,Koci/Mueller,Ka'Deem Carey,RB,2015,2017,$1
13336,,Kam Chancellor,DB,FA,2015,
14583,Syed,Kamar Aiken,WR,2015,2017,$1
5558,Mitch,Karlos Dansby,LB,FA,2015,$1
17605,John/Zach,Karlos Williams,RB,2015,2017,$4
15862,Syed,Kawann Short,DL,FA,2015,$1
15818,Mitch,Keenan Allen,WR,2013,2015,$9
15017,,Keenan Robinson,LB,FA,2015,
14882,Patrick,Kellen Moore,QB,FA,2015,$15
16730,Schex,Kelvin Benjamin,WR,2014,2016,$19
13995,,Kelvin Sheppard,LB,FA,2015,
16381,,Kenbrell Thompkins,WR,FA,2015,
16066,Syed,Kendall Gaskins,RB,FA,2015,$1
14909,Schex,Kendall Wright,WR,2015,2017,$6
17488,,Kenny Bell,WR,FA,2015,
12556,,Kenny Britt,WR,FA,2015,
17617,,Kenny Hilliard,RB,FA,2015,
16016,Daniel,Kenny Stills,WR,2013,2015,$9
15813,Patrick,Kenny Vaccaro,DB,FA,2015,$1
14916,Quinn,Keshawn Martin,WR,2014,2016,$3
17703,James,Kevin White,WR,2015,2017,$17
16710,Mitch,Khalil Mack,LB,2014,2016,$1
16530,Syed,Khiry Robinson,RB,2014,2016,$17
15819,Trevor,Kiko Alonso,LB,2015,2016,$8
14880,Quinn,Kirk Cousins,QB,2015,2017,$35
15832,Brett/Luke,Knile Davis,RB,2013,2015,$7
17679,Syed,Kwon Alexander,LB,2015,2017,$1
14054,Trevor,Kyle Rudolph,TE,2015,2016,$20
14904,Keyon,Ladarius Green,TE,2014,2016,$15
14886,Mitch,Lamar Miller,RB,2015,2015,$165
15369,,Lance Dunbar,RB,FA,2015,
17692,Brett/Luke,Landon Collins,DB,2015,2017,$1
15904,Brett/Luke,Landry Jones,QB,FA,2015,$1
15707,John/Zach,Larry Donnell,TE,2015,2017,$5
5528,James,Larry Fitzgerald,WR,2015,2015,$31
15920,Keyon,Latavius Murray,RB,2014,2016,$1
14985,Brett/Luke,Lavonte David,LB,2015,2016,$15
10459,Schex,Lawrence Timmons,LB,2014,2016,$1
15825,Syed,Le'Veon Bell,RB,2013,2015,$26
13213,Koci/Mueller,LeGarrette Blount,RB,2014,2016,$12
11245,,Leodis McKelvin,DB,FA,2015,
14021,,Leonard Hankerson,WR,FA,2015,
17669,,Leonard Williams,DL,FA,2015,
12514,John/Zach,LeSean McCoy,RB,2015,2016,$200
16813,,Logan Thomas,QB,FA,2015,
16950,John/Zach,Lorenzo Taliaferro,RB,2014,2016,$2
14938,Koci/Mueller,Luke Kuechly,LB,2015,2015,$26
5631,,Luke McCown,QB,FA,2015,
17742,Daniel,Malcolm Brown,RB,2015,2017,$1
12426,Koci/Mueller,Malcolm Jenkins,DB,2015,2017,$1
14214,Keyon,Malcolm Smith,LB,FA,2015,$3
17671,,Malcom Brown,DL,FA,2015,
6016,Schex,Malcom Floyd,WR,2014,2016,$1
15047,James,Malik Jackson,DL,FA,2015,$1
11717,,Marcel Reese,RB,FA,2015,
16012,,Marcus Lattimore,RB,FA,2015,
17610,Trevor,Marcus Mariota,QB,2015,2017,$24
2514123,Schex,Marcus Murphy,RB,2015,2017,$1
17633,Trevor,Marcus Peters,DB,FA,2015,$1
17717,Trevor,Mario Alford,WR,2015,2017,$2
17655,,Mario Edwards Jr.,DL,FA,2015,
9587,Trevor,Mario Williams,DL,2014,2016,$1
14932,Quinn,Mark Barron,DB,FA,2015,$1
13981,Brett/Luke,Mark Ingram,RB,2014,2015,$15
12482,Patrick,Mark Sanchez,QB,2015,2017,$3
15873,John/Zach,Markus Wheaton,WR,2013,2015,$9
16581,Trevor,Marlon Brown,WR,2013,2015,$1
16787,Patrick,Marqise Lee,WR,2014,2016,$10
9838,,Marques Colston,WR,FA,2015,
10456,Trevor,Marshawn Lynch,RB,2015,2015,$250
16886,Syed,Martavis Bryant,WR,2014,2016,$2
11295,Syed,Martellus Bennett,TE,2015,2017,$25
15072,Schex,Marvin Jones,WR,2014,2016,$1
10636,Quinn,Mason Crosby,K,2014,2016,$1
14360,,Matt Asiata,RB,FA,2015,
15948,James,Matt Barkley,QB,2013,2015,$17
4333,Brett/Luke,Matt Bryant,K,FA,2015,$1
8644,,Matt Cassel,QB,FA,2015,
11278,Patrick,Matt Forte,RB,2015,2015,$200
1575,Mitch,Matt Hasselbeck,QB,FA,2015,$1
17695,Syed,Matt Jones,RB,2015,2017,$14
16593,,Matt McGloin,QB,FA,2015,
11237,Daniel,Matt Ryan,QB,2015,2017,$110
5615,Quinn,Matt Schaub,QB,FA,2015,$2
12483,Patrick,Matthew Stafford,QB,2013,2015,$185
17660,Trevor,Maxx Williams,TE,2015,2017,$8
17586,John/Zach,Melvin Gordon,RB,2015,2017,$27
14926,Quinn,Melvin Ingram,LB,FA,2015,$1
15960,Syed,Micah Hyde,DB,FA,2015,$1
12762,,Michael Bennett,DL,FA,2015,
12563,Brett/Luke,Michael Crabtree,WR,2015,2015,$15
17735,,Michael Dyer,RB,FA,2015,
14908,Keyon,Michael Floyd,WR,2015,2017,$25
10463,Trevor,Michael Griffin,DB,2015,2015,$3
14859,,Michael Wilhoite,LB,FA,2015,
17700,Daniel,Mike Davis,RB,2015,2017,$4
16737,Mitch,Mike Evans,WR,2014,2016,$19
15837,,Mike Glennon,QB,FA,2015,
8461,,Mike Nugent,K,FA,2015,
2549,,Mike Vick,QB,FA,2015,
12601,Daniel,Mike Wallace,WR,2015,2017,$30
14922,,Mohamed Sanu,WR,FA,2015,
15823,,Montee Ball,RB,FA,2015,
13264,Schex,Morgan Burnett,DB,2013,2015,$4
13985,Koci/Mueller,Muhammad Wilkerson,DL,2014,2016,$1
14978,Patrick,Mychal Kendricks,LB,FA,2015,$1
15923,,Mychal Rivera,TE,FA,2015,
9307,James,Nate Washington,WR,2015,2017,$4
13262,Koci/Mueller,NaVorro Bowman,LB,2015,2017,$5
17668,Brett/Luke,Nelson Agholor,WR,2015,2017,$17
14877,Patrick,Nick Foles,QB,2015,2017,$21
9329,,Nick Novak,K,FA,2015,
14921,,Nick Toon,WR,FA,2015,
15075,,Nigel Bradham,LB,FA,2015,
16733,Keyon,Odell Beckham Jr.,WR,2014,2016,$10
14982,Keyon,Olivier Vernon,DL,FA,2015,$3
17208,,Orleans Darkwa,RB,FA,2015,
17453,Brett/Luke,Owa Odighizuwa,DL,2015,2016,$1
9684,Trevor,Owen Daniels,TE,2015,2015,$30
17666,,P.J. Dawson,LB,FA,2015,
13980,,Patrick Peterson,DB,FA,2015,
10478,Quinn,Paul Posluszny,LB,2014,2015,$20
16781,Brett/Luke,Paul Richardson,WR,2014,2016,$2
16243,,Paul Worrilow,LB,FA,2015,
12569,Patrick,Percy Harvin,WR,FA,2015,$1
14202,,Pernell McPhee,DL/LB,FA,2015,
1428,Daniel,Peyton Manning,QB,2015,2015,$230
5529,James,Philip Rivers,QB,2014,2015,$145
17643,Mitch,Phillip Dorsett,WR,2015,2017,$17
11439,Koci/Mueller,Pierre Garcon,WR,2015,2017,$15
10713,,Pierre Thomas,RB,FA,2015,
16762,Schex,Preston Brown,LB,FA,2015,$1
14053,Keyon,Randall Cobb,WR,2015,2015,$205
17702,,Randy Gregory,DL/LB,FA,2015,
17601,Koci/Mueller,Rashad Greene,WR,2015,2017,$1
12503,Schex,Rashad Jennings,RB,FA,2015,$19
12674,,Rashad Johnson,DB,FA,2015,
11289,James,Ray Rice,RB,2015,2017,$1
9588,Trevor,Reggie Bush,RB,2015,2017,$5
2578,,Reggie Wayne,WR,FA,2015,
13395,Daniel,Reshad Jones,DB,2015,2017,$10
16786,Quinn,Richard Rodgers,TE,2014,2016,$7
14086,Trevor,Richard Sherman,DB,2013,2015,$3
13225,,Riley Cooper,WR,FA,2015,
15102,Schex,Rishard Matthews,WR,FA,2015,$1
13229,Quinn,Rob Gronkowski,TE,2013,2015,$150
9354,John/Zach,Robbie Gould,K,FA,2015,$1
14875,Syed,Robert Griffin,QB,2015,2017,$28
16903,,Robert Herron,WR,FA,2015,
13984,John/Zach,Robert Quinn,DL,2015,2017,$5
14894,Keyon,Robert Turbin,RB,FA,2015,$2
15880,,Robert Woods,WR,FA,2015,
8442,Daniel,Roddy White,WR,2015,2015,$25
14895,Daniel,Ronnie Hillman,RB,2015,2015,$21
14192,James,Roy Helu,RB,2013,2015,$32
14911,John/Zach,Rueben Randle,WR,2015,2017,$5
14881,Trevor,Russell Wilson,QB,2015,2015,$250
8664,Keyon,Ryan Fitzpatrick,QB,2015,2016,$20
15887,,Ryan Griffin,TE,FA,2015,
14037,Schex,Ryan Mallett,QB,2015,2017,$4
13204,Brett/Luke,Ryan Mathews,RB,2015,2015,$25
16727,Keyon,Ryan Shazier,LB,2014,2016,$1
14876,Koci/Mueller,Ryan Tannehill,QB,2015,2017,$110
13197,John/Zach,Sam Bradford,QB,2015,2015,$90
17562,Daniel,Sammie Coates,WR,2015,2017,$3
16725,Patrick,Sammy Watkins,WR,2014,2016,$19
10572,Brett/Luke,Scott Chandler,TE,2015,2015,$2
13284,Schex,Sean Lee,LB,FA,2015,$1
17620,,Shane Ray,DL,FA,2015,
14017,Syed,Shane Vereen,RB,2014,2016,$66
17688,Brett/Luke,Shaq Thompson,LB,2015,2017,$1
14518,Syed,Shaun Draughn,RB,FA,2015,$1
14937,Keyon,Shea McClellin,DL/LB,FA,2015,$3
15859,,Sio Moore,LB,FA,2015,
16020,Quinn,Spencer Ware,RB,FA,2015,$11
17676,Brett/Luke,Stefon Diggs,WR,2015,2017,$3
9704,Koci/Mueller,Stephen Gostkowski,K,2015,2017,$2
17588,Trevor,Stephone Anthony,LB,2015,2017,$1
14028,Schex,Stevan Ridley,RB,2015,2017,$1
2622,Daniel,Steve Smith Sr.,WR,2014,2015,$12
11923,Brett/Luke,Steven Hauschka,K,2015,2015,$1
11458,Trevor,Stevie Johnson,WR,2014,2015,$1
16884,,Storm Johnson,RB,FA,2015,
15852,,T.J. McDonald,DB,FA,2015,
13304,Koci/Mueller,T.J. Ward,DB,FA,2015,$1
14114,,T.J. Yates,QB,FA,2015,
17678,Syed,T.J. Yeldon,RB,2015,2017,$27
14924,John/Zach,T.Y. Hilton,WR,2015,2017,$135
14167,Mitch,Taiwan Jones,RB/DB,FA,2015,$1
15786,Patrick,Tavon Austin,WR,2013,2015,$18
10453,Koci/Mueller,Ted Ginn Jr.,WR,FA,2015,$1
16728,Schex,Teddy Bridgewater,QB,2014,2016,$19
16891,Trevor,Telvin Smith,LB,2014,2016,$1
16783,,Terrance West,RB,FA,2015,
15878,Syed,Terrance Williams,WR,2015,2017,$3
17689,John/Zach,Tevin Coleman,RB,2015,2017,$27
15994,Koci/Mueller,Theo Riddick,RB,2015,2017,$1
8429,Quinn,Thomas Davis,LB,FA,2015,$2
17739,Keyon,Thomas Rawls,RB,FA,2015,$12
11383,Schex,Tim Hightower,RB,FA,2015,$3
17222,Koci/Mueller,TJ Carrie,DB,2014,2016,$1
13211,Trevor,Toby Gerhart,RB,2015,2017,$2
17683,Keyon,Todd Gurley,RB,2015,2017,$27
2330,Trevor,Tom Brady,QB,2015,2016,$140
16195,Brett/Luke,Tony Jefferson,DB,FA,2015,$1
5209,Brett/Luke,Tony Romo,QB,2015,2015,$160
14032,Quinn,Torrey Smith,WR,2014,2016,$60
17577,James,Trae Waynes,DB,2015,2015,$1
15457,Koci/Mueller,Travaris Cadet,RB,2015,2017,$1
15062,Keyon,Travis Benjamin,WR,FA,2015,$1
17157,,Travis Coons,K,FA,2015,
15847,Mitch,Travis Kelce,TE,2013,2015,$5
16784,Daniel,Tre Mason,RB,2014,2016,$12
17550,Daniel,Tre McBride,WR,2015,2017,$2
16797,,Troy Niklas,TE,FA,2015,
17611,Syed,Ty Montgomery,WR,2015,2017,$9
15788,James,Tyler Eifert,TE,2013,2015,$18
17619,Quinn,Tyler Lockett,WR,2015,2017,$5
15851,Keyon,Tyrann Mathieu,DB,FA,2015,$3
14163,James,Tyrod Taylor,QB,2015,2017,$18
17766,,Uani' Unga,LB,FA,2015,
9592,Patrick,Vernon Davis,TE,2015,2015,$10
17468,,Vic Beasley Jr.,LB,FA,2015,
13553,Quinn,Victor Cruz,WR,2015,2017,$30
8475,Quinn,Vincent Jackson,WR,2015,2017,$42
13766,Mitch,Vincent Rey,LB,FA,2015,$1
14085,Syed,Virgil Green,TE,2015,2017,$1
13976,Syed,Von Miller,LB,2014,2016,$3
15246,Mitch,Vontaze Burfict,LB,FA,2015,$1
11609,,Wesley Woodyard,LB,FA,2015,
17264,,Will Compton,LB,FA,2015,
17258,John/Zach,Willie Snead,WR,FA,2015,$10
15996,,Zac Stacy,RB,FA,2015,
15835,James,Zach Ertz,TE,2013,2015,$9
16814,Daniel,Zach Mettenberger,QB,2014,2016,$2
17741,,Zach Zenner,RB,FA,2015,
