ID,Owner,Name,Position,Start,End,Salary
-1,Justin,A.J. Brown,WR,2024,2026,$169
-1,,A.T. Perry,WR,FA,2023,
-1,,A'Shawn Robinson,DL,FA,2024,
-1,,Aaron Donald,DL,FA,2023,
-1,Keyon,Aaron Jones,RB,2024,2024,$72
-1,Brett,Aaron Rodgers,QB,2023,2024,$135
-1,Patrick,Adam Thielen,WR,2023,2025,$7
-1,Jason,Adonai Mitchell,WR,2024,2026,$8
-1,Mike,Aidan Hutchinson,DL,2022,2024,$1
-1,Jason,Aidan O'Connell,QB,2023,2025,$2
-1,,AJ Dillon,RB,FA,2024,
-1,Mitch,Alec Pierce,WR,2022,2024,$8
-1,,Alex Anzalone,LB,FA,2024,
-1,Schexes,Alex Highsmith,DL/LB,FA,2024,$3
-1,,Alex Singleton,LB,FA,2024,
-1,Patrick,Alexander Mattison,RB,2024,2026,$2
-1,,Allen Lazard,WR,FA,2024,
-1,,Allen Robinson,WR,FA,2023,
-1,Jason,Alontae Taylor,DB,FA,2024,$1
-1,Anthony,Alvin Kamara,RB,2023,2024,$40
-1,,Amari Cooper,WR,FA,2024,
-1,,Amari Rodgers,WR,FA,2023,
-1,Koci/Mueller,Ameer Abdullah,RB,FA,2024,$5
-1,Schexes,Amon-Ra St. Brown,WR,2024,2025,$215
-1,,Andre Cisco,DB,FA,2024,
-1,Mike,Andrei Iosivas,WR,2023,2025,$1
-1,Justin,Andrew van Ginkel,LB,FA,2024,$1
-1,,Andy Dalton,QB,FA,2024,
-1,Keyon,Anthony Richardson,QB,2023,2025,$30
-1,,Antoine Winfield,DB,FA,2024,
-1,Brett,Antonio Gibson,RB,2023,2025,$8
-1,,Antonio Johnson,DB,FA,2024,
-1,Quinn,Arden Key,DL/LB,FA,2024,$5
-1,Schexes,Audric Estime,RB,2024,2026,$3
-1,Justin,Austin Ekeler,RB,2024,2024,$25
-1,Mitch,Austin Hooper,TE,FA,2024,$1
-1,,Austin Seibert,K,FA,2024,
-1,,Azeez Al-Shaair,LB,FA,2024,
-1,Luke,Bailey Zappe,QB,FA,2024,$3
-1,Luke,Baker Mayfield,QB,2022,2024,$65
-1,Jason,Ben Sinnott,TE,2024,2026,$3
-1,Quinn,Bijan Robinson,RB,2023,2025,$25
-1,Luke,Blake Cashman,LB,FA,2024,$1
-1,Brett,Blake Corum,RB,2024,2026,$12
-1,Patrick,Blake Grupe,K,FA,2024,$1
-1,Brett,Bo Nix,QB,2024,2026,$40
-1,Justin,Bobby Okereke,LB,2022,2024,$1
-1,Quinn,Bobby Wagner,LB,2024,2024,$14
-1,,Boye Mafe,DL/LB,FA,2023,
-1,Anthony,Braden Fiske,DL,2024,2026,$1
-1,,Bradley Chubb,DL/LB,FA,2023,
-1,Schexes,Braelon Allen,RB,2024,2026,$6
-1,Brett,Brandin Cooks,WR,FA,2024,$1
-1,Mike,Brandon Aiyuk,WR,2023,2025,$50
-1,,Brandon Allen,QB,FA,2024,
-1,Keyon,Brandon Aubrey,K,2024,2026,$7
-1,,Brandon Codrington,DB,FA,2024,
-1,Anthony,Brandon Jones,DB,FA,2024,$1
-1,Keyon,Brandon McManus,K,FA,2024,$1
-1,,Brandon Powell,WR,FA,2023,
-1,Patrick,Brandon Stephens,DB,FA,2024,$1
-1,,Braxton Berrios,WR,FA,2024,
-1,,Brayden Narveson,K,FA,2024,
-1,Koci/Mueller,Breece Hall,RB,2022,2024,$25
-1,,Brenden Rice,WR,FA,2024,
-1,,Brenton Strange,TE,FA,2024,
-1,,Brett Maher,K,FA,2023,
-1,,Brett Rypien,QB,FA,2023,
-1,,Brevin Jordan,TE,FA,2023,
-1,Luke,Brian Branch,DB,2023,2025,$1
-1,Quinn,Brian Burns,DL,2022,2024,$1
-1,,Brian Hoyer,QB,FA,2023,
-1,Justin,Brian Robinson,RB,2022,2024,$13
-1,Keyon,Brian Thomas,WR,2024,2026,$16
-1,Schexes,Brock Bowers,TE,2024,2026,$9
-1,Keyon,Brock Purdy,QB,2023,2024,$88
-1,Mitch,Bryan Cook,DB,FA,2024,$1
-1,Mike,Bryce Young,QB,FA,2024,$8
-1,Schexes,Bucky Irving,RB,2024,2026,$12
-1,Anthony,Budda Baker,DB,2022,2024,$6
-1,,Byron Murphy,DL,FA,2024,
-1,,Byron Young,DL/LB,FA,2023,
-1,,C.J. Beathard,QB,FA,2023,
-1,,C.J. Gardner-Johnson,DB,FA,2023,
-1,Mike,C.J. Mosley,LB,2024,2024,$4
-1,Brett,C.J. Stroud,QB,2023,2025,$30
-1,Justin,Cade Otton,TE,2022,2024,$1
-1,,Cade Stover,TE,FA,2024,
-1,,Cade York,K,FA,2023,
-1,,Cairo Santos,K,FA,2024,
-1,Schexes,Caleb Williams,QB,2024,2026,$40
-1,Jason,Calvin Austin,WR,FA,2024,$1
-1,Anthony,Calvin Ridley,WR,2022,2024,$42
-1,Mitch,Cam Akers,RB,FA,2024,$1
-1,Quinn,Cameron Dicker,K,FA,2024,$2
-1,,Cameron Heyward,DL,FA,2023,
-1,,Cameron Jordan,DL,FA,2023,
-1,,Camryn Bynum,DB,FA,2024,
-1,,Carl Granderson,DL/LB,FA,2024,
-1,Mike,Carson Steele,RB,2024,2026,$2
-1,,Case Keenum,QB,FA,2023,
-1,Mike,Cedric Tillman,WR,FA,2024,$1
-1,Koci/Mueller,CeeDee Lamb,WR,2023,2025,$195
-1,Anthony,Chad Ryland,K,FA,2024,$2
-1,,Charlie Jones,WR,FA,2023,
-1,Mitch,Chase Brown,RB,2023,2025,$7
-1,,Chase Claypool,WR,FA,2023,
-1,Jason,Chase McLaughlin,K,FA,2024,$1
-1,Quinn,Chase Young,DL,2022,2024,$1
-1,Koci/Mueller,Chig Okonkwo,TE,2023,2025,$6
-1,Brett,Chop Robinson,DL/LB,2024,2025,$1
-1,Koci/Mueller,Chris Boswell,K,FA,2024,$1
-1,,Chris Evans,RB,FA,2023,
-1,,Chris Godwin,WR,FA,2024,
-1,Mike,Chris Jones,DL,2023,2024,$1
-1,Quinn,Chris Olave,WR,2022,2024,$16
-1,Mitch,Chris Rodriguez,RB,FA,2024,$1
-1,,Christian Gonzalez,DB,FA,2023,
-1,,Christian Harris,LB,FA,2023,
-1,Quinn,Christian Kirk,WR,2024,2025,$75
-1,Jason,Christian McCaffrey,RB,2023,2025,$250
-1,,Christian Rozeboom,LB,FA,2024,
-1,Justin,Christian Watson,WR,2024,2026,$44
-1,,Chuba Hubbard,RB,FA,2024,
-1,,Clayton Tune,QB,FA,2023,
-1,Mitch,Clyde Edwards-Helaire,RB,2024,2024,$1
-1,Patrick,Cody Barton,LB,FA,2024,$1
-1,,Colby Parkinson,TE,FA,2024,
-1,,Cole Bishop,DB,FA,2024,
-1,,Cole Holcomb,LB,FA,2023,
-1,Quinn,Cole Kmet,TE,2023,2025,$6
-1,,Colt McCoy,QB,FA,2023,
-1,Brett,Cooper DeJean,DB,2024,2025,$1
-1,Justin,Cooper Kupp,WR,2024,2024,$90
-1,Jason,Cooper Rush,QB,2024,2025,$1
-1,,Cordarrelle Patterson,RB,FA,2024,
-1,Keyon,Courtland Sutton,WR,2023,2025,$15
-1,,Craig Reynolds,RB,FA,2023,
-1,,Curtis Samuel,WR,FA,2024,
-1,,D.J. Wonnum,DL/LB,FA,2023,
-1,Schexes,D'Andre Swift,RB,2023,2024,$40
-1,,D'Ernest Johnson,RB,FA,2023,
-1,Jason,D'Onta Foreman,RB,FA,2024,$3
-1,,D'Shawn Jamison,DB,FA,2024,
-1,,Daequan Hardy,DB,FA,2024,
-1,Keyon,Daiyan Henley,LB,FA,2024,$7
-1,Jason,Dak Prescott,QB,2023,2025,$225
-1,Quinn,Dallas Goedert,TE,2024,2024,$22
-1,,Dallas Turner,DL/LB,FA,2024,
-1,Schexes,Dalton Kincaid,TE,2023,2025,$7
-1,Anthony,Dalton Schultz,TE,2024,2025,$11
-1,Jason,Dalvin Cook,RB,FA,2024,$2
-1,Patrick,Dameon Pierce,RB,2024,2026,$11
-1,,Damien Harris,RB,FA,2023,
-1,,Damien Williams,RB,FA,2023,
-1,,Daniel Carlson,K,FA,2023,
-1,Anthony,Daniel Jones,QB,2022,2024,$60
-1,Anthony,Danielle Hunter,DL/LB,2024,2026,$2
-1,,Darious Williams,DB,FA,2023,
-1,Luke,Darius Muasau,LB,FA,2024,$1
-1,Quinn,Darius Slayton,WR,2023,2025,$3
-1,Anthony,Darnell Mooney,WR,2023,2025,$2
-1,,Darnell Washington,TE,FA,2024,
-1,,DaRon Bland,DB,FA,2023,
-1,,Darrell Henderson,RB,FA,2023,
-1,,Darren Waller,TE,FA,2023,
-1,Patrick,Davante Adams,WR,2023,2025,$125
-1,,David Long,LB,FA,2023,
-1,,David Mayo,LB,FA,2023,
-1,Keyon,David Montgomery,RB,2023,2024,$57
-1,Keyon,David Njoku,TE,2023,2025,$8
-1,,Davis Mills,QB,FA,2023,
-1,,Dawson Knox,TE,FA,2024,
-1,,Dax Hill,DB,FA,2023,
-1,Keyon,De'Von Achane,RB,2023,2025,$13
-1,Quinn,De'Vondre Campbell,LB,2022,2024,$2
-1,,DeAndre Carter,WR,FA,2023,
-1,Schexes,DeAndre Hopkins,WR,2022,2024,$52
-1,Schexes,Deebo Samuel,WR,2023,2025,$63
-1,Luke,DeForest Buckner,DL,FA,2024,$1
-1,,Deion Jones,LB,FA,2023,
-1,Mike,Demarcus Robinson,WR,2024,2024,$2
-1,Keyon,Demani Richardson,DB,FA,2024,$1
-1,Patrick,Demario Davis,LB,FA,2024,$1
-1,Patrick,Demario Douglas,WR,FA,2024,$1
-1,,DeMarvion Overshown,LB,FA,2024,
-1,,Denzel Perryman,LB,FA,2023,
-1,Jason,Deommodore Lenoir,DB,FA,2024,$1
-1,,Deon Jackson,RB,FA,2023,
-1,,Deonte Banks,DB,FA,2023,
-1,,Deonte Harty,WR,FA,2023,
-1,Justin,Derek Carr,QB,2023,2024,$120
-1,,Derius Davis,WR,FA,2024,
-1,Luke,Derrick Henry,RB,2023,2024,$200
-1,Quinn,Derwin James,DB,2024,2026,$5
-1,,Deshaun Watson,QB,FA,2024,
-1,Jason,DeShon Elliott,DB,FA,2024,$1
-1,Mitch,Desmond Ridder,QB,FA,2024,$2
-1,,Deuce Vaughn,RB,FA,2024,
-1,,DeVante Parker,WR,FA,2023,
-1,Mike,Devaughn Vele,WR,FA,2024,$1
-1,,Devin Duvernay,WR,FA,2023,
-1,Luke,Devin Lloyd,LB,2022,2024,$1
-1,Brett,Devin Singletary,RB,2024,2024,$40
-1,,Devin White,LB,FA,2024,
-1,,Devon Witherspoon,DB,FA,2023,
-1,Koci/Mueller,DeVonta Smith,WR,2024,2024,$99
-1,Mike,Devontez Walker,WR,2024,2026,$1
-1,,DeWayne McBride,RB,FA,2023,
-1,Quinn,Diontae Johnson,WR,2024,2024,$34
-1,,Divine Deablo,LB,FA,2023,
-1,Patrick,DJ Chark,WR,2024,2026,$3
-1,Quinn,DJ Moore,WR,2023,2025,$90
-1,Luke,DK Metcalf,WR,2022,2024,$100
-1,,Donovan Peoples-Jones,WR,FA,2023,
-1,Koci/Mueller,Donovan Wilson,DB,FA,2024,$1
-1,Mitch,Dontayvion Wicks,WR,2023,2025,$1
-1,Luke,Dorian Thompson-Robinson,QB,FA,2024,$3
-1,Mitch,Dorian Williams,LB,FA,2024,$1
-1,Keyon,Drake London,WR,2022,2024,$16
-1,Patrick,Drake Maye,QB,2024,2026,$40
-1,,Dre Greenlaw,LB,FA,2024,
-1,Luke,Drew Lock,QB,FA,2024,$1
-1,,Drew Sanders,DL/LB,FA,2023,
-1,Mike,Drue Tranquill,LB,FA,2024,$1
-1,,Dustin Hopkins,K,FA,2023,
-1,,Dyami Brown,WR,FA,2024,
-1,,Dylan Laube,RB,FA,2024,
-1,Schexes,E.J. Speed,LB,FA,2024,$3
-1,,Easton Stick,QB,FA,2023,
-1,Mitch,Edgerrin Cooper,LB,2024,2026,$1
-1,,Elandon Roberts,LB,FA,2023,
-1,,Elijah Dotson,RB,FA,2023,
-1,,Elijah Higgins,TE,FA,2024,
-1,,Elijah Mitchell,RB,FA,2024,
-1,Anthony,Elijah Moore,WR,2024,2026,$5
-1,Mitch,Emanuel Wilson,RB,FA,2024,$3
-1,,Emari Demercado,RB,FA,2023,
-1,,Eric Gray,RB,FA,2024,
-1,Koci/Mueller,Eric Kendricks,LB,2024,2024,$1
-1,Keyon,Eric Saubert,TE,FA,2024,$5
-1,Mike,Erick All,TE,2024,2026,$1
-1,Justin,Ernest Jones,LB,FA,2024,$1
-1,Anthony,Evan Engram,TE,2022,2024,$1
-1,,Evan Hull,RB,FA,2024,
-1,Mike,Evan McPherson,K,2024,2026,$2
-1,Quinn,Ezekiel Elliott,RB,2023,2025,$16
-1,,Foster Moreau,TE,FA,2024,
-1,Schexes,Foyesade Oluokun,LB,2024,2024,$29
-1,Anthony,Frankie Luvu,LB,2023,2025,$2
-1,Koci/Mueller,Fred Warner,LB,2023,2025,$10
-1,,Gabe Davis,WR,FA,2024,
-1,Jason,Gardner Minshew,QB,2022,2024,$2
-1,Brett,Garrett Wilson,WR,2022,2024,$16
-1,Mike,Geno Smith,QB,2023,2025,$160
-1,Mitch,George Karlaftis,DL,2024,2026,$1
-1,Keyon,George Kittle,TE,2024,2024,$55
-1,Patrick,George Pickens,WR,2022,2024,$16
-1,,Gerald Everett,TE,FA,2023,
-1,Schexes,Germaine Pratt,LB,FA,2024,$1
-1,,Graham Gano,K,FA,2023,
-1,Anthony,Grant Calcaterra,TE,FA,2024,$2
-1,,Grant Delpit,DB,FA,2024,
-1,Quinn,Greg Dortch,WR,2024,2026,$4
-1,,Greg Dulcich,TE,FA,2024,
-1,,Greg Joseph,K,FA,2023,
-1,,Greg Rousseau,DL,FA,2024,
-1,,Greg Zuerlein,K,FA,2024,
-1,Koci/Mueller,Gus Edwards,RB,2022,2024,$5
-1,Mitch,Haason Reddick,DL/LB,FA,2024,$1
-1,Patrick,Harold Landry,DL/LB,2024,2024,$1
-1,Mike,Harrison Butker,K,2024,2026,$1
-1,,Harrison Phillips,DL,FA,2023,
-1,,Harrison Smith,DB,FA,2023,
-1,,Hassan Haskins,RB,FA,2023,
-1,,Hayden Hurst,TE,FA,2023,
-1,Justin,Hendon Hooker,QB,2023,2025,$8
-1,,Henry To'oTo'o,LB,FA,2024,
-1,,Hollywood Brown,WR,FA,2024,
-1,Luke,Hunter Henry,TE,2023,2024,$1
-1,,Hunter Renfrow,WR,2023,2023,
-1,,Irv Smith,TE,FA,2023,
-1,Quinn,Isaac Guerendo,RB,2024,2026,$6
-1,Patrick,Isaiah Davis,RB,FA,2024,$1
-1,Koci/Mueller,Isaiah Likely,TE,FA,2024,$1
-1,,Isaiah Rodgers,DB,FA,2024,
-1,,Isaiah Simmons,LB/DB,FA,2024,
-1,,Isaiah Spiller,RB,FA,2023,
-1,Mike,Isiah Pacheco,RB,2022,2024,$7
-1,,Israel Abanikanda,RB,FA,2023,
-1,Mitch,Ivan Pace,LB,2023,2025,$1
-1,Justin,J.J. McCarthy,QB,2024,2026,$20
-1,Brett,J.K. Dobbins,RB,2023,2024,$99
-1,,Ja'Lynn Polk,WR,FA,2024,
-1,Schexes,Ja'Marr Chase,WR,2024,2024,$230
-1,Anthony,Ja'Quan McMillian,DB,FA,2024,$2
-1,Patrick,Ja'Tavion Sanders,TE,2024,2026,$2
-1,,Ja'Whaun Bentley,LB,FA,2023,
-1,Mitch,Jack Campbell,LB,2023,2025,$1
-1,,Jack Gibbens,LB,FA,2024,
-1,,Jack Sanborn,LB,FA,2023,
-1,Anthony,Jacob Cowing,WR,2024,2026,$2
-1,Patrick,Jacoby Brissett,QB,2022,2024,$26
-1,,Jaelan Phillips,DL/LB,FA,2024,
-1,Patrick,Jahan Dotson,WR,2024,2026,$16
-1,Mike,Jaheim Bell,TE,2024,2026,$1
-1,,Jahlani Tavai,LB,FA,2024,
-1,Koci/Mueller,Jahmyr Gibbs,RB,2023,2025,$25
-1,Justin,Jake Bates,K,FA,2024,$1
-1,Mike,Jake Browning,QB,2024,2024,$3
-1,Luke,Jake Elliott,K,2023,2024,$2
-1,Keyon,Jake Ferguson,TE,2023,2025,$3
-1,,Jake Haener,QB,FA,2024,
-1,Mitch,Jake Moody,K,2023,2025,$1
-1,Patrick,Jakobi Meyers,WR,2024,2026,$9
-1,Mike,Jaleel McLaughlin,RB,2023,2025,$1
-1,Luke,Jalen Carter,DL,2023,2025,$1
-1,Quinn,Jalen Coker,WR,FA,2024,$3
-1,,Jalen Guyton,WR,FA,2023,
-1,Koci/Mueller,Jalen Hurts,QB,2024,2024,$363
-1,Justin,Jalen McMillan,WR,2024,2026,$2
-1,,Jalen Nailor,WR,FA,2024,
-1,,Jalen Pitre,DB,FA,2023,
-1,,Jalen Thompson,DB,FA,2023,
-1,Quinn,Jalen Tolbert,WR,2024,2026,$4
-1,,Jalin Hyatt,WR,FA,2024,
-1,,Jamaal Williams,RB,FA,2024,
-1,,Jamal Agnew,WR,FA,2023,
-1,Brett,Jamari Thrash,WR,2024,2025,$1
-1,Jason,Jameis Winston,QB,2023,2024,$1
-1,,Jamel Dean,DB,FA,2024,
-1,Jason,James Conner,RB,2024,2025,$60
-1,Anthony,James Cook,RB,2022,2024,$25
-1,Keyon,Jameson Williams,WR,2022,2024,$8
-1,Schexes,Jamien Sherwood,LB,FA,2024,$2
-1,,Jamin Davis,LB,FA,2023,
-1,,Jamison Crowder,WR,FA,2023,
-1,Anthony,Jaquan Brisker,DB,2024,2026,$2
-1,Justin,Jared Goff,QB,2024,2026,$95
-1,Anthony,Jared Verse,DL,2024,2026,$1
-1,,Jaren Hall,QB,FA,2023,
-1,,Jarrett Stidham,QB,FA,2024,
-1,Brett,Jason Myers,K,FA,2024,$1
-1,,Jason Pinnock,DB,FA,2023,
-1,Jason,Jason Sanders,K,2024,2026,$1
-1,Mike,Jauan Jennings,WR,FA,2024,$2
-1,Koci/Mueller,Javon Baker,WR,2024,2026,$2
-1,Mitch,Javon Bullard,DB,2024,2026,$1
-1,Quinn,Javonte Williams,RB,2024,2024,$65
-1,Luke,Jaxon Smith-Njigba,WR,2023,2025,$16
-1,,Jaycee Horn,DB,FA,2024,
-1,Schexes,Jayden Daniels,QB,2024,2026,$40
-1,Patrick,Jayden Reed,WR,2023,2025,$16
-1,Justin,Jaylen Waddle,WR,2024,2026,$75
-1,Luke,Jaylen Warren,RB,2023,2024,$37
-1,,Jaylen Watson,DB,FA,2024,
-1,Justin,Jaylen Wright,RB,2024,2026,$12
-1,,Jaylon Carlies,DB,FA,2024,
-1,,Jaylon Jones,DB,FA,2024,
-1,,Jeff Wilson,RB,FA,2024,
-1,,Jeffery Simmons,DL,FA,2023,
-1,,Jelani Woods,TE,FA,2023,
-1,Brett,Jeremiah Owusu-Koramoah,LB,2024,2025,$1
-1,Brett,Jeremy Chinn,LB/DB,2023,2024,$2
-1,Patrick,Jeremy McNichols,RB,FA,2024,$1
-1,,Jerick McKinnon,RB,2023,2023,
-1,,Jermaine Burton,WR,FA,2024,
-1,,Jerome Baker,LB,FA,2024,
-1,Jason,Jerome Ford,RB,2023,2025,$15
-1,Mitch,Jerry Jeudy,WR,2024,2025,$15
-1,Mike,Jessie Bates,DB,2024,2025,$4
-1,Mitch,Jevon Holland,DB,2024,2026,$2
-1,,Jimmy Garoppolo,QB,FA,2023,
-1,Keyon,Joe Burrow,QB,2023,2024,$355
-1,Luke,Joe Flacco,QB,FA,2024,$4
-1,Quinn,Joe Mixon,RB,2023,2024,$95
-1,,Joey Bosa,DL/LB,FA,2023,
-1,Brett,Joey Porter,DB,2023,2024,$1
-1,,John Metchie,WR,FA,2023,
-1,Mike,Johnny Wilson,WR,2024,2026,$1
-1,,Jonathan Greenard,DL/LB,FA,2024,
-1,Patrick,Jonathan Mingo,WR,2023,2025,$8
-1,,Jonathan Owens,DB,FA,2023,
-1,Anthony,Jonathan Taylor,RB,2023,2024,$198
-1,Keyon,Jonathon Brooks,RB,2024,2026,$23
-1,,Jonathon Cooper,DL,FA,2023,
-1,Jason,Jonnu Smith,TE,2024,2026,$1
-1,Luke,Jordan Addison,WR,2023,2025,$16
-1,,Jordan Battle,DB,FA,2023,
-1,,Jordan Davis,DL,2022,2023,
-1,Keyon,Jordan Hicks,LB,FA,2024,$4
-1,Schexes,Jordan Love,QB,2023,2024,$130
-1,Jason,Jordan Mason,RB,2024,2025,$10
-1,,Jordan Poyer,DB,2023,2023,
-1,Koci/Mueller,Jordan Travis,QB,2024,2026,$1
-1,,Jordan Whitehead,DB,FA,2023,
-1,Schexes,Jordan Whittington,WR,2024,2026,$1
-1,Luke,Jordyn Brooks,LB,2023,2024,$4
-1,Mitch,Josey Jewell,LB,2024,2024,$1
-1,Koci/Mueller,Josh Allen,QB,2024,2024,$365
-1,Luke,Josh Downs,WR,2023,2025,$8
-1,Jason,Josh Hines-Allen,DL/LB,2023,2025,$1
-1,Schexes,Josh Jacobs,RB,2024,2025,$155
-1,,Josh Reynolds,WR,FA,2024,
-1,,Josh Sweat,DL,FA,2023,
-1,Mitch,Josh Whyle,TE,2024,2026,$1
-1,,Joshua Dobbs,QB,FA,2024,
-1,Luke,Joshua Karty,K,FA,2024,$1
-1,,Joshua Kelley,RB,FA,2024,
-1,Brett,Joshua Metellus,DB,FA,2024,$1
-1,Mitch,Joshua Palmer,WR,2024,2025,$27
-1,,JuJu Smith-Schuster,WR,FA,2024,
-1,,Julian Blackmon,DB,FA,2024,
-1,Quinn,Julian Love,DB,2024,2026,$1
-1,,Julio Jones,WR,FA,2023,
-1,,Junior Colson,LB,FA,2024,
-1,Jason,Justice Hill,RB,2024,2026,$7
-1,Schexes,Justin Fields,QB,2024,2026,$40
-1,Mitch,Justin Herbert,QB,2024,2026,$165
-1,Anthony,Justin Jefferson,WR,2023,2024,$250
-1,,Justin Shorter,WR,FA,2023,
-1,Brett,Justin Tucker,K,2024,2024,$10
-1,,Justin Watson,WR,2023,2023,
-1,,Justyn Ross,WR,FA,2023,
-1,Mike,Juwan Johnson,TE,FA,2024,$1
-1,Quinn,K.J. Osborn,WR,2023,2025,$9
-1,Keyon,K'Lavon Chaisson,DL/LB,FA,2024,$2
-1,Anthony,Ka'imi Fairbairn,K,2024,2026,$1
-1,,Kadarius Toney,WR,FA,2024,
-1,Koci/Mueller,Kaden Elliss,LB,FA,2024,$1
-1,Jason,Kalif Raymond,WR,FA,2024,$3
-1,,Kam Curl,DB,FA,2024,
-1,,Kamu Grugier-Hill,LB,FA,2023,
-1,Schexes,Kareem Hunt,RB,FA,2024,$16
-1,Mike,Kavontae Turpin,WR,FA,2024,$1
-1,,Kayshon Boutte,WR,FA,2023,
-1,,Kayvon Thibodeaux,DL/LB,FA,2024,$1
-1,,Keaontay Ingram,RB,FA,2024,
-1,Schexes,Keaton Mitchell,RB,2023,2025,$1
-1,Mitch,Keenan Allen,WR,2024,2025,$38
-1,Anthony,Keilan Robinson,RB,2024,2026,$3
-1,Schexes,Keisean Nixon,DB,2024,2025,$12
-1,Anthony,Kendre Miller,RB,2023,2025,$13
-1,,Kendrick Bourne,WR,FA,2023,
-1,,Kene Nwangwu,RB,FA,2024,
-1,Anthony,Kenneth Gainwell,RB,2024,2026,$3
-1,,Kenneth Murray,LB,FA,2024,
-1,Justin,Kenneth Walker,RB,2022,2024,$25
-1,,Kenny McIntosh,RB,FA,2023,
-1,Koci/Mueller,Kenny Pickett,QB,2024,2026,$1
-1,Brett,Keon Coleman,WR,2024,2026,$8
-1,Keyon,Kerby Joseph,DB,FA,2024,$2
-1,Schexes,Kevin Byard,DB,FA,2024,$2
-1,,KhaDarel Hodge,WR,FA,2023,
-1,,Khaleke Hudson,LB,FA,2023,
-1,Mitch,Khalil Herbert,RB,2024,2026,$8
-1,,Khalil Mack,DL/LB,FA,2024,
-1,Schexes,Khalil Shakir,WR,2024,2026,$17
-1,Koci/Mueller,Kimani Vidal,RB,2024,2026,$12
-1,Quinn,Kirk Cousins,QB,2024,2024,$125
-1,,Kobie Turner,DL,FA,2024,
-1,Brett,Kool-Aid McKinstry,DB,2024,2025,$1
-1,,Kwity Paye,DL,FA,2023,
-1,,Kwon Alexander,LB,FA,2023,
-1,Mike,Kyle Dugger,DB,2024,2024,$1
-1,Luke,Kyle Hamilton,DB,2022,2024,$1
-1,,Kyle Philips,WR,FA,2023,
-1,Koci/Mueller,Kyle Pitts,TE,2024,2026,$45
-1,,Kyle Trask,QB,FA,2023,
-1,,Kyle Van Noy,LB,FA,2024,
-1,Luke,Kyler Murray,QB,2023,2025,$125
-1,Koci/Mueller,Kyren Williams,RB,2023,2025,$6
-1,Jason,Kyzir White,LB,FA,2024,$1
-1,,L'Jarius Sneed,DB,FA,2024,
-1,Luke,Ladd McConkey,WR,2024,2026,$8
-1,Anthony,Laiatu Latu,DL,2024,2026,$1
-1,Luke,Lamar Jackson,QB,2023,2025,$275
-1,,Latavius Murray,RB,FA,2023,
-1,Keyon,Lavonte David,LB,2024,2024,$9
-1,,Leonard Fournette,RB,FA,2023,
-1,,Logan Thomas,TE,FA,2023,
-1,Mike,Logan Wilson,LB,2023,2025,$5
-1,Mitch,Lukas Van Ness,DL,2024,2026,$1
-1,,Luke McCaffrey,WR,FA,2024,
-1,,Luke Musgrave,TE,FA,2024,
-1,,Luke Schoonmaker,TE,FA,2023,
-1,Luke,Mac Jones,QB,FA,2024,$3
-1,Patrick,Mack Hollins,WR,FA,2024,$1
-1,Patrick,Malachi Corley,WR,2024,2026,$4
-1,,Malcolm Rodriguez,LB,FA,2023,
-1,,Malik Cunningham,QB,FA,2023,
-1,,Malik Davis,RB,FA,2024,
-1,Schexes,Malik Nabers,WR,2024,2026,$16
-1,Koci/Mueller,Malik Washington,WR,2024,2026,$1
-1,,Malik Willis,QB,FA,2024,
-1,Jason,Marcus Jones,DB,FA,2024,$1
-1,,Marcus Mariota,QB,FA,2024,
-1,,Marcus Maye,DB,FA,2023,
-1,Luke,Mark Andrews,TE,2024,2024,$65
-1,Quinn,Marquez Valdes-Scantling,WR,FA,2024,$10
-1,Justin,MarShawn Lloyd,RB,2024,2026,$12
-1,Luke,Marvin Harrison,WR,2024,2026,$16
-1,Koci/Mueller,Marvin Mims,WR,2023,2025,$8
-1,Luke,Mason Rudolph,QB,FA,2024,$17
-1,,Matt Breida,RB,FA,2023,
-1,,Matt Gay,K,FA,2024,
-1,,Matt Milano,LB,FA,2023,
-1,,Matt Prater,K,FA,2023,
-1,,Matthew Judon,DL/LB,FA,2023,
-1,Quinn,Matthew Stafford,QB,2024,2024,$75
-1,Koci/Mueller,Maxx Crosby,DL,2023,2025,$9
-1,Quinn,Mecole Hardman,WR,2022,2024,$4
-1,,Micah McFadden,LB,FA,2024,
-1,Quinn,Micah Parsons,DL/LB,2024,2025,$15
-1,Quinn,Michael Carter,RB,2023,2025,$3
-1,,Michael Gallup,WR,FA,2024,
-1,,Michael Mayer,TE,FA,2024,
-1,Luke,Michael Penix,QB,2024,2026,$40
-1,Keyon,Michael Pittman,WR,2023,2025,$40
-1,,Michael Thomas,WR,FA,2023,
-1,Jason,Michael Wilson,WR,2023,2025,$4
-1,Koci/Mueller,Mike Evans,WR,2023,2024,$45
-1,Patrick,Mike Gesicki,TE,2023,2025,$1
-1,,Mike White,QB,FA,2024,
-1,Brett,Mike Williams,WR,2023,2025,$38
-1,,Miles Sanders,RB,FA,2024,
-1,Jason,Minkah Fitzpatrick,DB,2023,2024,$5
-1,Koci/Mueller,Mitchell Trubisky,QB,2023,2025,$1
-1,,Mohamoud Diabate,LB,FA,2024,
-1,Brett,Montez Sweat,DL,2024,2024,$6
-1,,Mykal Walker,LB,FA,2023,
-1,Jason,Myles Garrett,DL,2023,2025,$1
-1,,Myles Murphy,DL/LB,FA,2023,
-1,Luke,Najee Harris,RB,2024,2024,$145
-1,Justin,Nakobe Dean,LB,FA,2024,$1
-1,,Nate Landman,LB,FA,2023,
-1,,Nicholas Morrow,LB,FA,2023,
-1,Koci/Mueller,Nick Bolton,LB,2024,2026,$3
-1,Schexes,Nick Bosa,DL,2024,2026,$1
-1,Jason,Nick Chubb,RB,2024,2026,$80
-1,Schexes,Nick Cross,DB,FA,2024,$7
-1,,Nick Folk,K,FA,2024,
-1,,Nick Herbig,LB,FA,2023,
-1,,Nick Mullens,QB,FA,2024,
-1,Anthony,Nick Westbrook-Ikhine,WR,FA,2024,$7
-1,Keyon,Nico Collins,WR,2024,2026,$85
-1,,Nik Bonitto,DL/LB,FA,2024,
-1,,Nnamdi Madubuike,DL,FA,2023,
-1,,Noah Brown,WR,FA,2024,
-1,,Noah Fant,TE,FA,2023,
-1,Anthony,Noah Gray,TE,FA,2024,$4
-1,,Nolan Smith,DL/LB,FA,2023,
-1,,Nyheim Miller-Hines,RB,FA,2024,
-1,,Odafe Oweh,DL/LB,FA,2023,
-1,,Odell Beckham,WR,FA,2023,
-1,,Olamide Zaccheaus,WR,FA,2024,
-1,,Parker Washington,WR,FA,2024,
-1,,Parris Campbell,WR,FA,2023,
-1,Brett,Pat Freiermuth,TE,2024,2024,$10
-1,Justin,Patrick Mahomes,QB,2024,2024,$350
-1,Mitch,Patrick Queen,LB,2024,2026,$3
-1,,Patrick Taylor,RB,FA,2023,
-1,,Paulson Adebo,DB,FA,2024,
-1,,Payton Wilson,LB,FA,2024,
-1,,Pete Werner,LB,FA,2024,
-1,,Pierre Strong,RB,FA,2024,
-1,,PJ Walker,QB,FA,2023,
-1,Koci/Mueller,Puka Nacua,WR,2023,2025,$2
-1,Mike,Quay Walker,LB,2022,2024,$1
-1,Brett,Quentin Johnston,WR,2023,2025,$16
-1,Justin,Quentin Lake,DB,FA,2024,$1
-1,Patrick,Quincy Williams,LB,2024,2024,$3
-1,,Quinnen Williams,DL,FA,2023,
-1,Anthony,Quinyon Mitchell,DB,2024,2026,$1
-1,Patrick,Rachaad White,RB,2022,2024,$13
-1,,Raheem Blackshear,RB,FA,2024,
-1,Brett,Raheem Mostert,RB,FA,2024,$1
-1,,Rashaad Penny,RB,FA,2023,
-1,,Rashan Gary,DL/LB,FA,2023,
-1,Koci/Mueller,Rashee Rice,WR,2023,2025,$16
-1,Patrick,Rasheen Ali,RB,2024,2026,$6
-1,Schexes,Rashid Shaheed,WR,2023,2025,$11
-1,Jason,Rashod Bateman,WR,2024,2026,$4
-1,Brett,Ray Davis,RB,2024,2025,$6
-1,Jason,Ray-Ray McCloud,WR,2024,2026,$3
-1,,Rayshawn Jenkins,DB,FA,2023,
-1,Koci/Mueller,Reed Blankenship,DB,2024,2026,$1
-1,Brett,Rhamondre Stevenson,RB,2024,2024,$80
-1,,Richie Grant,DB,FA,2023,
-1,,Richie James,WR,FA,2023,
-1,Patrick,Ricky Pearsall,WR,2024,2026,$8
-1,Keyon,Rico Dowdle,RB,2023,2024,$10
-1,,Riley Patterson,K,FA,2023,
-1,Jason,Robert Spillane,LB,2024,2026,$3
-1,,Robert Woods,WR,FA,2023,
-1,,Roman Wilson,WR,FA,2024,
-1,Keyon,Rome Odunze,WR,2024,2026,$16
-1,Jason,Romeo Doubs,WR,2022,2024,$8
-1,,Rondale Moore,WR,2021,2023,
-1,,Ronnie Rivers,RB,FA,2023,
-1,Justin,Roquan Smith,LB,2024,2026,$19
-1,Schexes,Roschon Johnson,RB,2023,2025,$13
-1,,Royce Freeman,RB,FA,2024,
-1,,Rudy Ford,DB,FA,2023,
-1,Anthony,Russell Wilson,QB,2024,2025,$40
-1,,Ryan Flournoy,WR,FA,2024,
-1,,Ryan Neal,DB,FA,2023,
-1,,Ryan Tannehill,QB,FA,2024,
-1,,Salvon Ahmed,RB,FA,2023,
-1,Keyon,Sam Darnold,QB,2023,2025,$3
-1,Mike,Sam Howell,QB,2022,2024,$5
-1,Brett,Sam Hubbard,DL,FA,2024,$1
-1,Justin,Sam LaPorta,TE,2023,2024,$7
-1,Mitch,Samaje Perine,RB,FA,2024,$8
-1,Keyon,Saquon Barkley,RB,2024,2024,$215
-1,,Sauce Gardner,DB,2022,2023,
-1,,Sean Tucker,RB,FA,2024,
-1,,Shaq Thompson,LB,FA,2023,
-1,,Shaquille Leonard,LB,FA,2023,
-1,Quinn,Sincere McCormick,RB,FA,2024,$2
-1,Mike,Sione Vaki,RB,2024,2026,$2
-1,,Skylar Thompson,QB,FA,2024,
-1,,Skyy Moore,WR,FA,2023,
-1,Justin,Spencer Rattler,QB,2024,2026,$3
-1,,Stefon Diggs,WR,FA,2024,
-1,Quinn,Sterling Shepard,WR,FA,2024,$15
-1,,Stetson Bennett,QB,FA,2024,
-1,Mike,T.J. Edwards,LB,2023,2025,$4
-1,Brett,T.J. Hockenson,TE,2023,2025,$57
-1,Koci/Mueller,T.J. Watt,DL/LB,2023,2025,$15
-1,Brett,T'Vondre Sweat,DL,2024,2024,$1
-1,,Talanoa Hufanga,DB,FA,2023,
-1,Justin,Tank Bigsby,RB,2023,2025,$7
-1,Brett,Tank Dell,WR,2023,2024,$4
-1,,Tanner Hudson,TE,FA,2023,
-1,Quinn,Tanner McKee,QB,2023,2025,$1
-1,,Taylor Heinicke,QB,2021,2023,
-1,,Taylor Rapp,DB,FA,2024,
-1,Mike,Taysom Hill,QB/TE,2023,2024,$1
-1,,Teddy Bridgewater,QB,FA,2023,
-1,Justin,Tee Higgins,WR,2023,2025,$105
-1,,Terrace Marshall,WR,FA,2023,
-1,Keyon,Terrel Bernard,LB,2024,2026,$5
-1,Anthony,Terrion Arnold,DB,2024,2026,$1
-1,Brett,Terry McLaurin,WR,2022,2024,$95
-1,Brett,Theo Johnson,TE,2024,2025,$2
-1,,Tim Boyle,QB,FA,2024,
-1,Schexes,Tim Patrick,WR,FA,2024,$1
-1,Quinn,Tommy DeVito,QB,FA,2024,$12
-1,,Tony Adams,DB,FA,2024,
-1,,Tony Jones,RB,FA,2023,
-1,Justin,Tony Pollard,RB,2024,2026,$50
-1,,Travis Etienne,RB,FA,2024,
-1,,Travis Homer,RB,FA,2024,
-1,Brett,Travis Kelce,TE,2024,2025,$90
-1,,Travon Walker,DL/LB,FA,2024,
-1,,Trayveon Williams,RB,FA,2024,
-1,Mitch,Tre Tucker,WR,2023,2025,$1
-1,Jason,Tre'von Moehrig,DB,FA,2024,$1
-1,Patrick,Tremaine Edmunds,LB,FA,2024,$1
-1,,Trenton Irwin,WR,FA,2023,
-1,,Trenton Simpson,LB,FA,2024,
-1,,Trevin Wallace,LB,FA,2024,
-1,Mitch,Trevor Lawrence,QB,2024,2026,$160
-1,,Trevor Siemian,QB,FA,2023,
-1,Justin,Trey Benson,RB,2024,2026,$12
-1,Justin,Trey Hendrickson,DL,2024,2026,$3
-1,Koci/Mueller,Trey Lance,QB,FA,2024,$1
-1,Luke,Trey McBride,TE,2022,2024,$2
-1,,Trey Palmer,WR,FA,2024,
-1,,Trey Sermon,RB,FA,2024,
-1,,Treylon Burks,WR,FA,2023,
-1,,Troy Andersen,LB,FA,2024,
-1,Justin,Troy Franklin,WR,2024,2026,$2
-1,Anthony,Tua Tagovailoa,QB,2023,2025,$215
-1,Schexes,Tucker Kraft,TE,2023,2025,$1
-1,Justin,Tuli Tuipulotu,DL,FA,2024,$1
-1,Mitch,Tutu Atwell,WR,FA,2024,$1
-1,,Ty Chandler,RB,FA,2024,
-1,Mitch,Ty Johnson,RB,FA,2024,$2
-1,Koci/Mueller,Tyjae Spears,RB,2023,2025,$13
-1,Mike,Tyler Allgeier,RB,2022,2024,$7
-1,Mitch,Tyler Bass,K,2023,2025,$1
-1,,Tyler Boyd,WR,FA,2023,
-1,Jason,Tyler Conklin,TE,FA,2024,$1
-1,,Tyler Goodson,RB,FA,2024,
-1,,Tyler Higbee,TE,FA,2023,
-1,Luke,Tyler Huntley,QB,FA,2024,$33
-1,Mike,Tyler Johnson,WR,FA,2024,$4
-1,Mitch,Tyler Lockett,WR,2024,2024,$10
-1,Luke,Tyler Nubin,DB,2024,2026,$1
-1,Patrick,Tyler Scott,WR,2023,2025,$4
-1,,Tyquan Thornton,WR,2022,2023,
-1,,Tyree Wilson,DL/LB,FA,2023,
-1,Keyon,Tyreek Hill,WR,2024,2024,$200
-1,Anthony,Tyrel Dodson,LB,FA,2024,$1
-1,,Tyrion Davis-Price,RB,FA,2023,
-1,,Tyrique Stevenson,DB,FA,2024,
-1,,Tyrod Taylor,QB,FA,2024,
-1,Keyon,Tyrone Tracy,RB,2024,2026,$3
-1,Quinn,Tyson Bagent,QB,2023,2025,$1
-1,,Uchenna Nwosu,DL/LB,FA,2023,
-1,,Uga Amadi,DB,FA,2024,
-1,,Van Jefferson,WR,FA,2023,
-1,Luke,Wan'Dale Robinson,WR,2022,2024,$8
-1,Patrick,Wil Lutz,K,FA,2024,$1
-1,Keyon,Will Anderson,DL/LB,2023,2025,$1
-1,Justin,Will Dissly,TE,FA,2024,$1
-1,Patrick,Will Levis,QB,2023,2025,$15
-1,,Will McDonald,DL/LB,FA,2023,
-1,Schexes,Will Reichard,K,FA,2024,$1
-1,Anthony,Will Shipley,RB,2024,2026,$6
-1,Koci/Mueller,Xavier Gipson,WR,2024,2026,$1
-1,,Xavier Hutchinson,WR,FA,2023,
-1,Justin,Xavier Legette,WR,2024,2026,$4
-1,Anthony,Xavier McKinney,DB,2024,2026,$2
-1,Patrick,Xavier Woods,DB,FA,2024,$1
-1,Schexes,Xavier Worthy,WR,2024,2026,$16
-1,,Younghoe Koo,K,FA,2024,
-1,,Zach Allen,DL,FA,2024,
-1,Justin,Zach Charbonnet,RB,2023,2025,$25
-1,,Zach Cunningham,LB,FA,2023,
-1,Mike,Zach Ertz,TE,FA,2024,$1
-1,,Zach Evans,RB,FA,2023,
-1,Keyon,Zach Sieler,DL,FA,2024,$3
-1,,Zach Wilson,QB,FA,2023,
-1,Keyon,Zack Baun,LB,FA,2024,$9
-1,Patrick,Zack Moss,RB,2024,2026,$46
-1,Brett,Zaire Franklin,LB,2023,2024,$6
-1,Patrick,Zamir White,RB,2022,2024,$13
-1,,Zaven Collins,DL/LB,FA,2024,
-1,Koci/Mueller,Zay Flowers,WR,2023,2025,$16
-1,,Zay Jones,WR,2023,2023,
