ID,Owner,Name,Position,Start,End,Salary
5859,Keyon,A.J. Brown,WR,2019,2021,$16
830,James/Charles,A.J. Green,WR,2020,2021,$51
-1,Keyon,A.J. Johnson,LB,FA,2020,$3
1547,Schex,A.J. Klein,LB,FA,2020,$1
2227,Brett,Aaron Donald,DL,2020,2022,$4
4199,Trevor,Aaron Jones,RB,2020,2020,$195
96,Trevor,Aaron Rodgers,QB,2020,2021,$120
2822,,Adam Humphries,WR,FA,2020,
1689,Trevor,Adam Thielen,WR,2020,2021,$138
6869,Quinn,Adam Trautman,TE,2020,2022,$1
120,,Adam Vinatieri,K,FA,2020,
4078,,Adoree' Jackson,DB,FA,2020,
184,Patrick,Adrian Peterson,RB,2020,2020,$21
6828,Brett,A.J. Dillon,RB,2020,2022,$7
1186,,Akiem Hicks,DL,FA,2020,
2025,,Albert Wilson,WR,FA,2020,
986,Terence,Aldon Smith,DL/LB,FA,2020,$1
1572,,Alec Ogletree,LB,FA,2020,
6031,,Alex Barnes,RB,FA,2020,
3327,,Alex Collins,RB,FA,2020,
3433,,Alex Erickson,WR,FA,2020,
7113,,Alex Highsmith,DL/LB,FA,2020,
2617,James/Charles,Alex Singleton,LB,FA,2020,$2
661,James/Charles,Alex Smith,QB,FA,2020,$4
1262,,Alex Tanney,QB,FA,2020,
5822,,Alexander Johnson,LB,FA,2020,
5987,James/Charles,Alexander Mattison,RB,2019,2021,$13
1944,,Alfred Blue,RB,FA,2020,
1984,,Allen Hurns,WR,FA,2020,
5185,Mitch,Allen Lazard,WR,2020,2022,$40
1992,Mitch,Allen Robinson,WR,2020,2022,$135
1149,Koci/Mueller,Alshon Jeffery,WR,2020,2022,$1
4035,John/Zach,Alvin Kamara,RB,2020,2022,$215
2309,Terence,Amari Cooper,WR,2020,2021,$160
2359,,Ameer Abdullah,RB,FA,2020,
1111,Mitch,Andrew Luck,QB,2020,2022,$1
770,,Andrew Sendejo,DB,FA,2020,
829,Koci/Mueller,Andy Dalton,QB,2020,2022,$1
5915,Schex,Andy Isabella,WR,2019,2021,$4
2151,,Anthony Barr,LB,FA,2020,
6898,,Anthony Gordon,QB,FA,2020,
2062,,Anthony Hitchens,LB,FA,2020,
6878,Luke,Anthony McFarland,RB,2020,2022,$13
5013,Luke,Anthony Miller,WR,2018,2020,$9
4203,Patrick,Anthony Walker,LB,2020,2020,$1
88,,Antoine Bethea,DB,FA,2020,
6888,Schex,Antoine Winfield,DB,2020,2022,$1
536,Luke,Antonio Brown,WR,FA,2020,$8
5310,,Antonio Callaway,WR,FA,2020,
6906,Luke,Antonio Gandy-Golden,WR,2020,2022,$8
6945,Luke,Antonio Gibson,RB/WR,2020,2022,$13
2322,,Arik Armstead,DL,FA,2020,
6855,Terence,Ashtyn Davis,DB,FA,2020,$1
5130,Terence,Auden Tate,WR,2020,2022,$1
4663,Schex,Austin Ekeler,RB,2018,2020,$12
3202,Trevor,Austin Hooper,TE,2019,2021,$3
7095,,Austin MacGinnis,K,FA,2020,
6219,,Austin Seibert,K,FA,2020,
6553,Quinn,Austin Walter,RB,FA,2020,$10
1940,Patrick,Avery Williamson,LB,FA,2020,$3
3270,John/Zach,B.J. Goodson,LB,FA,2020,$1
4892,John/Zach,Baker Mayfield,QB,2018,2020,$28
7143,Mitch,Ben DiNucci,QB,FA,2020,$1
138,Quinn,Ben Roethlisberger,QB,2020,2020,$105
2348,,Benardrick McKinney,LB,FA,2020,
663,,Benjamin Watson,TE,FA,2020,
6156,Terence,Benny Snell,RB,2019,2021,$4
1764,,Benson Mayowa,DL,FA,2020,
818,,Bilal Powell,RB,FA,2020,
1979,,Blake Bortles,QB,FA,2020,
6217,,Blake Cashman,LB,FA,2020,
4571,,Blake Jarwin,TE,FA,2020,
3291,Keyon,Blake Martinez,LB,2018,2020,$9
5112,,Bo Scarbrough,RB,FA,2020,
5944,Mitch,Bobby Okereke,LB,FA,2020,$2
1233,James/Charles,Bobby Wagner,LB,2020,2021,$21
5122,Luke,Boston Scott,RB,2020,2022,$15
4967,,Bradley Chubb,LB,FA,2020,
1617,,Bradley McDougald,DB,FA,2020,
2197,Quinn,Brandin Cooks,WR,2020,2022,$50
6803,Luke,Brandon Aiyuk,WR,2020,2022,$8
3357,Luke,Brandon Allen,QB,FA,2020,$6
1034,,Brandon Bolden,RB,FA,2020,
1657,,Brandon Copeland,LB,FA,2020,
583,Patrick,Brandon Graham,DL,FA,2020,$1
6911,,Brandon Jones,DB,FA,2020,
1118,,Brandon Marshall,LB,FA,2020,
1433,,Brandon McManus,K,FA,2020,
5695,,Brandon Powell,WR,FA,2020,
2331,Schex,Breshad Perriman,WR,2020,2022,$7
4958,,Brett Maher,K,FA,2020,
5862,Quinn,Brian Burns,DL/LB,2019,2021,$1
4187,Mitch,Brian Hill,RB,2020,2022,$10
345,,Brian Hoyer,QB,FA,2020,
3669,,Brian Poole,DB,FA,2020,
6870,Terence,Bryan Edwards,WR,2020,2022,$8
5889,Terence,Bryce Love,RB,2019,2021,$1
7335,Quinn,Bryce Perkins,QB,2020,2022,$1
2327,,Bud Dupree,LB,FA,2020,
5271,,Buddy Howell,RB,FA,2020,
4081,Keyon,Budda Baker,DB,2020,2020,$22
1451,,C.J. Anderson,RB,FA,2020,
4127,,C.J. Beathard,QB,FA,2020,
743,,C.J. Mosley,LB,FA,2020,
2020,Trevor,Cairo Santos,K,FA,2020,$1
125,Brett,Calais Campbell,DL,2019,2020,$7
4981,John/Zach,Calvin Ridley,WR,2018,2020,$18
6938,James/Charles,Cam Akers,RB,2020,2022,$25
954,Brett,Cam Newton,QB,2020,2021,$89
2214,Mitch,Cameron Brate,TE,FA,2020,$2
843,Quinn,Cameron Heyward,DL,FA,2020,$1
957,Koci/Mueller,Cameron Jordan,DL,2020,2020,$4
529,Trevor,Carlos Dunlap,DL,2020,2021,$2
2257,Quinn,Carlos Hyde,RB,2020,2020,$7
5054,,Carlton Davis,DB,FA,2020,
3161,Mitch,Carson Wentz,QB,2019,2021,$180
1737,,Case Keenum,QB,FA,2020,
6786,John/Zach,CeeDee Lamb,WR,2020,2022,$16
89,,Chad Henne,QB,FA,2020,
4051,,Chad Kelly,QB,FA,2020,
1038,,Chandler Jones,LB,FA,2020,
801,,Charles Clay,TE,FA,2020,
6886,Keyon,Chase Claypool,WR,2020,2022,$4
490,Keyon,Chase Daniel,QB,FA,2020,$40
5000,Luke,Chase Edmonds,RB,2018,2020,$7
6650,,Chase McLaughlin,K,FA,2020,
6133,,Chase Winovich,DL,FA,2020,
6782,Mitch,Chase Young,DL,2020,2022,$1
1945,John/Zach,Chris Boswell,K,FA,2020,$1
4273,James/Charles,Chris Carson,RB,2020,2021,$111
2381,,Chris Conley,WR,FA,2020,
4037,Brett,Chris Godwin,WR,2019,2021,$110
5009,,Chris Herndon,TE,FA,2020,
1329,,Chris Hogan,WR,FA,2020,
717,,Chris Ivory,RB,FA,2020,
3558,,Chris Jones,DL,FA,2020,
4719,,Chris Thompson,RB,FA,2020,
4950,James/Charles,Christian Kirk,WR,2018,2020,$9
1905,Quinn,Christian Kirksey,LB,2020,2022,$3
4034,John/Zach,Christian McCaffrey,RB,2020,2020,$365
4224,Terence,Chuck Clark,DB,FA,2020,$1
5842,Trevor,Clelin Ferrell,DL,2019,2021,$1
6820,Keyon,Clyde Edwards-Helaire,RB,2020,2022,$25
1974,,Cody Parkey,K,FA,2020,
1144,Koci/Mueller,Cole Beasley,WR,FA,2020,$1
6826,Brett,Cole Kmet,TE,2020,2022,$2
6857,Quinn,Collin Johnson,WR,2020,2022,$1
533,Quinn,Colt McCoy,QB,FA,2020,$5
4039,Trevor,Cooper Kupp,WR,2020,2020,$160
4574,,Cooper Rush,QB,FA,2020,
1535,Trevor,Cordarrelle Patterson,WR,2019,2020,$2
4651,,Corey Clement,RB,FA,2020,
4036,Schex,Corey Davis,WR,2020,2022,$2
3747,,Cory Littleton,LB,FA,2020,
5045,,Courtland Sutton,WR,FA,2020,
4082,Brett,Curtis Samuel,WR,2020,2021,$28
6790,John/Zach,D'Andre Swift,RB,2020,2022,$25
6694,,D'Ernest Johnson,RB,FA,2020,
4111,,D'Onta Foreman,RB,FA,2020,
4998,,DaeSean Hamilton,WR,FA,2020,
3294,Koci/Mueller,Dak Prescott,QB,2019,2021,$107
5022,John/Zach,Dallas Goedert,TE,2018,2020,$4
7082,,Dalton Keene,TE,FA,2020,
5001,Koci/Mueller,Dalton Schultz,TE,FA,2020,$1
4029,Patrick,Dalvin Cook,RB,2020,2021,$265
2335,,Damarious Randall,DB,FA,2020,
5890,James/Charles,Damien Harris,RB,2019,2021,$7
1833,Quinn,Damien Williams,RB,2020,2022,$20
2673,,Damiere Byrd,WR,FA,2020,
6549,,Damion Willis,WR,FA,2020,
4741,,Dan Arnold,TE,FA,2020,
899,,Dan Bailey,K,FA,2020,
5095,John/Zach,Daniel Carlson,K,FA,2020,$1
5870,Luke,Daniel Jones,QB,2019,2021,$19
2022,Keyon,Daniel Sorensen,DB,FA,2020,$2
2393,,Danielle Hunter,DL,FA,2020,
491,,Danny Amendola,WR,FA,2020,
1127,,Danny Trevathan,LB,FA,2020,
2308,,Dante Fowler,DL/LB,FA,2020,
4992,,Dante Pettis,WR,FA,2020,
4718,,Dare Ogunbowale,RB,FA,2020,
4990,Schex,Shaquille Leonard,LB,2018,2020,$1
6149,Luke,Darius Slayton,WR,2020,2022,$25
7090,James/Charles,Darnell Mooney,WR,2020,2022,$1
6210,,Darnell Savage,DB,FA,2020,
5549,,Darrel Williams,RB,FA,2020,
5916,James/Charles,Darrell Henderson,RB,2019,2021,$13
1592,,Darren Fells,TE,FA,2020,
246,,Darren Sproles,RB,FA,2020,
2505,Schex,Darren Waller,TE,2019,2021,$3
6519,,Darrius Shepherd,WR,FA,2020,
7064,Terence,Darrynton Evans,RB,2020,2022,$7
6178,,Darwin Thompson,RB,FA,2020,
2133,Keyon,Davante Adams,WR,2020,2020,$190
6450,,David Blough,QB,FA,2020,
362,Patrick,David Johnson,RB,2020,2021,$96
5892,Mitch,David Montgomery,RB,2019,2021,$25
4274,,David Moore,WR,FA,2020,
4033,,David Njoku,TE,FA,2020,
6912,,Davion Taylor,LB,FA,2020,
5906,Patrick,Dawson Knox,TE,2019,2021,$2
3276,,De'Vondre Campbell,LB,FA,2020,
1426,Keyon,DeAndre Hopkins,WR,2020,2022,$175
3300,Patrick,DeAndre Washington,RB,2020,2022,$1
4146,Koci/Mueller,Dede Westbrook,WR,2020,2022,$2
2015,,Dee Ford,DL,FA,2020,
5872,Brett,Deebo Samuel,WR,2019,2021,$8
6931,Terence,DeeJay Dallas,RB,2020,2022,$4
3172,Quinn,DeForest Buckner,DL,2020,2022,$1
3222,Koci/Mueller,Deion Jones,LB,2020,2022,$10
284,,Delanie Walker,TE,FA,2020,
2064,Schex,DeMarcus Lawrence,DL,FA,2020,$1
3286,,Demarcus Robinson,WR,FA,2020,
1052,Quinn,Demario Davis,LB,2018,2020,$3
560,,Demaryius Thomas,WR,FA,2020,
1619,,Demetrius Harris,TE,FA,2020,
6849,Schex,Denzel Mims,WR,2020,2022,$4
4964,,Denzel Ward,DB,FA,2020,
5101,,Deon Cain,WR,FA,2020,
-1,John/Zach,Deonte Harris,WR,FA,2020,$15
4065,,Derek Barnett,DL,FA,2020,
2028,Schex,Derek Carr,QB,2020,2022,$38
3198,James/Charles,Derrick Henry,RB,2020,2021,$255
4949,,Derrius Guice,RB,FA,2020,
4971,,Derwin James,DB,FA,2020,
147,,DeSean Jackson,WR,FA,2020,
4017,Brett,Deshaun Watson,QB,2020,2022,$220
4216,,Desmond King,DB,FA,2020,
2319,James/Charles,DeVante Parker,WR,2018,2020,$11
6956,Koci/Mueller,Devin Asiasi,TE,2020,2022,$1
5843,,Devin Bush,LB,FA,2020,
6847,Brett,Devin Duvernay,WR,2020,2021,$2
2346,,Devin Funchess,WR,FA,2020,
6130,Mitch,Devin Singletary,RB,2019,2021,$13
1783,,Devin Smith,WR,FA,2020,
6119,Mitch,Devin White,LB,2019,2021,$1
6068,,Devine Ozigbo,RB,FA,2020,
6595,,Devlin Hodges,QB,FA,2020,
2168,Mitch,Devonta Freeman,RB,FA,2020,$5
3209,Schex,Devontae Booker,RB,FA,2020,$1
6153,,Dexter Williams,RB,FA,2020,
574,,Dez Bryant,WR,FA,2020,
788,Trevor,Dion Lewis,RB,2020,2020,$2
5937,Schex,Diontae Johnson,WR,2019,2021,$2
4951,Patrick,DJ Chark,WR,2018,2020,$5
4983,John/Zach,DJ Moore,WR,2018,2020,$9
5846,Patrick,DK Metcalf,WR,2019,2021,$16
4352,,Donald Payne,LB,FA,2020,
6824,,Donovan Peoples-Jones,WR,FA,2020,
1971,,Donte Moncrief,WR,FA,2020,
5536,,Dontrell Hilliard,RB,FA,2020,
1195,,Doug Martin,RB,FA,2020,
6056,James/Charles,Dre Greenlaw,LB,FA,2020,$1
289,John/Zach,Drew Brees,QB,2020,2020,$120
5854,Keyon,Drew Lock,QB,2019,2021,$3
6001,,Drew Sample,TE,FA,2020,
2382,Brett,Duke Johnson,RB,2019,2020,$45
3846,,Duke Williams,WR,FA,2020,
5845,James/Charles,Dwayne Haskins,QB,2019,2021,$38
5841,,Ed Oliver,DL,FA,2020,
188,,Eli Manning,QB,FA,2020,
3197,James/Charles,Emmanuel Ogbah,DL,FA,2020,$1
538,Trevor,Emmanuel Sanders,WR,2020,2021,$15
6951,Terence,Eno Benjamin,RB,2020,2022,$2
5323,,Equanimeous St. Brown,WR,FA,2020,
2118,Patrick,Eric Ebron,TE,2020,2022,$1
2350,Patrick,Eric Kendricks,LB,2020,2020,$1
1590,,Eric Reid,DB,FA,2020,
290,,Eric Weddle,DB,FA,2020,
4413,Brett,Eric Wilson,LB,FA,2020,$1
4066,,Evan Engram,TE,FA,2020,
605,,Everson Griffen,DL,FA,2020,
3164,Luke,Ezekiel Elliott,RB,2019,2021,$290
5332,John/Zach,Foyesade Oluokun,LB,FA,2020,$1
2368,,Frank Clark,DL,FA,2020,
11573,Patrick,Frank Gore,RB,2020,2020,$6
5041,Keyon,Fred Warner,LB,2019,2021,$1
6943,Keyon,Gabe Davis,WR,2020,2022,$1
6011,Koci/Mueller,Gardner Minshew,QB,2019,2021,$3
2229,Trevor,Garrett Gilbert,QB,FA,2020,$1
6045,,Gary Jennings,WR,FA,2020,
4217,Terence,George Kittle,TE,2020,2021,$135
4089,Quinn,Gerald Everett,TE,FA,2020,$2
5894,,Germaine Pratt,LB,FA,2020,
3503,,Geronimo Allison,WR,FA,2020,
1386,Keyon,Giovani Bernard,RB,2020,2022,$4
642,Patrick,Golden Tate,WR,2019,2021,$20
2592,John/Zach,Grady Jarrett,DL,FA,2020,$1
5970,,Greg Dortch,WR,FA,2020,
58,,Greg Olsen,TE,FA,2020,
6744,Mitch,Greg Ward,WR,FA,2020,$2
1266,Trevor,Greg Zuerlein,K,2018,2020,$2
5248,Koci/Mueller,Gus Edwards,RB,2019,2021,$2
2135,,Ha Ha Clinton-Dix,DB,FA,2020,
4063,,Haason Reddick,LB,FA,2020,
5886,,Hakeem Butler,WR/TE,FA,2020,
5030,,Harold Landry,LB,FA,2020,
6850,Mitch,Harrison Bryant,TE,FA,2020,$2
4227,Trevor,Harrison Butker,K,2019,2021,$3
1213,Quinn,Harrison Smith,DB,FA,2020,$2
4426,Schex,Harvey Langi,LB,FA,2020,$1
4973,Luke,Hayden Hurst,TE,2020,2022,$16
6789,Koci/Mueller,Henry Ruggs,WR,2020,2022,$8
3214,Patrick,Hunter Henry,TE,2018,2020,$6
5955,Patrick,Hunter Renfrow,WR,2019,2021,$8
4995,Koci/Mueller,Ian Thomas,TE,2020,2022,$2
6126,James/Charles,Irv Smith,TE,2019,2021,$2
7085,,Isaiah Coulter,WR,FA,2020,
6781,James/Charles,Isaiah Simmons,LB,2020,2022,$1
5004,,Ito Smith,RB,FA,2020,
3664,Terence,J.D. McKissic,RB,2020,2022,$1
856,Luke,J.J. Watt,DL,2019,2021,$10
6806,Terence,J.K. Dobbins,RB,2020,2022,$25
5006,,J'Mon Moore,WR,FA,2020,
4056,Mitch,Jabrill Peppers,DB,2020,2022,$5
6139,,Jace Sternberger,TE,FA,2020,
1706,,Jack Doyle,TE,FA,2020,
6823,Trevor,Jacob Eason,QB,2020,2022,$2
4421,,Jacob Hollister,TE,FA,2020,
3257,Brett,Jacoby Brissett,QB,2019,2021,$11
1947,,Jadeveon Clowney,DL,FA,2020,
6179,,Jahlani Tavai,LB,FA,2020,
4195,,Jake Elliott,K,FA,2020,
7084,Patrick,Jake Luton,QB,2020,2022,$2
3342,John/Zach,Jakeem Grant,WR,FA,2020,$20
5947,Luke,Jakobi Meyers,WR,FA,2020,$3
6421,Patrick,Jalen Guyton,WR,FA,2020,$1
5911,,Jalen Hurd,WR,FA,2020,
6904,Terence,Jalen Hurts,QB,2020,2022,$8
6798,Terence,Jalen Reagor,WR,2020,2022,$16
3868,,Jalen Richard,RB,FA,2020,
4149,Luke,Jamaal Williams,RB,2020,2022,$5
4077,Brett,Jamal Adams,DB,2019,2021,$15
2306,Luke,Jameis Winston,QB,2020,2022,$7
3444,,James Burgess,LB,FA,2020,
4137,Terence,James Conner,RB,2020,2020,$105
7081,Quinn,James Morgan,QB,2020,2022,$1
2476,,James O'Shaughnessy,TE,FA,2020,
6957,,James Proche,WR,FA,2020,
6955,Patrick,James Robinson,RB,FA,2020,$6
5024,,James Washington,WR,FA,2020,
1848,Brett,James White,RB,2020,2021,$53
1364,Patrick,Jamie Collins,LB,FA,2020,$1
2410,Quinn,Jamison Crowder,WR,2020,2021,$17
6996,Schex,Jamycal Hasty,RB,2020,2022,$1
367,Brett,Jared Cook,TE,2019,2020,$7
3163,Mitch,Jared Goff,QB,2019,2021,$125
4067,,Jarrad Davis,LB,FA,2020,
6136,Terence,Jarrett Stidham,QB,2019,2021,$3
1825,Quinn,Jarvis Landry,WR,2020,2020,$70
7107,,Jason Huntley,RB,FA,2020,
2747,James/Charles,Jason Myers,K,FA,2020,$1
720,Luke,Jason Pierre-Paul,LB,FA,2020,$1
5119,Brett,Jason Sanders,K,FA,2020,$1
23,,Jason Witten,TE,FA,2020,
7049,,Jauan Jennings,WR,FA,2020,
5107,,Jaylen Samuels,RB,FA,2020,
3167,Keyon,Jaylon Smith,LB,2019,2021,$17
4220,Schex,Jayon Brown,LB,2020,2022,$1
3362,,Jeff Driskel,QB,FA,2020,
6785,Brett,Jeff Okudah,DB,FA,2020,$1
5284,Schex,Jeff Wilson,RB,FA,2020,$16
-1,,Jeffrey Simmons,DL,FA,2020,
7016,Brett,Jeremy Chinn,DB,2020,2022,$1
4219,,Jeremy McNichols,RB,FA,2020,
2161,Schex,Jerick McKinnon,RB,2020,2022,$5
5056,John/Zach,Jerome Baker,LB,2018,2020,$1
6783,Mitch,Jerry Jeudy,WR,2020,2022,$16
5017,Patrick,Jessie Bates,DB,2020,2020,$1
1837,Quinn,Jimmy Garoppolo,QB,2020,2022,$75
616,Luke,Jimmy Graham,TE,2019,2021,$10
5863,,J.J. Arcega-Whiteside,WR,FA,2020,
6770,Keyon,Joe Burrow,QB,2020,2022,$32
19,Mitch,Joe Flacco,QB,FA,2020,$1
4018,Keyon,Joe Mixon,RB,2020,2022,$160
6913,,Joe Reed,WR,FA,2020,
3206,Koci/Mueller,Joe Schobert,LB,2020,2022,$13
327,,Joe Thomas,LB,FA,2020,
3156,Trevor,Joey Bosa,DL,2020,2022,$15
6528,John/Zach,Joey Slye,K,FA,2020,$1
2238,Koci/Mueller,John Brown,WR,2020,2022,$15
7086,Keyon,John Hightower,WR,2020,2022,$1
4133,James/Charles,John Johnson,DB,2019,2021,$15
4038,Quinn,John Ross,WR,2020,2020,$18
5860,Quinn,Johnathan Abram,DB,2020,2022,$1
1507,Koci/Mueller,Jon Bostic,LB,FA,2020,$1
6813,Schex,Jonathan Taylor,RB,2020,2022,$25
3312,,Jonathan Williams,RB,FA,2020,
4144,Koci/Mueller,Jonnu Smith,TE,2020,2022,$7
5032,,Jordan Akins,TE,FA,2020,
2389,James/Charles,Jordan Hicks,LB,2020,2020,$10
3306,,Jordan Howard,RB,FA,2020,
6804,Luke,Jordan Love,QB,2020,2022,$16
1343,James/Charles,Jordan Poyer,DB,2020,2022,$3
1500,Terence,Jordan Reed,TE,FA,2020,$2
6167,,Jordan Scarlett,RB,FA,2020,
5100,Quinn,Jordan Wilkins,RB,FA,2020,$10
5334,Terence,Josey Jewell,LB,FA,2020,$1
4984,John/Zach,Josh Allen,QB,2018,2020,$14
5840,,Josh Hines-Allen,DL,FA,2020,
821,,Josh Bynes,LB,FA,2020,
3178,,Josh Doctson,WR,FA,2020,
1244,,Josh Gordon,WR,FA,2020,
1777,,Josh Hill,TE,FA,2020,
5850,Trevor,Josh Jacobs,RB,2019,2021,$25
4109,,Josh Jones,DB,FA,2020,
2671,,Josh Lambo,K,FA,2020,
208,,Josh McCown,QB,FA,2020,
4171,Schex,Josh Reynolds,WR,2020,2022,$1
4863,,Josh Rosen,QB,FA,2020,
-1,,Josh Dobbs,QB,FA,2020,
7045,James/Charles,Joshua Kelley,RB,2020,2022,$4
7050,Mitch,Josiah Deguara,TE,2020,2022,$1
6145,Brett,Juan Thornhill,DB,2019,2021,$1
4040,Terence,JuJu Smith-Schuster,WR,2020,2020,$133
344,,Julian Edelman,WR,FA,2020,
947,Terence,Julio Jones,WR,2020,2021,$160
5995,Terence,Justice Hill,RB,2020,2022,$1
6797,Terence,Justin Herbert,QB,2020,2022,$32
878,,Justin Houston,DL,FA,2020,
5131,,Justin Jackson,RB,FA,2020,
6794,James/Charles,Justin Jefferson,WR,2020,2022,$16
5036,,Justin Reid,DB,FA,2020,
3262,Koci/Mueller,Justin Simmons,DB,2020,2022,$2
1264,Luke,Justin Tucker,K,2018,2020,$3
998,John/Zach,K.J. Wright,LB,FA,2020,$1
3451,,Ka'imi Fairbairn,K,FA,2020,
6146,,Kaden Smith,TE,FA,2020,
4994,Quinn,Kalen Ballage,RB,FA,2020,$2
4098,John/Zach,Kareem Hunt,RB,2020,2022,$42
544,,Kareem Jackson,DB,FA,2020,
6885,Brett,Ke'Shawn Vaughn,RB,2020,2021,$13
3181,Koci/Mueller,Keanu Neal,DB,FA,2020,$1
4622,Mitch,Keelan Cole,WR,FA,2020,$8
1479,Brett,Keenan Allen,WR,2020,2022,$65
5962,,KeeSean Johnson,WR,FA,2020,
5007,James/Charles,Keke Coutee,WR,FA,2020,$25
5884,,Kelvin Harmon,WR,FA,2020,
3252,,Kendall Fuller,DB,FA,2020,
7210,John/Zach,Kendall Hinton,WR,FA,2020,$50
4454,Koci/Mueller,Kendrick Bourne,WR,2020,2022,$1
3208,,Kenneth Dixon,RB,FA,2020,
6811,Trevor,Kenneth Murray,LB,2020,2022,$1
4131,Schex,Kenny Golladay,WR,2020,2022,$185
1555,,Kenny Stills,WR,FA,2020,
1556,,Kenny Vaccaro,DB,FA,2020,
3242,Terence,Kenyan Drake,RB,2019,2020,$70
1857,,Kerry Hyder,DL,FA,2020,
5068,Quinn,Kerryon Johnson,RB,FA,2020,$10
3233,Luke,Kevin Byard,DB,2018,2020,$1
2277,,Kevin Pierre-Louis,LB,FA,2020,
2036,Mitch,Khalil Mack,LB,FA,2020,$1
1345,,Kiko Alonso,LB,FA,2020,
1166,Patrick,Kirk Cousins,QB,2018,2020,$100
6805,Trevor,KJ Hamler,WR,2020,2022,$4
2429,,Kwon Alexander,LB,FA,2020,
5127,,Kyle Allen,QB,FA,2020,
4245,Trevor,Kyle Fuller,DB,2020,2022,$1
943,Trevor,Kyle Rudolph,TE,2019,2021,$2
5849,Patrick,Kyler Murray,QB,2019,2021,$38
5348,,Kyzir White,LB,FA,2020,
6908,Schex,La'Mical Perine,RB,2020,2022,$4
6994,Schex,Lamar Jackson,QB,2018,2020,$14
1048,,Lamar Miller,RB,FA,2020,
2338,,Landon Collins,DB,FA,2020,
223,,Larry Fitzgerald,WR,FA,2020,
1476,John/Zach,Latavius Murray,RB,2020,2022,$14
6814,Luke,Laviska Shenault,WR,2020,2022,$8
1192,Terence,Lavonte David,LB,2020,2022,$1
1408,Trevor,Le'Veon Bell,RB,2020,2021,$92
4980,Luke,Leighton Vander Esch,LB,2018,2020,$1
3969,James/Charles,Leonard Fournette,RB,2020,2020,$105
676,,LeSean McCoy,RB,FA,2020,
1367,,Logan Ryan,DB,FA,2020,
2251,Patrick,Logan Thomas,TE,FA,2020,$1
6880,,Logan Wilson,LB,FA,2020,
5108,,Luke Falk,QB,FA,2020,
1181,,Luke Kuechly,LB,FA,2020,
1603,,Luke Willson,TE,FA,2020,
6909,Brett,Lynn Bowden,RB,2020,2021,$7
2588,Mitch,Malcolm Brown,RB,2019,2020,$28
1834,John/Zach,Malcolm Butler,DB,FA,2020,$5
444,Luke,Malcolm Jenkins,DB,FA,2020,$1
7109,Brett,Malcolm Perry,RB/WR,2020,2021,$1
6867,,Malik Harrison,LB,FA,2020,
2307,,Marcus Mariota,QB,FA,2020,
4093,,Marcus Maye,DB,FA,2020,
922,,Mario Addison,DL,FA,2020,
5012,John/Zach,Mark Andrews,TE,2018,2020,$1
956,Luke,Mark Ingram,RB,FA,2020,$1
4997,,Mark Walton,RB,FA,2020,
2363,,Markus Golden,LB,FA,2020,
4071,Trevor,Marlon Humphrey,DB,2020,2022,$1
4152,Quinn,Marlon Mack,RB,2020,2022,$29
1987,Patrick,Marqise Lee,WR,2020,2022,$1
5086,Trevor,Marquez Valdes-Scantling,WR,2018,2020,$2
5982,,Marquise Blair,DB,FA,2020,
5848,James/Charles,Marquise Brown,WR,2019,2021,$16
1346,,Marquise Goodwin,WR,FA,2020,
1067,James/Charles,Marvin Jones,WR,2020,2021,$37
59,Mitch,Mason Crosby,K,FA,2020,$2
4972,,Mason Rudolph,QB,FA,2020,
4455,Quinn,Matt Breida,RB,2018,2020,$7
127,,Matt Bryant,K,FA,2020,
6083,Patrick,Matt Gay,K,FA,2020,$1
4191,,Matt Milano,LB,FA,2020,
233,,Matt Moore,QB,FA,2020,
17,Koci/Mueller,Matt Prater,K,FA,2020,$1
24,Patrick,Matt Ryan,QB,2018,2020,$70
178,,Matt Schaub,QB,FA,2020,
421,Schex,Matthew Stafford,QB,2020,2021,$114
5991,Schex,Maxx Crosby,DL,2020,2022,$1
5917,Terence,Mecole Hardman,WR,2019,2021,$8
2320,Brett,Melvin Gordon,RB,2019,2021,$171
1141,,Melvin Ingram,DL,FA,2020,
5074,Schex,Micah Kiser,LB,2020,2022,$1
5230,James/Charles,Michael Badgley,K,FA,2020,$3
455,,Michael Crabtree,WR,FA,2020,
5038,Luke,Michael Gallup,WR,2018,2020,$9
6819,James/Charles,Michael Pittman,WR,2020,2022,$8
3199,Patrick,Michael Thomas,WR,2019,2020,$300
6992,Mitch,Michael Warren,RB,2020,2022,$1
5209,,Mike Boone,RB,FA,2020,
2431,John/Zach,Mike Davis,RB,FA,2020,$1
2216,Schex,Mike Evans,WR,2018,2020,$150
4993,Keyon,Mike Gesicki,TE,2018,2020,$7
1559,Koci/Mueller,Mike Glennon,QB,FA,2020,$1
3546,Koci/Mueller,Mike Hilton,DB,FA,2020,$1
658,,Mike Nugent,K,FA,2020,
4068,Mitch,Mike Williams,WR,2020,2022,$10
5965,James/Charles,Miles Boykin,WR,2019,2021,$4
6151,Keyon,Miles Sanders,RB,2019,2021,$25
4963,,Minkah Fitzpatrick,DB,FA,2020,
3976,Koci/Mueller,Mitchell Trubisky,QB,2020,2022,$5
4054,,Mo Alie-Cox,TE,FA,2020,
1071,Patrick,Mohamed Sanu,WR,2020,2022,$1
6124,John/Zach,Montez Sweat,DL/LB,FA,2020,$4
1032,,Mychal Kendricks,LB,FA,2020,
3973,Keyon,Myles Garrett,DL,2020,2022,$9
5980,Keyon,Myles Gaskin,RB,FA,2020,$3
3166,Quinn,Myles Jack,LB,FA,2020,$2
5878,Mitch,N'Keal Harry,WR,2019,2021,$16
-1,,Nathan Gerry,LB,FA,2020,
2325,John/Zach,Nelson Agholor,WR,FA,2020,$5
2677,Keyon,Neville Hewitt,LB,FA,2020,$3
5816,Luke,Nick Bosa,DL,2019,2021,$1
4988,John/Zach,Nick Chubb,RB,2018,2020,$25
1029,Trevor,Nick Foles,QB,2020,2022,$15
3274,Terence,Nick Kwiatkoski,LB,FA,2020,$1
4464,Mitch,Nick Mullens,QB,FA,2020,$8
3254,,Nick Vigil,LB,FA,2020,
5857,Brett,Noah Fant,TE,2019,2021,$5
5347,Keyon,Nyheim Miller-Hines,RB,FA,2020,$2
4055,Mitch,O.J. Howard,TE,2020,2022,$3
2078,,Odell Beckham,WR,FA,2020,
6088,Koci/Mueller,Bisi Johnson,WR,2020,2022,$1
1259,Patrick,Olivier Vernon,DL,FA,2020,$1
4335,Keyon,P.J. Walker,QB,FA,2020,$1
5880,Brett,Parris Campbell,WR,2019,2021,$16
6311,,Patrick Laird,RB,FA,2020,
4046,Keyon,Patrick Mahomes,QB,2020,2020,$390
3680,,Patrick Onwuasor,LB,FA,2020,
972,,Patrick Peterson,DB,FA,2020,
6807,Mitch,Patrick Queen,LB,2020,2022,$1
2279,,Paul Richardson,WR,FA,2020,
3594,,Peyton Barber,RB,FA,2020,
331,Terence,Philip Rivers,QB,2020,2020,$48
2334,,Phillip Dorsett,WR,FA,2020,
5170,Schex,Phillip Lindsay,RB,2018,2020,$1
2343,,Preston Smith,LB,FA,2020,
6148,Luke,Preston Williams,WR,2019,2021,$2
6002,,Qadree Ollison,RB,FA,2020,
1854,,Quincy Enunwa,WR,FA,2020,
6118,John/Zach,Quinnen Williams,DL,FA,2020,$5
6895,Brett,Quintez Cephus,WR,2020,2021,$1
2749,,Raheem Mostert,RB,FA,2020,
928,Brett,Randall Cobb,WR,2019,2020,$6
4985,Terence,Rashaad Penny,RB,2020,2022,$1
4978,Koci/Mueller,Rashaan Evans,LB,2020,2022,$1
5839,,Rashan Gary,LB,FA,2020,
3328,Luke,Rashard Higgins,WR,FA,2020,$1
6988,,Raymond Calais,RB,FA,2020,
4180,Mitch,Rayshawn Jenkins,DB,FA,2020,$1
5162,,Reggie Bonnafon,RB,FA,2020,
1387,,Rex Burkhead,RB,FA,2020,
2146,Quinn,Richard Rodgers,TE,FA,2020,$1
4531,,Ricky Seals-Jones,TE,FA,2020,
5873,,Riley Ridley,WR,FA,2020,
515,James/Charles,Rob Gronkowski,TE,2019,2021,$1
49,,Robbie Gould,K,FA,2020,
-1,Trevor,Robby Anderson,WR,2020,2021,$3
5250,,Robert Foster,WR,FA,2020,
1169,,Robert Griffin,QB,FA,2020,
967,,Robert Quinn,DL/LB,FA,2020,
5726,,Robert Spillane,LB,FA,2020,
4602,Keyon,Robert Tonyan,TE,FA,2020,$1
1352,Quinn,Robert Woods,WR,2020,2021,$95
5918,,Rodney Anderson,RB,FA,2020,
1205,,Rodney McLeod,DB,FA,2020,
7062,Keyon,Rodrigo Blankenship,K,FA,2020,$1
3502,Patrick,Romeo Okwara,DL,FA,2020,$1
5052,Koci/Mueller,Ronald Jones,RB,2020,2022,$71
5025,,Ronnie Harrison,DB,FA,2020,
4960,Brett,Roquan Smith,LB,2018,2020,$1
5285,,Ross Dwelley,TE,FA,2020,
5046,Trevor,Royce Freeman,RB,2018,2020,$25
5110,Patrick,Russell Gage,WR,2020,2022,$1
1234,Terence,Russell Wilson,QB,2020,2021,$225
5885,Brett,Ryan Finley,QB,2019,2021,$3
333,Trevor,Ryan Fitzpatrick,QB,2020,2021,$5
1425,,Ryan Griffin,TE,FA,2020,
1550,,Ryan Griffin,QB,FA,2020,
391,Terence,Ryan Succop,K,FA,2020,$1
4162,,Ryan Switzer,WR,FA,2020,
1049,James/Charles,Ryan Tannehill,QB,2020,2021,$105
6007,Brett,Ryquell Armstead,RB,2019,2021,$7
6918,Keyon,Salvon Ahmed,RB,FA,2020,$1
4943,Luke,Sam Darnold,QB,2018,2020,$28
5830,,Sam Eguavoen,LB,FA,2020,
5015,,Sam Hubbard,DL,FA,2020,
7152,,Sam Sloman,K,FA,2020,
1817,Koci/Mueller,Sammy Watkins,WR,2020,2022,$9
4866,Luke,Saquon Barkley,RB,2018,2020,$25
6290,,Scotty Miller,WR,FA,2020,
576,,Sean Lee,LB,FA,2020,
2330,Trevor,Shaq Thompson,LB,2020,2022,$3
1999,,Shaquil Barrett,LB,FA,2020,
4140,,Shaquill Griffin,DB,FA,2020,
1395,,Shawn Williams,DB,FA,2020,
2033,,Shelby Harris,DL,FA,2020,
4058,,Solomon Thomas,DL,FA,2020,
4962,John/Zach,Sony Michel,RB,2018,2020,$25
2449,Trevor,Stefon Diggs,WR,2018,2020,$75
110,Mitch,Stephen Gostkowski,K,FA,2020,$1
1043,,Stephon Gilmore,DB,FA,2020,
1925,Keyon,Stephon Tuitt,DL,FA,2020,$2
3200,Patrick,Sterling Shepard,WR,2019,2021,$42
6402,,Steven Sims,WR,FA,2020,
5960,Patrick,T.J. Edwards,LB,FA,2020,$1
5844,Trevor,T.J. Hockenson,TE,2019,2021,$5
4186,,T.J. Logan,RB,FA,2020,
4070,Quinn,T.J. Watt,LB,2020,2022,$3
2341,,T.J. Yeldon,RB,FA,2020,
1110,Koci/Mueller,T.Y. Hilton,WR,2020,2020,$61
1160,,Tahir Whitehead,LB,FA,2020,
4157,Quinn,Tarik Cohen,RB,2020,2021,$20
1039,,Tavon Wilson,DB,FA,2020,
1903,,Taylor Gabriel,WR,FA,2020,
5882,,Taylor Rapp,DB,FA,2020,
4381,Koci/Mueller,Taysom Hill,QB,2019,2021,$7
695,,Ted Ginn,WR,FA,2020,
2152,Keyon,Teddy Bridgewater,QB,2018,2020,$15
6801,Terence,Tee Higgins,WR,2020,2022,$8
4974,,Terrell Edmunds,DB,FA,2020,
5927,Patrick,Terry McLaurin,WR,2019,2021,$4
2378,,Tevin Coleman,RB,FA,2020,
187,,Thomas Davis,LB,FA,2020,
4351,Koci/Mueller,Tim Patrick,WR,FA,2020,$1
2689,,Todd Davis,LB,FA,2020,
2315,Brett,Todd Gurley,RB,2020,2021,$84
167,James/Charles,Tom Brady,QB,2020,2020,$120
1686,,Tony Jefferson,DB,FA,2020,
5967,Koci/Mueller,Tony Pollard,RB,2019,2021,$7
3688,,Tra Carson,RB,FA,2020,
5974,,Trace McSorley,QB,FA,2020,
5064,Trevor,Tracy Walker,DB,2020,2022,$6
6012,,Travis Homer,RB,FA,2020,
6059,,Travis Fulgham,WR,FA,2020,
1466,John/Zach,Travis Kelce,TE,2019,2020,$200
6144,,Trayveon Williams,RB,FA,2020,
4072,,Tre'Davious White,DB,FA,2020,
5026,Quinn,Tre'Quan Smith,WR,2018,2020,$9
4968,John/Zach,Tremaine Edmunds,LB,2018,2020,$1
2549,,Trevor Siemian,QB,FA,2020,
1793,James/Charles,Trey Burton,TE,FA,2020,$2
2406,,Trey Flowers,DL,FA,2020,
5139,,Trey Quinn,WR,FA,2020,
2826,Schex,Troy Hill,DB,FA,2020,$1
6353,Schex,Troy Reeder,LB,FA,2020,$1
6768,Brett,Tua Tagovailoa,QB,2020,2022,$32
6039,,Ty Johnson,RB,FA,2020,
2399,,Ty Montgomery,RB,FA,2020,
6294,,Ty Summers,LB,FA,2020,
7042,Quinn,Tyler Bass,K,FA,2020,$1
3225,John/Zach,Tyler Boyd,WR,2019,2021,$100
1388,Terence,Tyler Eifert,TE,FA,2020,$1
3271,Schex,Tyler Higbee,TE,2020,2022,$8
6960,Schex,Tyler Johnson,WR,2020,2022,$2
2374,Schex,Tyler Lockett,WR,2018,2020,$56
1576,Luke,Tyrann Mathieu,DB,FA,2020,$1
3321,Keyon,Tyreek Hill,WR,2018,2020,$145
2613,Keyon,Tyrell Adams,LB,FA,2020,$3
2583,Trevor,Tyrell Williams,WR,2020,2021,$1
827,Quinn,Tyrod Taylor,QB,2020,2022,$8
6853,Schex,Van Jefferson,WR,2020,2022,$2
1587,,Vance McDonald,TE,FA,2020,
200,,Vernon Davis,TE,FA,2020,
3194,,Vernon Hargreaves,DB,FA,2020,
1415,,Vince Williams,LB,FA,2020,
871,,Von Miller,LB,FA,2020,
3230,John/Zach,Vonn Bell,DB,FA,2020,$1
1064,,Vontaze Burfict,LB,FA,2020,
4150,Brett,Wayne Gallman,RB,FA,2020,$1
1103,,Whitney Mercilus,LB,FA,2020,
3678,Schex,Wil Lutz,K,2019,2020,$2
5010,,Will Dissly,TE,FA,2020,
3157,Mitch,William Fuller,WR,2019,2021,$60
5903,,Will Grier,QB,FA,2020,
7023,Keyon,Willie Gay,LB,2020,2022,$1
1911,,Willie Snead,WR,FA,2020,
6788,Mitch,Xavier McKinney,DB,2020,2022,$1
3238,Mitch,Yannick Ngakoue,DL,FA,2020,$2
4666,Terence,Younghoe Koo,K,FA,2020,$1
1093,,Zach Brown,LB,FA,2020,
4110,Luke,Zach Cunningham,LB,2020,2022,$4
1339,Luke,Zach Ertz,TE,FA,2020,$1
4319,Koci/Mueller,Zach Pascal,WR,FA,2020,$1
2560,,Zach Zenner,RB,FA,2020,
6845,Luke,Zack Moss,RB,2020,2022,$13
4233,Trevor,Zane Gonzalez,K,FA,2020,$1
4080,,Zay Jones,WR,FA,2020,
