ID,Owner,Name,Position,Start,End,Salary
-1,Patrick,Ellis Hobbs,DB,2008,2010,$15
649,Patrick,Antonio Cromartie,DB,2008,2008,$5
20,Patrick,Jared Allen,DL,2008,2008,$21
684,Patrick,Julius Peppers,DL,2008,2008,$4
85,Patrick,Justin Tuck,DL,2008,2008,$3
120,Patrick,Adam Vinatieri,K,2008,2008,$2
49,Patrick,Robbie Gould,K,2008,2008,$1
249,Patrick,Chad Greenway,LB,FA,2008,$1
-1,Patrick,Kirk Morrison,LB,FA,2008,$1
91,Patrick,Carson Palmer,QB,2008,2010,$100
673,Patrick,Jason Campbell,QB,2008,2009,$8
739,Patrick,Trent Edwards,QB,2008,2008,$3
389,Patrick,Matt Cassel,QB,FA,2008,$1
654,Patrick,LaDainian Tomlinson,RB,2008,2008,$370
11573,Patrick,Frank Gore,RB,2008,2010,$175
-1,Patrick,Rudi Johnson,RB,2008,2008,$16
306,Patrick,DeAngelo Williams,RB,2008,2008,$3
-1,Patrick,Fred Taylor,RB,2008,2008,$2
-1,Patrick,Justin Fargas,RB,2008,2008,$1
-1,Patrick,Kenny Watson,RB,2008,2010,$1
449,Patrick,Kellen Winslow,TE,2008,2010,$60
-1,Patrick,Steve Heiden,TE,FA,2008,$1
194,Patrick,Reggie Wayne,WR,2008,2009,$115
69,Patrick,Santana Moss,WR,2008,2008,$41
297,Patrick,Eddie Royal,WR,2008,2010,$12
-1,Patrick,Patrick Crayton,WR,2008,2009,$7
-1,Patrick,Ronald Curry,WR,2008,2008,$2
-1,Patrick,Derrick Mason,WR,2008,2008,$1
222,Patrick,Josh Morgan,WR,FA,2008,$1
-1,Patrick,Reggie Williams,WR,2008,2008,$1
100,Syed,Charles Woodson,DB,FA,2008,$1
-1,Syed,Jermaine Phillips,DB,FA,2008,$1
755,Syed,Will Blackmon,DB,FA,2008,$1
-1,Syed,Albert Haynesworth,DL,FA,2008,$1
-1,Syed,Bryan Thomas,DL,FA,2008,$1
31,Syed,Elvis Dumervil,DL,FA,2008,$1
-1,Syed,Neil Rackers,K,FA,2008,$1
392,Syed,Mike Vrabel,LB,2008,2008,$2
-1,Syed,Ernie Sims,LB,FA,2008,$1
-1,Syed,Jonathan Vilma,LB,FA,2008,$1
294,Syed,Peyton Manning,QB,2008,2009,$161
41,Syed,David Garrard,QB,2008,2010,$15
-1,Syed,Jeff Garcia,QB,FA,2008,$1
-1,Syed,Joseph Addai,RB,2008,2008,$360
-1,Syed,Jamal Lewis,RB,2008,2008,$173
145,Syed,Rashard Mendenhall,RB,2008,2010,$55
300,Syed,Willis McGahee,RB,2008,2010,$41
-1,Syed,DeShaun Foster,RB,FA,2008,$1
121,Syed,LeRon McClain,RB,FA,2008,$1
51,Syed,Anthony Fasano,TE,FA,2008,$1
-1,Syed,Leonard Pope,TE,FA,2008,$1
171,Syed,Zach Miller,TE,FA,2008,$1
177,Syed,Wes Welker,WR,2008,2008,$100
-1,Syed,Laveranues Coles,WR,2008,2008,$75
-1,Syed,Antonio Bryant,WR,FA,2008,$1
-1,Syed,Johnnie Lee Higgins,WR,FA,2008,$1
6777,Daniel,Troy Polamalu,DB,2008,2008,$1
159,Daniel,Dwight Freeney,DL,FA,2008,$1
-1,Daniel,Gaines Adams,DL,FA,2008,$1
102,Daniel,Josh Brown,K,2008,2008,$1
-1,Daniel,Gary Brackett,LB,FA,2008,$1
138,Daniel,Ben Roethlisberger,QB,2008,2008,$120
-1,Daniel,JaMarcus Russell,QB,2008,2008,$60
178,Daniel,Matt Schaub,QB,2008,2010,$35
462,Daniel,Brett Favre,QB,2008,2009,$30
-1,Daniel,Ryan Grant,RB,2008,2008,$201
-1,Daniel,Marion Barber,RB,2008,2010,$185
-1,Daniel,LenDale White,RB,2008,2010,$15
-1,Daniel,Deuce McAllister,RB,2008,2008,$6
-1,Daniel,Ahman Green,RB,2008,2010,$1
-1,Daniel,Brandon Jackson,RB,2008,2010,$1
-1,Daniel,Chris Taylor,RB,2008,2010,$1
-1,Daniel,Garrett Wolfe,RB,2008,2010,$1
83,Daniel,Tim Hightower,RB,2008,2010,$1
-1,Daniel,Vernand Morency,RB,2008,2010,$1
322,Daniel,Antonio Gates,TE,2008,2010,$130
-1,Daniel,Todd Heap,TE,2008,2008,$20
-1,Daniel,Torry Holt,WR,2008,2008,$92
4,Daniel,Roddy White,WR,2008,2009,$50
253,Daniel,James Jones,WR,2008,2008,$18
230,Daniel,Robert Meachem,WR,2008,2010,$4
-1,Daniel,Limas Sweed,WR,2008,2010,$3
-1,Daniel,Bryant Johnson,WR,2008,2010,$1
-1,Daniel,Drew Bennett,WR,2008,2010,$1
-1,Daniel,Ernest Wilford,WR,2008,2010,$1
-1,Daniel,Jabar Gaffney,WR,FA,2008,$1
-1,John,Oshiomogho Atogwe,DB,FA,2008,$1
-1,John,Dewayne White,DL,FA,2008,$1
256,John,Rian Lindell,K,FA,2008,$1
693,John,Joey Porter,LB,FA,2008,$1
331,John,Philip Rivers,QB,2008,2008,$38
-1,John,Chad Pennington,QB,2008,2008,$25
188,John,Eli Manning,QB,2008,2010,$22
404,John,Jon Kitna,QB,FA,2008,$1
-1,John,Larry Johnson,RB,2008,2008,$125
11413,John,Ronnie Brown,RB,2008,2008,$87
179,John,Reggie Bush,RB,2008,2010,$22
78,John,Ahmad Bradshaw,RB,FA,2008,$1
246,John,Darren Sproles,RB,FA,2008,$1
-1,John,Derrick Ward,RB,FA,2008,$1
-1,John,Ladell Betts,RB,FA,2008,$1
-1,John,Michael Bush,RB,FA,2008,$1
-1,John,Ricky Williams,RB,FA,2008,$1
688,John,Tony Scheffler,TE,2008,2010,$26
-1,John,Billy Miller,TE,FA,2008,$1
-1,John,Plaxico Burress,WR,2008,2010,$62
-1,John,Joey Galloway,WR,2008,2008,$45
648,John,Brandon Marshall,WR,2008,2010,$21
169,John,Steve Smith,WR,2008,2010,$20
-1,John,Steve Breaston,WR,FA,2008,$9
-1,John,David Patten,WR,FA,2008,$1
65,John,Domenik Hixon,WR,FA,2008,$1
-1,John,Isaac Bruce,WR,FA,2008,$1
270,John,Lance Moore,WR,FA,2008,$1
-1,John,Matt Jones,WR,FA,2008,$1
-1,John,Muhsin Muhammad,WR,FA,2008,$1
-1,Koci,Terrence McGee,DB,2008,2008,$76
-1,Koci,Chris Carr,DB,FA,2008,$7
-1,Koci,Allen Rossum,DB,FA,2008,$1
296,Koci,Terrell Suggs,DL/LB,FA,2008,$1
-1,Koci,Nate Kaeding,K,2008,2010,$1
15,Koci,Patrick Willis,LB,2008,2008,$17
167,Koci,Tom Brady,QB,2008,2008,$255
157,Koci,Vince Young,QB,FA,2008,$10
96,Koci,Aaron Rodgers,QB,2008,2010,$6
57,Koci,Steven Jackson,RB,2008,2008,$331
-1,Koci,Selvin Young,RB,FA,2008,$7
-1,Koci,Kevin Smith,RB,2008,2010,$6
-1,Koci,Clifton Smith,RB,FA,2008,$1
-1,Koci,J.J. Arrington,RB,FA,2008,$1
34,Koci,Pierre Thomas,RB,2008,2010,$1
16,Koci,Ray Rice,RB,2008,2010,$1
-1,Koci,Sammy Morris,RB,FA,2008,$1
-1,Koci,Warrick Dunn,RB,FA,2008,$1
143,Koci,John Carlson,TE,FA,2008,$1
111,Koci,Marcedes Lewis,TE,FA,2008,$1
-1,Koci,Braylon Edwards,WR,2008,2008,$161
695,Koci,Ted Ginn,WR,2008,2009,$70
279,Koci,Devin Hester,WR,2008,2009,$60
-1,Koci,Bernard Berrian,WR,2008,2010,$3
-1,Koci,Devin Thomas,WR,2008,2010,$3
-1,Koci,Davone Bess,WR,FA,2008,$1
247,Koci,Harry Douglas,WR,FA,2008,$1
316,Koci,Malcom Floyd,WR,FA,2008,$1
-1,Koci,Mark Bradley,WR,FA,2008,$1
-1,Koci,Mark Clayton,WR,FA,2008,$1
6888,Jeff,Antoine Winfield,DB,2008,2008,$3
265,Jeff,DeAngelo Hall,DB,FA,2008,$1
-1,Jeff,Adewale Ogunleye,DL,2008,2008,$3
-1,Jeff,Patrick Kerney,DL,2008,2008,$3
59,Jeff,Mason Crosby,K,2008,2008,$4
-1,Jeff,Jeff Reed,K,FA,2008,$1
-1,Jeff,Keith Bulluck,LB,2008,2008,$2
-1,Jeff,Julian Peterson,LB,FA,2008,$1
289,Jeff,Drew Brees,QB,2008,2008,$100
-1,Jeff,Marc Bulger,QB,2008,2010,$15
-1,Jeff,Brian Westbrook,RB,2008,2008,$320
-1,Jeff,Willie Parker,RB,2008,2008,$120
-1,Jeff,Cadillac Williams,RB,FA,2008,$1
6738,Jeff,Cedric Benson,RB,FA,2008,$1
-1,Jeff,Correll Buckhalter,RB,FA,2008,$1
-1,Jeff,Kevin Jones,RB,FA,2008,$1
310,Jeff,Heath Miller,TE,2008,2008,$45
58,Jeff,Greg Olsen,TE,2008,2008,$4
-1,Jeff,Bo Scaife,TE,FA,2008,$1
-1,Jeff,Donald Lee,TE,FA,2008,$1
-1,Jeff,Randy Moss,WR,2008,2008,$211
-1,Jeff,T.J. Houshmandzadeh,WR,2008,2008,$99
-1,Jeff,Hines Ward,WR,2008,2010,$9
-1,Jeff,Donald Driver,WR,2008,2010,$7
-1,Jeff,Donte' Stallworth,WR,2008,2008,$6
-1,Jeff,Amani Toomer,WR,FA,2008,$1
226,Jeff,Antwaan Randle El,WR,FA,2008,$1
-1,Jeff,Chris Henry,WR,FA,2008,$1
72,Jeff,Kevin Walter,WR,FA,2008,$1
-1,Jeff,Rashied Davis,WR,FA,2008,$1
675,James,Antrel Rolle,DB,2008,2009,$2
-1,James,Anthony Henry,DB,FA,2008,$1
290,James,Eric Weddle,DB,FA,2008,$1
-1,James,Greg Ellis,DL,2008,2008,$3
186,James,DeMarcus Ware,DL/LB,2008,2010,$35
62,James,Trent Cole,DL/LB,FA,2008,$10
-1,James,Jason Elam,K,FA,2008,$1
-1,James,John Carney,K,FA,2008,$1
-1,James,D.J. Williams,LB,FA,2008,$1
-1,James,James Farrior,LB,FA,2008,$1
416,James,Jay Cutler,QB,2008,2010,$100
333,James,Ryan Fitzpatrick,QB,FA,2008,$1
326,James,Darren McFadden,RB,2008,2010,$178
291,James,Felix Jones,RB,2008,2009,$44
-1,James,Edgerrin James,RB,2008,2008,$24
-1,James,Thomas Jones,RB,2008,2008,$22
103,James,Matt Forte,RB,2008,2009,$12
23,James,Jason Witten,TE,2008,2010,$127
-1,James,Kevin Boss,TE,FA,2008,$1
40,James,Martellus Bennett,TE,FA,2008,$1
92,James,Andre Johnson,WR,2008,2010,$148
223,James,Larry Fitzgerald,WR,2008,2010,$138
286,James,Dwayne Bowe,WR,2008,2008,$102
-1,James,Anthony Gonzalez,WR,2008,2009,$20
14,James,Sidney Rice,WR,2008,2008,$9
-1,James,D.J. Hackett,WR,2008,2008,$8
-1,James,Devery Henderson,WR,FA,2008,$1
-1,James,Hank Baskett,WR,FA,2008,$1
-1,Trevor,Nate Clements,DB,2008,2010,$3
-1,Trevor,Chris Gamble,DB,FA,2008,$1
-1,Trevor,Marcus Trufant,DB,2008,2010,$1
219,Trevor,Mario Williams,DL,2008,2008,$31
-1,Trevor,Shawne Merriman,DL,2008,2010,$2
-1,Trevor,Aaron Kampman,DL,2008,2010,$1
-1,Trevor,Travis LaBoy,DL,FA,2008,$1
110,Trevor,Stephen Gostkowski,K,2008,2008,$3
17,Trevor,Matt Prater,K,FA,2008,$1
-1,Trevor,Lofa Tatupu,LB,2008,2010,$12
-1,Trevor,Lance Briggs,LB,2008,2008,$3
36,Trevor,Matt Hasselbeck,QB,2008,2008,$58
-1,Trevor,Donovan McNabb,QB,2008,2008,$21
24,Trevor,Matt Ryan,QB,2008,2010,$9
-1,Trevor,Gus Frerotte,QB,FA,2008,$1
184,Trevor,Adrian Peterson,RB,2008,2008,$401
-1,Trevor,Laurence Maroney,RB,2008,2008,$105
82,Trevor,Brandon Jacobs,RB,2008,2010,$44
-1,Trevor,Anthony Alridge,RB,2008,2010,$7
-1,Trevor,Steve Slaton,RB,2008,2010,$6
323,Trevor,Jamaal Charles,RB,2008,2010,$3
-1,Trevor,Tony Gonzalez,TE,2008,2008,$42
663,Trevor,Benjamin Watson,TE,2008,2008,$5
-1,Trevor,Roy Williams,WR,2008,2009,$100
-1,Trevor,Lee Evans,WR,2008,2010,$59
651,Trevor,Santonio Holmes,WR,2008,2010,$47
-1,Trevor,Bobby Engram,WR,2008,2008,$13
-1,Trevor,James Hardy,WR,2008,2010,$11
-1,Trevor,Chris Chambers,WR,2008,2010,$3
-1,Keyon,Adrian Wilson,DB,2008,2008,$2
61,Keyon,Cortland Finnegan,DB,FA,2008,$1
-1,Keyon,Yeremiah Bell,DB,FA,2008,$1
-1,Keyon,John Abraham,DL,FA,2008,$1
263,Keyon,Robert Mathis,DL,FA,2008,$1
275,Keyon,Josh Scobee,K,FA,2008,$1
-1,Keyon,Rob Bironas,K,FA,2008,$1
283,Keyon,Jon Beason,LB,2008,2010,$1
142,Keyon,Tony Romo,QB,2008,2008,$220
671,Keyon,Brady Quinn,QB,2008,2010,$1
-1,Keyon,J.T. O'Sullivan,QB,FA,2008,$1
-1,Keyon,Kerry Collins,QB,FA,2008,$1
686,Keyon,Shaun Hill,QB,FA,2008,$1
-1,Keyon,Clinton Portis,RB,2008,2008,$180
-1,Keyon,Michael Turner,RB,2008,2009,$115
-1,Keyon,Earnest Graham,RB,2008,2008,$25
272,Keyon,Chris Johnson,RB,2008,2010,$5
-1,Keyon,Chris Perry,RB,2008,2010,$1
66,Keyon,Tashard Choice,RB,FA,2008,$1
-1,Keyon,Jeremy Shockey,TE,2008,2008,$43
315,Keyon,Dustin Keller,TE,FA,2008,$1
-1,Keyon,L.J. Smith,TE,2008,2010,$1
55,Keyon,Visanthe Shiancoe,TE,FA,2008,$1
169,Keyon,Steve Smith,WR,2008,2010,$120
264,Keyon,Greg Jennings,WR,2008,2010,$32
155,Keyon,Jerricho Cotchery,WR,2008,2010,$32
11628,Keyon,Marvin Harrison,WR,FA,2008,$8
128,Keyon,Vincent Jackson,WR,2008,2010,$2
104,Keyon,Donnie Avery,WR,2008,2010,$1
700,Schexes,Josh Wilson,DB,FA,2008,$1
196,Schexes,Leodis McKelvin,DB,FA,2008,$1
107,Schexes,Calvin Pace,DL,FA,2008,$1
22,Schexes,LaMarr Woodley,DL/LB,FA,2008,$1
-1,Schexes,Kris Brown,K,FA,2008,$1
127,Schexes,Matt Bryant,K,FA,2008,$1
-1,Schexes,Barrett Ruud,LB,FA,2008,$1
48,Schexes,James Harrison,LB,2008,2008,$1
-1,Schexes,Jake Delhomme,QB,2008,2008,$7
19,Schexes,Joe Flacco,QB,2008,2010,$4
7,Schexes,Kurt Warner,QB,FA,2008,$1
388,Schexes,Kyle Orton,QB,FA,2008,$1
492,Schexes,Tyler Thigpen,QB,FA,2008,$1
745,Schexes,Marshawn Lynch,RB,2008,2009,$176
293,Schexes,Maurice Jones-Drew,RB,2008,2010,$135
697,Schexes,Leon Washington,RB,2008,2009,$35
218,Schexes,Jonathan Stewart,RB,2008,2010,$24
-1,Schexes,Julius Jones,RB,2008,2009,$22
-1,Schexes,Jerious Norwood,RB,2008,2010,$7
-1,Schexes,Dominic Rhodes,RB,FA,2008,$1
660,Schexes,Peyton Hillis,RB,FA,2008,$1
5,Schexes,Dallas Clark,TE,2008,2010,$43
-1,Schexes,Chris Cooley,TE,2008,2010,$22
64,Schexes,Owen Daniels,TE,2008,2010,$3
201,Schexes,Marques Colston,WR,2008,2010,$117
-1,Schexes,Chad Johnson,WR,2008,2010,$97
240,Schexes,Calvin Johnson,WR,2008,2010,$30
147,Schexes,DeSean Jackson,WR,2008,2010,$15
655,Schexes,Anquan Boldin,WR,2008,2010,$10
-1,Schexes,Kevin Curtis,WR,2008,2010,$10
