# Player Transaction History DSL
# 
# Generated by: node data/dsl/generate.js --nuclear
# Generated at: 2026-02-06T20:43:09.066Z
# 
# GRAMMAR:
#   Header: Name | Position(s) | sleeper:ID [| espn:ID] [| historical]
#   Transaction: YY TYPE [ARGS...]
#
# IDs:
#   sleeper:ID   - Sleeper player ID (required for active players)
#   espn:ID      - ESPN player ID (optional)
#   historical   - Player no longer in NFL, not in Sleeper
#
# TYPES:
#   auction OWNER $SALARY YY/YY              - UFA win
#   auction-rfa-matched OWNER $SALARY YY/YY  - RFA matched by original owner
#   auction-rfa-unmatched OWNER $SALARY YY/YY - RFA won by different owner
#   draft OWNER RD.PICK                      - Rookie draft selection
#   fa OWNER [$SALARY] [YY/YY]               - FA pickup
#   trade NUMBER -> OWNER                    - Trade (NUMBER refs trades.json)
#   cut                                      - Released by current owner
#   contract [$SALARY] YY/YY                 - Contract signed
#   rfa                                      - RFA rights conveyed at season end
#   lapsed                                   - RFA rights expired
#   unknown OWNER                            - gap: player ended up with OWNER, unknown how
#
# CONVENTIONS:
#   - YY = 2-digit year (08 = 2008)
#   - YY/YY = startYear/endYear
#   - FA/YY = free agent contract (null startYear)
#   - Blank lines separate players
#   - # starts a comment

# =============================================================================

A.J. Edds | LB | espn:13358 | historical
  10 draft John 9.02

A.J. Green | WR | sleeper:830 | espn:13983
  11 draft Trevor 1.02

A.J. Hawk | LB | sleeper:261 | espn:9591
  13 auction Pat/Quinn $1 13/13

A.J. Jefferson | DB | espn:13591 | historical
  11 fa Trevor $2 FA/11

A.J. Jenkins | WR | sleeper:1226 | espn:14947
  12 draft Pat/Quinn 3.08

Aaron Curry | LB | espn:12452 | historical
  09 draft John 4.04

Aaron Dobson | WR | sleeper:1365 | espn:15834
  13 draft John 2.01

Aaron Donald | DL | sleeper:2227 | espn:16716
  14 draft John/Zach 7.05

Aaron Hernandez | TE | espn:13230 | historical
  10 draft Keyon 3.09

Aaron Jones | RB | espn:18314 | historical
  17 draft Schex/Jeff 5.09

Aaron Kampman | DL/LB | espn:3684 | historical
  08 auction Trevor $1 08/10

Aaron Maybin | LB | espn:12456 | historical
  09 draft Schexes 4.10

Aaron Murray | QB | sleeper:2019 | espn:17021
  14 draft James 2.10

Aaron Rodgers | QB | sleeper:96 | espn:8439
  08 auction Koci $6 08/10

Aaron Ross | DB | sleeper:28 | espn:10464
  10 auction Schexes $1 10/10

Aaron Schobel | DL | espn:2594 | historical
  08 auction Keyon $2 08/10

Aaron Williams | DB | sleeper:800 | espn:14045
  11 draft Trevor 4.02

Ace Sanders | WR | sleeper:1450 | espn:16022
  13 draft John 3.01

Adam Jones | DB | sleeper:657 | espn:8421
  10 auction Daniel $1 10/10

Adam Shaheen | TE | espn:18276 | historical
  17 draft Syed/Terence 6.02

Adam Thielen | WR | sleeper:1689 | espn:16460
  17 auction Koci/Mueller $7 17/19

Adam Vinatieri | K | sleeper:120 | espn:1097
  08 auction Patrick $2 08/08

Adewale Ogunleye | DL | espn:2868 | historical
  08 auction Jeff $3 08/08

Adoree' Jackson | DB | espn:18305 | historical
  17 draft Syed/Terence 7.04

Adrian Clayborn | DL | sleeper:961 | espn:13965
  11 draft Keyon 5.05

Adrian Peterson | RB | sleeper:184 | espn:10452
  08 auction Trevor $401 08/08

Adrian Wilson | DB | espn:2612 | historical
  08 auction Keyon $2 08/08

Ahmad Bradshaw | RB | sleeper:78 | espn:10693
  09 auction Keyon $32 09/09

Ahmad Brooks | LB | sleeper:44 | espn:10138
  14 fa John/Zach $1 FA/14

Ahmad Dixon | DB | espn:793 | historical
  14 draft James 7.10

Ahman Green | RB | espn:1432 | historical
  08 auction Daniel $1 08/10

AJ McCarron | QB | sleeper:1895 | espn:16810
  16 auction Koci/Mueller $1 16/18

Akeem Ayers | LB | sleeper:844 | espn:14015
  11 draft Syed 3.01

Akeem Dent | LB | sleeper:946 | espn:14006
  12 auction Pat/Quinn $1 12/14

Akwasi Owusu-Ansah | DB | espn:13433 | historical
  10 draft John 6.02

Alan Ball | DB | sleeper:227 | espn:10680
  10 auction John $1 10/12

Albert Haynesworth | DL | espn:3543 | historical
  09 auction Daniel $2 09/09

Aldon Smith | LB | sleeper:986 | espn:13988
  13 auction Mitch $20 13/13

Alec Ogletree | LB | sleeper:1572 | espn:15806
  13 draft Mitch 4.08

Alex Anzalone | LB | espn:18323 | historical
  17 draft James/Charles 9.08

Alex Collins | RB | espn:17933 | historical
  16 draft Daniel 3.08

Alex Green | RB | espn:14055 | historical
  11 draft Jake/Luke 5.07

Alex Henery | K | espn:14123 | historical
  11 draft Koci 4.10

Alex Okafor | DL | sleeper:1578 | espn:15976
  16 auction James $1 16/18

Alex Smith | QB | sleeper:268 | espn:8416
  10 auction Koci $33 10/10

Alfred Blue | RB | espn:17134 | historical
  14 draft Quinn 4.08

Alfred Morris | RB | sleeper:1170 | espn:15009
  12 auction Mitch $1 12/12

Alge Crumpler | TE | espn:2583 | historical
  08 auction John $15 08/08

Allen Hurns | WR | espn:17163 | historical
  14 fa Keyon $1 FA/14

Allen Lazard | WR | espn:18820 | historical
  18 draft John/Zach 6.01

Allen Robinson | WR | sleeper:1992 | espn:16799
  14 draft Keyon 3.03

Allen Rossum | DB | espn:1638 | historical
  09 auction Koci $11 09/09

Alshon Jeffery | WR | sleeper:1149 | espn:14912
  12 draft James 1.08

Alterraun Verner | DB | sleeper:540 | espn:13478
  14 auction John/Zach $1 14/16

Alvin Kamara | RB | espn:18187 | historical
  17 draft Keyon 2.10

Amara Darboh | WR | espn:18201 | historical
  17 draft Keyon 6.01

Amari Cooper | WR | espn:17677 | historical
  15 draft Quinn 1.07

Ameer Abdullah | RB | espn:17580 | historical
  15 draft Quinn 1.06

Andre Brown | RB | espn:12490 | historical
  12 fa John $70 FA/12

Andre Caldwell | WR | sleeper:148 | espn:11331
  10 auction Syed $2 10/10

Andre Carter | DL | espn:2555 | historical
  08 auction Schexes $2 08/08

Andre Davis | WR | espn:3575 | historical
  08 auction Schexes $5 08/09

Andre Ellington | RB | sleeper:1575 | espn:15893
  13 draft Pat/Quinn 5.03

Andre Holmes | WR | sleeper:940 | espn:14403
  12 auction John $1 12/14

Andre Johnson | WR | sleeper:92 | espn:4461
  08 auction James $148 08/10

Andre Roberts | WR | sleeper:627 | espn:13226
  10 draft Daniel 5.04

Andre Williams | RB | sleeper:2088 | espn:16889
  14 draft Syed 2.05

Andrew Hawkins | WR | sleeper:831 | espn:13958
  12 fa Charles $6 FA/12

Andrew Luck | QB | sleeper:1111 | espn:14874
  12 draft Mitch 1.02

Andy Dalton | QB | sleeper:829 | espn:14012
  11 draft Schexes 4.09

Anquan Boldin | WR | sleeper:655 | espn:4512
  08 auction Schexes $10 08/10

Anthony Alridge | RB | espn:11493 | historical
  08 auction Trevor $7 08/10

Anthony Armstrong | WR | espn:11946 | historical
  10 fa John $4 FA/10

Anthony Barr | LB | sleeper:2151 | espn:16711
  14 draft Quinn 5.10

Anthony Dixon | RB | sleeper:727 | espn:13212
  10 draft Keyon 5.09

Anthony Fasano | TE | sleeper:51 | espn:9639
  09 auction Patrick $4 09/11

Anthony Gonzalez | WR | espn:10476 | historical
  08 auction James $20 08/09

Anthony Hitchens | LB | sleeper:2062 | espn:16883
  18 auction Patrick $1 18/18

Anthony Miller | WR | espn:18610 | historical
  18 draft Keyon 2.03

Anthony Spencer | LB/DL | sleeper:152 | espn:10470
  10 auction John $1 10/12

Antoine Bethea | DB | sleeper:88 | espn:9793
  11 fa Patrick $1 FA/11

Antoine Cason | DB | espn:11261 | historical
  11 auction Keyon $1 11/13

Antoine Winfield | DB | espn:1775 | historical
  08 auction Jeff $3 08/08

Antone Smith | RB | sleeper:609 | espn:13158
  14 fa Keyon $2 FA/14

Antonio Brown | WR | sleeper:536 | espn:13934
  11 fa Schexes $1 FA/11

Antonio Bryant | WR | espn:3591 | historical
  09 auction Koci $38 09/11

Antonio Callaway | WR | espn:18664 | historical
  18 draft Brett/Luke 4.03

Antonio Cromartie | DB | sleeper:649 | espn:9605
  08 auction Patrick $5 08/08

Antonio Gates | TE | sleeper:322 | espn:5362
  08 auction Daniel $130 08/10

Antrel Rolle | DB | sleeper:675 | espn:8423
  08 auction James $2 08/09

ArDarius Stewart | WR | espn:18188 | historical
  17 draft Schex/Jeff 3.02

Arden Key | DL | espn:18646 | historical
  18 draft John/Zach 8.08

Arian Foster | RB | sleeper:669 | espn:12497
  10 auction Koci $77 10/10

Armon Binns | WR | sleeper:860 | espn:14223
  12 auction Mitch $1 12/12

Arrelious Benn | WR | sleeper:618 | espn:13218
  10 draft Daniel 1.04

Arthur Brown | LB | sleeper:1376 | espn:15828
  13 draft Trevor 3.06

Auden Tate | WR | espn:18811 | historical
  18 draft Patrick 5.10

Austin Collie | WR | espn:12561 | historical
  10 auction Daniel $1 10/10

Austin Davis | QB | sleeper:1200 | espn:15187
  14 fa Schex $8 FA/14

Austin Ekeler | RB | espn:18458 | historical
  18 auction Koci/Mueller $12 18/20

Austin Hooper | TE | espn:17861 | historical
  16 draft Trevor 3.01

Austin Pettis | WR | sleeper:966 | espn:14035
  11 draft Daniel 7.01

Austin Seferian-Jenkins | TE | sleeper:2222 | espn:16795
  14 draft Patrick 3.05

B.J. Raji | DL | sleeper:426 | espn:12447
  09 auction Patrick $3 09/09

Baker Mayfield | QB | espn:18565 | historical
  18 draft Quinn 1.07

Barkevious Mingo | DL/LB | sleeper:1405 | espn:15805
  13 draft Charles 5.04

Barrett Ruud | LB | espn:8450 | historical
  09 auction Trevor $5 09/11

Barry Church | DB | sleeper:575 | espn:13338
  14 auction Schex $5 14/14

Beanie Wells | RB | espn:12525 | historical
  09 draft Jake/Luke 9.06

Ben Obomanu | WR | espn:9835 | historical
  08 auction Koci $3 08/10

Ben Roethlisberger | QB | sleeper:138 | espn:5536
  08 auction Daniel $120 08/08

Ben Tate | RB | sleeper:1004 | espn:13210
  10 draft Daniel 3.04

Ben Utecht | TE | espn:5961 | historical
  08 auction Koci $3 08/10

Benardrick McKinney | LB | espn:17623 | historical
  15 draft Keyon 4.09

Benjamin Watson | TE | sleeper:663 | espn:5557
  08 auction Trevor $5 08/08

BenJarvus Green-Ellis | RB | espn:11754 | historical
  09 auction Syed $1 09/10

Benny Cunningham | RB | sleeper:1564 | espn:16055
  13 fa Schex $1 FA/13

Bernard Berrian | WR | espn:5603 | historical
  08 auction Koci $3 08/10

Bernard Pierce | RB | sleeper:1263 | espn:14891
  12 draft Jake/Luke 3.05

Bernard Pollard | DB | espn:9640 | historical
  10 auction Trevor $7 10/11

Bernard Scott | RB | espn:12724 | historical
  10 auction Patrick $15 10/12

Bilal Powell | RB | sleeper:818 | espn:14129
  13 auction Schex $17 13/13

Billy Cundiff | QB | sleeper:500 | espn:4245
  11 fa Syed $1 FA/11

Bishop Sankey | RB | sleeper:1937 | espn:16794
  14 draft Brett/Luke 1.05

Blaine Gabbert | QB | sleeper:862 | espn:13987
  11 draft Keyon 3.05

Blair Walsh | K | sleeper:1214 | espn:15058
  12 draft Pat/Quinn 7.01

Blair White | WR | espn:13776 | historical
  10 fa Daniel $1 FA/10

Blake Bell | TE | espn:17490 | historical
  15 draft Schex/Jeff 7.04

Blake Bortles | QB | sleeper:1979 | espn:16724
  14 draft John/Zach 1.03

Blake Martinez | LB | espn:17903 | historical
  18 auction Keyon $9 18/20

Bo Scaife | TE | espn:8593 | historical
  09 auction Jake/Luke $4 09/09

Bo Scarbrough | RB | espn:18794 | historical
  18 draft Syed/Terence 5.02

Bobby Engram | WR | espn:937 | historical
  08 auction Trevor $13 08/08

Bobby Rainey | RB | sleeper:1059 | espn:15501
  13 fa Schex $3 FA/13

Bobby Wagner | LB | sleeper:1233 | espn:14979
  13 auction James $15 13/15

Boston Scott | RB | espn:18759 | historical
  18 draft Quinn 6.09

Brad Smith | WR | sleeper:287 | espn:9689
  08 auction Daniel $1 08/10

Bradie James | LB | espn:4561 | historical
  09 auction Schexes $9 09/11

Bradley Chubb | LB | espn:18569 | historical
  18 draft James/Charles 4.04

Brady Quinn | QB | espn:10466 | historical
  08 auction Keyon $1 08/10

Branden Oliver | RB | espn:17143 | historical
  14 fa Syed $3 FA/14

Brandin Cooks | WR | sleeper:2197 | espn:16731
  14 draft Syed 1.10

Brandon Banks | WR | espn:4780 | historical
  11 fa Patrick $1 FA/11

Brandon Bolden | RB | sleeper:1034 | espn:15478
  14 fa Quinn $2 FA/14

Brandon Boykin | DB | sleeper:1025 | espn:15057
  12 draft Syed 3.09

Brandon Coleman | WR | espn:17145 | historical
  15 auction Keyon $12 15/17

Brandon Flowers | DB | sleeper:189 | espn:11269
  11 fa Daniel $1 FA/11

Brandon Gibson | WR | sleeper:496 | espn:12567
  10 fa John $1 FA/10

Brandon Graham | DL | sleeper:583 | espn:13239
  10 draft Jake/Luke 2.05

Brandon Jackson | RB | espn:10507 | historical
  08 auction Daniel $1 08/10

Brandon Jacobs | RB | espn:8524 | historical
  08 auction Trevor $44 08/10

Brandon LaFell | WR | sleeper:613 | espn:12576
  10 draft Schexes 3.07

Brandon Lloyd | WR | sleeper:386 | espn:4582
  10 fa Koci $29 FA/10

Brandon Marshall | WR | sleeper:648 | espn:9705
  08 auction Koci $21 08/10

Brandon Marshall (DEN) | LB | sleeper:1118 | espn:15002
  14 fa Mitch $1 FA/14

Brandon McManus | K | sleeper:1433 | espn:16339
  16 auction Trevor $2 16/18

Brandon Myers | TE | sleeper:397 | espn:12705
  12 fa Schex $8 FA/12

Brandon Pettigrew | TE | sleeper:465 | espn:12549
  09 draft Patrick 7.02

Brandon Spikes | LB | sleeper:519 | espn:13298
  10 draft Jake/Luke 9.05

Brandon Stokley | WR | espn:1858 | historical
  12 auction Trevor $1 12/12

Brandon Tate | WR | sleeper:346 | espn:12597
  10 fa Syed $29 FA/10

Brandon Weeden | QB | sleeper:1085 | espn:14878
  12 draft Syed 2.07

Braxton Berrios | WR | espn:18768 | historical
  18 draft Brett/Luke 7.09

Braxton Miller | WR | espn:17864 | historical
  16 draft Brett/Luke 3.09

Braylon Edwards | WR | espn:8418 | historical
  08 auction Koci $161 08/08

Brent Celek | TE | sleeper:221 | espn:10605
  10 auction Syed $27 10/12

Breshad Perriman | WR | espn:17674 | historical
  15 draft Syed/Terence 1.01

Brett Favre | QB | espn:112 | historical
  08 auction Daniel $30 08/09

Brian Cushing | LB | sleeper:373 | espn:12453
  09 draft John 6.04

Brian Dawkins | DB | espn:978 | historical
  10 auction John $1 10/12

Brian Hartline | WR | sleeper:339 | espn:12568
  10 auction Jake/Luke $1 10/12

Brian Hill | RB | espn:18416 | historical
  17 draft Quinn 5.06

Brian Hoyer | QB | sleeper:345 | espn:12477
  13 fa Jake/Luke $11 FA/13

Brian Orakpo | DL/LB | sleeper:414 | espn:12439
  09 draft John 2.04

Brian Quick | WR | sleeper:1208 | espn:14914
  12 draft Koci 1.06

Brian Urlacher | LB | espn:2140 | historical
  08 auction Schexes $15 08/08

Brian Westbrook | RB | espn:3619 | historical
  08 auction Jeff $320 08/08

Brian Witherspoon | DB | espn:11909 | historical
  09 auction Schexes $1 09/11

Brice Butler | WR | sleeper:1471 | espn:15896
  18 auction Syed/Terence $1 18/18

Brock Osweiler | QB | sleeper:1126 | espn:14879
  12 draft Pat/Quinn 8.03

Bruce Carter | LB | sleeper:901 | espn:14026
  11 draft John 5.06

Bruce Ellington | WR | sleeper:2255 | espn:16946
  14 draft Brett/Luke 6.05

Bryan Scott | DB | espn:4513 | historical
  11 fa Trevor $1 FA/11

Bryant Johnson | WR | espn:4475 | historical
  08 auction Daniel $1 08/10

Bryce Brown | RB | sleeper:1026 | espn:15092
  12 draft Jake/Luke 5.09

Bryce Petty | QB | espn:17434 | historical
  15 draft Schex/Jeff 3.05

Bud Dupree | LB | espn:17599 | historical
  15 draft Quinn 5.09

Budda Baker | DB | espn:18308 | historical
  18 auction Brett/Luke $9 18/19

Byron Jones | DB | espn:17479 | historical
  17 auction Patrick $1 17/19

C.J. Anderson | RB | sleeper:1451 | espn:16040
  14 auction Daniel $3 14/16

C.J. Beathard | QB | espn:18268 | historical
  17 draft Patrick 5.02

C.J. Fiedorowicz | TE | sleeper:1951 | espn:16766
  14 draft Mitch 4.08

C.J. Mosley (BAL) | LB | sleeper:1875 | espn:16720
  14 auction Brett/Luke $1 14/16

C.J. Prosise | RB | espn:17869 | historical
  16 draft Trevor 2.09

C.J. Spiller | RB | sleeper:507 | espn:13203
  10 draft Jake/Luke 1.05

Cadillac Williams | RB | espn:8420 | historical
  09 auction James $8 09/10

Cairo Santos | K | sleeper:2020 | espn:17427
  16 auction Keyon $1 16/16

Calais Campbell | DL | sleeper:125 | espn:11284
  11 fa James $1 FA/11

Caleb Sturgis | K | sleeper:1358 | espn:15918
  17 auction Schex/Jeff $1 17/19

Calvin Johnson | WR | sleeper:240 | espn:10447
  08 auction Schexes $30 08/10

Calvin Pace | DL | sleeper:107 | espn:4476
  10 auction Syed $1 10/12

Calvin Ridley | WR | espn:18584 | historical
  18 draft Mitch 1.08

Cam Newton | QB | sleeper:954 | espn:13994
  11 draft Trevor 2.02

Cameron Artis-Payne | RB | espn:17704 | historical
  15 draft Patrick 3.01

Cameron Brate | TE | espn:17784 | historical
  17 auction Mitch $1 17/17

Cameron Jordan | DL | sleeper:957 | espn:13971
  13 auction Schex $2 13/15

Cameron Meredith | WR | espn:17750 | historical
  17 auction Keyon $12 17/19

Cameron Wake | LB/DL | sleeper:342 | espn:12417
  10 fa Daniel $1 FA/10

Captain Munnerlyn | DB | sleeper:441 | espn:12703
  10 auction Trevor $5 10/10

Cardale Jones | QB | espn:17911 | historical
  16 draft Quinn 5.06

Carlos Dunlap | DL | sleeper:529 | espn:13274
  14 auction Mitch $1 14/14

Carlos Henderson | WR | espn:18295 | historical
  17 draft Keyon 4.07

Carlos Hyde | RB | sleeper:2257 | espn:16777
  14 draft Keyon 1.06

Carson Palmer | QB | sleeper:91 | espn:4459
  08 auction Patrick $100 08/10

Carson Wentz | QB | espn:17795 | historical
  16 draft Quinn 3.06

Case Keenum | QB | sleeper:1737 | espn:15168
  16 auction Brett/Luke $6 16/16

Casey Hayward | DB | sleeper:1175 | espn:14966
  12 draft Charles 5.09

Casey Matthews | LB | sleeper:790 | espn:14181
  11 draft Patrick 3.04

Cecil Shorts | WR | sleeper:866 | espn:14184
  11 draft Syed 6.09

Cedric Benson | RB | espn:8419 | historical
  09 auction Jake/Luke $41 09/09

Chad Greenway | LB | sleeper:249 | espn:9603
  10 fa Keyon $2 FA/10

Chad Hansen | WR | espn:18170 | historical
  17 auction Keyon $1 17/19

Chad Henne | QB | sleeper:89 | espn:11291
  08 auction Koci $5 08/10

Chad Johnson | WR | espn:2584 | historical
  08 auction Schexes $97 08/10

Chad Kelly | QB | espn:18205 | historical
  18 auction Trevor $8 18/20

Chad Pennington | QB | espn:2149 | historical
  08 auction John $25 08/08

Chad Williams | WR | espn:18169 | historical
  17 draft Schex/Jeff 6.01

Champ Bailey | DB | espn:1758 | historical
  08 auction Jeff $4 08/08

Chandler Catanzaro | K | sleeper:2242 | espn:16976
  14 fa James $1 FA/14

Chandler Jones | DL/LB | sleeper:1038 | espn:14927
  12 draft Pat/Quinn 5.07

Charcandrick West | RB | espn:17384 | historical
  16 auction Quinn $12 16/16

Charles Clay | TE | sleeper:801 | espn:14145
  13 fa Charles $6 FA/13

Charles Johnson | DL | sleeper:37 | espn:10527
  10 fa Koci $1 FA/10

Charles Johnson (MIN) | WR | sleeper:1530 | espn:15885
  15 auction Koci/Mueller $30 15/17

Charles Sims | RB | sleeper:2223 | espn:16749
  14 draft Schex 2.07

Charles Tillman | DB | sleeper:185 | espn:4493
  10 fa Daniel $1 FA/10

Charles Woodson | DB | sleeper:100 | espn:1442
  10 auction Jake/Luke $3 10/11

Charlie Whitehurst | QB | sleeper:698 | espn:9667
  10 auction Koci $1 10/12

Charone Peake | WR | espn:17994 | historical
  16 draft Quinn 6.08

Chase Daniel | QB | sleeper:490 | espn:12471
  13 fa Pat/Quinn $1 FA/13

Chase Edmonds | RB | espn:18693 | historical
  18 draft Syed/Terence 3.04

Chaz Schilens | WR | espn:11460 | historical
  09 auction Koci $1 09/11

Chester Taylor | RB | espn:3784 | historical
  08 auction Keyon $3 08/08

Chris Boswell | K | sleeper:1945 | espn:17372
  16 auction Trevor $2 16/16

Chris Carr | DB | espn:9285 | historical
  08 auction Schexes $7 08/08

Chris Carson | RB | espn:18341 | historical
  17 draft Koci/Mueller 4.03

Chris Chambers | WR | espn:2600 | historical
  08 auction Trevor $3 08/10

Chris Clemons | DL | sleeper:696 | espn:4864
  12 auction Trevor $5 12/14

Chris Conley | WR | espn:17638 | historical
  15 draft Trevor 3.06

Chris Cooley | TE | espn:5606 | historical
  08 auction Schexes $22 08/10

Chris Givens | WR | sleeper:1201 | espn:15078
  12 draft Koci 4.02

Chris Godwin | WR | espn:18272 | historical
  17 draft Brett/Luke 3.06

Chris Harper (NE) | WR | espn:16007 | historical
  15 auction Koci/Mueller $2 15/17

Chris Henry (CIN) | WR | espn:8497 | historical
  09 auction Jake/Luke $1 09/09

Chris Hogan | WR | sleeper:1329 | espn:14402
  17 auction Daniel $8 17/19

Chris Hope | DB | espn:3622 | historical
  11 auction John $1 11/11

Chris Houston | DB | espn:10485 | historical
  11 fa Schexes $1 FA/11

Chris Ivory | RB | sleeper:717 | espn:13587
  10 fa Syed $11 FA/10

Chris Johnson | RB | sleeper:272 | espn:11258
  08 auction Keyon $5 08/10

Chris Long | DL | sleeper:318 | espn:11236
  08 auction Koci $4 08/10

Chris Moore | WR | espn:17883 | historical
  16 draft Mitch 5.01

Chris Ogbonnaya | RB | sleeper:454 | espn:12517
  10 auction Syed $2 10/10

Chris Perry | RB | espn:5551 | historical
  08 auction Keyon $1 08/10

Chris Polk | RB | sleeper:1033 | espn:14889
  15 auction John/Zach $6 15/17

Chris Rainey | RB | espn:14896 | historical
  12 draft Trevor 2.02

Chris Taylor | RB | espn:2767 | historical
  08 auction Daniel $1 08/10

Chris Thompson | RB | sleeper:1502 | espn:15966
  16 auction Koci/Mueller $5 16/18

Chris Warren | RB | espn:18827 | historical
  18 auction Koci/Mueller $7 18/20

Christian Hackenberg | QB | espn:17836 | historical
  16 draft Trevor 4.03

Christian Kirk | WR | espn:18606 | historical
  18 draft James/Charles 2.07

Christian Kirksey | LB | sleeper:1905 | espn:16767
  14 draft James 5.06

Christian McCaffrey | RB | espn:18279 | historical
  17 draft Daniel 1.02

Christian Ponder | QB | sleeper:941 | espn:13966
  11 draft James 4.03

Christine Michael | RB | sleeper:1596 | espn:15855
  13 draft Pat/Quinn 2.07

Cierre Wood | RB | sleeper:1682 | espn:16496
  13 draft Daniel 7.06

Clay Matthews | LB | sleeper:425 | espn:12438
  10 fa Syed $3 FA/10

Cliff Avril | DL | sleeper:170 | espn:11326
  12 auction John $13 12/12

Clinton Portis | RB | espn:3579 | historical
  08 auction Keyon $180 08/08

Clive Walford | TE | sleeper:2373 | espn:2512593
  15 draft Daniel 4.02

Clyde Gates | WR | sleeper:804 | espn:14209
  11 draft Jake/Luke 6.07

Coby Fleener | TE | sleeper:1107 | espn:14900
  12 draft Keyon 1.02

Cody Kessler | QB | espn:17872 | historical
  16 draft Patrick 3.06

Cody Latimer | WR | sleeper:2004 | espn:16793
  14 draft Mitch 2.03

Cody Parkey | K | espn:17173 | historical
  14 fa Schex $3 FA/14

Cole Beasley | WR | sleeper:1144 | espn:15349
  12 draft Charles 4.07

Colin Kaepernick | QB | sleeper:980 | espn:14001
  11 draft Daniel 4.06

Colin McCarthy | LB | espn:14074 | historical
  11 draft James 7.03

Colt McCoy | QB | sleeper:533 | espn:13199
  10 draft James 2.03

Connor Barwin | DL/LB | sleeper:371 | espn:12449
  09 draft Patrick 8.02

Connor Cook | QB | espn:17877 | historical
  16 draft Daniel 6.01

Cooper Kupp | WR | espn:18415 | historical
  17 draft Trevor 3.03

Cordarrelle Patterson | WR | sleeper:1535 | espn:15807
  13 draft John 1.07

Corey Clement | RB | espn:18425 | historical
  18 auction Mitch $30 18/19

Corey Coleman | WR | espn:17805 | historical
  16 draft Quinn 1.02

Corey Davis | WR | espn:18320 | historical
  17 draft Mitch 1.06

Corey Graham | DB | sleeper:273 | espn:10611
  16 auction Keyon $6 16/16

Corey Grant | RB | espn:17752 | historical
  18 auction Patrick $1 18/20

Correll Buckhalter | RB | espn:2670 | historical
  09 auction Jake/Luke $9 09/09

Cortez Allen | DB | sleeper:839 | espn:14109
  14 fa Syed $2 FA/14

Cortland Finnegan | DB | sleeper:61 | espn:9801
  13 auction Trevor $1 13/14

Cory Littleton | LB | espn:18142 | historical
  18 auction Schex $1 18/20

Courtland Sutton | WR | espn:18599 | historical
  18 draft John/Zach 2.08

Courtney Upshaw | LB | sleeper:1063 | espn:14970
  12 draft Keyon 5.05

Curtis Lofton | LB | sleeper:137 | espn:11271
  10 auction Schexes $4 10/11

Curtis Samuel | WR | espn:18284 | historical
  17 draft Syed/Terence 3.01

Cyrus Gray | RB | sleeper:1130 | espn:14897
  12 draft Jake/Luke 6.01

D.J. Chark | WR | espn:18620 | historical
  18 auction Patrick $5 18/20

D.J. Hackett | WR | espn:5682 | historical
  08 auction James $8 08/08

D.J. Swearinger | DB | sleeper:1429 | espn:15865
  13 draft John 9.07

D.J. Williams | LB | espn:5542 | historical
  10 auction Trevor $11 10/12

D'Onta Foreman | RB | espn:18196 | historical
  17 draft Trevor 1.09

D'Qwell Jackson | LB | sleeper:93 | espn:9620
  11 fa Daniel $1 FA/11

Da'Quan Bowers | DL | sleeper:959 | espn:14046
  11 draft Schexes 2.09

Da'Rel Scott | RB | espn:14087 | historical
  13 fa Schex $2 FA/13

Da'Rick Rogers | WR | espn:16159 | historical
  14 auction Mitch $1 14/16

DaeSean Hamilton | WR | espn:18672 | historical
  18 draft Brett/Luke 5.05

Dak Prescott | QB | espn:17907 | historical
  16 draft Syed/Terence 2.03

Dallas Clark | TE | espn:4482 | historical
  08 auction Schexes $43 08/10

Dallas Goedert | TE | espn:18608 | historical
  18 draft John/Zach 3.05

Dalton Schultz | TE | espn:18696 | historical
  18 draft John/Zach 6.05

Dalvin Cook | RB | espn:18260 | historical
  17 draft Patrick 1.04

Damian Williams | WR | sleeper:541 | espn:13219
  10 draft Keyon 4.09

Damien Williams | RB | espn:17138 | historical
  14 draft Schex 6.01

Dan Bailey | K | sleeper:899 | espn:14322
  11 fa Keyon $1 FA/11

Dan Carpenter | K | sleeper:45 | espn:11688
  10 fa Schexes $1 FA/10

Danario Alexander | WR | espn:13935 | historical
  11 auction Syed $3 11/13

Dane Sanzenbacher | WR | espn:14304 | historical
  11 draft Jake/Luke 7.07

Danieal Manning | DB | sleeper:150 | espn:9628
  10 auction Patrick $2 10/12

Daniel Herron | RB | sleeper:1307 | espn:15041
  15 auction John/Zach $9 15/17

Daniel Thomas | RB | sleeper:806 | espn:14056
  11 draft Patrick 1.04

Danielle Hunter | DL | espn:17680 | historical
  17 auction James/Charles $5 17/19

Danny Amendola | WR | sleeper:491 | espn:11674
  10 auction Schexes $36 10/10

Danny Trevathan | LB | sleeper:1127 | espn:15074
  16 auction Trevor $7 16/16

Danny Ware | RB | espn:10768 | historical
  09 auction Syed $4 09/11

Danny Woodhead | RB/WR | sleeper:735 | espn:11788
  10 fa John $4 FA/10

Dante Pettis | WR | espn:18603 | historical
  18 draft Quinn 3.09

Darian Stewart | DB | sleeper:625 | espn:13645
  12 auction Schex $2 12/13

Darius Leonard | LB | espn:18593 | historical
  18 auction Schex $1 18/20

Darius Reynaud | WR/RB | espn:11933 | historical
  12 auction Pat/Quinn $1 12/14

Darius Slay | DB | sleeper:1518 | espn:15863
  13 draft John 8.05

Darius Walker | RB | espn:10836 | historical
  08 auction Daniel $1 08/10

Darrell Stuckey | DB | sleeper:572 | espn:13465
  10 draft Patrick 9.08

Darrelle Revis | DB | sleeper:254 | espn:10458
  08 auction Koci $2 08/10

Darren McFadden | RB | sleeper:326 | espn:11238
  08 auction James $178 08/10

Darren Sproles | RB | sleeper:246 | espn:8544
  09 auction Koci $118 09/11

Darrin Reaves | RB | espn:17153 | historical
  14 fa Patrick $2 FA/14

Darrius Heyward-Bey | WR | sleeper:394 | espn:12570
  09 draft James 10.08

Darron Lee | LB | espn:17808 | historical
  16 draft Trevor 2.02

Daryl Richardson | RB | sleeper:1265 | espn:15111
  12 fa Charles $3 FA/12

Daryl Smith | LB | sleeper:211 | espn:5564
  11 fa James $3 FA/11

Daryl Washington | LB | sleeper:628 | espn:13305
  10 draft Syed 8.01

Datone Jones | DL | sleeper:1526 | espn:15798
  13 draft Daniel 6.04

Daurice Fountain | WR | espn:18718 | historical
  18 draft John/Zach 5.09

Davante Adams | WR | sleeper:2133 | espn:16800
  14 draft Daniel 3.01

David Akers | K | espn:1716 | historical
  10 fa Schexes $5 FA/10

David Buehler | K | espn:12459 | historical
  09 draft Jake/Luke 1.06

David Cobb | RB | espn:17578 | historical
  15 draft Patrick 2.03

David Garrard | QB | espn:3636 | historical
  08 auction Syed $15 08/10

David Harris | LB | sleeper:3 | espn:10491
  08 auction Koci $13 08/08

David Johnson | RB | espn:17442 | historical
  15 draft Syed/Terence 2.01

David Nelson | WR | espn:13621 | historical
  11 fa Keyon $4 FA/11

David Njoku | TE | espn:18303 | historical
  17 draft Keyon 2.04

David Reed | WR | espn:13442 | historical
  10 fa Syed $1 FA/10

David Wilson | RB | espn:14887 | historical
  12 draft Keyon 1.07

Davis Webb | QB | espn:18401 | historical
  17 draft Quinn 6.08

Davone Bess | WR | espn:11678 | historical
  09 auction Koci $4 09/11

Dawan Landry | DB | espn:9732 | historical
  10 fa Daniel $1 FA/10

De'Angelo Henderson | RB | espn:18181 | historical
  17 draft Daniel 4.01

De'Anthony Thomas | RB | sleeper:2023 | espn:16945
  14 draft Daniel 4.05

DeAndre Hopkins | WR | sleeper:1426 | espn:15795
  13 draft Charles 1.09

DeAndre Levy | LB | sleeper:419 | espn:12682
  14 fa John/Zach $1 FA/14

DeAndre Smelter | WR | espn:17718 | historical
  15 draft Daniel 6.07

DeAndre Washington | RB | espn:17915 | historical
  16 draft Mitch 1.01

DeAngelo Hall | DB | sleeper:265 | espn:5533
  10 fa Keyon $3 FA/10

DeAngelo Williams | RB | sleeper:306 | espn:9613
  08 auction Patrick $3 08/08

Dede Westbrook | WR | espn:18302 | historical
  17 draft Keyon 3.04

Deion Branch | WR | espn:3593 | historical
  10 fa Keyon $27 FA/10

Deion Jones | LB | espn:17837 | historical
  16 draft Keyon 4.06

Deji Karim | RB | espn:13398 | historical
  10 draft Koci 4.10

Delanie Walker | TE | sleeper:284 | espn:9761
  14 auction Brett/Luke $2 14/14

Delone Carter | RB | espn:14077 | historical
  11 draft Keyon 2.05

DeMarco Murray | RB | sleeper:904 | espn:14005
  11 draft Schexes 3.09

Demarcus Lawrence | DL | sleeper:2064 | espn:16802
  14 draft Keyon 6.06

DeMarcus Ware | DL/LB | sleeper:186 | espn:8426
  08 auction James $35 08/10

Demario Davis | LB | sleeper:1052 | espn:14958
  14 fa Syed $2 FA/14

Demaryius Thomas | WR | sleeper:560 | espn:13216
  10 draft Keyon 2.09

DeMeco Ryans | LB | sleeper:220 | espn:9619
  08 auction Keyon $30 08/08

Denard Robinson | RB | sleeper:1449 | espn:15951
  13 draft John 3.05

Denarius Moore | WR | sleeper:887 | espn:14153
  11 draft Koci 2.10

Dennis Dixon | QB | espn:11390 | historical
  11 fa Schexes $1 FA/11

Dennis Pitta | TE | sleeper:527 | espn:13231
  10 draft John 7.02

Denzel Perryman | LB | espn:17644 | historical
  18 auction Patrick $1 18/18

Denzel Ward | DB | espn:18568 | historical
  18 draft John/Zach 8.10

Deon Butler | WR | espn:12557 | historical
  09 auction Koci $5 09/11

Deon Cain | WR | espn:18744 | historical
  18 draft John/Zach 4.02

Deone Bucannon | LB | sleeper:2240 | espn:16723
  16 auction John/Zach $10 16/18

Derek Anderson | QB | sleeper:691 | espn:8627
  08 auction Schexes $71 08/08

Derek Barnett | DL | espn:18217 | historical
  17 draft James/Charles 6.02

Derek Carr | QB | sleeper:2028 | espn:16757
  14 draft John/Zach 3.07

Derrick Henry | RB | espn:17832 | historical
  16 draft James 1.06

Derrick Johnson | LB | sleeper:329 | espn:8430
  10 fa Koci $1 FA/10

Derrick Mason | WR | espn:1263 | historical
  08 auction Patrick $1 08/08

Derrick Morgan | DL | sleeper:732 | espn:13248
  10 draft Schexes 4.07

Derrick Ward | RB | espn:5760 | historical
  09 auction Schexes $31 09/11

Derrick Williams | WR | espn:12602 | historical
  09 auction Koci $1 09/11

Derrius Guice | RB | espn:18618 | historical
  18 draft John/Zach 1.02

Derwin James | DB | espn:18578 | historical
  18 draft Brett/Luke 3.01

DeSean Jackson | WR | sleeper:147 | espn:11283
  08 auction Schexes $15 08/10

Deshaun Watson | QB | espn:18246 | historical
  17 draft Brett/Luke 1.03

DeShone Kizer | QB | espn:18328 | historical
  17 draft Syed/Terence 2.02

Desmond Bishop | LB | sleeper:35 | espn:10635
  11 auction John $1 11/11

Desmond Trufant | DB | sleeper:1545 | espn:15812
  13 draft John 10.09

Deuce McAllister | RB | espn:2571 | historical
  08 auction Daniel $6 08/08

Devante Mays | RB | espn:18340 | historical
  17 draft Syed/Terence 4.09

DeVante Parker | WR | espn:17593 | historical
  15 draft Brett/Luke 2.10

Devery Henderson | WR | espn:5575 | historical
  12 auction Mitch $2 12/12

DeVier Posey | WR | sleeper:1104 | espn:14969
  12 draft Mitch 6.02

Devin Aromashodu | WR | espn:9819 | historical
  10 auction James $30 10/11

Devin Funchess | WR | espn:17682 | historical
  15 draft Keyon 2.05

Devin Hester | WR | sleeper:279 | espn:9643
  08 auction Koci $60 08/09

Devin McCourty | DB | sleeper:518 | espn:13236
  12 auction Koci $3 12/14

Devin Smith | WR | espn:17584 | historical
  15 draft John/Zach 3.08

Devin Street | WR | espn:17135 | historical
  14 draft John/Zach 6.03

Devin Thomas | WR | espn:11268 | historical
  08 auction Koci $3 08/10

Devonta Freeman | RB | sleeper:2168 | espn:16944
  14 draft James 1.08

Devontae Booker | RB | espn:17908 | historical
  16 draft Daniel 2.06

Dexter McCluster | WR/RB | sleeper:564 | espn:13207
  10 draft Syed 2.01

Dez Bryant | WR | sleeper:574 | espn:13215
  10 draft James 1.03

Dezmin Lewis | WR | espn:17553 | historical
  15 draft James 5.03

Dion Jordan | DL | sleeper:1356 | espn:15800
  13 draft Trevor 5.10

Dion Lewis | RB | sleeper:788 | espn:14198
  12 auction Charles $1 12/14

Dion Sims | TE | sleeper:1357 | espn:15974
  13 draft Trevor 2.04

DJ Moore | WR | espn:18582 | historical
  18 draft John/Zach 2.06

Domenik Hixon | WR | espn:9716 | historical
  09 auction Schexes $30 09/10

Dominique Franks | DB | espn:13365 | historical
  10 draft Patrick 2.08

Donald Brown | RB | sleeper:377 | espn:12489
  09 draft Schexes 10.10

Donald Butler | LB | sleeper:1008 | espn:13265
  12 fa James $3 FA/12

Donald Driver | WR | espn:1966 | historical
  08 auction Jeff $7 08/10

Donnel Pumphrey | RB | espn:18172 | historical
  17 draft James/Charles 4.08

Donnie Avery | WR | sleeper:104 | espn:11267
  08 auction Keyon $1 08/10

Donovan McNabb | QB | espn:1753 | historical
  08 auction Trevor $21 08/08

Dont'a Hightower | LB | sleeper:1037 | espn:14933
  12 draft James 4.01

Dontari Poe | DL | sleeper:1131 | espn:14939
  13 fa James $1 FA/13

Donte Moncrief | WR | sleeper:1971 | espn:16791
  14 draft Daniel 3.05

Donte Whitner | DB | sleeper:217 | espn:9594
  11 auction John $1 11/11

Donte' Stallworth | WR | espn:3541 | historical
  08 auction Jeff $6 08/08

Dorial Green-Beckham | WR | espn:17665 | historical
  15 draft Keyon 2.07

Dorin Dickerson | RB | sleeper:542 | espn:13353
  10 draft Patrick 7.08

Doug Baldwin | WR | sleeper:988 | espn:14221
  11 fa Trevor $1 FA/11

Doug Martin | RB | sleeper:1195 | espn:14885
  12 draft Syed 1.04

Drew Bennett | WR | espn:2898 | historical
  08 auction Daniel $1 08/10

Drew Brees | QB | sleeper:289 | espn:2580
  08 auction Jeff $100 08/08

Drew Stanton | QB | sleeper:181 | espn:10487
  14 fa Keyon $9 FA/14

Dri Archer | RB | sleeper:1914 | espn:16755
  14 draft Trevor 2.02

DuJuan Harris | RB | sleeper:863 | espn:14255
  13 auction Schex $14 13/13

Duke Ihenacho | DB | sleeper:1278 | espn:15190
  13 fa Jake/Luke $1 FA/13

Duke Johnson | RB | espn:17658 | historical
  15 draft Quinn 2.08

Dustin Keller | TE | espn:11264 | historical
  09 auction Keyon $5 09/11

Dwayne Allen | TE | sleeper:1105 | espn:14901
  12 draft Jake/Luke 4.10

Dwayne Bowe | WR | sleeper:286 | espn:10467
  08 auction James $102 08/08

Dwayne Harris | WR | sleeper:902 | espn:14100
  11 draft John 2.08

Dwight Freeney | DL | sleeper:159 | espn:3539
  10 auction Daniel $5 10/10

Earl Bennett | WR | espn:11304 | historical
  09 auction Daniel $19 09/09

Earl Thomas | DB | sleeper:643 | espn:13251
  10 draft Syed 3.01

Early Doucet | WR | espn:11315 | historical
  08 auction Schexes $4 08/10

Earnest Graham | RB | espn:4950 | historical
  08 auction Keyon $25 08/08

Ed Dickson | TE | sleeper:701 | espn:13272
  10 draft Jake/Luke 7.05

Ed Reed | DB | espn:3552 | historical
  11 fa James $1 FA/11

Eddie Lacy | RB | sleeper:1527 | espn:15848
  13 draft Mitch 1.02

Eddie Royal | WR | sleeper:297 | espn:11276
  08 auction Schexes $12 08/10

Edgerrin James | RB | espn:1755 | historical
  08 auction James $24 08/08

EJ Manuel | QB | sleeper:1349 | espn:15803
  13 auction James $17 13/15

Eli Manning | QB | sleeper:188 | espn:5526
  08 auction Koci $22 08/10

Elijah Hood | RB | espn:18195 | historical
  17 draft Koci/Mueller 5.05

Elijah McGuire | RB | espn:18313 | historical
  17 draft Schex/Jeff 5.08

Ellis Hobbs | DB | espn:8498 | historical
  08 auction Patrick $15 08/10

Elvis Dumervil | DL | sleeper:31 | espn:9712
  10 auction Schexes $2 10/12

Emmanual Ogbah | LB/DL | espn:17819 | historical
  16 auction Koci/Mueller $1 16/18

Emmanuel Lamur | LB | sleeper:1291 | espn:15640
  14 fa Koci/Mueller $2 FA/14

Emmanuel Sanders | WR | sleeper:538 | espn:13295
  10 fa Koci $11 FA/10

Equanimeous St. Brown | WR | espn:18765 | historical
  18 draft John/Zach 4.01

Eric Berry | DB | sleeper:563 | espn:13252
  10 draft Patrick 1.08

Eric Decker | WR | sleeper:558 | espn:13271
  10 draft James 4.03

Eric Ebron | TE | sleeper:2118 | espn:16732
  14 draft John/Zach 2.06

Eric Kendricks | LB | sleeper:2350 | espn:2510863
  15 draft Mitch 3.06

Eric Reid | DB | sleeper:1590 | espn:15809
  13 draft Charles 6.06

Eric Weddle | DB | sleeper:290 | espn:10481
  10 auction Schexes $1 10/10

Eric Weems | WR | sleeper:130 | espn:10770
  10 auction Keyon $3 10/10

Erin Henderson | LB | sleeper:140 | espn:11636
  13 fa Pat/Quinn $1 FA/13

Ernest Wilford | WR | espn:5645 | historical
  08 auction Daniel $1 08/10

Evan Engram | TE | espn:18382 | historical
  17 draft Patrick 3.08

Evan Royster | RB | sleeper:920 | espn:14105
  12 auction Daniel $5 12/14

Evan Spencer | WR | espn:17585 | historical
  15 draft Schex/Jeff 8.04

Everson Griffen | DL | sleeper:605 | espn:13373
  15 auction Keyon $1 15/17

Ezekiel Ansah | DL | sleeper:1513 | espn:15785
  13 draft Koci/Mueller 3.05

Ezekiel Elliott | RB | espn:17797 | historical
  16 draft Syed/Terence 1.01

Felix Jones | RB | espn:11256 | historical
  08 auction James $44 08/09

Fletcher Cox | DL | sleeper:1027 | espn:14941
  16 auction Schex/Jeff $2 16/18

Frank Clark | DL | espn:17576 | historical
  15 draft Brett/Luke 7.10

Frank Gore | RB | sleeper:232 | espn:8479
  08 auction Patrick $175 08/10

Fred Davis | TE | espn:11282 | historical
  10 fa Schexes $1 FA/10

Fred Jackson | RB | sleeper:228 | espn:10195
  09 auction Schexes $1 09/11

Fred Taylor | RB | espn:1430 | historical
  08 auction Patrick $2 08/08

Gaines Adams | DL | espn:10449 | historical
  09 auction Jake/Luke $9 09/09

Garrett Graham | TE | sleeper:543 | espn:13371
  14 auction Brett/Luke $1 14/15

Garrett Grayson | QB | espn:17572 | historical
  15 draft James 3.09

Garrett Hartley | K | sleeper:11 | espn:11543
  10 auction Daniel $3 10/10

Garrett Wolfe | RB | espn:10537 | historical
  08 auction Daniel $1 08/10

Gary Barnidge | TE | sleeper:176 | espn:11364
  16 auction Brett/Luke $25 16/17

Gavin Escobar | TE | sleeper:1485 | espn:15836
  13 draft John 6.01

Geno Atkins | DL | sleeper:528 | espn:13311
  13 auction Keyon $5 13/15

Geno Smith | QB | sleeper:1373 | espn:15864
  13 draft Mitch 1.10

George Kittle | TE | espn:18292 | historical
  18 auction James/Charles $15 18/18

George Selvie | DL | sleeper:728 | espn:13452
  13 fa James $1 FA/13

George Wilson | DB | espn:9267 | historical
  11 fa James $3 FA/11

George Winn | RB | sleeper:1681 | espn:16488
  14 fa Quinn $5 FA/14

Gerald Everett | TE | espn:18374 | historical
  17 draft Keyon 6.05

Gerald McCoy | DL | sleeper:619 | espn:13240
  10 draft Jake/Luke 8.05

Geronimo Allison | WR | espn:18110 | historical
  18 auction Patrick $3 18/20

Gibril Wilson | DB | espn:5661 | historical
  10 auction John $1 10/10

Giovani Bernard | RB | sleeper:1386 | espn:15826
  13 draft James 1.03

Glen Coffee | RB | espn:12491 | historical
  09 auction Keyon $1 09/11

Golden Tate | WR | sleeper:642 | espn:13217
  10 draft Trevor 1.06

Graham Gano | K | sleeper:503 | espn:12460
  10 fa Trevor $1 FA/10

Graham Harrell | QB | espn:12475 | historical
  12 fa Koci $2 FA/12

Greg Camarillo | WR | espn:9495 | historical
  09 auction Patrick $1 09/11

Greg Ellis | DL | espn:1445 | historical
  08 auction James $3 08/08

Greg Hardy | DL | sleeper:612 | espn:13377
  13 auction Trevor $7 13/15

Greg Jennings | WR | sleeper:264 | espn:9638
  08 auction Keyon $32 08/10

Greg Little | WR | sleeper:835 | espn:14024
  11 draft Syed 1.08

Greg Olsen | TE | sleeper:58 | espn:10475
  08 auction Jeff $4 08/08

Greg Zuerlein | K | sleeper:1266 | espn:14993
  13 auction Pat/Quinn $3 13/13

Ha Ha Clinton-Dix | DB | sleeper:2135 | espn:16735
  14 draft Quinn 6.02

Haason Reddick | LB | espn:18363 | historical
  17 draft Keyon 5.07

Hakeem Nicks | WR | sleeper:474 | espn:12586
  09 draft Syed 9.03

Haloti Ngata | DL | sleeper:314 | espn:9598
  11 fa Schexes $1 FA/11

Harold Landry | LB | espn:18600 | historical
  18 draft Quinn 5.07

Harrison Butker | K | espn:18409 | historical
  18 auction Brett/Luke $1 18/18

Harrison Smith | DB | sleeper:1213 | espn:14945
  13 auction James $10 13/15

Harry Douglas | WR | sleeper:247 | espn:11318
  10 fa Syed $1 FA/10

Hayden Hurst | TE | espn:18583 | historical
  18 draft Keyon 4.06

Heath Miller | TE | sleeper:310 | espn:8444
  08 auction Jeff $45 08/08

Henry Melton | DL | sleeper:588 | espn:12695
  12 fa Koci $1 FA/12

Hines Ward | WR | espn:1494 | historical
  08 auction Jeff $9 08/10

Hunter Henry | TE | espn:17822 | historical
  16 draft John/Zach 2.01

Ian Thomas | TE | espn:18660 | historical
  18 draft John/Zach 6.06

Isaac Redman | RB | espn:12898 | historical
  12 auction Charles $70 12/12

Isaiah Crowell | RB | sleeper:1901 | espn:17133
  14 draft Trevor 5.08

Isaiah Pead | RB | sleeper:1206 | espn:14888
  12 draft Mitch 2.04

Ito Smith | RB | espn:18685 | historical
  18 draft Quinn 3.02

J.J. Arrington | RB | espn:8458 | historical
  09 auction Syed $1 09/11

J.J. Watt | DL | sleeper:856 | espn:13979
  12 auction Jake/Luke $8 12/13

J'Mon Moore | WR | espn:18692 | historical
  18 draft Patrick 4.08

Jabaal Sheard | DL | sleeper:836 | espn:14036
  12 auction Koci $3 12/14

Jabar Gaffney | WR | espn:3561 | historical
  10 fa Keyon $10 FA/10

Jabrill Peppers | DB | espn:18192 | historical
  17 draft Mitch 2.01

Jace Amaro | TE | sleeper:1849 | espn:16792
  14 draft Brett/Luke 3.09

Jack Doyle | TE | sleeper:1706 | espn:16504
  17 auction James/Charles $2 17/19

Jackie Battle | RB | sleeper:47 | espn:11197
  13 fa Jake/Luke $1 FA/13

Jacob Tamme | TE | sleeper:32 | espn:11373
  10 fa Koci $1 FA/10

Jacoby Brissett | QB | espn:17870 | historical
  16 draft Daniel 5.02

Jacoby Ford | WR | sleeper:567 | espn:13363
  10 draft James 5.03

Jacoby Jones | WR | sleeper:203 | espn:10517
  10 auction Keyon $60 10/10

Jacquizz Rodgers | RB | sleeper:949 | espn:14193
  11 draft Trevor 5.02

Jadeveon Clowney | DL/LB | sleeper:1947 | espn:16734
  14 draft Mitch 2.04

Jaelen Strong | WR | espn:17709 | historical
  15 draft Quinn 2.09

Jahvid Best | RB | espn:13205 | historical
  10 draft John 1.02

Jaiquawn Jarrett | DB | sleeper:786 | espn:14043
  11 draft Jake/Luke 2.07

Jairus Byrd | DB | sleeper:332 | espn:12613
  11 fa Trevor $1 FA/11

Jake Ballard | TE | espn:13530 | historical
  11 fa Schexes $1 FA/11

Jake Butt | TE | espn:18242 | historical
  17 draft Brett/Luke 5.01

Jake Delhomme | QB | espn:1693 | historical
  08 auction Jeff $7 08/08

Jake Elliott | K | espn:18178 | historical
  18 auction Keyon $1 18/18

Jake Locker | QB | espn:13969 | historical
  11 draft Daniel 5.01

Jalen Ramsey | DB | espn:17798 | historical
  16 draft Trevor 5.05

Jalen Richard | RB | espn:18079 | historical
  17 auction James/Charles $1 17/19

Jalin Marshall | WR | espn:18077 | historical
  16 draft Brett/Luke 6.05

Jamaal Charles | RB | sleeper:323 | espn:11307
  08 auction Trevor $3 08/10

Jamaal Williams | RB | espn:18362 | historical
  17 draft Daniel 2.04

Jamal Adams | DB | espn:18220 | historical
  17 draft Brett/Luke 4.04

Jamal Agnew | DB | espn:18228 | historical
  18 auction Syed/Terence $1 18/20

Jamal Lewis | RB | espn:2136 | historical
  08 auction Syed $173 08/08

JaMarcus Russell | QB | espn:10446 | historical
  08 auction Daniel $60 08/08

Jameis Winston | QB | sleeper:2306 | espn:2969939
  15 draft Mitch 1.01

James Anderson | LB | sleeper:119 | espn:9674
  10 fa Syed $1 FA/10

James Conner | RB | espn:18236 | historical
  17 draft Daniel 3.09

James Davis | RB | espn:12493 | historical
  09 auction Koci $7 09/11

James Farrior | LB | espn:1219 | historical
  09 auction James $2 09/11

James Hall | DL | espn:2432 | historical
  10 fa Schexes $1 FA/10

James Hanna | TE | sleeper:1147 | espn:14906
  12 draft Trevor 4.06

James Hardy | WR | espn:11275 | historical
  08 auction Trevor $11 08/10

James Harrison | LB | sleeper:48 | espn:4433
  08 auction Patrick $1 08/08

James Jones | WR | sleeper:253 | espn:10522
  08 auction Daniel $18 08/08

James Laurinaitis | LB | sleeper:453 | espn:12454
  09 draft Patrick 5.02

James Starks | RB | sleeper:762 | espn:13214
  10 draft James 6.03

James Washington | WR | espn:18619 | historical
  18 draft James/Charles 2.01

James White | RB | sleeper:1848 | espn:16913
  14 draft Keyon 3.10

Jamie Collins | LB | sleeper:1364 | espn:15830
  14 fa Schex $1 FA/14

Jamison Crowder | WR | espn:17600 | historical
  15 draft Schex/Jeff 6.10

Janoris Jenkins | DB | sleeper:1203 | espn:14974
  12 draft Mitch 4.08

Jared Allen | DL | sleeper:20 | espn:5651
  08 auction Patrick $21 08/08

Jared Cook | TE | sleeper:367 | espn:12537
  11 auction John $3 11/13

Jared Goff | QB | espn:17794 | historical
  16 draft Schex/Jeff 1.08

Jarett Dillard | WR | espn:12564 | historical
  09 draft Jake/Luke 10.06

Jarius Wright | WR | sleeper:1215 | espn:14918
  12 draft Pat/Quinn 6.09

Jaron Brown | WR | sleeper:1684 | espn:16172
  17 auction Schex/Jeff $1 17/19

Jarrad Davis | LB | espn:18190 | historical
  17 draft Keyon 3.05

Jarrett Boykin | WR | sleeper:1173 | espn:15358
  14 auction Daniel $7 14/16

Jarryd Hayne | RB | espn:17745 | historical
  15 draft Koci/Mueller 4.07

Jarvis Jones | LB | sleeper:1410 | espn:15799
  13 draft Schex 3.03

Jarvis Landry | WR | sleeper:1825 | espn:16790
  14 draft Daniel 4.03

Jason Babin | LB/DL | sleeper:668 | espn:5552
  11 fa Syed $5 FA/11

Jason Campbell | QB | sleeper:673 | espn:8440
  08 auction Patrick $8 08/09

Jason Hanson | K | espn:286 | historical
  11 fa Schexes $1 FA/11

Jason McCourty | DB | sleeper:368 | espn:12691
  11 fa Daniel $1 FA/11

Jason Pierre-Paul | DL | sleeper:720 | espn:13256
  10 draft Jake/Luke 5.05

Jason Snelling | RB | espn:10687 | historical
  10 auction Keyon $5 10/10

Jason Taylor | DL | espn:1245 | historical
  08 auction Daniel $15 08/08

Jason Witten | TE | sleeper:23 | espn:4527
  08 auction James $127 08/10

Jatavis Brown | LB | espn:17936 | historical
  17 auction Koci/Mueller $1 17/19

Javarris James | RB | espn:13748 | historical
  10 fa Syed $1 FA/10

Javier Arenas | DB | sleeper:712 | espn:13259
  10 draft Koci 1.10

Javon Ringer | RB | espn:12520 | historical
  09 auction Keyon $1 09/09

Javorius Allen | RB | espn:17616 | historical
  15 draft Keyon 3.10

Jay Ajayi | RB | espn:17556 | historical
  15 draft Schex/Jeff 3.07

Jay Cutler | QB | sleeper:416 | espn:9597
  08 auction James $100 08/10

Jaylen Samuels | RB | espn:18724 | historical
  18 draft John/Zach 6.04

Jeff Demps | RB | espn:15749 | historical
  12 auction Schex $3 12/14

Jeff Heuerman | TE | espn:17583 | historical
  16 auction Brett/Luke $1 16/17

Jeff Janis | WR | sleeper:2140 | espn:16960
  14 draft Syed 5.01

Jeff Reed | K | espn:4399 | historical
  10 fa Keyon $1 FA/10

Jeff Tuel | QB | sleeper:1644 | espn:16237
  13 fa Jake/Luke $5 FA/13

Jelani Jenkins | LB | sleeper:1354 | espn:15985
  14 fa Schex $5 FA/14

Jeremy Hill | RB | sleeper:1892 | espn:16803
  14 draft Mitch 1.07

Jeremy Kerley | WR | sleeper:817 | espn:14151
  11 draft Patrick 7.04

Jeremy Langford | RB | espn:17505 | historical
  15 draft Syed/Terence 2.03

Jeremy Maclin | WR | sleeper:411 | espn:12579
  09 draft John 7.04

Jeremy McNichols | RB | espn:18396 | historical
  17 draft Quinn 3.06

Jeremy Mincey | DL | sleeper:276 | espn:9777
  12 fa Keyon $1 FA/12

Jeremy Ross | WR | sleeper:1306 | espn:14500
  14 fa Trevor $1 FA/14

Jeremy Shockey | TE | espn:3542 | historical
  08 auction Keyon $43 08/08

Jerick McKinnon | RB | sleeper:2161 | espn:16782
  14 draft Koci/Mueller 3.02

Jerious Norwood | RB | espn:9665 | historical
  08 auction Schexes $7 08/10

Jermaine Gresham | TE | sleeper:530 | espn:13228
  10 draft Keyon 1.09

Jermaine Kearse | WR | sleeper:1290 | espn:15428
  14 fa Koci/Mueller $5 FA/14

Jermichael Finley | TE | espn:11325 | historical
  10 auction Patrick $75 10/10

Jerod Mayo | LB | sleeper:27 | espn:11244
  10 fa John $1 FA/10

Jerome Baker | LB | espn:18632 | historical
  18 draft John/Zach 7.03

Jerome Harrison | RB | espn:9731 | historical
  09 auction Koci $1 09/11

Jerome Simpson | WR | sleeper:321 | espn:11280
  11 fa Syed $1 FA/11

Jerrel Jernigan | WR | espn:14040 | historical
  11 draft Syed 7.06

Jerrell Freeman | LB | sleeper:1108 | espn:11533
  13 auction James $5 13/15

Jerricho Cotchery | WR | sleeper:155 | espn:5633
  08 auction Keyon $32 08/10

Jerry Hughes | DL | sleeper:550 | espn:13245
  10 draft Schexes 5.07

Jesse James | TE | espn:17690 | historical
  17 auction Patrick $1 17/19

Jim Leonhard | DB | espn:9266 | historical
  10 fa Patrick $1 FA/10

Jimmy Clausen | QB | sleeper:611 | espn:13198
  10 draft Koci 3.10

Jimmy Garoppolo | QB | sleeper:1837 | espn:16760
  14 draft Brett/Luke 4.07

Jimmy Graham | TE | sleeper:616 | espn:13232
  10 fa Jake/Luke $1 FA/10

Jimmy Smith | DB | sleeper:825 | espn:13963
  11 draft Keyon 6.05

Joe Flacco | QB | sleeper:19 | espn:11252
  08 auction Schexes $4 08/10

Joe Haden | DB | sleeper:531 | espn:13249
  10 draft Jake/Luke 6.05

Joe McKnight | RB | sleeper:523 | espn:13209
  10 draft Patrick 3.08

Joe Mixon | RB | espn:18193 | historical
  17 draft Daniel 1.05

Joe Schobert | LB | espn:17876 | historical
  18 auction Keyon $5 18/18

Joe Webb | QB | sleeper:606 | espn:13484
  10 fa Koci $6 FA/10

Joe Williams | RB | espn:18354 | historical
  17 draft Keyon 2.03

Joel Dreessen | TE | espn:8612 | historical
  10 fa John $3 FA/10

Joey Bosa | DL | espn:17796 | historical
  16 draft Quinn 2.03

Joey Galloway | WR | espn:751 | historical
  08 auction John $45 08/08

Joey Porter | LB | espn:1826 | historical
  09 auction Trevor $2 09/09

John Abraham | DL | espn:2144 | historical
  09 auction Keyon $2 09/11

John Beck | QB | espn:10484 | historical
  11 fa John $5 FA/11

John Brown | WR | sleeper:2238 | espn:16804
  14 draft Patrick 5.09

John Carlson | TE | sleeper:143 | espn:11272
  09 auction Koci $7 09/11

John Cyprien | DB | sleeper:1443 | espn:15831
  13 auction Jake/Luke $1 13/15

John Kasay | K | espn:139 | historical
  11 fa Patrick $1 FA/11

John Kelly | RB | espn:18735 | historical
  18 draft Koci/Mueller 4.09

John Ross | WR | espn:18395 | historical
  17 draft Syed/Terence 1.02

John Skelton | QB | espn:13458 | historical
  10 draft James 7.03

Johnathan Franklin | RB | espn:15925 | historical
  13 draft John 2.03

Johnathan Joseph | DB | sleeper:172 | espn:9610
  14 fa Daniel $1 FA/14

Johnnie Lee Higgins | WR | espn:10543 | historical
  09 auction Trevor $105 09/09

Johnny Knox | WR | espn:12678 | historical
  10 auction Syed $35 10/11

Johnny Manziel | QB | sleeper:1907 | espn:16736
  14 draft Patrick 1.01

Joique Bell | RB | sleeper:736 | espn:13536
  13 auction Mitch $16 13/13

Jon Beason | LB | sleeper:283 | espn:10469
  08 auction Keyon $1 08/10

Jon Bostic | LB | sleeper:1507 | espn:15827
  13 draft Syed 4.03

Jonas Gray | RB | sleeper:1698 | espn:15364
  15 auction Keyon $23 15/15

Jonathan Baldwin | WR | espn:13986 | historical
  11 draft Daniel 2.01

Jonathan Dwyer | RB | espn:13206 | historical
  10 draft James 3.03

Jonathan Grimes | RB | sleeper:1275 | espn:15632
  14 auction Daniel $4 14/16

Jonathan Stewart | RB | sleeper:218 | espn:11247
  08 auction Schexes $24 08/10

Jonathan Vilma | LB | espn:5537 | historical
  09 auction Syed $1 09/11

Jonathan Williams | RB | espn:17923 | historical
  16 draft Koci/Mueller 4.08

Jonnu Smith | TE | espn:18183 | historical
  17 draft Keyon 5.04

Jordan Akins | TE | espn:18657 | historical
  18 draft Daniel 4.10

Jordan Cameron | TE | sleeper:833 | espn:14189
  11 draft Daniel 6.01

Jordan Hicks | LB | espn:17494 | historical
  16 auction Quinn $3 16/18

Jordan Howard | RB | espn:17919 | historical
  16 draft Quinn 3.05

Jordan Lasley | WR | espn:18721 | historical
  18 draft John/Zach 6.10

Jordan Matthews | WR | sleeper:1800 | espn:16763
  14 draft Syed 1.01

Jordan Poyer | DB | sleeper:1343 | espn:15979
  18 auction Patrick $6 18/18

Jordan Reed | TE | sleeper:1500 | espn:15860
  14 auction Syed $45 14/16

Jordan Shipley | WR | espn:12594 | historical
  10 draft Trevor 2.06

Jordan Todman | RB | sleeper:895 | espn:14186
  14 auction Patrick $9 14/16

Jordan Wilkins | RB | espn:18728 | historical
  18 draft Keyon 2.02

Jordy Nelson | WR | sleeper:175 | espn:11270
  10 auction Syed $1 10/12

Joseph Addai | RB | espn:9616 | historical
  08 auction Syed $360 08/08

Joseph Randle | RB | sleeper:1487 | espn:16013
  13 draft James 2.05

Josh Adams | RB | espn:18816 | historical
  18 draft John/Zach 7.07

Josh Allen | QB | espn:18570 | historical
  18 draft Koci/Mueller 2.05

Josh Boyce | WR | sleeper:1362 | espn:15998
  13 draft John 7.03

Josh Brown | K | sleeper:102 | espn:4680
  08 auction Daniel $1 08/08

Josh Cribbs | WR | espn:9270 | historical
  08 auction Schexes $5 08/10

Josh Doctson | WR | espn:17810 | historical
  16 draft Quinn 1.10

Josh Ferguson | RB | espn:18006 | historical
  16 draft Mitch 2.10

Josh Freeman | QB | sleeper:448 | espn:12473
  10 auction Daniel $15 10/12

Josh Gordon | WR | sleeper:1244 | espn:15705
  12 draft Trevor 3.04

Josh Hill | TE | sleeper:1777 | espn:16143
  15 auction Schex/Jeff $3 15/17

Josh Huff | WR | sleeper:1798 | espn:16779
  14 draft Syed 5.04

Josh Malone | WR | espn:18216 | historical
  17 draft Trevor 4.05

Josh McCown | QB | sleeper:208 | espn:3609
  14 auction Koci/Mueller $25 14/16

Josh Morgan | WR | sleeper:222 | espn:11408
  09 auction Patrick $10 09/11

Josh Norman | DB | sleeper:1182 | espn:15124
  16 auction Trevor $1 16/18

Josh Reynolds | WR | espn:18214 | historical
  17 draft Keyon 5.09

Josh Robinson | RB | espn:17622 | historical
  15 draft Keyon 3.03

Josh Rosen | QB | espn:18572 | historical
  18 draft Schex 1.10

Josh Scobee | K | sleeper:275 | espn:5662
  11 fa Trevor $1 FA/11

Josh Wilson | DB | sleeper:700 | espn:10499
  09 auction Trevor $58 09/09

Joshua Dobbs | QB | espn:18229 | historical
  17 draft Keyon 4.02

Juaquin Iglesias | WR | espn:12571 | historical
  09 auction James $3 09/11

JuJu Smith-Schuster | WR | espn:18306 | historical
  17 draft Daniel 2.07

Julian Edelman | WR | sleeper:344 | espn:12649
  09 auction Jake/Luke $3 09/09

Julio Jones | WR | sleeper:947 | espn:13982
  11 draft James 1.03

Julius Jones | RB | espn:5568 | historical
  08 auction Schexes $22 08/09

Julius Peppers | DL | sleeper:684 | espn:3530
  08 auction Patrick $4 08/08

Julius Thomas | TE | sleeper:874 | espn:14204
  13 auction Daniel $3 13/15

Junior Galette | LB | sleeper:718 | espn:13566
  14 fa James $2 FA/14

Juron Criner | WR | sleeper:1137 | espn:15044
  12 draft Syed 3.03

Justin Blackmon | WR | sleeper:1114 | espn:14907
  12 draft Syed 1.09

Justin Durant | LB | sleeper:193 | espn:10492
  14 fa Syed $2 FA/14

Justin Fargas | RB | espn:4554 | historical
  08 auction Patrick $1 08/08

Justin Forsett | RB | sleeper:458 | espn:11467
  10 auction Syed $70 10/11

Justin Gage | WR | espn:4601 | historical
  09 auction Koci $1 09/11

Justin Gilbert | DB | sleeper:1904 | espn:16714
  14 draft Trevor 6.10

Justin Hardy | WR | espn:17542 | historical
  15 draft Mitch 2.04

Justin Houston | LB | sleeper:878 | espn:14048
  14 fa Patrick $1 FA/14

Justin Hunter | WR | sleeper:1418 | espn:15845
  13 draft Daniel 3.10

Justin Jackson | RB | espn:18809 | historical
  18 draft Quinn 3.03

Justin Smith | DL | sleeper:305 | espn:2552
  12 auction Mitch $5 12/13

Justin Tuck | DL | sleeper:85 | espn:8488
  08 auction Patrick $3 08/08

Justin Tucker | K | sleeper:1264 | espn:15683
  12 auction Syed $1 12/14

Justin Watson | WR | espn:18703 | historical
  18 draft John/Zach 7.06

Juwan Thompson | RB | espn:17140 | historical
  14 draft Schex 5.09

K.J. Wright | LB | sleeper:998 | espn:14140
  16 auction Daniel $5 16/16

Ka'Deem Carey | RB | sleeper:2104 | espn:16942
  14 draft Koci/Mueller 3.08

Kalen Ballage | RB | espn:18690 | historical
  18 draft John/Zach 3.10

Kam Chancellor | DB | sleeper:639 | espn:13336
  12 auction Trevor $15 12/13

Kamar Aiken | WR | sleeper:794 | espn:14583
  15 auction Syed/Terence $1 15/17

Kamerion Wimbley | LB | espn:9599 | historical
  12 fa John $3 FA/12

Kareem Hunt | RB | espn:18225 | historical
  17 draft Keyon 1.08

Karl Joseph | DB | espn:17804 | historical
  16 draft Mitch 4.09

Karlos Dansby | LB | sleeper:646 | espn:5558
  09 auction Keyon $1 09/11

Karlos Williams | RB | espn:17605 | historical
  15 draft Quinn 4.08

Keanu Neal | DB | espn:17806 | historical
  16 draft Quinn 2.04

Keelan Cole | WR | espn:18466 | historical
  18 auction Keyon $12 18/20

Keenan Allen | WR | sleeper:1479 | espn:15818
  13 draft Mitch 2.04

Keenan Robinson | LB | sleeper:1171 | espn:15017
  14 fa Keyon $1 FA/14

Keiland Williams | RB | espn:13727 | historical
  10 draft Daniel 6.07

Keith Bulluck | LB | espn:2161 | historical
  08 auction Jeff $2 08/08

Keith Marshall | RB | espn:17995 | historical
  16 draft Quinn 3.07

Keke Coutee | WR | espn:18662 | historical
  18 draft Trevor 3.06

Kellen Davis | TE | sleeper:328 | espn:11392
  12 auction Schex $6 12/12

Kellen Moore | QB | sleeper:1158 | espn:14882
  15 auction Brett/Luke $1 15/15

Kellen Winslow | TE | espn:5531 | historical
  08 auction Patrick $60 08/10

Kelvin Benjamin | WR | sleeper:2182 | espn:16730
  14 draft Mitch 1.02

Kemoko Turay | DL | espn:18611 | historical
  18 draft Brett/Luke 6.07

Kenbrell Thompkins | WR | sleeper:1655 | espn:16381
  13 draft Syed 1.02

Kendall Hunter | RB | sleeper:978 | espn:14159
  11 draft Koci 4.04

Kendall Wright | WR | sleeper:1097 | espn:14909
  12 draft Charles 2.03

Kendrick Lewis | DB | sleeper:713 | espn:13404
  14 fa Daniel $1 FA/14

Kenjon Barner | RB | sleeper:1546 | espn:15921
  13 draft Keyon 3.02

Kenneth Dixon | RB | espn:17906 | historical
  16 draft Schex/Jeff 2.04

Kenny Britt | WR | sleeper:366 | espn:12556
  09 auction Patrick $6 09/11

Kenny Golladay | WR | espn:18345 | historical
  17 draft Syed/Terence 2.08

Kenny Hilliard | RB | espn:17617 | historical
  15 draft Schex/Jeff 5.05

Kenny Stills | WR | sleeper:1555 | espn:16016
  13 draft Daniel 2.06

Kenny Vaccaro | DB | sleeper:1556 | espn:15813
  13 draft Keyon 4.04

Kenny Watson | RB | espn:2844 | historical
  08 auction Patrick $1 08/10

Kenyan Drake | RB | espn:17856 | historical
  16 draft Daniel 4.07

Kerry Collins | QB | espn:734 | historical
  09 auction Jake/Luke $3 09/09

Kerry Rhodes | DB | espn:8537 | historical
  08 auction Koci $7 08/10

Kerryon Johnson | RB | espn:18602 | historical
  18 draft Mitch 1.05

Keshawn Martin | WR | sleeper:1102 | espn:14916
  12 draft Koci 3.07

Kevin Boss | TE | espn:10596 | historical
  09 auction Schexes $1 09/11

Kevin Byard | DB | espn:17848 | historical
  18 auction Trevor $1 18/20

Kevin Curtis | WR | espn:4532 | historical
  08 auction Schexes $10 08/10

Kevin Kolb | QB | espn:10480 | historical
  10 auction John $39 10/11

Kevin Minter | LB | sleeper:1577 | espn:15856
  13 draft Keyon 5.06

Kevin Ogletree | WR | sleeper:405 | espn:12588
  12 fa Mitch $57 FA/12

Kevin Smith | RB | espn:11298 | historical
  08 auction Koci $6 08/10

Kevin Walter | WR | espn:4713 | historical
  09 auction Syed $42 09/11

Kevin White | WR | espn:17703 | historical
  15 draft James 1.05

Khalil Mack | LB/DL | sleeper:2036 | espn:16710
  14 draft Mitch 3.06

Khiry Robinson | RB | sleeper:1720 | espn:16530
  14 auction Syed $17 14/16

Kiko Alonso | LB | sleeper:1345 | espn:15819
  13 draft Syed 5.05

Kirk Cousins | QB | sleeper:1166 | espn:14880
  12 draft Schex 5.10

Kirk Morrison | LB | espn:8492 | historical
  10 auction Syed $5 10/10

Knile Davis | RB | sleeper:1463 | espn:15832
  13 draft Jake/Luke 3.04

Knowshon Moreno | RB | sleeper:387 | espn:12516
  09 draft Trevor 10.07

Koa Misi | LB | sleeper:510 | espn:13287
  10 draft Syed 5.01

Kurt Coleman | DB | sleeper:581 | espn:13340
  17 auction Daniel $2 17/17

Kurt Warner | QB | espn:1682 | historical
  09 auction Patrick $90 09/09

Kwon Alexander | LB | espn:17679 | historical
  15 draft Syed/Terence 5.07

Kyle Arrington | DB | sleeper:498 | espn:11494
  12 auction Trevor $1 12/14

Kyle Fuller | DB | sleeper:2108 | espn:16715
  14 fa Koci/Mueller $1 FA/14

Kyle Lauletta | QB | espn:18667 | historical
  18 draft John/Zach 5.03

Kyle Orton | QB | sleeper:388 | espn:8520
  09 auction Schexes $23 09/11

Kyle Rudolph | TE | sleeper:943 | espn:14054
  11 draft Trevor 3.02

Kyle Williams | WR | sleeper:638 | espn:13488
  11 fa Syed $10 FA/11

L.J. Smith | TE | espn:4519 | historical
  08 auction Keyon $1 08/10

Lache Seastrunk | RB | sleeper:2101 | espn:16885
  14 draft Trevor 3.04

LaDainian Tomlinson | RB | espn:2553 | historical
  08 auction Patrick $370 08/08

Ladarius Green | TE | sleeper:1139 | espn:14904
  14 auction Keyon $15 14/16

Ladell Betts | RB | espn:3584 | historical
  09 auction Syed $1 09/11

Lamar Jackson | QB | espn:18590 | historical
  18 draft Schex 2.04

Lamar Miller | RB | sleeper:1048 | espn:14886
  12 draft Syed 2.06

Lamarr Houston | DL | sleeper:568 | espn:13277
  10 draft Syed 4.01

LaMarr Woodley | DL/LB | sleeper:22 | espn:10490
  09 auction Schexes $14 09/11

LaMichael James | RB | sleeper:1225 | espn:14890
  12 draft Syed 2.01

Lance Ball | RB | espn:11912 | historical
  11 fa James $1 FA/11

Lance Briggs | LB | espn:4526 | historical
  08 auction Trevor $3 08/08

Lance Dunbar | RB | sleeper:1284 | espn:15369
  13 auction Keyon $8 13/15

Lance Kendricks | TE | sleeper:964 | espn:14007
  11 draft Daniel 3.06

Lance Moore | WR | sleeper:270 | espn:9400
  09 auction Syed $22 09/11

Landon Collins | DB | espn:17692 | historical
  15 draft Brett/Luke 3.02

Landry Jones | QB | sleeper:1411 | espn:15904
  13 draft Trevor 7.04

Laquon Treadwell | WR | espn:17811 | historical
  16 draft John/Zach 1.03

Lardarius Webb | DB | sleeper:478 | espn:12747
  11 fa Keyon $3 FA/11

LaRod Stephens-Howling | RB | espn:12730 | historical
  10 fa Patrick $1 FA/10

LaRon Landry | DB | espn:10451 | historical
  10 fa Schexes $1 FA/10

Larry Donnell | TE | sleeper:1759 | espn:15707
  14 fa John/Zach $5 FA/14

Larry Fitzgerald | WR | sleeper:223 | espn:5528
  08 auction James $138 08/10

Larry Johnson | RB | espn:4485 | historical
  08 auction John $125 08/08

Latavius Murray | RB | sleeper:1476 | espn:15920
  13 draft Koci/Mueller 5.09

Laurence Maroney | RB | espn:9607 | historical
  08 auction Trevor $105 08/08

Laurent Robinson | WR | espn:10519 | historical
  11 fa Syed $2 FA/11

Laveranues Coles | WR | espn:2209 | historical
  08 auction Syed $75 08/08

LaVon Brazill | WR | espn:15033 | historical
  12 draft Koci 3.10

Lavonte David | LB | sleeper:1192 | espn:14985
  12 draft Keyon 4.03

Lawrence Timmons | LB | sleeper:298 | espn:10459
  10 fa Schexes $1 FA/10

Le'Veon Bell | RB | sleeper:1408 | espn:15825
  13 draft Charles 1.06

Lee Evans | WR | espn:5538 | historical
  08 auction Trevor $59 08/10

LeGarrette Blount | RB | sleeper:730 | espn:13213
  10 draft Jake/Luke 10.05

Legedu Naanee | WR | espn:10615 | historical
  10 auction Schexes $17 10/11

Leighton Vander Esch | LB | espn:18580 | historical
  18 draft Trevor 4.08

LenDale White | RB | espn:9631 | historical
  08 auction Daniel $15 08/10

Leodis McKelvin | DB | sleeper:196 | espn:11245
  09 auction Patrick $35 09/11

Leon Washington | RB | sleeper:697 | espn:9703
  08 auction Schexes $35 08/09

Leonard Fournette | RB | espn:18218 | historical
  17 draft Mitch 1.01

Leonard Hankerson | WR | sleeper:914 | espn:14021
  11 draft James 2.03

Leonard Williams | DL | espn:17669 | historical
  15 draft Mitch 5.09

Leonte Carroo | WR | espn:17865 | historical
  16 draft Quinn 1.02

LeSean McCoy | RB | sleeper:676 | espn:12514
  09 draft Daniel 10.01

Lestar Jean | WR | espn:14570 | historical
  12 auction Charles $10 12/13

Limas Sweed | WR | espn:11287 | historical
  08 auction Daniel $3 08/10

Lofa Tatupu | LB | espn:8459 | historical
  08 auction Trevor $12 08/10

Logan Ryan | DB | sleeper:1367 | espn:15861
  16 auction Trevor $1 16/18

Logan Thomas | QB | sleeper:2251 | espn:16813
  14 draft Syed 2.01

London Fletcher | LB | espn:1680 | historical
  10 fa John $3 FA/10

Lorenzo Alexander | DL/LB | sleeper:678 | espn:9424
  17 auction Schex/Jeff $10 17/19

Lorenzo Taliaferro | RB | sleeper:1880 | espn:16950
  14 draft Koci/Mueller 5.02

Louis Delmas | DB | sleeper:418 | espn:12528
  10 fa James $1 FA/10

Louis Murphy | WR | sleeper:396 | espn:12585
  10 auction Syed $1 10/12

Luke Kuechly | LB | sleeper:1181 | espn:14938
  12 draft Jake/Luke 2.03

Luke Stocker | TE | sleeper:963 | espn:14099
  11 draft Jake/Luke 3.07

Luke Willson | TE | sleeper:1603 | espn:16121
  18 auction Schex $1 18/20

Mack Hollins | WR | espn:18350 | historical
  17 draft Patrick 4.10

Malachi Dupre | WR | espn:18219 | historical
  17 draft James/Charles 10.10

Malcolm Brown | RB | espn:17742 | historical
  15 draft Daniel 7.09

Malcolm Jenkins | DB | sleeper:444 | espn:12426
  09 draft Jake/Luke 3.06

Malcolm Kelly | WR | espn:11285 | historical
  09 auction Daniel $1 09/11

Malcolm Mitchell | WR | espn:17888 | historical
  16 draft Syed/Terence 2.07

Malcolm Smith | LB | sleeper:997 | espn:14214
  16 auction Keyon $9 16/16

Malcom Brown | DL | espn:17671 | historical
  15 draft Quinn 7.03

Malcom Floyd | WR | sleeper:316 | espn:6016
  10 auction Koci $60 10/10

Malik Hooker | DB | espn:18281 | historical
  17 draft Keyon 6.06

Malik Jefferson | LB | espn:18637 | historical
  18 draft John/Zach 8.09

Manti Te'o | LB | sleeper:1482 | espn:15867
  13 draft Schex 4.05

Marc Bulger | QB | espn:2299 | historical
  08 auction Schexes $15 08/10

Marc Mariani | WR | sleeper:539 | espn:13409
  10 fa Syed $1 FA/10

Marcedes Lewis | TE | sleeper:111 | espn:9614
  10 fa John $1 FA/10

Marcel Reece | RB | sleeper:126 | espn:11717
  13 auction Syed $1 13/15

Marcell Dareus | DL | sleeper:795 | espn:13992
  11 draft John 10.08

Marcus Davenport | DL | espn:18576 | historical
  18 draft Quinn 4.05

Marcus Lattimore | RB | espn:16012 | historical
  13 draft James 3.07

Marcus Mariota | QB | espn:17610 | historical
  15 draft Trevor 1.02

Marcus Murphy | RB | sleeper:2529 | espn:2514123
  15 draft Schex/Jeff 7.02

Marcus Peters | DB | espn:17633 | historical
  16 auction Trevor $1 16/18

Marcus Thigpen | RB | sleeper:1050 | espn:12524
  13 auction Schex $1 13/13

Marcus Trufant | DB | espn:4469 | historical
  08 auction Trevor $1 08/10

Mardy Gilyard | WR | espn:13221 | historical
  10 draft Jake/Luke 4.05

Mario Alford | WR | espn:17717 | historical
  15 draft Trevor 5.10

Mario Edwards Jr. | DL | espn:17655 | historical
  15 auction Keyon $1 15/15

Mario Manningham | WR | espn:11329 | historical
  10 auction Syed $1 10/12

Mario Williams | DL | sleeper:219 | espn:9587
  08 auction Trevor $31 08/08

Marion Barber | RB | espn:8523 | historical
  08 auction Daniel $185 08/10

Mark Andrews | TE | espn:18645 | historical
  18 draft John/Zach 5.04

Mark Barron | DB/LB | sleeper:1255 | espn:14932
  12 draft Charles 3.05

Mark Clayton | WR | espn:8437 | historical
  09 auction Keyon $2 09/11

Mark Ingram | RB | sleeper:956 | espn:13981
  11 draft Daniel 1.01

Mark Sanchez | QB | sleeper:350 | espn:12482
  09 draft John 5.04

Mark Walton | RB | espn:18671 | historical
  18 draft John/Zach 5.08

Markus Wheaton | WR | sleeper:1413 | espn:15873
  13 draft John 2.02

Marlon Brown | WR | sleeper:1675 | espn:16581
  13 draft Syed 6.07

Marlon Mack | RB | espn:18211 | historical
  17 draft Koci/Mueller 2.09

Marqise Lee | WR | sleeper:1987 | espn:16787
  14 draft Patrick 2.03

Marquel Lee | LB | espn:18288 | historical
  17 draft James/Charles 7.04

Marques Colston | WR | sleeper:201 | espn:9838
  08 auction Schexes $117 08/10

Marquess Wilson | WR | sleeper:1512 | espn:16023
  13 draft Keyon 6.08

Marquez Valdes-Scantling | WR | espn:18733 | historical
  18 draft Trevor 5.10

Marquise Goodwin | WR | sleeper:1346 | espn:15839
  13 draft Daniel 5.02

Marshawn Lynch | RB | sleeper:745 | espn:10456
  08 auction Schexes $176 08/09

Martavis Bryant | WR | sleeper:1916 | espn:16886
  14 draft Syed 5.07

Martellus Bennett | TE | sleeper:40 | espn:11295
  09 auction James $7 09/11

Marvin Harrison | WR | espn:939 | historical
  08 auction Schexes $8 08/09

Marvin Jones | WR | sleeper:1067 | espn:15072
  12 auction Mitch $1 12/12

Mason Crosby | K | sleeper:59 | espn:10636
  08 auction Jeff $4 08/08

Mason Foster | LB | sleeper:962 | espn:14023
  11 draft Daniel 4.01

Mason Rudolph | QB | espn:18635 | historical
  18 draft John/Zach 4.07

Mathias Kiwanuka | DL | espn:9618 | historical
  11 fa John $1 FA/11

Matt Asiata | RB | sleeper:936 | espn:14360
  14 fa Schex $30 FA/14

Matt Barkley | QB | sleeper:1338 | espn:15948
  13 draft James 1.01

Matt Breida | RB | espn:18424 | historical
  18 auction Keyon $7 18/20

Matt Bryant | K | sleeper:127 | espn:4333
  10 fa Keyon $1 FA/10

Matt Cassel | QB | sleeper:389 | espn:8644
  09 auction Jake/Luke $118 09/09

Matt Elam | DB | sleeper:1377 | espn:15789
  13 draft Mitch 6.02

Matt Flynn | QB | sleeper:144 | espn:11443
  11 fa Schexes $1 FA/11

Matt Forte | RB | sleeper:103 | espn:11278
  08 auction James $12 08/09

Matt Hasselbeck | QB | sleeper:36 | espn:1575
  08 auction Trevor $58 08/08

Matt Jones | RB | espn:17695 | historical
  15 draft Syed/Terence 2.02

Matt Leinart | QB | espn:9596 | historical
  08 auction Koci $18 08/10

Matt Moore | QB | sleeper:233 | espn:11128
  10 auction James $6 10/10

Matt Prater | K | sleeper:17 | espn:11122
  09 auction Trevor $1 09/09

Matt Ryan | QB | sleeper:24 | espn:11237
  08 auction Trevor $9 08/10

Matt Schaub | QB | sleeper:178 | espn:5615
  08 auction Daniel $35 08/10

Matthew Stafford | QB | sleeper:421 | espn:12483
  09 draft Schexes 9.10

Maurice Jones-Drew | RB | sleeper:293 | espn:9646
  08 auction Schexes $135 08/10

Maurice Morris | RB | espn:3582 | historical
  10 fa Koci $15 FA/10

Maxx Williams | TE | espn:17660 | historical
  15 draft Trevor 2.04

Melvin Gordon | RB | espn:17586 | historical
  15 draft John/Zach 1.04

Melvin Ingram | LB/DL | sleeper:1141 | espn:14926
  12 draft James 3.02

Mewelde Moore | RB | espn:5644 | historical
  10 auction Syed $1 10/11

Micah Hyde | DB | sleeper:1525 | espn:15960
  13 draft Trevor 6.02

Michael Bennett (SEA) | DL | sleeper:495 | espn:12762
  16 auction Trevor $7 16/17

Michael Boley | LB | espn:8574 | historical
  11 fa Patrick $1 FA/11

Michael Bush | RB | espn:10544 | historical
  09 auction Daniel $2 09/09

Michael Crabtree | WR | sleeper:455 | espn:12563
  09 draft Patrick 9.02

Michael Dyer | RB | espn:17735 | historical
  15 draft Patrick 4.10

Michael Floyd | WR | sleeper:1219 | espn:14908
  12 draft Trevor 1.10

Michael Gallup | WR | espn:18640 | historical
  18 draft John/Zach 2.10

Michael Griffin | DB | sleeper:46 | espn:10463
  10 fa John $1 FA/10

Michael Hoomanawanui | TE | sleeper:622 | espn:13387
  10 draft John 10.02

Michael Johnson | DL | sleeper:354 | espn:12436
  12 auction Mitch $1 12/12

Michael Thomas (LA) | WR | espn:17694 | historical
  16 draft Quinn 4.04

Michael Thomas (NO) | WR | espn:17834 | historical
  16 auction Brett/Luke $17 16/18

Michael Turner | RB | espn:5679 | historical
  08 auction Keyon $115 08/09

Michael Vick | QB | sleeper:461 | espn:2549
  09 auction Trevor $5 09/11

Mike Davis | RB | espn:17700 | historical
  15 draft Daniel 4.07

Mike Evans | WR | sleeper:2216 | espn:16737
  14 draft Mitch 1.09

Mike Gesicki | TE | espn:18601 | historical
  18 draft John/Zach 2.03

Mike Gillislee | RB | sleeper:1353 | espn:15952
  13 auction Jake/Luke $1 13/14

Mike Glennon | QB | sleeper:1559 | espn:15837
  13 draft Koci/Mueller 4.10

Mike Goodson | RB | espn:12499 | historical
  10 fa Patrick $5 FA/10

Mike Hart | RB | espn:11436 | historical
  10 fa Daniel $1 FA/10

Mike James | RB | sleeper:1560 | espn:15968
  13 draft John 5.09

Mike Nugent | K | sleeper:658 | espn:8461
  12 auction Mitch $1 12/12

Mike Sims-Walker | WR | espn:10523 | historical
  10 auction John $62 10/10

Mike Thomas | WR | espn:12598 | historical
  10 auction Syed $14 10/11

Mike Tolbert | RB | sleeper:182 | espn:11658
  10 fa Jake/Luke $3 FA/10

Mike Vrabel | LB | espn:1257 | historical
  08 auction Syed $2 08/08

Mike Wallace | WR | sleeper:365 | espn:12601
  10 auction Jake/Luke $40 10/11

Mike Williams (LAC) | WR | espn:18235 | historical
  17 auction Mitch $9 17/19

Mike Williams (SEA) | WR | espn:8425 | historical
  10 auction Koci $1 10/12

Mike Williams (TB) | WR | sleeper:748 | espn:13489
  10 auction Koci $8 10/12

Mikel Leshoure | RB | espn:14052 | historical
  11 draft James 3.03

Miles Austin | WR | sleeper:122 | espn:10147
  10 auction James $125 10/12

Minkah Fitzpatrick | DB | espn:18573 | historical
  18 draft John/Zach 7.02

Mitchell Trubisky | QB | espn:18168 | historical
  17 draft Koci/Mueller 1.07

Mohamed Massaquoi | WR | espn:12581 | historical
  09 draft John 10.04

Mohamed Sanu | WR | sleeper:1071 | espn:14922
  12 draft Keyon 2.09

Montario Hardesty | RB | espn:13208 | historical
  10 draft Daniel 1.07

Montee Ball | RB | sleeper:1454 | espn:15823
  13 draft Pat/Quinn 1.05

Morgan Burnett | DB | sleeper:597 | espn:13264
  10 draft Trevor 4.06

Morris Claiborne | DB | sleeper:1145 | espn:14943
  12 draft Mitch 3.06

Muhammad Wilkerson | DL | sleeper:819 | espn:13985
  14 auction Koci/Mueller $1 14/16

Mychal Kendricks | LB | sleeper:1032 | espn:14978
  12 draft Schex 4.08

Mychal Rivera | TE | sleeper:1477 | espn:15923
  15 auction Mitch $1 15/15

Myles Garrett | DL | espn:18167 | historical
  17 draft Mitch 3.05

Myles Jack | LB | espn:17823 | historical
  16 draft Mitch 4.10

Nate Allen | DB | sleeper:580 | espn:13257
  10 draft Syed 6.01

Nate Burleson | WR | espn:4529 | historical
  08 auction Koci $105 08/09

Nate Clements | DB | espn:2569 | historical
  08 auction Trevor $3 08/10

Nate Irving | LB | sleeper:870 | espn:14004
  11 draft James 6.03

Nate Kaeding | K | espn:5590 | historical
  08 auction Koci $1 08/10

Nate Washington | WR | sleeper:370 | espn:9307
  10 auction Patrick $5 10/10

Nathan Peterman | QB | espn:18252 | historical
  17 draft Schex/Jeff 4.07

NaVorro Bowman | LB | sleeper:632 | espn:13262
  11 fa Schexes $1 FA/11

Ndamukong Suh | DL | sleeper:594 | espn:13234
  10 fa John $2 FA/10

Neil Rackers | K | espn:2300 | historical
  10 fa Daniel $1 FA/10

Nelson Agholor | WR | espn:17668 | historical
  15 draft Brett/Luke 1.08

Nick Barnett | LB | espn:4487 | historical
  08 auction Daniel $3 08/08

Nick Chubb | RB | espn:18592 | historical
  18 draft John/Zach 1.01

Nick Foles | QB | sleeper:1029 | espn:14877
  12 draft Pat/Quinn 4.05

Nick Folk | K | sleeper:650 | espn:10621
  08 auction Keyon $7 08/08

Nick Novak | K | sleeper:168 | espn:9329
  11 fa John $1 FA/11

Nick Toon | WR | sleeper:1189 | espn:14921
  12 draft James 4.04

Nick Vannett | TE | espn:17873 | historical
  16 draft Brett/Luke 4.01

Niles Paul | TE | sleeper:918 | espn:14156
  14 fa James $1 FA/14

Noah Spence | DL | espn:17826 | historical
  16 draft Brett/Luke 5.03

Nyheim Miller-Hines | RB | espn:18663 | historical
  18 draft Quinn 3.05

O.J. Howard | TE | espn:18322 | historical
  17 draft Brett/Luke 2.05

Odell Beckham | WR | sleeper:2078 | espn:16733
  14 draft Keyon 2.08

Olivier Vernon | DL | sleeper:1259 | espn:14982
  17 auction Syed/Terence $3 17/17

Oshiomogho Atogwe | DB | espn:8480 | historical
  08 auction Koci $1 08/10

Osi Umenyiora | DL | sleeper:214 | espn:4514
  08 auction Koci $8 08/08

Owa Odighizuwa | DL | sleeper:2214 | espn:17453
  15 auction Brett/Luke $1 15/16

Owen Daniels | TE | sleeper:64 | espn:9684
  08 auction Patrick $3 08/10

P.J. Dawson | LB | espn:17666 | historical
  15 auction Keyon $1 15/15

Paris Lenon | LB | espn:4243 | historical
  10 fa John $1 FA/10

Pat Angerer | LB | espn:13258 | historical
  11 fa Schexes $10 FA/11

Pat Chung | DB | sleeper:343 | espn:12527
  11 auction John $1 11/11

Patrick Crayton | WR | espn:5741 | historical
  08 auction Patrick $7 08/09

Patrick Kerney | DL | espn:1782 | historical
  08 auction Jeff $3 08/08

Patrick Mahomes II | QB | espn:18210 | historical
  17 draft Keyon 1.01

Patrick Peterson | DB | sleeper:972 | espn:13980
  11 draft Schexes 1.09

Patrick Ricard | DL | espn:18485 | historical
  18 auction Syed/Terence $1 18/20

Patrick Turner | WR | espn:12599 | historical
  09 auction Keyon $1 09/11

Patrick Willis | LB | sleeper:15 | espn:10455
  08 auction Koci $17 08/08

Paul Perkins | RB | espn:17918 | historical
  16 draft Schex/Jeff 2.08

Paul Posluszny | LB | sleeper:160 | espn:10478
  10 auction Schexes $1 10/12

Paul Richardson | WR | sleeper:2279 | espn:16781
  14 draft Brett/Luke 5.03

Paul Worrilow | LB | sleeper:1539 | espn:16243
  14 auction Patrick $5 14/16

Paxton Lynch | QB | espn:17814 | historical
  16 draft Keyon 1.09

Percy Harvin | WR | sleeper:429 | espn:12569
  09 draft John 8.04

Perry Riley | LB | sleeper:733 | espn:13443
  11 fa Syed $1 FA/11

Peyton Barber | RB | espn:18106 | historical
  18 auction Schex $30 18/20

Peyton Hillis | RB | sleeper:660 | espn:11461
  10 fa Jake/Luke $8 FA/10

Peyton Manning | QB | sleeper:294 | espn:1428
  08 auction Syed $161 08/09

Pharoh Cooper | WR | espn:17893 | historical
  16 draft Keyon 3.04

Phil Dawson | K | sleeper:229 | espn:1440
  08 auction Schexes $1 08/08

Philip Rivers | QB | sleeper:331 | espn:5529
  08 auction John $38 08/08

Philip Wheeler | LB | sleeper:191 | espn:11327
  13 auction Schex $1 13/15

Phillip Dorsett | WR | espn:17643 | historical
  15 draft Mitch 1.02

Phillip Lindsay | RB | espn:18823 | historical
  18 auction Patrick $1 18/20

Phillip Tanner | RB | sleeper:906 | espn:14625
  11 fa Daniel $1 FA/11

Pierre Garcon | WR | sleeper:269 | espn:11439
  10 auction Keyon $52 10/11

Pierre Thomas | RB | sleeper:34 | espn:10713
  08 auction Koci $1 08/10

Plaxico Burress | WR | espn:2139 | historical
  08 auction John $62 08/10

Prince Amukamara | DB | sleeper:908 | espn:13975
  14 fa Daniel $1 FA/14

Quentin Mikell | DB | espn:5107 | historical
  12 fa Keyon $1 FA/12

Quinton Patton | WR | sleeper:1589 | espn:16026
  13 draft Jake/Luke 5.08

Rahim Moore | DB | sleeper:873 | espn:14050
  11 draft Syed 3.10

Ramses Barden | WR | espn:12555 | historical
  09 auction Keyon $1 09/11

Randall Cobb | WR | sleeper:928 | espn:14053
  11 draft Patrick 2.04

Randy Bullock | K | sleeper:1099 | espn:15091
  12 draft Jake/Luke 7.03

Randy Gregory | DL/LB | espn:17702 | historical
  15 draft James 4.01

Randy McMichael | TE | espn:3642 | historical
  10 fa Schexes $1 FA/10

Randy Moss | WR | espn:1433 | historical
  08 auction Jeff $211 08/08

Randy Starks | DL | sleeper:81 | espn:5596
  12 fa James $2 FA/12

Rashaad Penny | RB | espn:18585 | historical
  18 draft Koci/Mueller 1.03

Rashaan Evans | LB | espn:18581 | historical
  18 draft Mitch 3.08

Rashad Greene | WR | espn:17601 | historical
  15 draft Koci/Mueller 6.01

Rashad Jennings | RB | sleeper:380 | espn:12503
  10 auction Syed $1 10/11

Rashard Higgins | WR | espn:17934 | historical
  16 draft Daniel 5.09

Rashard Mendenhall | RB | espn:11257 | historical
  08 auction Syed $55 08/10

Rashied Davis | WR | espn:9268 | historical
  09 auction Daniel $1 09/11

Ray Edwards | DL | espn:9713 | historical
  10 auction Koci $1 10/12

Ray Lewis | LB | espn:964 | historical
  10 auction Koci $1 10/12

Ray Rice | RB | espn:11289 | historical
  08 auction Koci $1 08/10

Reggie Brown | WR | espn:8449 | historical
  08 auction Schexes $4 08/10

Reggie Bush | RB | sleeper:179 | espn:9588
  08 auction Koci $22 08/10

Reggie Nelson | DB | sleeper:704 | espn:10465
  11 fa Keyon $1 FA/11

Reggie Wayne | WR | sleeper:194 | espn:2578
  08 auction Patrick $115 08/09

Reggie Williams | WR | espn:5534 | historical
  08 auction Patrick $1 08/08

Reshad Jones | DB | sleeper:714 | espn:13395
  15 auction Daniel $10 15/17

Reuben Foster | LB | espn:18185 | historical
  17 draft Keyon 5.03

Rex Burkhead | RB | sleeper:1387 | espn:15971
  17 auction Syed/Terence $7 17/19

Rex Grossman | QB | sleeper:679 | espn:4480
  11 fa Patrick $1 FA/11

Ricardo Louis | WR | espn:17890 | historical
  16 draft Quinn 7.10

Richard Rodgers | TE | sleeper:2146 | espn:16786
  14 draft Quinn 3.06

Richard Sherman | DB | sleeper:996 | espn:14086
  13 auction Trevor $3 13/15

Richie James | WR | espn:18798 | historical
  18 draft Quinn 7.01

Ricky Seals-Jones | TE | espn:18431 | historical
  18 auction Quinn $1 18/18

Ricky Williams | RB | espn:1756 | historical
  08 auction Koci $1 08/10

Riley Cooper | WR | sleeper:582 | espn:13225
  10 fa Syed $1 FA/10

Rishard Matthews | WR | sleeper:1046 | espn:15102
  16 auction Syed/Terence $5 16/18

Rob Bironas | K | espn:9235 | historical
  10 auction Patrick $1 10/10

Rob Gronkowski | TE | sleeper:515 | espn:13229
  10 draft Trevor 3.06

Rob Housler | TE | sleeper:971 | espn:14009
  11 draft James 5.03

Rob Ninkovich | DL/LB | sleeper:473 | espn:9721
  13 auction Syed $1 13/15

Robbie Gould | K | sleeper:49 | espn:9354
  08 auction Patrick $1 08/08

Robby Anderson | WR | espn:18097 | historical
  17 auction Syed/Terence $2 17/19

Robert Griffin III | QB | sleeper:1169 | espn:14875
  12 draft Schex 1.01

Robert Herron | WR | sleeper:2217 | espn:16903
  14 draft Syed 5.10

Robert Kelley | RB | espn:18078 | historical
  17 auction Brett/Luke $38 17/17

Robert Mathis | DL | sleeper:263 | espn:4596
  09 auction Keyon $1 09/11

Robert Meachem | WR | sleeper:230 | espn:10471
  08 auction Daniel $4 08/10

Robert Nkemdiche | DL | espn:17816 | historical
  16 auction Brett/Luke $1 16/18

Robert Quinn | DL | sleeper:967 | espn:13984
  11 draft James 8.03

Robert Turbin | RB | sleeper:1232 | espn:14894
  12 draft Koci 4.09

Robert Woods | WR | sleeper:1352 | espn:15880
  13 draft Charles 2.08

Roberto Aguayo | K | espn:17843 | historical
  16 draft Mitch 4.07

Rod Streater | WR | sleeper:1138 | espn:15391
  12 draft Charles 3.06

Roddy White | WR | sleeper:4 | espn:8442
  08 auction Daniel $50 08/09

Rodney Adams | WR | espn:18226 | historical
  17 draft Koci/Mueller 6.07

Rolando McClain | LB | sleeper:721 | espn:13255
  10 draft Daniel 2.04

Roman Harper | DB | sleeper:26 | espn:9629
  11 fa James $1 FA/11

Ron Parker | DB | sleeper:995 | espn:14297
  16 auction Quinn $2 16/16

Ronald Curry | WR | espn:3734 | historical
  08 auction Patrick $2 08/08

Ronald Jones | RB | espn:18597 | historical
  18 auction Mitch $25 18/19

Ronnie Brown | RB | sleeper:258 | espn:8417
  08 auction John $87 08/08

Ronnie Hillman | RB | sleeper:1123 | espn:14895
  12 draft Koci 2.05

Roquan Smith | LB | espn:18571 | historical
  18 draft Brett/Luke 2.09

Roy Helu | RB | sleeper:915 | espn:14192
  11 draft Syed 1.10

Roy Miller | DL | sleeper:689 | espn:12698
  09 draft Patrick 10.02

Roy Williams | WR | espn:5532 | historical
  08 auction Trevor $100 08/09

Royce Freeman | RB | espn:18630 | historical
  18 draft Trevor 1.02

Rudi Johnson | RB | espn:2649 | historical
  08 auction Patrick $16 08/08

Rueben Randle | WR | sleeper:1164 | espn:14911
  12 draft Jake/Luke 1.01

Russell Wilson | QB | sleeper:1234 | espn:14881
  12 draft Schex 2.04

Ryan Broyles | WR | sleeper:1154 | espn:14919
  12 draft Keyon 3.01

Ryan Fitzpatrick | QB | sleeper:333 | espn:8664
  10 fa Keyon $10 FA/10

Ryan Grant | RB | espn:9475 | historical
  08 auction Daniel $201 08/08

Ryan Griffin | TE | sleeper:1425 | espn:15887
  14 auction Trevor $1 14/16

Ryan Kerrigan | LB | sleeper:917 | espn:13973
  11 draft Syed 5.09

Ryan Lindley | QB | sleeper:1221 | espn:14883
  12 draft Trevor 5.08

Ryan Longwell | K | espn:1328 | historical
  10 auction Schexes $1 10/10

Ryan Mallett | QB | sleeper:810 | espn:14037
  11 draft Trevor 9.02

Ryan Mathews | RB | sleeper:571 | espn:13204
  10 draft Syed 1.01

Ryan Shazier | LB | sleeper:1924 | espn:16727
  14 draft Keyon 4.02

Ryan Succop | K | sleeper:391 | espn:12731
  09 draft John 1.04

Ryan Switzer | WR | espn:18287 | historical
  17 draft Quinn 3.07

Ryan Tannehill | QB | sleeper:1049 | espn:14876
  12 draft Syed 1.05

Ryan Torain | RB | espn:11362 | historical
  10 fa Patrick $50 FA/10

Ryan Williams | RB | sleeper:974 | espn:14051
  11 draft Jake/Luke 1.07

Sage Rosenfels | QB | espn:2658 | historical
  10 auction John $1 10/12

Sam Acho | DL | sleeper:969 | espn:14152
  11 fa James $1 FA/11

Sam Bradford | QB | sleeper:621 | espn:13197
  10 draft John 3.02

Sam Darnold | QB | espn:18566 | historical
  18 draft Mitch 1.04

Sam Hubbard | DL | espn:18636 | historical
  18 draft Brett/Luke 8.01

Samaje Perine | RB | espn:18194 | historical
  17 draft Quinn 2.06

Sammie Coates | WR | espn:17562 | historical
  15 draft Daniel 4.03

Sammie Stroughter | WR | espn:12595 | historical
  09 auction Koci $1 09/11

Sammy Morris | RB | espn:2287 | historical
  09 auction Koci $12 09/09

Sammy Watkins | WR | sleeper:1817 | espn:16725
  14 draft Keyon 1.04

Santana Moss | WR | sleeper:69 | espn:2564
  08 auction Patrick $41 08/08

Santonio Holmes | WR | sleeper:651 | espn:9611
  08 auction Trevor $47 08/10

Saquon Barkley | RB | espn:18567 | historical
  18 draft John/Zach 1.01

Scott Chandler | TE | sleeper:768 | espn:10572
  11 fa Jake/Luke $9 FA/11

Scott Tolzien | QB | sleeper:896 | espn:14353
  17 auction Mitch $1 17/17

Scotty McGee | DB | espn:13418 | historical
  10 draft Trevor 6.06

Sean Davis | DB | espn:17842 | historical
  18 auction Patrick $2 18/18

Sean Jones | DB | espn:5584 | historical
  08 auction Keyon $2 08/10

Sean Lee | LB | sleeper:576 | espn:13284
  10 draft John 5.02

Sean Weatherspoon | LB | sleeper:610 | espn:13243
  10 draft Trevor 5.06

Sebastian Janikowski | K | sleeper:118 | espn:2148
  10 auction Jake/Luke $2 10/10

Selvin Young | RB | espn:10896 | historical
  08 auction Schexes $7 08/10

Seth DeValve | TE | espn:17910 | historical
  16 auction Koci/Mueller $1 16/18

Shane Ray | DL | espn:17620 | historical
  15 draft Quinn 6.01

Shane Vereen | RB | sleeper:814 | espn:14017
  11 draft Jake/Luke 4.07

Shaq Thompson | LB | espn:17688 | historical
  15 draft Brett/Luke 5.06

Shaun Draughn | RB | sleeper:913 | espn:14518
  12 fa Keyon $1 FA/12

Shaun Hill | QB | sleeper:686 | espn:4260
  09 auction Keyon $1 09/11

Shaun Phillips | LB | espn:5623 | historical
  10 fa James $1 FA/10

Shaun Suisham | K | sleeper:763 | espn:9361
  14 fa John/Zach $1 FA/14

Shawne Merriman | DL/LB | espn:8427 | historical
  08 auction Trevor $2 08/10

Shayne Graham | K | sleeper:758 | espn:3504
  08 auction Koci $1 08/10

Shonn Greene | RB | sleeper:348 | espn:12500
  09 draft Syed 10.03

Sidney Rice | WR | espn:10488 | historical
  08 auction James $9 08/08

Sio Moore | LB | sleeper:1475 | espn:15859
  13 draft Charles 4.02

Solomon Thomas | DL | espn:18280 | historical
  17 draft Quinn 7.10

Sony Michel | RB | espn:18589 | historical
  18 draft John/Zach 1.06

Spencer Johnson | DL | espn:6132 | historical
  10 fa James $1 FA/10

Spencer Ware | RB | sleeper:1601 | espn:16020
  16 auction Quinn $7 16/16

Stafon Johnson | RB | espn:13594 | historical
  10 draft John 4.02

Stedman Bailey | WR | sleeper:1568 | espn:15822
  13 draft Mitch 5.10

Stefan Logan | RB | espn:12021 | historical
  10 auction Syed $10 10/10

Stefon Diggs | WR | espn:17676 | historical
  15 draft Brett/Luke 4.04

Stepfan Taylor | RB | sleeper:1579 | espn:15981
  13 draft Koci/Mueller 4.07

Stephen Gostkowski | K | sleeper:110 | espn:9704
  08 auction Trevor $3 08/08

Stephen Hill | WR | sleeper:1054 | espn:14910
  12 draft James 2.10

Stephen Nicholas | LB | espn:10553 | historical
  12 fa Schex $1 FA/12

Stephen Tulloch | LB | sleeper:10 | espn:9702
  11 auction Koci $2 11/13

Stephon Gilmore | DB | sleeper:1043 | espn:14942
  12 draft Mitch 5.10

Stephone Anthony | LB | espn:17588 | historical
  15 draft Trevor 4.08

Sterling Shepard | WR | espn:17827 | historical
  16 draft Mitch 1.04

Stevan Ridley | RB | sleeper:811 | espn:14028
  11 draft Syed 1.06

Steve Breaston | WR | espn:10585 | historical
  08 auction Schexes $9 08/08

Steve Johnson | WR | sleeper:108 | espn:11458
  10 fa Syed $2 FA/10

Steve Slaton | RB | espn:11323 | historical
  08 auction Trevor $6 08/10

Steve Smith (CAR) | WR | sleeper:169 | espn:2622
  08 auction Keyon $120 08/10

Steve Smith (NYG) | WR | espn:10495 | historical
  08 auction John $20 08/10

Steven Hauschka | K | sleeper:775 | espn:11923
  15 auction Brett/Luke $1 15/15

Steven Jackson | RB | sleeper:57 | espn:5549
  08 auction Koci $331 08/08

Stewart Bradley | LB | espn:10531 | historical
  10 auction Patrick $2 10/12

Storm Johnson | RB | sleeper:1986 | espn:16884
  14 draft James 4.04

T.J. Carrie | DB | espn:17222 | historical
  14 draft Koci/Mueller 8.08

T.J. Houshmandzadeh | WR | espn:2753 | historical
  08 auction Jeff $99 08/08

T.J. McDonald | DB | sleeper:1570 | espn:15852
  15 auction Trevor $2 15/17

T.J. Rushing | DB | espn:9824 | historical
  08 auction Patrick $1 08/08

T.J. Ward | DB | sleeper:535 | espn:13304
  10 draft Jake/Luke 3.05

T.J. Watt | LB | espn:18244 | historical
  17 draft Schex/Jeff 4.06

T.J. Yates | QB | sleeper:857 | espn:14114
  11 fa Daniel $2 FA/11

T.J. Yeldon | RB | espn:17678 | historical
  15 draft Syed/Terence 1.09

T.Y. Hilton | WR | sleeper:1110 | espn:14924
  12 draft Jake/Luke 4.07

Taco Charlton | DL | espn:18239 | historical
  17 draft Brett/Luke 6.03

Tahir Whitehead | LB | sleeper:1160 | espn:15070
  18 auction Daniel $3 18/18

Taiwan Jones | RB | sleeper:886 | espn:14167
  12 auction Koci $3 12/14

Tajae Sharpe | WR | espn:17912 | historical
  16 draft Keyon 3.02

Takkarist McKinley | DL | espn:18222 | historical
  17 auction Brett/Luke $1 17/18

Tamba Hali | DL/LB | sleeper:90 | espn:9606
  10 fa Jake/Luke $2 FA/10

Tarik Cohen | RB | espn:18171 | historical
  17 draft Syed/Terence 4.08

Tarvaris Jackson | QB | sleeper:154 | espn:9650
  11 auction Schexes $6 11/13

Tashard Choice | RB | espn:11359 | historical
  09 auction Keyon $3 09/11

Tashaun Gipson | DB | sleeper:1079 | espn:15235
  14 fa Daniel $1 FA/14

Tavarres King | WR | sleeper:1456 | espn:15911
  13 draft Syed 7.09

Tavon Austin | WR/RB | sleeper:1567 | espn:15786
  13 draft John 1.01

Taylor Mays | DB | sleeper:637 | espn:13286
  10 draft John 8.02

Taylor Price | WR | espn:13223 | historical
  10 draft James 8.03

Taywan Taylor | WR | espn:18224 | historical
  17 draft Keyon 3.10

Ted Ginn | WR | sleeper:695 | espn:10453
  08 auction Koci $70 08/09

Teddy Bridgewater | QB | sleeper:2152 | espn:16728
  14 draft Quinn 1.02

Telvin Smith | LB | sleeper:1995 | espn:16891
  14 draft Trevor 4.06

Terrance West | RB | sleeper:1912 | espn:16783
  14 draft Quinn 2.04

Terrance Williams | WR | sleeper:1490 | espn:15878
  13 draft Mitch 3.06

Terrell Edmunds | DB | espn:18586 | historical
  18 draft Koci/Mueller 8.07

Terrell Owens | WR | espn:1056 | historical
  08 auction Keyon $156 08/09

Terrell Suggs | DL/LB | sleeper:296 | espn:4468
  09 auction Koci $18 09/09

Terrell Thomas | DB | espn:11297 | historical
  11 auction Trevor $3 11/13

Terrelle Pryor | QB/WR | sleeper:1020 | espn:14851
  11 draft Trevor 6.02

Terrence McGee | DB | espn:4569 | historical
  08 auction Koci $76 08/08

Tevin Coleman | RB | espn:17689 | historical
  15 draft John/Zach 1.10

Theo Riddick | RB | sleeper:1517 | espn:15994
  15 auction Koci/Mueller $1 15/17

Thomas Davis | LB | sleeper:187 | espn:8429
  09 auction Patrick $1 09/11

Thomas Jones | RB | espn:2138 | historical
  08 auction James $22 08/08

Thomas Rawls | RB | espn:17739 | historical
  16 auction Brett/Luke $185 16/17

Tim Hightower | RB | sleeper:83 | espn:11383
  08 auction Daniel $1 08/10

Tim Jennings | DB | sleeper:683 | espn:9648
  13 auction Syed $1 13/15

Tim Tebow | QB | sleeper:559 | espn:13200
  10 draft John 2.02

Tim Wright | TE | sleeper:1635 | espn:16285
  14 fa Schex $3 FA/14

Titus Young | WR | espn:14034 | historical
  11 draft John 2.06

TJ Jones | WR | espn:17192 | historical
  16 auction James $3 16/18

Toby Gerhart | RB | sleeper:604 | espn:13211
  10 draft Schexes 2.07

Todd Gurley | RB | espn:17683 | historical
  15 draft Keyon 1.03

Todd Heap | TE | espn:2579 | historical
  08 auction Daniel $20 08/08

Tom Brady | QB | sleeper:167 | espn:2330
  08 auction John $255 08/08

Tom Savage | QB | sleeper:1957 | espn:16943
  14 draft Koci/Mueller 4.09

Tommy Kelly | DL | espn:5968 | historical
  12 auction Trevor $1 12/14

Tony Gonzalez | TE | espn:1231 | historical
  08 auction Trevor $42 08/08

Tony Jefferson | DB | sleeper:1686 | espn:16195
  17 auction Keyon $1 17/19

Tony Moeaki | TE | sleeper:565 | espn:13289
  10 draft Daniel 6.04

Tony Romo | QB | sleeper:142 | espn:5209
  08 auction Keyon $220 08/08

Tony Scheffler | TE | espn:9647 | historical
  08 auction John $26 08/10

Torrey Smith | WR | sleeper:826 | espn:14032
  11 draft Keyon 4.05

Torry Holt | WR | espn:1757 | historical
  08 auction Daniel $92 08/08

Trae Waynes | DB | espn:17577 | historical
  15 draft James 6.05

Tramon Williams | DB | sleeper:146 | espn:5432
  10 fa Schexes $1 FA/10

Travaris Cadet | RB | sleeper:1185 | espn:15457
  14 auction Quinn $1 14/14

Travis Benjamin | WR | sleeper:1077 | espn:15062
  13 auction Pat/Quinn $5 13/15

Travis Kelce | TE | sleeper:1466 | espn:15847
  13 draft Mitch 3.08

Tre Mason | RB | sleeper:2231 | espn:16784
  14 draft Daniel 2.09

Tre McBride | WR | espn:17550 | historical
  15 draft Daniel 5.10

Tre'Davious White | DB | espn:18315 | historical
  17 draft James/Charles 8.06

Tre'Quan Smith | WR | espn:18650 | historical
  18 draft Quinn 2.04

Tremaine Edmunds | LB | espn:18577 | historical
  18 draft Schex 4.07

Trent Cole | DL/LB | sleeper:62 | espn:8560
  08 auction Keyon $10 08/08

Trent Edwards | QB | espn:10536 | historical
  08 auction Patrick $3 08/08

Trent Richardson | RB | sleeper:1082 | espn:14884
  12 draft Koci 1.03

Trent Taylor | WR | espn:18296 | historical
  18 auction Keyon $1 18/20

Trevor Siemian | QB | espn:17455 | historical
  16 auction Syed/Terence $1 16/18

Trey Burton | TE | sleeper:1793 | espn:16974
  18 auction Keyon $19 18/20

Trey Flowers | DL | espn:17559 | historical
  17 auction Patrick $1 17/19

Trindon Holliday | WR | sleeper:1003 | espn:13386
  10 draft Daniel 4.04

Troy Niklas | TE | sleeper:2245 | espn:16797
  14 draft Daniel 6.07

Troy Polamalu | DB | sleeper:6777 | espn:4474
  08 auction Daniel $1 08/08

Troy Smith | QB | espn:10617 | historical
  10 fa Daniel $27 FA/10

Ty Montgomery | WR/RB | espn:17611 | historical
  15 draft Syed/Terence 2.06

Tyler Boyd | WR | espn:17840 | historical
  16 draft Schex/Jeff 1.07

Tyler Bray | QB | sleeper:1612 | espn:16252
  13 draft Schex 5.07

Tyler Eifert | TE | sleeper:1388 | espn:15788
  13 draft James 1.08

Tyler Ervin | RB | espn:17895 | historical
  16 draft Daniel 3.03

Tyler Higbee | TE | espn:17886 | historical
  16 draft James 3.10

Tyler Lockett | WR | espn:17619 | historical
  15 draft Quinn 3.05

Tyler Wilson | QB | espn:15941 | historical
  13 draft Pat/Quinn 3.09

Tyrann Mathieu | DB | sleeper:1576 | espn:15851
  13 draft Koci/Mueller 2.03

Tyreek Hill | WR | espn:17929 | historical
  17 auction Quinn $118 17/17

Tyrell Williams | WR | espn:17762 | historical
  17 auction Syed/Terence $13 17/19

Tyrod Taylor | QB | sleeper:827 | espn:14163
  15 auction James $18 15/17

Tyson Jackson | DL | sleeper:390 | espn:12435
  09 draft Trevor 5.07

Tyvon Branch | DB | sleeper:54 | espn:11334
  10 auction Keyon $3 10/10

Vance McDonald | TE | sleeper:1587 | espn:15853
  13 draft John 4.07

Vernand Morency | RB | espn:8487 | historical
  08 auction Daniel $1 08/10

Vernon Davis | TE | sleeper:200 | espn:9592
  08 auction Koci $5 08/10

Vic Beasley | LB/DL | espn:17468 | historical
  15 draft Quinn 3.04

Vick Ballard | RB | sleeper:1106 | espn:14898
  12 draft Koci 2.08

Victor Cruz | WR | sleeper:719 | espn:13553
  11 fa Keyon $1 FA/11

Vince Young | QB | espn:9589 | historical
  08 auction Schexes $10 08/10

Vincent Brown | WR | sleeper:891 | espn:14027
  11 draft Syed 7.09

Vincent Jackson | WR | sleeper:128 | espn:8475
  08 auction Keyon $2 08/10

Virgil Green | TE | sleeper:868 | espn:14085
  15 auction Syed/Terence $1 15/17

Visanthe Shiancoe | TE | espn:4549 | historical
  09 auction Keyon $9 09/11

Von Miller | LB | sleeper:871 | espn:13976
  11 draft John 3.08

Vontae Davis | DB | sleeper:466 | espn:12424
  09 draft Patrick 6.02

Vontaze Burfict | LB | sleeper:1064 | espn:15246
  13 auction Mitch $3 13/13

Wayne Gallman | RB | espn:18233 | historical
  17 draft James/Charles 5.10

Wendell Smallwood | RB | espn:17921 | historical
  16 draft Mitch 3.05

Wes Welker | WR | sleeper:177 | espn:5941
  08 auction Syed $100 08/08

Wesley Woodyard | LB | sleeper:210 | espn:11609
  13 auction Syed $4 13/15

Whitney Mercilus | DL | sleeper:1103 | espn:14936
  12 auction Daniel $1 12/14

Wil Lutz | K | espn:18104 | historical
  18 auction Schex $1 18/18

Will Blackmon | DB | sleeper:755 | espn:9701
  09 auction Schexes $45 09/10

Will Fuller | WR | espn:17809 | historical
  16 draft John/Zach 2.05

Will Smith | DL | espn:5543 | historical
  10 auction Koci $18 10/10

Will Witherspoon | LB | espn:3601 | historical
  08 auction Patrick $1 08/08

William Moore | DB | sleeper:432 | espn:12530
  12 fa Schex $1 FA/12

Willie Parker | RB | espn:5880 | historical
  08 auction Jeff $120 08/08

Willie Snead | WR | sleeper:1911 | espn:17258
  16 auction John/Zach $21 16/18

Willie Young | DL | sleeper:595 | espn:13497
  14 fa Schex $1 FA/14

Willis McGahee | RB | espn:4481 | historical
  08 auction Syed $41 08/10

Xavier Rhodes | DB | sleeper:1536 | espn:15810
  13 draft Trevor 4.08

Yamon Figurs | WR | espn:10518 | historical
  08 auction Keyon $1 08/10

Yeremiah Bell | DB | espn:4671 | historical
  10 auction Koci $15 10/12

Zac Stacy | RB | sleeper:1573 | espn:15996
  13 draft Pat/Quinn 4.01

Zach Brown | LB | sleeper:1093 | espn:14973
  13 fa Koci/Mueller $1 FA/13

Zach Cunningham | LB | espn:18379 | historical
  17 draft Syed/Terence 5.10

Zach Ertz | TE | sleeper:1339 | espn:15835
  13 draft James 2.10

Zach Mettenberger | QB | sleeper:1935 | espn:16814
  14 draft Daniel 5.05

Zach Miller | TE | sleeper:749 | espn:12699
  16 auction Schex/Jeff $1 16/18

Zach Miller (OAK) | TE | sleeper:171 | espn:10482
  10 auction Syed $7 10/12

Zach Sudfeld | TE | sleeper:1654 | espn:16418
  13 draft John 2.09

Zach Zenner | RB | espn:17741 | historical
  15 draft Syed/Terence 4.05

Zay Jones | WR | espn:18223 | historical
  17 draft Mitch 1.10
