ID,Owner,Name,Position,Start,End,Salary
13358,,A.J. Edds,LB,FA,2010
9591,,A.J. Hawk,LB,FA,2010
12635,,Aaron Brown,RB,FA,2010
12452,,Aaron Curry,LB,FA,2010
13230,Keyon,Aaron Hernandez,TE,2010,2012,$1
3684,Patrick,Aaron Kampman,DL,2009,2011,$6
12456,,Aaron Maybin,LB,FA,2010
8439,Koci,Aaron Rodgers,QB,2008,2010,$7
10464,,Aaron Ross,DB,FA,2010
2594,,Aaron Schobel,DL,FA,2010
8421,,Adam Jones,DB,FA,2010
1097,,Adam Vinatieri,K,FA,2010
2868,,Adewale Ogunleye,DL,FA,2010
10452,John,Adrian Peterson,RB,2010,2010,$325
10693,Jake/Luke,Ahmad Bradshaw,RB,2010,2010,$70
1432,,Ahman Green,RB,FA,2010
10883,,Akeem Jordan,LB,FA,2010
13433,,Akwasi Owusu-Ansah,DB,FA,2010
10680,,Alan Ball,DB,FA,2010
3543,,Albert Haynesworth,DL,FA,2010
8416,,Alex Smith,QB,FA,2010
1638,,Allen Rossum,DB,FA,2010
11331,,Andre Caldwell,WR,FA,2010
2555,Trevor,Andre Carter,DL,2010,2011,$16
4461,Koci,Andre Johnson,WR,2008,2010,$156
13226,,Andre Roberts,WR,FA,2010
4512,Schexes,Anquan Boldin,WR,2008,2010,$11
11946,John,Anthony Armstrong,WR,FA,2010,$4
13212,Syed,Anthony Dixon,RB,FA,2010,$25
9639,Patrick,Anthony Fasano,TE,2009,2011,$4
10476,John,Anthony Gonzalez,WR,2010,2010,$26
10470,,Anthony Spencer,LB,FA,2010
9793,,Antoine Bethea,DB,FA,2010
1775,Keyon,Antoine Winfield,DB,2009,2011,$1
3591,,Antonio Bryant,WR,FA,2010
5362,Schexes,Antonio Gates,TE,2010,2011,$89
5660,,Antonio Smith,DL,FA,2010
8423,Daniel,Antrel Rolle,DB,2010,2010,$5
5582,,Antwan Odom,DL,FA,2010
12497,Koci,Arian Foster,RB,2010,2010,$77
13218,Daniel,Arrelious Benn,WR,2010,2012,$15
12561,Daniel,Austin Collie,WR,2010,2010,$1
12447,,B.J. Raji,DL,FA,2010
8450,Trevor,Barrett Ruud,LB,2009,2011,$5
12525,Jake/Luke,Beanie Wells,RB,2009,2011,$55
9835,Patrick,Ben Obomanu,WR,FA,2010,$3
5536,Trevor,Ben Roethlisberger,QB,2010,2010,$80
13210,Daniel,Ben Tate,RB,2010,2012,$7
5557,Daniel,Benjamin Watson,TE,2010,2010,$1
11754,Keyon,BenJarvus Green-Ellis,RB,FA,2010,$6
5603,,Bernard Berrian,WR,FA,2010
9640,Trevor,Bernard Pollard,DB,2010,2011,$7
12724,Patrick,Bernard Scott,RB,2010,2012,$15
13776,Daniel,Blair White,WR,FA,2010,$1
8593,Jake/Luke,Bo Scaife,TE,2010,2010,$1
937,,Bobby Engram,WR,FA,2010
4597,,Bobby Wade,WR,FA,2010
9689,John,Brad Smith,WR,FA,2010,$1
4561,,Bradie James,LB,FA,2010
10466,,Brady Quinn,QB,FA,2010
12567,John,Brandon Gibson,WR,FA,2010,$1
13239,Jake/Luke,Brandon Graham,DL,2010,2012,$1
10507,Schexes,Brandon Jackson,RB,FA,2010,$31
8524,John,Brandon Jacobs,RB,2010,2011,$40
12576,Schexes,Brandon LaFell,WR,2010,2012,$4
4582,Koci,Brandon Lloyd,WR,FA,2010,$29
9705,John,Brandon Marshall,WR,2008,2010,$23
12549,Patrick,Brandon Pettigrew,TE,2009,2011,$22
13298,Jake/Luke,Brandon Spikes,LB,2010,2012,$1
12597,Syed,Brandon Tate,WR,FA,2010,$29
8418,Jake/Luke,Braylon Edwards,WR,2010,2010,$5
10605,Syed,Brent Celek,TE,2010,2012,$27
112,James,Brett Favre,QB,2010,2010,$50
12453,John,Brian Cushing,LB,2009,2011,$7
978,,Brian Dawkins,DB,FA,2010
12568,Jake/Luke,Brian Hartline,WR,2010,2012,$1
12439,John,Brian Orakpo,LB,2009,2011,$13
2140,Patrick,Brian Urlacher,LB,2010,2010,$4
3619,Trevor,Brian Westbrook,RB,2010,2010,$1
11909,,Brian Witherspoon,DB,FA,2010
4475,,Bryant Johnson,WR,FA,2010
4465,,Byron Leftwich,QB,FA,2010
13203,Jake/Luke,C.J. Spiller,RB,2010,2012,$24
8420,James,Cadillac Williams,RB,2009,2010,$8
10447,Schexes,Calvin Johnson,WR,2008,2010,$32
4476,Syed,Calvin Pace,DL,2010,2012,$1
12417,Daniel,Cameron Wake,LB,FA,2010,$1
12703,Trevor,Captain Munnerlyn,DB,2010,2010,$5
4459,Jake/Luke,Carson Palmer,QB,2009,2011,$79
8419,Patrick,Cedric Benson,RB,2010,2011,$116
9634,,Cedric Griffin,DB,FA,2010
9603,Keyon,Chad Greenway,LB,FA,2010,$2
11291,Daniel,Chad Henne,QB,2010,2012,$15
-1,Keyon,Chad Johnson,WR,2010,2010,$65
2149,,Chad Pennington,QB,FA,2010
10678,,Chansi Stuckey,WR,FA,2010
10527,Koci,Charles Johnson,DL,FA,2010,$1
13450,,Charles Scott,RB,FA,2010
4493,Daniel,Charles Tillman,DB,FA,2010,$1
1442,Jake/Luke,Charles Woodson,DB,2010,2011,$3
9667,,Charlie Whitehurst,QB,FA,2010
11460,,Chaz Schilens,WR,FA,2010
3784,Daniel,Chester Taylor,RB,2010,2010,$12
9285,,Chris Carr,DB,FA,2010
2600,James,Chris Chambers,WR,2010,2011,$8
4864,,Chris Clemons,DL,FA,2010
5606,Schexes,Chris Cooley,TE,2008,2010,$24
5553,,Chris Gamble,DB,FA,2010
8497,,Chris Henry (CIN),WR,FA,2010
3622,,Chris Hope,DB,FA,2010
13587,Syed,Chris Ivory,RB,FA,2010,$11
13166,,Chris Jennings,RB,FA,2010
11258,Keyon,Chris Johnson,RB,2008,2010,$7
12517,,Chris Ogbonnaya,RB,FA,2010
5551,,Chris Perry,RB,FA,2010
12438,Syed,Clay Matthews,LB,FA,2010,$3
11816,,Clifton Smith,RB,FA,2010
10579,,Clint Session,LB,FA,2010
3579,Jake/Luke,Clinton Portis,RB,2010,2010,$50
13199,James,Colt McCoy,QB,2010,2012,$12
12449,,Connor Barwin,DL,FA,2010
2670,,Correll Buckhalter,RB,FA,2010
9801,,Cortland Finnegan,DB,FA,2010
11271,Schexes,Curtis Lofton,LB,2010,2011,$4
5542,Trevor,D.J. Williams,LB,2010,2012,$11
9620,,D'Qwell Jackson,LB,FA,2010
4482,Trevor,Dallas Clark,TE,2010,2010,$68
13219,,Damian Williams,WR,FA,2010
11688,Schexes,Dan Carpenter,K,FA,2010,$1
11308,,Dan Connor,LB,FA,2010
9628,Patrick,Danieal Manning,DB,2010,2012,$2
11674,Schexes,Danny Amendola,WR,2010,2010,$36
10768,,Danny Ware,RB,FA,2010
11788,John,Danny Woodhead,RB/WR,FA,2010,$4
5589,,Darnell Dockett,DL,2010,2010
13465,,Darrell Stuckey,DB,FA,2010
10458,,Darrelle Revis,DB,FA,2010
2164,,Darren Howard,DL,FA,2010
11238,John,Darren McFadden,RB,2010,2012,$14
1203,,Darren Sharper,DB,FA,2010
8544,Koci,Darren Sproles,RB,2009,2011,$118
12570,James,Darrius Heyward-Bey,WR,2009,2011,$14
13305,,Daryl Washington,LB,FA,2010
1762,,Daunte Culpepper,QB,FA,2010
5658,,Dave Ball,DL,FA,2010
1716,Schexes,David Akers,K,FA,2010,$5
12459,,David Buehler,K,FA,2010
10600,,David Clowney,WR,FA,2010
3636,Syed,David Garrard,QB,2008,2010,$16
10491,Trevor,David Harris,LB,2010,2010,$29
11544,,David Hawthorne,LB,FA,2010
13442,Syed,David Reed,WR,FA,2010,$1
11678,John,Davone Bess,WR,FA,2010,$13
9732,Daniel,Dawan Landry,DB,FA,2010,$1
5533,Keyon,DeAngelo Hall,DB,FA,2010,$3
9613,Keyon,DeAngelo Williams,RB,2009,2011,$145
3593,Keyon,Deion Branch,WR,FA,2010,$27
13398,,Deji Karim,RB,FA,2010
8426,James,DeMarcus Ware,LB,2008,2010,$37
13216,Keyon,Demaryius Thomas,WR,2010,2012,$8
9619,Jake/Luke,DeMeco Ryans,LB,2010,2010,$15
9697,,Demetrius Williams,WR,FA,2010
11390,,Dennis Dixon,QB,FA,2010
2163,,Dennis Northcutt,WR,FA,2010
13231,John,Dennis Pitta,TE,2010,2012,$1
12557,,Deon Butler,WR,FA,2010
8627,Daniel,Derek Anderson,QB,2010,2010,$1
10692,,Derek Stanley,WR,FA,2010
8430,Koci,Derrick Johnson,LB,FA,2010,$1
1263,,Derrick Mason,WR,FA,2010
13248,,Derrick Morgan,DL,FA,2010
5760,,Derrick Ward,RB,FA,2010
12602,,Derrick Williams,WR,FA,2010
11283,Schexes,DeSean Jackson,WR,2008,2010,$16
5575,,Devery Henderson,WR,FA,2010
9819,James,Devin Aromashodu,WR,2010,2011,$30
9643,Keyon,Devin Hester,WR,2009,2011,$40
11268,,Devin Thomas,WR,FA,2010
13207,Syed,Dexter McCluster,WR,2010,2012,$8
13215,James,Dez Bryant,WR,2010,2012,$15
9716,,Domenik Hixon,WR,FA,2010
13365,,Dominique Franks,DB,FA,2010
11250,,Dominique Rodgers-Cromartie,DB,FA,2010
12489,Patrick,Donald Brown,RB,2009,2011,$28
1966,Jake/Luke,Donald Driver,WR,2008,2010,$8
11267,Koci,Donnie Avery,WR,FA,2010,$1
1753,Schexes,Donovan McNabb,QB,2009,2010,$33
13353,,Dorin Dickerson,RB,FA
2898,,Drew Bennett,WR,FA,2010
2580,Syed,Drew Brees,QB,2009,2010,$171
11264,,Dustin Keller,TE,FA,2010
10467,James,Dwayne Bowe,WR,2009,2011,$90
3539,Daniel,Dwight Freeney,DL,FA,2010,$1
4498,,E.J. Henderson,LB,FA,2010
11304,,Earl Bennett,WR,FA,2010
13251,Syed,Earl Thomas,DB,2010,2012,$1
11315,Schexes,Early Doucet,WR,2010,2011,$17
4950,,Earnest Graham,RB,FA,2010
13272,Jake/Luke,Ed Dickson,TE,2010,2010,$1
11276,Patrick,Eddie Royal,WR,2008,2010,$13
1755,,Edgerrin James,RB,FA,2010
5526,Syed,Eli Manning,QB,2008,2010,$24
8498,,Ellis Hobbs,DB,FA,2010
9712,,Elvis Dumervil,DL,FA,2010
13295,Koci,Emmanuel Sanders,WR,FA,2010,$11
13252,Patrick,Eric Berry,DB,2010,2012,$1
13271,James,Eric Decker,WR,2010,2012,$2
10481,,Eric Weddle,DB,FA,2010
10770,,Eric Weems,WR,FA,2010
5645,,Ernest Wilford,WR,FA,2010
11870,,Evan Moore,TE,FA,2010
11256,James,Felix Jones,RB,2010,2011,$59
8479,Schexes,Frank Gore,RB,2008,2010,$184
11282,Schexes,Fred Davis,TE,FA,2010,$1
10195,Schexes,Fred Jackson,RB,2009,2011,$1
1430,James,Fred Taylor,RB,2010,2010,$8
10449,,Gaines Adams,DL,FA,2010
11543,Koci,Garrett Hartley,K,FA,2010,$1
10537,,Garrett Wolfe,RB,FA,2010
9267,,George Wilson,DB,FA,2010
13240,,Gerald McCoy,DL,FA,2010
5661,,Gibril Wilson,DB,FA,2010
12491,,Glen Coffee,RB,FA,2010
13217,Trevor,Golden Tate,WR,2010,2012,$15
12460,Trevor,Graham Gano,K,FA,2010,$1
9495,,Greg Camarillo,WR,FA,2010
1445,,Greg Ellis,DL,FA,2010
9638,Keyon,Greg Jennings,WR,2008,2010,$36
10475,Jake/Luke,Greg Olsen,TE,2009,2011,$35
12586,Syed,Hakeem Nicks,WR,2009,2011,$28
9598,,Haloti Ngata,DL,FA,2010
11318,Syed,Harry Douglas,WR,FA,2010,$1
8444,Jake/Luke,Heath Miller,TE,2010,2010,$2
1494,Schexes,Hines Ward,WR,2010,2010,$25
10180,,Hiram Eugene,DB,FA,2010
8458,,J.J. Arrington,RB,FA,2010
3561,Keyon,Jabar Gaffney,WR,FA,2010,$10
11373,Koci,Jacob Tamme,TE,FA,2010,$1
13363,James,Jacoby Ford,WR,2010,2012,$1
10517,Keyon,Jacoby Jones,WR,2010,2010,$60
13205,Koci,Jahvid Best,RB,2010,2012,$28
1693,,Jake Delhomme,QB,FA,2010
11307,Trevor,Jamaal Charles,RB,2008,2010,$4
2136,,Jamal Lewis,RB,FA,2010
10446,,JaMarcus Russell,QB,FA,2010
9674,Syed,James Anderson,LB,FA,2010,$1
12493,Koci,James Davis,RB,FA,2010,$3
1219,James,James Farrior,LB,2009,2011,$2
2432,Schexes,James Hall,DL,FA,2010,$1
11275,,James Hardy,WR,FA,2010
4433,Schexes,James Harrison,LB,2009,2011,$16
10522,Koci,James Jones,WR,2010,2012,$10
12454,Jake/Luke,James Laurinaitis,LB,2009,2011,$9
13214,James,James Starks,RB,2010,2010,$2
5651,Patrick,Jared Allen,DL,2009,2011,$10
12564,,Jarett Dillard,WR,FA,2010
9695,,Jason Avant,WR,FA,2010
5552,,Jason Babin,LB,FA,2010
8440,Patrick,Jason Campbell,QB,2010,2012,$5
286,,Jason Hanson,K,FA,2010
13256,Jake/Luke,Jason Pierre-Paul,DL,2010,2012,$1
10687,Keyon,Jason Snelling,RB,2010,2010,$5
1245,,Jason Taylor,DL,FA,2010
4527,James,Jason Witten,TE,2008,2010,$134
13748,Syed,Javarris James,RB,FA,2010,$1
13259,Koci,Javier Arenas,DB,2010,2012,$1
12520,Schexes,Javon Ringer,RB,FA,2010,$1
9597,James,Jay Cutler,QB,2010,2011,$35
2548,,Jay Feely,K,FA,2010
4399,Keyon,Jeff Reed,K,FA,2010,$1
12579,Patrick,Jeremy Maclin,WR,2010,2010,$55
3542,Trevor,Jeremy Shockey,TE,2010,2012,$2
9665,,Jerious Norwood,RB,FA,2010
13228,Keyon,Jermaine Gresham,TE,2010,2012,$4
11325,Patrick,Jermichael Finley,TE,2010,2010,$75
11244,John,Jerod Mayo,LB,FA,2010,$1
9731,Koci,Jerome Harrison,RB,2009,2011,$1
5633,Keyon,Jerricho Cotchery,WR,2008,2010,$36
13245,,Jerry Hughes,DL,FA,2010
9266,Patrick,Jim Leonhard,DB,FA,2010,$1
13198,John,Jimmy Clausen,QB,2010,2012,$6
13232,Jake/Luke,Jimmy Graham,TE,FA,2010,$1
4647,,Jimmy Wilkerson,DL,FA,2010
11252,Schexes,Joe Flacco,QB,2008,2010,$5
13249,Jake/Luke,Joe Haden,DB,2010,2012,$1
13209,Patrick,Joe McKnight,RB,2010,2012,$7
982,,Joe Nedney,K,FA,2010
13484,Koci,Joe Webb,QB,FA,2010,$6
8612,John,Joel Dreessen,TE,FA,2010,$3
751,,Joey Galloway,WR,FA,2010
1826,James,Joey Porter,LB,2010,2010,$4
2144,Keyon,John Abraham,DL,2009,2011,$2
11272,,John Carlson,TE,FA,2010
43,,John Carney,K,FA,2010
139,,John Kasay,K,FA,2010
9530,,John Kuhn,RB,FA,2010
13458,James,John Skelton,QB,2010,2012,$1
10543,,Johnnie Lee Higgins,WR,FA,2010
12678,Syed,Johnny Knox,WR,2010,2011,$35
10469,Keyon,Jon Beason,LB,2008,2010,$3
1383,,Jon Kitna,QB,FA,2010
13206,,Jonathan Dwyer,RB,FA,2010
11247,Schexes,Jonathan Stewart,RB,2008,2010,$26
5537,,Jonathan Vilma,LB,FA,2010
12594,Trevor,Jordan Shipley,WR,2010,2011,$8
11270,,Jordy Nelson,WR,FA,2010
9616,Daniel,Joseph Addai,RB,2009,2011,$85
9270,Trevor,Josh Cribbs,WR,2010,2010,$121
12473,Daniel,Josh Freeman,QB,2010,2012,$15
11394,,Josh Johnson,QB,FA,2010
11408,Koci,Josh Morgan,WR,FA,2010,$6
5662,,Josh Scobee,K,FA,2010
10499,,Josh Wilson,DB,FA,2010
12571,,Juaquin Iglesias,WR,FA,2010
12649,Jake/Luke,Julian Edelman,WR,2010,2011,$7
5568,,Julius Jones,RB,FA,2010
3530,Schexes,Julius Peppers,DL,2009,2011,$15
4554,,Justin Fargas,RB,FA,2010
11467,Syed,Justin Forsett,RB,2010,2011,$70
4601,Trevor,Justin Gage,WR,2010,2011,$1
8488,Patrick,Justin Tuck,DL,2009,2011,$6
13059,,Kareem Huggins,RB,FA,2010
5558,Keyon,Karlos Dansby,LB,2009,2011,$1
13727,Daniel,Keiland Williams,RB,2010,2010,$1
2161,,Keith Bulluck,LB,FA,2010
5531,Koci,Kellen Winslow,TE,FA,2010,$2
4523,,Kelley Washington,WR,FA,2010
12556,Patrick,Kenny Britt,WR,2009,2011,$6
734,,Kerry Collins,QB,FA,2010
8537,John,Kerry Rhodes,DB,FA,2010,$4
10596,Syed,Kevin Boss,TE,FA,2010,$1
4532,,Kevin Curtis,WR,FA,2010
1798,,Kevin Faulk,RB,FA,2010
10480,John,Kevin Kolb,QB,2010,2011,$39
12588,,Kevin Ogletree,WR,FA,2010
11298,Koci,Kevin Smith,RB,FA,2010,$11
4713,Daniel,Kevin Walter,WR,2010,2010,$15
8492,,Kirk Morrison,LB,FA,2010
12516,Trevor,Knowshon Moreno,RB,2009,2011,$28
13287,,Koa Misi,LB,FA,2010
1981,,Kris Brown,K,FA,2010
1682,,Kurt Warner,QB,FA,2010
8520,Keyon,Kyle Orton,QB,2010,2010,$7
2582,,Kyle Vanden Bosch,DL,FA,2010
4519,,L.J. Smith,TE,FA,2010
2553,Trevor,LaDainian Tomlinson,RB,2010,2010,$33
3584,,Ladell Betts,RB,FA,2010
13277,,Lamarr Houston,DL,FA,2010
10490,Jake/Luke,LaMarr Woodley,LB,2010,2011,$5
4526,Koci,Lance Briggs,LB,2010,2012,$6
9400,Syed,Lance Moore,WR,FA,2010,$21
12747,,Lardarius Webb,DB,FA,2010
12730,Patrick,LaRod Stephens-Howling,RB,FA,2010,$1
10451,Schexes,LaRon Landry,DB,FA,2010,$1
5528,Koci,Larry Fitzgerald,WR,2008,2010,$145
4485,,Larry Johnson,RB,FA,2010
9607,,Laurence Maroney,RB,FA,2010
10519,,Laurent Robinson,WR,FA,2010
2209,,Laveranues Coles,WR,FA,2010
10459,Schexes,Lawrence Timmons,LB,FA,2010,$1
3413,,Lawrence Tynes,K,FA,2010
10580,,Le'Ron McClain,RB,FA,2010
5538,Jake/Luke,Lee Evans,WR,2010,2010,$6
13213,Patrick,LeGarrette Blount,RB,2010,2012,$1
10615,,Legedu Naanee,WR,FA,2010
9631,,LenDale White,RB,FA,2010
11245,James,Leodis McKelvin,DB,FA,2010,$1
9703,Trevor,Leon Washington,RB,2010,2010,$25
12514,Jake/Luke,LeSean McCoy,RB,2010,2011,$95
11287,,Limas Sweed,WR,FA,2010
8459,,Lofa Tatupu,LB,FA,2010
1680,John,London Fletcher,LB,FA,2010,$3
12528,James,Louis Delmas,DB,FA,2010,$1
12585,,Louis Murphy,WR,FA,2010
12426,,Malcolm Jenkins,DB,FA,2010
11285,,Malcolm Kelly,WR,FA,2010
6016,Koci,Malcom Floyd,WR,2010,2010,$60
2299,,Marc Bulger,QB,FA,2010
13409,Syed,Marc Mariani,WR,FA,2010,$1
9614,John,Marcedes Lewis,TE,FA,2010,$1
4469,Trevor,Marcus Trufant,DB,2008,2010,$2
13221,Jake/Luke,Mardy Gilyard,WR,2010,2012,$2
11329,Syed,Mario Manningham,WR,2010,2012,$1
9587,Trevor,Mario Williams,DL,2009,2011,$19
8523,Patrick,Marion Barber,RB,2009,2011,$125
8437,Daniel,Mark Clayton,WR,FA,2010,$1
12482,Trevor,Mark Sanchez,QB,2010,2010,$50
9838,Syed,Marques Colston,WR,2009,2011,$120
10456,Patrick,Marshawn Lynch,RB,2010,2012,$12
11295,James,Martellus Bennett,TE,2009,2011,$7
10636,Trevor,Mason Crosby,K,2010,2012,$2
9618,,Mathias Kiwanuka,DL,FA,2010
4333,Keyon,Matt Bryant,K,FA,2010,$1
8644,Patrick,Matt Cassel,QB,2010,2012,$15
11278,Daniel,Matt Forte,RB,2010,2011,$120
1575,Keyon,Matt Hasselbeck,QB,2010,2010,$12
9596,,Matt Leinart,QB,FA,2010
11128,,Matt Moore,QB,FA,2010
11122,James,Matt Prater,K,FA,2010,$1
11237,Trevor,Matt Ryan,QB,2008,2010,$10
5615,Daniel,Matt Schaub,QB,2008,2010,$37
11387,,Matt Slater,WR,FA,2010
12483,Schexes,Matthew Stafford,QB,2009,2011,$25
9646,Schexes,Maurice Jones-Drew,RB,2008,2010,$142
3582,Koci,Maurice Morris,RB,FA,2010,$15
5644,,Mewelde Moore,RB,FA,2010
10544,Jake/Luke,Michael Bush,RB,2010,2011,$22
12563,Patrick,Michael Crabtree,WR,2009,2011,$28
10463,John,Michael Griffin,DB,FA,2010,$1
13387,John,Michael Hoomanawanui,TE,2010,2012,$1
5679,Keyon,Michael Turner,RB,2010,2010,$175
2549,Koci,Michael Vick,QB,FA,2010,$6
10327,,Micheal Spurlock,WR,FA,2010
9864,,Mike Bell,RB,FA,2010
12499,Patrick,Mike Goodson,RB,FA,2010,$5
11436,Daniel,Mike Hart,RB,FA,2010,$1
8461,,Mike Nugent,K,FA,2010
1788,,Mike Peterson,LB,FA,2010
10523,Syed,Mike Sims-Walker,WR,FA,2010,$5
12598,Syed,Mike Thomas,WR,2010,2011,$14
11658,Jake/Luke,Mike Tolbert,RB,FA,2010,$3
12601,Jake/Luke,Mike Wallace,WR,2010,2011,$40
8425,Koci,Mike Williams (SEA),WR,2010,2012,$1
13489,Koci,Mike Williams (TB),WR,2010,2012,$8
10147,James,Miles Austin,WR,2010,2012,$125
12581,John,Mohamed Massaquoi,WR,2009,2011,$14
13208,Daniel,Montario Hardesty,RB,2010,2011,$28
13264,,Morgan Burnett,DB,FA,2010
936,,Muhsin Muhammad,WR,FA,2010
13257,,Nate Allen,DB,FA,2010
4529,Koci,Nate Burleson,WR,2010,2010,$45
2569,Trevor,Nate Clements,DB,2008,2010,$4
5590,,Nate Kaeding,K,FA,2010
9307,Patrick,Nate Washington,WR,FA,2010,$1
13234,John,Ndamukong Suh,DL,FA,2010,$2
2300,Daniel,Neil Rackers,K,FA,2010,$1
8465,,Nick Collins,DB,FA,2010
10621,John,Nick Folk,K,FA,2010,$3
1170,,Olindo Mare,K,FA,2010
8480,Keyon,Oshiomogho Atogwe,DB,2009,2011,$1
4514,Trevor,Osi Umenyiora,DL,2009,2011,$4
9684,Daniel,Owen Daniels,TE,2008,2010,$4
4243,John,Paris Lenon,LB,FA,2010,$1
12527,,Pat Chung,DB,FA,2010
5741,Daniel,Patrick Crayton,WR,2010,2010,$10
1782,,Patrick Kerney,DL,FA,2010
12599,,Patrick Turner,WR,FA,2010
10455,Koci,Patrick Willis,LB,2010,2012,$37
10478,Schexes,Paul Posluszny,LB,2010,2012,$1
12569,Patrick,Percy Harvin,WR,2009,2011,$42
13344,,Perrish Cox,DB,FA,2010
11461,Jake/Luke,Peyton Hillis,RB,FA,2010,$8
1428,John,Peyton Manning,QB,2010,2010,$151
5529,Jake/Luke,Philip Rivers,QB,2009,2011,$85
11439,Keyon,Pierre Garcon,WR,2010,2011,$52
10713,Koci,Pierre Thomas,RB,2008,2010,$2
2139,Daniel,Plaxico Burress,WR,2010,2012,$1
9832,,Quinton Ganther,RB,FA,2010
12555,,Ramses Barden,WR,FA,2010
3642,Schexes,Randy McMichael,TE,FA,2010,$1
1433,Trevor,Randy Moss,WR,2010,2010,$155
12503,Schexes,Rashad Jennings,RB,FA,2010,$1
11257,Syed,Rashard Mendenhall,RB,2008,2010,$58
9268,,Rashied Davis,WR,FA,2010
9713,,Ray Edwards,DL,FA,2010
964,Koci,Ray Lewis,LB,2010,2012,$1
11289,James,Ray Rice,RB,2008,2010,$2
9588,Koci,Reggie Bush,RB,FA,2010,$1
2578,Jake/Luke,Reggie Wayne,WR,2010,2010,$169
2489,,Rian Lindell,K,FA,2010
2554,,Richard Seymour,DL,FA,2010
1756,James,Ricky Williams,RB,2009,2010,$14
13225,Syed,Riley Cooper,WR,FA,2010,$1
9235,Patrick,Rob Bironas,K,2010,2010,$1
13229,Trevor,Rob Gronkowski,TE,2010,2012,$1
9721,,Rob Ninkovich,DL,FA,2010
9354,,Robbie Gould,K,FA,2010
4596,Keyon,Robert Mathis,DL,2009,2011,$1
10471,Keyon,Robert Meachem,WR,FA,2010,$18
3761,,Rock Cartwright,RB,FA,2010
8442,Daniel,Roddy White,WR,2010,2011,$110
13255,,Rolando McClain,LB,FA,2010
9629,,Roman Harper,DB,FA,2010
3734,,Ronald Curry,WR,FA,2010
8417,Daniel,Ronnie Brown,RB,2010,2011,$65
8469,,Roscoe Parrish,WR,FA,2010
5532,Trevor,Roy E. Williams,WR,2010,2011,$15
12698,,Roy Miller,DL,FA,2010
3589,,Ryan Denney,DL,FA,2010
8664,Keyon,Ryan Fitzpatrick,QB,FA,2010,$10
9475,Patrick,Ryan Grant,RB,FA,2010,$1
1328,,Ryan Longwell,K,FA,2010
13204,Syed,Ryan Mathews,RB,2010,2012,$28
8491,,Ryan Moats,RB,FA,2010
12702,,Ryan Mouton,DB,FA,2010
12731,,Ryan Succop,K,FA,2010
11362,Patrick,Ryan Torain,RB,FA,2010,$50
2658,,Sage Rosenfels,QB,FA,2010
4548,,Sam Aiken,WR,FA,2010
13197,John,Sam Bradford,QB,2010,2012,$6
12595,,Sammie Stroughter,WR,FA,2010
2287,,Sammy Morris,RB,FA,2010
2564,Koci,Santana Moss,WR,2010,2012,$35
9611,Daniel,Santonio Holmes,WR,2010,2010,$55
13418,Trevor,Scotty McGee,DB,2010,2010,$1
13284,,Sean Lee,LB,FA,2010
5669,,Sean Ryan,TE,FA,2010
13243,Trevor,Sean Weatherspoon,LB,2010,2012,$1
2148,Jake/Luke,Sebastian Janikowski,K,2010,2010,$2
4568,,Seneca Wallace,QB,FA,2010
4260,Schexes,Shaun Hill,QB,FA,2010,$1
5623,James,Shaun Phillips,LB,FA,2010,$1
8427,,Shawne Merriman,LB,FA,2010
3504,,Shayne Graham,K,FA,2010
12500,Syed,Shonn Greene,RB,2009,2011,$28
10488,Daniel,Sidney Rice,WR,2009,2011,$4
10387,,Spencer Havner,TE,FA,2010
6132,James,Spencer Johnson,DL,FA,2010,$1
13594,John,Stafon Johnson,RB,2010,2012,$4
12021,Syed,Stefan Logan,RB,2010,2010,$10
4877,,Stephen Cooper,LB,FA,2010
9704,,Stephen Gostkowski,K,FA,2010
9702,,Stephen Tulloch,LB,FA,2010
10585,John,Steve Breaston,WR,2010,2010,$30
11458,Syed,Steve Johnson,WR,FA,2010,$2
11323,Trevor,Steve Slaton,RB,2008,2010,$7
2622,Trevor,Steve Smith (CAR),WR,2010,2010,$105
10495,Trevor,Steve Smith (NYG),WR,2010,2011,$45
11923,,Steven Hauschka,K,FA,2010
5549,James,Steven Jackson,RB,2010,2010,$200
10531,Patrick,Stewart Bradley,LB,2010,2012,$2
2753,,T.J. Houshmandzadeh,WR,FA,2010
13304,Jake/Luke,T.J. Ward,DB,2010,2012,$1
9606,Jake/Luke,Tamba Hali,DL,FA,2010,$2
11359,Syed,Tashard Choice,RB,FA,2010,$60
13286,John,Taylor Mays,DB,2010,2012,$1
13223,James,Taylor Price,WR,2010,2012,$1
10453,,Ted Ginn Jr.,WR,FA,2010
4463,,Terence Newman,DB,FA,2010
1056,James,Terrell Owens,WR,2010,2010,$14
4468,,Terrell Suggs,LB,FA,2010
11297,,Terrell Thomas,DB,FA,2010
4569,,Terrence McGee,DB,FA,2010
8429,,Thomas Davis,LB,FA,2010
11332,,Thomas DeCoud,DB,FA,2010
2138,Schexes,Thomas Jones,RB,2010,2010,$10
11383,Daniel,Tim Hightower,RB,2008,2010,$2
13200,John,Tim Tebow,QB,2010,2012,$12
12600,,Tiquan Underwood,WR,FA,2010
13211,James,Toby Gerhart,RB,2010,2012,$14
2579,James,Todd Heap,TE,FA,2010,$2
2330,Patrick,Tom Brady,QB,2009,2011,$165
1231,Schexes,Tony Gonzalez,TE,2010,2010,$50
13289,Daniel,Tony Moeaki,TE,2010,2012,$1
5209,Keyon,Tony Romo,QB,2009,2011,$100
9647,John,Tony Scheffler,TE,2008,2010,$28
1757,,Torry Holt,WR,FA,2010
5432,Schexes,Tramon Williams,DB,FA,2010,$1
8560,Syed,Trent Cole,DL,2009,2011,$4
10536,,Trent Edwards,QB,FA,2010
13386,,Trindon Holliday,WR,FA,2010
4474,,Troy Polamalu,DB,FA,2010
10617,Daniel,Troy Smith,QB,FA,2010,$27
12435,,Tyson Jackson,DL,FA,2010
11334,,Tyvon Branch,DB,FA,2010
9592,Daniel,Vernon Davis,TE,2010,2010,$51
9589,Keyon,Vince Young,QB,2009,2011,$1
8475,Keyon,Vincent Jackson,WR,2008,2010,$4
4549,Keyon,Visanthe Shiancoe,TE,2009,2011,$9
12424,,Vontae Davis,DB,FA,2010
5941,Patrick,Wes Welker,WR,2009,2011,$80
9701,,Will Blackmon,DB,FA,2010
5543,,Will Smith,DL,FA,2010
5880,,Willie Parker,RB,FA,2010
4481,John,Willis McGahee,RB,2010,2012,$1
4671,Koci,Yeremiah Bell,DB,2010,2012,$15
10482,Syed,Zach Miller (OAK),TE,2010,2012,$7
